;---------------------------------------------------------------------------
;BLOODHEAT
[Statedef 999]
Type = A
Physics = N
SprPriority = -9-2*ishelper(998)

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = BindToParent
Trigger1 = Time = 0
Pos = 0,-1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 1+time*0.0078125*(ifelse(root,fvar(19)>=192,2,root,fvar(19)/96))/(1+ishelper(998)),1+time*0.0078125*(ifelse(root,fvar(19)>=192,2,root,fvar(19)/96))/(1+ishelper(998))
;ignorehitpause = 
;persistent = 
;+0.125*(sin((gametime%600)/600*2*pi)+1)
;+ifelse(gametime%60<30,(gametime%60)*0.0025,-((gametime%60)-60)*0.0025)


[State -1]
Type = Trans
Trigger1 = time<=8
Trans = AddAlpha
Alpha = 256-time*32,time*32

[State -1]
Type = PalFX
Trigger1 = root,var(20) = 1
Time = 1
Add = 256,216,0
Mul = 256-128*ishelper(998),256-128*ishelper(998),256-128*ishelper(998)
;invertall = ifelse(parent,stateno = 3021 && parent,time>=60 && parent,time<152,1,0)



[State -1]
Type = VarSet
Trigger1 = Time = 0
V = 30
Value = Parent,Anim

[State -1]
Type = VarSet
Trigger1 = Time = 0
V = 31
Value = Parent,AnimElemNo(0)

[State -1]
Type = ChangeAnim
Trigger1 = 1
Value = Var(30)
Elem  = Var(31)

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State -1]
Type = DestroySelf
Trigger1 = Time = 8


;Helper idea for a for loop for the guillotine specials :
;Main helper to gather data :
;- variable for the amount of axes you can generate up until the end of the screen (the limit)
;- time being the loop (i in a for loop)
;- helper creation which would be dependant on the previous 2 and its position would also change
;
;Sub helper :
;- here it'd depend on if we're doing the a, b or c input for those
;- it'd have 2 states : the creation, the falling down (depending on the id)
;
;We'll see if that works or not

;Shooting options
[Statedef 1001]
type = U
physics = U
anim = 29999
sprpriority = 5

[State 0, Helper]
type = Helper
triggerall = parent,stateno = 1000
triggerall = parent,anim = [1010,1011]
trigger1 = parent,animelemtime(6) = 0
helpertype = normal ;player
name = "Bullet"
ID = 1006
stateno = 1006
pos = 70,-112.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.33
size.yscale = 0.33

[State 0, Helper]
type = Helper
triggerall = parent,stateno = 1010
triggerall = parent,anim = [1010,1011]
trigger1 = parent,animelemtime(3) = 0
helpertype = normal ;player
name = "Sword"
ID = 1008
stateno = 1006
pos = 70-15,-112.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
triggerall = parent,stateno = 1000
triggerall = parent,anim = [1010,1011]
trigger1 = parent,animelemtime(3) = 0
helpertype = normal ;player
name = "Gun_1"
ID = 10050
stateno = 1005
pos = 70,-112.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.33
size.yscale = 0.33

[State 0, Helper]
type = Helper
triggerall = parent,stateno = 1000
triggerall = parent,anim = [1010,1011]
trigger1 = parent,animelemtime(3) = 0
helpertype = normal ;player
name = "Gun_2"
ID = 10051
stateno = 1005
pos = 70,-112.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.33
size.yscale = 0.33

[State 0, Helper]
type = Helper
triggerall = parent,stateno = 1000
triggerall = parent,anim = [1010,1011]
trigger1 = parent,animelemtime(3) = 0
helpertype = normal ;player
name = "Gun_3"
ID = 10052
stateno = 1005
pos = 70,-112.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.33
size.yscale = 0.33

[State 0, Helper]
type = Helper
triggerall = parent,stateno = 1000
triggerall = parent,anim = [1010,1011]
trigger1 = parent,animelemtime(3) = 0
helpertype = normal ;player
name = "Gun_4"
ID = 10053
stateno = 1005
pos = 70,-112.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.33
size.yscale = 0.33

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 120
;ignorehitpause = 
;persistent = 

;Gun creation
[Statedef 1002]
type = U
physics = U
anim = 1004
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent,animelemtime(6)=0
value = 1005
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = parent,animelemtime(11)=0
value = 1004
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, SprPriority]
type = SprPriority
trigger1 = parent,animelemtime(6)=0
value = 1
;ignorehitpause = 
;persistent = 

[State 0, SprPriority]
type = SprPriority
trigger1 = parent,animelemtime(11)=0
value = 3
;ignorehitpause = 
;persistent = 


[State 0, BindToParent]
type = BindToParent
trigger1 = parent,animelemtime(3)>=0 && parent,animelemtime(6)<0
trigger2 = parent,animelemtime(11)>=0
;time = 1
;facing = 0
pos = -55,-62.5
;ignorehitpause = 
;persistent = 

[State 0, BindToParent]
type = BindToParent
trigger1 = parent,animelemtime(6)>=0 && parent,animelemtime(11)<0
;time = 1
;facing = 0
pos = -60,-75
;ignorehitpause = 
;persistent =

[State 0, AngleDraw]
type = AngleDraw
trigger1 = parent,animelemtime(3)>=0 && parent,animelemtime(6)<0
trigger2 = parent,animelemtime(11)>=0
value = -45
;scale = 
;ignorehitpause = 
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = parent,animelemtime(6)>=0 && parent,animelemtime(11)<0
value = -30
;scale = 
;ignorehitpause = 
;persistent = 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = Parent,Var(21)=0
flag = invisible

[State 0, PalFX]
type = PalFX
triggerall = Parent,Var(21) = 1
trigger1 = parent,animelemtime(7) = 0
trigger2 = parent,animelemtime(7) = 6
time = 3
add = 256,256,256
;mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
;ignorehitpause = 
;persistent = 

[State 0, PalFX]
type = PalFX
triggerall = Parent,Var(21) = 2
trigger1 = parent,animelemtime(7) = 0
time = 9
add = -256,-256,-256
;mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
;ignorehitpause = 
;persistent = 

[State 0, Trans]
type = trans
triggerall = Parent,Var(21) = 1
trigger1 = parent,animelemtime(7)=[0,6]
trans = add ;none, add, addalpha, add1, sub
;alpha = 256,256
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
triggerall = Parent,Var(21)=3
trigger1 = parent,animelem=7
trigger1 = numhelper(1003)=0
helpertype = normal ;player
name = "Sword creation"
ID = 1003
stateno = 1003 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale=1
size.yscale=1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno!=[1000,1010]
trigger2 = parent,animelemtime(14)=0
;ignorehitpause = 
;persistent = 

;Sword creation
[Statedef 1003]
type = U
physics = U
anim = 1003
sprpriority = 3

;radian to degree conversion rate : 57.2958

[State 0, BindToParent]
type = BindToRoot
trigger1 = root,animelemtime(3)>=0 && root,animelemtime(6)<0
trigger2 = root,animelemtime(11)>=0
;time = 1
;facing = 0
pos = -55+(sin(45/57.2958)*15),-62.5-(cos(45/57.2958)*15)
;ignorehitpause = 
;persistent = 

[State 0, BindToParent]
type = BindToRoot
trigger1 = root,animelemtime(6)>=0 && root,animelemtime(11)<0
;time = 1
;facing = 0
pos = -60+(sin(60/57.2958)*15),-75-(cos(60/57.2958)*15)
;ignorehitpause = 
;persistent =

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,animelemtime(3)>=0 && root,animelemtime(6)<0
trigger2 = root,animelemtime(11)>=0
value = 45
;scale = 
;ignorehitpause = 
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,animelemtime(6)>=0 && root,animelemtime(11)<0
value = 60
;scale = 
;ignorehitpause = 
;persistent = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno!=[1000,1010]
trigger2 = root,animelemtime(14)=0
;ignorehitpause = 
;persistent = 

;Gun
[Statedef 1005]
type = U
physics = U
anim = 1005
sprpriority = 3

[State 0, PalFX]
type = PalFX
trigger1 = time = 0
trigger2 = time = 6
time = 3
add = 256,256,256
;mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
;ignorehitpause = 
;persistent = 


[State 0, Trans]
type = trans
trigger1 = time<6
trans = add ;none, add, addalpha, add1, sub
;alpha = 256,256
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = ishelper(10050) 
x = -2
y = -2
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = ishelper(10051) 
x = 2
y = -2
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = ishelper(10052) 
x = -2
y = 2
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = ishelper(10053) 
x = 2
y = 2
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 3 
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
triggerall = root,stateno = 1000
triggerall = root,anim = [1010,1011]
trigger1 = root,animelemtime(6) = -2*ishelper(10050) -4*ishelper(10051) +4*ishelper(10052) +2*ishelper(10053)
helpertype = normal ;player
name = "Bullet"
ID = 1006
stateno = 1006
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.33
size.yscale = 0.33


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 120
;ignorehitpause = 
;persistent = 

;Projectile
[Statedef 1006]
type = A
physics = U
anim = 29999
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = ishelper(1006)
value = 1006
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = ishelper(1008)
trigger2 = ishelper(1009)
value = 1008
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = ishelper(1008) || ishelper(1009)
trigger1 = root,anim = [1010,1011]
trigger1 = root,animelemtime(6)=0
trigger2 = root,anim = 1012
trigger2 = root,animelemtime(7)=0
value = 1009
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = anim = 1008
value = 90
;scale = 
;ignorehitpause = 
;persistent = 


[State 0, VelSet]
type = VelSet
triggerall = time = 0
trigger1 = ishelper(1006)
x = 5
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
triggerall = anim = 1009
trigger1 = root,anim = [1010,1011]
trigger1 = root,animelemtime(6)=0
trigger2 = root,anim = 1012
trigger2 = root,animelemtime(7)=0
x = 5
y = 0
;ignorehitpause = 
;persistent = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 120
;ignorehitpause = 
;persistent = 

;Ropes or shine
[Statedef 1215]
type = S
movetype = A
physics = S
;anim = 1215
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = ishelper(1215)
value = 1215
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = ishelper(1216)
trigger2 = ishelper(1217)
value = 1218
;elem = 1
;ignorehitpause = 
;persistent = 


[State 0, HitDef]
type = HitDef
triggerall = time = 0
trigger1 = ishelper(1215)
trigger2 = ishelper(1216)
attr = S,NT        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MF        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
;fall.animtype = Back
;priority = 4,Hit
damage = 50*ishelper(1216),0
pausetime = 0 ,0
;guard.pausetime = 0,0
sparkno = S3000
guard.sparkno = S3100
sparkxy = 0,0
hitsound = S1,0
guardsound = S2,0
ground.type = High      ;Low,Trip,None
;air.type = High
ground.slidetime = 0
;guard.slidetime = 0
ground.hittime = 0
;guard.hittime = 0
air.hittime = 20
;guard.ctrltime = 0
;guard.dist = 320
;yaccel = 0.5
ground.velocity = 0,0
;guard.velocity = 0
air.velocity = 0,0
sprpriority = 1
;p1facing = 
p1getp2facing = 0
p1stateno = 1216
p2stateno = 1217
;p2getp1state = 1
;forcestand = 0

[State 0, HitDef]
type = HitDef
triggerall = time = 0
trigger1 = ishelper(1217)
attr = S,NT        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
;fall.animtype = Back
;priority = 4,Hit
damage = 50,0
pausetime = 0 ,0
;guard.pausetime = 0,0
sparkno = S3000
guard.sparkno = S3100
sparkxy = 0,0
hitsound = S1,0
guardsound = S2,0
ground.type = High      ;Low,Trip,None
;air.type = High
ground.slidetime = 0
;guard.slidetime = 0
ground.hittime = 0
;guard.hittime = 0
air.hittime = 20
;guard.ctrltime = 0
;guard.dist = 320
;yaccel = 0.5
ground.velocity = 0,0
;guard.velocity = 0
air.velocity = 0,0
sprpriority = 1
;p1facing = 
p1getp2facing = 0
p1stateno = 1216
p2stateno = 1218
;p2getp1state = 1
;forcestand = 0

[State 0, Trans]
type = Trans
trigger1 = animtime>=-16
trigger1 = ishelper(1215)
trans = addalpha ;none, add, addalpha, add1, sub
alpha = 256-(16+animtime)*16,256
;ignorehitpause = 
;persistent = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 

;Ropes or shine success
[Statedef 1216]
type = S
movetype = U
physics = S
sprpriority = 3

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = ishelper(1215)
value = 12160
elem = animelemno(0)
;ignorehitpause = 
;persistent = 

[State -1]
Type = Explod
Trigger1 = Time = 120
trigger1 = ishelper(1215)
Anim = 12161
ID = 1216
Pos = 0,0
PosType = P1
Ownpal = 1
SprPriority = 3
BindTime = -1
IgnoreHitPause = 0
Persistent = 0
SuperMoveTime = 9999

[State 0, Explod]
type = Explod
trigger1 = anim = 12160
trigger1 = animelem = 18
trigger1 = ishelper(1215)
anim = 12170 
ID = 1217
Pos = 0,0
PosType = P1
Ownpal = 1
SprPriority = -2
BindTime = -1
IgnoreHitPause = 0
Persistent = 0
;SuperMoveTime = 9999

[State 0, Explod]
type = ModifyExplod
Trigger1 = Time = 120
trigger1 = ishelper(1215)
anim = 12171
ID = 1217

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 1218
triggerall = animtime = 0
trigger1 = ishelper(1216)
trigger2 = ishelper(1217)
value = 29999
;elem = 1
;ignorehitpause = 
;persistent = 


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time=120
;ignorehitpause = 
;persistent = 

;Target held
[Statedef 1217]
type = S
movetype = H
physics = S
velset = 0,0
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0
trigger1 = prevstateno = 1218
statetype = L       ;S,A,C,L
;ignorehitpause = 
;persistent = 


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
trigger1 = prevstateno = 1218
trigger1 = pos y != 0
y = 0
;ignorehitpause = 
;persistent = 


[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = prevstateno != 1218
value = 5300
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time = 0
trigger1 = prevstateno = 1218
value = 5110
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, SelfState]
type = SelfState
triggerall = time=120
trigger1 = anim = 5300
value = 0
ctrl = 1

[State 0, SelfState]
type = SelfState
triggerall = time=120
trigger1 = anim = 5110
value = 5120

;Target dropping down
[Statedef 1218]
type = A
movetype= H
physics = N
velset = 0,10
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = selfanimexist(5060)
value = 5060
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = !selfanimexist(5060)
trigger1 = selfanimexist(5061)
value = 5061
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
trigger1 = !selfanimexist(5060)
trigger1 = !selfanimexist(5061)
trigger1 = selfanimexist(5062)
value = 5062
;elem = 1
;ignorehitpause = 
;persistent = 


[State 0, ChangeState]
type = ChangeState
trigger1 = vel y >= 0
trigger1 = pos y >= 0
value = 1217
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 


;Can't touch me indicator
[Statedef 7200]
anim = 29999


;Exclamation remove
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(7200)=1
id = 7200
ignorehitpause = 1
;persistent = 

;Exclamation display
[State 30000] 
type = Explod
trigger1 = numexplod(7200)=0
trigger1 = root,var(22) > 0
anim = 7211
ID = 7200
pos = ifelse(teamside=1,27.5+10+15,320-27.5-5), 35
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = 0.5,0.5
ownpal = 0
ignorehitpause = 1

;Unit remove
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(7201)=1
id = 7201
ignorehitpause = 1
;persistent = 



;Unit
[State 30000] 
type = Explod
trigger1 = numexplod(7201)=0
trigger1 = root,var(22) > 0
anim = 7201+(root,var(22)%10)
ID = 7201
pos = ifelse(teamside=1,27.5+10,320-27.5-10-10), 32.5
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = 0.75,0.75
ownpal = 0
ignorehitpause = 1

;Tens remove
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(7202)=1
id = 7202
ignorehitpause = 1
;persistent = 

;Tens
[State 30000] 
type = Explod
trigger1 = numexplod(7202)=0
trigger1 = root,var(22) > 0
anim = 7201+((root,var(22)/10)%10)
ID = 7202
pos = ifelse(teamside=1,27.5,320-27.5-10-10-10), 32.5
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = 0.75,0.75
ownpal = 0
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,var(22)=0
;ignorehitpause = 
;persistent = 


;---------------------------------------------------------------------------
;Magic circuit random waves
[Statedef 8030]
SprPriority = 5
Anim = 10966

[State ]
Type = VarAdd
Trigger1 = Time = [8,23]
V = 5
Value = 16

[State ]
Type = VarAdd
Trigger1 = Time = [8,15]
V = 6
Value = 30

[State ]
Type = Null
Trigger1 = Time = 0
Trigger1 = Var(9):= -15-Random%11 && Var(10):= -15-Random%11

[State ]
Type = Trans
Trigger1 = 1
Trans = Add
Alpha = 256-Var(5),256

[State ]
Type = VarAdd
Trigger1 = Time = [4,17]
FV = 1
Value = 0.068

[State ]
Type = VarAdd
Trigger1 = Time = [4,5]
FV = 2
Value = 0.2

[State ]
Type = VarAdd
Trigger1 = Time = [5,7]
FV = 3
Value = 0.15-(Time-5)*0.05

[State ]
Type = Null
Trigger1 = Time > 4
Trigger1 = FVar(6):= FVar(6)+Cond(Time>10,0.02,0.2)
Trigger1 = Time > 7
Trigger1 = FVar(7):= FVar(7)+Cond(Time>13,0.02,0.2) && FVar(3):= FVar(3)-Cond(Time>14,0.025,0.1)

[State ]
Type = VarAdd
Trigger1 = Time = [4,6]
FV = 4
Value = 0.07

[State ]
Type = VarAdd
Trigger1 = Time = [4,17]
FV = 5
Value = Cond((Time=[4,5]),0.05,Cond((Time=[6,7]),0.035,0.03))

[State ]
Type = AngleDraw
Trigger1 = 1
Scale = 0.1+FVar(2),0.1+FVar(2)

[State ]
Type = AngleSet
Trigger1 = Time = 0
Value = -12+Random%11*2

[State ]
Type = AngleAdd
Trigger1 = Time > 3
Value = Cond(Time>14,-2,-4)

[State ]
Type = Explod
Trigger1 = Time = 4 || Time = 7
Anim = 10962+(Time=7)*2
ID = 10962+(Time=7)*2
PosType = P1
SprPriority = 6-(Time=7)
SuperMoveTime = 99
PauseMoveTime = 99

[State ]
Type = Explod
Trigger1 = Time = 0
Anim = 10963
ID = 10963
PosType = P1
SprPriority = 5
SuperMoveTime = 99
PauseMoveTime = 99

[State ]
Type = Explod
Trigger1 = Time = 0 || Time = 4 || Time = 7
Anim = Cond(Time=0,10967,8010+Random%4)
ID = 10967+(Time=4)+(Time=7)*2
PosType = P1
Angle = Cond(Time=0,0,Random%180+(Time=7)*180)
SprPriority = 5
SuperMoveTime = 99
PauseMoveTime = 99

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 10962
Scale = 0.6+FVar(3),0.6+FVar(3)

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 10963
Trans = Add
Alpha = 256-Var(6),256
Angle = Cond(Time<4,80,80-(Time-3)*4)
Scale = 0.14+FVar(4),0.14+FVar(4)

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 10964
Scale = 0.25+Cond(Time<8,0,(Time-7)*0.075),0.25+Cond(Time<8,0,(Time-7)*0.075)

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 10967
Scale = 0.5-FVar(5),0.5-FVar(5)

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 10968
Scale = (0.25+Var(9)*0.006)*(0.5+FVar(6)),(0.25-Var(9)*0.006)*(0.5+FVar(6))

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 10969
Scale = (0.25+Var(10)*0.006)*(0.5+FVar(7)),(0.25-Var(10)*0.006)*(0.5+FVar(7))

[State ]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow

[State ]
Type = DestroySelf
Trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;Magic circuit Stop/Resume time
[Statedef 10968]
Anim = 9999

[State ]
Type = EnvShake
Trigger1 = IsHelper(10968)
Trigger1 = Time = 0
Time  = 16
Ampl  = 4
Freq  = 90

[State ]
Type = Explod
Trigger1 = IsHelper(10968)
Trigger1 = Time = 3
Anim = 10965
ID = 10965
Postype = Left
Pos = 160,0
Scale = 0.5,0.5
Ownpal = 1
BindTime = -1
SprPriority = 5
SuperMoveTime = 999
PauseMoveTime = 999

[State ]
Type = Explod
Trigger1 = Time = 1
Anim = 10968
ID = 10968+IsHelper(10969)
Postype = Left
Pos = 160,20
BindTime = -1
SprPriority = 4
SuperMoveTime = 999
PauseMoveTime = 999

[State ]
Type = ModifyExplod
Trigger1 = 1
ID = 10968
Scale = 0.25+(Time-1)*0.025,0.25+(Time-1)*0.025

[State ]
Type = ModifyExplod
Trigger1 = Time = [1,21]
ID = 10969
Scale = 0.8-(Time-1)*0.0275,0.8-(Time-1)*0.0275

[State ]
Type = PalFX
Trigger1 = IsHelper(10968)
add = 128,108,0
Mul = 256-(Time-1)*8,256-(Time-1)*8,256-(Time-1)*8
Time = 1

[State ]
Type = PalFX
Trigger1 = IsHelper(10969)
Trigger1 = Time = [0,19]
add = 128,108,0
Mul = Time*13,Time*13,Time*13
Time = 1

[State ]
Type = PalFX
Trigger1 = IsHelper(10969)
Trigger1 = Time = [21,32]
add = 128,108,0
Mul = 256-(Time-20)*21,256-(Time-20)*21,256-(Time-20)*21
Time = 1

[State ]
Type = DestroySelf
Trigger1 = Time = 33

;---------------------------------------------------------------------------
;Magic circuit veil
[Statedef 10980]
Anim = 9999

[State ]
Type = VarSet
Trigger1 = RoundState = 2 && Parent,Var(20) = 1
V = 1
Value = 11

[State ]
Type = VarAdd
Trigger1 = Var(1) > 0
Trigger1 = RoundState != 2 || Parent,Var(20) = 0
V = 1
Value = -1-((parent,var(12)=[1,4]) && EnemyNear,NumHelper(10980) = 1 && IsHomeTeam = 1)*(Var(1)-1)

[State ]
Type = Explod
Trigger1 = (parent,var(12)=[1,4]) && EnemyNear,NumHelper(10980) = 0 && IsHomeTeam = 0 || (parent,var(12)!=[1,4]) && IsHomeTeam = 0 || IsHomeTeam = 1
Anim = 10980
ID = 10980
PosType = Left
Pos = 160, ScreenHeight/2
BindTime = -1
Trans = Add
Alpha = 8*Var(1),256
Scale = 0.625+FVar(1),0.625+FVar(2)
SprPriority = -10
SuperMoveTime = 999
PauseMoveTime = 999

[State ]
Type = Explod
Trigger1 = (parent,var(12)=[1,4]) && EnemyNear,NumHelper(10980) = 0 && IsHomeTeam = 0 || (parent,var(12)!=[1,4]) && IsHomeTeam = 0 || IsHomeTeam = 1
Anim = 10985
ID = 10985
PosType = Left
Pos = 160, ScreenHeight/2
BindTime = -1
Trans = Add
Alpha = 8*Var(1),256
Scale = 0.625,0.625
SprPriority = -10
SuperMoveTime = 999
PauseMoveTime = 999

[State ]
Type = VarAdd
Trigger1 = (Time%240= [0,99]) || Time%240= [120,219]
FV = 1
Value = 0.0021*(1-(Time%240=[120,219])*2)

[State ]
Type = VarAdd
Trigger1 = (Time%240= [60,159]) || (Time%240= [0,39]) || Time%240= [180,239]
FV = 2
Value = 0.0021*(1-(Time%240=[60,159])*2)

;Character specific bgpalfx
[State 0, BGPalFX]
type = BGPalFX
Trigger1 = (parent,var(12)=[1,4]) && EnemyNear,NumHelper(10980) = 0 && IsHomeTeam = 0 || (parent,var(12)!=[1,4]) && IsHomeTeam = 0 || IsHomeTeam = 1
time = 1
;add = 95,12,0
;mul = 256,256,256
;sinadd = 0,0,0,10
;invertall = 0
color = ifelse(gametime%128<64,gametime%128,128-gametime%128)+ifelse(parent,fvar(19)<=192,192-parent,fvar(19),0)
ignorehitpause = 1
persistent = 1

[State ]
Type = PalFX
Trigger1 = 1
Add = -80,-80,-80
Time = 1

[State ]
Type = AssertSpecial
Trigger1 = Parent,Var(20) = 1
Flag = NoFG

[State ]
Type = DestroySelf
Trigger1 = Var(1) <= 0
Trigger1 = RoundState != 2 || Parent,Var(20) = 0
RemoveExplods = 1

[Statedef 11070]
anim = 29999
sprpriority = 5

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 0    ;fv = 10
value = screenwidth/48;the size of half a guillotine
;ignorehitpause = 
;persistent = 


[State 0, Helper]
type = Helper
trigger1 = time > 0
trigger1 = time%2=0
trigger1 = time/2<=var(0)
helpertype = normal ;player
name = "tester"
ID = 11071
stateno = 11071
pos = 48*(time/2),topedge-19
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0


[State 0, DestroySelf]
type = null
trigger1 = time = 60
;ignorehitpause = 
;persistent = 

[Statedef 11071]
anim = 11070
sprpriority = 5

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 120
;ignorehitpause = 
;persistent = 

;==========================================================
;Will Meter Bar Helper
[Statedef 11100]
anim = 29999
sprpriority = 5

;W bar P1
[State 30000]
type = Explod
triggerAll = parent,numexplod(11103);Black bar
trigger1 = numexplod(11100) = 0
;trigger1 = Parent,fvar(6) = 1200
trigger1 = teamside=1
anim = 11100
ID = 11100
pos = 16, 228-20*parent,ishelper(30001)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 0
ignorehitpause = 1

;W Bar P2
[State 30000]
type = Explod
triggerAll = parent,numexplod(11103)
trigger1 = numexplod(11100) = 0
;trigger1 = Parent,fvar(6) = 1200
trigger1 = teamside=2
anim = 11100
ID = 11100
pos = 305, 228-20*parent,ishelper(30001)
postype = left
bindtime = -1
removetime = -1
facing = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 0
ignorehitpause = 1

;W Progress
[State 30000]
type = ModifyExplod
triggerall = parent,ishelper(30000)
trigger1 = numexplod(11100) = 1
trigger1 = root,fvar(20)>=0
trigger1 = root,fvar(20)<=3000
scale = root,fvar(20)/6000,.5
ID = 11100

;Dummy Progress
[State 30000]
type = ModifyExplod
triggerall = parent,ishelper(30001)
trigger1 = numexplod(11100) = 1
scale = root,fvar(18)/1800,.5
ID = 11100

[State 0, PalFX]
type = PalFX
triggerall = parent,ishelper(30000)
trigger1 = root,fvar(20)>=0
trigger1 = root,fvar(20)<=3000
time = 1
add = 0,-85*(2-root,var(25)),0;orange, light orange, yellow  3-ceil(root,fvar(20)/1000)
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
;ignorehitpause = 
;persistent = 

[State 0, PalFX]
type = PalFX
trigger1 = parent,ishelper(30001)
trigger1 = time%90=0
time = 90
add = -63,-63,192;orange, light orange, yellow
mul = 256,256,256
sinadd = 32,32,32,90
invertall = 0
color = 256
;ignorehitpause = 
;persistent = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,ishelper(30001)
trigger1 = numhelper(965)=0
;ignorehitpause = 
;persistent = 


;==========================================================
;Super Will Meter Bar Helper
[Statedef 11101]
anim = 29999
sprpriority = 5

;W bar P1
[State 30000]
type = Explod
trigger1 = numexplod(11101) = 0
;trigger1 = Parent,fvar(6) = 1200
trigger1 = teamside=1
anim = 11100
ID = 11101
pos = 16, 228
postype = left
bindtime = -1
removetime = -1
vfacing = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.25
ontop = 1
ownpal = 0
ignorehitpause = 1

;W Bar P2
[State 30000]
type = Explod
trigger1 = numexplod(11101) = 0
;trigger1 = Parent,fvar(6) = 1200
trigger1 = teamside=2
anim = 11100
ID = 11101
pos = 305, 228
postype = left
bindtime = -1
removetime = -1
facing = -1
vfacing = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.25
ontop = 1
ownpal = 0
ignorehitpause = 1

;W Progress
[State 30000]
type = ModifyExplod
trigger1 = numexplod(11101) = 1
trigger1 = root,fvar(20)>=0
trigger1 = root,fvar(20)<=3000
scale = root,fvar(19)/1800,.25
ID = 11101

[State 0, PalFX]
type = PalFX
trigger1 = root,fvar(20)>=0
trigger1 = root,fvar(20)<=3000
time = 1
add = 0,-40,0;orange, light orange, yellow
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
;ignorehitpause = 
;persistent = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,var(20)=0
;ignorehitpause = 
;persistent = 


;==========================================================
;Will Meter Helper
[Statedef 30000]
anim = 29999;

;DoYouWish Bar Out
[State 30000] 
type = Explod
trigger1 = numexplod(11600) = 0
;trigger1 = Parent,fvar(6) != 0
anim = 11600
ID = 11600
pos = ifelse(teamside=1,8,205), 217-20*ishelper(30001)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 4
scale = .5,.5
ownpal = 0
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = root,var(20)=1
time = 1
add = 1,1,0
mul = 256,256,0
;sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause = 1
;persistent = 

;BlackBar
[State 30000];ゲージ下地
type = Explod
trigger1 = numexplod(11103) = 0
;trigger1 = Parent,fvar(6) != 0
anim = 11103
ID = 11103
pos = ifelse(teamside=1,16,213), 228-20*ishelper(30001)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
;ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerAll = numexplod(11103);Black bar
trigger1 = time = 0
helpertype = normal ;player
name = "will bar"
ID = 11100
stateno = 11100
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999

[State 30000];ゲージ光沢
type = Explod
triggerall = ishelper(30000)
triggerAll = numexplod(11210) = 0
triggerAll = teamside=1
trigger1 = Parent,fvar(20)=3000
anim = 11200
ID = 11210
pos = 16, 228
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ光沢2p
type = Explod
triggerall = ishelper(30000)
triggerAll = numexplod(11212) = 0
triggerAll = teamside=2
trigger1 = Parent,fvar(20)=3000
anim = 11200
ID = 11212
pos = 305, 228
postype = left
bindtime = -1
removetime = -1
facing = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000]
type = RemoveExplod
triggerAll = numexplod(11210)
trigger1 = Parent,fvar(20) != 3000
ID = 11210

[State 30000]
type = RemoveExplod
triggerAll = numexplod(11212)
trigger1 = Parent,fvar(20) != 3000
ID = 11212

[State 30000]
type = RemoveExplod
triggerAll = numexplod(11600)
trigger1 = ishelper(30001)
trigger1 = numhelper(965)=0
ID = 11600

[State 30000]
type = RemoveExplod
triggerAll = numexplod(11103)
trigger1 = ishelper(30001)
trigger1 = numhelper(965)=0
ID = 11103

[State 0, DestroySelf]
type = DestroySelf
trigger1 = ishelper(30001)
trigger1 = root,numhelper(965)=0
;ignorehitpause = 
;persistent = 