
; Idle
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -24, -114, 15, 6
  Clsn2[1] = -7, -134, 13, -112
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8


; Turn
[Begin Action 5]
5,0, 0,0, 3, H
5,1, 0,0, 3, H
5,2, 0,0, 3, H

; Crouch Turn
[Begin Action 6]
6,0, 0,0, 10, H
6,1, 0,0, 10, H
6,2, 0,0, 10, H


; Get Down
[Begin Action 10]
10,0, 0,0, 4
10,1, 0,0, 4



; Crouch
[Begin Action 11]
10,2, 0,0, 8
10,3, 0,0, 8
10,4, 0,0, 8
10,5, 0,0, 8
10,6, 0,0, 8
10,7, 0,0, 8
10,8, 0,0, 8
10,9, 0,0, 8


; Stand Up
[Begin Action 12]
10,1, 0,0, 3
10,0, 0,0, 3


; Walk Forward
[Begin Action 20]
 20,  0,  0,  0,  3
 20,  1,  0,  0,  3
Loopstart
 20,  2,  0,  0,  7
 20,  3,  0,  0,  7
 20,  4,  0,  0,  7
 20,  5,  0,  0,  7
 20,  6,  0,  0,  7
 20,  7,  0,  0,  7
 20,  8,  0,  0,  7
 20,  9,  0,  0,  7
 20, 10,  0,  0,  7
 20, 11,  0,  0,  7


; Walk Back
[Begin Action 21]
21,0, 0,0, 7
21,1, 0,0, 7
LoopStart
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 7
21,6, 0,0, 7
21,7, 0,0, 7
21,8, 0,0, 7
21,9, 0,0, 7
21,10, 0,0, 7
21,11, 0,0, 7


; Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -25, -116, 16, 8
  Clsn2[1] = -12, -136, 7, -116
41,0, 0,0, 1

; Jump
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -25, -116, 16, 8
  Clsn2[1] = -12, -136, 7, -116
41,0, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 5
41,3, 0,0, 5
41,4, 0,0, 5
41,5, 0,0, 5
41,6, 0,0, 5
LoopStart
41,7, 0,0, 5
41,8, 0,0, 5

; Jump Forward
[Begin Action 42]
42,0, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 5
42,3, 0,0, 5
42,4, 0,0, 5
42,5, 0,0, 5
42,6, 0,0, 5
LoopStart
42,7, 0,0, 5
42,8, 0,0, 5


; Jump Back
[Begin Action 43]
43,0, 0,0, 4
43,1, 0,0, 4
43,0, 0,0, 4
43,1, 0,0, 4
43,2, 0,0, 5
43,3, 0,0, 5
43,4, 0,0, 5
43,5, 0,0, 5
LoopStart
43,6, 0,0, 5
43,7, 0,0, 5


; Descend
[Begin Action 44]
41,2, 0,0, 5
41,3, 0,0, 5
41,4, 0,0, 5
LoopStart
41,5, 0,0, 5
41,6, 0,0, 5


; Land
[Begin Action 47]
47,1, 0,0, 3


; Pumped up kicks
[Begin Action 100]
100,0, 0,0, 4
100,1, 0,0, 4
LoopStart
100,2, 0,0, 4
100,3, 0,0, 4


; Run Stop
[Begin Action 101]
100,4, 0,0, 2
100,5, 0,0, 2
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 2
100,9, 0,0, 2




; Back Dash
[Begin Action 105]
105,0, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, 4
LoopStart
105,3, 0,0, 4
105,4, 0,0, 4


; Back Dash Land
[Begin Action 106]
105,5, 0,0, 2
105,6, 0,0, 4
105,7, 0,0, 2


;--------------------
; GUARDSTART (stand)
[Begin Action 120]
120,  2,  0,  0,  2
120,  1,  0,  0,  2


; GUARDSTART (crouch)
[Begin Action 121]
121,  2,  0,  0,  2
121,  1,  0,  0,  2


; GUARDSTART (air)
[Begin Action 122]
122,  2,  0,  0,  2
122,  1,  0,  0,  2


; GUARD (stand)
[Begin Action 130]
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
120,  1,  0,  0,  3
120,  2,  0,  0,  1


; GUARDEND (crouch)
[Begin Action 141]
121,  1,  0,  0,  3
121,  2,  0,  0,  1


; GUARDEND (air)
[Begin Action 142]
122,  1,  0,  0,  3
122,  2,  0,  0,  3
Loopstart
 41,  6,  0,  0,  5
 41,  7,  0,  0,  5


; Hit back while guarding (stand)
[Begin Action 150]
120,  0,  0,  0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
122,0, 0,0, -1


;5A
[Begin Action 200]
200,  0,  0,  0,  2
200,  1,  0,  0,  2
200,  2,  0,  0,  1
200,  3,  0,  0,  2
200,  4,  0,  0,  2
200,  4,  0,  0,  4
200,  5,  0,  0,  3
200,  6,  0,  0,  2


; 5B
[Begin Action 210]
210,0, 0,0, 1
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 3
210,4, 0,0, 3
210,5, 0,0, 3
210,6, 0,0, 3
210,7, 0,0, 3


; 5C
[Begin Action 220]
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3
220,8, 0,0, 3
220,9, 0,0, 3
220,10, 0,0, 3
220,11, 0,0, 3
220,12, 0,0, 3


;2A
[Begin Action 400]
400,  0,  0,  0,  3
400,  1,  0,  0,  2
400,  2,  0,  0,  2
400,  2,  0,  0,  2
400,  3,  0,  0,  3
400,  4,  0,  0,  3
400,  5,  0,  0,  3


; 2B
[Begin Action 410]
410,0, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 2
410,3, 0,0, 3
410,4, 0,0, 2
410,5, 0,0, 2
410,6, 0,0, 2
410,7, 0,0, 2
410,8, 0,0, 2
410,9, 0,0, 3


; 2C
[Begin Action 420]
420,0, 0,0, 2
420,1, 0,0, 3
420,2, 0,0, 4
420,3, 0,0, 2
420,4, 0,0, 3
420,5, 0,0, 3
420,6, 0,0, 3
420,7, 0,0, 3
420,8, 0,0, 3
420,9, 0,0, 3
420,10, 0,0, 3
420,11, 0,0, 3
420,12, 0,0, 3
420,13, 0,0, 3


;j.5A
[Begin Action 600]
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 2
600,5, 0,0, 2
600,6, 0,0, 2
41,6, 0,0, 5
LoopStart
41,7, 0,0, 5
41,8, 0,0, 5

;j.5B
[Begin Action 610]
610,0, 0,0, 2
610,1, 0,0, 2
610,2, 0,0, 2
610,3, 0,0, 2
610,4, 0,0, 2
610,5, 0,0, 2
610,6, 0,0, 2
610,7, 0,0, 2
610,8, 0,0, 2
41,6, 0,0, 5
LoopStart
41,7, 0,0, 5
41,8, 0,0, 5

;j.5C
[Begin Action 620]
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
620,5, 0,0, 2
620,6, 0,0, 2
620,7, 0,0, 3
620,8, 0,0, 3
620,9, 0,0, 3
620,10, 0,0, 3
620,11, 0,0, 3
LoopStart
620,12, 0,0, 3


; Will stab
[Begin Action 900]
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 3
900,6, 0,0, 7
900,5, 0,0, 10
900,6, 0,0, 3
900,7, 0,0, 3
900,8, 0,0, 3
900,9, 0,0, 3


; Burst
[Begin Action 950]
950,0, 0,0, 2
950,1, 0,0, 2
950,2, 0,0, 2
950,3, 0,0, 2
950,4, 0,0, 3
950,5, 0,0, 3
950,6, 0,0, 1
950,7, 0,0, 3
950,8, 0,0, 4
950,6, 0,0, 4
950,7, 0,0, 4
950,8, 0,0, 4
950,6, 0,0, 4
950,7, 0,0, 4
950,8, 0,0, 4
950,9, 0,0, 4
950,9, 0,0, 3


[Begin Action 960]
960,0, 0,0, 3
960,1, 0,0, 3
960,2, 0,0, 3
960,3, 0,0, 3
960,4, 0,0, 12
960,5, 0,0, 3
960,6, 0,0, 3

[Begin Action 9640]
170,1, 0,0, 3
170,2, 0,0, 3
LoopStart
170,4, 0,0, 3
170,7, 0,0, 3
170,9, 0,0, 3
170,11, 0,0, 3
170,13, 0,0, 3
170,15, 0,0, 3
170,17, 0,0, 3

[Begin Action 9641]
1,0, 0,0, 3
1,2, 0,0, 3
1,4, 0,0, 3
1,6, 0,0, 3
1,8, 0,0, 3
1,10, 0,0, 3
1,8, 0,0, 3
1,6, 0,0, 3
1,4, 0,0, 3
1,12, 0,0, 3
1,12, 0,0, 3
1,14, 0,0, 3
1,16, 0,0, -1

[Begin Action 9642]
2,0, 0,0, 3
2,2, 0,0, 3
2,4, 0,0, 3
2,6, 0,0, 3
2,8, 0,0, 3
2,10, 0,0, 3
2,12, 0,0, 4
2,14, 0,0, 3
2,16, 0,0, 3
2,18, 0,0, 3
196,6, 0,0, 3
196,7, 0,0, 4
196,8, 0,0, 2

[Begin Action 9643]
197,0, 0,0, 3
197,2, 0,0, 3
197,4, 0,0, 4
197,6, 0,0, 4
197,4, 0,0, 3
197,6, 0,0, 3
197,4, 0,0, 4
197,6, 0,0, 4
197,8, 0,0, 3
197,10, 0,0, 3
197,12, 0,0, 3
197,14, 0,0, 3

[Begin Action 9660]
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,7, 0,0, 3
195,8, 0,0, 3
195,9, 0,0, 3
195,10, 0,0, 3
195,11, 0,0, 3
195,12, 0,0, 3
195,13, 0,0, 3
195,14, 0,0, 3
195,15, 0,0, 3
195,16, 0,0, 3
195,17, 0,0, 3
195,18, 0,0, -1

[Begin Action 9661]
180,0, 0,0, 4
180,2, 0,0, 4
180,4, 0,0, 4
180,6, 0,0, 4
180,8, 0,0, 4
180,10, 0,0, 4
180,6, 0,0, 4
180,8, 0,0, 4
180,10, 0,0, 4
180,12, 0,0, 4
180,14, 0,0, 4
180,16, 0,0, 4
180,18, 0,0, 4
LoopStart
180,20, 0,0, 4

[Begin Action 9662]
182,0, 0,0, 4
182,2, 0,0, 4
182,4, 0,0, 4
182,6, 0,0, 4
182,8, 0,0, 4
182,10, 0,0, 4
LoopStart
182,12, 0,0, 4
182,14, 0,0, 4
182,16, 0,0, 4
182,18, 0,0, 4
182,20, 0,0, 4
182,22, 0,0, 4
182,24, 0,0, 4

[Begin Action 9663]
1,0, 0,0, 3
1,2, 0,0, 3
1,4, 0,0, 3
1,6, 0,0, 3
1,8, 0,0, 3
1,10, 0,0, 3
1,8, 0,0, 3
1,6, 0,0, 3
1,4, 0,0, 3
1,6, 0,0, 3
183,0, 0,0, 3
183,2, 0,0, 3
183,4, 0,0, 3
183,6, 0,0, 3
183,8, 0,0, 3
183,10, 0,0, -1

[Begin Action 9664]
1,0, 0,0, 3
1,2, 0,0, 3
1,4, 0,0, 3
1,6, 0,0, 3
1,8, 0,0, 3
1,10, 0,0, 3
1,8, 0,0, 3
1,6, 0,0, 3
181,0, 0,0, 3
181,2, 0,0, 3
181,4, 0,0, 2
181,6, 0,0, 2
181,8, 0,0, 2
181,10, 0,0, 2
181,12, 0,0, 3
181,14, 0,0, 3
181,16, 0,0, 3
LoopStart
181,18, 0,0, 3
181,20, 0,0, 3
181,22, 0,0, 3

[Begin Action 9665]
197,0, 0,0, 3
197,2, 0,0, 3
LoopStart
197,4, 0,0, 4
197,6, 0,0, 4

[Begin Action 9666]
170,1, 0,0, 3
170,2, 0,0, 3
LoopStart
170,4, 0,0, 3
170,7, 0,0, 3
170,9, 0,0, 3
170,11, 0,0, 3
170,13, 0,0, 3
170,15, 0,0, 3
170,17, 0,0, 3

[Begin Action 1000]
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,6, 0,0, 3
1000,6, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 3

[Begin Action 1001]
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,6, 0,0, 3
1000,6, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 3

[Begin Action 1002]
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,6, 0,0, 3
1000,6, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 3

[Begin Action 1003]
1003,4, 0,0, 2, , A
1003,5, 0,0, 2, , A
1003,6, 0,0, 2, , A
1003,7, 0,0, 3, , A
1003,8, 0,0, 3, , A
1003,9, 0,0, 3, , A
1003,10, 0,0, -1

[Begin Action 1004]
1001,0, 0,0, -1, V

[Begin Action 1005]
1001,0, 0,0, -1

[Begin Action 1006]
Clsn1Default: 1
  Clsn1[0] = -13, -7, 7, 7
Clsn2Default: 1
  Clsn2[0] = -13, -7, 7, 7
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 2
1002,3, 0,0, 2
1002,4, 0,0, 2
1002,5, 0,0, 2
1002,6, 0,0, 2
1002,7, 0,0, 2

[Begin Action 1007]
1002,8, 0,0, 2
1002,9, 0,0, 2
1002,10, 0,0, 2
1002,11, 0,0, 2
1002,12, 0,0, 2

[Begin Action 1008]
1003,10, 0,0, -1

[Begin Action 1009]
1003,0, 0,0, 2, V
1003,1, 0,0, 2, V
1003,2, 0,0, 2, V
1003,3, 0,0, 2, V

; 236 Limen Magna W1
[Begin Action 21000]
210,0, 0,0, 3
1004,0, 0,0, 3
1004,1, 0,0, 3
1004,2, 0,0, 3
1004,3, 0,0, 3
1004,4, 0,0, 3
1004,5, 0,0, 3
1004,6, 0,0, 3
1004,7, 0,0, 3
1004,8, 0,0, 3
1004,9, 0,0, 3
1004,10, 0,0, 3
1004,11, 0,0, 3
1004,12, 0,0, 3
1004,13, 0,0, 3

[Begin Action 21001]
210,0, 0,0, 3
1004,0, 0,0, 3
1004,1, 0,0, 3
1004,2, 0,0, 3
1004,3, 0,0, 3
1004,4, 0,0, 3
1004,5, 0,0, 3
1004,6, 0,0, 3
1004,7, 0,0, 3
1004,8, 0,0, 3
1004,9, 0,0, 3
1004,10, 0,0, 3
1004,11, 0,0, 3
1004,12, 0,0, 3
1004,13, 0,0, 3

[Begin Action 21002]
210,0, 0,0, 3
1004,0, 0,0, 3
1004,1, 0,0, 3
1004,2, 0,0, 3
1004,3, 0,0, 3
1004,4, 0,0, 3
1004,5, 0,0, 3
1004,6, 0,0, 3
1004,7, 0,0, 3
1004,8, 0,0, 3
1004,9, 0,0, 3
1004,10, 0,0, 3
1004,11, 0,0, 3
1004,12, 0,0, 3
1004,13, 0,0, 3

[Begin Action 1010]
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 3
1010,4, 0,0, 3
1010,4, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,7, 0,0, 3
1010,8, 0,0, 3
1010,9, 0,0, 3

[Begin Action 1011]
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 3
1010,4, 0,0, 3
1010,4, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,5, 0,0, 3
1010,6, 0,0, 3
1010,7, 0,0, 3
1010,8, 0,0, 3
1010,9, 0,0, 3

; 
[Begin Action 1012]
1012,0, 0,0, 3
1012,1, 0,0, 3
1012,2, 0,0, 3
1012,3, 0,0, 3
1012,4, 0,0, 3
1012,4, 0,0, 3
1012,4, 0,0, 3
1012,4, 0,0, 3
1012,4, 0,0, 3
1012,4, 0,0, 3
1012,5, 0,0, 3
1012,6, 0,0, 3
1012,7, 0,0, 3
1012,8, 0,0, 3

; 214a W1
[Begin Action 1100]
210,0, 0,0, 1
210,0, 0,0, 1
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 1
1100,4, 0,0, 1
1100,5, 0,0, 1
1100,5, 0,0, 1
1100,5, 0,0, 1
1100,5, 0,0, 1
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,6, 0,0, 1
1100,6, 0,0, 1
1100,6, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 1
1100,7, 0,0, 1
1100,7, 0,0, 1
1100,7, 0,0, 1
1100,7, 0,0, 1
1100,8, 0,0, 1
1100,8, 0,0, 1
1100,8, 0,0, 1
1100,8, 0,0, 1
1100,8, 0,0, 1
1100,9, 0,0, 1
1100,9, 0,0, 1
1100,9, 0,0, 1
1100,9, 0,0, 1
1100,10, 0,0, 1
1100,10, 0,0, 1
1100,11, 0,0, 1
1100,11, 0,0, 1

; 214a W2
[Begin Action 1101]
210,0, 0,0, 1
210,0, 0,0, 1
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 1
1100,4, 0,0, 1
1100,5, 0,0, 1
1100,5, 0,0, 1
1100,5, 0,0, 1
1100,5, 0,0, 1
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,6, 0,0, 1
1100,6, 0,0, 1
1100,6, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 1
1100,7, 0,0, 1
1100,7, 0,0, 1
1100,7, 0,0, 1
1100,7, 0,0, 1
1100,8, 0,0, 1
1100,8, 0,0, 1
1100,8, 0,0, 1
1100,8, 0,0, 1
1100,8, 0,0, 1
1100,9, 0,0, 1
1100,9, 0,0, 1
1100,9, 0,0, 1
1100,9, 0,0, 1
1100,10, 0,0, 1
1100,10, 0,0, 1
1100,11, 0,0, 1
1100,11, 0,0, 1

; 214a W3
[Begin Action 1102]
210,0, 0,0, 1
210,0, 0,0, 1
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 1
1100,4, 0,0, 1
1100,5, 0,0, 1
1100,5, 0,0, 1
1100,5, 0,0, 1
1100,5, 0,0, 1
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,6, 0,0, 1
1100,6, 0,0, 1
1100,6, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 1
1100,7, 0,0, 1
1100,7, 0,0, 1
1100,7, 0,0, 1
1100,7, 0,0, 1
1100,8, 0,0, 1
1100,8, 0,0, 1
1100,8, 0,0, 1
1100,8, 0,0, 1
1100,8, 0,0, 1
1100,9, 0,0, 1
1100,9, 0,0, 1
1100,9, 0,0, 1
1100,9, 0,0, 1
1100,10, 0,0, 1
1100,10, 0,0, 1
1100,11, 0,0, 1
1100,11, 0,0, 1

[Begin Action 11052]
11052, 0, 0, 0, 3, , A
11052, 1, 0, 0, 3, , A
11052, 2, 0, 0, 3, , A
11052, 3, 0, 0, 3, , A

[Begin Action 11060]
-1,0, 0,0, 10

; Snake Bite B Attempt
[Begin Action 21100]
21100,0, 0,0, 1
21100,0, 0,0, 1
21100,1, 0,0, 1
21100,2, 0,0, 1
21100,3, 0,0, 1
21100,4, 0,0, 1
21100,5, 0,0, 1
21100,5, 0,0, 1
21100,6, 0,0, 1
21100,6, 0,0, 1
21100,7, 0,0, 1
21100,7, 0,0, 1
21100,8, 0,0, 1
21100,8, 0,0, 1
21100,9, 0,0, 1
21100,9, 0,0, 1
21100,9, 0,0, 1
21100,10, 0,0, 1
21100,10, 0,0, 1
21100,10, 0,0, 1
21100,11, 0,0, 1
21100,11, 0,0, 1
21100,11, 0,0, 1
21100,11, 0,0, 1
21100,12, 0,0, 1
21100,12, 0,0, 1
21100,12, 0,0, 1
21100,12, 0,0, 1
21100,13, 0,0, 1
21100,13, 0,0, 1
21100,13, 0,0, 1
21100,13, 0,0, 1
21100,14, 0,0, 1
21100,14, 0,0, 1
21100,14, 0,0, 1
21100,14, 0,0, 1
21100,15, 0,0, 1
21100,15, 0,0, 1
21100,15, 0,0, 1
21100,15, 0,0, 1


; Snake Bite B Attempt
[Begin Action 21101]
21100,0, 0,0, 1
21100,0, 0,0, 1
21100,1, 0,0, 1
21100,2, 0,0, 1
21100,3, 0,0, 1
21100,4, 0,0, 1
21100,5, 0,0, 1
21100,5, 0,0, 1
21100,6, 0,0, 1
21100,6, 0,0, 1
21100,7, 0,0, 1
21100,7, 0,0, 1
21100,8, 0,0, 1
21100,8, 0,0, 1
21100,9, 0,0, 1
21100,9, 0,0, 1
21100,9, 0,0, 1
21100,10, 0,0, 1
21100,10, 0,0, 1
21100,10, 0,0, 1
21100,11, 0,0, 1
21100,11, 0,0, 1
21100,11, 0,0, 1
21100,11, 0,0, 1
21100,12, 0,0, 1
21100,12, 0,0, 1
21100,12, 0,0, 1
21100,12, 0,0, 1
21100,13, 0,0, 1
21100,13, 0,0, 1
21100,13, 0,0, 1
21100,13, 0,0, 1
21100,14, 0,0, 1
21100,14, 0,0, 1
21100,14, 0,0, 1
21100,14, 0,0, 1
21100,15, 0,0, 1
21100,15, 0,0, 1
21100,15, 0,0, 1
21100,15, 0,0, 1


; Snake Bite B Attempt
[Begin Action 21102]
21100,0, 0,0, 1
21100,0, 0,0, 1
21100,1, 0,0, 1
21100,2, 0,0, 1
21100,3, 0,0, 1
21100,4, 0,0, 1
21100,5, 0,0, 1
21100,5, 0,0, 1
21100,6, 0,0, 1
21100,6, 0,0, 1
21100,7, 0,0, 1
21100,7, 0,0, 1
21100,8, 0,0, 1
21100,8, 0,0, 1
21100,9, 0,0, 1
21100,9, 0,0, 1
21100,9, 0,0, 1
21100,10, 0,0, 1
21100,10, 0,0, 1
21100,10, 0,0, 1
21100,11, 0,0, 1
21100,11, 0,0, 1
21100,11, 0,0, 1
21100,11, 0,0, 1
21100,12, 0,0, 1
21100,12, 0,0, 1
21100,12, 0,0, 1
21100,12, 0,0, 1
21100,13, 0,0, 1
21100,13, 0,0, 1
21100,13, 0,0, 1
21100,13, 0,0, 1
21100,14, 0,0, 1
21100,14, 0,0, 1
21100,14, 0,0, 1
21100,14, 0,0, 1
21100,15, 0,0, 1
21100,15, 0,0, 1
21100,15, 0,0, 1
21100,15, 0,0, 1


; 214b W1
[Begin Action 1110]
1008,0, 0,0, 3
1008,4, 0,0, 3
1008,5, 0,0, 3
1008,6, 0,0, 3
1008,5, 0,0, 3
1008,6, 0,0, 3
1110,3, 0,0, 3
1110,4, 0,0, 3
1110,5, 0,0, 4
1110,6, 0,0, 4
1110,7, 0,0, 4
1110,8, 0,0, 4
1110,9, 0,0, 3
1110,10, 0,0, 3

; 22a W1
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -14, -114, 23, 1
  Clsn2[1] = -7, -131, 9, -114
22,0, 0,0, 3
22,1, 0,0, 6
22,2, 0,0, 6
22,3, 0,0, 6
22,4, 0,0, 6
22,5, 0,0, 6
22,6, 0,0, 6
22,7, 0,0, 6
22,8, 0,0, 6
22,9, 0,0, 6
22,10, 0,0, 6

; 22a W2
[Begin Action 1201]
Clsn2Default: 2
  Clsn2[0] = -20, -134, -5, -116
  Clsn2[1] = -34, -116, 2, 4
170,1, 0,0, 3
170,2, 0,0, 3
170,4, 0,0, 3
170,7, 0,0, 3
170,9, 0,0, 3
170,11, 0,0, 3
170,13, 0,0, 3
170,15, 0,0, 3
170,17, 0,0, 3

; 22a W3
[Begin Action 1202]
1220,4, 0,0, 4
1220,3, 0,0, 4
1220,2, 0,0, 4
1220,1, 0,0, 4
1220,0, 0,0, 8
1220,1, 0,0, 3
1220,2, 0,0, 3
1220,3, 0,0, 3
1220,4, 0,0, 3

; TP Crouch
[Begin Action 1205]
-1,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25,-56, 25,  0
10,2, 0,1, 6, , A
Clsn2: 1
 Clsn2[0] = -25,-56, 25,  0
10,2, 0,1, 10


; TP Air
[Begin Action 1206]
-1,9, 0,0, 2
41,5, 0,0, 6, , A
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; TP Stand
[Begin Action 1207]
-1,0, 0,0, 2
0,0, 0,0, 6, , A
0,0, 0,0, 10


; TP reversal ground
[Begin Action 1208]
180,6, 0,0, 4
180,8, 0,0, 4
180,10, 0,0, 4
180,6, 0,0, 4
180,8, 0,0, 4
180,10, 0,0, 4
180,4, 0,0, 3
180,2, 0,0, 3
180,0, 0,0, 3

; TP reversal air
[Begin Action 1209]
1209,2, 0,0, 4
1209,3, 0,0, 4
1209,4, 0,0, 4
1209,2, 0,0, 4
1209,3, 0,0, 4
1209,4, 0,0, 4
1209,5, 0,0, 3
1209,1, 0,0, 3
1209,0, 0,0, 3

[Begin Action 7200]
7200, 0, 0, 0, 3, H
7200, 1, 0, 0, 4, H
7200, 2, 0, 0, 11, H


[Begin Action 7201]
7201,0, 0,0, -1

[Begin Action 7202]
7201,1, 0,0, -1

[Begin Action 7203]
7201,2, 0,0, -1

[Begin Action 7204]
7201,3, 0,0, -1

[Begin Action 7205]
7201,4, 0,0, -1

[Begin Action 7206]
7201,5, 0,0, -1

[Begin Action 7207]
7201,6, 0,0, -1

[Begin Action 7208]
7201,7, 0,0, -1

[Begin Action 7209]
7201,8, 0,0, -1

[Begin Action 7210]
7201,9, 0,0, -1

[Begin Action 7211]
7200,0, 0,0, -1, H

[Begin Action 1210]
960,0, 0,0, 3
960,1, 0,0, 3
960,2, 0,0, 3
960,3, 0,0, 3
960,4, 0,0, 12
960,5, 0,0, 3
960,6, 0,0, 3

[Begin Action 1211]
960,0, 0,0, 3
960,1, 0,0, 3
960,2, 0,0, 3
960,3, 0,0, 3
960,4, 0,0, 12
960,5, 0,0, 3
960,6, 0,0, 3

[Begin Action 1212]
960,0, 0,0, 3
960,1, 0,0, 3
960,2, 0,0, 3
960,3, 0,0, 3
960,4, 0,0, 12
960,5, 0,0, 3
960,6, 0,0, 3

[Begin Action 1215]
1215,0, 0,0, 1, H, A
1215,1, 0,0, 1, H, A
1215,2, 0,0, 1, H, A
1215,3, 0,0, 1, H, A
1215,4, 0,0, 1, H, A
Clsn1Default: 1
  Clsn1[0] = -51, -96, 38, -22
1215,5, 0,0, 1, H, A
1215,6, 0,0, 1, H, A
1215,7, 0,0, 1, H, A
1215,8, 0,0, 1, H, A
1215,9, 0,0, 1, H, A
1215,10, 0,0, 1, H, A
1215,11, 0,0, 1, H, A
1215,12, 0,0, 1, H, A
1215,13, 0,0, 1, H, A
1215,14, 0,0, 1, H, A
1215,14, 0,0, 16, H, A

[Begin Action 12160]
1215,0, 0,0, 1, H, A
1215,1, 0,0, 1, H, A
1215,2, 0,0, 1, H, A
1215,3, 0,0, 1, H, A
1215,4, 0,0, 1, H, A
1215,5, 0,0, 1, H, A
1215,6, 0,0, 1, H, A
1215,7, 0,0, 1, H, A
1215,8, 0,0, 1, H, A
1215,9, 0,0, 1, H, A
1215,10, 0,0, 1, H, A
1215,11, 0,0, 1, H, A
1215,12, 0,0, 1, H, A
1215,13, 0,0, 1, H, A
1215,14, 0,0, 1, H, A
1215,15, 0,0, 1, H, A
1215,16, 0,0, 1, H, A
1215,17, 0,0, 1, H, A
1215,18, 0,0, 1, H, A
1215,19, 0,0, 1, H, A
1215,20, 0,0, 1, H, A
1215,21, 0,0, 1, H, A
1215,22, 0,0, 1, H, A
1215,23, 0,0, 1, H, A
1215,24, 0,0, 1, H, A
1215,25, 0,0, 1, H, A
1215,26, 0,0, 1, H, A
1215,27, 0,0, -1, H, A

[Begin Action 12161]
1215,28, 0,0, 2, H, A
1215,29, 0,0, 2, H, A
1215,30, 0,0, 2, H, A
1215,31, 0,0, 2, H, A
1215,32, 0,0, 2, H, A
1215,33, 0,0, 2, H, A
1215,34, 0,0, 2, H, A
1215,35, 0,0, 2, H, A
1215,36, 0,0, 2, H, A
1215,37, 0,0, 2, H, A
1215,38, 0,0, 2, H, A

[Begin Action 12170]
1216,0, 0,0, 1, H, A
1216,1, 0,0, 1, H, A
1216,2, 0,0, 1, H, A
1216,3, 0,0, 1, H, A
1216,4, 0,0, 1, H, A
1216,5, 0,0, 1, H, A
1216,6, 0,0, 1, H, A
1216,7, 0,0, 1, H, A
1216,8, 0,0, 1, H, A
1216,9, 0,0, 1, H, A
1216,10, 0,0, 1, H, A
1216,11, 0,0, 1, H, A
1216,12, 0,0, 1, H, A
1216,13, 0,0, 1, H, A
1216,14, 0,0, -1, H, A

[Begin Action 12171]
1216,15, 0,0, 2, H, A
1216,16, 0,0, 2, H, A
1216,17, 0,0, 2, H, A
1216,18, 0,0, 2, H, A
1216,19, 0,0, 2, H, A
1216,20, 0,0, 2, H, A
1216,21, 0,0, 2, H, A
1216,22, 0,0, 2, H, A
1216,23, 0,0, 2, H, A
1216,24, 0,0, 2, H, A
1216,25, 0,0, 2, H, A

[Begin Action 1218]
Clsn1Default: 1
  Clsn1[0] = -50, -50, 50, 50
3250, 0, 0, 0, 1, , AS256D256
3250, 1, 0, 0, 1, , A
3250, 2, 0, 0, 2, , A
3250, 3, 0, 0, 3, , A
3250, 4, 0, 0, 2, , A
3250, 5, 0, 0, 1, , A
3250, 6, 0, 0, 1, , A

; 214b W2
[Begin Action 1111]
1008,0, 0,0, 3
1008,4, 0,0, 3
1008,5, 0,0, 3
1008,6, 0,0, 3
1008,5, 0,0, 3
1008,6, 0,0, 3
1110,3, 0,0, 3
1110,4, 0,0, 3
1110,5, 0,0, 4
1110,6, 0,0, 4
1110,7, 0,0, 4
1110,8, 0,0, 4
1110,9, 0,0, 3
1110,10, 0,0, 3

; 214b W3
[Begin Action 1112]
1008,0, 0,0, 3
1008,4, 0,0, 3
1008,5, 0,0, 3
1008,6, 0,0, 3
1008,5, 0,0, 3
1008,6, 0,0, 3
1110,3, 0,0, 3
1110,4, 0,0, 3
1110,5, 0,0, 4
1110,6, 0,0, 4
1110,7, 0,0, 4
1110,8, 0,0, 4
1110,9, 0,0, 3
1110,10, 0,0, 3

; Get Hit L
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -7, -124, 13, -101
  Clsn2[1] = -23, -110, 21, -1
5000,0, 0,0, 5
5000,10, 0,0, 5


; Get Hit M
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -7, -124, 13, -101
  Clsn2[1] = -23, -110, 21, -1
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5


; Get Hit H
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -7, -124, 13, -101
  Clsn2[1] = -23, -110, 21, -1
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,20, 0,0, 5
5000,21, 0,0, 5


; Stagger
[Begin Action 5003]
Clsn2Default: 2
  Clsn2[0] = -27, -110, 15, 3
  Clsn2[1] = 10, -117, 34, -88
5010,0, 0,0, 4
5010,10, 0,0, 4
LoopStart
5010,20, 0,0, 4
LoopStart
5010,21, 0,0, 4


; Get Hit L Recover
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -7, -124, 13, -101
  Clsn2[1] = -23, -110, 21, -1
5000,0, 0,0, -1


; Get Hit M Recover
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -7, -124, 13, -101
  Clsn2[1] = -23, -110, 21, -1
5000,10, 0,0, 3
5000,0, 0,0, -1

; Get Hit H Recover
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -7, -124, 13, -101
  Clsn2[1] = -23, -110, 21, -1
5000,21, 0,0, 2
5000,20, 0,0, 2
5000,10, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, -1

; Stagger Recover
[Begin Action 5008]
Clsn2Default: 2
  Clsn2[0] = -7, -124, 13, -101
  Clsn2[1] = -23, -110, 21, -1
5000,22, 0,0, 2
5000,21, 0,0, 2
5000,20, 0,0, 2
5000,0, 0,0, 2

; Low Blow L
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -27, -110, 15, 3
  Clsn2[1] = 10, -117, 34, -88
5010,0, 0,0, 5
5010,10, 0,0, 5


; Low Blow M
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -27, -110, 15, 3
  Clsn2[1] = 10, -117, 34, -88
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 5


; Low Blow H
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -27, -110, 15, 3
  Clsn2[1] = 10, -117, 34, -88
5010,0, 0,0, 5
5010,10, 0,0, 5
5010,20, 0,0, 5
LoopStart
5010,21, 0,0, 5


; Low Blow L Recover
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -27, -110, 15, 3
  Clsn2[1] = 10, -117, 34, -88
5010,0, 0,0, -1


; Low Blow M Recover
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -27, -110, 15, 3
  Clsn2[1] = 10, -117, 34, -88
5010,10, 0,0, 3
5010,0, 0,0, -1

; Low Blow H Recover
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -27, -110, 15, 3
  Clsn2[1] = 10, -117, 34, -88
5010,20, 0,0, 3
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

; Crouch Get Hit L
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -27, -78, -10, -61
  Clsn2[1] = -32, -61, 22, 5
5020,0, 0,0, 2
5020,10, 0,0, 3
5020,20, 0,0, 5


; Crouch Get Hit M
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -27, -78, -10, -61
  Clsn2[1] = -32, -61, 22, 5
5020,0, 0,0, 2
5020,10, 0,0, 3
5020,20, 0,0, 5
5020,21, 0,0, 5


; Crouch Get Hit H
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -27, -78, -10, -61
  Clsn2[1] = -32, -61, 22, 5
5020,0, 0,0, 2
5020,10, 0,0, 3
5020,20, 0,0, 5
5020,21, 0,0, 5
5020,22, 0,0, 5


; Crouch Get Hit L Recover
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -27, -78, -10, -61
  Clsn2[1] = -32, -61, 22, 5
5020,0, 0,0, -1


; Crouch Get Hit M Recover
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -27, -78, -10, -61
  Clsn2[1] = -32, -61, 22, 5
5020,10, 0,0, 3
5020,0, 0,0, -1

; Crouch Get Hit H Recover
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -27, -78, -10, -61
  Clsn2[1] = -32, -61, 22, 5
5020,22, 0,0, 3
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

; Air Get Hit
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 18, -110, 37, -91
  Clsn2[1] = -17, -113, 23, -1
5030,0, 0,0, 3


; Air Get Hit Transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = 18, -110, 37, -91
  Clsn2[1] = -17, -113, 23, -1
5030,0, 0,0, 4


; Air Recover
[Begin Action 5040]
5200,5, 0,0, 5
5200,6, 0,0, 5
5200,7, 0,0, 10
5200,8, 0,0, -1


; Knocked Upward
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = 18, -110, 37, -91
  Clsn2[1] = -17, -113, 23, -1
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
LoopStart
5030,50, 0,0, 5
5030,60, 0,0, 5


; Trip
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = 18, -110, 37, -91
  Clsn2[1] = -17, -113, 23, -1
5030,0, 0,0, 4


; Going Down
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -32, -128, -15, -114
  Clsn2[1] = -34, -114, 4, 7
5060,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -112, -1, -62
  Clsn2[1] = -18, -85, 25, 10
5060,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -47, -96, 2, -79
  Clsn2[1] = -12, -83, 34, 5
5060,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = -34, -105, -17, -74
  Clsn2[1] = -38, -76, -22, -62
  Clsn2[2] = -2, -69, 15, 0
  Clsn2[3] = 12, -80, 44, -17
  Clsn2[4] = -24, -90, 16, -69
5060,5, 0,0, 5
Clsn2: 5
  Clsn2[0] = -14, -53, 4, -34
  Clsn2[1] = -22, -102, 23, -53
  Clsn2[2] = 12, -114, 51, -70
  Clsn2[3] = -34, -110, -18, -68
  Clsn2[4] = 13, -62, 26, -46
5060,6, 0,0, 5
LoopStart
Clsn2Default: 2
  Clsn2[0] = -3, -19, 15, -3
  Clsn2[1] = -24, -140, 18, -16
5060,7, 0,0, 5
5060,8, 0,0, 5


; Trip
[Begin Action 5070]
5070,0, 0,0, 5
5070,10, 0,0, 5
LoopStart
5070,20, 0,0, 5
5070,3, 0,0, 5


; Liedown Gethit
[Begin Action 5080]
5040,0, 0,0, 3
5040,1, 0,0, 3
5040,20, 0,0, 3
5040,30, 0,0, 3
5040,40, 0,0, 3
5040,45, 0,0, 3
5040,60, 0,0, 3
5040,10, 0,0, -1


; Popped Up
[Begin Action 5090]
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
LoopStart
5030,50, 0,0, 5
5030,60, 0,0, 5


; Hit The Ground
[Begin Action 5100]
5040,0, 0,0, 1
5040,1, 0,0, 1
5040,20, 0,0, 1
5040,30, 0,0, 1


; Unhappy Landing
[Begin Action 5101]
5040,0, 0,0, 1
5040,20, 0,0, 1
5040,20, 0,0, 1
5040,60, 0,0, 1


; Liedown
[Begin Action 5110]
5040,10, 0,0, 1


; I'm done making Thudthumping references
[Begin Action 5120]
5120,0, 0,0, 1
5120,1, 0,0, 1
5120,2, 0,0, 1
5120,3, 0,0, 1
5120,4, 0,0, 1
5120,5, 0,0, 2
5120,6, 0,0, 2
5120,7, 0,0, 2
5120,8, 0,0, 2
5120,9, 0,0, 2
5120,10, 0,0, 2
5120,11, 0,0, 1
5120,12, 0,0, 1
5120,13, 0,0, 1


; DEAD
[Begin Action 5150]
5040,10, 0,0, 1


; Bounced Up
[Begin Action 5160]
5040,0, 0,0, 5
5040,1, 0,0, 5
5040,20, 0,0, -1


; Hit the Ground After Bounce
[Begin Action 5170]
5040,20, 0,0, 3
5040,45, 0,0, 3
5040,60, 0,0, 3

; Ground Fall Recover
[Begin Action 5200]
5200,0, 0,0, 2
5200,1, 0,0, 2
5200,2, 0,0, 2
5200,3, 0,0, 2
5200,4, 0,0, 2
5200,5, 0,0, 2
5200,6, 0,0, 2
5200,7, 0,0, 2
5200,8, 0,0, -1


; Air Fall Recover
[Begin Action 5210]
5200,6, 0,0, 10
5200,7, 0,0, 10
5200,8, 0,0, -1


; Dizzy
[Begin Action 5300]
5421,0, 0,0, 8
5421,1, 0,0, 8
5421,2, 0,0, 6
5421,3, 0,0, -1



[Begin Action 9651]
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 15
8508,1, 0,0, -1

[Begin Action 9652]
8508,0, 0,0, -1

[Begin Action 9999]
-1,0,0,0,-1


[Begin Action 10962]
10111,0,0,0,8,,A
10111,0,0,0,1,,AS236D256
10111,0,0,0,1,,AS216D256
10111,0,0,0,1,,AS196D256
10111,0,0,0,1,,AS176D256
10111,0,0,0,1,,AS156D256
10111,0,0,0,1,,AS136D256
10111,0,0,0,1,,AS116D256
10111,0,0,0,1,,AS96D256
10111,0,0,0,1,,AS76D256
10111,0,0,0,1,,AS56D256
10111,0,0,0,1,,AS36D256
10111,0,0,0,1,,AS16D256


[Begin Action 10963]
-1,0,0,0,3
10900,0,0,0,12
-1,0,0,0,3


[Begin Action 10964]
10110,0,0,0,1,,A
10110,1,0,0,1,,A
10110,2,0,0,1,,A
10110,3,0,0,1,,A
10110,4,0,0,1,,A
10110,5,0,0,1,,A
10110,6,0,0,1,,A
10110,7,0,0,1,,A
10110,8,0,0,1,,A
10110,9,0,0,1,,A
10110,10,0,0,1,,A
10110,11,0,0,1,,AS224D256
10110,12,0,0,1,,AS192D256
10110,13,0,0,1,,AS160D256
10110,14,0,0,1,,AS128D256
10110,15,0,0,1,,AS96D256
10110,16,0,0,1,,AS64D256
10110,17,0,0,1,,AS32D256


[Begin Action 10965]
10965,0,0,0,2,,A
10965,1,0,0,2,,A
10965,2,0,0,2,,A
10965,3,0,0,2,,A
10965,4,0,0,2,,A
10965,5,0,0,2,,A
10965,6,0,0,2,,A
10965,7,0,0,2,,A
10965,8,0,0,2,,A
10965,9,0,0,2,,A
10965,10,0,0,2,,A
10965,11,0,0,2,,A
10965,12,0,0,2,,A
10965,13,0,0,2,,A


[Begin Action 10966]
-1,0,0,0,3
10966,0,0,0,21
-1,0,0,0,4


[Begin Action 10967]
10967,0,0,0,1,,AS64D256
10967,0,0,0,1,,AS128D256
10967,0,0,0,1,,AS192D256
10967,0,0,0,3,,A
10967,0,0,0,1,,AS236D256
10967,0,0,0,1,,AS216D256
10967,0,0,0,1,,AS196D256
10967,0,0,0,1,,AS176D256
10967,0,0,0,1,,AS156D256
10967,0,0,0,1,,AS136D256
10967,0,0,0,1,,AS116D256
10967,0,0,0,1,,AS96D256
10967,0,0,0,1,,AS76D256
10967,0,0,0,1,,AS56D256
10967,0,0,0,1,,AS36D256
10967,0,0,0,1,,AS16D256


[Begin Action 10968]
10968,0, 0,0, 32, , A


[Begin Action 10980]
10980,0,0,0,1


[Begin Action 10985]
10980,1,0,0,1


[Begin Action 11070]
1107,0, 0,0, -1

; Will Bar
[Begin Action 11100]
11100,0, 0,0, -1


[Begin Action 11103]
11100,  0,  0,  0, -1,,AS0D0



; Bar Effect
[Begin Action 11200]
11200,  0,  0,  0,  2,,AS256D256
11200,  1,  0,  0,  2,,AS256D256
11200,  2,  0,  0,  2,,AS256D256
11200,  3,  0,  0,  2,,AS256D256
11200,  4,  0,  0,  2,,AS256D256
11200,  5,  0,  0,  2,,AS256D256
11200,  6,  0,  0,  2,,AS256D256
11200,  7,  0,  0,  2,,AS256D256
11200,  8,  0,  0,  2,,AS256D256
11200,  9,  0,  0,  2,,AS256D256
11200, 10,  0,  0,  2,,AS256D256
11200, 11,  0,  0,  2,,AS256D256
11200, 12,  0,  0,  2,,AS256D256
11200, 13,  0,  0,  2,,AS256D256
11200, 14,  0,  0,  2,,AS256D256
11200, 15,  0,  0,  2,,AS256D256
11200, 16,  0,  0,  2,,AS256D256
11200, 17,  0,  0,  2,,AS256D256
11200, 18,  0,  0,  2,,AS256D256
11200, 19,  0,  0,  2,,AS256D256
11200, 20,  0,  0,  2,,AS256D256
11200, 21,  0,  0,  2,,AS256D256
11200, 22,  0,  0,  2,,AS256D256
11200, 23,  0,  0,  2,,AS256D256
11200, 24,  0,  0,  2,,AS256D256
11200, 25,  0,  0,  2,,AS256D256
11200, 26,  0,  0,  2,,AS256D256
11200, 27,  0,  0,  2,,AS256D256
11200, 28,  0,  0,  2,,AS256D256
11200, 29,  0,  0,  2,,AS256D256
11200, 30,  0,  0,  2,,AS256D256
11200, 31,  0,  0,  2,,AS256D256
11200, 32,  0,  0,  2,,AS256D256
11200, 33,  0,  0,  2,,AS256D256
11200, 34,  0,  0,  2,,AS256D256
11200, 35,  0,  0,  2,,AS256D256
11200, 36,  0,  0,  2,,AS256D256
11200, 37,  0,  0,  2,,AS256D256
11200, 38,  0,  0,  2,,AS256D256
11200, 39,  0,  0,  2,,AS256D256
11200, 40,  0,  0,  2,,AS256D256
11200, 41,  0,  0,  2,,AS256D256
11200, 42,  0,  0,  2,,AS256D256
11200, 43,  0,  0,  2,,AS256D256
11200, 44,  0,  0,  2,,AS256D256
11200, 45,  0,  0,  2,,AS256D256
11200, 46,  0,  0,  2,,AS256D256
11200, 47,  0,  0,  2,,AS256D256



; BarOutline
[Begin Action 11600]
11600,  0,  0,  0,  2,,AS256D256
11600,  1,  0,  0,  2,,AS256D256
11600,  2,  0,  0,  2,,AS256D256
11600,  3,  0,  0,  2,,AS256D256
11600,  4,  0,  0,  2,,AS256D256
11600,  5,  0,  0,  2,,AS256D256
11600,  6,  0,  0,  2,,AS256D256
11600,  7,  0,  0,  2,,AS256D256
11600,  8,  0,  0,  2,,AS256D256
11600,  9,  0,  0,  2,,AS256D256
11600, 10,  0,  0,  2,,AS256D256




; Helper UI
[Begin Action 29999]
Loopstart
29999,  0,  0,  0, -1


