c   0	通常立ち（振り返る動作もシステムがここで処理しています）
c  10	立ち状態からしゃがむ動作
c  11	しゃがみ
c  12	しゃがみ状態から立ち上がる動作
c  20	前進＆後退

c  40	ジャンプ開始
c  45	空中ジャンプ開始
c  50	ジャンプ
c  51	ジャンプ後の下降（使われていない）
c  52	着地

c 100	走る（ダッシュ）
c 105	バックステップ
c 106	バックステップ後の着地
c 110	用途不明（使われていない）
c 115	用途不明（使われていない）

c 120	ガード開始＆準備
c 130	ガード受付（立ち）
c 131	ガード受付（しゃがみ）
c 132	ガード受付（空中）
c 140	ガード終了
c 150	ガード硬直（立ち）
c 151	ガード硬直解除後の後退（立ち）
c 152	ガード硬直（しゃがみ）
c 153	ガード硬直解除後の後退（しゃがみ）
c 154	ガード硬直（空中）
c 155	ガード硬直解除後の後退（空中）

c 170	タイムオーバーで負けた時
c 175	タイムオーバーで引き分けた時
c 180	勝利ポーズ分岐
  181	勝利ポーズ
c 190	イントロ準備
c 191	イントロ
  192	イントロ

  200	立ち弱
  210	立ち中
  220	立ち強

  400	しゃがみ弱
  410	しゃがみ中
  420	しゃがみ強

  600	ジャンプ弱
  610	ジャンプ中
  620	ジャンプ強

 1000	スプレー開始A
 1010	スプレー開始B
 1020	スプレー開始C
 1100	スプレー本体
 1150	スプレー相手
 1200	ステッキ開始A
 1210	ステッキ開始B
 1220	ステッキ開始C
 1300	ステッキ本体
 1400	こもえ
 1410	こもえしょうかん
 1500	石投げ開始A
 1501	石投げ開始B
 1502	石投げ開始C
 1550	石投げ本体
; 1600	フライングクロス開始A
; 1601	フライングクロス開始B
; 1602	フライングクロス開始C
; 1650	フライングクロス本体
 1700	スタンガン
 1710	スタンガン:自分
 1720	スタンガン:相手
 1800	ダッシュアタック開始A
 1801	ダッシュアタック開始B
 1802	ダッシュアタック開始C
 1850	ダッシュアタック準備
 1860	ダッシュアタック本体
 1865	ダッシュアタックヒット
 1870	ダッシュアタックくらい
 1900	ダウン追撃

 3000	ハリセン開始A
 3001	ハリセン開始B
 3002	ハリセン開始C
 3050	ハリセン本体
 3100	岩投げ開始A
 3101	岩投げ開始B
 3102	岩投げ開始C
 3150	岩投げ準備
 3160	岩投げ本体
; 3200	バックドロップ開始A
; 3201	バックドロップ開始B
; 3202	バックドロップ開始C
; 3250	バックドロップ本体
 3300	血の香り開始A
 3301	血の香り開始B
 3302	血の香り開始C
 3350	血の香り本体
 3400	ブロー開始A
 3401	ブロー開始B
 3402	ブロー開始C
 3450	ブロー本体
 3460	ブロー:相手
 3470	ブロー:自分
 3480	ブロー:自分2
; 3800	地獄流し

 4000	DB
 4100	DB
 4110	DB:相手用
 4115	DB:相手用
 4200	魔法のステッキ電撃
 4300	こもえ
 4310	こもえ
 4400	血の香り：準備
 4405	血の香り：本体
 4406	血の香り：自分（当身をとる）
 4409	血の香り：自分（当身をさせる）
 4410	血の香り：相手（こっちこ〜い）
 4500	ハリセン
 4510	ハリセン:相手
 4550	岩
 4560	岩成功
 4570	岩失敗

 4900	カットイン

c5000	立ち食らい
c5001	立ち食らい後退
c5010	しゃがみ食らい
c5011	しゃがみ食らい後退

c5020	空中食らい
c5030	吹っ飛び開始
c5035	吹っ飛び（フォール状態か否かを判断もしている）
c5040	吹っ飛びから自動受け身（フォール状態ではない時）
c5050	吹っ飛び下降
c5070	足払いで転ぶ・硬直
c5071	足払いで転ぶ

c5080	横に倒れている時の食らい・硬直
c5081	横に倒れている時の食らい
c5100	吹っ飛び後地面に激突
c5101	激突後バウンド
c5110	横に倒れる
c5120	起き上がる
c5150	負けた時に横に倒れている

c5200	地上に近い時の空中受け身予約
c5201	地上に近い時の空中受け身
c5210	空中受け身

c5500	コンティニュー画面時
c5900	ラウンド開始前初期化専用ステート

20000	コンフィグ
30000	負け演出1-1
30010	負け演出1-2
30020	負け演出1-3
30030	負け演出1-4
