━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	 Var(0)  = 
	 Var(1)  = 自分のID格納用
	 Var(2)  = キャンセルフラグ
	 Var(3)  = 
	 Var(4)  = 
	 Var(5)  = 
	 Var(6)  = 
	 Var(7)  = 
	 Var(8)  = 虫フラグ（リーダー）
	 Var(9)  = 虫フラグ（パートナー）

	 Var(10) = 吸血鬼フラグ（リーダー）
	 Var(11) = 吸血鬼フラグ（パートナー）
	 Var(12) = ディープブラッドフラグ
	 Var(13) = 血の香り効果時間
	 Var(14) = アーマー効果時間
	 Var(15) = こもえフラグ
	 Var(16) = こもえ歌フラグ
	 Var(17) = ディープブラッド再使用時間
	 Var(18) = ディープブラッドチャージ中経過時間
	 Var(19) = スプレー連続フラグ

	 Var(20) = 地上コンボ限界管理
	 Var(21) = ジャグル記憶用
	 Var(22) = 
	 Var(23) = ハリセン再使用時間
	 Var(24) = 
	 Var(25) = 
	 Var(26) = 
	 Var(27) = 
	 Var(28) = 
	 Var(29) = 技切り替え用

	 Var(30) = ディープブラッド範囲アニメ格納
	 Var(31) = ディープブラッド範囲
	 Var(32) = 
	 Var(33) = 
	 Var(34) = 
	 Var(35) = 
	 Var(36) = 
	 Var(37) = 
	 Var(38) = 
	 Var(39) = AI用必殺LV

	 Var(40) = 敵指定（タッグ用）
	 Var(41) = 
	 Var(42) = 
	 Var(43) = 
	 Var(44) = 
	 Var(45) = 
	 Var(46) = 
	 Var(47) = 
	 Var(48) = 
	 Var(49) = 

	 Var(50) = 
	 Var(51) = 
	 Var(52) = 
	 Var(53) = 
	 Var(54) = 
	 Var(55) = 
	 Var(56) = 
	 Var(57) = 
	 Var(58) = 負け数カウント用
	 Var(59) = AI起動用

	FVar(0)  = 
	FVar(1)  = 
	FVar(2)  = 
	FVar(3)  = 
	FVar(4)  = 
	FVar(5)  = 
	FVar(6)  = 
	FVar(7)  = 
	FVar(8)  = 
	FVar(9)  = 

	FVar(10) = 
	FVar(11) = 
	FVar(12) = 
	FVar(13) = 
	FVar(14) = 
	FVar(15) = 
	FVar(16) = 
	FVar(17) = 
	FVar(18) = 
	FVar(19) = 

	FVar(20) = 
	FVar(21) = 
	FVar(22) = 
	FVar(23) = 
	FVar(24) = 
	FVar(25) = 
	FVar(26) = 
	FVar(27) = 
	FVar(28) = 
	FVar(29) = 

	FVar(30) = 
	FVar(31) = 
	FVar(32) = 
	FVar(33) = 
	FVar(34) = 
	FVar(35) = 
	FVar(36) = 
	FVar(37) = 
	FVar(38) = 
	FVar(39) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■チャンネル■

	channel = 0 : 声のチャンネル

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

コンフィグ変数
	 Var(0)  = コンフィグ起動フラグ
	 Var(1)  = 
	 Var(2)  = 
	 Var(3)  = 
	 Var(4)  = 負け演出フラグ
	 Var(5)  = AILV
	 Var(6)  = AI常時起動フラグ
	 Var(7)  = 
	 Var(8)  = 
	 Var(9)  = 

	 Var(10) = スプレーフラグ
	 Var(11) = ディープブラッドフラグ
	 Var(12) = 石投げ自重フラグ
	 Var(13) = 
	 Var(14) = 
	 Var(15) = 
	 Var(16) = 
	 Var(17) = ディープブラッド再使用時間
	 Var(18) = 殺人スプレー
	 Var(19) = 吸血鬼だけの世界

	 Var(20) = コンボ限界（転倒値）
	 Var(21) = 
	 Var(22) = 
	 Var(23) = 
	 Var(24) = 
	 Var(25) = 
	 Var(26) = 
	 Var(27) = 
	 Var(28) = 
	 Var(29) = 

	 Var(30) = 
	 Var(31) = 
	 Var(32) = 
	 Var(33) = 
	 Var(34) = 
	 Var(35) = 
	 Var(36) = 
	 Var(37) = 
	 Var(38) = 
	 Var(39) = 

	 Var(40) = 
	 Var(41) = 
	 Var(42) = 
	 Var(43) = 
	 Var(44) = 
	 Var(45) = 
	 Var(46) = 
	 Var(47) = 
	 Var(48) = 
	 Var(49) = 

	 Var(50) = 
	 Var(51) = 
	 Var(52) = 
	 Var(53) = 
	 Var(54) = 
	 Var(55) = 
	 Var(56) = 
	 Var(57) = 
	 Var(58) = 
	 Var(59) = 

	FVar(0)  = 
	FVar(1)  = 
	FVar(2)  = 
	FVar(3)  = 
	FVar(4)  = 
	FVar(5)  = 
	FVar(6)  = 
	FVar(7)  = 
	FVar(8)  = ゲージ回収係数
	FVar(9)  = 基本攻撃係数

	FVar(10) = 
	FVar(11) = 
	FVar(12) = 
	FVar(13) = 
	FVar(14) = 
	FVar(15) = 
	FVar(16) = 
	FVar(17) = 
	FVar(18) = 
	FVar(19) = 

	FVar(20) = 
	FVar(21) = 
	FVar(22) = 
	FVar(23) = 
	FVar(24) = 
	FVar(25) = 
	FVar(26) = 
	FVar(27) = 
	FVar(28) = 
	FVar(29) = 

	FVar(30) = 
	FVar(31) = 
	FVar(32) = 
	FVar(33) = 
	FVar(34) = 
	FVar(35) = 
	FVar(36) = 
	FVar(37) = 
	FVar(38) = 
	FVar(39) = 

