;Animation of KFM!
;Use with KFM.SFF
;AIR file V2
; groupno, imageno, offx, offy, duration [, flags]
; if duration is -1, then frame is displayed indefinitely.
; for flags (optional), H - horizonal flip, V - vertical flip.
; Optional collision dection info (Clsn1 or Clsn2):
; Clsn1: numcollisionelements
;  Clsn1[x] = x1, y1, x2, y2     Bounding box for rectangle
; Use "Clsn1Default" to specify default collision box to assign each element
; following it.
;---------------------------------------------------------------------------
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -87, -84, 75, -1
0,0, 0,0, 2,H


;0
[Begin Action 1]
Clsn1: 1
  Clsn1[0] = -48, -82, 51, -63
-1,0, 0,0, 2,H


;
[Begin Action 2]
Clsn1: 2
  Clsn1[0] = 70, -141, 98, -1
  Clsn1[1] = -86, -144, -59, 1
-1,0, 0,0, 2,H


;
[Begin Action 5]
5,0, 0,0, 3,H
5,1, 0,0, 3,H
5,2, 0,0, 3,H


;
[Begin Action 6]
6,0, 0,0, 3,H
6,1, 0,0, 3,H


;
[Begin Action 7]
7,0, 0,0, 3,H
7,1, 0,0, 3,H
7,2, 0,0, 3,H
7,1, 0,0, 3,H


;
[Begin Action 8]
8,0, 0,0, 3,H
8,1, 0,0, 3,H
8,2, 0,0, 3,H


;
[Begin Action 9]
0,0, 0,0, 0


;
[Begin Action 10]
200,0, 0,0, 3,H


;
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -87, -84, 75, -1
0,0, 0,0, 2,H
0,0, 0,0, 1,H


;
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 14, -79
  Clsn2[1] = -4, -92, 6, -79
150,0, 0,0, 120,H


;
[Begin Action 155]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 14, -79
  Clsn2[1] = -4, -92, 6, -79
155,0, 0,0, 120


;
[Begin Action 160]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 14, -79
  Clsn2[1] = -4, -92, 6, -79
160,0, 0,0, 120,H


;0
[Begin Action 170]
170,0, -1,36, 170,H


;
[Begin Action 171]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 14, -79
  Clsn2[1] = -4, -92, 6, -79
170,1, 0,0, 170,H


;
[Begin Action 172]
0,50, 0,0, -1


;0
[Begin Action 175]
175,40, 0,0, 60,H
175,39, 0,0, 60,H
175,38, 0,0, 60,H
175,37, 0,0, 60,H
175,36, 0,0, 60,H
175,35, 0,0, 60,H
175,34, 0,0, 60,H
175,33, 0,0, 60,H
175,32, 0,0, 60,H
175,31, 0,0, 60,H
175,30, 0,0, 60,H
175,29, 0,0, 60,H
175,28, 0,0, 60,H
175,27, 0,0, 60,H
175,26, 0,0, 60,H
175,25, 0,0, 60,H
175,24, 0,0, 60,H
175,23, 0,0, 60,H
175,22, 0,0, 60,H
175,21, 0,0, 60,H
175,20, 0,0, 60,H
175,19, 0,0, 60,H
175,18, 0,0, 60,H
175,17, 0,0, 60,H
175,16, 0,0, 60,H
175,15, 0,0, 60,H
175,14, 0,0, 60,H
175,13, 0,0, 60,H
175,12, 0,0, 60,H
175,11, 0,0, 60,H
175,10, 0,0, 60,H
175,9, 0,0, 60,H
175,8, 0,0, 60,H
175,7, 0,0, 60,H
175,6, 0,0, 60,H
175,5, 0,0, 60,H
175,4, 0,0, 60,H
175,3, 0,0, 60,H
175,2, 0,0, 60,H
175,1, 0,0, 60,H
Clsn1: 1
  Clsn1[0] = -5000, -5000, 5000, 5000
175,0, 0,0, -1,H


;
[Begin Action 176]
176,0, 0,0, -1


;
[Begin Action 177]
176,1, 0,0, -1


;
[Begin Action 3000]
175,40, 0,0, 60,H


;
[Begin Action 3001]
175,39, 0,0, 60,H


;
[Begin Action 3002]
175,38, 0,0, 60,H


;
[Begin Action 3003]
175,37, 0,0, 60,H


;
[Begin Action 3004]
175,36, 0,0, 60,H


;
[Begin Action 3005]
175,35, 0,0, 60,H


;
[Begin Action 3006]
175,34, 0,0, 60,H


;
[Begin Action 3007]
175,33, 0,0, 60,H


;
[Begin Action 3008]
175,32, 0,0, 60,H


;
[Begin Action 3009]
175,31, 0,0, 60,H


;
[Begin Action 3010]
175,30, 0,0, 60,H


;
[Begin Action 3011]
175,29, 0,0, 60,H


;
[Begin Action 3012]
175,28, 0,0, 60,H


;
[Begin Action 3013]
175,27, 0,0, 60,H


;
[Begin Action 3014]
175,26, 0,0, 60,H


;
[Begin Action 3015]
175,25, 0,0, 60,H


;
[Begin Action 3016]
175,24, 0,0, 60,H


;
[Begin Action 3017]
175,23, 0,0, 60,H


;
[Begin Action 3018]
175,22, 0,0, 60,H


;
[Begin Action 3019]
175,21, 0,0, 60,H


;
[Begin Action 3020]
175,20, 0,0, 60,H


;
[Begin Action 3021]
175,19, 0,0, 60,H


;
[Begin Action 3022]
175,18, 0,0, 60,H


;
[Begin Action 3023]
175,17, 0,0, 60,H


;
[Begin Action 3024]
175,16, 0,0, 60,H


;
[Begin Action 3025]
175,15, 0,0, 60,H


;
[Begin Action 3026]
175,14, 0,0, 60,H


;
[Begin Action 3027]
175,13, 0,0, 60,H


;
[Begin Action 3028]
175,12, 0,0, 60,H


;
[Begin Action 3029]
175,11, 0,0, 60,H


;
[Begin Action 3030]
175,10, 0,0, 60,H


;
[Begin Action 3031]
175,9, 0,0, 60,H


;
[Begin Action 3032]
175,8, 0,0, 60,H


;
[Begin Action 3033]
175,7, 0,0, 60,H


;
[Begin Action 3034]
175,6, 0,0, 60,H


;
[Begin Action 3035]
175,5, 0,0, 60,H


;
[Begin Action 3036]
175,4, 0,0, 60,H


;
[Begin Action 3037]
175,3, 0,0, 60,H


;
[Begin Action 3038]
175,2, 0,0, 60,H


;
[Begin Action 3039]
175,1, 0,0, 60,H


;
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -87, -84, 75, -1
0,1, 0,0, 2,H


;
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -87, -84, 75, -1
0,2, 0,0, 2,H


;
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -87, -84, 75, -1
0,3, 0,0, 2,H


;
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = 75, -66, -87, -1
0,4, 0,0, 9000,H


;
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = 75, -66, -87, -1
0,5, 0,0, 2,H


;
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = 75, -66, -87, -1
0,6, 0,0, 2,H


;
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = 75, -66, -87, -1
0,7, 0,0, 2,H


;
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = 75, -66, -87, -1
0,8, 0,0, 2,H


;
[Begin Action 280]
Clsn2: 1
  Clsn2[0] = 75, -66, -87, -1
0,9, 0,0, 2,H


;
[Begin Action 290]
Clsn2: 1
  Clsn2[0] = 75, -66, -87, -1
0,10, 0,0, 2,H


;
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = 75, -66, -87, -1
0,11, 0,0, 2,H


;0
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = 75, -66, -87, -1
-1,12, 0,0, 2,H

;---------------------------------
;
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = 75, -66, -87, -1
300,1, 0,0, 16
300,2, 0,0, 16
300,0, 0,0, 16


;
[Begin Action 510]
Clsn2: 1
  Clsn2[0] = 75, -66, -87, -1
0,50, 0,0, 187
300,0, 0,0, 50
300,3, 0,0, 16
300,4, 0,0, 24
Loopstart
300,5, 0,0, 16
300,6, 0,0, 16
300,7, 0,0, 16
300,6, 0,0, 16


;
[Begin Action 550]
Clsn2: 1
  Clsn2[0] = 75, -66, -87, -1
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,1, 0,0, 4
310,2, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,1, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,3, 0,0, 2
310,0, 0,0, 4
310,3, 0,0, 100


;
[Begin Action 560]
Clsn2: 1
  Clsn2[0] = 75, -66, -87, -1
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,1, 0,0, 4
320,3, 0,0, 4
320,0, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,3, 0,0, 2
320,0, 0,0, 4
320,3, 0,0, 8
320,0, 0,0, 4
320,3, 0,0, 100


;
[Begin Action 570]
Clsn2: 1
  Clsn2[0] = 75, -66, -87, -1
350,0, 0,0, 8
350,1, 0,0, 8
350,2, 0,0, 8
350,3, 0,0, 50


;
[Begin Action 580]
Clsn2: 1
  Clsn2[0] = 75, -66, -87, -1
360,0, 0,0, 1


;
[Begin Action 585]
Clsn2: 1
  Clsn2[0] = 75, -66, -87, -1
360,1, 0,0, 1,H


;
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -75, -49, 50, -7
0,0, 0,0, 2,H


;
[Begin Action 1300]
-1,0, 0,0, 2,H


