
;===========================================================================
; 幻想殺し判定ヘルパー
;===========================================================================
[Statedef 8000]
type = A
movetype = I
physics = N

[State 8000, 0]; 不具合対策
type = ChangeState
trigger1 = !IsHelper
value = 0
ctrl = 1

[State 8000, 0]; 飛び道具以外無敵
type = NotHitBy
trigger1 = Parent,StateNo = 3305
value = ,AP
time = 2

[State 8000, 0]; 飛び道具以外無敵
type = NotHitBy
trigger1 = Time >= 1
value = ,AA,AT
time = 2

[State 8000, 0]; 透明＋影消し
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2 = NoShadow

[State 8000, 0]; 本体に追従
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,0

[State 8000, 0]; 判定を揃える
type = ChangeAnim
trigger1 = SelfAnimExist(Parent,Anim)
value = Parent,Anim
elem = Parent,AnimElemNo(0)

[State 8000, 0]; 飛び道具を受けたらステートを繰り返す
 type = HitOverRide
trigger1 = IsHelper(8000)
attr = SCA,AP
stateno = 8001

[State 8000, 0]; 本体が幻想殺しパートを過ぎたら消滅
type = DestroySelf
triggerall = (Parent,Var(3)  != [6,7]) ||  Parent,alive = 0
trigger1 = Parent,StateNo !=  230 
trigger1 = Parent,StateNo != 1000 
trigger1 = Parent,StateNo != 1050 ;連続そげぶ上段派生1
trigger1 = Parent,StateNo != 1100 ;連続そげぶ下段派生1
trigger1 = Parent,StateNo != 1125 ;連続そげぶ上段派生2
trigger1 = Parent,StateNo != 1150 ;連続そげぶ中段派生2
trigger1 = Parent,StateNo != 1200 ;連続そげぶ下段派生2
trigger1 = Parent,StateNo != 1250 ;強連続そげぶ1
trigger1 = Parent,StateNo != 1251 ;強連続そげぶ2
trigger1 = Parent,StateNo != 1252 ;強連続そげぶ3
trigger1 = Parent,StateNo != 1500 ;昇竜そげぶ弱
trigger1 = Parent,StateNo != 1550 ;昇竜そげぶ強
trigger1 = Parent,StateNo != 1600 ;突撃そげぶ弱
trigger1 = Parent,StateNo != 1650 ;突撃そげぶ強
trigger1 = Parent,StateNo != 2000 ;昇竜そげぶEX
trigger1 = Parent,StateNo != 2101 ;不幸だ☆そげぶEX着地
trigger1 = Parent,StateNo != 2200 ;そげぶラッシュ
trigger1 = Parent,StateNo != 2300 ;FIRST…COMES…ROCK…
trigger1 = Parent,StateNo != 2500 ;バスターそげぶ
trigger1 = Parent,StateNo != 3000 ;その幻想をぶち殺す!!
trigger1 = Parent,StateNo != 3200 ;最弱
trigger1 = Parent,StateNo != 6430 ;
trigger1 = Parent,StateNo != 6450 ;
trigger1 = Parent,StateNo != 6662 ;
trigger1 = Parent,StateNo != 6666 ;
;通常技
trigger2 = Parent,StateNo =  230 && Parent,AnimElemTime(6)>0
;必殺技
trigger3 = Parent,StateNo = 1000 && Parent,AnimElemTime(6)>0
trigger4 = Parent,StateNo = 1050 && Parent,AnimElemTime(5)>0 ;連続そげぶ上段派生1
trigger5 = Parent,StateNo = 1100 && Parent,AnimElemTime(7)>0 ;連続そげぶ下段派生1
trigger6 = Parent,StateNo = 1125 && Parent,AnimElemTime(8)>0 ;連続そげぶ上段派生2
trigger7 = Parent,StateNo = 1150 && Parent,AnimElemTime(7)>0 ;連続そげぶ中段派生2
trigger8 = Parent,StateNo = 1200 && Parent,AnimElemTime(5)>0 ;連続そげぶ下段派生2
trigger9 = Parent,StateNo = 1250 && Parent,AnimElemTime(9)>0 ;強連続そげぶ1
trigger10= Parent,StateNo = 1251 && Parent,AnimElemTime(8)>0 ;強連続そげぶ2
trigger11= Parent,StateNo = 1252 && Parent,AnimElemTime(9)>0 ;強連続そげぶ3
trigger12= Parent,StateNo = 1500 && Parent,AnimElemTime(10)>0;昇竜そげぶ弱
trigger13= Parent,StateNo = 1550 && Parent,AnimElemTime(12)>0;昇竜そげぶ強
trigger14= Parent,StateNo = 1600 && Parent,AnimElemTime(9)>0 ;突撃そげぶ弱
trigger15= Parent,StateNo = 1650 && Parent,AnimElemTime(9)>0 ;突撃そげぶ強
;超必殺技
trigger16= Parent,StateNo = 2000 && Parent,AnimElemTime(13)>0;昇竜そげぶEX
trigger17= Parent,StateNo = 2101 && Parent,AnimElemTime(7)>0 ;不幸だ☆そげぶEX着地
trigger18= Parent,StateNo = 2200 && Parent,AnimElemTime(6)>0 ;そげぶラッシュ
trigger19= Parent,StateNo = 2300 && Parent,AnimElemTime(12)>0;FIRST…COMES…ROCK…
trigger20= Parent,StateNo = 2500 && Parent,AnimElemTime(14)>0;バスターそげぶ
trigger21= Parent,StateNo = 3000 && Parent,AnimElemTime(25)>0;その幻想をぶち殺す!!
trigger22= Parent,StateNo = 3200 && Parent,Anim!=3205;最弱
;特殊技
trigger23= Parent,StateNo = 6430 && Parent,AnimElemTime(6)>0
trigger24= Parent,StateNo = 6450 && Parent,AnimElemTime(5)>0
trigger25= Parent,StateNo = 6662 && Parent,Anim = 6663 && Parent,AnimElemTime(1)>1

;------------------------------------------------------
[Statedef 8001]; エフェクト処理
type = A
movetype = I
physics = N

[State 8001]
type = ParentVarAdd
trigger1= 1
var(5) = 6
persistent = 0
ignorehitpause = 1

[State 8001]
type = PowerAdd
trigger1 = 1
value = 100

[State -1];そげぶ音
Type=PlaySnd
trigger1= 1
value=0,10
volume=255
channel=-1
persistent=0

[State -1];打ち消しエフェクト
type = Explod
trigger1= 1
anim = 7002
ID = 7002
pos = 15, -65
random = 50,35
postype = p1
bindtime = 1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
persistent=0

[State 8000]
Type=ChangeState
Trigger1=1
value=8000

;===========================================================================
; アーマー判定ヘルパー
;===========================================================================
[Statedef 9000]
type = A
movetype = I
physics = N

[State 9000, 0]; 不具合対策
type = ChangeState
trigger1 = !IsHelper
value = 0
ctrl = 1

[State 9000, 0]; アーマー化した瞬間に重複被弾しないための無敵
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 1

[State 9000, 0]; 投げ無敵
type = NotHitBy
triggerAll = Parent,var(3) != 6
trigger1 = Time >= 1
value = ,AT
time = 2

[State 9000, 0]; 投げ無敵
type = NotHitBy
triggerAll = Parent,var(3) = 6
trigger1 = Time >= 1
value = ,AT,AP
time = 2

[State 9000, 0]; 透明＋影消し
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2 = NoShadow

[State 9000, 0]; 本体に追従
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,0

[State 9000, 0]; 判定を揃える
type = ChangeAnim
trigger1 = SelfAnimExist(Parent,Anim)
value = Parent,Anim
elem = Parent,AnimElemNo(0)

[State 9000, 0]; 打撃／飛び道具を受けたらステートを繰り返す
type = HitOverRide
trigger1 = Parent,var(13) = 1
trigger1 = IsHelper(9000)
attr = SCA,AA,AP
stateno = 9000

[State 9000, 0]; 打撃／飛び道具を受けたらステートを繰り返す
type = HitOverRide
trigger1 = Parent,var(13) != 1
trigger1 = IsHelper(9000)
attr = SCA,AA,AP
stateno = 9001

[State 9000, 0]
type = DestroySelf
triggerAll = Parent,var(13) != 1
trigger1 = Parent,StateNo != 2300; 本体がアーマーパートを過ぎたら消滅
trigger2 = Parent,var(8) = 2; 二回ヒットしたら消滅

;------------------------------------------------------
[Statedef 9001]; ヒット数処理
type = A
movetype = I
physics = N

[State 9001]
type = ParentVarAdd
trigger1= 1
var(8) = 1
persistent = 0
ignorehitpause = 1

[State 9000]
Type=ChangeState
Trigger1=1
value=9000

;===========================================================================
;ゲージ表示ヘルパー
;===========================================================================
[Statedef 30000]
anim = 29999;アニメなし

[State 30000];不文字消し
type = RemoveExplod
triggerAll = numexplod(30000)
trigger1 = Parent,var(3) > 4
ID = 30000

[State 30000];強文字消し
type = RemoveExplod
triggerAll = numexplod(30001)
trigger1 = Parent,var(3) != 5
ID = 30001

[State 30000];凶文字消し
type = RemoveExplod
triggerAll = numexplod(30002)
trigger1 = Parent,var(3) != 6
ID = 30002

[State 30000];天文字消し
type = RemoveExplod
triggerAll = numexplod(30003)
trigger1 = Parent,var(3) != 7
ID = 30003

[State 30000];BadLuck消し
type = RemoveExplod
triggerAll = numexplod(30004)
trigger1 = Parent,var(3) != 0
ID = 30004

[State 30000];UnLucky消し
type = RemoveExplod
triggerAll = numexplod(30005)
trigger1 = Parent,var(3) != 1
ID = 30005

[State 30000];HardLuck(白)消し
type = RemoveExplod
triggerAll = numexplod(30006)
trigger1 = Parent,var(3) != 2

ID = 30006

[State 30000];HardLuck(赤)消し
type = RemoveExplod
triggerAll = numexplod(30007)
trigger1 = Parent,var(3) != 3
ID = 30007

[State 30000];HardLuck(黒)消し
type = RemoveExplod
triggerAll = numexplod(30008)
trigger1 = Parent,var(3) != 4
ID = 30008

[State 30000];HardLuck(強)消し
type = RemoveExplod
triggerAll = numexplod(30009)
trigger1 = Parent,var(3) != 5
trigger2 = Parent,var(12) = 2
ID = 30009

[State 30000];Calamity(凶)消し
type = RemoveExplod
triggerAll = numexplod(30010)
trigger1 = Parent,var(3) != 6
ID = 30010

[State 30000];Goodluck(幸)消し
type = RemoveExplod
triggerAll = numexplod(30011)
trigger1 = Parent,var(12) != 2
ID = 30011

[State 30000];SYSTEM(天)消し
type = RemoveExplod
triggerAll = numexplod(30012)
trigger1 = Parent,var(3) != 7
ID = 30012

[State 30000];
type = ScreenBound
trigger1 = 1
value = 0
;movecamera = 1,0

[State 30000];不文字
type = Explod
triggerAll = numexplod(30000) = 0
trigger1 = Parent,var(3) <= 4
anim = 30000
ID = 30000
pos = ifelse(teamside=1,12-Parent,Var(32),210+Parent,Var(32)), 216+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .25,.25
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];強文字
type = Explod
triggerAll = numexplod(30001) = 0
trigger1 = Parent,var(3) = 5
anim = 30001
ID = 30001
pos = ifelse(teamside=1,12-Parent,Var(32),210+Parent,Var(32)), 216+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .25,.25
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];凶文字
type = Explod
triggerAll = numexplod(30002) = 0
trigger1 = Parent,var(3) = 6
anim = 30002
ID = 30002
pos = ifelse(teamside=1,12-Parent,Var(32),210+Parent,Var(32)), 216+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .25,.25
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];天文字
type = Explod
triggerAll = numexplod(30003) = 0
trigger1 = Parent,var(3) = 7
anim = 30003
ID = 30003
pos = ifelse(teamside=1,12-Parent,Var(32),210+Parent,Var(32)), 216+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .25,.25
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];Badluck
type = Explod
trigger1 = numexplod(30004) = 0
trigger1 = Parent,var(3) = 0
anim = 30004
ID = 30004
pos = ifelse(teamside=1,32-Parent,Var(32),230+Parent,Var(32)), 220+ Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];Unlucky
type = Explod
trigger1 = numexplod(30005) = 0
trigger1 = Parent,var(3) =1
anim = 30005
ID = 30005
pos = ifelse(teamside=1,32-Parent,Var(32),230+Parent,Var(32)), 220+ Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];HardLuck（白）
type = Explod
trigger1 = numexplod(30006) = 0
trigger1 = Parent,var(3) =2
anim = 30006
ID = 30006
pos = ifelse(teamside=1,32-Parent,Var(32),230+Parent,Var(32)), 220+ Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];HardLuck（赤）
type = Explod
trigger1 = numexplod(30007) = 0
trigger1 = Parent,var(3) =3
anim = 30007
ID = 30007
pos = ifelse(teamside=1,32-Parent,Var(32),230+Parent,Var(32)), 220+ Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];HardLuck（黒）
type = Explod
trigger1 = numexplod(30008) = 0
trigger1 = Parent,var(3) =4
anim = 30008
ID = 30008
pos = ifelse(teamside=1,32-Parent,Var(32),230+Parent,Var(32)), 220+ Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];HardLuck（強運）
type = Explod
trigger1 = numexplod(30009) = 0
trigger1 = Parent,var(3) = 5
trigger1 = Parent,var(12) != 2
anim = 30009
ID = 30009
pos = ifelse(teamside=1,32-Parent,Var(32),230+Parent,Var(32)), 220+ Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];Goodluck（幸運）
type = Explod
triggerAll = numexplod(30011) = 0
trigger1 = Parent,var(3) = 5
trigger1 = Parent,var(12) = 2
anim = 30011
ID = 30011
pos = ifelse(teamside=1,32-Parent,Var(32),230+Parent,Var(32)), 220+ Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];Calamity
type = Explod
trigger1 = numexplod(30010) = 0
trigger1 = Parent,var(3) = 6
anim = 30010
ID = 30010
pos = ifelse(teamside=1,32-Parent,Var(32),230+Parent,Var(32)), 220+ Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];system
type = Explod
trigger1 = numexplod(30012) = 0
trigger1 = Parent,var(3) = 7
anim = 30012
ID = 30012
pos = ifelse(teamside=1,32-Parent,Var(32),230+Parent,Var(32)), 220+ Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

;--------------------------------------------------------
[State 30000];ゲージ枠
type = RemoveExplod
triggerAll = numexplod(11600)
trigger1 = Parent,var(12) = 0
ID = 11600

[State 30000];ゲージ下地
type = RemoveExplod
triggerAll = numexplod(11103)
trigger1 = Parent,var(12) = 0
ID = 11103

[State 30000];ゲージ量青
type = RemoveExplod
triggerAll = numexplod(11100)
trigger1 = Parent,var(12) != 1
ID = 11100

[State 30000];ゲージ量黄色
type = RemoveExplod
triggerAll = numexplod(11101)
trigger1 = Parent,var(12) != 2
ID = 11101

[State 30000];ゲージ光沢
type = RemoveExplod
triggerAll = numexplod(11200)
trigger1 = Parent,var(12) = 0
ID = 11200

[State 30000];ゲージ枠
type = Explod
triggerAll = numexplod(11600) = 0
trigger1 = Parent,var(12) != 0
anim = 11600
ID = 11600
pos = ifelse(teamside=1,8-Parent,Var(32),205+Parent,Var(32)), 197+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .5,.5
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ下地
type = Explod
triggerAll = numexplod(11103) = 0
trigger1 = Parent,var(12) != 0
anim = 11103
ID = 11103
pos = ifelse(teamside=1,16-Parent,Var(32),213+Parent,Var(32)), 208+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
;ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ量1青
type = Explod
triggerAll = numexplod(11103)
trigger1 = numexplod(11100) = 0
trigger1 = Parent,var(12) = 1
trigger1 = teamside=1
anim = 11100
ID = 11100
pos = 16-Parent,Var(32), 208+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ量2p青
type = Explod
triggerAll = numexplod(11103)
trigger1 = numexplod(11100) = 0
trigger1 = Parent,var(12) = 1
trigger1 = teamside=2
anim = 11100
ID = 11100
pos = 305+Parent,Var(32), 208+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
facing = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ量1p黄
type = Explod
triggerAll = numexplod(11103)
trigger1 = numexplod(11101) = 0
trigger1 = Parent,var(12) = 2
trigger1 = teamside=1
anim = 11101
ID = 11101
pos = 16-Parent,Var(32), 208+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ量2p黄
type = Explod
triggerAll = numexplod(11103)
trigger1 = numexplod(11101) = 0
trigger1 = Parent,var(12) = 2
trigger1 = teamside=2
anim = 11101
ID = 11101
pos = 305+Parent,Var(32), 208+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
facing = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000]
type = ModifyExplod
trigger1 = numexplod(11100) = 1
scale = Parent,var(21)/3000.0,.5
ID = 11100

[State 30000]
type = ModifyExplod
trigger1 = numexplod(11101) = 1
scale = Parent,var(21)/3000.0,.5
ID = 11101

[State 30000];ゲージ光沢
type = Explod
triggerAll = numexplod(11200) = 0
triggerAll = teamside=1
trigger1 = Parent,var(12) != 0
anim = 11200
ID = 11200
pos = 16-Parent,Var(32), 208+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ光沢2p
type = Explod
triggerAll = numexplod(11200) = 0
triggerAll = teamside=2
trigger1 = Parent,var(12) != 0
anim = 11200
ID = 11200
pos = 305+Parent,Var(32), 208+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
facing = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000]
type = ModifyExplod
trigger1 = numexplod(11200) = 1
scale = Parent,var(21)/3000.0,.5
ID = 11200

;--------------------------------------------------------
[State 30000];ゲージ枠
type = RemoveExplod
triggerAll = numexplod(11610)
trigger1 = Parent,var(13) = 0
ID = 11610

[State 30000];ゲージ下地
type = RemoveExplod
triggerAll = numexplod(11113)
trigger1 = Parent,var(13) = 0
ID = 11113

[State 30000];ゲージ量
type = RemoveExplod
triggerAll = numexplod(11110)
trigger1 = Parent,var(13) = 0
ID = 11110

[State 30000];ゲージ光沢
type = RemoveExplod
triggerAll = numexplod(11210)
trigger1 = Parent,var(13) = 0
ID = 11210

[State 30000];ゲージ枠
type = Explod
triggerAll = numexplod(11610) = 0
trigger1 = Parent,var(13) != 0
anim = 11600
ID = 11610
pos = ifelse(teamside=1,8-Parent,Var(32),205+Parent,Var(32)), 197+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .5,.5
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ下地
type = Explod
triggerAll = numexplod(11103) = 0
trigger1 = Parent,var(13) != 0
anim = 11103
ID = 11103
pos = ifelse(teamside=1,16-Parent,Var(32),213+Parent,Var(32)), 208+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ量1p赤
type = Explod
trigger1 = numexplod(11110) = 0
trigger1 = Parent,var(13) != 0
trigger1 = teamside=1
anim = 11102
ID = 11110
pos = 16-Parent,Var(32), 208+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ量2p赤
type = Explod
trigger1 = numexplod(11110) = 0
trigger1 = Parent,var(13) != 0
trigger1 = teamside=2
anim = 11102
ID = 11110
pos = 305+Parent,Var(32), 208+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
facing = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000]
type = ModifyExplod
trigger1 = numexplod(11110) = 1
scale = Parent,var(21)/3000.0,.5
ID = 11110

[State 30000];ゲージ光沢
type = Explod
triggerAll = numexplod(11210) = 0
triggerAll = teamside=1
trigger1 = Parent,var(13) != 0
anim = 11200
ID = 11210
pos = 16-Parent,Var(32), 208+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ゲージ光沢2p
type = Explod
triggerAll = numexplod(11210) = 0
triggerAll = teamside=2
trigger1 = Parent,var(13) != 0
anim = 11200
ID = 11210
pos = 305+Parent,Var(32), 208+Parent,Var(31)
postype = left
bindtime = -1
removetime = -1
facing = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000]
type = ModifyExplod
trigger1 = numexplod(11210) = 1
scale = Parent,var(21)/3000.0,.5
ID = 11210

[State 30000];バースト枠
type = RemoveExplod
triggerAll = numexplod(11150)
trigger1 = Parent,stateno = 3210
trigger2 = Parent,stateno = 3230
trigger3 = Parent,stateno = 3310
trigger4 = Parent,stateno = 3400

[State 30000];バースト枠
type = RemoveExplod
triggerAll = numexplod(11158)
trigger1 = Parent,stateno = 3210
trigger2 = Parent,stateno = 3230
trigger3 = Parent,stateno = 3310
trigger4 = Parent,stateno = 3400
trigger5 = Parent,var(14) = 1

[State 30000];バースト文字
type = RemoveExplod
triggerAll = numexplod(11151)
trigger1 = Parent,var(14) = 1
trigger2 = Parent,stateno = 3210
trigger3 = Parent,stateno = 3230
trigger4 = Parent,stateno = 3310
trigger5 = Parent,stateno = 3400
ID = 11151

[State 30000];バースト量1
type = RemoveExplod
triggerAll = numexplod(11152)
trigger1 = numexplod(11153)=1
trigger2 = Parent,stateno = 3210
trigger3 = Parent,stateno = 3230
trigger4 = Parent,stateno = 3310
trigger5 = Parent,stateno = 3400
trigger6 = Parent,fvar(21) = 0
ID = 11152

[State 30000];バースト量2
type = RemoveExplod
triggerAll = numexplod(11153)
trigger1 = numexplod(11154)=1
trigger2 = Parent,stateno = 3210
trigger3 = Parent,stateno = 3230
trigger4 = Parent,stateno = 3310
trigger5 = Parent,stateno = 3400
trigger6 = Parent,fvar(21) = 0
ID = 11153

[State 30000];バースト量3
type = RemoveExplod
triggerAll = numexplod(11154)
trigger1 = numexplod(11155)=1
trigger2 = Parent,stateno = 3210
trigger3 = Parent,stateno = 3230
trigger4 = Parent,stateno = 3310
trigger5 = Parent,stateno = 3400
trigger6 = Parent,fvar(21) = 0
ID = 11154

[State 30000];バースト量4
type = RemoveExplod
triggerAll = numexplod(11155)
trigger1 = numexplod(11156)=1
trigger2 = Parent,stateno = 3210
trigger3 = Parent,stateno = 3230
trigger4 = Parent,stateno = 3310
trigger5 = Parent,stateno = 3400
trigger6 = Parent,fvar(21) = 0
ID = 11155

[State 30000];バースト量4
type = RemoveExplod
triggerAll = numexplod(11155)
trigger1 = numexplod(11156)=1
trigger2 = Parent,stateno = 3210
trigger3 = Parent,stateno = 3230
trigger4 = Parent,stateno = 3310
trigger5 = Parent,stateno = 3400
trigger6 = Parent,fvar(21) = 0
ID = 11155

[State 30000];バースト量5
type = RemoveExplod
triggerAll = numexplod(11156)
trigger1 = Parent,fvar(21) = 0
trigger2 = Parent,stateno = 3210
trigger3 = Parent,stateno = 3230
trigger4 = Parent,stateno = 3310
trigger5 = Parent,stateno = 3400
ID = 11156

[State 30000];バッテン
type = RemoveExplod
triggerAll = numexplod(11157)
trigger1 = Parent,var(49) = Gametime
ID = 11157

[State 30000];バースト枠
type = Explod
triggerAll = Parent,stateno != 3210
triggerAll = Parent,stateno != 3230
triggerAll = Parent,stateno != 3310
triggerAll = Parent,stateno != 3400
trigger1 = numexplod(11150) = 0
anim = 11150
ID = 11150
pos = ifelse(teamside=1,40-Parent,Var(34),230+Parent,Var(34)), 30+Parent,Var(33)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .5,.5
ownpal = 1
;ontop = 1
ignorehitpause = 1

[State 30000];バースト枠2
type = Explod
triggerAll = Parent,stateno != 3210
triggerAll = Parent,stateno != 3230
triggerAll = Parent,stateno != 3310
triggerAll = Parent,stateno != 3400
triggerAll = Parent,var(14) = 0
trigger1 = numexplod(11158) = 0
anim = 11158
ID = 11158
pos = ifelse(teamside=1,40-Parent,Var(34),230+Parent,Var(34)), 30+Parent,Var(33)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .5,.5
ownpal = 1
;ontop = 1
ignorehitpause = 1

[State 30000];バースト文字
type = Explod
triggerAll = Parent,stateno != 3210
triggerAll = Parent,stateno != 3230
triggerAll = Parent,stateno != 3310
triggerAll = Parent,stateno != 3400
triggerAll = numexplod(11151) = 0
trigger1 = Parent,var(14) = 0
anim = 11151
ID = 11151
pos = ifelse(teamside=1,40-Parent,Var(34),230+Parent,Var(34)), 30+Parent,Var(33)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
;ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];バッテン
type = Explod
trigger1 = numexplod(11157) = 0
trigger1 = Parent,var(49) = -1
anim = 11157
ID = 11157
pos = ifelse(teamside=1,40-Var(34),230+Var(34)), 30+Var(33)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];バースト量1
type = Explod
triggerAll = Parent,stateno != 3210
triggerAll = Parent,stateno != 3230
triggerAll = Parent,stateno != 3310
triggerAll = Parent,stateno != 3400
trigger1 = numexplod(11152) = 0
trigger1 = Parent,var(14) = 1
trigger1 = Parent,fvar(21) > 0.5/7*2
anim = 11152
ID = 11152
pos = ifelse(teamside=1,40-Parent,Var(34),230+Parent,Var(34)), 30+Parent,Var(33)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .5,.5
ownpal = 1
ignorehitpause = 1

[State 30000];バースト量2
type = Explod
triggerAll = Parent,stateno != 3210
triggerAll = Parent,stateno != 3230
triggerAll = Parent,stateno != 3310
triggerAll = Parent,stateno != 3400
trigger1 = numexplod(11153) = 0
trigger1 = Parent,var(14) = 1
trigger1 = Parent,fvar(21) > 0.5/7*3
anim = 11153
ID = 11153
pos = ifelse(teamside=1,40-Parent,Var(34),230+Parent,Var(34)), 30+Parent,Var(33)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .5,.5
ownpal = 1
ignorehitpause = 1

[State 30000];バースト量3
type = Explod
triggerAll = Parent,stateno != 3210
triggerAll = Parent,stateno != 3230
triggerAll = Parent,stateno != 3310
triggerAll = Parent,stateno != 3400
trigger1 = numexplod(11154) = 0
trigger1 = Parent,var(14) = 1
trigger1 = Parent,fvar(21) > 0.5/7*4
anim = 11154
ID = 11154
pos = ifelse(teamside=1,40-Parent,Var(34),230+Parent,Var(34)), 30+Parent,Var(33)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .5,.5
ownpal = 1
ignorehitpause = 1

[State 30000];バースト量4
type = Explod
triggerAll = Parent,stateno != 3210
triggerAll = Parent,stateno != 3230
triggerAll = Parent,stateno != 3310
triggerAll = Parent,stateno != 3400
trigger1 = numexplod(11155) = 0
trigger1 = Parent,var(14) = 1
trigger1 = Parent,fvar(21) > 0.5/7*5
anim = 11155
ID = 11155
pos = ifelse(teamside=1,40-Parent,Var(34),230+Parent,Var(34)), 30+Parent,Var(33)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .5,.5
ownpal = 1
ignorehitpause = 1

[State 30000];バースト量5
type = Explod
triggerAll = Parent,stateno != 3210
triggerAll = Parent,stateno != 3230
triggerAll = Parent,stateno != 3310
triggerAll = Parent,stateno != 3400
trigger1 = numexplod(11156) = 0
trigger1 = Parent,var(14) = 1
trigger1 = Parent,fvar(21) > 0.5/7*6
anim = 11156
ID = 11156
pos = ifelse(teamside=1,40-Parent,Var(34),230+Parent,Var(34)), 30+Parent,Var(33)
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .5,.5
ownpal = 1
ignorehitpause = 1

;===========================================================================
;タイマーヘルパー
;===========================================================================
[Statedef 30001]
anim = 29999;アニメなし

[State 30001];
type = ScreenBound
trigger1 = 1
value = 0
;movecamera = 1,0

[State 30001,ゲジマシ];Calamity
	type = PowerAdd
	triggerAll = Parent,var(13) != 1
	trigger1 = Parent,Var(3)  = 6
	trigger1 = time%4 = 0
	value = 3;2

[State 30001,タイマー1]
 	type = ParentVaradd
	trigger1 = Parent,var(12) != 0
	trigger1 = (GameTime%5)=0
	trigger1 = !((root,stateno=[2000,3000])&&root,var(21)<15) 
	var(21) = -6
;	ignorehitpause = 1

[State 30001,タイマー1]
 	type = ParentVaradd
 	trigger1 = Parent,movetype = H
	trigger1 = Parent,var(12) != 0
	trigger1 = (GameTime%5)=0
	var(21) = -9
	ignorehitpause = 1

[State 30001,タイマー2]
 	type = ParentVaradd
	trigger1 = Parent,var(13) != 0
	trigger1 = (GameTime%5)=0
	var(21) = -14
;	ignorehitpause = 1

[State 30001,タイマー3]
 	type = ParentVaradd
 	triggerAll = Parent,stateno != 3230
 	triggerAll = RoundState = 2
	trigger1 = Parent,var(14) = 1
	fvar(21) = 0.000185
	ignorehitpause = 1

[State 30001,タイマー4]
 	type = ParentVaradd
 	triggerAll = Parent,stateno != 3230
 	triggerAll = RoundState = 2
	trigger1 = Parent,var(14) = 1
	trigger1 = Parent,var(3) = 7
	fvar(21) = 0.000125
	ignorehitpause = 1

[state 30001 , タイマー最低値]
type = ParentVarSet
trigger1 = Parent,var(21) < 1
var(21) = 0

[state 30001 , GoodLuck初期化]
type = ParentVarSet
trigger1 = Parent,var(12) != 0
trigger1 = Parent,var(21) = 0
var(12) = 0

[state 30001 , アーマー初期化]
type = ParentVarSet
trigger1 = Parent,var(13) != 0
trigger1 = Parent,var(21) = 0
var(13) = 0

[state 30001 , バースト使用可能]
type = ParentVarSet
trigger1 = Parent,var(14) != 0
trigger1 = Parent,fvar(21) > 0.5
var(14) = 0

[state 30001 , バーストゲージ初期化]
type = ParentVarSet
trigger1 = Parent,var(14) = 0
trigger1 = Parent,fvar(21) != 0
fvar(21) = 0



; Precognition Helper
[Statedef 6800]
type    = U
movetype= I
physics = N
anim = 29999
ctrl = 0
sprpriority = -1

[State 9000, 0]; 透明＋影消し
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2 = NoShadow


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
;facing = 0
;pos = 0,0
;ignorehitpause = 
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 




;Darken
[State 3050, 背景変化]
type = BGPalFX
trigger1 = time <120
time =  3
add = 0,0,0
mul = 140,140,140
invertall = 0
color = 256

[State 6700, ]
type = PowerAdd
trigger1 = Time = 0
value = ifelse(root,var(3) != 5 && root,var(3)!=7 ,-1000,-500)

;[State ヒットバック補正,上書き]
;type = Varset
;Trigger1=Var(11) > 15
;var(11)= 15
;persistent = 0

;Slow DownTime
[State 0, Pause]
type = Pause
trigger1 = gametime%10 >1 && time <120
time = 3
movetime = 3
endcmdbuftime = ifelse(time <10,0,3)
pausebg = 1
ignorehitpause = 1
;persistent = 




;[State ループ判定]
;type = varAdd
;trigger1 = Time = 0
;var(15) = 1

;Put it to allow Supers
;[State 6700,キャンセル]
;Type=parentvarSet
;Trigger1=Time=0
;var(1)=1

[State 6700, Blink Yellow]
type = PalFX
trigger1 = time = 0
time = 2
add = 255,255,255

	[State 6700,]
		type = Explod
		trigger1 = time = 0
		anim = ifelse(root,var(3) != 5 && root,var(3)!=7 ,16200,16000)
		pos = 5, -60
		postype = p1
		bindtime = -1
		supermovetime = 9999
		pausemovetime = 9999
		scale = 1, 1
		sprpriority = 3
		ownpal = 1
		removeongethit = 1






;[State 6700, 3]
;type = Changeanim
;trigger1 = time=0
;value = anim
;elem = animelemno(0)




;Timeout Air
;[State 6700, 3]
;type = StateTypeSet
;trigger1 = time=120
;trigger1 = statetype =A
;Statetype = A

;Timeout
;[State 6700, 3]
;type = ChangeState
;trigger1 = time=120
;trigger1 = statetype !=A
;value = 0
;ctrl = 1





;Roll
[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno= [107,108]
trigger2 = parent,stateno= 6810
;triggerall =  numexplod(7000) = 0

ignorehitpause = 1

;Timeout
[State 0, HelperTimeout]
type = Helper
trigger1 = time =119
;trigger1 = root,command != "hold_x"
helpertype = normal ;player
name = "PrecogAutoRoll"
ID = 6801
stateno = 6801
pos = 0,70
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

ignorehitpause = 1
;persistent = 

;IB
[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno= 6400
ignorehitpause = 1

;IB Crouch
[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno= 6420

ignorehitpause = 1

;IB Air
[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno= 6410

ignorehitpause = 1



;Slap
;[State 0, DestroySelf]
;type = DestroySelf
;trigger1 = root,stateno= [107,108]

;ignorehitpause = 1

;IB Counter/Slap  
[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno= 6450

ignorehitpause = 1


;Morethanone+Timeout
[State 0, DestroySelf]
type = DestroySelf
trigger1 = time > 119
trigger2 = root,numhelper(6800) >1
ignorehitpause = 1
;persistent = 




;Gethit
[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype=H && root,stateno!=[120,160]

ignorehitpause = 1
;persistent = 

;PrecogTimeout (Auto roll)
[Statedef 6801]
type    = U
movetype= I
physics = N
anim = 29999
ctrl = 0
sprpriority = -1

[State 9000, 0]; 透明＋影消し
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2 = NoShadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

;Timeout
[State 0, DestroySelf]
type = DestroySelf
trigger1 = time > 10
trigger2 = root,stateno= 107
trigger3 = root,stateno= 6810
ignorehitpause = 1
;persistent = 

;Morethanone+Timeout
[State 0, DestroySelf]
type = DestroySelf
trigger1 = time > 10
trigger2 = root,numhelper(6801) >1
ignorehitpause = 1
;persistent = 

;Gethit
[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,movetype=H && root,stateno!=[120,160]

ignorehitpause = 1
;persistent = 




;???(?????????)------------------------------------------
;???????????

[Statedef 40000,????]
type=A
movetype=I
physics=N
ctrl=0
anim=3714;???????Anim?????????????????????
sprpriority=-5
velset=10, 0;???projectile?????????

[State 40000];????&????
type=assertspecial
trigger1=1
flag=noshadow
flag2=invisible

[State 40000, Safety];??
type=selfstate
trigger1=!ishelper
value=0

[State 40000];??????
type=Nothitby
trigger1=1
value=SCA


[State 40000];?????????
type=ScreenBound
trigger1=1
value=0
movecamera=0,0

[State 40000];?????????
type=Projectile
trigger1=time=0
projID=40001
projanim=3714
velocity=10, 0;?????????????
projpriority=4
projsprpriority=2
projstagebound=0;0?????
projedgebound=99999
offset=0, 0
postype=right
supermovetime=99999
pausemovetime=99999
projremovetime=-1

[State 40000];????&????
type=assertspecial
trigger1=1
flag=noshadow
flag2=invisible

[State 30000];????????????
type=velset
trigger1=ishelper
trigger1=!(root,numprojID(40001));????????projectile????????????root,?????????
x=0
y=0

[state 40000]
type=varset
trigger1=ishelper
trigger1=parentdist x>-200&&root,facing=1
var(59)=1

[state 40000]
type=varset
trigger1=ishelper
trigger1=parentdist x>-200&&root,facing=-1
var(59)=2

[state 40000]
type=varset
trigger1=ishelper
trigger1=parentdist x<-200
var(59)=0

;????????????????????????????????????????????????????
;helper(40000)????
;????????????????????????????????????????????????????
[state 40000,?????]
type=null
triggerall=numenemy
trigger1=enemy,movetype=h&&enemy,stateno!=[120,155]
trigger1=fvar(0):=enemy,gethitvar(yaccel)
trigger2=fvar(0):=enemy,const(movement.yaccel)

[state 40000,????]
type=null
trigger1=numenemy
trigger1=1||fvar(1):=enemy,vel y+fvar(0)/2
trigger1=1||fvar(2):=enemy,vel y*2+fvar(0)*2*2/2
trigger1=1||fvar(3):=enemy,vel y*3+fvar(0)*3*3/2
trigger1=1||fvar(4):=enemy,vel y*4+fvar(0)*4*4/2
trigger1=1||fvar(5):=enemy,vel y*5+fvar(0)*5*5/2
trigger1=1||fvar(6):=enemy,vel y*6+fvar(0)*6*6/2
trigger1=1||fvar(7):=enemy,vel y*7+fvar(0)*7*7/2
trigger1=1||fvar(8):=enemy,vel y*8+fvar(0)*8*8/2
trigger1=1||fvar(9):=enemy,vel y*9+fvar(0)*9*9/2
trigger1=1||fvar(10):=enemy,vel y*10+fvar(0)*10*10/2
trigger1=1||fvar(11):=enemy,vel y*11+fvar(0)*11*11/2
trigger1=1||fvar(12):=enemy,vel y*12+fvar(0)*12*12/2
trigger1=1||fvar(13):=enemy,vel y*13+fvar(0)*13*13/2
trigger1=1||fvar(14):=enemy,vel y*14+fvar(0)*14*14/2
trigger1=1||fvar(15):=enemy,vel y*15+fvar(0)*15*15/2
trigger1=1||fvar(16):=enemy,vel y*16+fvar(0)*16*16/2
trigger1=1||fvar(17):=enemy,vel y*17+fvar(0)*17*17/2
trigger1=1||fvar(18):=enemy,vel y*18+fvar(0)*18*18/2
trigger1=1||fvar(19):=enemy,vel y*19+fvar(0)*19*19/2
trigger1=1||fvar(20):=enemy,vel y*20+fvar(0)*20*20/2
trigger1=1||fvar(21):=enemy,vel y*21+fvar(0)*21*21/2
trigger1=1||fvar(22):=enemy,vel y*22+fvar(0)*22*22/2
trigger1=1||fvar(23):=enemy,vel y*23+fvar(0)*23*23/2
trigger1=1||fvar(24):=enemy,vel y*24+fvar(0)*24*24/2
trigger1=1||fvar(25):=enemy,vel y*25+fvar(0)*25*25/2
trigger1=1||fvar(26):=enemy,vel y*26+fvar(0)*26*26/2
trigger1=1||fvar(27):=enemy,vel y*27+fvar(0)*27*27/2
trigger1=1||fvar(28):=enemy,vel y*28+fvar(0)*28*28/2
trigger1=1||fvar(29):=enemy,vel y*29+fvar(0)*29*29/2
trigger1=1||fvar(30):=enemy,vel y*30+fvar(0)*30*30/2
trigger1=1||fvar(31):=enemy,vel y*31+fvar(0)*31*31/2
trigger1=1||fvar(32):=enemy,vel y*32+fvar(0)*32*32/2
trigger1=1||fvar(33):=enemy,vel y*33+fvar(0)*33*33/2
trigger1=1||fvar(34):=enemy,vel y*34+fvar(0)*34*34/2
trigger1=1||fvar(35):=enemy,vel y*35+fvar(0)*35*35/2
trigger1=1||fvar(36):=enemy,vel y*36+fvar(0)*36*36/2
trigger1=1||fvar(37):=enemy,vel y*37+fvar(0)*37*37/2
trigger1=1||fvar(38):=enemy,vel y*38+fvar(0)*38*38/2
trigger1=1||fvar(39):=enemy,vel y*39+fvar(0)*39*39/2

;?|?|??|?|??|?|??|?|??|?|??|?|??|?|??|?|??|?|??|?|?
;?|?|??|?|??|?|??|?|??|?|??|?|??|?|??|?|??|?|??|?|?

[Statedef 40010,????]
type=A
movetype=I
physics=N
ctrl=0
anim=3714;???????Anim?????????????????????
sprpriority=-5
velset=-10, 0;???projectile?????????

[State 40010];????&????
type=assertspecial
trigger1=1
flag=noshadow
flag2=invisible

[State 40010, Safety];??
type=selfstate
trigger1=!ishelper
value=0

[State 40010];??????
type=Nothitby
trigger1=1
value=SCA


[State 40010];?????????
type=ScreenBound
trigger1=1
value=0
movecamera=0,0

[State 40010];?????????
type=Projectile
trigger1=time=0
projID=40002
projanim=3714
velocity=-10, 0;?????????????
projpriority=4
projsprpriority=2
projstagebound=0;0?????
projedgebound=99999
offset=0, 0
postype=left;right
supermovetime=99999
pausemovetime=99999
projremovetime=-1

[State 40010];????&????
type=assertspecial
trigger1=1
flag=noshadow
flag2=invisible

[State 40010];????????????
type=velset
trigger1=ishelper
trigger1=!(root,numprojID(40002));????????projectile????????????root,?????????
x=0
y=0

[state 40010];?????????
type=varset
trigger1=ishelper
trigger1=parentdist x<300&&root,facing=-1
var(59)=1

[state 40010];?????????
type=varset
trigger1=ishelper
trigger1=parentdist x<300&&root,facing=1
var(59)=2

[state 40010];?????????
type=varset
trigger1=ishelper
trigger1=parentdist x>300
var(59)=0

;????????????????????????????????????????????????????
;???????
;????????????????????????????????????????????????????
[State VarS, 1]
type = Varset
trigger1 = NumEnemy=1
var(0)=0

[State VarS, 1]
type = Varset
trigger1 = NumEnemy>1
var(0)=ifelse(enemynear,alive,0,1)
;????????????????????????????????????????????????????
;??
;????????????????????????????????????????????????????
[state 40010,????]
type=varset
trigger1=ishelper
var(58)=ifelse((root,facing=1&&enemynear(var(0)),facing=1)||(root,facing=-1&&enemynear(var(0)),facing=-1)||root,stateno=102,-1,1)
ignorehitpause=1

[state 40010,??????]
type=varset
trigger1=ishelper
fvar(38)=ifelse(root,vel x=0,1,root,vel x)
ignorehitpause=1

[state 40010,??????]
type=varset
trigger1=ishelper
fvar(39)=ifelse((enemynear(var(0)),vel x=0||enemynear(var(0)),backedgebodydist<10||enemynear(var(0)),frontedgebodydist<10||(root,p2bodydist x=[-10,10])),1,enemynear(var(0)),vel x)
ignorehitpause=1

;????????????????????????????????????????????????????
;?????
;????????????????????????????????????????????????????
[state ,AI????????]
type=varset
trigger1=1
var(1)=1;1??? 0??? ??????1

[state ,AI?????]
type=varset
trigger1=1
var(2)=11;1?11 ????????????????????????????????
;         11???? ??????11

[state ,???????]
type=varset
trigger1=1
var(3)=0;????????????? ??????0

[state ,????????]
type=varset
trigger1=1
var(4)=1;1????? 2????? ??????1

[state ,????????]
type=varset
trigger1=1
var(5)=0;0?10 ?????????? ??????0

[state ,????????]
type=varset
trigger1=1
var(6)=0;0?10 ????????????? ??????0
;              ???????????0?????
;              ?????????????????!
;              ????????10??????

[state ,????or????]
type=varset
trigger1=1
var(7)=2;1?2  ???????????????????
;				1=???? 2=???? ??????2

[state ,????????]
;??????????????????
;????????????????1??????????????
;?????????
;??????(????)????????????
type=varset
trigger1=1
var(9)=0;0??? 1??? ?????0

;????????????????????????????????????????????????????
;????? ???
;????????????????????????????????????????????????????
[state ,??????????]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),stateno!=var(50)
var(50)=0

[state ,??????]
type=varset
trigger1=ishelper
;trigger1=root,stateno=6402||root,stateno=6412||root,stateno=6405||root,stateno=6415||root,stateno=107||root,stateno=108
trigger1=(root,stateno=[6400,6425])||root,stateno=107||root,stateno=108
var(50)=enemynear(root,var(58)),stateno

[state ,???????]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),movetype!=A
var(49)=enemynear(root,var(58)),numhelper

[state ,??proj?]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),movetype!=A
var(48)=enemynear(root,var(58)),numproj

[state ,???????????]
type=varadd
trigger1=ishelper
trigger1=root,prevstateno=1600||root,prevstateno=1650
trigger1=root,movetype=H&&root,time=1
var(47)=1

[state ,????]
type=null;varset
trigger1=ishelper
trigger1=root,stateno=6405||root,stateno=6402||root,stateno=6415||root,stateno=6412||root,stateno=6422||root,stateno=6425
var(47)=0

[state ,??????????????]
type=varadd
trigger1=ishelper
trigger1=root,stateno=6401||root,stateno=6421
;trigger1=time=1
var(47)=1

[state ,??????????]
type=varset
trigger1=ishelper
trigger1=root,stateno=810
var(46)=0

[state ,??????]
type=varadd
trigger1=ishelper
trigger1=root,stateno=800
var(46)=1

[state ,?????????????]
type=varset
triggerall=ishelper
trigger1=enemynear(root,var(58)),animtime!=helper(40030),var(0)-8
trigger2=enemynear(root,var(58)),animtime!=helper(40030),var(1)-8
trigger3=enemynear(root,var(58)),animtime!=helper(40030),var(2)-8
trigger4=enemynear(root,var(58)),animtime!=helper(40030),var(3)-8
trigger5=enemynear(root,var(58)),animtime!=helper(40030),var(4)-8
trigger6=enemynear(root,var(58)),animtime!=helper(40030),var(5)-8
trigger7=enemynear(root,var(58)),animtime!=helper(40030),var(6)-8
trigger8=enemynear(root,var(58)),animtime!=helper(40030),var(7)-8
trigger9=enemynear(root,var(58)),animtime!=helper(40030),var(8)-8
trigger10=enemynear(root,var(58)),animtime!=helper(40030),var(9)-8
var(45)=0

[state ,?????????]
type=varset
triggerall=ishelper
triggerall=enemynear(root,var(58)),stateno!=0
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(0)
trigger1=enemynear(root,var(58)),animtime=helper(40030),var(0)-8
trigger2=enemynear(root,var(58)),stateno=helper(40020),var(1)
trigger2=enemynear(root,var(58)),animtime=helper(40030),var(1)-8
trigger3=enemynear(root,var(58)),stateno=helper(40020),var(2)
trigger3=enemynear(root,var(58)),animtime=helper(40030),var(2)-8
trigger4=enemynear(root,var(58)),stateno=helper(40020),var(3)
trigger4=enemynear(root,var(58)),animtime=helper(40030),var(3)-8
trigger5=enemynear(root,var(58)),stateno=helper(40020),var(4)
trigger5=enemynear(root,var(58)),animtime=helper(40030),var(4)-8
trigger6=enemynear(root,var(58)),stateno=helper(40020),var(5)
trigger6=enemynear(root,var(58)),animtime=helper(40030),var(5)-8
trigger7=enemynear(root,var(58)),stateno=helper(40020),var(6)
trigger7=enemynear(root,var(58)),animtime=helper(40030),var(6)-8
trigger8=enemynear(root,var(58)),stateno=helper(40020),var(7)
trigger8=enemynear(root,var(58)),animtime=helper(40030),var(7)-8
trigger9=enemynear(root,var(58)),stateno=helper(40020),var(8)
trigger9=enemynear(root,var(58)),animtime=helper(40030),var(8)-8
trigger10=enemynear(root,var(58)),stateno=helper(40020),var(9)
trigger10=enemynear(root,var(58)),animtime=helper(40030),var(9)-8
var(45)=1

[state ,???????????]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),stateno!=6451
var(44)=75

[state ,???????????]
type=varadd
trigger1=ishelper
trigger1=enemynear(root,var(58)),movetype=H
trigger1=enemynear(root,var(58)),stateno=6451
var(44)=-1

[state ,??????????]
type=varset
triggerall=ishelper
trigger1=enemynear(root,var(58)),animtime!=helper(40030),var(10)-6
trigger2=enemynear(root,var(58)),animtime!=helper(40030),var(11)-6
trigger3=enemynear(root,var(58)),animtime!=helper(40030),var(12)-6
trigger4=enemynear(root,var(58)),animtime!=helper(40030),var(13)-6
trigger5=enemynear(root,var(58)),animtime!=helper(40030),var(14)-6
trigger6=enemynear(root,var(58)),animtime!=helper(40030),var(15)-6
trigger7=enemynear(root,var(58)),animtime!=helper(40030),var(16)-6
trigger8=enemynear(root,var(58)),animtime!=helper(40030),var(17)-6
trigger9=enemynear(root,var(58)),animtime!=helper(40030),var(18)-6
trigger10=enemynear(root,var(58)),animtime!=helper(40030),var(19)-6
trigger11=enemynear(root,var(58)),animtime!=helper(40030),var(0)-6
trigger12=enemynear(root,var(58)),animtime!=helper(40030),var(1)-6
trigger13=enemynear(root,var(58)),animtime!=helper(40030),var(2)-6
trigger14=enemynear(root,var(58)),animtime!=helper(40030),var(3)-6
trigger15=enemynear(root,var(58)),animtime!=helper(40030),var(4)-6
trigger16=enemynear(root,var(58)),animtime!=helper(40030),var(5)-6
trigger17=enemynear(root,var(58)),animtime!=helper(40030),var(6)-6
trigger18=enemynear(root,var(58)),animtime!=helper(40030),var(7)-6
trigger19=enemynear(root,var(58)),animtime!=helper(40030),var(8)-6
trigger20=enemynear(root,var(58)),animtime!=helper(40030),var(9)-6
var(43)=0

[state ,??????]
type=varset
triggerall=ishelper
triggerall=enemynear(root,var(58)),stateno!=0
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(10)
trigger1=enemynear(root,var(58)),animtime=helper(40030),var(10)-6
trigger2=enemynear(root,var(58)),stateno=helper(40020),var(11)
trigger2=enemynear(root,var(58)),animtime=helper(40030),var(11)-6
trigger3=enemynear(root,var(58)),stateno=helper(40020),var(12)
trigger3=enemynear(root,var(58)),animtime=helper(40030),var(12)-6
trigger4=enemynear(root,var(58)),stateno=helper(40020),var(13)
trigger4=enemynear(root,var(58)),animtime=helper(40030),var(13)-6
trigger5=enemynear(root,var(58)),stateno=helper(40020),var(14)
trigger5=enemynear(root,var(58)),animtime=helper(40030),var(14)-6
trigger6=enemynear(root,var(58)),stateno=helper(40020),var(15)
trigger6=enemynear(root,var(58)),animtime=helper(40030),var(15)-6
trigger7=enemynear(root,var(58)),stateno=helper(40020),var(16)
trigger7=enemynear(root,var(58)),animtime=helper(40030),var(16)-6
trigger8=enemynear(root,var(58)),stateno=helper(40020),var(17)
trigger8=enemynear(root,var(58)),animtime=helper(40030),var(17)-6
trigger9=enemynear(root,var(58)),stateno=helper(40020),var(18)
trigger9=enemynear(root,var(58)),animtime=helper(40030),var(18)-6
trigger10=enemynear(root,var(58)),stateno=helper(40020),var(19)
trigger10=enemynear(root,var(58)),animtime=helper(40030),var(19)-6
trigger11=enemynear(root,var(58)),stateno=helper(40020),var(0)
trigger11=enemynear(root,var(58)),animtime=helper(40030),var(0)-6
trigger12=enemynear(root,var(58)),stateno=helper(40020),var(1)
trigger12=enemynear(root,var(58)),animtime=helper(40030),var(1)-6
trigger13=enemynear(root,var(58)),stateno=helper(40020),var(2)
trigger13=enemynear(root,var(58)),animtime=helper(40030),var(2)-6
trigger14=enemynear(root,var(58)),stateno=helper(40020),var(3)
trigger14=enemynear(root,var(58)),animtime=helper(40030),var(3)-6
trigger15=enemynear(root,var(58)),stateno=helper(40020),var(4)
trigger15=enemynear(root,var(58)),animtime=helper(40030),var(4)-6
trigger16=enemynear(root,var(58)),stateno=helper(40020),var(5)
trigger16=enemynear(root,var(58)),animtime=helper(40030),var(5)-6
trigger17=enemynear(root,var(58)),stateno=helper(40020),var(6)
trigger17=enemynear(root,var(58)),animtime=helper(40030),var(6)-6
trigger18=enemynear(root,var(58)),stateno=helper(40020),var(7)
trigger18=enemynear(root,var(58)),animtime=helper(40030),var(7)-6
trigger19=enemynear(root,var(58)),stateno=helper(40020),var(8)
trigger19=enemynear(root,var(58)),animtime=helper(40030),var(8)-6
trigger20=enemynear(root,var(58)),stateno=helper(40020),var(9)
trigger20=enemynear(root,var(58)),animtime=helper(40030),var(9)-6
var(43)=1

[state ,??????]
type=varset
trigger1=1
var(42)=0

[state ,??????]
type=varset
trigger1=ishelper
trigger1=(root,var(3)=7&&root,power>5999)||root,var(12)
trigger1=root,life<0.3*root,lifemax||root,palno>=9
var(42)=1

[state ,??????]
type=varset
trigger1=1
var(40)=0

[state ,??????]
type=varset
trigger1=ishelper
Trigger1=((root,var(3)=5||root,var(3)=7)&&(root,Power>3999&&(root,Life<0.3*LifeMax||root,palno>=9)))||root,var(12)
trigger1=enemynear(root,var(58)),life<=725
var(40)=1

[state ,??]
type=varset
trigger1=ishelper
trigger1=root,stateno=3400
trigger1=!root,var(1)
var(41)=1

[state ,??]
type=varset
trigger1=1
var(39)=0

[state ,??]
type=varset
triggerall=ishelper
triggerall=var(42)
triggerall=enemynear(root,var(58)),stateno!=0
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(0)
trigger1=enemynear(root,var(58)),animtime>helper(40030),var(0)-8
trigger2=enemynear(root,var(58)),stateno=helper(40020),var(1)
trigger2=enemynear(root,var(58)),animtime>helper(40030),var(1)-8
trigger3=enemynear(root,var(58)),stateno=helper(40020),var(2)
trigger3=enemynear(root,var(58)),animtime>helper(40030),var(2)-8
trigger4=enemynear(root,var(58)),stateno=helper(40020),var(3)
trigger4=enemynear(root,var(58)),animtime>helper(40030),var(3)-8
trigger5=enemynear(root,var(58)),stateno=helper(40020),var(4)
trigger5=enemynear(root,var(58)),animtime>helper(40030),var(4)-8
trigger6=enemynear(root,var(58)),stateno=helper(40020),var(5)
trigger6=enemynear(root,var(58)),animtime>helper(40030),var(5)-8
trigger7=enemynear(root,var(58)),stateno=helper(40020),var(6)
trigger7=enemynear(root,var(58)),animtime>helper(40030),var(6)-8
trigger8=enemynear(root,var(58)),stateno=helper(40020),var(7)
trigger8=enemynear(root,var(58)),animtime>helper(40030),var(7)-8
trigger9=enemynear(root,var(58)),stateno=helper(40020),var(8)
trigger9=enemynear(root,var(58)),animtime>helper(40030),var(8)-8
trigger10=enemynear(root,var(58)),stateno=helper(40020),var(9)
trigger10=enemynear(root,var(58)),animtime>helper(40030),var(9)-8
var(39)=1

[state ]
type=varset
trigger1=1
var(37)=0

[state ,????]
type=varset
triggerall=ishelper
triggerall=!var(42)&&var(40)
triggerall=enemynear(root,var(58)),stateno!=0
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(10)
trigger1=enemynear(root,var(58)),animtime>helper(40030),var(10)-6
trigger2=enemynear(root,var(58)),stateno=helper(40020),var(11)
trigger2=enemynear(root,var(58)),animtime>helper(40030),var(11)-6
trigger3=enemynear(root,var(58)),stateno=helper(40020),var(12)
trigger3=enemynear(root,var(58)),animtime>helper(40030),var(12)-6
trigger4=enemynear(root,var(58)),stateno=helper(40020),var(13)
trigger4=enemynear(root,var(58)),animtime>helper(40030),var(13)-6
trigger5=enemynear(root,var(58)),stateno=helper(40020),var(14)
trigger5=enemynear(root,var(58)),animtime>helper(40030),var(14)-6
trigger6=enemynear(root,var(58)),stateno=helper(40020),var(15)
trigger6=enemynear(root,var(58)),animtime>helper(40030),var(15)-6
trigger7=enemynear(root,var(58)),stateno=helper(40020),var(16)
trigger7=enemynear(root,var(58)),animtime>helper(40030),var(16)-6
trigger8=enemynear(root,var(58)),stateno=helper(40020),var(17)
trigger8=enemynear(root,var(58)),animtime>helper(40030),var(17)-6
trigger9=enemynear(root,var(58)),stateno=helper(40020),var(18)
trigger9=enemynear(root,var(58)),animtime>helper(40030),var(18)-6
trigger10=enemynear(root,var(58)),stateno=helper(40020),var(19)
trigger10=enemynear(root,var(58)),animtime>helper(40030),var(19)-6
trigger11=enemynear(root,var(58)),stateno=helper(40020),var(0)
trigger11=enemynear(root,var(58)),animtime>helper(40030),var(0)-6
trigger12=enemynear(root,var(58)),stateno=helper(40020),var(1)
trigger12=enemynear(root,var(58)),animtime>helper(40030),var(1)-6
trigger13=enemynear(root,var(58)),stateno=helper(40020),var(2)
trigger13=enemynear(root,var(58)),animtime>helper(40030),var(2)-6
trigger14=enemynear(root,var(58)),stateno=helper(40020),var(3)
trigger14=enemynear(root,var(58)),animtime>helper(40030),var(3)-6
trigger15=enemynear(root,var(58)),stateno=helper(40020),var(4)
trigger15=enemynear(root,var(58)),animtime>helper(40030),var(4)-6
trigger16=enemynear(root,var(58)),stateno=helper(40020),var(5)
trigger16=enemynear(root,var(58)),animtime>helper(40030),var(5)-6
trigger17=enemynear(root,var(58)),stateno=helper(40020),var(6)
trigger17=enemynear(root,var(58)),animtime>helper(40030),var(6)-6
trigger18=enemynear(root,var(58)),stateno=helper(40020),var(7)
trigger18=enemynear(root,var(58)),animtime>helper(40030),var(7)-6
trigger19=enemynear(root,var(58)),stateno=helper(40020),var(8)
trigger19=enemynear(root,var(58)),animtime>helper(40030),var(8)-6
trigger20=enemynear(root,var(58)),stateno=helper(40020),var(9)
trigger20=enemynear(root,var(58)),animtime>helper(40030),var(9)-6
var(37)=1

[state ]
type=varset
trigger1=1
var(38)=0

[state ,???????????]
type=varset
triggerall=ishelper
triggerall=enemynear(root,var(58)),stateno!=0
trigger1=enemynear(root,var(58)),stateno!=helper(40020),var(0)
trigger1=enemynear(root,var(58)),stateno!=helper(40020),var(1)
trigger1=enemynear(root,var(58)),stateno!=helper(40020),var(2)
trigger1=enemynear(root,var(58)),stateno!=helper(40020),var(3)
trigger1=enemynear(root,var(58)),stateno!=helper(40020),var(4)
trigger1=enemynear(root,var(58)),stateno!=helper(40020),var(5)
trigger1=enemynear(root,var(58)),stateno!=helper(40020),var(6)
trigger1=enemynear(root,var(58)),stateno!=helper(40020),var(7)
trigger1=enemynear(root,var(58)),stateno!=helper(40020),var(8)
trigger1=enemynear(root,var(58)),stateno!=helper(40020),var(9)
var(38)=1

[state ,????]
type=varset
trigger1=ishelper
trigger1=root,prevstateno=131||root,prevstateno=152
trigger1=root,stateno!=[120,159]
trigger1=root,movetype=h
var(34)=enemynear(root,var(58)),stateno

[state ,??????????????]
type=varset
trigger1=ishelper
trigger1=root,statetype!=a
var(36)=0

[state ,??????????]
type=varadd
trigger1=ishelper
trigger1=root,stateno=110&&root,time=1
trigger1=root,var(1)
var(36)=1

[state ,???????????????]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),movetype!=h
var(35)=0

[state ,???????????]
type=varadd
trigger1=ishelper
trigger1=root,stateno=200&&root,time=2
trigger1=enemynear(root,var(58)),statetype=a
trigger1=root,palno<=7
var(35)=1

[Statedef 40020,???????]
type=A
movetype=I
physics=N
ctrl=0
anim=3714
sprpriority=-5
velset=0, 0

[state 40020]
type=nothitby
trigger1=1
value=sca,aa,ap,at

[state 40020]
type=posset
trigger1=ishelper
x=root,pos x-100
y=root,pos y

;????????????????????????????????????????????????????
;stateno??
;????????????????????????????????????????????????????
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=!var(0)
var(0)=enemynear(root,var(58)),stateno
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=enemynear(root,var(58)),stateno!=var(0)
trigger1=!var(1)
var(1)=enemynear(root,var(58)),stateno
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=enemynear(root,var(58)),stateno!=var(0)
trigger1=enemynear(root,var(58)),stateno!=var(1)
trigger1=!var(2)
var(2)=enemynear(root,var(58)),stateno
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=enemynear(root,var(58)),stateno!=var(0)
trigger1=enemynear(root,var(58)),stateno!=var(1)
trigger1=enemynear(root,var(58)),stateno!=var(2)
trigger1=!var(3)
var(3)=enemynear(root,var(58)),stateno
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=enemynear(root,var(58)),stateno!=var(0)
trigger1=enemynear(root,var(58)),stateno!=var(1)
trigger1=enemynear(root,var(58)),stateno!=var(2)
trigger1=enemynear(root,var(58)),stateno!=var(3)
trigger1=!var(4)
var(4)=enemynear(root,var(58)),stateno
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=enemynear(root,var(58)),stateno!=var(0)
trigger1=enemynear(root,var(58)),stateno!=var(1)
trigger1=enemynear(root,var(58)),stateno!=var(2)
trigger1=enemynear(root,var(58)),stateno!=var(3)
trigger1=enemynear(root,var(58)),stateno!=var(4)
trigger1=!var(5)
var(5)=enemynear(root,var(58)),stateno
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=enemynear(root,var(58)),stateno!=var(0)
trigger1=enemynear(root,var(58)),stateno!=var(1)
trigger1=enemynear(root,var(58)),stateno!=var(2)
trigger1=enemynear(root,var(58)),stateno!=var(3)
trigger1=enemynear(root,var(58)),stateno!=var(4)
trigger1=enemynear(root,var(58)),stateno!=var(5)
trigger1=!var(6)
var(6)=enemynear(root,var(58)),stateno
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=enemynear(root,var(58)),stateno!=var(0)
trigger1=enemynear(root,var(58)),stateno!=var(1)
trigger1=enemynear(root,var(58)),stateno!=var(2)
trigger1=enemynear(root,var(58)),stateno!=var(3)
trigger1=enemynear(root,var(58)),stateno!=var(4)
trigger1=enemynear(root,var(58)),stateno!=var(5)
trigger1=enemynear(root,var(58)),stateno!=var(6)
trigger1=!var(7)
var(7)=enemynear(root,var(58)),stateno
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=enemynear(root,var(58)),stateno!=var(0)
trigger1=enemynear(root,var(58)),stateno!=var(1)
trigger1=enemynear(root,var(58)),stateno!=var(2)
trigger1=enemynear(root,var(58)),stateno!=var(3)
trigger1=enemynear(root,var(58)),stateno!=var(4)
trigger1=enemynear(root,var(58)),stateno!=var(5)
trigger1=enemynear(root,var(58)),stateno!=var(6)
trigger1=enemynear(root,var(58)),stateno!=var(7)
trigger1=!var(8)
var(8)=enemynear(root,var(58)),stateno
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=enemynear(root,var(58)),stateno!=var(0)
trigger1=enemynear(root,var(58)),stateno!=var(1)
trigger1=enemynear(root,var(58)),stateno!=var(2)
trigger1=enemynear(root,var(58)),stateno!=var(3)
trigger1=enemynear(root,var(58)),stateno!=var(4)
trigger1=enemynear(root,var(58)),stateno!=var(5)
trigger1=enemynear(root,var(58)),stateno!=var(6)
trigger1=enemynear(root,var(58)),stateno!=var(7)
trigger1=enemynear(root,var(58)),stateno!=var(8)
trigger1=!var(9)
var(9)=enemynear(root,var(58)),stateno
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=enemynear(root,var(58)),stateno!=var(0)
trigger1=enemynear(root,var(58)),stateno!=var(1)
trigger1=enemynear(root,var(58)),stateno!=var(2)
trigger1=enemynear(root,var(58)),stateno!=var(3)
trigger1=enemynear(root,var(58)),stateno!=var(4)
trigger1=enemynear(root,var(58)),stateno!=var(5)
trigger1=enemynear(root,var(58)),stateno!=var(6)
trigger1=enemynear(root,var(58)),stateno!=var(7)
trigger1=enemynear(root,var(58)),stateno!=var(8)
trigger1=enemynear(root,var(58)),stateno!=var(9)
trigger1=!var(10)
var(10)=enemynear(root,var(58)),stateno
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=enemynear(root,var(58)),stateno!=var(0)
trigger1=enemynear(root,var(58)),stateno!=var(1)
trigger1=enemynear(root,var(58)),stateno!=var(2)
trigger1=enemynear(root,var(58)),stateno!=var(3)
trigger1=enemynear(root,var(58)),stateno!=var(4)
trigger1=enemynear(root,var(58)),stateno!=var(5)
trigger1=enemynear(root,var(58)),stateno!=var(6)
trigger1=enemynear(root,var(58)),stateno!=var(7)
trigger1=enemynear(root,var(58)),stateno!=var(8)
trigger1=enemynear(root,var(58)),stateno!=var(9)
trigger1=enemynear(root,var(58)),stateno!=var(10)
trigger1=!var(11)
var(11)=enemynear(root,var(58)),stateno
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=enemynear(root,var(58)),stateno!=var(0)
trigger1=enemynear(root,var(58)),stateno!=var(1)
trigger1=enemynear(root,var(58)),stateno!=var(2)
trigger1=enemynear(root,var(58)),stateno!=var(3)
trigger1=enemynear(root,var(58)),stateno!=var(4)
trigger1=enemynear(root,var(58)),stateno!=var(5)
trigger1=enemynear(root,var(58)),stateno!=var(6)
trigger1=enemynear(root,var(58)),stateno!=var(7)
trigger1=enemynear(root,var(58)),stateno!=var(8)
trigger1=enemynear(root,var(58)),stateno!=var(9)
trigger1=enemynear(root,var(58)),stateno!=var(10)
trigger1=enemynear(root,var(58)),stateno!=var(11)
trigger1=!var(12)
var(12)=enemynear(root,var(58)),stateno
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=enemynear(root,var(58)),stateno!=var(0)
trigger1=enemynear(root,var(58)),stateno!=var(1)
trigger1=enemynear(root,var(58)),stateno!=var(2)
trigger1=enemynear(root,var(58)),stateno!=var(3)
trigger1=enemynear(root,var(58)),stateno!=var(4)
trigger1=enemynear(root,var(58)),stateno!=var(5)
trigger1=enemynear(root,var(58)),stateno!=var(6)
trigger1=enemynear(root,var(58)),stateno!=var(7)
trigger1=enemynear(root,var(58)),stateno!=var(8)
trigger1=enemynear(root,var(58)),stateno!=var(9)
trigger1=enemynear(root,var(58)),stateno!=var(10)
trigger1=enemynear(root,var(58)),stateno!=var(11)
trigger1=enemynear(root,var(58)),stateno!=var(12)
trigger1=!var(13)
var(13)=enemynear(root,var(58)),stateno
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=enemynear(root,var(58)),stateno!=var(0)
trigger1=enemynear(root,var(58)),stateno!=var(1)
trigger1=enemynear(root,var(58)),stateno!=var(2)
trigger1=enemynear(root,var(58)),stateno!=var(3)
trigger1=enemynear(root,var(58)),stateno!=var(4)
trigger1=enemynear(root,var(58)),stateno!=var(5)
trigger1=enemynear(root,var(58)),stateno!=var(6)
trigger1=enemynear(root,var(58)),stateno!=var(7)
trigger1=enemynear(root,var(58)),stateno!=var(8)
trigger1=enemynear(root,var(58)),stateno!=var(9)
trigger1=enemynear(root,var(58)),stateno!=var(10)
trigger1=enemynear(root,var(58)),stateno!=var(11)
trigger1=enemynear(root,var(58)),stateno!=var(12)
trigger1=enemynear(root,var(58)),stateno!=var(13)
trigger1=!var(14)
var(14)=enemynear(root,var(58)),stateno
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=enemynear(root,var(58)),stateno!=var(0)
trigger1=enemynear(root,var(58)),stateno!=var(1)
trigger1=enemynear(root,var(58)),stateno!=var(2)
trigger1=enemynear(root,var(58)),stateno!=var(3)
trigger1=enemynear(root,var(58)),stateno!=var(4)
trigger1=enemynear(root,var(58)),stateno!=var(5)
trigger1=enemynear(root,var(58)),stateno!=var(6)
trigger1=enemynear(root,var(58)),stateno!=var(7)
trigger1=enemynear(root,var(58)),stateno!=var(8)
trigger1=enemynear(root,var(58)),stateno!=var(9)
trigger1=enemynear(root,var(58)),stateno!=var(10)
trigger1=enemynear(root,var(58)),stateno!=var(11)
trigger1=enemynear(root,var(58)),stateno!=var(12)
trigger1=enemynear(root,var(58)),stateno!=var(13)
trigger1=enemynear(root,var(58)),stateno!=var(14)
trigger1=!var(15)
var(15)=enemynear(root,var(58)),stateno
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=enemynear(root,var(58)),stateno!=var(0)
trigger1=enemynear(root,var(58)),stateno!=var(1)
trigger1=enemynear(root,var(58)),stateno!=var(2)
trigger1=enemynear(root,var(58)),stateno!=var(3)
trigger1=enemynear(root,var(58)),stateno!=var(4)
trigger1=enemynear(root,var(58)),stateno!=var(5)
trigger1=enemynear(root,var(58)),stateno!=var(6)
trigger1=enemynear(root,var(58)),stateno!=var(7)
trigger1=enemynear(root,var(58)),stateno!=var(8)
trigger1=enemynear(root,var(58)),stateno!=var(9)
trigger1=enemynear(root,var(58)),stateno!=var(10)
trigger1=enemynear(root,var(58)),stateno!=var(11)
trigger1=enemynear(root,var(58)),stateno!=var(12)
trigger1=enemynear(root,var(58)),stateno!=var(13)
trigger1=enemynear(root,var(58)),stateno!=var(14)
trigger1=enemynear(root,var(58)),stateno!=var(15)
trigger1=!var(16)
var(16)=enemynear(root,var(58)),stateno
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=enemynear(root,var(58)),stateno!=var(0)
trigger1=enemynear(root,var(58)),stateno!=var(1)
trigger1=enemynear(root,var(58)),stateno!=var(2)
trigger1=enemynear(root,var(58)),stateno!=var(3)
trigger1=enemynear(root,var(58)),stateno!=var(4)
trigger1=enemynear(root,var(58)),stateno!=var(5)
trigger1=enemynear(root,var(58)),stateno!=var(6)
trigger1=enemynear(root,var(58)),stateno!=var(7)
trigger1=enemynear(root,var(58)),stateno!=var(8)
trigger1=enemynear(root,var(58)),stateno!=var(9)
trigger1=enemynear(root,var(58)),stateno!=var(10)
trigger1=enemynear(root,var(58)),stateno!=var(11)
trigger1=enemynear(root,var(58)),stateno!=var(12)
trigger1=enemynear(root,var(58)),stateno!=var(13)
trigger1=enemynear(root,var(58)),stateno!=var(14)
trigger1=enemynear(root,var(58)),stateno!=var(15)
trigger1=enemynear(root,var(58)),stateno!=var(16)
trigger1=!var(17)
var(17)=enemynear(root,var(58)),stateno
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=enemynear(root,var(58)),stateno!=var(0)
trigger1=enemynear(root,var(58)),stateno!=var(1)
trigger1=enemynear(root,var(58)),stateno!=var(2)
trigger1=enemynear(root,var(58)),stateno!=var(3)
trigger1=enemynear(root,var(58)),stateno!=var(4)
trigger1=enemynear(root,var(58)),stateno!=var(5)
trigger1=enemynear(root,var(58)),stateno!=var(6)
trigger1=enemynear(root,var(58)),stateno!=var(7)
trigger1=enemynear(root,var(58)),stateno!=var(8)
trigger1=enemynear(root,var(58)),stateno!=var(9)
trigger1=enemynear(root,var(58)),stateno!=var(10)
trigger1=enemynear(root,var(58)),stateno!=var(11)
trigger1=enemynear(root,var(58)),stateno!=var(12)
trigger1=enemynear(root,var(58)),stateno!=var(13)
trigger1=enemynear(root,var(58)),stateno!=var(14)
trigger1=enemynear(root,var(58)),stateno!=var(15)
trigger1=enemynear(root,var(58)),stateno!=var(16)
trigger1=enemynear(root,var(58)),stateno!=var(17)
trigger1=!var(18)
var(18)=enemynear(root,var(58)),stateno
[state 40020]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=root,movetype=H||root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425
trigger1=enemynear(root,var(58)),stateno!=var(0)
trigger1=enemynear(root,var(58)),stateno!=var(1)
trigger1=enemynear(root,var(58)),stateno!=var(2)
trigger1=enemynear(root,var(58)),stateno!=var(3)
trigger1=enemynear(root,var(58)),stateno!=var(4)
trigger1=enemynear(root,var(58)),stateno!=var(5)
trigger1=enemynear(root,var(58)),stateno!=var(6)
trigger1=enemynear(root,var(58)),stateno!=var(7)
trigger1=enemynear(root,var(58)),stateno!=var(8)
trigger1=enemynear(root,var(58)),stateno!=var(9)
trigger1=enemynear(root,var(58)),stateno!=var(10)
trigger1=enemynear(root,var(58)),stateno!=var(11)
trigger1=enemynear(root,var(58)),stateno!=var(12)
trigger1=enemynear(root,var(58)),stateno!=var(13)
trigger1=enemynear(root,var(58)),stateno!=var(14)
trigger1=enemynear(root,var(58)),stateno!=var(15)
trigger1=enemynear(root,var(58)),stateno!=var(16)
trigger1=enemynear(root,var(58)),stateno!=var(17)
trigger1=enemynear(root,var(58)),stateno!=var(18)
trigger1=!var(19)
var(19)=enemynear(root,var(58)),stateno



[state 40020]
type=destroyself
trigger1=stateno!=40020

[Statedef 40030,??????]
type=A
movetype=I
physics=N
ctrl=0
anim=3714
sprpriority=-5
velset=0, 0

[state 40030]
type=nothitby
trigger1=1
value=sca,aa,ap,at

[state 40030]
type=posset
trigger1=ishelper
x=root,pos x+100
y=root,pos y

;????????????????????????????????????????????????????
;animtime??
;????????????????????????????????????????????????????
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(0)
var(0)=enemynear(root,var(58)),animtime
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(1)
var(1)=enemynear(root,var(58)),animtime
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(2)
var(2)=enemynear(root,var(58)),animtime
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(3)
var(3)=enemynear(root,var(58)),animtime
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(4)
var(4)=enemynear(root,var(58)),animtime
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(5)
var(5)=enemynear(root,var(58)),animtime
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(6)
var(6)=enemynear(root,var(58)),animtime
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(7)
var(7)=enemynear(root,var(58)),animtime
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(8)
var(8)=enemynear(root,var(58)),animtime
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(9)
var(9)=enemynear(root,var(58)),animtime
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(10)
var(10)=enemynear(root,var(58)),animtime
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(11)
var(11)=enemynear(root,var(58)),animtime
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(12)
var(12)=enemynear(root,var(58)),animtime
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(13)
var(13)=enemynear(root,var(58)),animtime
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(14)
var(14)=enemynear(root,var(58)),animtime
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(15)
var(15)=enemynear(root,var(58)),animtime
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(16)
var(16)=enemynear(root,var(58)),animtime
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(17)
var(17)=enemynear(root,var(58)),animtime
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(18)
var(18)=enemynear(root,var(58)),animtime
[state 40030]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=SCA,AA
trigger1=(root,movetype=H&&root,time=1)||((root,stateno=6402||root,stateno=6405||root,stateno=6412||root,stateno=6415||root,stateno=6422||root,stateno=6425)&&root,time=1)
trigger1=enemynear(root,var(58)),stateno=helper(40020),var(19)
var(19)=enemynear(root,var(58)),animtime

[state 40030 ,????????????]
type=varset
trigger1=1
var(59)=0

[state 40030 ,???????]
type=varset
triggerall=ishelper
trigger1=root,stateno=1500&&(helper(40010),var(4)=1||helper(40010),var(4)=2&&(root,time>=27||(enemynear(root,var(58)),backedgebodydist<10&&((root,palno<8&&root,var(3)<3)))))
trigger2=root,stateno=2000&&(helper(40010),var(4)=1||helper(40010),var(4)=2&&(root,time>=57||(enemynear(root,var(58)),backedgebodydist<10&&((root,palno<8&&root,var(3)<3)))))
var(59)=1

[state 40030 ,jc????????]
type=varset
triggerall=ishelper
trigger1=enemynear(root,var(58)),movetype!=h
var(58)=0

[state 40030 ,jc????]
type=varadd
triggerall=ishelper
triggerall=root,palno<8
trigger1=root,stateno=620&&root,time=1
trigger1=enemynear(root,var(58)),stateno=[5000,5050]
var(58)=1

[state 40030]
type=varset
trigger1=ishelper
trigger1=root,stateno=600&&root,movehit
var(58)=10

[state 40030 ,??????]
type=varadd
triggerall=ishelper
trigger1=enemynear(root,var(58)),hitdefattr=sca,at
var(57)=1

[state 40030]
type=destroyself
trigger1=stateno!=40030






