[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down
power=5000

fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 999
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex =0
FloatPersistIndex = 0

[Size]
xscale = 1.05        ;Horizontal scaling factor.
yscale = 1.08         ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  =8.2, 0    ;Run forward (x, y)
run.back = -4,-3.3 ;Hop backward (x, y)
jump.neu     = 0,-10      ;垂直ジャンプの速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
	jump.back    = -3.15       ;後方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）
	jump.fwd     = 3.75        ;前方ジャンプの速度（Ｘ軸・[Statedef 40]に適用される）

	runjump.back = -2.45,-10.5  ;後方に走ってからのジャンプ速度（Ｘ軸,Ｙ軸・[Statedef 40]に適用される）
	runjump.fwd  = 4.4,-10.5       ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .49         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold whi

;Default language victory quotes **MUGEN 1.0**
;The default language victory quotes must be implemented in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "That instant when you pluck a life, it feels like I've conquered their destiny. "
victory2 = "Ha det bra!"


;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = Cond(roundsexisted >=1,171,170)
velset = 0,0

[State 225,Œø‰Ê‰¹]
		Type=playSnd
		Trigger1=anim=171
		value=171,0+random%3
		channel=0
		persistent=0

[State 225,Œø‰Ê‰¹]
		Type=playSnd
		Trigger1=anim=170
		value=170,0+random%4
		channel=0
		persistent=0


[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S


;Regular Outro
[State 180, 1]
type = ChangeState
trigger1 = Time = 0
;trigger1=enemy,name="Misaka Mikoto"

value = 181

;Shin no Chikara/Zama Miro
[State 180, 1]
type = null;ChangeState
trigger1 = Time = 0
value = 182+(random%3=0)
;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 225,Œø‰Ê‰¹]
		Type=playSnd
		Trigger1=roundsexisted >=1
		trigger1=lose
		value=182,0+random%2
		channel=0
		persistent=0

[State 225,Œø‰Ê‰¹]
		Type=playSnd
		Trigger1=roundsexisted >=1
		TRIGGER1=!lose
		Trigger2=roundsexisted >=2
		value=181,0+random%5
		channel=0
		persistent=0


[State 225,Œø‰Ê‰¹]
		Type=playSnd
		Trigger1=roundsexisted =0
		value=180,0+random%4
		channel=0
		persistent=0



[State 225,Œø‰Ê‰¹]
		Type=playSnd
		triggerall=enemy,name="Hamazura Shiage"
		Trigger1=roundsexisted >=1
		TRIGGER1=!lose
		Trigger2=roundsexisted >=2
		value=184,0
		channel=0
		persistent=0

[State 225,Œø‰Ê‰¹]
		Type=playSnd
		triggerall=enemy,name="Kinuhata Saiai"
		Trigger1=roundsexisted >=1
		TRIGGER1=!lose
		Trigger2=roundsexisted >=2
		value=184,1
		channel=0
		persistent=0

[State 225,Œø‰Ê‰¹]
		Type=playSnd
		triggerall=enemy,name="Stiyl Magnus"
		Trigger1=roundsexisted >=1
		TRIGGER1=!lose
		Trigger2=roundsexisted >=2
		value=184,2
		channel=0
		persistent=0

[State 225,Œø‰Ê‰¹]
		Type=playSnd
		triggerall=enemy,name="Mugino Shizuri"
		Trigger1=roundsexisted >=1
		TRIGGER1=!lose
		Trigger2=roundsexisted >=2
		value=184,3
		channel=0
		persistent=0





[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 225,Œø‰Ê‰¹]
		Type=playSnd
		Trigger1=time=0
		value=190,0+random%3
		channel=2
		persistent=0

[State 225,Œø‰Ê‰¹]
		Type=playSnd
		trigger1= enemy,name="Mugino Shizuri"
		value=192,7
		channel=2
		persistent=0



[State 225,Œø‰Ê‰¹]
		Type=playSnd
		trigger1= enemy,name="Hamazura Shiage"
		value=192,3+random%2
		channel=2
		persistent=0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(33)=random%2
;ignorehitpause = 
persistent = 0


[State 225,Œø‰Ê‰¹]
		Type=playSnd
		trigger1=(var(33)=0) && enemy,name="Mugino Shizuri"
		trigger2=enemy,name="Kinuhata Saiai"
		trigger3=(var(33)=0) && enemy,name="Hamazura Shiage"
		value=192,0+random%2
		channel=2
		persistent=0

[State 225,Œø‰Ê‰¹]
		Type=playSnd
		trigger1=enemy,name="Index (John's Pen)"
		trigger2=enemy,name="Stiyl Magnus"
		trigger3=enemy,name="Lola Stuart"
		trigger4=enemy,name="Kanzaki Kaori"
		value=192,5
		channel=2
		persistent=0

[State 225,Œø‰Ê‰¹]
		Type=playSnd
		trigger1=enemy,name="Kamijou Touma"
		value=192,1
		channel=2
		persistent=0




[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 225,Œø‰Ê‰¹]
		Type=playSnd
		Trigger1=animelem =1
		value=750,0+random%2
		channel=0


[State 195, 1]
type = CtrlSet
trigger1 = Time = 50
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

;---------------------------------------------------------------------------
;Counter
;---------------------------------------------------------------------------
[State -2]
 	type = Varset
 	trigger1 = enemynear,movetype = A
	var(2) = 1
	ignorehitpause = 1

[State -2]
 	type = Varset
 	;triggerall = stateno !=[6300,6350] -> burst
 	;triggerall = stateno !=[6400,6425] -> parry mechanic
 	triggerall = stateno !=[800,849] ; -> grab states
 	triggerall = movetype != H
 	triggerall = enemynear,movetype = H 
 	triggerall = var(2) = 1
 	trigger1 = movehit
	trigger2 = helper(2420),movehit
	var(2) = 2
	ignorehitpause = 1

[State -2, カウンターアタックボイス]
	type = PlaySnd
	trigger1 = var(2)=2
	value = 1, 33
	ignorehitpause = 1

[State -2]
	type = Explod
	trigger1 = var(2) = 2
	trigger2 = numexplod(14000) = 0
	trigger2 = var(2) = 3
	anim = ifelse(var(2)=2,14000,14002)
	ID = 14000
	pos = ifelse(teamside=1,60,260),  60
	postype = left
	bindtime = -1
	removetime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
	scale = .5,.5
	ontop = 1
	ownpal = 1
	ignorehitpause = 1

[State -2]
 	type = Varset
 	trigger1 = var(2) = 2
	var(2) = 3
	ignorehitpause = 1

[State -2]
	type = RemoveExplod
	trigger1 = enemynear,movetype = I
	trigger2 = target,stateno =[5110,5120]
	trigger3 = RoundState = 3
	ID = 14000
	ignorehitpause = 1
	
[State -2]
	type = Explod
	triggerall =var(2) != 0
	triggerall =var(2) != 1
	trigger1 = enemynear,movetype = I
	trigger2 = target,stateno =[5110,5120]
	trigger3 = RoundState = 3
	anim = 14001
	pos = ifelse(teamside=1,60,260),  60
	postype = left
	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
	scale = .5,.5
	ontop = 1
	ownpal = 1
	ignorehitpause = 1

[State -2]
 	type = Varset
	trigger1 = enemynear,movetype = I
	trigger2 = target,stateno =[5110,5120]
	trigger3 = RoundState = 3
	var(2) = 0
	ignorehitpause = 1

[State -2, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Life <= 300
Value = 0.7
IgnoreHitPause = 1

[State -2, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Life <= 150
Value = 0.5
IgnoreHitPause = 1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = 1
value = 0

[State 0, Width]
type = Width
trigger1 = stateno!=[2000,3999]
edge = 15,0
;value = 0,0
ignorehitpause = 1
;persistent = 


;Gives 1000 at the start of the battle
[State -2,初期ゲージ設定]
	Type= PowerSet
	trigger1 = roundsexisted = 0 && roundstate = 0 && roundno = 1;
	value = 1000 ; 0〜6000で設定可能 1000単位で1本 デフォルトは1000

;Bomb Number Reset
[State -2]
	type = Varset
	trigger1 = roundstate = 0
	var(4)=0
	ignorehitpause = 1


;Special Reset Set
[State -2]
	type = Varset
	trigger1 = roundstate = 0
	var(13)=0
	ignorehitpause = 1


;Backdash count Reset
[State -2]
	type = Varset
	trigger1 = stateno!=[105,106] && var(6)!=0
	var(6)=0
	ignorehitpause = 1


;Set Bomb mode to remote controlled
[State -2,初期ゲージ設定]
	Type= Varset
	trigger1 = roundsexisted = 0 && roundstate = 0
	var(3)=1 ; 0〜6000で設定可能 1000単位で1本 デフォルトは1000


;Set Timer to 6 seconds
[State -2,初期ゲージ設定]
	Type= Varset
	trigger1 = roundsexisted = 0 && roundstate = 0
	var(5)=6 ; 0〜6000で設定可能 1000単位で1本 デフォルトは1000

;;Coat Protection from everything
[State 0, NotHitBy]
type = NotHitBy
triggerall= abs(pos Y - helper(765),pos Y) <= 80
trigger1 = numhelper(765)>0 && helper(765),stateno =765
trigger1= abs(pos X - helper(765),pos X) <= abs(p2dist X)
trigger1 =  pos X - helper(765),pos X < 0 && facing = 1
trigger2 = numhelper(765)>0 && helper(765),stateno =765
trigger2= abs(pos X - helper(765),pos X) <= abs(p2dist X)
trigger2 =  pos X - helper(765),pos X > 0 && facing = -1
trigger3 = numhelper(765)>0 && helper(765),stateno =766
trigger3 =  pos X - helper(765),pos X > 0 && facing = -1
trigger4 = numhelper(765)>0 && helper(765),stateno =766
trigger4 =  pos X - helper(765),pos X < 0 && facing = 1

value = SA,NA,SA,HA,NP,SP,HP
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 

[State 0, Helper]
type = Helper
triggerall = power>299
triggerall=numhelper(765)=0
triggerall=command="QCF_z"
triggerall= P2dist X >65
trigger1=ctrl
trigger2=stateno=[100,101]
helpertype = normal ;player
name = "Coat"
ID = 765
stateno = 765
pos = 20,floor(-30*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1
persistent=0

;Kick bounce reset
[State -2]
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	var(7)=0
	ignorehitpause = 1

;DamageDampening Reset
[State -2]
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	fv = 0
	value = 1
	ignorehitpause = 1


[State -2];補正
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	fv = 10
	value = 1
	ignorehitpause = 1

;Cornerpush reset
[State -2];ヒットバック
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	fvar(11)=0
	ignorehitpause = 1

;IsGettingHit Reset
[State -2]
	type = Varset
	trigger1 = movetype != H
	trigger2 = stateno = [120,155]
	var(12)=0
	ignorehitpause = 1

;IsGettingHit Set
[State -2]
	type = Varset
	trigger1 = movetype= H
	trigger1=enemynear,movetype!=H
	var(12)=1
	ignorehitpause = 1


;Special Bomber Recovery
[State 0, TargetState]
type = ChangeState
triggerall = Var(13)
trigger1 =stateno!=4000
trigger1=alive
value = 4000
ignorehitpause = 1
;persistent = 

;LuckHelper
[State -2]
	type = Helper
	trigger1 = Numhelper(30000) = 0
	trigger1 = time = 1
	stateno = 30000
	ID = 30000
	pos = 0,0
	postype = left
	helpertype = normal
	name = "gauge"
	keyctrl = 0
	ownpal = 1
	pausemovetime = 9999
	supermovetime = 9999


;BurstHelper
[State -2]
	type = Helper
	trigger1 = Numhelper(30002) = 0
	trigger1 = time = 1
	stateno = 30002
	ID = 30002
	pos = 0,0
	postype = left
	helpertype = normal
	name = "burstgauge"
	keyctrl = 0
	ownpal = 1
	pausemovetime = 9999
	supermovetime = 9999

;Surprise
[State 0, ChangeState]
type = ChangeState
triggerall = alive=0
triggerall= enemy,name = "Mugino Shizuri"
triggerall= enemy,stateno =[2000,3500] 
Trigger1=roundsexisted >=1
TRIGGER1=lose
Trigger2=roundsexisted >=2
value = 5777
ctrl = 0
;anim =
ignorehitpause = 1
persistent = 0

;Charge Explod Remove
[State -2, remove]
Type=RemoveExplod
Trigger1 = stateno!=700
ID = 130
;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]


;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

;Gethit sounds
[State -3, Get Hit Sounds]
type = PlaySnd
triggerall = alive && time = 1
trigger1 = (stateno = 5000 || stateno = 5010 || stateno = 5020 || stateno = 5070 || stateno = 5080)
trigger1 = enemynear,hitdefattr = SCA,NA,SA,HA
value = S5000,0+(random%9)
volume = 255
channel = 0

;KO Sound
[State -3, 変数 KOボイス重複スイッチ初期化]
type = VarSet
trigger1 = var(43)
trigger1 = Alive
var(43) = 0
ignorehitpause = 1

[State -3, KOボイス]
type = playsnd
trigger1 = !Alive
trigger1 = !Var(43)
triggerall = alive=0
triggerall= !(enemy,name = "Mugino Shizuri") || !(enemy,stateno =[2000,3500]) || !(roundsexisted>=1) || (!lose) 
;trigger1 = time = 0
value = S5200,(roundsexisted>1)*1+ 0+(random%4)
channel = 2
lowpriority = 1
ignorehitpause = 1

[State -3, KOボイス]
type = playsnd
triggerall = !Alive
triggerall = !Var(43)
triggerall = alive=0
triggerall= enemy,name = "Mugino Shizuri"
triggerall= enemy,stateno =[2000,3500] 
Trigger1=roundsexisted >=1
TRIGGER1=lose
Trigger2=roundsexisted >=2
;trigger1 = time = 0
value = S5201,0
channel = 2
lowpriority = 1
ignorehitpause = 1

[State -3, 変数 KOボイス重複防止]
type = VarSet
trigger1 = !var(43)
trigger1 = !Alive
var(43) = 1
ignorehitpause = 1


[State 0, StopSnd]
type = StopSnd
trigger1 = roundstate = 2 && time = 0 && stateno = 0
channel = 2
;ignorehitpause = 
;persistent =




;Var(1) is for combos
;var(2) for counter attack
;var(3) =0 is time bombs =1 is remote controlled
;var(4) is bomb count
;var(5) is for bomb timer
;Var(6) is for backdash count
;Var(7) is bounce count
;Var(12) is the "was getting hit" boolean
;Var(13) is the special bomber recovery trigger
;Var(14) is for the burst
;Var(15) is the dodge setup count
;var(33) is intro random var
;fvar(0) damage dampen
;fvar(6) 
;fvar(7) 
;fvar(10) guaranteed damage
;fvar(11) cornerpush
;fvar(12) 
 
