;Hello
[Statedef 700, Charge]
type     = S
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
anim     = 700
sprpriority = 1

[State 700, ????????]
type = PowerAdd
trigger1 = 1
value = 6+time/15

[State 700, ?????];???????.txt???
type = Explod
trigger1 = animelem = 1
trigger1 = NumExplod(130) = 0
anim = 710
facing = -1
postype = p1
pos = 0,10
sprpriority = 3
ownpal = 1
scale = .75, .75
removetime = -1 ;?-1??????????????????????
bindtime = -1
removeongethit = 1
ID = 130

[State 1100, Voice]
type = PlaySnd
trigger1 = time=5
value = s700,0
channel = 0

[State 1100, Voice]
type = StopSnd
trigger1 = command!= "hold_a" && command != "hold_c";?hold_c???????????(C?????????)
trigger2 = Power >= powermax
trigger3 = RoundState != 2
channel = 0
[State 700, remove]
Type=RemoveExplod
Trigger1 = command != "hold_c"
Trigger1 = command != "hold_a"
Trigger2 = Power >= powermax
trigger3=stateno !=700
ID = 130
[State 700, ??????]
type = ChangeState
triggerall = stateno = 700
Trigger1 = command != "hold_c"
Trigger1 = command != "hold_a" ;?hold_c???????????(C?????????)
trigger2 = Power >= powermax
trigger3 = RoundState != 2
value = 0
ctrl = 1

;---------------------------------------------
;DodgeBack
[Statedef 720,]
type    = S
physics = N
ctrl = 0
anim = 720
sprpriority = -1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = -2
y = -7

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1
;persistent = 


;[State 105, 押せなくする]
;type = PlayerPush
;trigger1 = 1
;value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NA,SA,HA,NP,SP,HP
;value2 = S,NA
time = 5
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 

[State 107, ]
type	= AfterImage
trigger1= time = 0
time	= 30
length	= 10
Framegap = 4
PalBright = 100,100,170
PalContrast = 128,128,250
PalAdd = 0,0,0
trans = add1

[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=0

;--------------------------------------------

[Statedef 750, Lay Down]
type     = S
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
anim     = 750
sprpriority = -1

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		trigger1 =prevstateno!=751
		var(1)=0

	[State 600,重力]
		Type=VelAdd
		Trigger1=prevstateno=[100,101]
		trigger1=anim=752
		y = .45

[State 600,重力]
		Type=VelAdd
		Trigger1=prevstateno=[100,101]
		trigger1=anim=752
		x=4
		y = -3
		persistent=0
		ignorehitpause=1
 
[State 0, StateTypeSet]
type = null;StateTypeSet
Trigger1=prevstateno=[100,101]
trigger1=anim=752
statetype=A
ignorehitpause = 1
persistent = 0

[State 700, ??????]
type = ChangeAnim
Trigger1=prevstateno=[100,101]
value = 752
persistent=0
ignorehitpause=1
 


[State 5110, 5]
type = PosSet
trigger1=time>5
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
y = 0
ignorehitpause=1


[State 5110, 8]
type = VelSet
trigger1=time>5
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
y = 0


[State 0, StateTypeSet]
type = StateTypeSet
trigger1=anim=755
statetype=S
physics = S        ;A,C,S,N
ignorehitpause = 1
;persistent = 


[State 700, ??????]
type = ChangeAnim
trigger1 = anim=750 && animtime=0
trigger2 = anim=752
Trigger2=Pos Y>=0
trigger2=time>5
trigger3=prevstateno=751
value = 755
persistent=0
ignorehitpause=1
 


[State 700, ??????]
type = ChangeAnim
trigger1 = command!="hold_y"
trigger1=anim=755
value = 751
persistent=0
ignorehitpause=1
 

[State 700, ??????]
type = ChangeState
trigger1 = anim=751 && animtime=0
value = 0
ctrl = 1

;------------------

[Statedef 751, Lay Down Ignite]
type     = S
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
anim     = 756
sprpriority = -1

[State 200,???]
		Type=PlaySnd
		Trigger1=AnimElemtime(2)=-3
		value=465,0
		channel=3

[State 200,???]
		Type=PlaySnd
		Trigger1=AnimElemtime(2)=-3
		value=465,0
		channel=3

[State 700, ??????]
type = ChangeState
trigger1 = animtime=0
value = 750
ctrl = 0

;=======================================================
;Slide Dodge
[Statedef 760, Slide Dodge]
type = S
ctrl = 0
anim = 760
velset=const(velocity.run.fwd.x),0
movetype = I
physics = N
sprpriority = -1
facep2=0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(8)<0
value = ,NA,SA,HA,NP,SP,HP
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 

[State 0, VelMul]
type = VelMul
trigger1 = animelemtime(5)>=0 
x = 0.8
;ignorehitpause = 
;persistent = 


[State 107, ]
type	= AfterImage
trigger1= time = 0
time	= 19
length	= 10
Framegap = 4
PalBright = 100,100,170
PalContrast = 128,128,250
PalAdd = 0,0,0
trans = add1

[State 53,0]
Type=Turn
TriggerAll=animelem=9
Trigger1=P2Dist X<0
persistent=0


[State 107, ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;==============================================
;Coat
[Statedef 765]
movetype= I
velset = 4,-4
physics=N
anim = 765
poweradd=-300
ctrl = 0
sprpriority = 4

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=0
		value=1,4
		channel=-1
		ignorehitpause=1
		persistent=0


[State 0, VelMul]
type = VelMul
trigger1 = Vel X >0.2
x = 0.95
ignorehitpause =1 
;persistent = 

[State 0, VelMul]
type = VelMul
trigger1 = Vel Y <-0.1
y = 0.8
ignorehitpause =1 
;persistent = 


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,NT,ST,HT
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 

[State 0, HitOverride]
type = hitoverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP       ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;slot = 0
stateno = 766
time = 10
;forceair = 0
ignorehitpause = 1
;persistent = 






[State 1101,End]
		Type=ChangeState
		Trigger1=time>=120 
		value=767
		Ctrl=0

;Destroyed by hit
[Statedef 766]
movetype= I
physics=N
anim = 766
ctrl = 0
sprpriority = 4

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=0
		value=1,6
		channel=-1
		ignorehitpause=1
		persistent=0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
ignorehitpause = 1
;persistent = 

;Destroyed by time
[Statedef 767]
movetype= I
physics=N
anim = 766
ctrl = 0
sprpriority = 4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
ignorehitpause = 1
;persistent = 




;==================================================
[Statedef 780, Stun Grenade]
type     = S
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
anim     = 780
poweradd=-500
sprpriority = -1
[State 225,効果音]
		Type=playSnd
		Trigger1=animelem=1
		value=740,0
		channel=0

[State 0, Helper]
type = Helper
trigger1 = animelem =  4
helpertype = normal ;player
name = "Ignis Grenade"
ID = 785
stateno = 785
pos = 15,floor(-55*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1
persistent=0


[State 0, VarSet]
type = VarSet
trigger1 = animelemtime(8)>=0
var(1)=1
ignorehitpause = 1
;persistent = 



[State 700, ??????]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;--------------------------------------

;Stun Grenade Helper
[Statedef 785]
type    = U
movetype= I
physics = N
ctrl = 0
velset = 0,0
anim = 785
sprpriority=0


[State 0, VarSet]
type = VarAdd
trigger1 = pos y >=-3 || vel y <0.25
trigger1=var(6)<6
v = 6    ;fv = 10
value = 1
ignorehitpause = 1
persistent = 1

[State 0, VarSet]
type = VarSet
trigger1 = pos y <-3
v = 6    ;fv = 10
value = 0
ignorehitpause = 1
persistent = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1= var(6)<=6
value = -(time)*(6/(1+(var(6)/3)))
;scale = 
ignorehitpause = 1
;persistent = 




[State 1505, 1]
trigger1 = 1
type = Gravity



[State 2025, 1]
type = VelSet
trigger1 = FrontEdgeBodyDist <= 0
trigger2=p2bodydist X <=10 && p2bodydist X >=-10;movecontact
trigger2=enemynear,pos Y >= pos Y;movecontact
trigger2=enemynear,pos Y-enemynear,const(Size.height)*1.5 <= pos Y 
x = -2

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = movecontact
;ignorehitpause = 1
;persistent = 



[State 2025, 1]
type = VelSet
trigger1 = pos y > 0 && vel y > 0
y = (vel y) / -2
x = (vel x) / 1.5

[State -1]
Type     = NotHitBy
Trigger1 = 1
Value    = SCA
Time     = 1
ignorehitpause=1

;Flash
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time>=25
value = 786
;elem = 1
ignorehitpause = 1
persistent = 0

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time>=25
		value=740,1
		channel=-1
		ignorehitpause=1
		persistent=0

[State 0, Explod]
type = Explod
trigger1 =  time>=25
anim = 786
ID = 786
pos = 0,0
postype = p1  ;p2,front,back,left,right

removetime = -2
pausemovetime = 0
scale = 10,10
sprpriority = 8
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause =1
;trans = 
persistent =0
;supermove = 0
;pausemove = 0


[State 0, SprPriority]
type = SprPriority
trigger1 = time>=25
value = 8
ignorehitpause = 1
;persistent = 


[State 0, ChangeAnim]
type = AngleDraw
trigger1 = time>=25
Scale= 10,10
ignorehitpause = 1





[State 0, DestroySelf]
type = DestroySelf
trigger1 = anim=786 && animtime=0
ignorehitpause = 1
;persistent = 


;================================================
;Throw Judo
[Statedef 800]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 800
SprPriority = 2
Facep2 = 1

[State 600,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

[State ]
Type = VelSet
TriggerAll = Time = 0
Trigger1 = PrevStateNo != [100,103]
X = 0
Y = 0

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 55
Value = Facing


[State ]
Type = HitDef
Trigger1 = P2MoveType != H || P2StateNo = [120,159]
Trigger1 = P2BodyDist X = [-36,36]
Trigger1 = Time = 2
Attr = S, NT
HitFlag = M-
Priority = 1, Miss
HitSound = s10,0
SprPriority = 1
sparkno=-1
p1facing = cond(command="holdback",-1,1)
P2Facing = 1
P1StateNo = 810
P2StateNo = 820
NumHits = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1


[State ]
Type = AttackDist
Trigger1 = 1
Value = 0

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;---------------------------------------------------------------------------
;Throw Success
[Statedef 810]
Type    = S
MoveType= A
Physics = S
Anim = 811
sprpriority=4


[State 810,Snd2]
Type=playSnd
Trigger1=AnimElemTime(1)=0
value=1,8

[State ]
Type = NotHitBy
Trigger1 = 1
Value = SAC
Time = 1

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =1
		value=720,0
		channel=0

[State ]
Type = VarSet
Trigger1 = Time < 9
Trigger1 = NumTarget
Trigger1 = Target,StateNo != [811,812]
Trigger2 = Time = 9
V = 54
Value = 1-(Time=9)

[State ]
Type = VarSet
Trigger1 = Time = 0 || AnimElem = 6
FV = 39
Value = Cond(Target,Const(Size.Head.Pos.Y)>-90,-Target,Const(Size.Head.Pos.Y)-60,30)*(Time=0)


[State ]
Type = Width
Trigger1 = AnimElem = 1, <= 0
Edge = 120,34

[State ]
Type = Width
Trigger1 = AnimElem = 1, > 0
Edge = 25,34

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(45*const(Size.xscale)), 0



[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 12
pos = ceil(-20*const(Size.xscale)), -60

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 13
pos = ceil(0*const(Size.xscale)), -60

[State -2,????]
		type = TargetFacing
		trigger1 = animelem=14
		ignorehitpause=1
		value = -1
[State -2,??????]
		type = TargetState
		trigger1 = animelem=14
		value = 7050
		persistent = 0
		ignorehitpause=1


[State 0, SprPriority]
type = SprPriority
trigger1 = animelemtime(12)<0
value = -1
;ignorehitpause = 
;persistent = 






[State 0, TargetVelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 12
ignorehitpause = 1
persistent = 0 

[State ]
Type = TargetLifeAdd
Trigger1 = AnimElem = 14
Value = -Ceil(FVar(0)*80)









[State ]
Type = StateTypeSet
Trigger1 = AnimElem = 18
MoveType= I

[State ]
Type = CtrlSet
Trigger1 = AnimElem = 18
Value = 1

[State ]
Type = AttackDist
Trigger1 = 1
Value = 0

[State 200 ??????????]
		type = Varadd
		trigger1 = Time = 23
		fVar(11) = 8
		persistent = 0
 		ignorehitpause = 1

	[State -1,????,???]
		type = Varset
		Trigger1=Time = 23
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State ]
Type = VarSet
Trigger1 = animelemtime(15)>=0
V =1
Value = 1;Cond(Var(57)/10%10=4,814,813)
ignorehitpause=1

[State 0, ChangeState]; confere se o alvo apertou o bot? pra techar, se sim, te leva pro state de tomar o tech
type = ChangeState
triggerall = NumTarget;()
triggerall = time <= 8
trigger1 = target,AILevel=0
trigger1 = target, command = "x" && (target, command = "holdfwd" || target,command = "holdback")
trigger2 = target,AILevel>0
trigger2 = random <=floor(AILevel*100/1.5)
value = 805
ctrl = 0

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;==================================================================
; Teched Going Back - attacker state
[Statedef 805]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
;ignorehitpause = 
;persistent = 


[State 0, StopSnd]
type = StopSnd
trigger1 =  time = 0
channel = -1
;ignorehitpause = 
;persistent = 

[State 0, TargetState]; faz o techador entrar no state do tech
type = TargetState
trigger1 = time = 0
value = 806

[State 200, PlaySnd];som de grito(?)
type = PlaySnd
trigger1 = time = 0
value = 0,14

	[State 3501,Hit Explod]
		Type=Explod
		Trigger1=time = 0
		Anim=20026
		Pos=0,0
		bindTime=-1
		PosType=back
		sprPriority=-1
		SuperMoveTime=30
		PauseMoveTime=30
		Persistent=0
 		ignorehitpause = 1

	[State 3000,????]
		Type=envColor
		Trigger1= time = 0
		value=0,0,0
		Time=13
		under=1
		Persistent=0
 		ignorehitpause = 1

[State 150, 1];anima?o
type = ChangeAnim
trigger1 = 1
value = 120

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 9
x = -6

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 14
x = -3

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 17
x = -1.5

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 21
x = 0

[State 0, ChangeState]
type = selfState
trigger1 = time = 30
value = 0
ctrl = 1

;==================================================================================
; Throw Escape - victim state
[Statedef 806]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 120
;elem = 1
;ignorehitpause = 
;persistent = 
[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
;ignorehitpause = 
;persistent = 


[State 0, PosSet];fique no ch? agora
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 9
x = -6

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 14
x = -3

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 17
x = -1.5

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 21
x = 0

[State 200, 3]; vai pro state 0 e faz tudo voltar ao normal (n?)
type = selfState
trigger1 = time = 33
value = 0
ctrl = 1

;============================================


;-------------------------------------------------
; Sean Thrown
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 1028, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 820, 1]
type = null;turn
trigger1 = Animelem = 5

[State 820, 1]
type = ChangeAnim
Trigger1 = Time<35
value = 5010
elem = 2

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time>=34
value = 813
persistent=0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=47
value = 90
;scale = 
ignorehitpause =1 
;persistent = 


[State 825]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 800, 2]
type = HitFallSet
trigger1 = time >= 0
value = 1



[State 820, 2]
type = SelfState
trigger1 = time>100 
value = 5100



;===============================================
;Explosion Burst
[Statedef 6200,]
	Type=U
	MoveType=H
	physics=N
	velset=0,0
	Ctrl=0
	faceP2=1
	;Anim=6250
	sprPriority=0

;Special Bomber Recovery
[State 0, TargetState]
type = VarSet
trigger1=1
var(12)=0
ignorehitpause = 1
;persistent = 

;Special Bomber Recovery
[State 0, TargetState]
type = VarSet
trigger1=1
var(14) = 1
ignorehitpause = 1
;persistent = 




[State 0, Helper]
type = Helper
trigger1 = time=0
helpertype = normal ;player
name = "Burst"
ID = 6210
stateno = 6210
pos = 0,floor(-65*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1
persistent=0



[State 700, Failsafe]
type = ChangeState
trigger1 = time>=100
value = 600
ctrl = 0

;----------------------------------------------
;Explosion State
[Statedef 6210]
Type    = S
MoveType= A
Physics = N
anim =2511
Ctrl = 0



[State 0, VelSet]
type = VelSet
trigger1 = time= 0
x = 0
y = 0
ignorehitpause = 1
;persistent = 

[State 0, Turn]
type = Turn
trigger1 = animelem = 2,=0
trigger1=facing!=parent,facing
ignorehitpause = 1
;persistent = 


[State 0, VarSet]
type = VarSet
trigger1 = animelem = 2,=0
;trigger1=facing
v = 10    ;fv = 10
value = cond(P2Dist X >0,-1,1)
ignorehitpause = 1
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 2,=0
;trigger1=facing
v = 11    ;fv = 10
value = cond(facing*(pos X - parent,pos X) >0,-1,1)
ignorehitpause = 1
;persistent = 

[State 0, HitDef]
type = HitDef
triggerall = !(enemy,Name = "Kamijou Touma") || !(enemy,var(50) = 666) 
trigger1 = animelem = 2,=0
attr = SCA,SP       ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFD        ;HLAFD+-
guardflag = MA         ;HLA
affectteam = E          ;B,E,F
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 6,Hit
damage = Ceil(60),10
pausetime = 1,2
guard.pausetime = 1,2
sparkno = -1
guard.sparkno = s10000
sparkxy = 0,0
;hitsound = S1,0
;guardsound = S2,0
ground.type = High      ;Low,Trip,None

ground.slidetime = 25
guard.slidetime = 23
ground.hittime = 25
guard.hittime = 23
air.hittime = 27
ground.velocity = cond(var(10)=1,7,-7),-7
guard.velocity = cond(var(10)=1,12,-12)
air.velocity = cond(var(10)=1,7,-7),-9

ground.cornerpush.veloff = 0

sprpriority = 5
fall = 1
;fall.xvelocity = 0
fall.yvelocity = -4.5
fall.recover = 1 -(P2MoveType=A)
fall.recovertime = 50
fall.damage = 0

down.bounce = 1
id = 1051

kill = 1
guard.kill = 1
fall.kill = 1
numhits = 1
palfx.time = 20
palfx.mul = 150,0,0
;palfx.add = 
envshake.time = 20
envshake.freq = 90
envshake.ampl = 6

ignorehitpause = 1
;persistent = 

[State 0, HitDef]
type = HitDef
triggerall= (enemy,Name = "Kamijou Touma") 
trigger1=enemy,var(50) = 666 
trigger2=enemy,stateno= [6400,6429]
trigger3=enemy,stateno= [6662,6666]
triggerall = animelem = 2,=0
attr = SCA,SA       ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFD        ;HLAFD+-
guardflag = MA         ;HLA
affectteam = E          ;B,E,F
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 6,Hit
damage = Ceil(60),10
pausetime = 1,2
guard.pausetime = 1,2
sparkno = -1
guard.sparkno = s10000
sparkxy = 0,0
;hitsound = S1,0
;guardsound = S2,0
ground.type = High      ;Low,Trip,None

ground.slidetime = 25
guard.slidetime = 23
ground.hittime = 25
guard.hittime = 23
air.hittime = 27
ground.velocity = cond(var(10)=1,7,-7),-7
guard.velocity = cond(var(10)=1,12,-12)
air.velocity = cond(var(10)=1,7,-7),-9

ground.cornerpush.veloff = 0

sprpriority = 5
fall = 1
;fall.xvelocity = 0
fall.yvelocity = -4.5
fall.recover = 1 -(P2MoveType=A)
fall.recovertime = 50
fall.damage = 0

down.bounce = 1
id = 1051

kill = 1
guard.kill = 1
fall.kill = 1
numhits = 1
palfx.time = 20
palfx.mul = 150,0,0
;palfx.add = 
envshake.time = 20
envshake.freq = 90
envshake.ampl = 6

ignorehitpause = 1
;persistent = 

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 2,=1
trigger1=parent,anim!=[755,756]
attr = SCA,SP       ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFD        ;HLAFD+-
guardflag = MA         ;HLA
affectteam = F          ;B,E,F
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 6,Hit
damage = Ceil(60),10
pausetime = 1,2
guard.pausetime = 1,2
sparkno = -1
guard.sparkno = s10000
sparkxy = 0,0
;hitsound = S1,0
;guardsound = S2,0
ground.type = High      ;Low,Trip,None

ground.slidetime = 25
guard.slidetime = 23
ground.hittime = 25
guard.hittime = 23
air.hittime = 27
ground.velocity = cond(var(11)=1,-7,7),-7
guard.velocity = cond(var(11)=1,-12,12)
air.velocity = cond(var(11)=1,-7,7),-9

ground.cornerpush.veloff = 0
fall = 1
;fall.xvelocity = 0
fall.yvelocity = -4.5
fall.recover = 0
fall.recovertime = 50
fall.damage = 0

down.bounce = 1
id = 6052

kill = 1
guard.kill = 1
numhits = 5
palfx.time = 20
palfx.mul = 150,0,0
;palfx.add = 
envshake.time = 20
envshake.freq = 90
envshake.ampl = 6

ignorehitpause = 1
persistent = 0

;Special Bomber Recovery
[State 0, TargetState]
type = ParentVarSet
triggerall = NumTarget(6052);()
trigger1=root,var(12)=0
v=13 
value =1
ignorehitpause = 1
;persistent = 

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =1
		trigger1=-(life>=lifemax*.33)
		value=790,1+random%4
		channel=0

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =1
		trigger1=-(life<lifemax*.33)
		value=790,0
		channel=0


[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelem =1
		value=1510,0
		channel=-1


[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = movehit
v = 1  
value = 1
ignorehitpause = 1
persistent=0

[State -1,攻撃補正]
		Type=parentVarSet
		Trigger1=Movehit
		fv= 0
		value = parent,fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = parentVaradd
		trigger1 = movehit
		fVar(11) = 10
		persistent = 0
 		ignorehitpause = 1



[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1052
ctrl = 0

ignorehitpause = 1 


;=================================================


; SPECIAL RECOVERY
[Statedef 4000]
type    = L
movetype= H
physics = N
velset=-3,-8


[State 200,V1=0]
		Type=VarSet
		Trigger1=1
		var(1)=0
		ignorehitpause=1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 0;1
value = SCA
;value2 = S,NA
time = 2
ignorehitpause = 1
;persistent = 


[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

	[State 600,重力]
		Type=VelAdd
		Trigger1=1
		y = .45 

[State 225,効果音]
		Type=playSnd
		trigger1= prevstateno != 6200
		Trigger1=time=0
		value=720,1+random%3
		channel=0
		persistent=0



[State 5110, 5]
type = PosSet
trigger1=time>5
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
y = 0
ignorehitpause=1


[State 5110, 8]
type = VelSet
trigger1=time>5
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
y = 0

[State 5110, 8]
type = VelSet
Trigger1=time>=20
trigger1=anim!=770
x = -3

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
value = 5061

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 20
value = 5200

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = time>=43
Trigger1=Pos Y>=0
trigger1=anim=5200
value = 770

[State 0, VarSet]
type = VarSet
trigger1 = alive
trigger1 = time>=47
trigger2=!alive
var(13)=0

ignorehitpause =1 
;persistent = 


[State 5110, 11] ;If just died
type = selfState
trigger1 = !alive
value = 5050

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = anim=5015
x = 0.75

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine



[State -1]
Type = Explod
Trigger1 = anim=770
Anim = 6200
ID = 6200
Postype = P1
Pos = -30,0
Scale = 0.8,0.8
bindtime=-1
Ownpal = 1
facing=-1
SprPriority = 3
IgnoreHitPause = 1
SuperMoveTime = 0
PauseMoveTime = 0
persistent=0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim=770
physics = S        ;A,C,S,N
ignorehitpause = 1
;persistent = 

[State 5110, 11] ;If just died
type = selfState
triggerall = alive
trigger1 = anim=770 && animtime=0
value = 0
ctrl=1

[State 5110, 11] ;If just died
type = null;selfState
trigger1 = !(alive) && time>0
value = 5150


;---------------------------------------------------------------------------
;?????
;---------------------------------------------------------------------------
[Statedef 7050,????]
	type = A
	movetype = H
	physics = N
	velset = 0,0

	[State 7050]
		type = changeanim
		trigger1 = 1
		value = 5002

	[State 7050]
		type = changestate
		trigger1 = hitshakeover
		value = 7060

;--------------------------------------
[Statedef 7060,???????????]
	type = A
	movetype = H
	physics = N

	[State 7060]
		type = playerpush
		trigger1 = 1
		value = 0

	[State 7060]
		type = changeanim
		trigger1 = Time = 0
		value = 5050; ??????

	[State 7060]
		type = Changestate
		trigger1 = Vel Y > 0
		trigger1 = Pos Y >= 0
		value=7070

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -5.75
y = 15.5

	[State a, error]
		type = null;SelfState ;???????
		trigger1 = Time >= 600 ;5???ｷ???????????????????????????
		value = 5050 ;??????????????


;--------------------------------------
[Statedef 7070,?????????]
	type = A
	movetype = H
	physics = N

[State -2,?SE]
type = PlaySnd
trigger1 = time = 0
value = F7, 2
volume = 255

[State -2,??????????]
	type = Explod
	trigger1 = time = 0
	anim = F61
	pos = 0, 0
	postype = p1
;	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
;	scale = .5,.5
	ontop = 1
	ownpal = 1
	facing =-1
	ignorehitpause = 1

	[State 7070]
		type = changeanim
		trigger1 = time = 0
		value = 5170; ??????????????????????

	[State 7070,???]
		type = PosSet
		trigger1 = time = 0
		y = 0

	[State 7070,???]
		type = velSet
		trigger1 = time = 0
		x = 0
		y = 0

	[State 7070]
		type = playerpush
		trigger1 = 1
		value = 1

	[State 7070]
		type = PosSet
		trigger1 = time = 1
		y = -10

	[State 7070]
		type = velSet
		trigger1 = time = 1
		x = -1
		y = -6.95

	[State 7070]
		type = velAdd
		trigger1 = time >= 1
		y = 0.30

	[State 7070]
		type = Changeanim
		triggerAll = time >= 1
		trigger1 = Anim =5170
		trigger1 = AnimTime =0
		value = 5050

	[State 7070]
		type = Selfstate
		triggerAll = time >= 4
		trigger1 = Vel Y > 0
		trigger1 = Pos Y >= 0
		value = 5100

	[State a, error]
		type = SelfState ;???????
		trigger1 = Time >= 600 ;5???ｷ???????????????????????????
		value = 5050 ;??????????????