2; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; High HP Idle
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -18, -78, 19, 1
0,0, 0,0, 3
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
LoopStart
0,5, 0,0, 18
0,6, 0,0, 18
0,7, 0,0, 18
0,6, 0,0, 18

; Low Hp Idle
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -22, -77, 26, 1
1,4, 0,0, 3
1,6, 0,0, 3
1,8, 0,0, 3
1,9, 0,0, 3
LoopStart
1,10, 0,0, 6
1,12, 0,0, 6
1,13, 0,0, 6
1,14, 0,0, 6

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -12, -74, 13, 0
5,0, 0,0, 4, H
5,1, 0,0, 4

[Begin Action 6]
Clsn2:1
Clsn2[0]=-25,-56,25,0
6,0,1,-2,2,H
Clsn2:1
Clsn2[0]=-25,-56,25,0
6,1,1,-2,2,H

; Turning
[Begin Action 7]
Clsn2Default: 1
  Clsn2[0] = -12, -74, 13, 0
7,0, 0,0, 4, H
7,1, 0,0, 4

[Begin Action 10]
Clsn2:1
Clsn2[0]=-20,-62,21,0
11,0,0,-2,2
Clsn2:1
Clsn2[0]=-25,-56,25,0
11,1,0,-2,3
Clsn2:1
Clsn2[0]=-25,-56,25,0
11,2,0,-2,3
Clsn2:1
Clsn2[0]=-25,-56,25,0
11,3,0,-2,4
Clsn2:1
Clsn2[0]=-25,-56,25,0
11,4,0,-2,10
Clsn2:1
Clsn2[0]=-25,-56,25,0
11,5,0,-2,10

[Begin Action 11]
Clsn2:1
Clsn2[0]=-25,-56,25,0
11,6,0,-2,60
Clsn2:1
Clsn2[0]=-25,-56,25,0
11,7,0,-2,10
Clsn2:1
Clsn2[0]=-25,-56,25,0
11,8,0,-2,60
Clsn2:1
Clsn2[0]=-25,-56,25,0
11,9,0,-2,10

[Begin Action 12]
Clsn2:1
Clsn2[0]=-18,-56,13,0
11,5,0,-2,2
Clsn2:1
Clsn2[0]=-18,-56,13,0
11,4,0,-2,2
Clsn2:1
Clsn2[0]=-18,-56,13,0
11,3,0,-2,2
Clsn2:1
Clsn2[0]=-18,-67,13,0
11,2,0,-2,2
Clsn2:1
Clsn2[0]=-18,-81,13,0
11,1,0,-2,1
Clsn2:1
Clsn2[0]=-18,-81,13,0
11,0,0,-2,1

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -21, -87, 25, -1
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -21, -88, 25, -1
21,0, 0,0, 8
21,1, 0,0, 8
21,2, 0,0, 8
21,3, 0,0, 8
21,4, 0,0, 8
21,5, 0,0, 8

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -16,-62, 14,  0
41, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-62, 14,  0
41, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-62, 14,  0
41, 2, 0, 0, 1

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -16,-62, 14,  0
41, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-62, 14,  0
41, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-62, 14,  0
42, 0, 0, 0, 1

[Begin Action 42]
Clsn2: 1
 Clsn2[0] = -16,-61, 15,  0
43, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-61, 15,  0
43, 1, 0, 0, 2

[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -16,-62, 14,  0
41, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-62, 14,  0
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -16,-62, 14,  0
42, 0, 0, 0, 3

[Begin Action 44]
Clsn2: 1
 Clsn2[0] = -16,-62, 14,  0
41, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-62, 14,  0
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-62, 14,  0
41, 2, 0, 0, 4

[Begin Action 45]
Clsn2: 1
 Clsn2[0] = -16,-62, 14,  0
41, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-62, 14,  0
41, 1, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -16,-62, 14,  0
42, 0, 0, 0, 1

[Begin Action 60]
Clsn2: 1
 Clsn2[0] = -16,-82, 16, -5
41, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-89, 16, -8
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-89, 16, -8
41, 5, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-89, 16, -8
41, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-85, 17,-10
41, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-77, 15,-10
41, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-82, 15,-10
41, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-82, 15,-11
41, 10, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -18,-84, 16,-11
41, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-84, 16,-11
41, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-84, 16,-11
41, 13, 0, 0, 2

[Begin Action 61]
Clsn2: 1
 Clsn2[0] = -15,-72, 15,  0
42, 1, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -18,-77, 23,-54
 Clsn2[1] = -26,-54,  8, -7
 Clsn2[2] =   8,-54, 23,-43
42, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -18,-77, 23,-54
 Clsn2[1] = -26,-54,  8, -7
 Clsn2[2] =   8,-54, 23,-43
42, 3, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -18,-77, 23,-54
 Clsn2[1] = -26,-54,  8, -7
 Clsn2[2] =   8,-54, 23,-43
42, 4, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -18,-77, 23,-54
 Clsn2[1] = -26,-54,  8, -7
 Clsn2[2] =   8,-54, 23,-43
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-80, 14,-11
42, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-80, 14,-11
42, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-81, 15,-11
42, 8, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -18,-84, 16,-11
41, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-84, 16,-11
41, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-84, 16,-11
41, 13, 0, 0, 2

[Begin Action 62]
Clsn2: 3
 Clsn2[0] = -19,-53, 16,  0
 Clsn2[1] = -22,-64, 12,-53
 Clsn2[2] = -22,-53,-19,-29
43, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -19,-53, 16,  0
 Clsn2[1] = -26,-72, 12,-53
 Clsn2[2] = -26,-53,-19,-29
43, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -19,-53, 16,  0
 Clsn2[1] = -26,-72, 12,-53
 Clsn2[2] = -26,-53,-19,-29
43, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -19,-53, 16,  0
 Clsn2[1] = -26,-72, 12,-53
 Clsn2[2] = -26,-53,-19,-29
43, 5, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -19,-53, 16,  0
 Clsn2[1] = -26,-72, 12,-53
 Clsn2[2] = -26,-53,-19,-29
43, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-62, 21,-11
43, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-62, 21,-11
43, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-62, 21,-11
43, 9, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-62, 21,-11
43, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-62, 21,-11
43, 11, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -23,-54, 13,-11
 Clsn2[1] =  13,-54, 20,-24
 Clsn2[2] = -15,-71, 20,-54
43, 12, 0, 0, 3
Loopstart
Clsn2: 3
 Clsn2[0] = -23,-54, 13,-11
 Clsn2[1] =  13,-54, 20,-24
 Clsn2[2] = -15,-71, 20,-54
43, 13, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -23,-54, 13,-11
 Clsn2[1] =  13,-54, 20,-24
 Clsn2[2] = -15,-71, 20,-54
43, 14, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -23,-54, 13,-11
 Clsn2[1] =  13,-54, 20,-24
 Clsn2[2] = -15,-71, 20,-54
43, 15, 0, 0, 2

[Begin Action 63]
Clsn2: 1
 Clsn2[0] = -17,-85, 19,-16
44, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-77, 18,-16
44, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-82, 18,-16
44, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-82, 18,-16
44, 3, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -18,-82, 18,-16
44, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-82, 18,-16
44, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -18,-82, 18,-16
44, 6, 0, 0, 2

[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -15,-62, 18,  0
41, 14, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-62, 18,  0
41, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-62, 18,  0
41, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-68, 16,  0
41, 17, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-78, 15,  0
41, 18, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-80, 13,  0
41, 19, 0, 0, 3

[Begin Action 48]
Clsn2: 1
 Clsn2[0] = -15,-62, 18,  0
41, 14, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-62, 18,  0
41, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-62, 18,  0
41, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-68, 16,  0
41, 17, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -16,-78, 15,  0
41, 18, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-80, 13,  0
41, 19, 0, 0, 3

[Begin Action 49]
Clsn2: 1
 Clsn2[0] = -15,-65, 17,  0
43, 16, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-65, 17,  0
43, 17, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -15,-65, 17,  0
43, 18, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-65, 17,  0
43, 19, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -15,-76, 15,  0
43, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
43, 21, 0, 0, 3

[Begin Action 57]
Clsn2: 1
 Clsn2[0] = -15,-62, 18,  0
41, 14, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -15,-62, 18,  0
41, 15, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -15,-62, 18,  0
41, 16, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -16,-68, 16,  0
41, 17, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -16,-78, 15,  0
41, 18, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -17,-80, 13,  0
41, 19, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -16,-82, 13,  0
5, 0, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -16,-82, 13,  0
5, 1, 0, 0, 2, H

[Begin Action 58]
Clsn2: 1
 Clsn2[0] = -15,-62, 18,  0
41, 14, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -15,-62, 18,  0
41, 15, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -15,-62, 18,  0
41, 16, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -16,-68, 16,  0
41, 17, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -16,-78, 15,  0
41, 18, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -17,-80, 13,  0
41, 19, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -16,-82, 13,  0
5, 0, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -16,-82, 13,  0
5, 1, 0, 0, 2, H

[Begin Action 59]
Clsn2: 1
 Clsn2[0] = -15,-65, 17,  0
43, 16, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -15,-65, 17,  0
43, 17, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -15,-65, 17,  0
43, 18, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -15,-65, 17,  0
43, 19, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -15,-76, 15,  0
43, 20, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
43, 21, 0, 0, 3, H
Clsn2: 1
 Clsn2[0] = -16,-82, 13,  0
5, 0, 0, 0, 2, H
Clsn2: 1
 Clsn2[0] = -16,-82, 13,  0
5, 1, 0, 0, 2, H

; Run
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -25, -68, 17, 4
100,7, 0,0, 3
Clsn2: 1
 Clsn2[0] =  -3,-57, 30, -2
100,8, 0,0, 3
Loopstart
Clsn2: 1
 Clsn2[0] =  -3,-57, 30, -2
100, 0, -10, 0, 4
Clsn2: 1
 Clsn2[0] =  -3,-57, 30, -2
100, 1, -10, 0, 4
Clsn2: 1
 Clsn2[0] =  -3,-57, 30, -2
100, 2, -10, 0, 4
Clsn2: 1
 Clsn2[0] =  -3,-57, 30, -2
100, 3, -10, 0, 4
Clsn2: 1
 Clsn2[0] =  -3,-57, 30, -2
100, 4, -10, 0, 4
Clsn2: 1
 Clsn2[0] =  -3,-57, 30, -2
100, 5, -10, 0, 4


[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -13, -89, 10, -64
  Clsn2[1] = -25, -70, 17, -34
  Clsn2[2] = -25, -34, 17, 4
100,8, 0,0, 3
Clsn2: 1
 Clsn2[0] =   4,-59, 26, -8
100,7, 0,0, 3
Clsn2: 1
 Clsn2[0] = -13,-58,  6, -1
100,9, 0,0, 3
Clsn2: 1
 Clsn2[0] = -13,-62,  9, -1
100,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -12,-80,  8, -1
100,11, 0,0, 3


; Back Hop
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -17, -69, 11, 0
105,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -69, 11, 0
105,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -69, 11, 0
105,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -69, 11, 0
105,0, 0,0, 7

;---------------------------
; Lose 1
[Begin Action 170]
170,0, -5,0, 5
170,1, -5,0, 3
170,2, -5,0, 12
170,3, -5,0, 5
170,4, -5,0, 4
170,5, -5,0, 12
170,6, -5,0, 4
170,7, -5,0, -1

; Lose 2
[Begin Action 171]
171,2, 0,0, 12
171,3, 0,0, 8
171,4, 0,0, 4
171,5, 0,0, 3
171,6, 0,0, 3
171,7, 0,0, 3
171,8, 0,0, 5
171,9, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -29, -91, 23, 1
181,0, 0,0, 7
181,1, 0,0, 3
181,2, 0,0, 5
181,3, 0,0, 5
LoopStart
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
191,0, 0,0, 12
191,1, 0,0, 4
191,2, 0,0, 5
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4

; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -29, -91, 23, 1
181,0, 0,0, 7
181,1, 0,0, 3
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 5
700,7, 0,0, 2
700,5, 0,0, 3
700,2, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -76, 14, 0
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -46, 16, 0
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -4, -82, 18, -32
  Clsn2[1] = -9, -67, 9, -22
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -74, 14, 0
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -45, 16, 0
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -3, -78, 19, -28
  Clsn2[1] = -9, -67, 9, -22
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -75, 14, 0
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -45, 19, 0
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -5, -77, 17, -27
  Clsn2[1] = -9, -65, 9, -20
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -76, 14, 0
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -46, 16, 0
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -4, -77, 18, -27
  Clsn2[1] = -9, -65, 9, -20
122,0, 0,0, -1

; Standing Jab
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -17, -79, 15, 0
200, 0, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -17, -85, 15, 0
  Clsn2[1] = 15, -38, 41, 0
200, 1, 0, 0, 2
Clsn1: 2
  Clsn1[0] = 8, -53, 27, -1
  Clsn1[1] = 15, -44, 45, -1
Clsn2: 2
  Clsn2[0] = -17, -85, 15, 0
  Clsn2[1] = 15, -38, 45, 0
200, 2, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -17, -85, 18, 0
200, 3, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -17, -85, 18, 0
200, 4, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -17, -85, 18, 0
200, 5, 0, 0, 2

; Standing Knee
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -38, -69, 18, 2
210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -69, 18, 2
210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 26, 2
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -63, 57, -25
Clsn2: 2
  Clsn2[0] = -7, -74, 35, 1
  Clsn2[1] = 22, -60, 55, -25
210,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 24, -62, 56, -24
Clsn2: 2
  Clsn2[0] = -7, -74, 35, 1
  Clsn2[1] = 22, -60, 55, -25
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -74, 35, 1
  Clsn2[1] = 22, -60, 55, -25
210,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -74, 35, 1
210,2, 0,0, 4

; Kick Followup
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -7, -74, 35, 1
  Clsn2[1] = 22, -60, 55, -25
210,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -74, 27, -15
210,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -74, 27, -15
210,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = 28, -63, 83, -29
Clsn2: 2
  Clsn2[0] = -15, -74, 27, 3
  Clsn2[1] = 19, -56, 84, -39
210,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -74, 27, 3
  Clsn2[1] = 19, -56, 84, -39
210,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -74, 27, 3
  Clsn2[1] = 19, -56, 84, -39
210,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -74, 27, 3
  Clsn2[1] = 19, -56, 67, -39
210,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -74, 27, 3
210,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -78, 27, 3
210,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -87, 27, 3
210,14, 0,0, 2

; UpperKnee
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -13, -63, 21, 4
220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -55, 21, 4
220,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -72, 21, 4
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -61, 26, -29
Clsn2: 2
  Clsn2[0] = -13, -77, 10, -8
  Clsn2[1] = 4, -63, 28, -34
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -61, 26, -29
Clsn2: 2
  Clsn2[0] = -13, -77, 10, -8
  Clsn2[1] = 4, -63, 28, -34
220,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -61, 26, -29
Clsn2: 2
  Clsn2[0] = -13, -77, 10, -8
  Clsn2[1] = 4, -63, 28, -34
220,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -77, 10, -8
  Clsn2[1] = 2, -61, 26, -32
220,6, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,13, 0,0, 3

; C Kick Combo
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -18, -85, 10, 2
  Clsn2[1] = 1, -69, 28, -47
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -85, 10, 2
  Clsn2[1] = 1, -69, 28, -47
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -85, 10, 2
  Clsn2[1] = 1, -69, 28, -47
230,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -72, 68, -38
Clsn2: 2
  Clsn2[0] = -18, -85, 10, 2
  Clsn2[1] = 1, -69, 69, -47
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -85, 10, 2
  Clsn2[1] = 1, -69, 69, -47
230,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -85, 10, 2
  Clsn2[1] = 1, -69, 56, -47
230,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -77, 36, -21
230,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -77, 36, -21
230,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -67, 81, -33
Clsn2: 2
  Clsn2[0] = -3, -73, 41, 1
  Clsn2[1] = 24, -64, 83, -40
230,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -73, 41, 1
  Clsn2[1] = 24, -65, 83, -40
230,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = -3, -73, 41, 1
  Clsn2[1] = 24, -65, 83, -40
230,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -73, 41, 1
  Clsn2[1] = 8, -65, 67, -40
230,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -82, 41, 1
230,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -84, 32, -1
230,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -84, 32, -1
230,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -84, 32, -1
230,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -84, 32, -1
230,16, 0,0, 3

; Overhead Kick Combo
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -18, -69, 12, 2
240,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -69, 12, 2
240,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -82, 12, 2
240,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -87, 12, 2
240,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -83, 55, -44
Clsn2: 2
  Clsn2[0] = -26, -88, 18, -5
  Clsn2[1] = -1, -63, 57, -44
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -88, 18, -5
  Clsn2[1] = -1, -63, 60, -44
240,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -88, 18, -5
  Clsn2[1] = -1, -61, 60, -28
240,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -92, 34, -9
240,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -99, 42, 1
Clsn2: 2
  Clsn2[0] = -8, -89, 26, 2
  Clsn2[1] = 23, -96, 42, -45
240,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -89, 26, 2
  Clsn2[1] = 23, -96, 42, -45
240,9, 0,0, 9
Clsn2: 1
  Clsn2[0] = -8, -91, 28, 2
240,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -86, 28, 2
240,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -86, 24, 2
240,12, 0,0, 5

; Crouch jab
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -17, -47, 24, 3
400,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -47, 24, 3
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -18, 64, 3
Clsn2: 2
  Clsn2[0] = -17, -47, 24, 3
  Clsn2[1] = 9, -17, 65, 3
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -47, 24, 3
  Clsn2[1] = 9, -13, 65, 3
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -47, 24, 3
  Clsn2[1] = 9, -13, 54, 3
400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -47, 24, 3
400,5, 0,0, 1

; Crouch B
[Begin Action 410]
Clsn2: 1
 Clsn2[0] = -17,-60, 20,  0
410,0, -3,0, 2
Clsn2: 1
 Clsn2[0] = -17,-60, 20,  0
410,1, -3,0, 2
Clsn2: 2
 Clsn2[0] = -17,-60, 20,  0
 Clsn2[1] =  20,-32, 59,  0
410, 2, -3, 0, 1
Clsn1: 1
  Clsn1[0] = 10, -23, 86, 0
Clsn2: 2
 Clsn2[0] = -17,-60, 20,  0
 Clsn2[1] =  20,-26, 65,  0
410, 3, -3, 0, 1
Clsn1: 1
  Clsn1[0] = 10, -23, 86, 0
Clsn2: 2
 Clsn2[0] = -17,-60, 20,  0
 Clsn2[1] =  20,-26, 65,  0
410,4, -3,0, 4
Clsn2: 2
 Clsn2[0] = -17,-60, 20,  0
 Clsn2[1] =  20,-26, 65,  0
410, 5, -3, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-60, 20,  0
 Clsn2[1] =  20,-31, 49,  0
410,6, -3,0, 4
Clsn2: 1
 Clsn2[0] = -17,-60, 20,  0
410, 7, -3, 0, 5
Clsn2: 1
 Clsn2[0] = -17,-60, 20,  0
410, 8, -3, 0, 1
Clsn2: 1
 Clsn2[0] = -17,-60, 20,  0
410, 9, -3, 0, 1


; Crouch Sweep
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -20, -62, 20, 1
11,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -70, 20, 1
420,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -74, 20, 1
420,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -74, 20, 1
420,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -74, 20, 1
420,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -25, 84, -1
Clsn2: 2
  Clsn2[0] = -20, -49, 60, 1
  Clsn2[1] = 44, -18, 84, -1
420,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -49, 60, 1
  Clsn2[1] = 44, -18, 84, -1
420,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -43, 60, 1
  Clsn2[1] = 44, -18, 84, -1
420,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -43, 60, 1
  Clsn2[1] = 38, -18, 78, -1
420,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -57, 48, 1
420,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -69, 30, 1
420,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -69, 21, 1
11,1, 0,0, 2

; Anti Air Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -25, -75, 23, 3
430,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -75, 23, 3
430,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -105, 44, 0
Clsn2: 2
  Clsn2[0] = -29, -76, 19, 2
  Clsn2[1] = 18, -102, 45, -51
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -76, 19, 2
  Clsn2[1] = 17, -104, 44, -53
430,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -76, 19, 2
  Clsn2[1] = 17, -104, 44, -53
430,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -76, 19, 2
  Clsn2[1] = -10, -106, 17, -55
430,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -95, 19, 2
430,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -80, 19, 2
430,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -80, 19, 2
430,8, 0,0, 3

; Air Jab
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -21, -93, 16, -10
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -74, 16, -30
  Clsn2[1] = 0, -74, 52, -49
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -74, 52, -49
Clsn2: 2
  Clsn2[0] = -33, -74, 16, -30
  Clsn2[1] = 0, -74, 52, -49
600,2, 0,2, 5
Clsn2: 2
  Clsn2[0] = -33, -74, 16, -30
  Clsn2[1] = 0, -74, 52, -49
600,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -93, 16, -10
600,0, 0,0, 3
Loopstart
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,13, 0,0, 3

; Air Straight Kick
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -22, -86, 11, 0
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -86, 11, 0
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -65, 62, -33
Clsn2: 2
  Clsn2[0] = -18, -86, 11, -26
  Clsn2[1] = 7, -55, 62, -34
610,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -86, 11, -26
  Clsn2[1] = 7, -55, 62, -34
610,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -86, 11, -26
  Clsn2[1] = 7, -55, 56, -34
610,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -86, 11, -26
  Clsn2[1] = -10, -47, 39, -26
610,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -86, 18, -22
610,6, 0,0, 3
Loopstart
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,13, 0,0, 3

; Dropkick
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -22, -100, 22, -7
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -102, 26, -39
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -73, 68, -44
Clsn2: 1
  Clsn2[0] = -41, -92, 64, -49
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -73, 68, -44
Clsn2: 1
  Clsn2[0] = -41, -92, 64, -49
620,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -73, 68, -44
Clsn2: 1
  Clsn2[0] = -41, -92, 64, -49
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -73, 68, -44
Clsn2: 1
  Clsn2[0] = -41, -92, 64, -49
620,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -73, 68, -44
Clsn2: 1
  Clsn2[0] = -41, -92, 64, -49
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -73, 68, -44
Clsn2: 1
  Clsn2[0] = -41, -92, 64, -49
620,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -101, 26, -34
620,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -101, 26, -7
620,0, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,13, 0,0, 3

; Air Stomp
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -23, -82, 20, -32
630,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -89, 20, -39
630,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -89, 20, -39
630,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -89, 20, -39
630,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -89, 20, -39
630,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -54, 16, 3
Clsn2: 1
  Clsn2[0] = -22, -91, 17, -1
630,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -54, 16, 3
Clsn2: 1
  Clsn2[0] = -22, -91, 17, -1
630,9, 0,0, -1

; BAckflip On Hit
[Begin Action 635]
Clsn2: 1
  Clsn2[0] = -22, -92, 21, 0
630,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -80, 21, 0
630,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -66, 21, 0
630,12, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -82, 21, 0
630,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -72, 21, 0
630,14, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -72, 30, -25
630,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -85, 32, -38
630,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -96, 32, -38
630,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -93, 32, -43
630,18, 0,0, 7
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
43,12, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
43,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
43,14, 0,0, 3

; Charge
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -16, -91, 23, -2
700,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -91, 23, -2
700,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -91, 23, -2
700,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -91, 23, -2
700,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -91, 23, -2
700,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -91, 23, -2
700,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -91, 23, -2
700,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -91, 23, -2
700,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -91, 23, -2
700,11, 0,0, -1

; ChargeEffect
[Begin Action 710]
710,0, 0,5, 4, , A
710,1, 0,5, 4, , A
710,2, 0,5, 4, , A
710,3, 0,5, 4, , A
710,4, 0,5, 4, , A
710,5, 0,5, 4, , A
710,6, 0,5, 4, , A
710,7, 0,5, 4, , A
710,8, 0,5, 4, , A
710,9, 0,5, 4, , A
710,10, 0,5, 4, , A
710,11, 0,5, 4, , A



; Dodge Back
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -17, -69, 11, 0
105,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -69, 11, 0
105,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -69, 11, 0
105,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -86, 28, -9
1800,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -80, 28, -9
1800,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -71, 28, -9
1800,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -87, 36, -38
1800,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -114, 36, -38
1800,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -114, 36, -38
1800,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -114, 36, -38
1800,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -100, 34, -43
1800,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -92, 34, -43
1800,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -83, 31, -34
1800,9, 0,0, 2
Loopstart
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,13, 0,0, 3

; Lay Down
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -10, -64, 22, 3
750,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -58, 23, 3
750,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -43, 25, 3
750,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -25, 23, 3
750,0, 0,0, 1

; Slide Dodge
[Begin Action 760]
Clsn2: 1
  Clsn2[0] = -33, -56, 22, 0
760,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -56, 22, 0
760,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -52, 28, 4
760,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -52, 28, 4
760,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -52, 28, 4
760,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -52, 28, 4
760,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -52, 28, 4
760,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -52, 28, 4
760,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -67, 28, 4
760,9, 0,0, 5

; Frenda Coat
[Begin Action 765]
Clsn2: 1
  Clsn2[0] = -19, -31, 27, 22
765,0, 0,90, 4, H
Clsn2: 1
  Clsn2[0] = -26, -26, 24, 15
LoopStart
765,1, 0,90, 6, H
Clsn2: 1
  Clsn2[0] = -26, -26, 24, 15
765,2, 0,90, 6, H

; Frenda Coat Disappear
[Begin Action 766]
765,1, 0,90, 3, H, AS256D50
765,1, 0,90, 3, H, AS200D100
765,2, 0,90, 3, H, AS150D150
765,2, 0,90, 3, H, AS100D200
765,1, 0,90, 3, H, AS50D250
-1,0, 0,0, 6

; Slide
[Begin Action 770]
Clsn2: 2
  Clsn2[0] = -49, -56, -1, 0
  Clsn2[1] = -10, -14, 26, 1
1200,7, -15,0, 5
Clsn2: 2
  Clsn2[0] = -49, -56, -1, 0
  Clsn2[1] = -10, -14, 26, 1
1200,8, -15,0, 4
Clsn2: 2
  Clsn2[0] = -49, -56, -1, 0
  Clsn2[1] = -10, -14, 26, 1
1200,9, -15,0, 4
Clsn2: 1
  Clsn2[0] = -28, -69, 11, 0
1200,10, -11,0, 4

; Get Up
[Begin Action 751]
Clsn2: 1
  Clsn2[0] = -20, -25, 23, 3
750,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -43, 25, 3
750,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -58, 23, 3
750,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -64, 22, 3
750,3, 0,0, 4

; Laying Down
[Begin Action 755]
Clsn2: 1
  Clsn2[0] = -20, -25, 23, 3
750,0, 0,0, -1

; Lay Down Ignite
[Begin Action 756]
Clsn2: 1
  Clsn2[0] = -20, -25, 23, 3
751,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -20, -25, 23, 3
751,0, 0,0, 15

; Jump Down
[Begin Action 752]
42,1, 0,0, 3
42,2, 0,0, 3
42,4, 0,0, 7
5070,0, 0,-3, 7
5070,10, 0,-2, -1

; Stun Grenade
[Begin Action 780]
Clsn2Default: 1
  Clsn2[0] = -17, -77, 16, 3
1,1, 0,0, 3
1,2, 0,0, 4
1,8, 0,0, 5
1,10, 0,0, 8
1,7, 0,0, 3
1,6, 0,0, 6
1,5, 0,0, 16
1,8, 0,0, 5
1,10, 0,0, 3

; Stun Grenade
[Begin Action 785]
775,0, 0,0, -1

; Flash
[Begin Action 786]
785,0, 0,0, 2, , AS64D256
785,0, 0,0, 2, , AS128D256
785,0, 0,0, 2, , AS196D256
785,0, 0,0, 100, , A
785,0, 0,0, 4, , AS240D256
785,0, 0,0, 4, , AS224D256
785,0, 0,0, 4, , AS210D256
785,0, 0,0, 4, , AS196D256
785,0, 0,0, 4, , AS178D256
785,0, 0,0, 4, , AS164D256
785,0, 0,0, 4, , AS140D256
785,0, 0,0, 4, , AS128D256
785,0, 0,0, 4, , AS110D256
785,0, 0,0, 4, , AS96D256
785,0, 0,0, 4, , AS80D256
785,0, 0,0, 4, , AS64D256
785,0, 0,0, 4, , AS48D256
785,0, 0,0, 4, , AS32D256
785,0, 0,0, 4, , AS16D256

; Grab Attempt
[Begin Action 800]
Clsn2:1
Clsn2[0]=-15,-94,17,0
3000,0, 0,-1, 1
Clsn1:1
  Clsn1[0] = 11, -88, 64, 0
Clsn2:1
  Clsn2[0] = -15, -69, 17, 0
3000,1, 0,-1, 2
Clsn2: 2
  Clsn2[0] = -15, -69, 17, 0
  Clsn2[1] = 17, -69, 47, 0
3000,2, 0,-1, 2
Clsn2: 2
  Clsn2[0] = -15, -69, 17, 0
  Clsn2[1] = 17, -69, 47, 0
3000,3, 0,-1, 2
Clsn2: 2
  Clsn2[0] = -15, -69, 17, 0
  Clsn2[1] = 17, -69, 47, 0
3000,4, 0,-1, 1
Clsn2:2
  Clsn2[0] = -15, -76, 17, 0
  Clsn2[1] = 17, -76, 43, 0
3000,15, 0,-1, 13
Clsn2:1
  Clsn2[0] = -15, -88, 17, 0
3000,16, 0,-1, 4

; Grab Hit
[Begin Action 811]
3000,1, 0,-1, 2
760,1, 0,0, 2
760,2, 0,0, 2
760,3, 0,0, 2
760,4, 0,0, 4
760,5, 0,0, 3
760,6, 0,0, 3
760,7, 0,0, 3
760,8, 0,0, 4
760,9, 0,0, 5
800,3, -8,0, 7
800,4, -6,0, 10
800,6, -4,0, 3
800,7, 0,0, 4
800,9, 0,0, 5
800,10, 0,0, 5
800,11, 0,0, 9
800,13, 0,0, 7
800,15, 0,0, 5

; Slow Missile
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -20, -89, 25, 3
1000,0, 0,0, 8
1000,1, 0,0, 13
1000,2, 0,0, 8
1000,3, 0,0, 4
1000,4, 0,0, 6
1000,5, 0,0, 10
1000,6, 0,0, 7
1000,7, 0,0, 7
1000,8, 0,0, 6

; Slow Double Missiles
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -23, -76, 28, 4
240,0, 0,0, 8
240,1, 0,0, 6
240,2, 0,0, 6
1100,0, 0,0, 10
1100,1, 0,0, 15
1100,2, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 5
240,12, 0,0, 5

; Dodge Small Bombs
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -17, -69, 11, 0
105,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -69, 11, 0
105,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -69, 11, 0
105,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -69, 11, 0
1200,1, -15,0, 3
Clsn2: 1
  Clsn2[0] = -30, -56, 23, 0
1200,2, -15,0, 3
Clsn2: 1
  Clsn2[0] = -30, -56, 23, 0
1200,3, -15,0, 3
Clsn2: 2
  Clsn2[0] = -49, -56, -1, 0
  Clsn2[1] = -10, -14, 26, 1
1200,4, -15,0, 5
Clsn2: 2
  Clsn2[0] = -49, -56, -1, 0
  Clsn2[1] = -10, -14, 26, 1
1200,5, -15,0, 5
Clsn2: 2
  Clsn2[0] = -49, -56, -1, 0
  Clsn2[1] = -10, -14, 26, 1
1200,6, -15,0, 5
Clsn2: 2
  Clsn2[0] = -49, -56, -1, 0
  Clsn2[1] = -10, -14, 26, 1
1200,7, -15,0, 5
Clsn2: 2
  Clsn2[0] = -49, -56, -1, 0
  Clsn2[1] = -10, -14, 26, 1
1200,8, -15,0, 4
Clsn2: 2
  Clsn2[0] = -49, -56, -1, 0
  Clsn2[1] = -10, -14, 26, 1
1200,9, -15,0, 4
Clsn2: 1
  Clsn2[0] = -28, -69, 11, 0
1200,10, -11,0, 4

; Dodge Missile
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = -17, -69, 11, 0
105,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -69, 11, 0
105,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -69, 11, 0
105,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -17, -69, 11, 0
1200,1, -15,0, 4
Clsn2: 1
  Clsn2[0] = -30, -56, 23, 0
1200,2, -15,0, 4
Clsn2: 1
  Clsn2[0] = -30, -56, 23, 0
1200,3, -15,0, 4
Clsn2: 2
  Clsn2[0] = -49, -56, -1, 0
  Clsn2[1] = -10, -14, 26, 1
1200,4, -15,0, 5
Clsn2: 2
  Clsn2[0] = -49, -56, -1, 0
  Clsn2[1] = -10, -14, 26, 1
1200,5, -15,0, 6
Clsn2: 2
  Clsn2[0] = -49, -56, -1, 0
  Clsn2[1] = -10, -14, 26, 1
1200,6, -15,0, 6
Clsn2: 2
  Clsn2[0] = -49, -56, -1, 0
  Clsn2[1] = -10, -14, 26, 1
1200,7, -15,0, 6
Clsn2: 2
  Clsn2[0] = -49, -56, -1, 0
  Clsn2[1] = -10, -14, 26, 1
1200,8, -15,0, 5
Clsn2: 2
  Clsn2[0] = -49, -56, -1, 0
  Clsn2[1] = -10, -14, 26, 1
1200,9, -15,0, 5
Clsn2: 1
  Clsn2[0] = -28, -69, 11, 0
1200,10, -11,0, 4

; Small Bombs
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = 12, -42, 33, -16
1250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 22, -40, 43, -14
1250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 37, -46, 58, -3
1250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 47, -46, 80, -3
1250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 57, -45, 90, -2
1250,3, 10,0, 2

; Small Bombs
[Begin Action 1810]
Clsn2: 1
  Clsn2[0] = 29, -11, 50, 15
1250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 30, 0, 51, 26
1250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 30, 8, 69, 40
1250,2, 0,0, 2, , , 0,0
Clsn2: 1
  Clsn2[0] = 31, 16, 77, 59
1250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = 35, 25, 81, 68
1250,3, 10,0, 2, , , 0,0

; Bomb Setup
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -13, -70, 27, 0
1300,0, 0,0, 2
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 4
1300,4, 0,0, 6
1300,5, 0,0, 5
1300,6, 0,0, 3

; Doll
[Begin Action 1320]
Clsn2: 1
  Clsn2[0] = -7, -24, 7, -1
1320,0, 0,0, -1

; Timer Doll 12
[Begin Action 1322]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 7, 0
1321,0, 0,0, 90
1321,1, 0,0, 90
1321,2, 0,0, 90
1321,3, 0,0, 90
1321,4, 0,0, 90
1321,5, 0,0, 90
1321,6, 0,0, 90
1321,7, 0,0, 90
1321,0, 0,0, 10

; Timer Doll 12 REVERSE
[Begin Action 1326]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 7, 0
1321,0, 0,0, 90, H
1321,1, 0,0, 90, H
1321,2, 0,0, 90, H
1321,3, 0,0, 90, H
1321,4, 0,0, 90, H
1321,5, 0,0, 90, H
1321,6, 0,0, 90, H
1321,7, 0,0, 90, H
1321,0, 0,0, 10, H

; Timer Doll 6
[Begin Action 1321]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 7, 0
1321,0, 0,0, 45
1321,1, 0,0, 45
1321,2, 0,0, 45
1321,3, 0,0, 45
1321,4, 0,0, 45
1321,5, 0,0, 45
1321,6, 0,0, 45
1321,7, 0,0, 45
1321,0, 0,0, 10

; Timer Doll 6 REVERSE
[Begin Action 1325]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 7, 0
1321,0, 0,0, 45, H
1321,1, 0,0, 45, H
1321,2, 0,0, 45, H
1321,3, 0,0, 45, H
1321,4, 0,0, 45, H
1321,5, 0,0, 45, H
1321,6, 0,0, 45, H
1321,7, 0,0, 45, H
1321,0, 0,0, 10, H

; Timer Doll 18
[Begin Action 1323]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 7, 0
1321,0, 0,0, 135
1321,1, 0,0, 135
1321,2, 0,0, 135
1321,3, 0,0, 135
1321,4, 0,0, 135
1321,5, 0,0, 135
1321,6, 0,0, 135
1321,7, 0,0, 135
1321,0, 0,0, 10

; Timer Doll 18 REVERSE
[Begin Action 1327]
Clsn2Default: 1
  Clsn2[0] = -7, -24, 7, 0
1321,0, 0,0, 135, H
1321,1, 0,0, 135, H
1321,2, 0,0, 135, H
1321,3, 0,0, 135, H
1321,4, 0,0, 135, H
1321,5, 0,0, 135, H
1321,6, 0,0, 135, H
1321,7, 0,0, 135, H
1321,0, 0,0, 10, H

; UI Bomb 1
[Begin Action 1328]
1320,0, 0,0, -1

; UI Bomb 2
[Begin Action 1329]
1321,0, 0,0, -1

; Bomb Throw
[Begin Action 1350]
Clsn2Default: 1
  Clsn2[0] = -20, -82, 17, 2
1350,1, 0,0, 3
1350,2, 0,0, 4
1350,3, 0,0, 4
1350,4, 0,0, 5
1350,5, 0,0, 6
1350,6, 0,0, 3
1350,7, 0,0, 6
1350,8, 0,0, 4
1350,9, 0,0, 3

; DP Kick
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -15, -54, 25, 3
1400,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -106, 52, 0
Clsn2: 1
  Clsn2[0] = -19, -79, 34, 0
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -87, 30, -20
1400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -87, 30, -20
1400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -79, 30, -20
1400,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -79, 30, -20
1400,4, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,13, 0,0, 3

; Anti Air Missile
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -17, -84, 20, 4
1500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -75, 15, 3
1500,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -71, 15, 3
1500,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -71, 15, 3
1500,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -67, 15, 3
1500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -87, 33, 3
1500,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -87, 33, 3
1500,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -87, 31, 3
1500,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -87, 31, 3
1500,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -87, 22, 3
1500,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -87, 22, 3
1500,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -87, 22, 3
1500,11, 0,0, 10

; Ignite
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -23, -90, 13, 0
1600,5, 0,0, 3
1600,4, 0,0, 3
1600,3, 0,0, 2
1600,2, 0,0, 3
1600,1, 0,0, 10
1600,0, 0,0, 15
1000,2, 0,0, 6

; Dodge Setup Start
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -17, -69, 11, 0
105,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -69, 11, 0
105,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -69, 11, 0
105,2, 0,0, -1

; Dodge Setup WalkBack
[Begin Action 1701]
Clsn2Default: 1
  Clsn2[0] = -20, -81, 18, 0
1700,6, 0,0, 3
1700,7, 0,0, 3
1700,8, 0,0, 3
1300,0, 0,0, 1
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 2
1300,6, 0,0, 2
1700,10, 0,0, 3
1700,11, 0,0, 3
1700,12, 0,0, 3

; Air Small Bombs
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -27, -86, 28, -9
1800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -80, 28, -9
1800,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -71, 28, -9
1800,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -87, 36, -38
1800,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -114, 36, -38
1800,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -114, 36, -38
1800,5, 0,0, 12
Clsn2: 1
  Clsn2[0] = -19, -114, 36, -38
1800,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -100, 34, -43
1800,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -92, 34, -43
1800,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -83, 31, -34
1800,9, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,13, 0,0, 3

; Air Missile
[Begin Action 1850]
Clsn2: 1
  Clsn2[0] = -27, -86, 28, -9
1800,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -80, 28, -9
1800,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -71, 28, -9
1800,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -87, 36, -38
1800,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -114, 36, -38
1800,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -114, 36, -38
1800,5, 0,0, 12
Clsn2: 1
  Clsn2[0] = -19, -114, 36, -38
1800,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -100, 34, -43
1800,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -92, 34, -43
1800,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -83, 31, -34
1800,9, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,13, 0,0, 3

; EX Missiles Lvl 1
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -20, -89, 25, 3
1000,0, 0,0, 10
1000,1, 0,0, 15
1000,2, 0,0, 8
1000,3, 0,0, 12
1100,0, 0,0, 9
1100,1, 0,0, 8
1100,2, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 5
240,12, 0,0, 5

; EX Dolls
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -16, -83, 19, 1
2100,0, 0,0, 8
2100,1, 0,0, 18
2100,2, 0,0, 6
2100,3, 0,0, 6
2100,4, 0,0, 7
2100,5, 0,0, 12
2100,6, 0,0, 5
2100,7, 0,0, 5
2100,8, 0,0, 4

; EX DP Start
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -15, -54, 25, 3
1400,6, 0,0, 32
Clsn1: 1
  Clsn1[0] = 16, -98, 48, 0
Clsn2: 1
  Clsn2[0] = -19, -79, 34, 0
1400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -87, 30, -20
1400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -87, 30, -20
1400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -79, 30, -20
1400,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -79, 30, -20
1400,4, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,13, 0,0, 3

; EX DP Followup
[Begin Action 2210]
Clsn2: 1
  Clsn2[0] = -17, -84, 20, 4
1500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -75, 15, 3
1500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -71, 15, 3
1500,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -71, 15, 3
1500,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -67, 15, 3
1500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -87, 33, 3
1500,5, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -87, 33, 3
1500,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -87, 31, 3
1500,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -87, 31, 3
1500,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -87, 22, 3
1500,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -87, 22, 3
1500,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -87, 22, 3
1500,11, 0,0, 10

; Detonate EX
[Begin Action 2300]
Clsn2Default: 1
  Clsn2[0] = -23, -90, 18, 0
1600,14, 0,0, 4
1600,13, 0,0, 4
1600,12, 0,0, 4
1600,11, 0,0, 4
1600,10, 0,0, 4
1600,9, 0,0, 4
1600,8, 0,0, 4
1600,7, 0,0, 4
1600,6, 0,0, 4
1600,5, 0,0, 4
1600,4, 0,0, 4
1600,3, 0,0, 4
1600,2, 0,0, 4
1600,1, 0,0, 44
1600,0, 0,0, 24
1000,2, 0,0, 4

; EX Air Two Missiles
[Begin Action 2400]
Clsn2: 1
  Clsn2[0] = -27, -86, 28, -9
1800,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -80, 28, -9
1800,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -71, 28, -9
1800,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -87, 36, -38
1800,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -114, 36, -38
1800,4, 0,0, 13
Clsn2: 1
  Clsn2[0] = -19, -114, 36, -38
1800,5, 0,0, 12
Clsn2: 1
  Clsn2[0] = -19, -114, 36, -38
1800,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -100, 34, -43
1800,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -92, 34, -43
1800,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -83, 31, -34
1800,9, 0,0, 4
Loopstart
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -78, 25, -5
41,13, 0,0, 3

; Ignis Gas
[Begin Action 2600]
Clsn2Default: 1
  Clsn2[0] = -20, -89, 25, 3
1000,0, 0,0, 10
1000,1, 0,0, 15
1000,2, 0,0, 8
1000,3, 0,0, 4
1000,4, 0,0, 4
1000,5, 0,0, 6
1000,6, 0,0, 5
1000,7, 0,0, 5
1000,8, 0,0, 4

; Ignis Grenade
[Begin Action 2650]
Clsn2: 1
  Clsn2[0] = -5, -4, 5, 5
2650,0, 0,0, -1

; Lots of Missiles LVL 2
[Begin Action 2800]
Clsn2Default: 1
  Clsn2[0] = -13, -84, 23, 1
2800,9, 0,0, 8
2800,8, 0,0, 8
2800,7, 0,0, 3
2800,6, 0,0, 3
2800,7, 0,0, 3
2800,6, 0,0, 3
2800,7, 0,0, 3
2800,6, 0,0, 3
2800,7, 0,0, 3
2800,6, 0,0, 3
2800,7, 0,0, 3
2800,6, 0,0, 3
2800,7, 0,0, 3
2800,6, 0,0, 3
2800,5, 0,0, 4
2800,4, 0,0, 8
2800,3, 0,0, 4
2800,2, 0,0, 4
2800,3, 0,0, 4
2800,2, 0,0, 4
2800,3, 0,0, 4
2800,2, 0,0, 4
2800,3, 0,0, 4
2800,2, 0,0, 4
2800,1, 0,0, 5

; Ha Det Bra Grab
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -27, -63, 29, 2
  Clsn2[1] = 29, -53, 53, -33
3000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -66, 29, 2
  Clsn2[1] = 29, -51, 53, -31
3000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -67, 29, 2
  Clsn2[1] = 29, -48, 53, -28
3000,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -27, -67, 29, 2
  Clsn2[1] = 29, -48, 53, -28
3000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -43, 29, 2
  Clsn2[1] = 29, -43, 53, -28
3000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -46, 29, 2
  Clsn2[1] = 29, -46, 53, -26
3000,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -45, 37, 2
3000,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -46, 50, 2
3000,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -46, 50, 2
3000,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -83, 60, 1
Clsn2: 1
  Clsn2[0] = -27, -55, 50, 2
3000,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -83, 60, 1
Clsn2: 1
  Clsn2[0] = -27, -55, 50, 2
3000,11, 0,0, 8
Clsn2: 2
  Clsn2[0] = -40, -55, 50, 2
  Clsn2[1] = 19, -76, 56, 2
3000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -55, 50, 2
  Clsn2[1] = 19, -76, 56, 2
3000,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -55, 50, 2
  Clsn2[1] = 19, -76, 56, 2
3000,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -55, 50, 2
  Clsn2[1] = 19, -76, 56, 2
3000,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -55, 50, 2
  Clsn2[1] = 19, -76, 56, 2
3000,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -55, 50, 2
  Clsn2[1] = 19, -76, 56, 2
3000,14, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -55, 50, 2
  Clsn2[1] = 0, -76, 55, 2
3000,15, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -87, 41, 0
3000,16, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -92, 33, 0
3000,17, 0,0, 6

; Ha Det Bra Landed
[Begin Action 3010]
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,12, 0,0, 4
3000,13, 0,0, 4
3000,12, 0,0, 2
3000,13, 0,0, 2
3000,15, 0,0, 4
3000,16, 0,0, 4
3010,1, 0,0, 4
3010,2, 0,0, 4
3010,3, 0,0, 4
3010,4, 0,0, 7
3010,5, 0,0, 10
3010,6, 0,0, 3
3010,7, 0,0, 3
3010,8, 0,0, 3
3010,9, 0,0, 3
3010,10, 0,0, 4
3010,11, 0,0, 5
3010,12, 0,0, 5
1600,1, 0,0, 52
1600,0, 0,0, 69
1000,2, 0,0, 6

; Grabbed Ha Det Bra
[Begin Action 3020]
5000,0, 0,0, 6
5000,10, 0,0, 10
5000,20, 0,0, 13
5000,10, 0,0, 4
5000,0, 0,0, -1

; Kicked Ha Det Bra
[Begin Action 3025]
Clsn2: 1
  Clsn2[0] = -38, -44, 33, 27
5031,30, 0,0, 20
Clsn2: 1
  Clsn2[0] = -38, -44, 33, 27
5031,10, 0,0, -1

; Ha Det Bra GIF
[Begin Action 3090]
3090,0, 0,0, 3
3090,1, 0,0, 3
3090,2, 0,0, 3
3090,3, 0,0, 3
3090,4, 0,0, 3
3090,5, 0,0, 3
3090,6, 0,0, 3
3090,7, 0,0, 3
3090,8, 0,0, 3
3090,9, 0,0, 3
3090,10, 0,0, 3
3090,11, 0,0, 3
3090,12, 0,0, 3
3090,13, 0,0, 3
3090,14, 0,0, 3
3090,15, 0,0, 3
3090,16, 0,0, 3
3090,17, 0,0, 3
3090,18, 0,0, 3
3090,19, 0,0, 7

; Ha Det Bra GIF
[Begin Action 3091]
3090,7, 0,0, 2, , AS15D245
3090,8, 0,0, 2, , AS65D195
3090,9, 0,0, 2, , AS115D145
3090,10, 0,0, 2, , AS165D95
3090,11, 0,0, 2, , AS215D45
3090,12, 0,0, 3
3090,13, 0,0, 3
3090,14, 0,0, 3
3090,15, 0,0, 3
3090,16, 0,0, 3
3090,17, 0,0, 3
3090,18, 0,0, 3
3090,19, 0,0, 3
3090,19, 0,0, 2, , AS240D20
3090,19, 0,0, 2, , AS215D45
3090,19, 0,0, 2, , AS190D70
3090,19, 0,0, 2, , AS165D95
3090,19, 0,0, 2, , AS140D120
3090,19, 0,0, 2, , AS115D145
3090,19, 0,0, 2, , AS90D170
3090,19, 0,0, 2, , AS65D195
3090,19, 0,0, 2, , AS40D220
3090,19, 0,0, 2, , AS15D245

[Begin Action 5000]
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 11, 0, 0, 3


[Begin Action 5001]
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 20, 0, 0, 3


[Begin Action 5002]
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 20, 0, 0, 4


[Begin Action 5005]
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 21, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 30, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 31, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 32, 0, 0, -1


[Begin Action 5006]
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 30, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 31, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 32, 0, 0, -1


[Begin Action 5007]
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 21, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 31, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 32, 0, 0, -1


[Begin Action 5010]
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 11, 0, 0, 3


[Begin Action 5011]
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 20, 0, 0, 3


[Begin Action 5012]
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 20, 0, 0, 4


[Begin Action 5015]
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 21, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 30, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 31, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 32, 0, 0, -1


[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 30, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 31, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 32, 0, 0, -1


[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 21, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 31, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5010, 32, 0, 0, -1


[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 11, 0, 0, 3


[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 11, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 20, 0, 0, 3


[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 20, 0, 0, 4


[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 21, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 30, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 31, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 32, 0, 0, -1


[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 21, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 30, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 31, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 32, 0, 0, -1


[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 21, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 31, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-60, 25,  0
5020, 32, 0, 0, -1


[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -20,-75, 17, -7
5030, 0, 0, 0, 3


[Begin Action 5035]
Clsn2: 1
 Clsn2[0] = -27,-71, 26,-14
5030, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-64, 29,-15
5030, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-64, 29,-15
5030, 21, 0, 0, 4


[Begin Action 5040]
43, 12, 0, 0, 2
Loopstart
Clsn2: 3
 Clsn2[0] = -23,-54, 13,-11
 Clsn2[1] =  13,-54, 20,-24
 Clsn2[2] = -15,-71, 20,-54
43, 13, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -23,-54, 13,-11
 Clsn2[1] =  13,-54, 20,-24
 Clsn2[2] = -15,-71, 20,-54
43, 14, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -23,-54, 13,-11
 Clsn2[1] =  13,-54, 20,-24
 Clsn2[2] = -15,-71, 20,-54
43, 15, 0, 0, 2


[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -33,-64, 29,-15
5030, 30, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-64, 29,-15
5030, 31, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-64, 29,-15
5030, 32, 0, 0, 3


[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -20,-75, 17, -7
5030, 0, 0, 0, 1


[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -27,-71, 26,-14
5030, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-64, 29,-15
5030, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-64, 29,-15
5030, 21, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-64, 29,-15
5030, 30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-73, 19, -9
5030, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -24,-73, 19, -9
5030, 41, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -22,-75, 18, -9
5030, 50, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-75, 18, -9
5030, 51, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -22,-75, 18, -9
5030, 52, 0, 0, 3


[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -16,-73, 19, -9
5070, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-61, 33,-15
5070, 10, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -31,-61, 33,-15
5070, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-61, 33,-15
5070, 30, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-61, 33,-15
5070, 40, 0, 0, 3


[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -35,-23, 30,  0
5040, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-20, 30,  0
5040, 1, 0, 0, -1


[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -20,-75, 17, -7
5030, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-71, 26,-14
5030, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-64, 29,-15
5030, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-64, 29,-15
5030, 21, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -33,-64, 29,-15
5030, 30, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-64, 29,-15
5030, 31, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-64, 29,-15
5030, 32, 0, 0, 3


[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -35,-38, 30, -4
5030, 39, 0, 0, 3


[Begin Action 5101]
Clsn2: 1
 Clsn2[0] = -20,-48, 19,  0
5081, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-48, 19,  0
5081, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-48, 19,  0
5081, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-42, 34, -6
5081, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -32,-42, 34, -6
5080, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-27, 34,  0
5080, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-20, 34,  0
5080, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-20, 34,  0
5080, 3, 0, 0, 3


[Begin Action 5105]
Clsn2: 1
 Clsn2[0] = -35,-38, 30, -4
5030, 39, 0, 0, 3


[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -35,-20, 30,  0
5040, 10, 0, 0, 1


[Begin Action 5111]
Clsn2: 1
 Clsn2[0] = -33,-20, 34,  0
5080, 4, 0, 0, 2


[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -35,-40, 30,  0
5040, 90, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-40, 30,  0
5040, 91, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-40, 30,  0
5040, 92, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-40, 30,  0
5040, 93, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-40, 30,  0
5040, 94, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-40, 30,  0
5040, 95, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-40, 30,  0
5040, 96, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-40, 30,  0
5040, 97, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -35,-40, 30,  0
5040, 98, 0, 0, 2


[Begin Action 5121]
Clsn2: 1
 Clsn2[0] = -33,-40, 34,  0
5080, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-40, 34,  0
5080, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-40, 34,  0
5080, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-40, 34,  0
5080, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-40, 34,  0
5080, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-40, 34,  0
5080, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-40, 34,  0
5080, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-40, 34,  0
5080, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-40, 34,  0
5080, 13, 0, 0, 2


[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -35,-20, 30,  0
5040, 10, 0, 0, 1


[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -33,-64, 29,-15
5030, 30, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-64, 29,-15
5030, 31, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-64, 29,-15
5030, 32, 0, 0, 3


[Begin Action 5161]
Loopstart
Clsn2: 1
 Clsn2[0] = -31,-61, 33,-15
5070, 20, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-61, 33,-15
5070, 30, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -31,-61, 33,-15
5070, 40, 0, 0, 3


[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -35,-23, 30,  0
5040, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-20, 30,  0
5040, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -35,-20, 30,  0
5040, 10, 0, 0, 3


[Begin Action 5171]
Clsn2: 1
 Clsn2[0] = -32,-42, 34, -6
5080, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-27, 34,  0
5080, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-20, 34,  0
5080, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-20, 34,  0
5080, 3, 0, 0, 3


[Begin Action 5200]
43, 9, 0, 0, 2
43, 10, 0, 0, 2
43, 11, 0, 0, 2
43, 12, 0, 0, 2
Loopstart
43, 13, 0, 0, 2
43, 14, 0, 0, 2
43, 15, 0, 0, 2


[Begin Action 5210]
43, 9, 0, 0, 5
43, 10, 0, 0, 5
43, 11, 0, 0, 5
43, 12, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -24,-67, 15,-15
43, 13, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-67, 15,-15
43, 14, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -24,-67, 15,-15
43, 15, 0, 0, 2


[Begin Action 5300]
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 0, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 11, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -17,-82, 12,  0
5000, 11, 0, 0, 4


; āqābāgÄŃ
[Begin Action 6000]
6000, 0, 0, 0, 2
6000, 1, 0, 0, 2
6000, 2, 0, 0, 2
6000, 3, 0, 0, 2
6000, 4, 0, 0, 2
6000, 5, 0, 0, 2
6000, 6, 0, 0, 2
6000, 7, 0, 0, 2

; āqābāgÆå
[Begin Action 6005]
6005, 0, 0, 0, 2
6005, 1, 0, 0, 2
6005, 2, 0, 0, 2
6005, 3, 0, 0, 2
6005, 4, 0, 0, 2
6005, 5, 0, 0, 1
6005, 6, 0, 0, 1
6005, 7, 0, 0, 1
6005, 8, 0, 0, 1
6005, 9, 0, 0, 1
6005, 10, 0, 0, 1
6005, 11, 0, 0, 1



; āqābāgŗŁ
[Begin Action 6015]
6015, 0, 0, 0, 2
6015, 1, 0, 0, 2
6015, 2, 0, 0, 2
6015, 3, 0, 0, 2
6015, 4, 0, 0, 2
6015, 5, 0, 0, 1
6015, 6, 0, 0, 1
6015, 7, 0, 0, 1
6015, 8, 0, 0, 1
6015, 9, 0, 0, 1
6015, 10, 0, 0, 1
6015, 11, 0, 0, 1



; Æn¢╩āqābāg
[Begin Action 6025]
6025, 0, 0, 0, 1
6025, 1, 0, 0, 1
6025, 2, 0, 0, 1
6025, 3, 0, 0, 1
6025, 4, 0, 0, 1
6025, 5, 0, 0, 1
6025, 6, 0, 0, 1
6025, 7, 0, 0, 1
6025, 8, 0, 0, 1
6025, 9, 0, 0, 1
6025, 10, 0, 0, 1



; āqābāgæ┼é┐ö▓é½
[Begin Action 6030]
6030, 0, 0, 0, 1
6030, 1, 0, 0, 2
6030, 2, 0, 0, 2
6030, 3, 0, 0, 2
6030, 4, 0, 0, 1
6030, 5, 0, 0, 1
6030, 6, 0, 0, 1
6030, 7, 0, 0, 1
6030, 8, 0, 0, 2



; āqābāgæ┼é┐ē║éļéĄ
[Begin Action 6035]
6035, 0, 0, 0, 1
6035, 1, 0, 0, 1
6035, 2, 0, 0, 2
6035, 3, 0, 0, 2
6035, 4, 0, 0, 1
6035, 5, 0, 0, 1
6035, 6, 0, 0, 1
6035, 7, 0, 0, 1
6035, 8, 0, 0, 1



; āqābāgæ┼é┐ÅŃé░
[Begin Action 6036]
6035,  0,  0,  0,  2,V
6035,  1,  0,  0,  2,V
6035,  2,  0,  0,  2,V
6035,  3,  0,  0,  2,V
6035,  4,  0,  0,  1,V
6035,  5,  0,  0,  1,V
6035,  6,  0,  0,  1,V
6035,  7,  0,  0,  1,V
6035,  8,  0,  0,  1,V




; āKü[āhāGātāFāNāg
[Begin Action 6100]
6100, 0, 0, 0, 2
6100, 1, 0, 0, 2
6100, 2, 0, 0, 2
6100, 3, 0, 0, 2
6100, 4, 0, 0, 1
6100, 5, 0, 0, 1
6100, 6, 0, 0, 1
6100, 7, 0, 0, 1
6100, 8, 0, 0, 1
6100, 9, 0, 0, 1
6100, 10, 0, 0, 1


; āKü[āhāGātāFāNāg
[Begin Action 6105]
6105, 0, 0, 0, 2
6105, 1, 0, 0, 2
6105, 2, 0, 0, 2
6105, 3, 0, 0, 2
6105, 4, 0, 0, 2
6105, 5, 0, 0, 2
6105, 6, 0, 0, 1
6105, 7, 0, 0, 1
6105, 8, 0, 0, 1
6105, 9, 0, 0, 1
6105, 10, 0, 0, 1
6105, 11, 0, 0, 1




[Begin Action 8020]
8020, 0, 0, 0, 1
8020, 1, 0, 0, 1
8020, 2, 0, 0, 1
8020, 3, 0, 0, 1
8020, 4, 0, 0, 1
8020, 5, 0, 0, 1
8020, 6, 0, 0, 1
8020, 7, 0, 0, 1


; Rocket
[Begin Action 2510]
Clsn1: 1
  Clsn1[0] = 1, 5, 25, 14
Clsn2: 1
  Clsn2[0] = 2, 6, 15, 13
2510,0, 0,0, -1




; Rocket BIG
[Begin Action 2509]
Clsn1: 1
  Clsn1[0] = 1, -8, 35, 22
Clsn2: 1
  Clsn2[0] = 2, 6, 15, 13
2510,0, 0,0, -1




; Explosion
[Begin Action 2511]
2511,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -53, -60, 71, 71
2511, 1, 0, 0, 2
2511, 2, 0, 0, 1
2511, 3, 0, 0, 2
2511, 4, 0, 0, 2
2511, 5, 0, 0, 2
2511, 6, 0, 0, 2
2511, 7, 0, 0, 2
2511, 8, 0, 0, 2
2511, 9, 0, 0, 2
2511, 10, 0, 0, 2
2511, 11, 0, 0, 2
2511, 12, 0, 0, 2
2511, 13, 0, 0, 2
2511, 14, 0, 0, 2
2511, 15, 0, 0, 2
2511, 16, 0, 0, 2
2511, 17, 0, 0, 2
2511, 18, 0, 0, 2


; Super Explosion
[Begin Action 2515]
2511,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -62, -86, 80, 96
2511, 1, 0, 0, 2
2511, 2, 0, 0, 1
2511, 3, 0, 0, 2
2511, 4, 0, 0, 2
2511, 5, 0, 0, 2
2511, 6, 0, 0, 2
2511, 7, 0, 0, 2
2511, 8, 0, 0, 2
2511, 9, 0, 0, 2
2511, 10, 0, 0, 2
2511, 11, 0, 0, 2
2511, 12, 0, 0, 2
2511, 13, 0, 0, 2
2511, 14, 0, 0, 2
2511, 15, 0, 0, 2
2511, 16, 0, 0, 2
2511, 17, 0, 0, 2
2511, 18, 0, 0, 2


; Ignis Explosion
[Begin Action 2516]
2511,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -442, -336, 477, 215
2511, 1, 0, 0, 2
2511, 2, 0, 0, 1
2511, 3, 0, 0, 2
2511, 4, 0, 0, 2
2511, 5, 0, 0, 2
2511, 6, 0, 0, 2
2511, 7, 0, 0, 2
2511, 8, 0, 0, 2
2511, 9, 0, 0, 2
2511, 10, 0, 0, 2
2511, 11, 0, 0, 2
2511, 12, 0, 0, 2
2511, 13, 0, 0, 2
2511, 14, 0, 0, 2
2511, 15, 0, 0, 2
2511, 16, 0, 0, 2
2511, 17, 0, 0, 2
2511, 18, 0, 0, 2


; Small Explosion
[Begin Action 1221]
2511,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -39, -46, 44, 51
2511, 1, 0, 0, 2
2511, 2, 0, 0, 1
2511, 3, 0, 0, 2
2511, 4, 0, 0, 2
2511, 5, 0, 0, 2
2511, 6, 0, 0, 2
2511, 7, 0, 0, 2
2511, 8, 0, 0, 2
2511, 9, 0, 0, 2
2511, 10, 0, 0, 2
2511, 11, 0, 0, 2
2511, 12, 0, 0, 2
2511, 13, 0, 0, 2
2511, 14, 0, 0, 2
2511, 15, 0, 0, 2
2511, 16, 0, 0, 2
2511, 17, 0, 0, 2
2511, 18, 0, 0, 2


; Air Small Explosion
[Begin Action 1821]
2511,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -39, -37, 59, 71
2511, 1, 0, 0, 2
2511, 2, 0, 0, 1
2511, 3, 0, 0, 2
2511, 4, 0, 0, 2
2511, 5, 0, 0, 2
2511, 6, 0, 0, 2
2511, 7, 0, 0, 2
2511, 8, 0, 0, 2
2511, 9, 0, 0, 2
2511, 10, 0, 0, 2
2511, 11, 0, 0, 2
2511, 12, 0, 0, 2
2511, 13, 0, 0, 2
2511, 14, 0, 0, 2
2511, 15, 0, 0, 2
2511, 16, 0, 0, 2
2511, 17, 0, 0, 2
2511, 18, 0, 0, 2


; Smallest Explosion
[Begin Action 1521]
2511,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -39, -46, 44, 26
2511, 1, 0, 0, 2
2511, 2, 0, 0, 1
2511, 3, 0, 0, 2
2511, 4, 0, 0, 2
2511, 5, 0, 0, 2
2511, 6, 0, 0, 2
2511, 7, 0, 0, 2
2511, 8, 0, 0, 2
2511, 9, 0, 0, 2
2511, 10, 0, 0, 2
2511, 11, 0, 0, 2
2511, 12, 0, 0, 2
2511, 13, 0, 0, 2
2511, 14, 0, 0, 2
2511, 15, 0, 0, 2
2511, 16, 0, 0, 2
2511, 17, 0, 0, 2
2511, 18, 0, 0, 2


; Smallest Explosion
[Begin Action 2221]
2511,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -61, -68, 68, 16
2511, 1, 0, 0, 2
2511, 2, 0, 0, 1
2511, 3, 0, 0, 2
2511, 4, 0, 0, 2
2511, 5, 0, 0, 2
2511, 6, 0, 0, 2
2511, 7, 0, 0, 2
2511, 8, 0, 0, 2
2511, 9, 0, 0, 2
2511, 10, 0, 0, 2
2511, 11, 0, 0, 2
2511, 12, 0, 0, 2
2511, 13, 0, 0, 2
2511, 14, 0, 0, 2
2511, 15, 0, 0, 2
2511, 16, 0, 0, 2
2511, 17, 0, 0, 2
2511, 18, 0, 0, 2


; Smoke
[Begin Action 2512]
2512,0, 0,0, 5, , A
2512,0, 0,0, 5, , AS126D256
2512,0, 0,0, 5, , AS64D256


; Guard Spark
[Begin Action 10000]
10000,  0,  0,  0,  1,H,AS256D256
10000,  1,  0,  0,  1,H,AS256D256
10000,  2,  0,  0,  1,H,AS256D256
10000,  3,  0,  0,  1,H,AS256D256
10000,  4,  0,  0,  1,H,AS256D256
10000,  5,  0,  0,  1,H,AS256D256
10000,  6,  0,  0,  1,H,AS256D256
10000,  7,  0,  0,  1,H,AS256D256
10000,  8,  0,  0,  1,H,AS256D256



; Hitspark Mid
[Begin Action 7011]
7001, 0, 0, 0, 1, , A
7001, 1, 0, 0, 1, , A
7001, 2, 0, 0, 1, , A
7001, 3, 0, 0, 1, , A
7001, 4, 0, 0, 1, , A
7001, 5, 0, 0, 1, , A
7001, 6, 0, 0, 1, , A
7001, 7, 0, 0, 1, , A
7001, 8, 0, 0, 1, , A
7001, 9, 0, 0, 1, , A
7001, 10, 0, 0, 1, , A
7001, 11, 0, 0, 1, , A



; ĢKŚv
[Begin Action 29999]
Loopstart
29999,  0,  0,  0, -1



[Begin Action 11150]
11150,  0,  0,  0, -1,,AS256D0


[Begin Action 11151]
11150,  1,  0,  0, -1,,AS256D1



[Begin Action 11152]
11150,  2,  0,  0, -1



[Begin Action 11153]
11150,  3,  0,  0, -1



[Begin Action 11154]
11150,  4,  0,  0,  3,,AS256D0



[Begin Action 11155]
11150,  5,  0,  0,  3



[Begin Action 11156]
11150,  6,  0,  0,  3



[Begin Action 11157]
11150,  7,  0,  0,  3



[Begin Action 11158]
11150,  8, -4, -4,  5,,AS256D256
11150,  8, -4, -4,  5





[Begin Action 7000]
7000,0, 0,0, -1

[Begin Action 7001]
7000,1, 0,0, -1



[Begin Action 7002]
7000,2, 0,0, -1


[Begin Action 7003]
7000,3, 0,0, -1


[Begin Action 7004]
7000,4, 0,0, -1


[Begin Action 7005]
7000,5, 0,0, -1


[Begin Action 7006]
7000,6, 0,0, -1


[Begin Action 7007]
7000,7, 0,0, -1


[Begin Action 7008]
7000,8, 0,0, -1


[Begin Action 7009]
7000,9, 0,0, -1



[Begin Action 20026]
20000, 40, 0, 0, 3, , AS256D256
20000, 41, 0, 0, 6, , AS256D256
20000, 42, 0, 0, 1, , AS256D256
20000, 43, 0, 0, 1, , AS256D256
20000, 44, 0, 0, 1, , AS256D256
20000, 45, 0, 0, 1, , AS256D256
20000, 46, 0, 0, 1, , AS256D256
20000, 47, 0, 0, 1, , AS256D256
20000, 48, 0, 0, 1, , AS256D256
20000, 49, 0, 0, 1, , AS256D256
20000, 50, 0, 0, 1, , AS256D256
20000, 51, 0, 0, 1, , AS256D256
20000, 52, 0, 0, 1, , AS256D256




[Begin Action 9001]
9001,4, 0,0, 1
9001, 4, 34, 0, 1
9001, 4, 66, 0, 1
9001, 4, 98, 0, 1
9001, 4, 126, 0, 1
9001, 4, 128, 0, 1
9001, 4, 130, 0, 1
9001, 4, 131, 0, 1
9001, 4, 132, 0, 26
9001,4, 132,0, 1, , AS240D20
9001, 4, 132, 0, 1, , AS215D45
9001, 4, 132, 0, 1, , AS190D70
9001, 4, 132, 0, 1, , AS165D95
9001, 4, 132, 0, 1, , AS140D120
9001, 4, 132, 0, 1, , AS115D145
9001, 4, 132, 0, 1, , AS90D170
9001, 4, 132, 0, 1, , AS65D195
9001, 4, 132, 0, 1, , AS40D220
9001, 4, 132, 0, 1, , AS15D245
-1, 1, 0, 0, -1


; 1barSPspark
[Begin Action 4300]
4300, 0, 0, 0, 1, , AS256D256
4300, 1, 0, 0, 1, , AS256D256
4300, 2, 0, 0, 1, , AS256D256
4300, 3, 0, 0, 1, , AS256D256
4300, 4, 0, 0, 1, , AS256D256
4300, 5, 0, 0, 1, , AS256D256
4300, 6, 0, 0, 1, , AS256D256
4300, 7, 0, 0, 1, , AS256D256
4300, 8, 0, 0, 1, , AS256D256
4300, 9, 0, 0, 1, , AS256D256
4300, 10, 0, 0, 1, , AS256D256
4300, 11, 0, 0, 1, , AS256D256
4300, 12, 0, 0, 1, , AS256D256
4300, 13, 0, 0, 1, , AS256D256
4300, 14, 0, 0, 1, , AS256D256
4300, 15, 0, 0, 1, , AS256D256
4300, 16, 0, 0, 1, , AS256D256
4300, 17, 0, 0, 1, , AS256D256
4300, 18, 0, 0, 1, , AS256D256
4300, 19, 0, 0, 1, , AS256D256
4300, 20, 0, 0, 1, , AS256D256
4300, 21, 0, 0, 1, , AS256D256
4300, 22, 0, 0, 1, , AS256D256
4300, 23, 0, 0, 1, , AS256D256
4300, 24, 0, 0, 1, , AS256D256
4300, 25, 0, 0, 1, , AS256D256
4300, 26, 0, 0, 1, , AS256D256
4300, 27, 0, 0, 1, , AS256D256
4300, 28, 0, 0, 1, , AS256D256
4300, 29, 0, 0, 1, , AS256D256




[Begin Action 14000]
14000, 0, 0, 0, 2, , AS256D0
14000, 1, 0, 0, 2, , AS256D0
14000, 2, 0, 0, 2, , AS256D0
14000, 3, 0, 0, 2, , AS256D0
14000, 4, 0, 0, 2, , AS256D0
14000, 5, 0, 0, 2, , AS256D0
14000, 6, 0, 0, 2, , AS256D0
14000, 7, 0, 0, 2, , AS256D0
14000, 8, 0, 0, -1, , AS256D0





[Begin Action 14001]
14000, 8, 0, 0, 2, , AS130D256
14000, 8, 0, 0, 2, , AS63D256






[Begin Action 14002]
14000, 8, 0, 0, -1, , AS256D0







[Begin Action 4110]
4110, 0, 0, 0, 1, , AS256D252
4110, 1, 0, 0, 1, , AS256D252
4110, 2, 0, 0, 1, , AS256D252
4110, 3, 0, 0, 1, , AS256D252
4110, 4, 0, 0, 1, , AS256D252
4110, 5, 0, 0, 1, , AS256D252
4110, 6, 0, 0, 1, , AS256D252
4110, 7, 0, 0, 1, , AS256D252
4110, 8, 0, 0, 1, , AS256D252
4110, 9, 0, 0, 1, , AS256D252
4110, 10, 0, 0, 1, , AS256D252
4110, 11, 0, 0, 1, , AS256D252

[Begin Action 4120]
3250, 0, 0, 0, 1, , AS256D256
3250, 1, 0, 0, 1, , A
3250, 2, 0, 0, 2, , A
3250, 3, 0, 0, 3, , A
3250, 4, 0, 0, 2, , A
3250, 5, 0, 0, 1, , A
3250, 6, 0, 0, 1, , A






; Gas 
[Begin Action 2660]
11511,0, 0,0, 2, , A
11511,1, 0,0, 2, , A
11511,2, 0,0, 2, , A
11511,3, 0,0, 3, , A
11511,4, 0,0, 3, , A
11511,5, 0,0, 4, , A
11511,6, 0,0, 4, , A
11511,7, 0,0, 4, , A
11511,8, 0,0, 4, , A
11511,9, 0,0, 4, , A
11511,10, 0,0, 4, , A
11511,11, 0,0, 4, , A
11511,12, 0,0, 4, , A
11511,15, 0,0, 4, , A
11511,16, 0,0, -1, , A


; Slide Dust
[Begin Action 6200]
6200,0, 0,0, 1, H
6200,1, 0,0, 1, H
6200,2, 0,0, 1, H
6200,3, 0,0, 1, H
6200,4, 0,0, 1, H
6200,5, 0,0, 1, H
6200,6, 0,0, 1, H
6200,7, 0,0, 1, H
6200,8, 0,0, 1, H
6200,9, 0,0, 1, H
6200,10, 0,0, 1, H
6200,11, 0,0, 1, H
6200,12, 0,0, 1, H
6200,13, 0,0, 1, H



; Stuck on ground
[Begin Action 2153]
Clsn2: 1
  Clsn2[0] = -49, -8, 45, 12
5041,10, 0,0, -1


; Thrown
[Begin Action 812]
5012,0,0,0,-1




; Thrown Sean
[Begin Action 813]
5012,0, 0,0, 8
5002,10, 0,0, 10
5012,10, 0,0, 14
5072,20, 0,0, 6, HV


; Nda Fly
[Begin Action 5777]
5777,0, 0,0, 1
5777,1, 0,0, 4
5777,2, 0,0, 4
5777,3, 0,0, -1


; Nda Land
[Begin Action 5778]
5777,4, 0,0, -1

; Fre
[Begin Action 5888]
5888,1, 0,0, 7
5888,2, 0,0, 6
5888,3, 0,0, -1


; Fre Land
[Begin Action 5889]
5888,4, 0,0, -1

[Begin Action 18110]
18110, 0, 0, 0, 2
18110, 1, 0, 0, 2
18110, 2, 0, 0, -1


[Begin Action 11400]
11400, 0, 0, 0, 3
11400, 1, 0, 0, 3
11400, 2, 0, 0, 3
11400, 3, 0, 0, 3
11400, 4, 0, 0, 3


; ????
[Begin Action 11200]
11200,  0,  0,  0,  2
11200,  1,  0,  0,  2
11200,  2,  0,  0,  2
11200,  3,  0,  0,  2
11200,  4,  0,  0,  2
11200,  5,  0,  0,  2


[Begin Action 11205]
11200,  6,  0,  0,  2
11200,  7,  0,  0,  2
11200,  8,  0,  0,  2
11200,  9,  0,  0,  2
11200, 10,  0,  0,  2
11200, 11,  0,  0,  2

