;Standing Jab

[Statedef 200,Standing Jab]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 3400,幅設定]
		type = Width
		Trigger1=1
		edge=8,3
		ignorehitpause=1

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 2
X = 3

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = Ceil(20*fvar(0)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = s6000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-15,floor(-20*const(Size.yScale))
;Y-offset for the spark rel. to p1
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
Ground.Type=Low
		Ground.SlideTime=15
		Ground.HitTime=16
		Guard.SlideTime=11
		Guard.HitTime=10
		Air.HitTime=10
		Ground.velocity=-2.75
		AirGuard.velocity=-4.25,.8
		Air.Type=High
		Air.velocity=-1.9,-1.9  ;X-velocity at which opponent is pushed,
Fall.RecoverTime=8+10
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
getpower = 20,10
GivePower = 20,10


[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		Trigger1=fVar(0) > 0.85
		fvar(0)= 0.85
		persistent = 0
 		ignorehitpause = 1

	
	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=Time=1
		value=1,3
		channel=2


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------

;Standing Knee
[Statedef 210]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 210
SprPriority = 2
Facep2 = 1
poweradd= Ceil(fvar(11))

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 3400,幅設定]
		type = Width
		Trigger1=1
		edge=15,3
		ignorehitpause=1

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 4
X = 8

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 4, = 1
X = 5



[State -1]
type = HitDef
Trigger1 = AnimElemno(0) = [4,5]
trigger1=!movecontact
trigger1=!movereversed
Attr = S, NA
AnimType  = Medium
Damage    = Ceil(35*fvar(0)), 0   
HitFlag = MAF
GuardFlag = MA
Priority = 3, Hit
PauseTime = 9,9
Guard.PauseTime = 9,9
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0      
sparkno = s6000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-15,floor(-55*const(Size.yScale))
Ground.Type = low
Ground.SlideTime = 20
Ground.HitTime  = 22
Ground.Velocity = -2
Air.Velocity = -1,-3.7
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .45
ID = 210
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 34
GetPower =  20,10
GivePower =  20,10

[State -1,攻撃補正,空中当て]
		type = Varset
		Trigger1=MoveHit=1
		trigger1 = fvar(0)>0.85
		fvar(0)= fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(3)=0
		value=1,3
		channel=2


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;--------------------------------------------------------------------------------------

;Standing Knee Kick Followup
[Statedef 211]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 211
SprPriority = 2
Facep2 = 0
poweradd= Ceil(fvar(11))

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 3400,幅設定]
		type = Width
		Trigger1=1
		edge=15,3
		ignorehitpause=1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(2)>=0
trigger1= animelemtime(4)<0
statetype = A       ;S,A,C,L
      ;A,C,S,N
ignorehitpause = 1
;persistent = 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1= animelemtime(4)>=0
statetype = S       ;S,A,C,L
      ;A,C,S,N
ignorehitpause = 1
;persistent = 



[State 0, NotHitBy]
type = HitBy
trigger1 = animelemtime(2)>=0
trigger1= animelemtime(4)<=0
value = SA,AA,AP,AT
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 




[State -1]
Type = VelAdd
Trigger1 = AnimElem = 2
X = 5


[State -1]
Type = VelSet
Trigger1 = AnimElem = 4
X = 0
ignorehitpause=1

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 4, = 1
X = 4

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =3
		value=200,0
		channel=0


[State -1]
type = HitDef
Trigger1 = AnimElem = 4
Attr = S, NA
AnimType  = Medium
Damage    = Ceil(45*fvar(0)), 0   
HitFlag = MAF
GuardFlag = MA
Priority = 3, Hit
PauseTime = 9,9
Guard.PauseTime = 9,9
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0      
sparkno = s6005                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-25,floor(-45*const(Size.yScale))
Ground.Type = low
Ground.SlideTime = 19
Ground.HitTime  = 21
Ground.Velocity = -5.5
Air.Velocity = -2,-3.5
Airguard.Velocity = -4,-3.5
ground.cornerpush.veloff = -fvar(11)*0.444
Air.cornerpush.veloff= -fvar(11)*0.444
Fall.XVelocity = 0
Fall.YVelocity = 0
EnvShake.Time = 9
EnvShake.Ampl = 5
EnvShake.Freq = 90
Down.Bounce = 1
YAccel = .5
ID = 211
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 34
GetPower =  20,10
GivePower =  20,10

[State -1,攻撃補正,空中当て]
		type = Varset
		Trigger1=MoveHit=1
		trigger1 = fvar(0)>0.85
		fvar(0)= fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(3)=0
		value=1,3
		channel=2


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;--------------------------------------------------------------------------------------------

;Ground to Air Knee
[Statedef 220]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 220
SprPriority = 2
Facep2 = 1
poweradd= fvar(11)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 3400,幅設定]
		type = Width
		Trigger1=1
		edge=25,3
		ignorehitpause=1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem=2
x = 10

ignorehitpause = 1
persistent = 0

[State 0, VelAdd]
type = VelMul
trigger1 = animelemtime(6)>=0
x = 0.85

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4)=0
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N        ;A,C,S,N
ignorehitpause = 1
;persistent = 

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =1
		value=200,1
		channel=0


[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(4)=0
y=-5

ignorehitpause = 1
persistent = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(5)>=0
y=0.5







[State -1]
type = HitDef
trigger1=!movecontact
trigger1=!movereversed
Attr = A, NA
AnimType  = Hard
Damage    = Ceil(30*fvar(0)), 0   
HitFlag = MAF
GuardFlag = MA
Priority = 3, Hit
PauseTime = 9,9
Guard.PauseTime = 9,9
HitSound=S0,9                  ;Sound to play on hit
GuardSound=S1,0      
sparkno = s6005                   ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-15,floor(-65*const(Size.yScale))
Ground.Type = High
Ground.SlideTime = 21
Ground.HitTime  = 21
Ground.Velocity = -3.5,-8
Air.Velocity = -2,-7
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .5
ID = 220
Kill = 1
Guard.Kill = 0
Fall = 1
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 38
GetPower =  20,10
GivePower =  20,10

[State -1,攻撃補正,空中当て]
		type = Varset
		Trigger1=MoveHit=1
		trigger1 = fvar(0)>0.85
		fvar(0)= fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(12) = 8
		persistent = 0
 		ignorehitpause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(4)=0
		value=1,3
		channel=2


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 600,State]
		Type=ChangeState
		trigger1=animelemtime(5)>=0
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1

;------------------------------------------------------------------------------

;Standing Kick Combo
[Statedef 230]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 230
SprPriority = 2
Facep2 = 1
poweradd= Ceil(fvar(11))

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 3400,幅設定]
		type = Width
		Trigger1=1
		edge=15,3
		ignorehitpause=1

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 4
X = 8

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 4, = 1
X = 6

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =1
		value=200,3
		channel=0


[State -1]
type = HitDef
Trigger1 = AnimElem = 4
Attr = S, NA
AnimType  = Medium
Damage    = Ceil(35*fvar(0)), 0   
HitFlag = MAF
GuardFlag = MA
Priority = 3, Hit
PauseTime = 9,9
Guard.PauseTime = 9,9
HitSound=S0,9                ;Sound to play on hit
GuardSound=S1,0      
sparkno = s6005                   ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-15,floor(-60*const(Size.yScale))
Ground.Type = high
Ground.SlideTime = 19
Ground.HitTime  = 21
Ground.Velocity = -5.5
Air.Velocity = -2,-4.5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
EnvShake.Time = 9
EnvShake.Ampl = 5
EnvShake.Freq = 90
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .45
ID = 230
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover =0; IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 28
GetPower =  20,10
GivePower =  20,10

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(3)=0
		value=1,3
		channel=2


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1


;--------------------------------------------------------------------------------------

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(7)>=0
trigger1= animelemtime(9)<0
statetype = A       ;S,A,C,L
      ;A,C,S,N
ignorehitpause = 1
;persistent = 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1= animelemtime(9)>=0
statetype = S       ;S,A,C,L
      ;A,C,S,N
ignorehitpause = 1
;persistent = 



[State 0, NotHitBy]
type = HitBy
trigger1 = animelemtime(7)>=0
trigger1= animelemtime(9)<=0
value = SA,AA,AP,AT
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 




[State -1]
Type = VelAdd
Trigger1 = AnimElem = 7
X = 5.2


[State -1]
Type = VelSet
Trigger1 = AnimElem = 9
X = 0
ignorehitpause=1

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 9, = 1
X = 6



[State -1]
type = HitDef
Trigger1 = AnimElem = 9
Attr = S, NA
AnimType  = Hard
Damage    = Ceil(55*fvar(0)), 0   
HitFlag = MAF
GuardFlag = MA
Priority = 3, Hit
PauseTime = 9,9
Guard.PauseTime = 9,9
HitSound=S0,9                ;Sound to play on hit
GuardSound=S1,0      
sparkno = s6005                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-25,floor(-60*const(Size.yScale))
Ground.Type = high
Ground.SlideTime = 30
Ground.HitTime  = 32
Ground.Velocity = -5.5
Guard.Velocity = -11.5
Air.Velocity = -5,-5.5
ground.cornerpush.veloff = -fvar(11)*0.444
Air.cornerpush.veloff= -fvar(11)*0.444
Fall.XVelocity = 0
Fall.YVelocity = 0
EnvShake.Time = 9
EnvShake.Ampl = 5
EnvShake.Freq = 90
Down.Bounce = 1
YAccel = .55
ID = 231
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 40
GetPower =  20,10
GivePower =  20,10

[State -1,攻撃補正,空中当て]
		type = Varset
		Trigger1=MoveHit=1
		Trigger1=animelemtime(9)>=0
		fvar(0)= fvar(0)*0.90
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 3
		persistent = 0
 		ignorehitpause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(8)=0
		value=1,3
		channel=2


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		trigger1=numtarget(231)
		var(1)=1
		ignorehitpause = 1

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1


;----------------------------------------------------------------

;Overhead Kick Combo
[Statedef 240]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 240
SprPriority = 2
Facep2 = 1
poweradd= Ceil(fvar(11))

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 3400,幅設定]
		type = Width
		Trigger1=1
		edge=15,3
		ignorehitpause=1


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(5)>=0
trigger1= animelemtime(9)<0
statetype = A       ;S,A,C,L
physics=N
      ;A,C,S,N
ignorehitpause = 1
;persistent = 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1= animelemtime(9)>=0
statetype = S       ;S,A,C,L
physics=S
      ;A,C,S,N
ignorehitpause = 1
;persistent = 



[State 0, NotHitBy]
type = HitBy
trigger1 = animelemtime(5)>=0
trigger1= animelemtime(9)<=0
value = SA,AA,AP,AT
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 


[State -1]
Type = VelAdd
Trigger1 = AnimElem = 3
X = 8


[State -1]
Type = VelSet
Trigger1 = AnimElem = 9
X = 0
ignorehitpause=1

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 9, = 1
X = 4

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =2
		value=200,2
		channel=0


[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(4)=0
		value=1,3
		channel=2

[State -1]
type = HitDef
Trigger1 = AnimElem = 5
Attr = S, NA
AnimType  = Medium
Damage    = Ceil(35*fvar(0)), 0   
HitFlag = MAF
GuardFlag = HA
Priority = 3, Hit
PauseTime = 9,9
Guard.PauseTime = 9,9
HitSound=S0,9               ;Sound to play on hit
GuardSound=S1,0      
sparkno = s6005                   ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-15,floor(-60*const(Size.yScale))
Ground.Type = Low
Ground.SlideTime = 26
Ground.HitTime  = 26
Ground.Velocity = -4
Air.Velocity = -2,-1.5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
EnvShake.Time = 9
EnvShake.Ampl = 5
EnvShake.Freq = 90
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .6
ID = 240
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 34
GetPower =  20,10
GivePower =  20,10

;Tekken Bounce
[State -2,????]
		type = TargetFacing
		trigger1 = numTarget(240)
		trigger1 = Target(240),statetype = A
		trigger1 = movehit =1
		ignorehitpause=1
		value = -1
[State -2,??????]
		type = TargetState
		trigger1 = numTarget(240)
		trigger1 = Target(240),statetype = A
		trigger1 = movehit =1
		value = 7050
		persistent = 0
		ignorehitpause=1

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =7
		value=200,1
		channel=0


[State -1]
type = HitDef
Trigger1 = AnimElem = 9
Attr = S, NA
AnimType  = Up
Damage    = Ceil(45*fvar(0)), 0   
HitFlag = MAF
GuardFlag = MA
Priority = 3, Hit
PauseTime = 9,9
Guard.PauseTime = 9,9
HitSound=S0,9               ;Sound to play on hit
GuardSound=S1,0      
sparkno = s6005                   ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-15,floor(-75*const(Size.yScale))
Ground.Type = High
Ground.SlideTime = 19
Ground.HitTime  = 19
Ground.Velocity = -2,-12
Guard.Velocity = -4
Air.Velocity = -2,-9
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
EnvShake.Time = 9
EnvShake.Ampl = 5
EnvShake.Freq = 90
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .55
ID = 241
Kill = 1
Guard.Kill = 0
Fall = 1
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 45
GetPower =  20,10
GivePower =  20,10


[State -1,攻撃補正,空中当て]
		type = Varset
		Trigger1=MoveHit=1
		Trigger1=animelemtime(9)>=0
		fvar(0)= fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 3
		persistent = 0
 		ignorehitpause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(8)=0
		value=1,3
		channel=2


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;==========================================================

;Crouching Low Kick
[Statedef 400]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 400
SprPriority = 2
Facep2 = 1
Poweradd=10

[State 410,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0


[State ]
Type = Width
Trigger1 = AnimTime < 0
Player = 4,-1

;[State ]
;Type = PlaySnd
;Trigger1 = Time = 3
;Value = s30, 0
;Channel = 4
;IgnoreHitPause = 1
;Persistent = 0

;[State ]
;Type = PlaySnd
;Trigger1 = Random%2= 0
;Trigger1 = AnimElem = 2
;Value = s200, 0
;Channel = 1
;IgnoreHitPause = 1
;Persistent = 0

[State 225,効果音]
		Type=playSnd
		Trigger1=time = 3
		value=1,2
		channel=2


;[State ]
;Type = VarSet
;Trigger1 = MoveHit = 1 && FVar(1) > 0.70
;FV = 1
;Value = 0.70
;IgnoreHitPause = 1



[State ]
Type = HitDef
Trigger1 = AnimElem = 3
Attr = C, NA
sparkno = s6000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-5*const(Size.yScale))
Damage = Ceil(15*fvar(0)),0
HitFlag = MAF
GuardFlag = L
PauseTime = 6,7
Guard.PauseTime = 6,7
HitSound=S0,2+random%2
GuardSound=S1,0
Ground.Type = Low
Ground.SlideTime = 12
Ground.HitTime  = 12
Ground.Velocity = -3
Air.Velocity = -1.5,-7.2
Down.Velocity = -4,-2
;Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .6
ID = 400
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
getpower = 20,10
GivePower = 20,10
[State -1,攻撃補正,上書き]
		type = Varset
		
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.80
		fvar(0)= 0.80
		persistent = 0
 		ignorehitpause = 1

[State 410,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1


[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;---------------------------------------------------
;Crouching Kick Poke
[Statedef 410]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 410
SprPriority = 2
Facep2 = 1
poweradd= fvar(11)


[State 410,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0


[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(2)=0
		value=1,3
		channel=2
[State ]
Type = HitDef
Trigger1 = AnimElemno(0) = [4,5]
Attr = C, NA
sparkno = s6000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-25*const(Size.yScale))
Damage = Ceil(25*fvar(0)),0
HitFlag = MAF
GuardFlag = L
PauseTime = 6,7
Guard.PauseTime = 6,7
HitSound=S0,2+random%2
GuardSound=S1,0
Ground.Type = Low
Ground.SlideTime = 17
Ground.HitTime  = 17
Ground.Velocity = -2
Air.Velocity = -1.5,-7.2
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .6
ID = 410
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
getpower = 20,10
GivePower = 20,10
persistent=0

[State 410,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1

[State -1,攻撃補正,上書き]
		type = Varset
		
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1


[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;---------------------------------------------------

;Crouching Sweep
[Statedef 420]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 420
SprPriority = 2
Facep2 = 1
poweradd= fvar(11)

[State 410,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0


[State -1]
Type = Width
Trigger1 = AnimTime < 0
Value = 3,0

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 6, = [0,1]
X = 6

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 7, = [0,1]
X = 3.7

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 7, = [2,4]
Trigger2 = AnimElem = 8, = [0,1]
X = 4

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.065
		fvar(10)= 0.065
		persistent = 0
 		ignorehitpause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(4)=0
		value=1,3
		channel=2

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =4
		value=200,2
		channel=0


[State ]
Type = HitDef
Trigger1 =  AnimElem = 6
Attr = C, NA
Damage    = Ceil(65*fvar(10)),10
SparkNo=S6005
Guard.SparkNo=S6100
Sparkxy=-20,-10
AnimType  = Hard
HitFlag = MAF
GuardFlag = L
PauseTime = 10,11
Guard.PauseTime = 10,11
HitSound=S0,6+random%2
GuardSound=S1,1
Ground.Type = Trip
Ground.SlideTime = 16
Ground.HitTime  = 16
Ground.Velocity = -0.5,-5.1
Guard.Velocity = -9.5
Air.Velocity = -0.5,-5.1
Down.Velocity = -4,-2
ground.cornerpush.veloff = -fvar(11)*0.444
Air.cornerpush.veloff= -fvar(11)*0.444
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
EnvShake.Time = 11
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .55
ID = 420
Guard.Kill = 0
Fall = 1
Fall.Recover = 0
getpower = 30,15
givepower = 30,15

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1
[State 430,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;---------------------------------------
;Anti Air Kick
[Statedef 430]
Type    = S
MoveType= A
Physics = C
Ctrl = 0
Anim = 430
SprPriority = 2
Facep2 = 1
poweradd= fvar(11)

[State 410,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0


[State -1]
Type = Width
Trigger1 = AnimTime < 0
Value = 3,0


[State -1]
Type = PosAdd
Trigger1 = AnimElem = 3, = [0,1]
X = 15


[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.065
		fvar(10)= 0.065
		persistent = 0
 		ignorehitpause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(2)=0
		value=1,3
		channel=2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=0
value = A,AA
;value2 = S,NA
time = 11
ignorehitpause = 0
persistent = 0

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =1
		value=200,2
		channel=0


[State -1]
type = HitDef
Trigger1 = AnimElem = 3
Attr = S, NA
AnimType  = Up
Damage    = Ceil(45*fvar(0)), 0   
HitFlag = MAF
GuardFlag = MA
Priority = 3, Hit
PauseTime = 9,9
Guard.PauseTime = 9,9
HitSound=S0,9                 ;Sound to play on hit
GuardSound=S1,1      
sparkno = s6005                   ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-15,floor(-75*const(Size.yScale))
Ground.Type = High
Ground.SlideTime = 21
Ground.HitTime  = 23
Ground.Velocity = -2,-12
Air.Velocity = -2,-12
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
EnvShake.Time = 9
EnvShake.Ampl = 5
EnvShake.Freq = 90
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .55
ID = 241
Kill = 1
Guard.Kill = 0
Fall = 1
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 40
GetPower =  20,10
GivePower =  20,10


[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 4
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1
[State 430,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;==================================================================*

;Air jab
; CNS difficulty: easy
[Statedef 600]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
Anim = 600
SprPriority = 2
Poweradd=10


	[State 600,重力]
		Type=VelAdd
		Trigger1=1
		y = .49 


[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1

[State ]
Type = Width
Trigger1 = Vel Y + Pos Y < 0
Player = 6,-5


[State 600,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0
;[State ]
;Type = PlaySnd
;Trigger1 = Time = 3
;Value = s30, 1
;Channel = 4
;IgnoreHitPause = 1
;Persistent = 0




;[State ]
;Type = VarSet
;Trigger1 = MoveHit = 1 && FVar(1) > 0.75
;FV = 1
;Value = 0.75
;IgnoreHitPause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(2)=0
		value=1,3
		channel=2
[State ]
Type = HitDef
Trigger1 = AnimElem = 3
Attr = A, NA
Damage  = Ceil(23*fvar(0)),0
HitFlag = MAF
GuardFlag = HA
sparkno = s6000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-55*const(Size.yScale))
PauseTime = 8,8
Guard.PauseTime = 8,8
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0  
Ground.Type = High
Ground.SlideTime = 15
Ground.HitTime  = 15
AirGuard.CtrlTime = 8
Ground.Velocity = -4
Air.Velocity = -3,-5.2
AirGuard.Velocity = -4,-1
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
yaccel =.45+fvar(11)*.00066
ID = 600
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 26
getpower = 20,10
GivePower = 20,10

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き]
		type = Varset
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1

[State 600,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1

[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1

;--------------------------------------------------
;Air Straight Kick
[Statedef 610]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
Anim = 610
SprPriority = 2
Poweradd=fvar(11)


	[State 600,重力]
		Type=VelAdd
		Trigger1=1
		y = .49 


[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1

[State ]
Type = Width
Trigger1 = Vel Y + Pos Y < 0
Player = 6,-5


[State 600,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0
;[State ]
;Type = PlaySnd
;Trigger1 = Time = 3
;Value = s30, 1
;Channel = 4
;IgnoreHitPause = 1
;Persistent = 0




;[State ]
;Type = VarSet
;Trigger1 = MoveHit = 1 && FVar(1) > 0.75
;FV = 1
;Value = 0.75
;IgnoreHitPause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(2)=0
		value=1,3
		channel=2
[State ]
Type = HitDef
Trigger1 = AnimElem = 3
Attr = A, NA
Damage  = Ceil(30*fvar(0)),0
HitFlag = MAF
GuardFlag = HA
sparkno = s6000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-45*const(Size.yScale))
PauseTime = 8,8
Guard.PauseTime = 8,8
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0  
Ground.Type = High
Ground.SlideTime = 15
Ground.HitTime  = 15
AirGuard.CtrlTime = 8
Ground.Velocity = -5
Air.Velocity = -3,-5.2
AirGuard.Velocity = -4,-1
Down.Velocity = -4,-2
ground.cornerpush.veloff = -fvar(11)*0.444
Air.cornerpush.veloff= -fvar(11)*0.444
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
yaccel =.45+fvar(11)*.00066
ID = 610
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 26
getpower = 20,10
GivePower = 20,10

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き]
		type = Varset
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1

[State 600,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1

[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1


;--------------------------------------------------------
;Air DropKick
[Statedef 620]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
Anim = 620
SprPriority = 2
Poweradd=fvar(11)

[State 600,重力]
		Type=VelAdd
		Trigger1=1
		y = .49 


[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1

[State ]
Type = Width
Trigger1 = Vel Y + Pos Y < 0
Player = 6,-5


[State 600,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0
;[State ]
;Type = PlaySnd
;Trigger1 = Time = 3
;Value = s30, 1
;Channel = 4
;IgnoreHitPause = 1
;Persistent = 0




;[State ]
;Type = VarSet
;Trigger1 = MoveHit = 1 && FVar(1) > 0.75
;FV = 1
;Value = 0.75
;IgnoreHitPause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(2)=0
		value=1,3
		channel=2

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =1
		value=200,1
		channel=0


[State 650, ヒット定義]
type = HitDef
trigger1 = !movehit
trigger1= !movereversed
trigger1= !moveguarded
attr = A, NA
Damage  = Ceil(80*fvar(0)),10
priority = 4,Hit
getpower = 120,60
givepower = 60,30 
animtype  = hard               
hitflag = MAF
guardflag = HA
pausetime = 18,19+(enemynear,statetype=A)*5
sparkno = S8020
guard.sparkno = S6105
sparkxy = -25, -66
HitSound=S0,9 
GuardSound=S1,1
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
guard.hittime = 13
guard.slidetime = 13
guard.ctrltime = 13
ground.velocity = -6.0
guard.velocity = -6.0
air.velocity = -3.0,-5.3  
air.type = Low
air.hittime = 25
ground.cornerpush.veloff = -fvar(11)*0.444
Air.cornerpush.veloff= -fvar(11)*0.444
P2facing = 1
envshake.time = 5
envshake.freq = 60
envshake.ampl = 1
Air.Fall = 0
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 40
yaccel = .40
id = 620


[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 3
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き]
		type = Varset
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1

[State 600,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1

[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1

;----------------------------------------------
;Air Stomp
[Statedef 630]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
Anim = 630
SprPriority = 2
Poweradd=fvar(11)

[State 600,重力]
		Type=VelAdd
		Trigger1=1
		y = .49 

[State 600,重力]
		Type=VelAdd
		Trigger1=p2dist X <60
		trigger1 = AnimElemNo(0) <= 5
		trigger1=Vel X >0.2

		x = -.20 



[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1


[State 600,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0
;[State ]
;Type = PlaySnd
;Trigger1 = Time = 3
;Value = s30, 1
;Channel = 4
;IgnoreHitPause = 1
;Persistent = 0




;[State ]
;Type = VarSet
;Trigger1 = MoveHit = 1 && FVar(1) > 0.75
;FV = 1
;Value = 0.75
;IgnoreHitPause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(5)=0
		value=1,3
		channel=2

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =3
		value=200,2 
		channel=0


[State 240]
type = HitDef
Trigger1 =  1
attr = A, NA  
AnimType  = Hard
Damage    = Ceil(80*fvar(0)), 5   
HitFlag = MAF
GuardFlag = HA
PauseTime = 0,17
priority = 3, Hit 
Guard.PauseTime = 5,23
HitSound=S0,9
GuardSound=S1,1
sparkno = s6005                    ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-10,floor(-30*const(Size.yScale))
Ground.Type = Low
Ground.SlideTime = 36
Ground.HitTime  = 36
Guard.HitTime  = 40
Ground.Velocity = -2;-10.5
guard.Velocity = -10;-10.5
Air.Velocity = -2,0
ground.cornerpush.veloff = -fvar(11)*0.555
Air.cornerpush.veloff= -fvar(11)*0.555
EnvShake.Time = 9
EnvShake.Ampl = 5
EnvShake.Freq = 90
YAccel = .5
ID = 630
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 38
getpower = 20,10
GivePower = 20,10
persistent=0

[State 0, VarSet]
type = VarSet
trigger1 = movecontact
var(45)=pos X+Cond(enemynear,movetype=H,P2dist X*facing,0) +60*facing
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = movecontact
trigger1=facing=1
trigger1 = (var(45)-pos X) > (p2dist X)
var(45)=pos X + p2dist X
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = movecontact
trigger1=facing=-1
trigger1 = (pos X-var(45)) > (p2dist X)
var(45)=pos X - p2dist X
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = movecontact
var(44)=pos Y-10
ignorehitpause = 1
persistent =0 

;Tekken Bounce
[State -2,????]
		type = TargetFacing
		trigger1 = movehit =1
		ignorehitpause=1
		value = -1
[State -2,??????]
		type = TargetState
		trigger1 = numTarget(630)
		trigger1 = Target(630),statetype = A
		trigger1 = movehit =1
		value = 7050
		persistent = 0
		ignorehitpause=1




[State -1,????,???,?????]
		type = Varset
		Trigger1=MoveHit=1 
		fvar(0)= fvar(0)*0.90
		persistent = 0
 		ignorehitpause = 1

[State 200 ??????????]
		type = Varadd
		trigger1 = movehit=1 
		fVar(11) = 3
		persistent = 0
 		ignorehitpause = 1


;Sommersault
[State 600,State]
		Type=ChangeState
		Trigger1=movecontact
		value=635
		Ctrl=0
		ignorehitpause=1
		



[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1

;------------------------------------------
;Air Sommersault
[Statedef 635]
Type    = A
MoveType= I
Physics = N
Ctrl = 0
Anim = 635
velset=0,0
SprPriority = 2


[State 1750,v1=0]
		Type=varSet
		Trigger1=Time=0
		var(1)=0
		ignorehitpause=1


[State 1750,v1=0]
		Type=varSet
		Trigger1=animelemtime(5)>=0
		var(1)=1
		ignorehitpause=1



[State 0, PosSet]
type = PosSet
trigger1 = target,ishelper=0
trigger1 = animelemtime(4)<0
;x = helper(1501),pos X;;target,pos X +5
y = target,pos Y -80
ignorehitpause = 1
;persistent = 

[State 0, PosSet]
type = PosAdd
trigger1 = target,ishelper=0
trigger1 = animelemtime(4)<0
trigger1=facing=1
x =  var(45) - (pos X) ;p2dist X 
ignorehitpause = 1
;persistent = 

[State 0, PosSet]
type = PosAdd
trigger1 = target,ishelper=0
trigger1 = animelemtime(4)<0
trigger1=facing=-1
x =  pos X - var(45) ;p2dist X 
ignorehitpause = 1
;persistent = 


[State 0, PlayerPush]
type = PlayerPush
trigger1 = animelemtime(5)<0
value = 0
ignorehitpause = 1
;persistent = 

[State 0, PlayerPush]
type = Screenbound
trigger1 = animelemtime(5)<0
value = 0
ignorehitpause = 1
;persistent = 

[State 200,???]
		Type=PlaySnd
		Trigger1=AnimElem=4
		value=1,5
		channel=2



[State 0, VarSet]
type = VelAdd
trigger1 = animelem=4
x=-4
y=-5.5
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VelAdd
trigger1 = animelemtime(4)>=0
y=0.50

;Regular Landing
[State 600,State]
		Type=ChangeState
		Triggerall=Pos Y>=0
		Triggerall=Vel Y >0
		trigger1=animelemtime(6)>0
		value=52
		Ctrl=1
