; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Levels
	power = 6000
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 20
FloatPersistIndex = 40

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 90          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -120   ;Approximate position of head
mid.pos = -5, -80    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd  = 2.4      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 8,0;10, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 50   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "For that child, I can burn the living to death and the dead to ashes."
victory2 = "I do not have time to deal with small fries."
victory3 = "Even if you were to forget everything, I will never forget a single thing..."


;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Cigarette
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0
[State 0, AssertSpecial]
type = AssertSpecial
trigger1=time<240
flag=roundnotover


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = 180,random%4
channel = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "cigarette"
ID = 182
stateno = 182 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
helpertype = normal ;player
name = "smoke"
ID = 183
stateno = 183 
pos = 102.5,2.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0



[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;Intro decider
[Statedef 191]
type = S

[State 190, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 190, Special intros : vs]
type = changeState
trigger1 =  P2Name = "Kamijou Touma" && var(10):=1
trigger2 =  P2Name = "Kanzaki Kaori" && var(10):=2
trigger3 =  P2Name = "Mugino Shizuri" && var(10):=3
value = 193

[State 190, Basic intro]
type = changeState
triggerall = roundsexisted = 0
trigger1 = var(10):=0 || 1
value = 192


;---------------------------------------------------------------------------
; Basic intros
; CNS difficulty: basic
[Statedef 192]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

;---------------------------------------------------------------------------
;vs Anyone
;---------------------------------------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
trigger1 = var(10) = 0
value = 190,random%2
channel = 0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim=190 && animtime=0
value = 850
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim=850 && animtime=0
value = 850
elem = 6
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = anim=850 && animelemtime(1)=0
helpertype = normal ;player
name = "card charger"
ID = 4022
stateno = 4022
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0 

[State 0, Helper]
type = Helper
trigger1 = anim=850 && animelemtime(1)=0
helpertype = normal ;player
name = "Hand overlay"
ID = 853
stateno = 853
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = time=180
value = 0


;Special intros : vs
[Statedef 193]
type = S
ctrl = 0
velset = 0,0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 1]
type = ChangeAnim
triggerall = RoundState = 0
trigger1 = var(10) = 1
trigger2 = var(10) = 2
value = 181
persistent = 0

[State 191, 1]
type = ChangeAnim
triggerall = RoundState = 0
trigger1 = var(10) = 3
value = 170
persistent = 0

;---------------------------------------------------------------------------
;vs Kamijou Touma
;---------------------------------------------------------------------------

[State 0, VarSet]
type = VarSet
trigger1 = anim = 181
trigger1 = time = 0
trigger1 = var(10) = 1
var(11)= 312 ;30+165+20+97

[State 0, Helper]
type = Helper
trigger1 = anim = 181
trigger1 = time = 0
trigger1 = var(10) = 1
helpertype = normal ;player
name = "cigarette"
ID = 182
stateno = 182 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = anim = 181
trigger1 = animelem = 4
trigger1 = var(10) = 1
helpertype = normal ;player
name = "smoke"
ID = 183
stateno = 183 
pos = 102.5,2.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 181
trigger1 = time=30
trigger1 = var(10) = 1
value = 191,0
channel = 0


[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = anim = 181
trigger1 = var(10) = 1
trigger1 = time=var(11)+40
value = 0

;---------------------------------------------------------------------------
;vs Kanzaki Kaori
;---------------------------------------------------------------------------

[State 0, VarSet]
type = VarSet
trigger1 = anim = 181
trigger1 = time = 0
trigger1 = var(10) = 2
var(11)= 420 ;30+193+20+177

[State 0, Helper]
type = Helper
trigger1 = anim = 181
trigger1 = time = 0
trigger1 = var(10) = 2
helpertype = normal ;player
name = "cigarette"
ID = 182
stateno = 182 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = anim = 181
trigger1 = animelem = 4
trigger1 = var(10) = 2
helpertype = normal ;player
name = "smoke"
ID = 183
stateno = 183 
pos = 102.5,2.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 181
trigger1 = time=30
trigger1 = var(10) = 2
value = 191,1
channel = 0


[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = anim = 181
trigger1 = var(10) = 2
trigger1 = time=var(11)+10
value = 0

;---------------------------------------------------------------------------
;vs Mugino Shizuri
;---------------------------------------------------------------------------

[State 0, VarSet]
type = VarSet
trigger1 = anim = 170
trigger1 = time = 0
trigger1 = var(10) = 3
var(11)= 619 ;15+180+20+404

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 170
trigger1 = animelem=3
trigger1 = var(10) = 3
value = 191,2
channel = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 170
trigger1 = var(10) = 3
trigger1 = animelemtime(1)>0
trigger1 = time=var(11)
value = 171

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = anim = 171
trigger1 = var(10) = 3
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = ifelse(random%100<=39,700,195),0
channel = 0

[State 200,V1=1]
Type=VarSet
Trigger1=time>=25
var(1)=1
ignorehitpause = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------

[Statedef -2]

[State 0, Width]
type = Width
trigger1 = stateno!=[2000,3999]
edge = 15,0
;value = 0,0
ignorehitpause = 1
;persistent = 


;Gives 1000 at the start of the battle
[State -2,初期ゲージ設定]
	Type= PowerSet
	trigger1 = roundsexisted = 0 && roundstate = 0 && roundno = 1;
	value = 1000 ; 0〜6000で設定可能 1000単位で1本 デフォルトは1000


;CardSetup
[State 0, VarSet]
type = VarSet
trigger1 = roundsexisted = 0 && roundstate = 0 ;&& roundno = 1
var(20)=200
;ignorehitpause = 
;persistent = 

;CardSetup
[State 0, VarSet]
type = VarSet
trigger1 = roundsexisted >0 && roundstate != 0 ;&& roundno = 1
var(19)=0
;ignorehitpause = 
;persistent = 

;CardSetup
[State 0, VarSet]
type = VarAdd
trigger1 = roundsexisted >0 && roundstate = 0 && var(19)=0 ;&& roundno = 1
var(20)=Cond(var(20)>899,999-var(20),100)
;ignorehitpause = 
;persistent = 

;CardSetup
[State 0, VarSet]
type = VarSet
trigger1 = roundsexisted >0 && roundstate = 0 ;&& roundno = 1
var(19)=1
;ignorehitpause = 
;persistent = 

;DamageDampening Reset
[State -2]
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	fv = 0
	value = 1
	ignorehitpause = 1

;Air dash count reset
[State -2];ループ
 	type = Varset
 	triggerAll = var(17)
	trigger1 = statetype != A
	trigger2 = movetype = H
 	var(17)=0
	ignorehitpause = 1

;Cornerpush reset
[State -2];ヒットバック
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	fvar(11)=0
	ignorehitpause = 1



[State 0, VarAdd]
type = VarAdd
trigger1 = var(23)>0
var(23) = -1

[State 0, VarSet]
type = VarSet
trigger1 = var(23)>0 && (movetype = A || movetype = H) 
var(23) = 0 


[State 0, AssertSpecial]
type = AssertSpecial
triggerall = var(23)>0 && stateno != 195
trigger1=movetype!=H 
trigger2=stateno=[120,159]
flag = invisible

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "var(20)=%d, var(21)=%d, roundstate=%d, numexplods = %f, var(22)=%f, fvar(26)=%d"
params = isHometeam,var(21),roundstate,screenpos y,fvar(0), var(20)
;ignorehitpause = 
;persistent = 

;card amount decreasing while in fortis931
[State 0, VarAdd]
type = VarAdd
trigger1 = var(20)>0 && var(21)=1 && time%2=0 && roundstate=2
trigger1 = stateno!=1020
trigger1 = stateno!=[1070,1095]
trigger1 = stateno!=1120
trigger1 = stateno!=[2000,3000]
trigger1 = stateno!=[6301,6302]
var(20)=-1
;ignorehitpause = 
;persistent = 

;amount of time increasing while in fortis931 (considering whether this is actually useless)
[State 0, VarAdd]
type = VarAdd
trigger1 = var(20)>0 && var(21)=1 && time%2=0 && roundstate=2
trigger1 = stateno!=1020
trigger1 = stateno!=[1070,1095]
trigger1 = stateno!=1120
trigger1 = stateno!=[2000,3000]
trigger1 = stateno!=[6301,6302]
fvar(26)=1
;ignorehitpause = 
;persistent =

[State 0, VarAdd]
type = Varset
trigger1 = var(21)=0
fvar(26)=0
;ignorehitpause = 
;persistent =


[State 0, VarSet]
type = VarSet
trigger1 = (var(20)=0 || roundstate>=3) && var(21)=1
var(21)=0


[State 0, VarSet]
type = VarSet
trigger1 = anim!=2070 && anim!=2071
var(22)=0

;Card counter Helper
[State -2]
	type = Helper
	trigger1 = Numhelper(30000) = 0
	trigger1 = time = 1
	stateno = 30000
	ID = 30000
	pos = 0,0
	postype = left
	helpertype = normal
	name = "gauge"
	keyctrl = 0
	ownpal = 1
	pausemovetime = 9999
	supermovetime = 9999
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = var(21)=1
trigger1 = time%5=0
trigger1 = numhelper(4013)<13
trigger1 = !var(23)
helpertype = normal ;player
name = "Rune"
ID = 4013
stateno = 4013 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

;Card Reset to 0
[State 0, VarSet]
type = VarSet
trigger1 = var(20)<0
var(20)=0
ignorehitpause = 1
;persistent = 

;---------------------------------------------------------------------------
;Counter
;---------------------------------------------------------------------------
[State -2]
 	type = Varset
 	trigger1 = enemynear,movetype = A
	var(2) = 1
	ignorehitpause = 1

[State -2]
 	type = Varset
 	;triggerall = stateno !=[6300,6350] -> burst
 	;triggerall = stateno !=[6400,6425] -> parry mechanic
	triggerall = stateno !=[700,705] ; -> mirage mechanic
 	triggerall = stateno !=[800,849] ; -> grab states
 	triggerall = movetype != H
 	triggerall = enemynear,movetype = H 
 	triggerall = var(2) = 1
 	trigger1 = movehit
	trigger2 = helper(621),movehit
	trigger3 = helper(1101),movehit
	trigger4 = helper(1111),movehit
	trigger5 = helper(1121),movehit
	trigger6 = helper(1125),movehit
	trigger7 = helper(1201),movehit
	trigger8 = helper(1251),movehit
	trigger9 = helper(1300),movehit
	trigger10 = helper(1350),movehit
	trigger11 = helper(2201),movehit
	trigger12 = helper(2300),movehit
	trigger13 = helper(2301),movehit
	trigger14 = helper(2302),movehit
	trigger19 = helper(2505),movehit
	trigger20 = helper(2506),movehit
	trigger21 = helper(2510),movehit
	trigger22 = helper(3001),movehit
	trigger23 = helper(4020),movehit
	trigger24 = helper(4021),movehit
	trigger25 = helper(4017),movehit
	var(2) = 2
	ignorehitpause = 1

[State -2, カウンターアタックボイス]
	type = PlaySnd
	trigger1 = var(2)=2
	value = 1, 33
	ignorehitpause = 1

[State -2]
	type = Explod
	trigger1 = var(2) = 2
	trigger2 = numexplod(14000) = 0
	trigger2 = var(2) = 3
	anim = ifelse(var(2)=2,14000,14002)
	ID = 14000
	pos = ifelse(teamside=1,60,260),  60
	postype = left
	bindtime = -1
	removetime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
	scale = .5,.5
	ontop = 1
	ownpal = 1
	ignorehitpause = 1

[State -2]
 	type = Varset
 	trigger1 = var(2) = 2
	var(2) = 3
	ignorehitpause = 1

[State -2]
	type = RemoveExplod
	trigger1 = enemynear,movetype = I
	trigger2 = target,stateno =[5110,5120]
	trigger3 = RoundState = 3
	ID = 14000
	ignorehitpause = 1
	
[State -2]
	type = Explod
	triggerall =var(2) != 0
	triggerall =var(2) != 1
	triggerall = numexplod(14000)=0
	trigger1 = enemynear,movetype = I
	trigger2 = target,stateno =[5110,5120]
	trigger3 = RoundState = 3
	anim = 14001
	pos = ifelse(teamside=1,60,260),  60
	postype = left
	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
	scale = .5,.5
	ontop = 1
	ownpal = 1
	ignorehitpause = 1

[State -2]
 	type = Varset
	trigger1 = enemynear,movetype = I
	trigger2 = target,stateno =[5110,5120]
	trigger3 = RoundState = 3
	var(2) = 0
	ignorehitpause = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1 - 0.3*(life<=300) - 0.2*(life<=150) + 0.5*(var(21)=1)*ifelse(fvar(26)>=333,1,(fvar(26)/333))
ignorehitpause = 1
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = 1
fvar(2) = 1 + (var(2)>0)*0.25
ignorehitpause = 1
;persistent = 

[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = 1
value = fvar(2) + (var(21)=1)*ifelse(fvar(26)>=333,1,(fvar(26)/333))
ignorehitpause = 1
;persistent = 

[State -2]
Type = AssertSpecial
Trigger1 = var(21)=1
Flag = TimerFreeze
IgnoreHitPause = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(21) = 1 && var(13) = 0
var(13) = 1

[State ]
Type = Helper
TriggerAll = NumExplod(10969) = 0
trigger1 = var(21) = 0 && var(13) = 1
StateNo = 10968
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
Ownpal = 1
ID = 10969

[State 0, VarSet]
type = VarSet
trigger1 = var(21) = 0 && var(13) = 1
var(13) = 0


[State ]
Type = Helper
Trigger1 = NumHelper(10980) = 0
Trigger1 = Var(21) = 1
StateNo = 10980
PauseMoveTime = 9**9
Ownpal = 1
ID = 10980

;------------------------------------------------------------------------------------------
;Magic name chars
[State ]
Type = Null
trigger1 = 1 && var(12):= 0
trigger2 = enemynear,name = "Stiyl Magnus" && var(12):= 1
trigger3 = enemynear,name = "Tsuchimikado Motoharu" && var(12):= 2
trigger4 = enemynear,name = "Kanzaki Kaori" && var(12):= 3
trigger5 = enemynear,name = "Aureolus Izzard" && var(12):= 4
IgnoreHitPause = 1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 20, 0


;Gethit sounds
[State -3, Get Hit Sounds]
type = PlaySnd
triggerall = alive && time = 1
trigger1 = (stateno = 5000 || stateno = 5010 || stateno = 5020 || stateno = 5070 || stateno = 5080)
trigger1 = enemynear,hitdefattr = SCA,NA,SA,HA
value = S5000,random%5
volume = 255
channel = 0

;aura ?
[State -3]
Type = Helper
Triggerall = NumHelper(999) <= 8
trigger1 = var(21)
trigger1 = !var(23)
trigger1 = stateno != 3000
StateNo = 999
ID = 999
Ownpal = 1
Keyctrl = 0
SprPriority = -5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


;Var(1) > 0 means you can combo with another move
;var(2) for counter attack
;var(5) is the ex charge checker (-1 is normal charge, 1 is ex charge)
;var(10) is intro decider
;var(11) is timer for intros
;var(12) is the magic name users
;var(13) is the conditionality for the heat mode to end
;var(17) is the air dash count
;Var(19) is the card preventer
;var(20) is the card counter
;var(21) is the heat mode checker
;var(22) is for the gift of pain to giant
;var(23) is invisibility counter
;var(24) is transparency reversal signal
;var(25) is teamside for cards
;var(26) is for trap card charge

;fvar(0) is for damage dampening (raw)
;fvar(2) for counter attack attack multiplier for helpers
;fvar(26) is heat mode counter (how much time have we been in it)
;var(50) is testing for launcher