;---------------------------------------------------------------------------
; Trap Rune close
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 0
Poweradd=FVar(11)
velset = 0,0
anim = 1102
ctrl = 0
sprpriority = 2

[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.10
		fvar(10)= 0.10
		persistent = 0
 		ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(26) = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "/a" && var(26) < 3 && animelemtime(3)=0
value = 1100
elem = 2
;ignorehitpause = 
;persistent = 
[State 0, VarSet]
type = Varadd
trigger1 = animelem = 2
var(26) = 1

[State ]
Type = Explod
Trigger1 = animelemtime(2) = 0 && var(26)=[2,3]
Anim = 10700
ID = 10700
PosType = P1
Pos = -6,-112
Scale = 0.5,0.5
Ownpal = 1
SprPriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 1000,0
channel = 0

[State 200,å¯â âπ]
Type=PlaySnd
Trigger1= AnimElem = 2 && var(26)=[2,3]
value=1,25+var(26)
channel=-1

[State 200,å¯â âπ]
Type=PlaySnd
Trigger1= AnimElem = 3
value=1,6
channel=2


[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 3 && var(21)=0
var(20)=-var(26)
;ignorehitpause = 
;persistent = 



[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "card throw begin"
ID = 4015
stateno = 4015 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "card throw close"
ID = 4017
stateno = 4016 
pos = 50,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 5 && var(26)>1
helpertype = normal ;player
name = "card throw close mid"
ID = 4017
stateno = 4046 
pos = 50,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 5 && var(26)>2
helpertype = normal ;player
name = "card throw middle"
ID = 4017
stateno = 4036 
pos = 50,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Trap Rune far
;   you HitDefs.
[Statedef 1010]
type    = S
movetype= I
physics = S
juggle  = 0
Poweradd=FVar(11)
velset = 0,0
anim = 1102
ctrl = 0
sprpriority = 2

[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.10
		fvar(10)= 0.10
		persistent = 0
 		ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
var(26) = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "/b" && var(26) < 3 && animelemtime(3)=0
value = 1100
elem = 2
;ignorehitpause = 
;persistent = 
[State 0, VarSet]
type = Varadd
trigger1 = animelem = 2
var(26) = 1

[State ]
Type = Explod
Trigger1 = animelemtime(2) = 0 && var(26)=[2,3]
Anim = 10700
ID = 10700
PosType = P1
Pos = -6,-112
Scale = 0.5,0.5
Ownpal = 1
SprPriority = 5


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 1000,0
channel = 0

[State 200,å¯â âπ]
Type=PlaySnd
Trigger1= AnimElem = 2 && var(26)=[2,3]
value=1,25+var(26)
channel=-1

[State 200,å¯â âπ]
Type=PlaySnd
Trigger1= AnimElem = 3
value=1,6
channel=2


[State 0, VarAdd]
type = VarAdd
trigger1 = animelem = 3 && var(21)=0
var(20)=-var(26)
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "card throw begin"
ID = 4015
stateno = 4015 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "card throw far"
ID = 4017
stateno = 4026 
pos = 50,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 5 && var(26)>1
helpertype = normal ;player
name = "card throw far mid"
ID = 4017
stateno = 4056 
pos = 50,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1


[State 0, Helper]
type = Helper
trigger1 = animelem = 5 && var(26)>2
helpertype = normal ;player
name = "card throw middle"
ID = 4017
stateno = 4036 
pos = 50,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1



[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1






;---------------------------------------------------------------------------
; Fire combo 1
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 0
Poweradd=FVar(11)
velset = 0,0
anim = 210
ctrl = 0
sprpriority = 2

[State 800,v1=0]
Type=varSet
Trigger1=Time=0
var(1)=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 1050,0
channel = 0 


[State -1,îƒópäiî[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.10
		fvar(10)= 0.10
		persistent = 0
 		ignorehitpause = 1


[State 0, Helper]
type = Helper
trigger1 = animelem = 5 && var(20) >= 10 * -(var(21)-1)
helpertype = normal ;player
name = "fire combo 1"
ID = 4020
stateno = 4020 
pos = 75,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
sprpriority = 5

[State 0, VelAdd]
type = VelAdd
trigger1 = var(1)
trigger1=enemynear,backedgedist <20
x = -fvar(11)*0.666
ignorehitpause = 1
persistent = 0 




[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fire combo 2
[Statedef 1060]
type    = S
movetype= A
physics = S
juggle  = 0
Poweradd=FVar(11)
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State 800,v1=0]
Type=varSet
Trigger1=Time=0
var(1)=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 1060,0
channel = 0 


[State -1,îƒópäiî[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.15
		fvar(10)= 0.15
		persistent = 0
 		ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4 && var(20) >= 20 * -(var(21)-1)
helpertype = normal ;player
name = "fire combo 2"
ID = 4021
stateno = 4021 
pos = 75,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
sprpriority = 5


[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Fire combo 2 air
[Statedef 1061]
type    = A
movetype= A
physics = N
juggle  = 0
Poweradd=FVar(11)

anim = 1150
ctrl = 0
sprpriority = 2

[State 800,v1=0]
Type=varSet
Trigger1=Time=0
var(1)=0

[State 600,èdóÕ]
Type=VelAdd
Trigger1=time>=25
trigger2=time<5
y = .475

[State 600,èdóÕ]
Type=Velset
Trigger1=time=5
x=0
y = 0
[State 620, í‚é~]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 1060,0
channel = 0




[State -1,îƒópäiî[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.15
		fvar(10)= 0.15
		persistent = 0
 		ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 3 && var(20) >= 20 * -(var(21)-1)
helpertype = normal ;player
name = "fire combo 2"
ID = 4021
stateno = 4021 
pos = 75,10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0


[State 0, CtrlSet]
type = CtrlSet
trigger1 = time>=26
value = 1
ignorehitpause = 1
;persistent = 


[State 600,State]
	Type=ChangeState
	Trigger1=Pos Y>=0
	Trigger1=Vel Y >0
	value=52
	Ctrl=1



;---------------------------------------------------------------------------




;---------------------------------------------------------------------------
; Fire zone short
[Statedef 1100]
type    = S
movetype= A
physics = S
Poweradd=FVar(11)
anim = 1100
ctrl = 0

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 1100,0
channel = 0


[State -1,îƒópäiî[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.10
		fvar(10)= 0.10
		persistent = 0
 		ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem=4 && var(20)>=40 * -(var(21)-1) && numhelper(1101)=0
helpertype = normal ;player
name = "fire zone short"
ID = 1101
stateno = 1101 
pos = 100,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = var(1)
trigger1=enemynear,backedgedist <20
x = -fvar(11)*0.333
ignorehitpause = 1
persistent = 0 


[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fire zone long
[Statedef 1110]
type    = S
movetype= A
physics = S
Poweradd=FVar(11)
anim = 1100
ctrl = 0

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 1110,0
channel = 0


[State -1,îƒópäiî[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.20
		fvar(10)= 0.20
		persistent = 0
 		ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem=9 && var(20)>=60 * -(var(21)-1) && numhelper(1111)=0
helpertype = normal ;player
name = "fire zone long"
ID = 1111
stateno = 1111 
pos = 100,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0



[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;-----------------------------------------------------------------

;Anti Air A
[Statedef 1200]
type    = S
movetype= I
physics = S
Poweradd=FVar(11)
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 0, NotHitBy]
type = HitBy
trigger1 = animelemtime(4)>=0
trigger1=animelemtime(7)<=0
value = SC,AA,AP,AT
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 



[State -1,îƒópäiî[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.10
		fvar(10)= 0.10
		persistent = 0
 		ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(4)>=0
value =1110,0
channel = 0
persistent=0

[State 0, Helper]
type = Helper
trigger1 = animelemtime(5)>=0 && var(20)>=30 * -(var(21)-1)
helpertype = normal ;player
name = "Fire Pillar"
ID = 1201
stateno = 1201
pos = 50,15;50,20
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
persistent = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = var(1)
trigger1=enemynear,backedgedist <20
x = -fvar(11)*0.333
ignorehitpause = 1
persistent = 0 

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;--------------------------------------------

;Anti Air B
[Statedef 1250]
type    = S
movetype= I
physics = S
Poweradd=FVar(11)
velset = 0,0
anim = 1250
ctrl = 0
sprpriority = 2

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 0, NotHitBy]
type = HitBy
trigger1 = animelemtime(4)>=0
trigger1=animelemtime(7)<=0
value = SC,AA,AP,AT
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 


[State -1,îƒópäiî[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.10
		fvar(10)= 0.10
		persistent = 0
 		ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(4)>=0
value =1120,0
channel = 0
persistent=0

[State 0, Helper]
type = Helper
trigger1 = animelemtime(5)>=0 && var(20)>=50 * -(var(21)-1)
helpertype = normal ;player
name = "Fire Pillar"
ID = 1251
stateno = 1251
pos = 50,20
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
persistent = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = var(1)
trigger1=enemynear,backedgedist <20
x = -fvar(11)*0.333
ignorehitpause = 1
persistent = 0 

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------
;Air Fire Ball Curve (A)
[Statedef 1300]
type    = A
movetype= A
physics = N
poweradd = fvar(11)
ctrl = 0
anim = 1300
sprpriority = 2
;velset=0,0

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 0, VelSet]
type = VelSet
trigger1 = time=0
x=vel X/2
y = 0
ignorehitpause = 1
persistent = 0


[State 600,èdóÕ]
		Type=VelAdd
		Trigger1=animelemtime(8)<0
		y = .11

[State 600,èdóÕ]
		Type=VelAdd
		Trigger1=animelemtime(8)>=0
		y = .44

[State -1,îƒópäiî[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.20
		fvar(10)= 0.20
		persistent = 0
 		ignorehitpause = 1


[State 660, dengeki]
type = Helper
;triggerall = NumHelper(6131) = 0
trigger1 = AnimElem = 7 && var(20)>=35 * -(var(21)-1)
ID = 1300
pos = 17,-100
postype = p1
stateno = 1320
helpertype = normal
name = "FireBall"
keyctrl = 0
ownpal = 1
persistent=0

[State 660, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 660,velset]
Type = velset
Trigger1 = AnimElem = 8
x = -4
y = -8

[State 660]
trigger1 = animelemtime(8) >= 0
type = VelAdd
y = 0.3


[State 0, VarSet]
type = VarSet
triggerall=time>=5
trigger1 = helper(1300),movecontact
var(1)=1
ignorehitpause = 1
persistent = 0


[State 600,State]
	Type=ChangeState
	Trigger1=Pos Y>=0
	Trigger1=Vel Y >0
	value=52
	Ctrl=1



;-------------------------------------------------

;Air Fire Ball Straight (B)
[Statedef 1350]
type    = A
movetype= A
physics = N
poweradd = fvar(11)
ctrl = 0
anim = 1350
sprpriority = 2
;velset=0,0

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 0, VelSet]
type = VelSet
trigger1 = time=0
x=vel X/2
y = 0
ignorehitpause = 1
persistent = 0


[State 600,èdóÕ]
		Type=VelAdd
		Trigger1=animelemtime(10)<0
		y = .07

[State -1,îƒópäiî[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.20
		fvar(10)= 0.20
		persistent = 0
 		ignorehitpause = 1


[State 660, dengeki]
type = Helper
;triggerall = NumHelper(6131) = 0
trigger1 = AnimElem = 9 && var(20)>=45 * -(var(21)-1)
ID = 1350
pos = 17,-100;-50
postype = p1
stateno = 1320
helpertype = normal
name = "FireBall"
keyctrl = 0
ownpal = 1
persistent=0

[State 0, VarSet]
type = VarSet
triggerall=time>=5
trigger1 = helper(1350),movecontact
var(1)=1
ignorehitpause = 1
persistent = 0


[State 660, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 660,velset]
Type = velset
Trigger1 = AnimElem = 10
x = -3
y = -5

[State 660]
trigger1 = animelemtime(10) >= 0
type = VelAdd
y = 0.35

[State 600,State]
	Type=ChangeState
	Trigger1=Pos Y>=0
	Trigger1=Vel Y >0
	value=52
	Ctrl=1
