;---------------------------------------------------------------------------
; Trap Rune multiple
;   you HitDefs.
[Statedef 1020]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2
poweradd = -1000

[State 230,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

[State -1,?????1]
		Type=Explod
		Trigger1=Time=0
		Anim=9001
		ID=9001
		PosType=back
		Pos=-65,40
		Ownpal=0
		Scale=0.5,0.5
		SprPriority=-1
		OnTop=0
		RemoveTime=-2
		bindtime = -1
		IgnoreHitPause=1
		Persistent=0
		SuperMoveTime=9999
		PauseMoveTime=9999

[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.20
		fvar(10)= 0.20
		persistent = 0
 		ignorehitpause = 1


[State 0, SuperPause]
type = SuperPause
trigger1 = animelem=2
time = 30
anim = -1
sound = S10,0
pos = 0,0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1
;ignorehitpause = 
;persistent = 

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem=2
value = 0,0,0
time = 30
under = 1 

[State 2000,SE]
		Type=playSnd
		Trigger1=animelem=2
		value=600,1
		channel=-1
[State -1,????????]
		Type=Explod
		Trigger1=animelem=2
		Anim=10010
		postype=p1
		Pos=floor(0*const(Size.xScale)),floor(-60*const(Size.yScale))
		sprPriority=4
		Ownpal=1
		RemoveonGetHit=1
		IgnoreHitPause=1
		persistent = 0
		Scale=const(Size.xScale),const(Size.yScale)
		SuperMoveTime=9999
		PauseMoveTime=9999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4
value = 1000,0
channel = 0

[State 200,å¯â âπ]
Type=PlaySnd
Trigger1= AnimElem = 4
value=1,6
channel=2


[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0 && var(21)=0
var(20)=-5
;ignorehitpause = 
;persistent = 


[State 1420, Afterimage]
type = AfterImage
trigger1 = animelem=4
length = 12
PalBright   =  30, 0,  0
PalContrast =  256, 0, 256
PalAdd      =  -30,0,30
PalMul      = .65,0,.65
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 50


[State 0, Helper]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "card throw begin"
ID = 4015
stateno = 4015 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "card throw"
ID = 4017
stateno = 4016 
pos = 50,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "card throw"
ID = 4017
stateno = 4026 
pos = 50,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1


[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "card throw"
ID = 4017
stateno = 4036 
pos = 50,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1


[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "card throw"
ID = 4017
stateno = 4046 
pos = 50,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1



[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal ;player
name = "card throw"
ID = 4017
stateno = 4056 
pos = 50,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1



[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;The gift of pain for the giant
[Statedef 1070]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
anim = 2070
ctrl = 0

[State -1,?????1]
		Type=Explod
		Trigger1=Time=0
		Anim=9001
		ID=9001
		PosType=back
		Pos=-65,40
		Ownpal=0
		Scale=0.5,0.5
		SprPriority=-1
		OnTop=0
		RemoveTime=-2
		bindtime = -1
		IgnoreHitPause=1
		Persistent=0
		SuperMoveTime=9999
		PauseMoveTime=9999

[State 230,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0




[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = 1100+(10*(random%2)),0
channel = 0


[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 1 && anim = 2070
time = 34
anim = -1
sound = S10,0
pos = 0,0
movetime = 34
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1
;ignorehitpause = 
;persistent = 

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 1 && anim = 2070
value = 0,0,0
time = 34
under = 1 

[State 2000,SE]
		Type=playSnd
		Trigger1=time=0
		value=600,1
		channel=-1
[State -1,????????]
		Type=Explod
		Trigger1=Time=0
		Anim=10010
		postype=p1
		Pos=floor(0*const(Size.xScale)),floor(-60*const(Size.yScale))
		sprPriority=4
		Ownpal=1
		RemoveonGetHit=1
		IgnoreHitPause=1
		persistent = 0
		Scale=const(Size.xScale),const(Size.yScale)
		SuperMoveTime=9999
		PauseMoveTime=9999


[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "smoking for 236c"
ID = 2071
stateno = 2071 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = time = 27
helpertype = normal ;player
name = "fire accumul for 236c"
ID = 1206
stateno = 1206 
pos = -100,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.5
size.yscale = 0.5


[State 0, Helper]
type = Helper
trigger1 = animelem = 9 && anim=2070
helpertype = normal ;player
name = "fire charge for 236c"
ID = 3105
stateno = 3105 
pos = -32.5,-135
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.25
size.yscale = 0.25
persistent = 0

;[State 0, ChangeAnim]
;type = ChangeAnim
;trigger1 = anim=2070 && animtime = 0
;value = ifelse(command="hold_c" && time<146,2070,2071)
;elem = ifelse(command="hold_c" && time<146,8,0)
;;ignorehitpause = 
;;persistent = 

[State 0, ChangeState]
type = ChangeState
triggerall = time>33
triggerall=time<66
trigger1=command!="hold_c"
trigger2=var(20)<120
trigger3=power<2000
value = 1080
ctrl = 0
;anim =
ignorehitpause = 1
;persistent = 

[State 0, ChangeState]
type = ChangeState
triggerall = time>=66
triggerall=time<106
trigger1=command!="hold_c"
trigger2=var(20)<180
trigger3=power<3000
value = 1090
ctrl = 0
;anim =
ignorehitpause = 1
;persistent = 


[State 0, ChangeState]
type = ChangeState
trigger1 = time>=106
;trigger1=command!="hold_c"
;trigger2=var(20)<180
;trigger3=power<3000
value = 1095
ctrl = 0
;anim =
ignorehitpause = 1
;persistent = 

;[State 0, VarAdd]
;type = VarAdd
;trigger1 = anim =2070 && ((time=26 && power>=1000 && var(20)>=ifelse(var(21)=0,60,0)) || (time=66 && power>=2000 && var(20)>=ifelse(var(21)=0,120,0)) || (time=106 && power>=3000 && var(20)>=ifelse(var(21)=0,180,0)))
;var(22)=1

;[State 0, VarSet]
;type = VarSet
;trigger1 = anim=2071 && animelem=15
;var(22) = 0

;[State 0, StateTypeSet]
;type = StateTypeSet
;trigger1 = anim=2071 && animelem=14 && numhelper(1125)=0 && var(22)=1
;trigger2=anim=2071 && animelem=14 && numhelper(2505)=0 && var(22)=2
;trigger3=anim=2071 && animelem=14 && numhelper(2506)=0 && var(22)=3
;movetype = A        ;I,A,H

;ignorehitpause = 1


;[State 1070, 5]
;type = ChangeState
;trigger1 = AnimTime = 0
;value = 0
;ctrl = 1

;Lvl1
[Statedef 1080]
type    = S
movetype= A
physics = S
poweradd=-1000
velset = 0,0
anim = 2071
ctrl = 0

[State -1,îƒópäiî[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.35
		fvar(10)= 0.35
		persistent = 0
 		ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
trigger1 = anim=2071
value = 1070,0
channel = 0


[State 0, SuperPause]
type = SuperPause
trigger1 = time=0
time = 17
movetime=17
anim = -1
sound = S10,0
pos = 0,0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1
;ignorehitpause = 
;persistent = 

[State 0, EnvColor]
type = EnvColor
trigger1 = time=0
value = 0,0,0
time = 20
under = 1


[State 0, VarAdd]
type = VarAdd
trigger1 = anim=2071 && animelemtime(14)=0 && var(21)=0
var(20)=-60
;ignorehitpause = 
;persistent = 


[State 0, Helper]
type = Helper
trigger1 = anim=2071 && animelem=14 && numhelper(1125)=0 
helpertype = normal ;player
name = "lvl1"
ID = 1125
stateno = 1125
pos = 50,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.yscale=0.75





[State 1070, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Lvl2
[Statedef 1090]
type    = S
movetype= A
physics = S
poweradd=-2000
velset = 0,0
anim = 2071
ctrl = 0

[State -1,îƒópäiî[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.40
		fvar(10)= 0.40
		persistent = 0
 		ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=2
trigger1 = anim=2071
value = 1070,1
channel = 0

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 13 && anim = 2071
time = 10
anim = -1
sound = S10,0
pos = 0,0
movetime = 0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1
;ignorehitpause = 
;persistent = 

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 13 && anim = 2071
value = 0,0,0
time = 10
under = 1


[State 0, VarAdd]
type = VarAdd
trigger1 = anim=2071 && animelemtime(14)=0 && var(21)=0
var(20)=-120
;ignorehitpause = 
;persistent = 


[State 0, Helper]
type = Helper
trigger1 = anim=2071 && animelem=14 && numhelper(2505)=0 
helpertype = normal ;player
name = "lvl2"
ID = 2505
stateno = 2505
pos = 112.5,-12.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State ]
Type = Explod
Trigger1 = time%2=0 && numhelper(2505)=1
ID = 3015
PosType = P1
Pos = 50+animelemtime(14)*10,0
Facing = -1
Scale = 0.25,0.25
Anim = 3015
Ownpal = 1
SprPriority = 4
IgnoreHitPause = 0
Persistent = 6

[State 0, BGPalFX]
type = BGPalFX
trigger1 = numhelper(2505)=1
time = 1
add = 0,-128,-128
;mul = 256,256,256
;sinadd = 0,0,0,10
;invertall = 0
;color = 256
;ignorehitpause = 
;persistent = 

[State 1070, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Lvl3
[Statedef 1095]
type    = S
movetype= A
physics = S
poweradd=-3000
velset = 0,0
anim = 2071
ctrl = 0

[State -1,îƒópäiî[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.55
		fvar(10)= 0.55
		persistent = 0
 		ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=1
value = 1070,2
channel = 0



[State 0, SuperPause]
type = SuperPause
trigger1 = animelem = 13 && anim = 2071
time = 10
anim = -1
sound = S10,0
pos = 0,0
movetime = 0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1
;ignorehitpause = 
;persistent = 

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem = 13 && anim = 2071
value = 0,0,0
time = 10
under = 1


[State 0, VarAdd]
type = VarAdd
trigger1 = anim=2071 && animelemtime(14)=0 && var(21)=0
var(20)=-180
;ignorehitpause = 
;persistent = 


[State 0, Helper]
type = Helper
trigger1 = anim=2071 && animelem=14 && numhelper(2506)=0
helpertype = normal ;player
name = "lvl3"
ID = 2506
stateno = 2506
pos = 100,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1

[State -1]
Type = Explod
Trigger1 = time%2=0 && numhelper(2506)=1
Anim = 3056
ID = 3056
Postype = p1
Pos = 50+animelemtime(14)*10,0
Scale = 0.25,0.25
Ownpal = 1
SprPriority = 4
BindTime = -1
IgnoreHitPause = 1
Persistent = 4

[State 0, BGPalFX]
type = BGPalFX
trigger1 = numhelper(2506)=1
time = 1
add = -96,-128,0
;mul = 256,256,256
;sinadd = 0,0,0,10
;invertall = 0
;color = 256
;ignorehitpause = 
;persistent = 



[State 1070, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Fire zone longest
[Statedef 1120]
type    = S
movetype= A
physics = S
anim = 1101
ctrl = 0
poweradd=-1000

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State -1,?????1]
		Type=Explod
		Trigger1=Time=0
		Anim=9001
		ID=9001
		PosType=back
		Pos=-65,40
		Ownpal=0
		Scale=0.5,0.5
		SprPriority=-1
		OnTop=0
		RemoveTime=-2
		bindtime = -1
		IgnoreHitPause=1
		Persistent=0
		SuperMoveTime=9999
		PauseMoveTime=9999

[State -1,îƒópäiî[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.30
		fvar(10)= 0.30
		persistent = 0
 		ignorehitpause = 1


[State 0, SuperPause]
type = SuperPause
trigger1 = animelem=2
time = 30
movetime=30
anim = -1
sound = S10,0
pos = 0,0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1
;ignorehitpause = 
;persistent = 

[State 0, EnvColor]
type = EnvColor
trigger1 = animelem=2
value = 0,0,0
time = 30
under = 1 

[State 2000,SE]
		Type=playSnd
		Trigger1=animelem=2
		value=600,1
		channel=-1
[State -1,????????]
		Type=Explod
		Trigger1=animelem=2
		Anim=10010
		postype=p1
		Pos=floor(0*const(Size.xScale)),floor(-60*const(Size.yScale))
		sprPriority=4
		Ownpal=1
		RemoveonGetHit=1
		IgnoreHitPause=1
		persistent = 0
		Scale=const(Size.xScale),const(Size.yScale)
		SuperMoveTime=9999
		PauseMoveTime=9999


[State 1420, Afterimage]
type = AfterImage
trigger1 = animelem=3
length = 12
PalBright   =  30, 0,  0
PalContrast =  256, 0, 256
PalAdd      =  -30,0,30
PalMul      = .65,0,.65
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 50



[State 0, ParentVarAdd]
type = VarAdd
trigger1 = time=0 && var(21)=0
var(20) = -80 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = 1120,0
channel = 0


[State 0, Helper]
type = Helper
trigger1 = animelem=4
helpertype = normal ;player
name = "fire zone longest"
ID = 1121
stateno = 1121 
pos = 100,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0



[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;--------------------------------------------

;Anti Air EX
[Statedef 2200]
type    = S
movetype= I
physics = S
Poweradd=-1000
velset = 0,0
anim = 2200
ctrl = 0
sprpriority = 2

[State 1420, Afterimage]
type = AfterImage
trigger1 = animelem=6
length = 12
PalBright   =  30, 0,  0
PalContrast =  256, 0, 256
PalAdd      =  -30,0,30
PalMul      = .65,0,.65
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 50

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=32
value =1120,0
channel = 0
persistent=0

[State 0, Width]
type = Width
trigger1 = 1
edge = 40,16
;player = 0,0
;value = 0,0
ignorehitpause = 1
;persistent = 


[State -1,Explod Delete]
		Type=RemoveExplod
		Trigger1=Time=0
		IgnoreHitPause=1
		persistent = 0

[State -1,InvFrames]
		Type=notHitBy
		Trigger1=Time>=0
		Trigger1=Time<42
		value = SCA
		Time=1

[State -1,????]
		Type=envColor
		Trigger1=Time>=0
		Trigger1=Time<32
		value=0,0,0
		Time=1
		under=1

[State 2000,SE]
		Type=playSnd
		Trigger1=time=0
		value=1,13
		channel=-1

	[State -1,????]
		Type=SuperPause
		Trigger1=Time=0
		Time=32
		MoveTime=32
		Sound=-1
		darken=0
		P2defmul=1
		Anim=-1
		IgnoreHitPause=1
		persistent = 0
[State -1,?????1]
		Type=Explod
		Trigger1=Time=0
		Anim=9001
		ID=9001
		PosType=back
		Pos=-65,40
		Ownpal=1
		Scale=0.5,0.5
		SprPriority=1
		OnTop=0
		RemoveTime=-2
		bindtime = -1
		IgnoreHitPause=1
		Persistent=0
		SuperMoveTime=9999
		PauseMoveTime=9999


[State -1,????????]
		Type=Explod
		Trigger1=Time=0
		Anim=10010
		postype=p1
		Pos=floor(0*const(Size.xScale)),floor(-60*const(Size.yScale))
		sprPriority=4
		Ownpal=1
		RemoveonGetHit=1
		IgnoreHitPause=1
		persistent = 0
		Scale=const(Size.xScale),const(Size.yScale)
		SuperMoveTime=9999
		PauseMoveTime=9999


[State -1,îƒópäiî[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.30
		fvar(10)= 0.30
		persistent = 0
 		ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelemtime(5)>=0
helpertype = normal ;player
name = "Fire Pillar"
ID = 2201
stateno = 2201
pos = 55,25
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
persistent = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = var(1)
x = -fvar(11)*0.333
ignorehitpause = 1
persistent = 0 

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------

;Air Fire Ball EX
[Statedef 2300]
type    = A
movetype= A
physics = N
poweradd=-1000
ctrl = 0
anim = 2300
sprpriority = 2
velset=0,0

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=32
value =1120,0
channel = 0
persistent=0

[State 0, Width]
type = Width
trigger1 = 1
edge = 40,16
;player = 0,0
;value = 0,0
ignorehitpause = 1
;persistent = 


[State -1,Explod Delete]
		Type=RemoveExplod
		Trigger1=Time=0
		IgnoreHitPause=1
		persistent = 0

[State -1,InvFrames]
		Type=notHitBy
		Trigger1=Time>=0
		Trigger1=Time<42
		value = SCA
		Time=1

[State -1,????]
		Type=envColor
		Trigger1=Time>=0
		Trigger1=Time<32
		value=0,0,0
		Time=1
		under=1

[State 2000,SE]
		Type=playSnd
		Trigger1=time=0
		value=1,13
		channel=-1

	[State -1,????]
		Type=SuperPause
		Trigger1=Time=0
		Time=32
		MoveTime=32
		Sound=-1
		darken=0
		P2defmul=1
		Anim=-1
		IgnoreHitPause=1
		persistent = 0
[State -1,?????1]
		Type=Explod
		Trigger1=Time=0
		Anim=9001
		ID=9001
		PosType=back
		Pos=-65,40
		Ownpal=1
		Scale=0.5,0.5
		SprPriority=1
		OnTop=0
		RemoveTime=-2
		bindtime = -1
		IgnoreHitPause=1
		Persistent=0
		SuperMoveTime=9999
		PauseMoveTime=9999


[State -1,????????]
		Type=Explod
		Trigger1=Time=0
		Anim=10010
		postype=p1
		Pos=floor(0*const(Size.xScale)),floor(-60*const(Size.yScale))
		sprPriority=4
		Ownpal=1
		RemoveonGetHit=1
		IgnoreHitPause=1
		persistent = 0
		Scale=const(Size.xScale),const(Size.yScale)
		SuperMoveTime=9999
		PauseMoveTime=9999




[State -1,îƒópäiî[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.35
		fvar(10)= 0.35
		persistent = 0
 		ignorehitpause = 1


[State 660, dengeki]
type = Helper
;triggerall = NumHelper(6131) = 0
trigger1 = AnimElemtime(15)=0
ID = 2300
pos = 17,-50
postype = p1
stateno = 1320
helpertype = normal
name = "FireBall"
keyctrl = 0
ownpal = 1
persistent=0

[State 660, dengeki]
type = Helper
;triggerall = NumHelper(6131) = 0
trigger1 = AnimElemtime(15)=1
ID = 2301
pos = 17,-50
postype = p1
stateno = 1320
helpertype = normal
name = "FireBall"
keyctrl = 0
ownpal = 1
persistent=0

[State 660, dengeki]
type = Helper
;triggerall = NumHelper(6131) = 0
trigger1 = AnimElemtime(15)=2
ID = 2302
pos = 17,-50
postype = p1
stateno = 1320
helpertype = normal
name = "FireBall"
keyctrl = 0
ownpal = 1
persistent=0

[State 0, VarSet]
type = VarSet
triggerall=time>=40
trigger1 = helper(2300),movecontact
trigger2 = helper(2301),movecontact
trigger3 = helper(2302),movecontact
var(1)=1
ignorehitpause = 1
persistent = 0


[State 660, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 660,velset]
Type = velset
Trigger1 = AnimElem = 16
x = -3
y = -5

[State 660]
trigger1 = animelemtime(16) >= 0
type = VelAdd
y = 0.40

[State 600,State]
	Type=ChangeState
	Trigger1=Pos Y>=0
	Trigger1=Vel Y >0
	value=52
	Ctrl=1


;-----------------------------------------------------------------

;Vampire Killing Cross
[Statedef 2500]
type    = S
movetype= A
physics = S
Poweradd=-2000
velset = 0,0
anim = 2500
ctrl = 0
sprpriority = 2

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 0, Width]
type = Width
trigger1 = 1
edge = 40,16
;player = 0,0
;value = 0,0
ignorehitpause = 1
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value =2000,0
channel = 0
persistent=0


[State -1,Explod Delete]
		Type=RemoveExplod
		Trigger1=Time=0
		IgnoreHitPause=1
		persistent = 0

[State -1,InvFrames]
		Type=notHitBy
		Trigger1=Time>=0
		Trigger1=Time<60
		value = SCA
		Time=1

[State -1,????]
		Type=envColor
		Trigger1=Time>=0
		Trigger1=Time<50
		value=0,0,0
		Time=1
		under=1

[State 2000,SE]
		Type=playSnd
		Trigger1=time=0
		value=1,13
		channel=-1
[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		value=2000,0
		channel=0

	[State -1,????]
		Type=SuperPause
		Trigger1=Time=0
		Time=50
		MoveTime=50
		Sound=-1
		darken=0
		P2defmul=1
		Anim=-1
		IgnoreHitPause=1
		persistent = 0
[State -1,?????1]
		Type=Explod
		Trigger1=Time=0
		Anim=9001
		ID=9001
		PosType=back
		Pos=-65,40
		Ownpal=1
		Scale=0.5,0.5
		SprPriority=1
		OnTop=0
		RemoveTime=-2
		bindtime = -1
		IgnoreHitPause=1
		Persistent=0
		SuperMoveTime=9999
		PauseMoveTime=9999


[State -1,îƒópäiî[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.40
		fvar(10)= 0.40
		persistent = 0
 		ignorehitpause = 1

[State 2500,Explod]
		Type=Explod
		Trigger1=Time=28
		Anim=4110
		Pos=floor(0*const(Size.xScale)),floor(-55*const(Size.yScale))
		postype=p1
		SuperMove=1
		sprPriority=-3
		Ownpal=1
		RemoveonGetHit=1
		IgnoreHitPause=1
		Scale=const(Size.xScale),const(Size.yScale)

	[State 2500,Explod]
		Type=Explod
		Trigger1=Time=28
		Anim=4120
		Pos=floor(0*const(Size.xScale)),floor(-55*const(Size.yScale))
		postype=p1
		SuperMove=1
		sprPriority=-4
		Ownpal=1
		RemoveonGetHit=1
		IgnoreHitPause=1
		Scale=const(Size.xScale),const(Size.yScale)

;Effects
;Red Flame
[State 0, Helper]
type = Helper
trigger1 = animelemtime(4)>=0
helpertype = normal ;player
name = "Red Flame"
ID = 2520
stateno = 2520
pos = 42,-110
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.12
size.yscale = 0.25
persistent=0

[State 0, Helper]
type = Helper
trigger1 = animelemtime(4)>=0
helpertype = normal ;player
name = "Blue Flame"
ID = 2521
stateno = 2520
pos = -42,-110
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 0.12
size.yscale = 0.25
persistent=0


;Attack
[State 0, Helper]
type = Helper
trigger1 = animelemtime(11)>=0
helpertype = normal ;player
name = "Vampire Killing Cross"
ID = 2510
stateno = 2510
pos = 5,-40
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
persistent = 0

[State 1100, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------
;Innocentius summon
[Statedef 3000]
type = S
movetype = A
physics = S
poweradd=-3000
;sprpriority = 5
anim = 3503
ctrl = 0

[State 230,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

[State 30000,Snd2]
		Type=playSnd
		Trigger1=Time=0
		value=1,25
		channel=1
		IgnoreHitPause=1

[State 0, Width]
type = Width
trigger1 = 1
edge = 90,16
;player = 0,0
;value = 0,0
ignorehitpause = 1
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S3001,1
channel = 0
ignorehitpause = 1
;persistent = 


[State -1,îƒópäiî[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.60
		fvar(10)= 0.60
		persistent = 0
 		ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time=0
value = SCA
;value2 = S,NA
time = 216
ignorehitpause = 1
;persistent = 

[State 0, VarAdd]
type = VarAdd
trigger1 = time=0&& var(21)=0
var(20)=-200
;ignorehitpause = 
;persistent = 

[State -1,?????1]
		Type=Explod
		Trigger1=Time=0
		Anim=9003
		ID=9003
		PosType=back
		Pos=-65,40
		Ownpal=0
		Scale=0.5,0.5
		SprPriority=-1
		OnTop=0
		RemoveTime=-2
		bindtime = -1
		IgnoreHitPause=1
		Persistent=0
		SuperMoveTime=9999
		PauseMoveTime=9999



[State 0, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 206;74
anim = -1
pos = 0,0
movetime = 206;74
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1

[State 0, EnvColor]
type = EnvColor
trigger1 = time=0
value = 0,0,0
time = 206;74
under = 1

[State ]
Type = Explod
Trigger1 = Time = 0
ID = 10000
Anim = 10000
Pos = 0,ScreenHeight/2+120
PosType = Back
Scale = 0.5,0.5
SprPriority = -6
BindTime = -1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1

[State 0, Explod]
type = Explod
trigger1 = var(21)=1
trigger1 = time=206-74
anim = 3501
ID = 3501
pos = 0,30
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 206
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = addalpha
alpha = 256,192

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1=anim =3503
helpertype = normal ;player
name = "smoking for 236c"
ID = 2072
stateno = 2072 
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 10
trigger1=anim =3503
helpertype = normal ;player
name = "Innocentius"
ID = 3001
stateno = 3001 
pos = 100,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
trigger1=anim =3503
value = S3001,0
channel = 0
ignorehitpause = 1
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animtime=0
trigger1=anim =3503
value = 3504
;elem = 1
ignorehitpause = 1
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time>=300
trigger2 = numhelper(3001)=0
triggerall=anim =3504
value = 3510
;elem = 1
ignorehitpause = 1
;persistent = 





[State 1070, 5]
type = ChangeState
trigger1 = anim=3510
trigger1=animtime=0
value = 0
ctrl = 1

