;EVADE
[Statedef 700]
type = S
physics = S
movetype = I
anim = 700
ctrl = 0
velset = 0, 0
sprpriority = -2

[State 0, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = prevstateno = 1260
trigger2 = prevstateno = 1310
v = 20
value = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 21
value = var(20)
;ignorehitpause = 
;persistent = 

[State 0, PalFX]
type = PalFX
trigger1 = time<=24
time = 1
add = 45,45,45
;mul = 150,150,150
;sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause = 1
;persistent = 

[State 0, AfterImage]
type = AfterImage
trigger1 = time=0
time = 2
length = 13
palcolor = 0
;palinvertall = 0
;palbright = 30,30,30
;palcontrast = 120,120,220
;palpostbright = 0,0,0
paladd = 45,45,45
;palmul = 70,70,70
;timegap = 1
framegap = 4
trans = "add" ;"none","add1","sub"
ignorehitpause = 1
;persistent =

[State -3, AfterImage Persist]
type = AfterImageTime
trigger1 = time<=24

time = 2

[State 700, Snd]
type = playsnd
trigger1 = time=3
value = 200,0
channel = 0

[State 700, Snd]
type = null
trigger1 = time=3
value = 1, 3
channel = 1

[State 700, Push]
type = playerpush
trigger1 = 1
value = 0
ignoreHitPause = 1

[State 700, HB]
type = hitby
trigger1 = 1
value = SCA, AT
time = 1

[State 700, Attack]
type = changestate
trigger1 = !AIlevel && (time = [15, 25])
trigger1 = command = "a" || command = "b" || command = "c"
value = 220

[State 700, Attack]
type = changestate
trigger1 = AIlevel && (time = [15, 25]) && numenemy
trigger1 = (enemynear, movetype != A) && (p2bodydist x = [ -60, 60]) && (p2dist y >= -60)
value = 220

[State 700, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1


;ROLL Forward 
[Statedef 710]
type = S
physics = N
movetype = I
anim = 710
ctrl = 0
velset = 0, 0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = prevstateno = 1260
trigger2 = prevstateno = 1310
v = 20
value = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 21
value = var(20)
;ignorehitpause = 
;persistent = 

[State 0, PalFX]
type = PalFX
trigger1 = time<=24
time = 1
add = 45,45,45
;mul = 150,150,150
;sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause = 1
;persistent = 

[State 0, AfterImage]
type = AfterImage
trigger1 = time=0
time = 2
length = 13
palcolor = 0
;palinvertall = 0
;palbright = 30,30,30
;palcontrast = 120,120,220
;palpostbright = 0,0,0
paladd = 45,45,45
;palmul = 70,70,70
;timegap = 1
framegap = 4
trans = "add" ;"none","add1","sub"
ignorehitpause = 1
;persistent =

[State -3, AfterImage Persist]
type = AfterImageTime
trigger1 = time<=24

time = 2

[State 115,SE]
type=PlaySnd
trigger1=AnimElemtime(1)=0
value=101,0

[State 710, Push]
type = playerpush
trigger1 = 1
value = 0
ignoreHitPause = 1

[State 710, HB]
type = hitby
trigger1 = AnimElem = 6, < 0
value = SCA, AT
time = 1

[State 710, Snd]
type = playsnd
trigger1 = time=0
value = 200, 0
channel = 0

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 5

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 710, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1


;ROLL Backward 
[Statedef 715]
type = S
physics = N
movetype = I
anim = 715
ctrl = 0
velset = 0, 0
sprpriority = 1

[State 0, VarSet]
type = VarSet
triggerall = time = 0
trigger1 = prevstateno = 1260
trigger2 = prevstateno = 1310
v = 20
value = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 21
value = var(20)
;ignorehitpause = 
;persistent = 

[State 0, PalFX]
type = PalFX
trigger1 = time<=24
time = 1
add = 45,45,45
;mul = 150,150,150
;sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause = 1
;persistent = 

[State 0, AfterImage]
type = AfterImage
trigger1 = time=0
time = 2
length = 13
palcolor = 0
;palinvertall = 0
;palbright = 30,30,30
;palcontrast = 120,120,220
;palpostbright = 0,0,0
paladd = 45,45,45
;palmul = 70,70,70
;timegap = 1
framegap = 4
trans = "add" ;"none","add1","sub"
ignorehitpause = 1
;persistent =

[State -3, AfterImage Persist]
type = AfterImageTime
trigger1 = time<=24

time = 2

[State 115,SE]
type=PlaySnd
trigger1=AnimElemtime(1)=0
value=101,0

[State 715, Push]
type = playerpush
trigger1 = 1
value = 0
ignoreHitPause = 1

[State 715, HB]
type = hitby
trigger1 = AnimElem = 7, < 0
value = SCA, AT
time = 1

[State 715, Snd]
type = playsnd
trigger1 = time=0
value = 200, 0
channel = 0

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = -5

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 715, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;charge
[Statedef 850]
	type     = S
	movetype = I
	physics  = S
	ctrl     = 0
	velset   = 0,0
	anim     = 850
	sprpriority = 2

	[State 6500,Snd2]
		Type=playSnd
		Trigger1=AnimElemTime(1)=0
		value=850,0
		channel=0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animtime=0 && ((command = "hold_y") || (command = "hold_a" && command = "hold_c"))
value = 850
elem = 4
;ignorehitpause = 
;persistent = 

[State 6500, ????????]
		type = PowerAdd
		trigger1 = animelemtime(3) >= 4 ;animelemtime(5)>=0
		value = 10+time/10

[State -1]
Type = Explod
Trigger1 = Anim = 850
Trigger1 = animelemtime(3) = 4;4
Anim = 10850
ID = 10850
Postype = P1
Pos = 0,0
Scale = 0.5,0.5
Ownpal = 1
SprPriority = 4
BindTime = -1
RemoveTime = -1
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0

[State 6500,Snd2]
		Type=playSnd
		Trigger1=animelemtime(3) = 4
		value=960,0
		channel=1
		persistent = 0



[State 6500, ??????]
		type = Ctrlset
		trigger1 = command != "hold_y" && (command!= "hold_a" && command!="hold_c")
		trigger2 = Power >= powerMax
		value = 1

[State 6500, ??????]
		type = ChangeState
		trigger1 = command != "hold_y" && (command!= "hold_a" && command!="hold_c")
		trigger2 = Power >= powerMax
		value = 851

;charge end
[Statedef 851]
	type     = S
	movetype = I
	physics  = S
	ctrl     = 1
	velset   = 0,0
	anim     = 851
	sprpriority = 2

[State -1]
Type = RemoveExplod
TriggerAll = NumExplod(10850) = 1
TriggerAll = Anim = 851
Trigger1 = Time%10= 8
Trigger2 = AnimTime = 0
ID = 10850

[State -1]
Type = Explod
TriggerAll = NumExplod(10850) = 1
TriggerAll = Anim = 851
Trigger1 = Time%10= 8
Anim = 10851
ID = 10851
Postype = P1
Pos = 0,0
Ownpal = 1
Scale = 0.5,0.5
SprPriority = 4
BindTime = -1
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Explod
TriggerAll = NumExplod(10850) = 1
TriggerAll = Anim = 851
Trigger1 = AnimTime = 0
Anim = 10852
ID = 10851
Postype = P1
Pos = 0,0
Scale = 0.5,0.5
Ownpal = 1
SprPriority = 4
BindTime = -1
RemoveOnGetHit = 1
IgnoreHitPause = 1
Persistent = 0

[State 6500, ??????]
		type = ChangeState
		trigger1 = animtime = 0
		value = 0
		ctrl = 1


;---------------------------------------------------------------------------

;SentByLance
[Statedef 1025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1025, ????????]
type = ChangeAnim2
trigger1 = 1
value = 1025

[State 1025, ??????]
type = ChangeState
trigger1 = HitShakeOver = 1 ;??????????
value = 1026

;---------------------------------------------------------------------------
;?????
[Statedef 1026]
type    = A
movetype= H
physics = N

[State 1026, ???????]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, ????];??
type = VelAdd
trigger1 = 1
y = .45

[State 1026, ?????]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1         ;??????????????????0=????ｷ1=???
movecamera = 0,1  ;????????????????????0=????ｷ1=???(X?,Y?)

[State 1026, ??????];???????????
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1027

[State 1026, ?????????]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
;?????
[Statedef 1027]
type    = A
movetype= H
physics = N

[State 1027, ????]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, ?????]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist
y = 7

[State 1027, ????]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, ?????]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, ?????]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor(screenpos y) - 50 ;(?5)
postype = back
sprpriority = 3

[State 1027, ????????]
type = ChangeAnim2
trigger1 = Time = 0
value = 1027

[State 1027, ?????]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1027, ??????]
type = ChangeState
trigger1 = AnimTime = 0
value = 1028

;---------------------------------------------------------------------------
;?????
[Statedef 1028]
type    = A
movetype= H
physics = N

[State 1028, ????]
type = VelSet
trigger1 = Time = 0
y = -6

[State 1028, ????]
type = VelSet
trigger1 = Time = 0
x = 1.6

[State 1028, ????]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, ????];??
type = VelAdd
trigger1 = 1
y = .31

[State 1028, ?????]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052) ;?!?????????[Begin Action 5052]?????
value = 5050

[State 1028, ?????]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)  ;air?????[Begin Action 5052]???????
value = 5052

[State 1028, ?????]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, ?????]
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, ?????????]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;========================<BOUND>=============================
;---Hit Pause---
[StateDef 1060]
type = A
movetype = H
physics = N
sprpriority=1

[State 1230, ChangeAnim2]
type = Changeanim2
trigger1 = !SelfAnimExist(5012)
value = 5012

[State 1230, ChangeAnim]
type = ChangeAnim
trigger1 = SelfAnimExist(5012)
value = 5012

[State 1230, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim

[State 1230, PosFreeze]
type = PosFreeze
trigger1 = HitShakeOver=0
value = 1

[State 1230, VelSet]
type = VelSet
trigger1 = 1
x = -1.5
y = 15

[State 1230, ChangeState]
type = ChangeState
trigger1 = pos y > -vel y && HitShakeOver = 1
value = 1061

[StateDef 1061]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 1231]
type = PosSet
trigger1 = time = 0
y = 0

[State 1231, EnvShake]
type = EnvShake
trigger1 = !time
time = 14
ampl = 6
ignorehitpause =1

[State 1231, VelSet]
type = VelSet
trigger1 = time = 4
x = -1.5
y = -10.5

[State 1231, VelAdd]
type = Veladd
trigger1 = Time > 3
y = 0.58

[State 1231, ChangeAnim2]
type = Changeanim2
trigger1 =! SelfAnimExist(5100) && !Time
value = 5100

[State 1231, ChangeAnim]
type = Changeanim
trigger1 = SelfAnimExist(5100) && !Time
value = 5100

[State 1231, ChangeAnim2]
type = Changeanim2
trigger1 =! SelfAnimExist(5035) && Time = 4
value = 5035

[State 1231, ChangeAnim]
type = Changeanim
trigger1 = SelfAnimExist(5035) && Time = 4
value = 5035

[State 1231, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger1 = SelfAnimExist(5050)
value = 5050

[State 1231, SelfState]
type = SelfState
trigger1 = pos y > -vel y
value = 5100

;---Hit Pause---
[StateDef 1240]
type = A
movetype = H
physics = N
sprpriority=1

[State 1430, ChangeAnim2]
type = Changeanim2
trigger1 = !SelfAnimExist(5012)
value = 5012

[State 1430, ChangeAnim]
type = ChangeAnim
trigger1 = SelfAnimExist(5012)
value = 5012

[State 1430, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim

[State 1430, PosFreeze]
type = PosFreeze
trigger1 = HitShakeOver=0
value = 1

[State 1430, VelSet]
type = VelSet
trigger1 = 1
x = -1.5
y = 15

[State 1430, ChangeState]
type = ChangeState
trigger1 = pos y > -vel y && HitShakeOver = 1
value = 1241

[StateDef 1241]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 1

[State 1431]
type = PosSet
trigger1 = time = 0
y = 0

[State 1431, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 7
freq = 160
ampl = -4

[State 1431, VelSet]
type = VelSet
trigger1 = time = 4
x = -1.5
y = -6.5

[State 1431, VelAdd]
type = Veladd
trigger1 = Time > 3
y = 0.58

[State 1431, ChangeAnim2]
type = Changeanim2
trigger1 =! SelfAnimExist(5100) && !Time
value = 5100

[State 1431, ChangeAnim]
type = Changeanim
trigger1 = SelfAnimExist(5100) && !Time
value = 5100

[State 1431, ChangeAnim2]
type = Changeanim2
trigger1 =! SelfAnimExist(5035) && Time = 4
value = 5035

[State 1431, ChangeAnim]
type = Changeanim
trigger1 = SelfAnimExist(5035) && Time = 4
value = 5035

[State 1431, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger1 = SelfAnimExist(5050)
value = 5050

[State 1431, SelfState]
type = SelfState
trigger1 = pos y > -vel y
value = 5100

;---------------------------------------------------------------------------
;Ground Bounce Normals
;---------------------------------------------------------------------------
[Statedef 7050,Ground Bounce Normals]
	type = A
	movetype = H
	physics = N
	velset = 0,0
	facep2=1

	[State 7050]
		type = changeanim
		trigger1 = 1
		value = 5002

	[State 7050]
		type = changestate
		trigger1 = hitshakeover
		value = 7060

;--------------------------------------
[Statedef 7060,something]
	type = A
	movetype = H
	physics = N

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 1
ignorehitpause = 1
;persistent = 

	[State 7060]
		type = playerpush
		trigger1 = 1
		value = 0

	[State 7060]
		type = changeanim
		trigger1 = Time = 0
		value = 5050; 吹っ飛び下降

	[State 7060]
		type = Changestate
		trigger1 = Vel Y > 0
		trigger1 = Pos Y >= 0
		value=7070

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 17

	[State a, error]
		type = null;SelfState ;ステートを戻す
		trigger1 = Time >= 600 ;5秒経過・動作が長い場合はもっと長く。短くしすぎないように注意。
		value = 5050 ;汎用くらい吹っ飛びステートへ


;--------------------------------------
[Statedef 7070,床接地してバウンド]
	type = A
	movetype = H
	physics = N

[State 0, HitFallSet]
type = null
trigger1 = time = 5
value = 1
ignorehitpause = 1
;persistent = 

[State -2,床SE]
type = PlaySnd
trigger1 = time = 0
value = F7, 2
volume = 255

[State -2,床ぶつかりエフェクト]
	type = Explod
	trigger1 = time = 0
	anim = F61
	pos = 0, 0
	postype = p1
;	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
;	scale = .5,.5
	ontop = 1
	ownpal = 1
	facing =-1
	ignorehitpause = 1

	[State 7070]
		type = changeanim
		trigger1 = time = 0
		value = 5170; ??????????????????????

	[State 7070,???]
		type = PosSet
		trigger1 = time = 0
		y = 0

	[State 7070,???]
		type = velSet
		trigger1 = time = 0
		x = 0
		y = 0

	[State 7070]
		type = playerpush
		trigger1 = 1
		value = 1

	[State 7070]
		type = PosSet
		trigger1 = time = 1
		y = -10

	[State 7070]
		type = velSet
		trigger1 = time = 1
		x = -2
		y = -5.95

	[State 7070]
		type = velAdd
		trigger1 = time >= 1
		y = 0.30

	[State 7070]
		type = Changeanim
		triggerAll = time >= 1
		trigger1 = Anim =5170
		trigger1 = AnimTime =0
		value = 5050

	[State 7070]
		type = Selfstate
		triggerAll = time >= 4
		trigger1 = Vel Y > 0
		trigger1 = Pos Y >= 0
		value = 5100

	[State a, error]
		type = SelfState ;???????
		trigger1 = Time >= 600 ;5???ｷ???????????????????????????
		value = 5050 ;??????????????