;Fire Lunge
[Statedef 1000]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1000
ctrl = 0
poweradd = fvar(11)

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(4)<0
value = SCA,NP,SP
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 


[State 0, VarSet]
type = VarSet
trigger1 = pos y > 0
trigger1 = vel y > 0
trigger1 = animelemtime(3)>0
var(20) = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(22) = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 1
helpertype = normal ;player
name = "fire"
ID = 240110
stateno = 24011
pos = ifelse(p2dist x >= 100 && p2dist x <= 200, p2dist x, 100),enemy,const(size.head.pos.y)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 2
helpertype = normal ;player
name = "water"
ID = 240120
stateno = 24012
pos = ifelse(p2dist x >= 100 && p2dist x <= 200, p2dist x, 100),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = var(21) = 3
helpertype = normal ;player
name = "earth"
ID = 24013
stateno = 24013
keyctrl = 0
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 4
helpertype = normal ;player
name = "atmosphere"
ID = 240140
stateno = 24014
pos = 50,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 1200, VelSet]
Type = VelSet
Trigger1 = AnimElem = 1
x = 15
y = -1

[State 1200, Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
StateType = A

[State 1200, VelSet]
Type = VelSet
Trigger1 = AnimElem = 3
x = 10
y = -2

[State 1200, VelAdd]
Type = VelAdd
Trigger1 = animelemtime(3) > 0
y = .55

[State 1200, ChangeState]
type = ChangeState
trigger1 = pos y > 0
trigger1 = vel y > 0
trigger1 = animelemtime(3)>0
value = 1050

;Special Fire Lunge
[Statedef 1010]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1010
ctrl = 0
poweradd = fvar(11)

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(6)>=0
trigger1 = animelemtime(9)<0
value = SCA,NP,SP
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 3
var(20) = 1
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(22) = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "pentagram"
ID = 24001
stateno = 24005
pos = 0,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
trigger1 = var(21) = 1
helpertype = normal ;player
name = "fire"
ID = 240111
stateno = 24011
pos = ifelse(p2dist x >= 100 && p2dist x <= 200, p2dist x, 100),enemy,const(size.head.pos.y)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
trigger1 = var(21) = 2
helpertype = normal ;player
name = "water"
ID = 240121
stateno = 24012
pos = ifelse(p2dist x >= 100 && p2dist x <= 200, p2dist x, 100),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = var(21) = 3
helpertype = normal ;player
name = "earth"
ID = 24013
stateno = 24013
keyctrl = 0
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
trigger1 = var(21) = 4
helpertype = normal ;player
name = "atmosphere"
ID = 240141
stateno = 24014
pos = 50,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 1000, Sekkarou]
type = Helper
trigger1 =animelem=1
helpertype = normal ;player
name ="Sekkarou"
ID =7100
stateno =7100
pos = 0,0
postype = p1
ownpal = 1
persistent=0
size.xScale = 0.3
size.yScale = 0.3

[State 1200, VelSet]
Type = VelSet
Trigger1 = AnimElem = 7
x = 20
y = -1

[State 1200, Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
StateType = A

[State 1200, VelSet]
Type = VelSet
Trigger1 = AnimElem = 8
x = 10
y = -2

[State 1200, VelAdd]
Type = VelAdd
Trigger1 = animelemtime(8) > 0
y = .55

[State 1200, ChangeState]
type = ChangeState
trigger1 = pos y > 0
trigger1 = vel y > 0
trigger1 = animelemtime(3)>0
value = 1050

;Fire Slam
[StateDef 1050]
type = A
physics = N
moveType = A
anim = 1050
ctrl = 0
velSet = 0,0
powerAdd = fvar(11)
faceP2 = 0

[State 1210, PosSet]
Type = PosSet
Trigger1 = time = 0
y = 0

[State 1210, Hit]
type=hitdef
triggerall=!movecontact && !movereversed
trigger1= AnimElem = 1
attr = A,SA
hitflag = MAF
guardflag = HA
damage = ceil(50*fvar(0)), 5
;getPower = ifElse(!var(13), 36, 18) * (!var(20)&&!var(53)), 10 * (!var(20)&&!var(53))
;givePower = 18, 18
pauseTime = 6,8
guard.pauseTime = 6,6
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 26
ground.slidetime = 26
guard.hittime = 26
air.hittime = 120
airguard.ctrltime = 16
ground.velocity = -4, 15
ground.cornerPush.velOff = 0
guard.velocity = -4
guard.cornerPush.velOff = 0
air.velocity = -4, 15
air.cornerPush.velOff = 0
airguard.velocity = -5, 0
airguard.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
HitSound=S20,0                  ;Sound to play on hit
GuardSound=S120,0                ;Sound to play on guard
sparkno = S6001
guard.sparkno = S6100
sparkxy = -10,-20
p2facing = 1
id = 1050

[State 1210, p2state]
type=targetstate
trigger1= movehit && numtarget(1050)
trigger1= target(1050),Movetype=H
ID=1050
value=1060
ignorehitpause=1
persistent=0

[State 1210, Sekkarou]
type = Helper
trigger1 =animelem=3
helpertype = normal ;player
name ="Sekkarou"
ID =7120
stateno =7120
pos = 0,0
postype = p1
ownpal = 1
persistent=0
size.xScale = 0.3
size.yScale = 0.3

[State 1210, VelSet]
Type = VelSet
Trigger1 = animelem = 3
x = -2
y = -6

[State 1210, VelAdd]
Type = VelAdd
Trigger1 = animelemtime(3) > 0
y = .55

[State 1210, Idle]
type = StateTypeSet
trigger1 = AnimElemTime(2) >= 0
MoveType = I

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 1210, ChangeState]
type = ChangeState
trigger1 = pos y > 0
trigger1 = vel y > 0
trigger1 = animelemtime(3)>0
value = 1051

;Fire Landing
[StateDef 1051]
type = S
anim = 1051
physics = N
moveType = I
velSet = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(21) = var(20)
;ignorehitpause = 
;persistent = 

[State 1211, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(22) = 1
trigger1 = animtime = 0
var(22) = 0


[State 1211, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;Water slash
[Statedef 1100]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1100
ctrl = 0
poweradd = fvar(11)

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 220, Hit]
type=hitdef
triggerall=!movecontact && !movereversed
trigger1= time=0
attr = S,SA
hitflag = MAF
guardflag = M
damage = ceil(60*fvar(0)), 6
;getpower = 30 * (!var(20)&&!var(53)), 0
;givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18
ground.slidetime = 18
guard.hittime = 18
air.hittime = 120
ground.velocity = -9
;ifElse(PrevStateNo = 700, -6.46, ifElse(var(20), -4.5, -9)), ifElse(PrevStateNo = 700, -5.25, 0)
ground.cornerPush.velOff = 0
guard.velocity = -9
guard.cornerPush.velOff = 0
air.velocity = -5.25, -6
air.cornerPush.velOff = 0
yAccel = 0.58
HitSound=S20,0                  ;Sound to play on hit
GuardSound=S120,0                ;Sound to play on guard
sparkno = S6001
guard.sparkno = S6100
sparkxy = -10,-20

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(20) = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(21) = var(20)
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(22) = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 1
helpertype = normal ;player
name = "fire"
ID = 240110
stateno = 24011
pos = ifelse(p2dist x <= 100, p2dist x, 100),enemy,const(size.head.pos.y)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 2
helpertype = normal ;player
name = "water"
ID = 240120
stateno = 24012
pos = ifelse(p2dist x <= 100, p2dist x, 100),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = var(21) = 3
helpertype = normal ;player
name = "earth"
ID = 24013
stateno = 24013
keyctrl = 0
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 4
helpertype = normal ;player
name = "atmosphere"
ID = 240140
stateno = 24014
pos = 25,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Special Water slash
[Statedef 1110]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1110
ctrl = 0
poweradd = fvar(11)

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 220, Hit]
type=hitdef
triggerall=target(1025),stateno!=1028
triggerall=!movecontact && !movereversed
trigger1= time=0
attr = S,SA
hitflag = MAF
guardflag = M
damage = ceil(60*fvar(0)), 6
;getpower = 30 * (!var(20)&&!var(53)), 0
;givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18
ground.slidetime = 18
guard.hittime = 18
air.hittime = 120
ground.velocity = -7,-8
guard.velocity = -5
air.velocity = -7,-8
airguard.velocity = -5, -4
yAccel = 0.58
HitSound=S20,0                  ;Sound to play on hit
GuardSound=S120,0                ;Sound to play on guard
sparkno = S6001
guard.sparkno = S6100
sparkxy = -10,-20
id = 1025

[State 0, TargetState]
type = TargetState
triggerall = NumTarget(1025);()
trigger1 =movehit
value =1025
ID = -1
;ignorehitpause = 
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 3
var(20) = 2
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(21) = var(20)
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(22) = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
helpertype = normal ;player
name = "pentagram"
ID = 24002
stateno = 24005
pos = 0,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
trigger1 = var(21) = 1
helpertype = normal ;player
name = "fire"
ID = 240111
stateno = 24011
pos = ifelse(p2dist x <= 100, p2dist x, 100),enemy,const(size.head.pos.y)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
trigger1 = var(21) = 2
helpertype = normal ;player
name = "water"
ID = 240121
stateno = 24012
pos = ifelse(p2dist x <= 100, p2dist x, 100),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = var(21) = 3
helpertype = normal ;player
name = "earth"
ID = 24013
stateno = 24013
keyctrl = 0
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
trigger1 = var(21) = 4
helpertype = normal ;player
name = "atmosphere"
ID = 240141
stateno = 24014
pos = 25,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Earth Strike
[StateDef 1200]
type = A
physics = N
moveType = A
anim = 1200
ctrl = 0
velSet = 0,0
powerAdd = fvar(11)
faceP2 = 1

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

	[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.18
		fvar(10)= 0.18*ifelse(fVar(11) < 30,1,.5)
		persistent = 0
 		ignorehitpause = 1

[State 1400, Hit]
type=hitdef
triggerall=!movecontact && !movereversed
trigger1= time=0
attr = A,SA
hitflag = MAF
guardflag = HA
damage = ceil(70*fvar(10)), 7
;getPower = ifElse(!var(13), 36, 18) * (!var(20)&&!var(53)), 10 * (!var(20)&&!var(53))
;givePower = 18, 18
pauseTime = 12,12
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18
ground.slidetime = 18
guard.hittime = 18
air.hittime = 120
airguard.ctrltime = 16
ground.velocity = -1, 15
ground.cornerPush.velOff = 0
guard.velocity = -1
guard.cornerPush.velOff = 0
air.velocity = -1, 15
air.cornerPush.velOff = 0
airguard.velocity = -5, 5
airguard.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
sparkno = S6001
guard.sparkno = S6100
sparkxy = -10,-20
HitSound=S20,0                  ;Sound to play on hit
GuardSound=S120,0                ;Sound to play on guard
p2facing = 1
id = 1200

[State 1400, p2state]
type=targetstate
trigger1= movehit && numtarget(1200)
trigger1= target(1200),Movetype=H
ID=1200
value=1240
ignorehitpause=1
persistent=0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(22) = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 2
helpertype = normal ;player
name = "water"
ID = 240120
stateno = 24012
pos = 0,-pos y
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = var(21) = 3
helpertype = normal ;player
name = "earth"
ID = 24013
stateno = 24013
keyctrl = 0
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 4
helpertype = normal ;player
name = "atmosphere"
ID = 240140
stateno = 24014
pos = 50,-37.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 1400, Vel]
type = velset
trigger1 = time = 0
x = 3
y = -6

[State 1400, Vel]
type = velset
trigger1 = AnimElem = 3
x = 0
y = 0

[State 1400, Vel]
type = velset
trigger1 = AnimElem = 5
x = 1
y = 15

[State 1400, Vel]
type = veladd
trigger1 = animelemtime(3) < 0 
trigger2 = animelemtime(5) >= 0
y = .45

	[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fvar(11) = 2
		persistent = 0

	[State -1,攻撃補正]
		Type=VarSet
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1

[State 1210, ChangeState]
type = ChangeState
trigger1 = pos y > 0
trigger1 = vel y > 0
value = 1250

;Heavy Earth Strike
[StateDef 1210]
type = A
physics = N
moveType = A
anim = 1210
ctrl = 0
velSet = 0,0
powerAdd = fvar(11)
faceP2 = 1

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

	[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.30
		fvar(10)= 0.30*ifelse(fVar(11) < 30,1,.5)
		persistent = 0
 		ignorehitpause = 1

[State 1400, Hit]
type=hitdef
triggerall=!movecontact && !movereversed
trigger1= time=0
attr = A,SA
hitflag = MAF
guardflag = HA
damage = ceil(80*fvar(10)), 8
;getPower = ifElse(!var(13), 36, 18) * (!var(20)&&!var(53)), 10 * (!var(20)&&!var(53))
;givePower = 18, 18
pauseTime = 12,12
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 18
ground.slidetime = 18
guard.hittime = 18
air.hittime = 120
airguard.ctrltime = 16
ground.velocity = -1, 15
ground.cornerPush.velOff = 0
guard.velocity = -1
guard.cornerPush.velOff = 0
air.velocity = -1, 15
air.cornerPush.velOff = 0
airguard.velocity = -5, 5
airguard.cornerPush.velOff = 0
yAccel = 0.58
fall = 1
fall.recover = 0
fall.recoverTime = 120
sparkno = S6001
guard.sparkno = S6100
sparkxy = -10,-20
HitSound=S20,0                  ;Sound to play on hit
GuardSound=S120,0                ;Sound to play on guard
p2facing = 1
id = 1210

[State 1400, p2state]
type=targetstate
trigger1= movehit && numtarget(1210)
trigger1= target(1210),Movetype=H
ID=1210
value=1240
ignorehitpause=1
persistent=0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(22) = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = var(21) = 3
helpertype = normal ;player
name = "earth"
ID = 24013
stateno = 24013
keyctrl = 0
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 1400, Vel]
type = velset
trigger1 = time = 0
x = 7
y = -6

[State 1400, Vel]
type = velset
trigger1 = AnimElem = 3
x = 0
y = 0

[State 1400, Vel]
type = velset
trigger1 = AnimElem = 5
x = 1
y = 15

[State 1400, Vel]
type = veladd
trigger1 = animelemtime(3) < 0 
trigger2 = animelemtime(5) >= 0
y = .45

	[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fvar(11) = 3
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正]
		Type=VarSet
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.45
		persistent = 0
 		ignorehitpause = 1

[State 1210, ChangeState]
type = ChangeState
trigger1 = pos y > 0
trigger1 = vel y > 0
value = 1260

;Earth Landing
[StateDef 1250]
type = C
anim = 1250
physics = N
moveType = I
velSet = 0,0

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
trigger1 = var(21) = 1
helpertype = normal ;player
name = "fire"
ID = 240110
stateno = 24011
pos = 50,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(20) = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(21) = var(20)
;ignorehitpause = 
;persistent = 

[State 1404, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1404, EnvShake]
type = EnvShake
trigger1 = time=0
time = 10
ampl = -4
ignorehitpause =1

[State 1404, StateTypeSet: Stand]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
statetype = S

[State 1404, End]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1

;Heavy Earth Landing
[StateDef 1260]
type = C
anim = 1260
physics = N
moveType = I
velSet = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 6
var(20) = 3
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(21) = var(20)
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 6 
helpertype = normal ;player
name = "pentagram"
ID = 24003
stateno = 24005
pos = 0,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
trigger1 = var(21) = 1
helpertype = normal ;player
name = "fire"
ID = 240111
stateno = 24011
pos = ifelse(p2dist x <= 200, p2dist x, 200),enemy,const(size.head.pos.y)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
trigger1 = var(21) = 2
helpertype = normal ;player
name = "water"
ID = 240121
stateno = 24012
pos = ifelse(p2dist x <= 200, p2dist x, 200),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
trigger1 = var(21) = 4
helpertype = normal ;player
name = "atmosphere"
ID = 240141
stateno = 24014
pos = 50,-25
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25


[State 1404, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1404, EnvShake]
type = EnvShake
trigger1 = time=0
time = 10
ampl = -4
ignorehitpause =1

[State 1404, StateTypeSet: Stand]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
statetype = S

[State 1404, End]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1

;DP
[Statedef 1300]
	Type=S
	MoveType=A
	physics=N
	velset=0,0
	Ctrl=0
	faceP2=1
	Anim=1300
	Poweradd=FVar(11)

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

	[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.20
		fvar(10)= 0.20
		persistent = 0
 		ignorehitpause = 1

	[State 1550,NotHit]
		Type=notHitBy
		Trigger1=AnimElemTime(1)>=0
		Trigger1=AnimElemTime(3)<0
		value=SCA
		Time=1

	[State 1500,Hitdef]
		Type=HitDef
		;triggerall=!movecontact && !movereversed
		trigger1 = animelemno(0)=[3,4]
		trigger1 = time%2=0
		Attr=S,SA
		AnimType=down
		Hitflag=MAF
		Guardflag=M
		Ground.Type=Low
		SparkNo=S(IfElse(hitcount<1, -1,6005));6005
		Guard.SparkNo=S6105
		Sparkxy=-15,floor(-60*const(Size.yScale))
		HitSound=S20,0                  ;Sound to play on hit
		GuardSound=S120,0                ;Sound to play on guard
		Damage=Ceil(20*fvar(10)),2
		Priority=5,Hit
		GetPower=4,1
		GivePower=2,1
		PauseTime=2,1
		Ground.SlideTime=28
		Guard.SlideTime=24
		Ground.HitTime=26
		Guard.HitTime=24
		Guard.CtrlTime=24
		Air.HitTime=24
		Ground.velocity=-1,-6
		Air.velocity=-1,-6
		Guard.velocity=-8
		AirGuard.velocity=-2.5,-5
		Ground.cornerpush.veloff=0
		Guard.cornerpush.veloff=-10
		Air.cornerpush.veloff=0
		AirGuard.cornerpush.veloff=0
		Yaccel=0.45
		fall=1
		fall.recover=0

	[State 1500,位置固定]
		type = TargetBind
		trigger1 = hitcount=1
		Trigger1=AnimElemTime(3)>=0
		Trigger1=AnimElemTime(5)<0
		time = 1
		pos = 50,0

[State 200 ノックバックカウント]
		type = Varadd
		Trigger1=movehit
		fvar(11) = 5
		persistent = 0
 		ignorehitpause = 1



	[State -1,攻撃補正]
		Type=VarSet
		Trigger1=movehit
		trigger1=fvar(0) <0.50
		fvar(0)=fvar(0)*0.85
		ignorehitpause = 1
		persistent = 0

[State -1,攻撃補正]
		Type=VarSet
		Trigger1=movehit
		trigger1=fvar(0) >=0.50
		fvar(0)=0.50
		ignorehitpause = 1
		persistent = 0
 		

[State 1200,V1=1]
		Type=VarSet
		Trigger1=MoveContact && animelemtime(9) > 0
		var(1)=1
		ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = pos y > 0
trigger1 = vel y > 0
var(20) = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = pos y > 0
trigger1 = vel y > 0
var(21) = var(20)
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(22) = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
trigger1 = var(21) = 1
helpertype = normal ;player
name = "fire"
ID = 240110
stateno = 24011
pos = 50,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
trigger1 = var(21) = 2
helpertype = normal ;player
name = "water"
ID = 240120
stateno = 24012
pos = ifelse(p2dist x <= 100, p2dist x, 100),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = var(21) = 3
helpertype = normal ;player
name = "earth"
ID = 24013
stateno = 24013
keyctrl = 0
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
trigger1 = var(21) = 4
helpertype = normal ;player
name = "atmosphere"
ID = 240140
stateno = 24014
pos = 25,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(1)=1
		x=2

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(2)=0
		x=4

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(2)=2
		x=8

	[State 1500,Air State]
		Type=StateTypeSet
		Trigger1=AnimElemtime(3)=0
		StateType=A
		Physics=A

	[State 1500,N State]
		Type=StateTypeSet
		Trigger1=AnimElemtime(7)=0
		Physics=N

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(3)=0
		x=2
		y=-15

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(4)=0
		y=-6.5

	[State 1500,vel]
		Type=velAdd
		Trigger1=AnimElemTime(7)>0
		y=0.55


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 1404, End]
type = ChangeState
trigger1 = pos y > 0
trigger1 = vel y > 0
value = 52
ctrl = 0

;Atmosphere DP
[Statedef 1310]
	Type=S
	MoveType=A
	physics=N
	velset=0,0
	Ctrl=0
	faceP2=1
	Anim=1310
	Poweradd=FVar(11)

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

	[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.20
		fvar(10)= 0.20
		persistent = 0
 		ignorehitpause = 1

[State 920, ヒット定義]
type = HitDef
trigger1 = animelem = 3
attr = A, SA
damage    = Ceil(40*fvar(10))
hitflag		  = MAF
guardflag = HA
priority = 4
sparkno = -1;s8300
sparkxy = -10,-80
HitSound=S20,0                  ;Sound to play on hit
GuardSound=S120,0                ;Sound to play on guard
animtype = Med
ground.type = High
ground.slidetime = 1
ground.hittime  = 15
guard.hittime  = 17
ground.velocity = -3,-6
air.velocity = -3,-6
envshake.time = 4
fall.recover = 0
fall = 1

	[State 1500,Hitdef]
		Type=HitDef
		;triggerall=!movecontact && !movereversed
		trigger1 = animelemno(0)=[11,12]
		trigger1 = time%2=0
		Attr=S,SA
		AnimType=down
		Hitflag=MAF
		Guardflag=M
		Ground.Type=Low
		SparkNo=S(IfElse(hitcount<1, -1,6005));6005
		Guard.SparkNo=S6105
		Sparkxy=-15,floor(-60*const(Size.yScale))
		HitSound=S20,0                  ;Sound to play on hit
		GuardSound=S120,0                ;Sound to play on guard
		Damage=Ceil(20*fvar(10)),2
		Priority=5,Hit
		GetPower=4,1
		GivePower=2,1
		PauseTime=2,1
		Ground.SlideTime=28
		Guard.SlideTime=24
		Ground.HitTime=26
		Guard.HitTime=24
		Guard.CtrlTime=24
		Air.HitTime=24
		Ground.velocity=-1,-6
		Air.velocity=-1,-6
		Guard.velocity=-8
		AirGuard.velocity=-2.5,-5
		Ground.cornerpush.veloff=0
		Guard.cornerpush.veloff=-10
		Air.cornerpush.veloff=0
		AirGuard.cornerpush.veloff=0
		Yaccel=0.45
		fall=1
		fall.recover=0
		ID = 1310

	[State 1500,位置固定]
		type = TargetBind
		trigger1 = hitcount=1
		Trigger1=AnimElemTime(11)>=0
		Trigger1=AnimElemTime(13)<0
		ID = 1310
		time = 1
		pos = 50,-50

	[State 1550,Hitdef]
		Type=HitDef
		Trigger1=AnimElem=13
		Attr=S,SA
		AnimType=down
		Hitflag=MAF
		Guardflag=M
		Ground.Type=Low
		SparkNo=S6015
		Guard.SparkNo=S6105
		Sparkxy=-15,floor(-60*const(Size.yScale))
		HitSound=S20,0                  ;Sound to play on hit
		GuardSound=S120,0                ;Sound to play on guard
		Damage=Ceil(30*fvar(0)),12
		Priority=5,Hit
;		GetPower=31,16
;		GivePower=31,16
		PauseTime=4,4
		Ground.SlideTime=28
		Guard.SlideTime=24
		Ground.HitTime=26
		Guard.HitTime=24
		Guard.CtrlTime=24
		Air.HitTime=24
		Ground.velocity=-4,-8.5
		Air.velocity=-4,-8.5
		Guard.velocity=-8
		AirGuard.velocity=-2.5,-5
		Ground.cornerpush.veloff=0
		Guard.cornerpush.veloff=-10
		Air.cornerpush.veloff=-fvar(11)*0.111
		AirGuard.cornerpush.veloff=0
		Yaccel=0.475
		fall=1
		fall.recover=0
		persistent=0

[State 200 ノックバックカウント]
		type = Varadd
		Trigger1=movehit
		fvar(11) = 5
		persistent = 0
 		ignorehitpause = 1



	[State -1,攻撃補正]
		Type=VarSet
		Trigger1=movehit
		trigger1=fvar(0) <0.50
		fvar(0)=fvar(0)*0.85
		ignorehitpause = 1
		persistent = 0

[State -1,攻撃補正]
		Type=VarSet
		Trigger1=movehit
		trigger1=fvar(0) >=0.50
		fvar(0)=0.50
		ignorehitpause = 1
		persistent = 0
 		

[State 1200,V1=1]
		Type=VarSet
		Trigger1=MoveContact && animelemtime(9) > 0
		var(1)=1
		ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 10
var(20) = 4
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = pos y > 0
trigger1 = vel y > 0
var(21) = var(20)
;ignorehitpause = 
;persistent =

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(22) = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 10
helpertype = normal ;player
name = "pentagram"
ID = 24004
stateno = 24005
pos = 0,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5

[State 0, Helper]
type = Helper
trigger1 = animelem = 14
trigger1 = var(21) = 1
helpertype = normal ;player
name = "fire"
ID = 240111
stateno = 24011
pos = 50,-150
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = animelem = 1
trigger1 = var(21) = 2
helpertype = normal ;player
name = "water"
ID = 240121
stateno = 24012
pos = ifelse(p2dist x <= 100, p2dist x, 100),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = var(21) = 3
helpertype = normal ;player
name = "earth"
ID = 24013
stateno = 24013
keyctrl = 0
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 4
helpertype = normal ;player
name = "atmosphere"
ID = 240141
stateno = 24014
pos = 25,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(9)=1
		x=1

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(10)=0
		x=2

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(10)=2
		x=4

	[State 1500,Air State]
		Type=StateTypeSet
		Trigger1=AnimElemtime(11)=0
		StateType=A
		Physics=A

	[State 1500,N State]
		Type=StateTypeSet
		Trigger1=AnimElemtime(16)=0
		Physics=N

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(11)=0
		x=2
		y=-12

	[State 1500,vel]
		Type=velSet
		Trigger1=AnimElemtime(13)=0
		y=-5

[State 0, PosFreeze]
type = null
trigger1 = animelemtime(5)>= 0
trigger1 = animelemtime(5)<=4
value = 1
;ignorehitpause = 
;persistent = 


	[State 1500,vel]
		Type=velAdd
		Trigger1=AnimElemTime(16)>0
		y=0.55


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 1404, End]
type = ChangeState
trigger1 = animelemtime(11)>0
trigger1 = pos y > 0
trigger1 = vel y > 0
value = 52
ctrl = 0

;Special strike
[Statedef 1400]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1400
ctrl = 0
poweradd = fvar(11)

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.15
		fvar(10)= 0.15
		persistent = 0
 		ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(20) = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(21) = var(20)
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(22) = 1
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 1
helpertype = normal ;player
name = "fire"
ID = 240111
stateno = 24011
pos = ifelse(p2dist x <= 200, p2dist x, 200),enemy,const(size.head.pos.y)
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 2
helpertype = normal ;player
name = "water"
ID = 240121
stateno = 24012
pos = ifelse(p2dist x <= 200, p2dist x, 200),0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 0, Helper]
type = Helper
trigger1 = time = 0
trigger1 = var(21) = 3
helpertype = normal ;player
name = "earth"
ID = 24013
stateno = 24013
keyctrl = 0
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, Helper]
type = Helper
trigger1 = animelem = 3
trigger1 = var(21) = 4
helpertype = normal ;player
name = "atmosphere"
ID = 240141
stateno = 24014
pos = 50,-62.5
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.25
size.yscale = 1.25

[State 1000, Sekkarou]
type = Helper
trigger1 =animelem=1
helpertype = normal ;player
name ="Sekkarou"
ID =7100
stateno =7100
pos = 0,0
postype = p1
ownpal = 1
persistent=0
size.xScale = 0.3
size.yScale = 0.3

[State 1000, Hit]
type = hitdef
triggerall=!movecontact && !movereversed
trigger1 = time = 0
attr = S, SA
hitflag = MAF
guardflag = MA
priority = 4, Hit
damage = ceil(50*fvar(10)), 5
;getPower = ifElse(!var(13), 36, 18) * (!var(20)&&!var(53)), 10 * (!var(20)&&!var(53))
;givePower = 18, 18
pausetime = 12,12
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 30
ground.slidetime = 30
guard.hittime = 18
air.hittime = 120
ground.velocity = -4.49, 0
guard.velocity = -4.49
air.velocity = -3.31, -4.24
yaccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 120;37
forcestand = 1
sparkno = S6001
guard.sparkno = S6100
sparkxy = -10,-20
HitSound=S20,0                  ;Sound to play on hit
GuardSound=S120,0                ;Sound to play on guard
ground.cornerpush.veloff = -fvar(11)*0.444
Air.cornerpush.veloff= -fvar(11)*0.444

[State 1000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
moveType = I

[State 1000, Pull In]
type = ChangeState
TriggerAll = AnimElemTime(5) > 0&&AnimElemTime(7) < 0
TriggerAll = MoveContact
Trigger1 = command = "a" || command = "b" || command = "c"
value = 1410
ignorehitpause = 0

	[State -1,攻撃補正,上書き,カウンター]
		type =Varset
		Trigger1=MoveHit=1
		;rigger1=animelemtime(9)>=0
		fvar(0)= fvar(0)*0.90
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		;trigger1=animelemtime(9)>=0
		fVar(11) = 3
		persistent = 0
 		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Wire pull in
[Statedef 1410]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1410
ctrl = 0
poweradd = fvar(11)

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.15
		fvar(10)= 0.15
		persistent = 0
 		ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = animelem=2
anim = 1405
ID = 1405
pos = -10,-50
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(20) = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = animtime = 0
var(21) = var(20)
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(22) = 1
;ignorehitpause = 
;persistent = 

[State 1010, Hit]
type = hitdef
triggerall=!movecontact && !movereversed
trigger1 = time=0
attr = S, SA
hitflag = MAF
guardflag = MA
priority = 4, Hit
damage = ceil(40*fvar(10)), 4
;getPower = ifElse(!var(13), 36, 18) * (!var(20)&&!var(53)), 10 * (!var(20)&&!var(53))
;givePower = 18, 18
pausetime = 12,12
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hittime = 12
ground.slidetime = 12
guard.hittime = 12
air.hittime = 120
ground.velocity = 4.09, -6.24
guard.velocity = 6.09
air.velocity = 4.01, -6.24
yaccel = 0.58
fall = 1
fall.recover = 0
fall.recovertime = 120;37
forcestand = 1
sparkno = S6001
guard.sparkno = S6100
sparkxy = -10,-20
HitSound=S20,0                  ;Sound to play on hit
GuardSound=S120,0                ;Sound to play on guard
ground.cornerpush.veloff = -fvar(11)*0.444
Air.cornerpush.veloff= -fvar(11)*0.444

[State 1010, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
moveType = I

	[State -1,攻撃補正,上書き,カウンター]
		type =Varset
		Trigger1=MoveHit=1
		;trigger1=animelemtime(9)>=0
		fvar(0)= fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		;trigger1=animelemtime(9)>=0
		fVar(11) = 3
		persistent = 0
 		ignorehitpause = 1


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 1010, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Wires
[Statedef 1500]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
poweradd = fvar(11)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.10
		fvar(10)= 0.10
		persistent = 0
 		ignorehitpause = 1

[State 210, 3]
type = Helper
trigger1 = animelemtime(4) = 0
helpertype = Normal
name = "Wire attack"
id = anim ;+ (root, var(11))
pos = 50+100*(anim-1500),-100
postype = p1
stateno = 1505
ownpal = 1
size.xscale = 0.75
size.yscale = 0.75

[State 1010, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Icy night wind
[Statedef 1600]
type    = S
movetype= A
physics = S
velset = 15,0
anim = 1600                       ;Change animation (Def: no change)
ctrl = 0
poweradd = fvar(11)

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(1) = 0

[State 1000, VelSet]
Type = null
Trigger1 = AnimElemtime(2)>= 0
x = .6

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal ;player
name = "icy night wind"
ID = 1605
stateno = 1605
pos = 80,100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 1010, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Slow down zone
[Statedef 1610]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)*(1+0.25*(var(20)=1 || (var(20)=0 && var(21)=1)))*1.5
y = const(velocity.run.back.y)*(1+0.25*(var(20)=4 || (var(20)=0 && var(21)=4)))

[State 0, Helper]
type = Helper
trigger1 = numhelper(1615)<=1
trigger1 = time = 5
helpertype = normal ;player
name = "slow zone"
ID = 1615
stateno = 1615 
pos = 0,0
postype = back    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 0.5
size.yscale = 0.5



[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106