;Spear jab
[Statedef 200]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = fvar(11)              ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 0, HitDef]
type = HitDef
triggerall=!movecontact && !movereversed
trigger1 = time=0
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
;fall.animtype = Back
;priority = 4,Hit
damage = ceil(23*fvar(0)), 0                   ;Damage that move inflicts, guard damage
pausetime = 6 ,7
;guard.pausetime = 0,0
sparkno = S6001
guard.sparkno = S6100
sparkxy = -10,-20
HitSound=S20,0                  ;Sound to play on hit
GuardSound=S120,0                ;Sound to play on guard
ground.type = High      ;Low,Trip,None
ground.slidetime = 5             ;Time that the opponent slides back
ground.hittime  = 11             ;Time opponent is in hit state
ground.velocity = -5             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,-.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
air.fall=1
fall.recover=1
fall.recovertime=18
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air


[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		Trigger1=fVar(0) > 0.85
		fvar(0)= 0.85
		persistent = 0
 		ignorehitpause = 1

	
	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=Time=0
		value=1,3
		channel=-1


[State 200, 2]
type = PlaySnd
trigger1 = random%2=0
trigger1 = Time = 0
value = 200, 0
channel = 0


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Kick
[Statedef 205]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 205
sprpriority = 2
poweradd=fvar(11)

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

	[State 210,velset]
		type = PosAdd
		Trigger1=AnimElemTime(3)=0
		x = 12

	[State 210,効果音]
		Type=playSnd
		Trigger1=AnimElemTime(3)=0
		value=1,3

	[State 210,Hitdef]
		Type=HitDef
		Trigger1=!MoveContAct
		Trigger1=!MoveReversed
		Trigger1=time = 0
		Attr=S,NA
		AnimType=Medium
		Damage=Ceil(21*fvar(0)),3
		Guardflag=L
		PauseTime=6,6
		SparkNo=S6000
		Guard.SparkNo=S6100
		Sparkxy=-10,floor(-30*const(Size.yScale))
		HitSound=S0,4
		GuardSound=S1,1
		Ground.Type=Low
		Ground.SlideTime=10
		Ground.HitTime=8
		Guard.SlideTime=9
		Guard.HitTime=8
		Ground.velocity=-5
		Air.velocity=-2.5,1.75
		ground.cornerpush.veloff = -(fVar(11)*0.666)
		Air.cornerpush.veloff= -(fVar(11)*0.666)
		Air.fall=1
		Fall.RecoverTime=8+10
;		getpower = 20+var(6),10+var(6)
;		givepower = 20,10
		ID=210
		yaccel =.45

	[State -1,攻撃補正,上書き,非カウンター]
		type = Varset
		Trigger1=MoveHit=1
		Trigger1=var(2) = 0
		Trigger1=fVar(0) > 0.70
		fvar(0)= 0.70
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		Trigger1= var(2) != 0 
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1

	[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Twist spear
[Statedef 210]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 210
sprpriority = 2
poweradd=fvar(11)

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 210, 0
channel = 0

[State 210, Hit]
type=hitdef
triggerall=!movecontact && !movereversed
trigger1= time = 0
attr = S,NA
hitflag = MAF
guardflag = M
damage = ceil(30*fvar(0)), 3
;getpower = 20 * (!var(20)&&!var(53)), 0
;givepower = 30, 30
pausetime = 8, 9                 ;Time attacker pauses, time opponent shakes
animtype = Medium
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 15
ground.slidetime = 15
guard.hittime = 15
air.hittime = 120
ground.velocity = -2.5
guard.velocity = -2.5
air.velocity = -2, -7.6
yAccel = 0.58
fall = 0
fall.recover = 1
fall.recovertime = 120
HitSound=S20,0                  ;Sound to play on hit
GuardSound=S120,0                ;Sound to play on guard
sparkno = S6001                    ;Spark anim no (Def: set above)
guard.sparkno = S6100
sparkxy = -20, -76               ;X-offset for the "hit spark" rel. to p2,
ground.cornerpush.veloff = -(fVar(11)*0.333)
air.cornerpush.veloff= -(fVar(11)*0.333)

[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1

	
	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Overspear
[Statedef 220]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 220
sprpriority = 2 
poweradd=fvar(11)

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 220, 0
channel = 0

[State 200, 1]
type = HitDef
triggerall=!movecontact && !movereversed
trigger1 = time = 0
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = ceil(50*fvar(0)), 0                   ;Damage that move inflicts, guard damage
animtype = Heavy                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 10, 11                 ;Time attacker pauses, time opponent shakes
guard.pausetime = 13,10
sparkno = -1;S7003                     ;Spark anim no (Def: set above)
guard.sparkno = S6105
sparkxy = -10, -76               ;X-offset for the "hit spark" rel. to p2,
guard.sparkno=6105
;Y-offset for the spark rel. to p1
hitsound = s20, 0                  ;Sound to play on hit
guardsound = s120, 0                ;Sound to play on guard
ground.type = High               ;Type: High, Low, Trip (def: Normal)
ground.slidetime = 27             ;Time that the opponent slides back
ground.hittime  = 27             ;Time opponent is in hit state
ground.velocity = -4             ;Velocity at which opponent is pushed
airguard.velocity = -1.9,.8     ;Guard velocity in air (def: (air.xvel*1.5, air.yvel/2))
air.type = High                  ;Type: High, Low, Trip (def: same as ground.type)
air.velocity = -1.4,-3           ;X-velocity at which opponent is pushed,
air.fall=1
fall.recover=1
fall.recovertime=35
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
ground.cornerpush.veloff = -(fVar(11)*0.666)
air.cornerpush.veloff= -(fVar(11)*0.666)

[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1

	
	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Slide spear
[Statedef 250]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 250
sprpriority = 2 
poweradd=fvar(11)

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 420, 0
channel = 0


[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 1200, VelSet]
Type = VelSet
Trigger1 = AnimElem = 1
x = 6.5


[State 370, hitdef]
type = HitDef
triggerall=!movecontact && !movereversed
trigger1 = AnimElem = 2
attr = S, NA
damage    = Ceil(67*fvar(0)), 2
animtype = Hard
hitflag = MAF;MAFD
guardflag = LA
pausetime = 11,10
sparkno = s7052
sparkxy = -4, -17
HitSound=S20,0                  ;Sound to play on hit
GuardSound=S120,0                ;Sound to play on guard
ground.type = Trip
ground.hittime  = 15
ground.velocity = -4,-3.5
air.velocity = -3,-4
down.velocity = -5,-6
down.hittime = 24
fall = 1
fall.recover = 0

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 3
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.80
		persistent = 0
 		ignorehitpause = 1

[State 370, 1]
type = VelAdd
trigger1 = time > 10
trigger1 = Vel X > 0 
x = -0.5

[State 370, 1]
type = VelSet
trigger1 = Vel X < 0 
x = 0

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Spear low jab
[Statedef 400]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 400
SprPriority = 2
Facep2 = 1
poweradd = fvar(11)

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 200, 2]
type = PlaySnd
trigger1 = random%2=0
trigger1 = Time = 0
value = 200, 0
channel = 0

[State 200,効果音]
		Type=PlaySnd
		Trigger1=Time=0
		value=1,3
		channel=-1

[State 400, Hit]
type=hitdef
triggerall=!movecontact && !movereversed
trigger1= time=0
attr = C,NA
hitflag = MAF
guardflag = L
damage    = ceil(15*fvar(0)),2
;getpower = 10 * (!var(20)&&!var(53)), 0
;givepower = 30, 30
pausetime = 6 ,7
animtype = Light
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 12
ground.slidetime = 12
guard.hittime = 12
air.hittime = 120
ground.velocity = -4
guard.velocity = -4
air.velocity = -5.5, -5.8
yAccel = 0.58
fall = 0
fall.recover = 1
fall.recovertime = 120
HitSound=S20,0                  ;Sound to play on hit
GuardSound=S120,0                ;Sound to play on guard
sparkno = S6001                    ;Spark anim no (Def: set above)
guard.sparkno = S6100
sparkxy = -20, -76               ;X-offset for the "hit spark" rel. to p2,

[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1

	
	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;Twist low spear
[Statedef 410]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 410
SprPriority = 2
Facep2 = 1
poweradd = fvar(11)

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 410, 0
channel = 0

[State 410, Hit]
type=hitdef
triggerall=!movecontact && !movereversed
trigger1= time=0
attr = C,NA
hitflag = MAF
guardflag = L
damage    = ceil(25*fvar(0)),2
;getpower = 20 * (!var(20)&&!var(53)), 0
;givepower = 30, 30
pausetime = 6,7
animtype = Medium
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 15
ground.slidetime = 15
guard.hittime = 15
air.hittime = 120
ground.velocity = -2.5
guard.velocity = -2.5
air.velocity = -3, -5
yAccel = 0.58
fall = 0
fall.recover = 1
fall.recovertime = 120
HitSound=S20,0                  ;Sound to play on hit
GuardSound=S120,0                ;Sound to play on guard
sparkno = S6001                    ;Spark anim no (Def: set above)
guard.sparkno = S6100
sparkxy = -20, -76               ;X-offset for the "hit spark" rel. to p2,
ground.cornerpush.veloff = -(fVar(11)*0.333)
air.cornerpush.veloff= -(fVar(11)*0.333)

[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1

	
	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;Knockdown spear
[Statedef 420]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 420
SprPriority = 2
Facep2 = 1
poweradd = fvar(11)

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 420, 0
channel = 0

[State 420, Hit]
type=hitdef
triggerall=!movecontact && !movereversed
trigger1= time=0
attr = C,NA
hitflag = MAF
guardflag = L
Damage    = Ceil(60*fvar(0)),6
;getpower = 30 * (!var(20)&&!var(53)), 0
;givepower = 30, 30
PauseTime = 10,11
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Trip
air.type = Trip
ground.hittime = 18
ground.slidetime = 18
guard.hittime = 18
air.hittime = 120
ground.velocity = -.75, -6
guard.velocity = -3.25
air.velocity = -1.5, -6
yAccel = 0.677
fall = 1
fall.recover = 1
fall.recoverTime = 120
HitSound=S20,0                  ;Sound to play on hit
GuardSound=S120,0                ;Sound to play on guard
sparkno = S6001                    ;Spark anim no (Def: set above)
guard.sparkno = S6100
sparkxy = -20, -76               ;X-offset for the "hit spark" rel. to p2,
ground.cornerpush.veloff = -(fVar(11)*0.666)
air.cornerpush.veloff= -(fVar(11)*0.666)
givepower = 30,15

[State 200 ??????????]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1


	[State -1,???????]
		Type=VarSet
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;Spear air jab
[Statedef 600]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 600
sprpriority = 2
poweradd=fvar(11)

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 600,重力]
Type=VelAdd
Trigger1=1
y = .475

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 200, 0
channel = 0

[State 200,効果音]
		Type=PlaySnd
		Trigger1=Time=0
		value=1,3
		channel=-1

[State 600, 2]
type = HitDef
triggerall=!movecontact && !movereversed
trigger1 = Time = 0
attr = A, NA
damage    = ceil(25*fvar(0)),2
animtype = Light
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = S6001
guard.sparkno = S6100
sparkxy = -10,-58
HitSound=S20,0                  ;Sound to play on hit
GuardSound=S120,0                ;Sound to play on guard
ground.type = High
ground.slidetime = 5
ground.hittime  = 8
ground.velocity = -4
air.velocity = 0.5,1
air.hittime = 14
air.fall=1
fall.recover=1
fall.recovertime=16

[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1

	
	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 600,State]
	Type=ChangeState
	Trigger1=Pos Y>=0
	Trigger1=Vel Y >0
	value=52
	Ctrl=1

;Air Overspear
[Statedef 610]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 610
sprpriority = 2
poweradd=fvar(11)

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 600,重力]
Type=VelAdd
Trigger1=1
y = .475

[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 210, 0
channel = 0

[State 600, 2]
type = HitDef
triggerall=!movecontact && !movereversed
trigger1 = Time = 0
attr = A, NA
damage    = ceil(45*fvar(0)),4
animtype = Medium
guardflag = HA
priority = 3
pausetime = 12,14
sparkno = S7002
guard.sparkno = S6105
sparkxy = -10,-58
hitsound   = s20,0
guardsound = s120,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4
air.velocity = -4,0
air.hittime = 14
air.fall=1
fall.recover=1
fall.recovertime=30
ground.cornerpush.veloff = -(fVar(11)*0.444)
air.cornerpush.veloff= -(fVar(11)*0.444)

[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1

	
	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 600,State]
	Type=ChangeState
	Trigger1=Pos Y>=0
	Trigger1=Vel Y >0
	value=52
	Ctrl=1

;Downspear
[Statedef 620]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 620
sprpriority = 2
poweradd=fvar(11)

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State 600,重力]
Type=VelAdd
Trigger1=1
y = .475

[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1

[State 200, 2]
type = PlaySnd
trigger1 = Time = 0
value = 410, 0
channel = 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = ceil(60*fvar(0)),6
animtype = heavy
guardflag = HA
priority = 3
pausetime = 12,15
sparkno = S7002
guard.sparkno = S6105
sparkxy = -10,-58
hitsound   = s20,0
guardsound = s120,0
ground.type = High
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -8.5
air.velocity = -3.3,5.5
airguard.velocity = -3,2
air.hittime = 14
air.fall=1
fall.recover=1
fall.recovertime=45
ground.cornerpush.veloff = -(fVar(11)*0.666)
air.cornerpush.veloff= -(fVar(11)*0.666)

[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1

	
	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 600,State]
	Type=ChangeState
	Trigger1=Pos Y>=0
	Trigger1=Vel Y >0
	value=52
	Ctrl=1