;#ADD004BASIC PIEs#

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8

;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1

; Stand (Lv3 OK)
[Begin Action 2]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
0,0, 0,0, 6
0,1, 1,0, 6
0,2, 2,0, 6
0,1, 1,0, 6
0,0, 0,0, 6
0,1, -1,0, 6
0,2, -2,0, 6
0,1, -1,0, 6


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
5,0, 0,0, 4, H
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -21, -124, 35, 0
6,0, 0,0, 4, H
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -21, -124, 35, 0
 Clsn2[1] =  -6,-104, 41,-175
11,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -21, -124, 35, 0
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -21, -124, 35, 0
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -21, -124, 35, 0
11,1, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = -21, -124, 35, 0
 Clsn2[1] =  -6,-104, 41,-175
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
40,0, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -29, -188, 35, -22
40,1, 0,0, 9
40,2, 0,0, 6
40,3, 0,0, 6
40,4, 0,0, 4
40,5, 0,0, 4
loopstart
40,6, 0,0, 3
40,7, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -29, -188, 35, -22
40,1, 0,0, 9
40,2, 0,0, 6
40,3, 0,0, 6
40,4, 0,0, 4
40,5, 0,0, 4
loopstart
40,6, 0,0, 3
40,7, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -29, -188, 35, -22
40,1, 0,0, 9
40,2, 0,0, 6
40,3, 0,0, 6
40,4, 0,0, 4
40,5, 0,0, 4
loopstart
40,6, 0,0, 3
40,7, 0,0, 3

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -21, -124, 35, 0
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -124, 35, 0
 Clsn2[1] =  -6,-104, 41,-175
11,0, 0,0, 3

;Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -29, -188, 35, -22
40,1, 0,0, 8
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 3
40,5, 0,0, 3
loopstart
40,6, 0,0, 3
40,7, 0,0, 3



;Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -29, -188, 35, -22
40,1, 0,0, 8
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 3
40,5, 0,0, 3
loopstart
40,6, 0,0, 3
40,7, 0,0, 3



;Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -29, -188, 35, -22
40,1, 0,0, 8
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 3
40,5, 0,0, 3
loopstart
40,6, 0,0, 3
40,7, 0,0, 3



;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -21, -124, 35, 0
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -124, 35, 0
 Clsn2[1] =  -6,-104, 41,-175
11,0, 0,0, 3

;Running
[Begin Action 100]
Clsn2Default: 1
 Clsn2[0] = -24,-163, 46,  5
100,1, 0,0, 2
100,2, 0,0, 3
100,3, 0,0, 4
100,4, 0,0, -1

;Running (Stopping)
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -34, -163, 30, 5
105,0, 0,0, 4
105,1, 0,0, 4

;Dash Backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -34, -163, 30, 5
105,1, 0,0, 4
105,0, 0,0, -1

;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -34, -163, 30, 5
105,1, 0,0, 3
5,0, 2,0, 3

;Dash Forward
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = -10, -90, 33, -59
  Clsn2[1] = -35, -59, 25, -1
101,0, 0,0, 5
101,1, 0,0, 5
101,2, 0,0, -1

;Dash Forward (Stopping)
[Begin Action 103]
Clsn2Default: 3
  Clsn2[0] = -4, -85, 14, -68
  Clsn2[1] = -18, -71, 19, -44
  Clsn2[2] = -35, -44, 33, -1
10,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 2, -99, 16, -85
  Clsn2[1] = -24, -85, 27, 0
5,2, 0,0, 5

; Dash Effect
[Begin Action 108]
109,0, 0,0, 1, , A
109,0, 0,0, 1, , AS224D256
109,0, 0,0, 1, , AS192D256
109,0, 0,0, 1, , AS160D256
109,0, 0,0, 1, , AS128D256
109,0, 0,0, 1, , AS96D256
109,0, 0,0, 1, , AS64D256
109,0, 0,0, 1, , AS32D256

; Dash Effect
[Begin Action 109]
109,0, 0,0, -1, , A

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
120,0, 0,0, 2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -21, -124, 35, 0
121,0, 0,0, 2

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
 Clsn2[0] = -33,-43, 29,-186
122,0, 0,0, 2

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -21, -124, 35, 0
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
 Clsn2[0] = -33,-43, 29,-186
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
120,0, 0,0, 3

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -21, -124, 35, 0
121,0, 0,0, 3

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
 Clsn2[0] = -33,-43, 29,-186
122,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -29, -188, 35, -22
100,1, -8,-22, 3
LoopStart
40,6, 0,0, 3
40,7, 0,0, 3

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
120,0, 0,0, 4

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -21, -124, 35, 0
121,0, 0,0, 4

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
 Clsn2[0] = -33,-43, 29,-186
122,0, 0,0, -1




;0
[Begin Action 170]
5000,0, 0,0, -1





;0
[Begin Action 180]
195,0, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, -1


;0
[Begin Action 184]
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, -1


; Palette Selector Text
[Begin Action 256]
256,0, 0,0, 6
256,1, 0,0, 6
256,2, 0,0, 6
256,3, 0,0, 6
256,4, 0,0, 6
256,5, 0,0, 6
256,6, 0,0, 6
256,7, 0,0, 6
256,8, 0,0, 6
256,9, 0,0, 6

; Custom Combo Selector Text
[Begin Action 257]
257,0, 0,0, -1



; MAX Mode Selector Text
[Begin Action 258]
257,1, 0,0, -1



; Rage Explosion Selector Text
[Begin Action 259]
257,2, 0,0, -1




;
[Begin Action 190]
190,0, 0,0, 100
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 20
190,4, 0,0, 10
190,5, 0,0, 50





;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
195,0, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 50
195,3, 0,0, 5
195,0, 0,0, 5



;Standing Far Light Attack
[Begin Action 200]
Clsn2Default: 1
 Clsn2[0] = -28, -179, 28, 2
200,0, 0,0, 1
200,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =  82,-132, 10,-114
Clsn2: 2
 Clsn2[0] = -28, -179, 28, 2
 Clsn2[1] = 10, -132, 82, -114
200,2, 0,0, 4
200,1, 0,0, 2
200,0, 0,0, 2

; Standing Far Medium Attack
[Begin Action 210]
Clsn2Default: 1
 Clsn2[0] = -28, -179, 28, 2
200,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  41,-186,-14,  3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -133, 68, -98
Clsn2: 2
  Clsn2[0] = -14, -186, 51, 3
  Clsn2[1] = 10, -132, 67, -97
211,0, 0,0, 8
Clsn2: 1
 Clsn2[0] =  41,-186,-14,  3
210,0, 0,0, 5
200,0, 0,0,4

; Senpuukyaku
[Begin Action 215]
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   3,-93, 40,-30
1200,0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -23,-181, 31,-28
1200,1, 0,0, 4
1200,2, 0,0, 7
1200,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 3
1200,7, 0,0, -1

;
[Begin Action 216]
Clsn2Default: 2
  Clsn2[0] = -21, -124, 35, 0
 Clsn2[1] =  -6,-175, 41,-104
1200,8, 0,0, 3
1200,9, 0,0, 3

;Standing Far Heavy Attack
[Begin Action 220]
Clsn2Default: 1
 Clsn2[0] = -28, -179, 28, 2
200,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  41,-186,-14,  3
210,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  26,-113,105,-133
Clsn2: 2
 Clsn2[0] =  51,  3, -8,-179
 Clsn2[1] =  26,-113,105,-133
210,1, 0,0, 10
Clsn2: 1
 Clsn2[0] =  41,-186,-14,  3
210,0, 0,0, 5
200,0, 0,0, 5

;Crouching Light Attack
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] = -15,  1, 39,-127
400,0, 0,0, 1
400,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 101,-80,  8,-61
Clsn2: 2
 Clsn2[0] = -15,-127, 39,  1
 Clsn2[1] = 101,-80,  8,-61
400,2, 0,0, 4
400,1, 0,0, 2
400,0, 0,0,2

;Crouching Medium Attack
[Begin Action 410]
Clsn2Default: 1
 Clsn2[0] = -15,  1, 39,-127
400,0, 0,0, 2
410,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -78, 92, -53
Clsn2: 2
 Clsn2[0] = -15,-127, 39,  1
  Clsn2[1] = 4, -78, 92, -53
410,1, 0,0, 6
410,0, 0,0, 5
400,0, 0,0, 4

;Crouching Heavy Attack
[Begin Action 420]
Clsn2Default: 1
 Clsn2[0] = -17,-122, 41, 12
420,0, 0,0, 2
420,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  29,-107,-19,  8
 Clsn2[1] =  22,-15, 94,-59
420,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  16,-20,139,-55
Clsn2: 2
 Clsn2[0] =  29,-107,-19,  8
 Clsn2[1] =  16,-20,139,-55
420,3, 0,0, 10
Clsn2: 2
 Clsn2[0] =  29,-107,-19,  8
 Clsn2[1] =  22,-15, 94,-59
420,2, 0,0, 4
420,1, 0,0, 4
420,0, 0,0, 4

;Jumping Light Attack
[Begin Action 600]
Clsn2: 1
 Clsn2[0] = -24,-42, 33,-164
600,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  39,-93, 72,-53
 Clsn1[1] =  51,-80, 10,-109
Clsn2: 3
 Clsn2[0] =  39,-93, 72,-53
 Clsn2[1] =  10,-109, 51,-80
 Clsn2[2] =  34,-158,-29,-39
600,1, 0,0, 17
Clsn2Default: 1
  Clsn2[0] = -29, -188, 35, -22
40,5, 0,0, 4
loopstart
40,6, 0,0, 3
40,7, 0,0, 3



;Jumping Medium Attack
[Begin Action 610]
Clsn2Default: 1
 Clsn2[0] = -27,-160, 34,-60
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -78, 93, -57
Clsn2: 2
 Clsn2[0] =  45,-165, -8,-76
 Clsn2[1] =  90,-61, 23,-79
620,0, 0,0,8
610,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -188, 35, -22
40,5, 0,0, 4
loopstart
40,6, 0,0, 3
40,7, 0,0, 3


;Neutral Jumping Heavy Attack
[Begin Action 620]
Clsn2Default: 1
 Clsn2[0] = -27,-160, 34,-60
1200,1, 0,0, 1
1200,2, 0,0, 2
1200,6, 0,0, 1
Clsn1: 3
  Clsn1[0] = 37, -87, 70, -60
  Clsn1[1] = 14, -92, 41, -65
  Clsn1[2] = -25, -101, 29, -68
Clsn2: 4
  Clsn2[0] = 37, -87, 70, -60
  Clsn2[1] = 14, -92, 41, -65
  Clsn2[2] = -25, -101, 29, -68
 Clsn2[3] =  11,-81,-48,-173
1200,3, 0,0, 10
Clsn2: 2
 Clsn2[0] = -35,-175,  7,-48
 Clsn2[1] =   6,-78, 52,-19
1200,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-44, 32,-184
1200,8, 0,0, -1


;Angled Jumping Heavy Attack
[Begin Action 621]
Clsn2Default: 1
 Clsn2[0] = -27,-160, 34,-60
610,0, 0,0, 2
610,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  37,-53, 70,-26
 Clsn1[1] =  14,-72, 41,-45
Clsn2: 4
 Clsn2[0] =  70,-26, 37,-53
 Clsn2[1] =  41,-45, 14,-72
 Clsn2[2] =  29,-82,-25,-49
 Clsn2[3] =  11,-81,-48,-173
610,2, 0,0, 7
Clsn2: 2
 Clsn2[0] = -35,-175,  7,-48
 Clsn2[1] =   6,-78, 52,-19
610,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -188, 35, -22
40,5, 0,0, 4
loopstart
40,6, 0,0, 3
40,7, 0,0, 3


;Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -34, -163, 30, 5
5,0, 0,0, 3
105,1, -2,0, 22
5,0, 0,0, 3


;Roll Forward
[Begin Action 710]
Clsn2Default: 1
 Clsn2[0] = -24,-163, 46,  5
100,0, 0,0, 1
100,1, 0,0, 4
100,2, 0,0, 12
100,1, 0,0, 4
100,0, 0,0, 3
190,5, 0,0, 3


;Roll Backward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -46, -163, 24, 5
100,0, 0,0, 1, H
100,1, 0,0, 4, H
100,2, 0,0, 12, H
100,1, 0,0, 4, H
100,0, 0,0, 3, H
5,0, -10,0, 3



;Power Charge
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
195,0, 0,0, 4
195,1, 0,0, 4
LoopStart
195,2, 0,0, 2
195,2, 1,0, 2

;Power Charge (End)
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
195,1, 0,0, 3
195,0, 0,0, 3

;Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
1000,0, 0,0, 3
1000,1, 0,0, -1

;Standing Parry
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
120,0, 0,0, 15

;Crouching Parry
[Begin Action 761]
Clsn2: 1
  Clsn2[0] = -21, -124, 35, 0
121,0, 0,0, 15

;Jumping Parry
[Begin Action 762]
Clsn2: 1
 Clsn2[0] = -33,-43, 29,-186
122,0, 0,0, 15

;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -29, -188, 35, -22
100,1, -8,-22, 3
loopstart
40,6, 0,0, 3
40,7, 0,0, 3

;Jumping Parry (Full Anim)
[Begin Action 764]
Clsn2: 1
 Clsn2[0] = -33,-43, 29,-186
122,0, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -29, -188, 35, -22
100,1, -8,-22, 3
loopstart
40,6, 0,0, 3
40,7, 0,0, 3



;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -28, -179, 28, -80
-1,-1, 0,0, -1




;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -21, -96, 35, 0
-1,-1, 0,0, -1




;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -29, -188, 35, -22
-1,-1, 0,0, -1




; MAX Mode
[Begin Action 770]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
195,2, 0,0, 12
195,1, 0,0, 3
195,0, 0,0, 3


; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1




; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1




; Container
[Begin Action 782]
6500,2, 0,0, -1




; Rage Meter BG
[Begin Action 785]
6505,0, 0,0, -1, , A1




; Rage Meter Fill
[Begin Action 786]
6505,1, 0,0, -1




; Rage Container
[Begin Action 787]
6505,2, 0,0, -1




; Rage Container
[Begin Action 788]
6505,3, 0,0, -1




; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
1100,1,0,0,2
Clsn1: 1
  Clsn1[0] = 3, -188, 73, 1
1100,1,0,0,1
800,0, -6,0, 8
1100,1,0,0,4


; Throw Switching Sides
[Begin Action 805]
800,0, 0,0, 3
210,0, 0,0, 3
210,0, 0,0, 3
Loopstart
800,0, 0,0, 1

;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1

; Seoi Nage
[Begin Action 810]
800,0, 0,0, 12
800,1, 0,0, 6
800,2, 0,0, 5
800,3, 0,0, 4
800,4, 0,0, 18, H
11,1, 0,0, 5
11,0, 0,0, 5


;Seoi Nage (Target)
[Begin Action 815]
5000,0, 0,0, 12
5012,10, 0,0, 6
5072,0, 0,0, 5
5042,20, 0,0, 4,VH
5012,20, 0,0, 3, HV
5031,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = 0, -50, 100, 50
5031,30, 0,0, -1


;Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
195,0, 0,0, 2
195,1, 0,0, 2
195,2, 0,0, 22
195,1, 0,0, 2
195,0, 0,0, 2

;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -29, -188, 35, -22
600,0, 0,0, 30




;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -29, -188, 35, -22
40,5, 0,0, 4
loopstart
40,6, 0,0, 3
40,7, 0,0, 3


; LA Hadoken
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
1000,0,0,0,3
1000,1,0,0,3
1000,2, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  14,-165, 75,  0
1000,3,0,0,3
1000,4,0,0,3
1000,5,0,0,3
1000,3,0,0,3
1000,4,0,0,3
1000,5,0,0,3
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
1000,2,0,0,4
1000,1,0,0,4
1000,0,0,0,4


;Hadoken Projectile
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -50, -25, 0, 25
Clsn2Default: 1
  Clsn2[0] = -51, -26, 1, 26
Loopstart
1005,0, 0,0, 2,, A
1005,1, 0,0, 2,, A
1005,2, 0,0, 2,, A
1005,3, 0,0, 2,, A
1005,4, 0,0, 2,, A
1005,5, 0,0, 2,, A
1005,6, 0,0, 2,, A
1005,7, 0,0, 2,, A
1005,8, 0,0, 2,, A
1005,9, 0,0, 2,, A


;Hadoken Hit
[Begin Action 1007]
1007,0, 0,0, 2,, A
1007,1, 0,0, 2,, A
1007,2, 0,0, 2,, A
1007,3, 0,0, 2,, A
1007,4, 0,0, 2,, A
1007,5, 0,0, 2,, A
1007,6, 0,0, 2,, A
1007,7, 0,0, 2,, A
1007,8, 0,0, 2,, A
1007,9, 0,0, 2,, A
1007,10, 0,0, 2,, A
1007,11, 0,0, 2,, A
1007,12, 0,0, 2,, A
1007,13, 0,0, 2,, A
1007,14, 0,0, 2,, A
1007,15, 0,0, 2,, A


; MA Hadoken
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
1000,0,0,0,3
1000,1,0,0,3
1000,2, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  14,-165, 75,  0
1000,3,0,0,3
1000,4,0,0,3
1000,5,0,0,3
1000,3,0,0,3
1000,4,0,0,3
1000,5,0,0,3
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
1000,2, 0,0, 5
1000,1,0,0,4
1000,0,0,0,4


; HA Hadoken
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
1000,0,0,0,3
1000,1,0,0,3
1000,2, 0,0, 4
Clsn2Default: 1
 Clsn2[0] =  14,-165, 75,  0
1000,3,0,0,3
1000,4,0,0,3
1000,5,0,0,3
1000,3,0,0,3
1000,4,0,0,3
1000,5,0,0,3
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
1000,2,0,0,5
1000,1,0,0,5
1000,0,0,0,4


; LA Shoryuken
[Begin Action 1100]
Clsn2: 1
 Clsn2[0] =  36,-145,-15,  4
1100,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -136, 72, -65
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
211,0, -6,0, 3
Clsn1: 1
  Clsn1[0] = 9, -190, 52, -77
Clsn2: 1
 Clsn2[0] = -25,  4, 32,-189
1100,2, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -31, -185, 31, 1
1100,3, 0,0, 5
1100,4, 0,0, -1


;LA Shoryuken Land
[Begin Action   1101]
Clsn2: 1
 Clsn2[0] = -25,  3, 29,-165
1100,5, 0,0, 4


; MA Shoryuken
[Begin Action 1110]
Clsn2: 1
 Clsn2[0] =  36,-145,-15,  4
1100,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -136, 72, -65
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
211,0, -6,0, 3
Clsn1: 1
  Clsn1[0] = 9, -190, 52, -77
Clsn2: 1
 Clsn2[0] = -25,  4, 32,-189
1100,2, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -31, -185, 31, 1
1100,3, 0,0, 5
1100,4, 0,0, -1


;MA Shoryuken Land
[Begin Action   1111]
Clsn2: 1
 Clsn2[0] = -25,  3, 29,-165
1100,5, 0,0, 6


; HA Shoryuken
[Begin Action 1120]
Clsn2: 1
 Clsn2[0] =  36,-145,-15,  4
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -132, 64, -65
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -136, 72, -65
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
211,0, -6,0, 2
Clsn1: 1
  Clsn1[0] = 9, -190, 52, -77
Clsn2: 1
 Clsn2[0] = -25,  4, 32,-189
1100,2, 0,0, 19
Clsn2Default: 1
  Clsn2[0] = -31, -185, 31, 1
1100,3, 0,0, 5
1100,4, 0,0, -1


;HA Shoryuken Land
[Begin Action   1121]
Clsn2: 1
 Clsn2[0] = -25,  3, 29,-165
1100,5, 0,0, 8


;HA Shoryuken Flames
[Begin Action 1125]
1125,0, 0,0, 2,, A
1125,1, 0,0, 2,, A
1125,2, 0,0, 2,, A
1125,3, 0,0, 5,, A
1125,4, 0,0, 5,, A
1125,5, 0,0, 5,, A
1125,6, 0,0, 5,, A
1125,7, 0,0, 5,, A
1125,8, 0,0, 5,, A
1125,9, 0,0, 5,, A


; EX Shoryuken
[Begin Action 1130]
Clsn2: 1
 Clsn2[0] =  36,-145,-15,  4
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -132, 64, -65
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -136, 72, -65
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
211,0, -6,0, 2
Clsn1: 1
  Clsn1[0] = 9, -190, 52, -77
Clsn2: 1
 Clsn2[0] = -25,  4, 32,-189
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -190, 52, -77
Clsn2: 1
 Clsn2[0] = -25,  4, 32,-189
1100,2, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -31, -185, 31, 1
1100,3, 0,0, 5
1100,4, 0,0, -1


; LA Tatsumaki Senpukyaku
[Begin Action 1200]
Clsn2Default: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   3,-93, 40,-30
1200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  40,-93,  3,-30
1200,0,0,0,2
Clsn2Default: 1
 Clsn2[0] = -23,-181, 31,-28
1200,1, 0,0, 2
1200,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -23,-182, 30,  2
1200,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 3
1200,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   3,-93, 40,-30
1200,0,0,0,-1


; MA Tatsumaki Senpukyaku
[Begin Action 1210]
Clsn2Default: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   3,-93, 40,-30
1200,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  40,-93,  3,-30
1200,0,0,0,2
Clsn2Default: 1
 Clsn2[0] = -23,-181, 31,-28
1200,1, 0,0, 2
1200,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -23,-182, 30,  2
1200,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 3
1200,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 3
1200,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 3
1200,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   3,-93, 40,-30
1200,0,0,0,-1


; HA Tatsumaki Senpukyaku
[Begin Action 1220]
Clsn2Default: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   3,-93, 40,-30
1200,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  40,-93,  3,-30
1200,0,0,0,2
Clsn2Default: 1
 Clsn2[0] = -23,-181, 31,-28
1200,1, 0,0, 2
1200,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -23,-182, 30,  2
1200,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 3
1200,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 3
1200,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 3
1200,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 3
1200,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 3
1200,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   3,-93, 40,-30
1200,0,0,0,-1

;
[Begin Action 1201]
Clsn2Default: 2
  Clsn2[0] = -21, -124, 35, 0
 Clsn2[1] =  -6,-175, 41,-104
1200,8, 0,0, 2
1200,9, 0,0, 2

; EX Tatsumaki Senpukyaku
[Begin Action 1230]
Clsn2Default: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   3,-93, 40,-30
1200,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  40,-93,  3,-30
1200,0,0,0,2
Clsn2Default: 1
 Clsn2[0] = -23,-181, 31,-28
1200,1, 0,0, 2
1200,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -23,-182, 30,  2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   3,-93, 40,-30
1200,0, 0,0, -1


; Air Tatsumaki Senpukyaku
[Begin Action 1240]
Clsn2Default: 1
 Clsn2[0] = -23,-181, 31,-28
1200,1, 0,0, 2
1200,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -23,-182, 30,  2
1200,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 3
1200,6, 0,0, 3
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 3
1200,4, 0,0, 3
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 3
1200,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   3,-93, 40,-30
1200,0,0,0,-1


; EX Air Tatsumaki Senpukyaku
[Begin Action 1245]
Clsn2Default: 1
 Clsn2[0] = -23,-181, 31,-28
1200,1, 0,0, 2
1200,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -23,-182, 30,  2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   3,-93, 40,-30
1200,0, 0,0, -1


;LA Tenmakujinkyaku
[Begin Action 1300]
Clsn2Default: 1
 Clsn2[0] = -27,-160, 34,-60
610,0, 0,0, 5
610,1, 0,0, 5
Clsn1: 2
 Clsn1[0] =  37,-53, 70,-26
 Clsn1[1] =  14,-72, 41,-45
Clsn2: 4
 Clsn2[0] =  70,-26, 37,-53
 Clsn2[1] =  41,-45, 14,-72
 Clsn2[2] =  29,-82,-25,-49
 Clsn2[3] =  11,-81,-48,-173
610,2, 0,0, -1


;Tenmakujinkyaku Land
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -21, -124, 35, 0
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -124, 35, 0
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -124, 35, 0
 Clsn2[1] =  -6,-104, 41,-175
11,0, 0,0, 4


; 
[Begin Action 1305]
1305,0, 0,0, 1, , A
1305,1, 0,0, 1, , A
1305,2, 0,0, 1, , A
LoopStart
1305,3, 0,0, 1, , A
1305,4, 0,0, 1, , A
1305,5, 0,0, 1, , A

; 
[Begin Action 1306]
1305,6, 0,0, 1, , A
1305,7, 0,0, 1, , A
1305,8, 0,0, 1, , A
1305,9, 0,0, 1, , A
1305,10, 0,0, 1, , A
1305,11, 0,0, 1, , A


;MA Tenmakujinkyaku
[Begin Action 1310]
Clsn2Default: 1
 Clsn2[0] = -27,-160, 34,-60
610,0, 0,0, 5
610,1, 0,0, 6
Clsn1: 2
 Clsn1[0] =  37,-53, 70,-26
 Clsn1[1] =  14,-72, 41,-45
Clsn2: 4
 Clsn2[0] =  70,-26, 37,-53
 Clsn2[1] =  41,-45, 14,-72
 Clsn2[2] =  29,-82,-25,-49
 Clsn2[3] =  11,-81,-48,-173
610,2, 0,0, -1


;HA Tenmakujinkyaku
[Begin Action 1320]
Clsn2Default: 1
 Clsn2[0] = -27,-160, 34,-60
610,0, 0,0, 5
610,1, 0,0, 7
Clsn1: 2
 Clsn1[0] =  37,-53, 70,-26
 Clsn1[1] =  14,-72, 41,-45
Clsn2: 4
 Clsn2[0] =  70,-26, 37,-53
 Clsn2[1] =  41,-45, 14,-72
 Clsn2[2] =  29,-82,-25,-49
 Clsn2[3] =  11,-81,-48,-173
610,2, 0,0, -1


; Melonpan /Choco Cornet
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
1000,0,0,0,3
1000,1,0,0,3
1000,2, 0,0, 2
1000,2, 2,0, 2
1000,2, 0,0, 2
1000,2, 2,0, 2
1000,2, 0,0, 2
1000,2, 2,0, 2
1000,2, 0,0, 2
1000,2, 2,0, 2
Clsn2Default: 1
 Clsn2[0] =  14,-165, 75,  0
1000,3,0,0,3
1000,4,0,0,3
1000,5,0,0,3
1000,3,0,0,3
1000,4,0,0,3
1000,5,0,0,3
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
1000,2,0,0,4
1000,1,0,0,4
1000,0,0,0,4


; EX Melonpan /Choco Cornet
[Begin Action 1430]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
1000,0,0,0,3
1000,1,0,0,3
1000,2, 0,0, 2
1000,2, 2,0, 2
1000,2, 0,0, 2
1000,2, 2,0, 2
Clsn2Default: 1
 Clsn2[0] =  14,-165, 75,  0
1000,3,0,0,3
1000,4,0,0,3
1000,5,0,0,3
1000,3,0,0,3
1000,4,0,0,3
1000,5,0,0,3
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
1000,2,0,0,4
1000,1,0,0,4
1000,0,0,0,4


; Melonpan
[Begin Action 1405]
Clsn1Default: 1
 Clsn1[0] = -10, -10,  10,  10
Clsn2Default: 1
  Clsn2[0] = -11, -11, 11, 11
1405,0,0,0,-1

; Choco Cornet
[Begin Action 1406]
Clsn1Default: 1
 Clsn1[0] = -10, -10,  10,  10
Clsn2Default: 1
  Clsn2[0] = -11, -11, 11, 11
1406,0,0,0,-1


; Zero Counter
[Begin Action 2900]
Clsn2: 1
 Clsn2[0] =  36,-145,-15,  4
1100,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -136, 72, -65
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
211,0, -6,0, 3
Clsn1: 1
  Clsn1[0] = 9, -190, 52, -77
Clsn2: 1
 Clsn2[0] = -25,  4, 32,-189
1100,2, 0,0, 15
Clsn2Default: 1
 Clsn2[0] = -27,-185, 19,  1
1100,3, 0,0, 5
1100,4, 0,0, -1


; Kiai No Hadoken
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 46
Clsn2Default: 1
 Clsn2[0] =  14,-165, 75,  0
1000,3,0,0,3
1000,4,0,0,3
1000,5,0,0,3
1000,3,0,0,3
1000,4,0,0,3
1000,5,0,0,3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,3, 0,0, 3
1000,4,0,0,3
1000,5,0,0,3
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
1000,2,0,0,4
1000,1,0,0,4
1000,0,0,0,4


; Projectile
[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = -80, -25, 0, 25
Clsn2Default: 1
  Clsn2[0] = -81, -26, 1, 26
3005,0, 0,0, 2, , A
3005,1, 0,0, 2, , A
3005,2, 0,0, 2, , A
3005,3, 0,0, 2, , A
3005,4, 0,0, 2, , A
3005,5, 0,0, 2, , A
3005,6, 0,0, 2, , A
3005,7, 0,0, 2, , A
3005,8, 0,0, 2, , A
3005,9, 0,0, 2, , A

; Fade Away
[Begin Action 3015]
3006,0, 0,0, 2, , A
3006,1, 0,0, 2, , A
3006,2, 0,0, 2, , A
3006,3, 0,0, 2, , A
3006,4, 0,0, 2, , A
3006,5, 0,0, 2, , A
3006,6, 0,0, 2, , A
3006,7, 0,0, 2, , A
3006,8, 0,0, 2, , A
3006,9, 0,0, 2, , A
3006,10, 0,0, 2, , A
3006,11, 0,0, 2, , A
3006,12, 0,0, 2, , A
3006,13, 0,0, 2, , A
3006,14, 0,0, 2, , A
3006,15, 0,0, 2, , A


; MAX Kiai No Hadoken
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 46
Clsn2Default: 1
 Clsn2[0] =  14,-165, 75,  0
1000,3,0,0,3
1000,4,0,0,3
1000,5,0,0,3
1000,3,0,0,3
1000,4,0,0,3
1000,5,0,0,3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,3, 0,0, 3
1000,4,0,0,3
1000,5,0,0,3
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
1000,2,0,0,4
1000,1,0,0,4
1000,0,0,0,4


; Shoryureppa
[Begin Action 3100]
Clsn2: 1
 Clsn2[0] =  36,-145,-15,  4
1100,0, 0,0, 51
Clsn1: 1
  Clsn1[0] = 22, -132, 64, -65
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -136, 72, -65
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
211,0, -6,0, 3
Clsn1: 1
  Clsn1[0] = 9, -190, 52, -77
Clsn2: 1
 Clsn2[0] = -25,  4, 32,-189
1100,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -185, 31, 1
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
Clsn2: 1
 Clsn2[0] =  36,-145,-15,  4
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -132, 64, -65
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -136, 72, -65
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
211,0, -6,0, 4
Clsn1: 1
  Clsn1[0] = 9, -190, 52, -77
Clsn2: 1
 Clsn2[0] = -25,  4, 32,-189
1100,2, 0,0, 20
Clsn2Default: 1
  Clsn2[0] = -31, -185, 31, 1
1100,3, 0,0, 5
1100,4, 0,0, -1


;Shoryureppa Flames
[Begin Action 3105]
1125,0, 0,0, 2,, A
1125,1, 0,0, 3,, A
1125,2, 0,0, 4,, A
1125,3, 0,0, 5,, A
1125,4, 0,0, 5,, A
1125,5, 0,0, 5,, A
1125,6, 0,0, 5,, A
1125,7, 0,0, 5,, A
1125,8, 0,0, 5,, A
1125,9, 0,0, 5,, A


; MAX Shoryureppa
[Begin Action 3150]
Clsn2: 1
 Clsn2[0] =  36,-145,-15,  4
1100,0, 0,0, 51
Clsn1: 1
  Clsn1[0] = 22, -132, 64, -65
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -136, 72, -65
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
211,0, -6,0, 3
Clsn1: 1
  Clsn1[0] = 9, -190, 52, -77
Clsn2: 1
 Clsn2[0] = -25,  4, 32,-189
1100,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -185, 31, 1
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
Clsn2: 1
 Clsn2[0] =  36,-145,-15,  4
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -132, 64, -65
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -136, 72, -65
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
211,0, -6,0, 3
Clsn1: 1
  Clsn1[0] = 9, -190, 52, -77
Clsn2: 1
 Clsn2[0] = -25,  4, 32,-189
1100,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -185, 31, 1
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 2
Clsn2: 1
 Clsn2[0] =  36,-145,-15,  4
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -132, 64, -65
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -136, 72, -65
Clsn2: 1
 Clsn2[0] = -18,  6, 55,-174
211,0, -6,0, 4
Clsn1: 1
  Clsn1[0] = 9, -190, 52, -77
Clsn2: 1
 Clsn2[0] = -25,  4, 32,-189
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -190, 52, -77
Clsn2: 1
 Clsn2[0] = -25,  4, 32,-189
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -190, 52, -77
Clsn2: 1
 Clsn2[0] = -25,  4, 32,-189
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -190, 52, -77
Clsn2: 1
 Clsn2[0] = -25,  4, 32,-189
1100,2, 0,0, 11
Clsn2Default: 1
  Clsn2[0] = -31, -185, 31, 1
1100,3, 0,0, 5
1100,4, 0,0, -1


; Messatsu Gou Rasen
[Begin Action 3200]
Clsn2Default: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   3,-93, 40,-30
1200,9, 0,0, 48
1200,8, 0,0, 3
Clsn1: 1
 Clsn1[0] =  40,-93,  3,-30
1200,0,0,0,2
Clsn2Default: 1
 Clsn2[0] = -23,-181, 31,-28
1200,1, 0,0, 2
1200,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -23,-182, 30,  2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 8
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   3,-93, 40,-30
1200,0, 0,0, -1


;
[Begin Action 3201]
Clsn2Default: 2
  Clsn2[0] = -21, -124, 35, 0
 Clsn2[1] =  -6,-175, 41,-104
1200,8, 0,0, 2
1200,9, 0,0, 2


; FX
[Begin Action 3207]
3205,0, 0,0, 1, , A
3205,1, 0,0, 1, , A
3205,2, 0,0, 1, , A
3205,3, 0,0, 1, , A
3205,4, 0,0, 1, , A
3205,5, 0,0, 1, , A
3205,6, 0,0, 1, , A
3205,7, 0,0, 1, , A


; Max Messatsu Gou Rasen
[Begin Action 3225]
Clsn2Default: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   3,-93, 40,-30
1200,9, 0,0, 48
1200,8, 0,0, 3
Clsn1: 1
 Clsn1[0] =  40,-93,  3,-30
1200,0,0,0,2
Clsn2Default: 1
 Clsn2[0] = -23,-181, 31,-28
1200,1, 0,0, 2
1200,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
Clsn2Default: 1
 Clsn2[0] = -23,-182, 30,  2
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
Clsn2Default: 1
 Clsn2[0] = -23,-182, 30,  2
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 8
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   3,-93, 40,-30
1200,0, 0,0, -1


; Air Messatsu Gou Rasen
[Begin Action 3250]
Clsn2Default: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   3,-93, 40,-30
1200,8, 0,0, 42
1200,8, 0,0, 3
1200,7, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -23,-181, 31,-28
1200,1, 0,0, 2
1200,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -23,-182, 30,  2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 8
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   3,-93, 40,-30
1200,0, 0,0, -1


; Air Messatsu Gou Rasen
[Begin Action 3275]
Clsn2Default: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   3,-93, 40,-30
1200,8, 0,0, 42
1200,8, 0,0, 3
1200,7, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -23,-181, 31,-28
1200,1, 0,0, 2
1200,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
Clsn2Default: 1
 Clsn2[0] = -23,-182, 30,  2
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
Clsn2Default: 1
 Clsn2[0] = -23,-182, 30,  2
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn1: 1
 Clsn1[0] =   5,-84,-78,-61
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   5,-84,-78,-61
1200,5, 0,0, 1
1200,6, 0,0, 1
Clsn1: 1
 Clsn1[0] =   4,-62, 80,-82
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   4,-82, 80,-62
1200,3, 0,0, 8
Clsn2: 2
 Clsn2[0] = -23,-182, 30,  2
 Clsn2[1] =   3,-93, 40,-30
1200,0, 0,0, -1


; Full Power
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 117
Clsn2Default: 1
 Clsn2[0] =  14,-165, 75,  0
1000,3,0,0,3
LoopStart
1000,4,0,0,3
1000,5,0,0,3
1000,3,0,0,3


; End
[Begin Action 3301]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
1000,2,0,0,4
1000,1,0,0,4
1000,0,0,0,4


;
[Begin Action 3305]
Clsn1: 1
  Clsn1[0] = -8, -66, 630, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 630, 83
3305,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -8, -66, 727, 74
Clsn2: 1
  Clsn2[0] = -16, -75, 727, 83
3305,16, 0,0, 2, , A
3305,17, 0,0, 2, , A
3305,18, 0,0, 2, , A
3305,19, 0,0, 2, , A
3305,20, 0,0, 2, , A
3305,21, 0,0, 2, , A
3305,22, 0,0, 2, , A
3305,23, 0,0, 2, , A
3305,24, 0,0, 2, , A
3305,25, 0,0, 2, , A
3305,26, 0,0, 2, , A

[Begin Action 3306]
-1,0, 0,0, 1

[Begin Action 3307]
3307,0, 0,0, -1, , A

;
[Begin Action 3400]
Clsn2Default: 1
 Clsn2[0] = -23,  2, 22,-179
3400,0, 0,0, 50
Clsn1: 1
 Clsn1[0] =  8,-110,44,2
3400,0, 0,0, 40


; 
[Begin Action 3401]
800,0, 0,0, 32
800,0, 0,0, 8, 
800,0, 0,0, 20, 
800,0, 0,0, 8, 
800,0, 0,0, 8, 
800,0, 0,0, 8, 
800,0, 0,0, 20, 
800,0, 0,0, 7, 
800,0, 0,0, 7, 
800,0, 0,0, 7, 
800,0, 0,0, 6, 
800,0, 0,0, 6, 
800,0, 0,0, 6, 
800,0, 0,0, 5, 
800,0, 0,0, 5, 
800,0, 0,0, 5, 
800,0, 0,0, 5, 
800,0, 0,0, 4, 
800,0, 0,0, 4, 
800,0, 0,0, 4, 
800,0, 0,0, 4, 
800,0, 0,0, 4, 
800,0, 0,0, 4, 
800,0, 0,0, 3, 
800,0, 0,0, 3, 
800,0, 0,0, 3, 
800,0, 0,0, 3, 
800,0, 0,0, 3, 
800,0, 0,0, 3, 
800,0, 0,0, 2, 
800,0, 0,0, 2, 
800,0, 0,0, 2, 
800,0, 0,0, 2, 
800,0, 0,0, 1
195,4, 0,0, 90, 
195,3, 0,0, 4, 
195,0, 0,0, 4, 


; 
[Begin Action 3411]
800,0, 0,0, 32
800,0, 0,0, 15
800,0, 0,0, 14
800,0, 0,0, 13
800,0, 0,0, 12
800,0, 0,0, 11
800,0, 0,0, 10
800,0, 0,0, 9, 
800,0, 0,0, 8, 
800,0, 0,0, 8, 
800,0, 0,0, 8, 
800,0, 0,0, 7, 
800,0, 0,0, 7, 
800,0, 0,0, 7, 
800,0, 0,0, 6, 
800,0, 0,0, 6, 
800,0, 0,0, 6, 
800,0, 0,0, 5, 
800,0, 0,0, 5, 
800,0, 0,0, 5, 
800,0, 0,0, 5, 
800,0, 0,0, 4, 
800,0, 0,0, 4, 
800,0, 0,0, 4, 
800,0, 0,0, 4, 
800,0, 0,0, 3, 
800,0, 0,0, 3, 
800,0, 0,0, 3, 
800,0, 0,0, 3, 
800,0, 0,0, 3
800,0, 0,0, 3
800,0, 0,0, 3
800,0, 0,0, 3
800,0, 0,0, 1
195,4, 0,0, 90, 
195,3, 0,0, 4, 
195,0, 0,0, 4, 


; Miss
[Begin Action 3449]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
800,0, -6,0, 20
1100,1,0,0,4


; Target 1
[Begin Action 3402]
5000,0, 0,0, -1

; Target 2
[Begin Action 3403]
Clsn2: 1
  Clsn2[0] = -36, -21, 35, 0
5040,10, 0,0, 94


; Finish
[Begin Action 3404]
195,2, 0,0, -1

;
[Begin Action 3405]
3405,0, 0,0, -1, , A

;
[Begin Action 3406]
3406,0, 0,0, -1, , A

; Custom-Dropping
[BegIn Action 4020]
Clsn2Default: 1
  Clsn2[0] = -56, -193, 56, 0
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Custom-Fall
[BegIn Action 4021]
5040,0, 0,0, 5
5040,20, 0,0, 5
5040,10, 0,0, -1

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
5000, 0, 0,0, 4
5000,10, 0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
5000,10, 0,0, 5
5000,11, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
5000,11, 0,0, 5
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
5000,11, 0,0, 3
5000,10, 0,0, 3
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
5000,20, 0,0, 3
5000,11, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
5000,21, 0,0, 5
5000,11, 0,0, 4
5000,10, 0,0, 4
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
5010, 0, 0,0, 5
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
5010,10, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
5010,10, 0,0, 1
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
5010,20, 0,0, 1
5010,10, 0,0, 4
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -21, -124, 35, 0
5020, 0, 0,0, 5
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -21, -124, 35, 0
5020,10, 0,0, 5
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -21, -124, 35, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -21, -124, 35, 0
5020,10, 0,0, 1
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -21, -124, 35, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -21, -124, 35, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -179, 28, 2
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -28, -179, 28, 2
5030,0, 0,0, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -29, -188, 35, -22
40,4, 0,0, 4
40,5, 0,0, 4
loopstart
40,6, 0,0, 3
40,7, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -85, -128, 90, -53
5030,10, 0,0, 5
5030,30, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -28, -190, 28, -8
5060, 0, 0,0, 3
5060, 1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
 Clsn2[0] = -22,  0, 29,-164
5030, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -54,-151,  7,-67
 Clsn2[1] =  68,-42, -4,-90
5030,10, 0,0, 5
Clsn2: 1
 Clsn2[0] = -85, -128, 90, -53
5030,30, 0,0, 5
Clsn2: 1
 Clsn2[0] = -85, -128, 90, -53
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] = -56,-46, 14,-92
 Clsn2[1] =  -8,-81, 36,-167
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -190, 32, -8
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -22,  0, 29,-164
5010,10, 8, 0, 5
Clsn2: 2
 Clsn2[0] = -51,-150,  1,-64
 Clsn2[1] =  61,-36,-13,-94
5030,10, 0,0, 7
Clsn2: 1
 Clsn2[0] = -85, -128, 90, -53
5030,30, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -70, -46, 79, 0
5040,20, 0,0, 4
5040, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -98, 15, 91,-29
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] = -54,-151,  7,-67
 Clsn2[1] =  -4,-90, 68,-42
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -70, -46, 79, 0
5040, 0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -85, -108, 90, -33
5030,30, 0,20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -70, -46, 79, 0
5040, 0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -70, -46, 79, 0
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -98, 15, 91,-29
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -47,-92,  9,  2
 Clsn2[1] = -10,-39, 66,  7
5040,11, 0,0, 4
Clsn2Default: 1
 Clsn2[0] = -20,-164, 31,-29
40,2, 0,6, 3
40,4, 0,0, 4
40,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
11,1, 0,0, 3
11,0, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -98,-29, 91, 15
5040,10, 0,0, 1

;---------------------------
;RECOVER
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -29, -166, 35, 0
40,4, 0,47, 8
40,5, -1,30, 4
11,1, 0,0, 4
11,0, 0,0, 4

[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -29, -188, 35, -22
40,4, 0,0, 16
40,5, 0,0, 4
loopstart
40,6, 0,0, 3
40,7, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
5000,0, 0,0, 8
5000,10, 0,0, 8
5000,20, 0,0, 8
5000,10, 0,0, 8
5000,0, 0,0, 8
5010,0, 0,0, 8
5010,10, 0,0, 8
5010,20, 0,0, 8
5010,10, 0,0, 8
5010,0, 0,0, 8




;Continue?
[Begin Action 5500]
5000,0, 0,0, -1




;Standing Guard Crush (Startup)
[Begin Action 5910]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
5000,0, 0,0, 9
5000,10, 0,0, -1

;Standing Guard Crush (Recovery)
[Begin Action 5911]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
5000,10, 0,0, 6
5000,0, 0,0, 6
5000,0, 0,0, 4

;Crouching Guard Crush (Startup)
[Begin Action 5920]
Clsn2Default: 1
  Clsn2[0] = -21, -124, 35, 0
5020,10, 0,0, 9
5020,0, 0,0, -1




;Crouching Guard Crush (Recovery)
[Begin Action 5921]
Clsn2Default: 1
  Clsn2[0] = -21, -124, 35, 0
5020,10, 0,0, 6
5020,0, 0,0, 6
5020,0, 0,0, 4



;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -33, -186, 29, -43
122,0, 0,0, 9
5020,0, -14,-51, -1




;Throw Escape
[Begin Action 5940]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
210,0, 0,0, 3
210,1, 0,0, 13
210,0, 0,0, 5
LoopStart
200,0, 0,0, 5

;Throw Escaped From
[Begin Action 5945]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
210,0, 0,0, 3
5000,0, 0,0, 3
5000,10, 0,0, 3
5000,20, 0,0, 10
5000,10, 0,0, 4
LoopStart
5000,0, 0,0, 3

;Cheap K.O.
[Begin Action 5950]
5000,0, 0,0, 30
5010,0, 0,0, 8
5010,10, 0,0, 10
5010,20, 0,0, 12
5030,10, 0,30, 6
5040,1, 0,0, 5
5040,20, 0,0, 5
Loopstart
5040,10, 0,0, 1



;Collapse
[Begin Action 5955]
Clsn2Default: 1
  Clsn2[0] = -28, -179, 28, 2
5000,10, 0,0, 6
5020,10, 0,0, 6
5020,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -48, -69, 29, 0
5020,20, 0,0, 3
5020,10, 0,0, 6
5040,0, 0,0, 5
LoopStart
Clsn2: 1
 Clsn2[0] = -98, 15, 91,-29
5040,10, 0,0, 1



; Aerial Just Defense
[Begin Action 6085]
Clsn2Default: 1
  Clsn2[0] = -29, -188, 35, -22
100,1, -8,-22, 3
loopstart
40,6, 0,0, 3
40,7, 0,0, 3




; Turns Intro 1
[Begin Action 6900]
40,1, 0,0, 9
40,2, 0,0, 6
40,3, 0,0, 6
40,4, 0,0, 4
40,5, 0,0, 4
loopstart
40,6, 0,0, 3
40,7, 0,0, 3


; Turns Intro 2
[Begin Action 6901]
11,1, 0,0, 5
11,0, 0,0, 5
0,1, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 50
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 20
190,4, 0,0, 10
190,5, 0,0, 50





; Black BG
[Begin Action 8138]
8138,0, 0,0, 49



; Explosion
[Begin Action 1290]
1290,0, 0,0, 2,, A
1290,1, 0,0, 2,, A
1290,2, 0,0, 2,, A
1290,3, 0,0, 2,, A
1290,4, 0,0, 2,, A
1290,5, 0,0, 2,, A
1290,6, 0,0, 2,, A
1290,7, 0,0, 2,, A
1290,8, 0,0, 2,, A
1290,9, 0,0, 2,, A
1290,10, 0,0, 2,, A
1290,11, 0,0, 2,, A
1290,12, 0,0, 2,, A
1290,13, 0,0, 2,, A
1290,14, 0,0, 2,, A
1290,15, 0,0, 2,, A





;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A




;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A




;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A




;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A




;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A




;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A




;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A




; Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1, , A





; Slash Spark Special
[Begin Action 8016]
8016,0, 0,0, 1, , A





; Slash Spark Particles
[Begin Action 8017]
8017,0, 0,0, 1, , A





;Reversal Spark
[Begin Action 8020]
8020,0, 0,0, 1,, A






; Blood (Small)
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3




; Blood (Medium)
[Begin Action 8051]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3





; Blood (Large)
[Begin Action 8052]
8052,0, 0,0, 3
8052,1, 0,0, 3
8052,2, 0,0, 3
8052,3, 0,0, 3
8052,4, 0,0, 3
8052,5, 0,0, 3
8052,6, 0,0, 3
8052,7, 0,0, 3
8052,8, 0,0, 3
8052,9, 0,0, 3





; Guard Normal
[Begin Action 8060]
8060,0, 0,0, 1, , A


; Guard SP
[Begin Action 8061]
8061,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8070]
8070,0, 0,0, 1,, A


; Hit Spark Center
[Begin Action 8071]
8071,0, 0,0, 1,, A
8071,1, 0,0, 1,, A
8071,2, 0,0, 1,, A
8071,3, 0,0, 1,, A
8071,4, 0,0, 1,, A
8071,5, 0,0, 1,, A
8071,6, 0,0, 1,, A
8071,7, 0,0, 1,, A
8071,8, 0,0, 1,, A
8071,9, 0,0, 1,, A
8071,10, 0,0, 1,, A
8071,11, 0,0, 1,, A
8071,12, 0,0, 1, , A




;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A




;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A




;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A




;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A




;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A




;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A




; Light Impact FX
[BegIn Action 8108]
8108,0, 0,0, 1,, A





; Light Wall Impact FX
[BegIn Action 8109]
8108,1, 0,0, 1,, A





; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A





; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A





; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A





; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A





;Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A





;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A




;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A




; Counter! Text
[Begin Action 8290]
8290,0, 0,0, -1,, A




; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1,, A




; Counter Circle FX
[BegIn Action 8295]
8295,0, 0,0, -1,, A



;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A




;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256




;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A




;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A




;MAX Mode FX
[Begin Action 8355]
8355,0, 0,0, 1,, A
8355,1, 0,0, 1, , A
8355,2, 0,0, 1,, A
8355,3, 0,0, 1, , A
8355,4, 0,0, 1,, A
8355,5, 0,0, 1, , A
8355,6, 0,0, 1,, A
8355,7, 0,0, 1,, A
8355,8, 0,0, 1,, A
8355,9, 0,0, 1,, A
8355,10, 0,0, 1,, A




;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A




;Just Defense FX
[Begin Action 8365]
8365,0, 0,0, 1,, A
8365,1, 0,0, 2,, A
8365,2, 0,0, 1,, A
8365,3, 0,0, 2,, A
8365,4, 0,0, 1,, A
8365,5, 0,0, 2,, A
8365,6, 0,0, 1,, A
8365,7, 0,0, 2,, A
8365,8, 0,0, 1,, A
8365,9, 0,0, 2,, A
8365,10, 0,0, 1,, A
8365,11, 0,0, 2, , A




;Rage FX
[Begin Action 8370]
8370,0, 0,0, 1,, A
8370,1, 0,0, 2,, A
8370,2, 0,0, 1,, A
8370,3, 0,0, 2,, A
8370,4, 0,0, 1,, A
8370,5, 0,0, 2,, A
8370,6, 0,0, 1,, A
8370,7, 0,0, 2,, A
8370,8, 0,0, 1,, A
8370,9, 0,0, 2,, A
8370,10, 0,0, 1,, A
8370,11, 0,0, 2,, A
8370,12, 0,0, 1,, A
8370,13, 0,0, 2,, A
8370,14, 0,0, 1,, A
8370,15, 0,0, 2,, A




;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A




;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A




;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A




;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A




;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A




;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A




;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A




;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A




;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A




;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A




;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A




;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A




; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A




; Special Finich
[BegIn Action 8550]
8550,0, 0,0, -1





;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A




;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A




;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A

;Super Finish Text 1
[Begin Action 8612]
8612,0, 0,0, 1,, A

;Super Finish Text 2
[Begin Action 8613]
8613,0, 0,0, 1,, A

;Super Finish Text 3
[Begin Action 8614]
8614,0, 0,0, 1,, A

;Super Finish Text 4
[Begin Action 8615]
8615,0, 0,0, 1,, A

;Super Finish Text 5
[Begin Action 8616]
8616,0, 0,0, 1,, A

; 0
[Begin Action 9999]
0,-1, 0,0, -1, 

;##[a4b_air_start.v20200523]##
;---------
; as characters face / portrait ; ƒLƒƒƒ‰‚ÌŠç‚Æ‚µ‚Ä“o˜^
[begin action 909001] ;; face_small
9001,0, 0,0, -1
[begin action 909002] ;; face
9000,0,0,0,-1
[begin action 909003] ;; vs_screen
9000,1,0,0,-1

; as characters name ; ƒLƒƒƒ‰‚Ì–¼‘O‚Æ‚µ‚Ä“o˜^
[begin action 909011] ;; name_left
9001,9011,0,0,-1 ;;<- spr no. what you need
[begin action 909012] ;; name_right
9001,9011, -38,0, -1

;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
;##[a4b_air_end]##

