;---------------------------------------------------------------------------
;ƒRƒ“ƒtƒBƒO‚ÌƒXƒe[ƒg •ÏXOKI
;---------------------------------------------------------------------------
[Statedef -2]
;---------------------------------------------------------------------------
;AIŠÖ˜A

[State -2, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Life <= 300
Value = 0.7
IgnoreHitPause = 1

[State -2, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Life <= 150
Value = 0.5
IgnoreHitPause = 1

[State 0, Width]
type = Width
trigger1 = stateno!=[2000,3999]
edge = 15,0
;value = 0,0
ignorehitpause = 1
;persistent = 
;---------------------------------------------------------------------------
;‰Šúİ’è
;---------------------------------------------------------------------------
[State -2, “d’r§ŒÀİ’è]
	type = VarSet
	trigger1 = RoundsExisted = 0
	var(18) = 0 ;‚±‚±‚Ì”š‚ğ•Ï‚¦‚é‚±‚Æ‚Åİ’è‰Â”\
				;0‚Å“d’r§ŒÀ‚ ‚èA1‚Å“d’r§ŒÀ‚È‚µ ƒfƒtƒHƒ‹ƒg‚Í0
	
[State -2, “d’r‰Šúİ’è]
	type = VarSet
	triggerAll = !var(18)
	triggerAll = RoundsExisted = 0
	trigger1 = TeamMode = Single || TeamMode = simul
	trigger1 = RoundState = 0
	trigger2 = TeamMode = Turns
	trigger2 = RoundState = 0 || RoundState = 1
	var(3) = 1000	;‚±‚±‚Ì”š‚ğ•Ï‚¦‚é‚±‚Æ‚Åİ’è‰Â”\ 100‚Å10“A1000‚Å100“ ƒfƒtƒHƒ‹ƒg‚Í1000
					;0`9‚É‚·‚é‚ÆƒoƒO‚é‚Ì‚ÅÅ’á’l‚Í10(1%)‚©‚ç

[State -2,‰ŠúƒQ[ƒWİ’è]
	Type= PowerSet
	trigger1 = roundsexisted = 0 && roundstate = 0 && roundno = 1;
	value=1500 ; 0`6000‚Åİ’è‰Â”\ 1000’PˆÊ‚Å1–{ ƒfƒtƒHƒ‹ƒg‚Í1500

[State -2];“d’rƒQ[ƒWy²
	type = Varset
	trigger1 = Numhelper(30000) = 0
	var(31) = 0;ƒfƒtƒHƒ‹ƒg‚Í0 -•ûŒü‚Åã‚É

[State -2];“d’rx²
	type = Varset
	trigger1 = Numhelper(30000) = 0
	var(32) = 0;ƒfƒtƒHƒ‹ƒg‚Í0 -•ûŒü‚Å’†‰›‚É

;===========================================================================
;ˆÈ‰ºƒVƒXƒeƒ€‹Lq •ÏX~
;===========================================================================
[State -2, ƒNƒŠƒbƒvƒ{[ƒh]
type = DisplayToClipboard
trigger1 = 1
text = "fvar(0)=%f,fvar(1)=%f,fvar(11)=%f \n"
params = fvar(0),fvar(1),fvar(11)

[State -2, ƒNƒŠƒbƒvƒ{[ƒhi’Ç‰Áê—pj]
	type = AppendToClipboard
	TriggerAll = !IsHelper
	trigger1 = 1
	text = "Position X=%d,Y=%d, Velocity X=%f,Y=%f, Hit=%d \n"
	params = floor(Pos X),floor(Pos Y),(Vel X),(Vel Y),(MoveHit)

;===========================================================================
;‰Šú‰»
;===========================================================================

	
;===========================================================================
;ƒJƒ‰[•Ê
;===========================================================================

;===========================================================================
;ƒVƒXƒeƒ€
;===========================================================================
;---------------------------------------------------------------------------
;ƒLƒƒƒ“ƒZƒ‹‰Šú‰»
;---------------------------------------------------------------------------
[State -2]
 	type = Varset
 	triggerall = var(1) = 1
 	trigger1 = movetype = H
 	trigger2 =  var(5) = 0
	trigger2 = !numtarget
	var(1) = 0
	ignorehitpause = 1

[State -2]
 	type = Varset
 	triggerall = var(43)!=0
 	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	var(43) = 0
	ignorehitpause = 1
	
	
;---------------------------------------------------------------------------
;ƒ_ƒ[ƒW•â³
;---------------------------------------------------------------------------
[State -2];•â³
 	type = Varset
 	trigger1 = fvar(0) < 0
 	fv = 0
 	value = 0
 	ignorehitpause = 1

[State -2];•â³
 	type = Varset
 	trigger1 = enemy,movetype != H
 	trigger2 = enemy,stateno = [120,155]
 	fv = 0
	value = 1
	ignorehitpause = 1

[State -2];•â³
 	type = Varset
 	trigger1 = fvar(1) < 0
 	fv = 1
 	value = 0
 	ignorehitpause = 1

[State -2];•â³
 	type = Varset
 	trigger1 = enemy,movetype != H
 	trigger2 = enemy,stateno = [120,155]
 	fv = 1
	value = 1
	ignorehitpause = 1

;---------------------------------------------------------------------------
;ƒmƒbƒNƒoƒbƒN
;---------------------------------------------------------------------------
[State -2];ƒmƒbƒNƒoƒbƒN‰Šú‰»
 	type = Varset
 	trigger1 = enemy,movetype != H
 	trigger2 = enemy,stateno = [120,155]
 	trigger3 = movetype = H
 	fvar(11)=0
	ignorehitpause = 1

;---------------------------------------------------------------------------
;‹}‘¬[“dg—p‰ñ”‰Šú‰»
;---------------------------------------------------------------------------
[State -2];ƒ‹[ƒv
 	type = Varset
 	trigger1 = enemy,movetype != H
 	trigger2 = enemy,stateno = [120,155]
 	var(15)=0
	ignorehitpause = 1

;---------------------------------------------------------------------------
;ª«’l
;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
;”½Ë
;---------------------------------------------------------------------------



;---------------------------------------------------------------------------
;ƒJƒEƒ“ƒ^[
;---------------------------------------------------------------------------
[State -2]
 	type = Varset
 	trigger1 = enemynear,movetype = A
	var(2) = 1
	ignorehitpause = 1

[State -2]
	type = Varset
	triggerall = stateno !=[6300,6350]
	triggerall = stateno !=[6400,6425]
	triggerall = stateno !=[800,950]
	triggerall = movetype != H
	triggerall = enemynear,movetype = H 
	triggerall = var(2) = 1
	trigger1 = movehit
 	
	trigger2 = helper(10220),movehit;Œeƒwƒ‹ƒp[
	trigger3 = helper(241),movehit;U’eeƒwƒ‹ƒp[
 	
	trigger4 = helper(1005),movehit;
	trigger5 = helper(1015),movehit;
	trigger6 = helper(1025),movehit;
	trigger7 = helper(1035),movehit;

	trigger8 = helper(1105),movehit;
	trigger9 = helper(1115),movehit;

	trigger10= helper(1510),movehit;
	
	trigger11= helper(2010),movehit;
	trigger12= helper(2020),movehit;
	trigger13= helper(2030),movehit;

	trigger14= helper(2110),movehit;
	trigger15= helper(2120),movehit;
	trigger16= helper(2130),movehit;

	trigger17= helper(2310),movehit;

	trigger18= helper(2510),movehit;

	trigger19= helper(2610),movehit;

	trigger20= helper(2710),movehit;

	var(2) = 2
	ignorehitpause = 1

[State -2]
 	type = Varset
 	triggerall = var(2) = 1
 	trigger1 = enemynear,movetype = H
	var(2) = 0
	ignorehitpause = 1

[State -2, ƒJƒEƒ“ƒ^[ƒAƒ^ƒbƒNƒ{ƒCƒX]
	type = PlaySnd
	trigger1 = var(2)=2
	value = 9999, 4
	ignorehitpause = 1

[State -2]
	type = Explod
	triggerall = numexplod(14000) = 0
	trigger1 = var(2) = 2
	trigger2 = var(2) = 3
	anim = ifelse(var(2)=2,14000,14002)
	ID = 14000
	pos = ifelse(teamside=1,60,260),  60
	postype = left
	bindtime = -1
	removetime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = -1
	scale = .5,.5
	ontop = 0
	ownpal = 1
	ignorehitpause = 1

[State -2]
 	type = Varset
 	trigger1 = var(2) = 2
	var(2) = 3
	ignorehitpause = 1

[State -2]
	type = RemoveExplod
	trigger1 = enemynear,movetype = I
	trigger2 = target,stateno =[5110,5120]
	trigger3 = RoundState = 3
	ID = 14000
	ignorehitpause = 1
	
[State -2]
	type = Explod
	triggerall =var(2) != 0
	triggerall =var(2) != 1
	trigger1 = enemynear,movetype = I
	trigger2 = target,stateno =[5110,5120]
	trigger3 = RoundState = 3
	anim = 14001
	pos = ifelse(teamside=1,60,260),  60
	postype = left
	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 3
	scale = .5,.5
	ontop = 0
	ownpal = 1
	ignorehitpause = 1

[State -2]
 	type = Varset
	trigger1 = enemynear,movetype = I
	trigger2 = target,stateno =[5110,5120]
	trigger3 = RoundState = 3
	var(2) = 0
	ignorehitpause = 1

;---------------------------------------------------------------------------
;•Ç‚«”ò‚Î‚µ
;---------------------------------------------------------------------------
[State -2,•Ç‚«”ò‚Î‚µƒGƒtƒFƒNƒg]
	type = Explod
	triggerAll =Target,Pos Y > -5
	trigger1 = numTarget
	trigger1 = Target,StateNo = 7010
	trigger1 = Target,Time = 1
	anim = 10060
	pos = 100, 0
	postype = p2
	bindtime = -1
	removetime = 80
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
	scale = 2,2
	ontop = 1
	ownpal = 1
	facing =-1
	ignorehitpause = 1
	ID =13480

[State -2,•Ç‚«”ò‚Î‚µƒGƒtƒFƒNƒgÁ‚µ]
	type = RemoveExplod
	trigger1 = numTarget
	trigger1 = Target,StateNo = 7020
	trigger1 = Target,Time = 1
	trigger2 = numExplod(13480)
	trigger2 = Target,StateNo != 7010
	ID =13480

[State -2,•Ç‚Ô‚Â‚©‚èƒGƒtƒFƒNƒg]
	type = Explod
	trigger1 = numTarget
	trigger1 = Target,StateNo = 7020
	trigger1 = Target,Time = 1
	anim = 12210
	pos = -10, -70
	postype = p2
;	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
	scale = .5,.5
	ontop = 1
	ownpal = 1
	facing =-1
	ignorehitpause = 1


[State -2,•ÇƒoƒEƒ“ƒh‚Á”ò‚Ñ]
	type = TargetVelSet
	trigger1 = numTarget
	trigger1 = Target,StateNo = 7010
	trigger1 = Target,Time = 1
	x = -20
	ignorehitpause=1

[State -2,•ÇƒoƒEƒ“ƒh‚¿‚å‚Á‚Æã¸]
	type = Targetvelset
	trigger1 = numTarget
	trigger1 = Target,StateNo = 7020
	trigger1 = Target,Time = 1
	y = -1.5

[State -2,d—Í‰ÁZ]
	type = Targetveladd
	trigger1 = numTarget
	trigger1 = Target,StateNo = 7020
	trigger1 = Target,Time = 1
	y = 0.25

[State -2]
	type = TargetVelSet
	trigger1 = numTarget
	trigger1 = Target,StateNo = 7030
	trigger1 = Target,Time = 1
	x = -.1
	y = -6.3

;---------------------------------------------------------------------------
;°ƒoƒEƒ“ƒh
;---------------------------------------------------------------------------
[State -2]
	type = null;TargetVelSet
	trigger1 = numTarget
	trigger1 = Target,StateNo = 7060
	trigger1 = Target,Time = 1
	x = -12.75
	y = 18

[State -2,°‚Ô‚Â‚©‚èƒGƒtƒFƒNƒg]
	type = Explod
	trigger1 = numTarget
	trigger1 = Target,StateNo = 2891
	trigger1 = Target,Time = 1
	anim = 10080
	pos = 0, -10
	postype = p2
;	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
	scale = 1.5,1.5
	ontop = 1
	ownpal = 1
	facing =-1

[State -2,°‚Ô‚Â‚©‚èƒGƒtƒFƒNƒg]
	type = Explod
	trigger1 = numTarget
	trigger1 = Target,StateNo = 2891
	trigger1 = Target,Time = 1
	anim = 10090
	pos = 0, -10
	postype = p2
;	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
	scale = 1.5,1.5
	ontop = 1
	ownpal = 1
	facing =-1
	
[State -2,°SE]
type = PlaySnd
	trigger1 = numTarget
	trigger1 = Target,StateNo = 2891
	trigger1 = Target,Time = 1
value = 500,2
volume = 255

;===========================================================================
;“ÁêƒVƒXƒeƒ€
;===========================================================================
;---------------------------------------------------------------------------
;“d’rƒQ[ƒW
;---------------------------------------------------------------------------
[State -2];“d’rãŒÀ
	Type= Varset
	triggerAll = !var(18)
	Trigger1= var(3) >1000
	var(3)=1000

[State -2];“d’r‰ºŒÀ
	Type= Varset
	triggerAll = !var(18)
	Trigger1= var(3) < 0
	var(3)=0

[State -2,“d’rØ‚êƒ_ƒEƒ“ˆÚs]
	Type=ChangeState
	triggerAll = !var(18)
	triggerall = statetype != L
	triggerall = RoundState = 2
	;triggerall=stateno!=[2800,2801]
	Trigger1 = var(3) <= 0
	Trigger1 = var(4) = 0
	;Trigger1 = var(4) := 1
	value=6010
	ignorehitpause = 1

[State -2,‘€ì•s”\]
	type = CtrlSet
	triggerAll = !var(18)
	trigger1 = var(4)
	value = 0

[State -2];ŠÔ‘ª’è
	Type= Varadd
	triggerAll = !var(18)
	Trigger1= var(4) = 2
	Trigger1= GameTime%6 = 0
	var(6) = 1

[State -2];‰Šú‰»
	Type= Varset
	triggerAll = !var(18)
	Trigger1= var(4) = 2
	Trigger1= var(6) = 50
	trigger1 = var(3) := 300
	trigger1 = var(6) := 0 || 1
	var(4)=0
	ignorehitpause=1

[State -2];ƒ^ƒbƒOƒp[ƒgƒi[”»’è
	type = Varadd
	triggerAll = !var(18)
	trigger1 = Numhelper(30000) = 0
	Trigger1 = P3Name = "Kamijou Touma" || P3Name = "Accelerator"
	Trigger1 = NumPartner
	Trigger1 = Partner,ID < ID		;‘Šè‚ª‘O
	var(31) = -20

[State -2];ƒQ[ƒWŒÄ‚Ño‚µ
	type = Helper
	triggerAll = !var(18)
	trigger1 = time = 1
	trigger1 = Numhelper(30000) = 0
	stateno = 30000
	ID = 30000
	pos = 0,0
	postype = left
	helpertype = normal
	name = "gauge"
	keyctrl = 0
	ownpal = 1
	pausemovetime = 9999
	supermovetime = 9999

[State -3];“d’rŒ¸­
	Type= VarAdd
	triggerAll = !var(18)
	TriggerAll= RoundState = 2
	TriggerAll= statetype != L
	TriggerAll= var(4) = 0
	TriggerAll= var(3) =[1,1000]
	TriggerAll= var(49) != -1
	triggerAll = StateNo != [2000,3000];’´•KE‹Z’†‚ÍŒ¸‚ç‚È‚¢
	triggerAll = StateNo != 810;“Š‚°¬Œ÷ƒXƒe[ƒg‚ÍŒ¸‚ç‚È‚¢
	triggerAll = StateNo != 1205;ŒŒ‰t‹t—¬A¬Œ÷ƒXƒe[ƒg‚ÍŒ¸‚ç‚È‚¢
	triggerAll = StateNo != 1215;ŒŒ‰t‹t—¬A¬Œ÷ƒXƒe[ƒg‚ÍŒ¸‚ç‚È‚¢
	triggerAll = StateNo != 6020;[“dƒXƒe[ƒg‚ÍŒ¸‚ç‚È‚¢
	Trigger1= GameTime%12 = 0; && fvar(11) <= 25
;	Trigger2= fvar(11) > 25 && GameTime%2 = 0;ƒ‹[ƒv–h~
	var(3)=-1

;===========================================================================
;‘Š‘Å‚¿—pƒqƒbƒgƒGƒtƒFƒNƒg
;===========================================================================
	[State -2,200, üŒ`ƒqƒbƒgƒGƒtƒF]
		type = explod
		trigger1 = Numexplod(13520) >= 0
		trigger1 = PrevStateNo=200&&movetype=H
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 45, -80
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State -2,200, ŠgUƒqƒbƒgƒGƒtƒF]
		type = Explod
		trigger1 = Numexplod(13100) = 0
		trigger1 = PrevStateNo=200&&movetype=H
		trigger1 = movehit=1
		anim = 13100
		id=13100
		postype = p1
		Pos = 45, -80
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------
	[State -2, 210, üŒ`ƒqƒbƒgƒGƒtƒF]
		type = explod
		trigger1 = Numexplod(13520) = 0
		trigger1 = PrevStateNo=210&&movetype=H
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 40, -20
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State -2, 210, ŠgUƒqƒbƒgƒGƒtƒF]
		type = explod
		trigger1 = Numexplod(13100) = 0
		trigger1 = PrevStateNo=210&&movetype=H
		trigger1 = movehit=1
		anim = 13100
		id=13100
		postype = p1
		Pos = 30, -20
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------
	[State -2, 220, üŒ`ƒqƒbƒgƒGƒtƒF]
		type = explod
		trigger1 = Numexplod(13520) = 0
		trigger1 = PrevStateNo=220&&movetype=H
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 40, -20
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State -2, 220, ŠgUƒqƒbƒgƒGƒtƒF]
		type = explod
		trigger1 = Numexplod(13100) = 0
		trigger1 = PrevStateNo=220&&movetype=H
		trigger1 = movehit=1
		anim = 13100
		id=13100
		postype = p1
		Pos = 30, -20
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
[State 10220, üŒ`ƒqƒbƒgƒGƒtƒF]
type = explod
triggerAll = ProjHit(10222)=1
trigger1 = StateNo=230
trigger2 = PrevStateNo=230&&movetype=H
anim = 13520+random%10
id=13520
postype = p2
Pos = 0,-20
pausemovetime = 999
supermovetime = 999
ownpal = 1
scale = 0.5,0.5
sprpriority = 9
persistent = 0
ignorehitpause = 1


[State 10220, ŠgUƒqƒbƒgƒGƒtƒF]
type = Explod
triggerAll = ProjHit(10222)=1
trigger1 = StateNo=230
trigger2 = PrevStateNo=230&&movetype=H
anim = 13100
id=13100
postype = p2
Pos = 0, -20
pausemovetime = 999
supermovetime = 999
ownpal = 1
scale = 0.6,0.6
sprpriority = 8
persistent = 0


;------------------------------------------------------------------------------

[State 240, ‘½’iƒqƒbƒgƒGƒtƒF]
		type = Explod
		triggerAll = Numexplod(13520) < 3
		triggerAll = ProjHit(243)=1, < 1
		trigger1 = StateNo=240
		trigger2 = PrevStateNo=240&&movetype=H
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 90+random%40,-100+random%50 
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1

	[State 240, ŠgUƒqƒbƒgƒGƒtƒF]
		type = explod
		triggerAll = Numexplod(13100) = 0
		triggerAll = ProjHit(243)=1, < 1
		trigger1 = StateNo=240
		trigger2 = PrevStateNo=240&&movetype=H
		anim = 13100
		id=13100
		postype = p1
		Pos = 90+random%40,-100+random%50 
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8

;------------------------------------------------------------------------------
	[State -2,400, üŒ`ƒqƒbƒgƒGƒtƒF]
		type = explod
		trigger1 = Numexplod(13520) >= 0
		trigger1 = PrevStateNo=400&&movetype=H
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 70, -55
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State -2,400, ŠgUƒqƒbƒgƒGƒtƒF]
		type = Explod
		trigger1 = Numexplod(13100) = 0
		trigger1 = PrevStateNo=400&&movetype=H
		trigger1 = movehit=1
		anim = 13100
		id=13100
		postype = p1
		Pos = 70, -55
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
	[State -2, 410, üŒ`ƒqƒbƒgƒGƒtƒF]
		type = explod
		trigger1 = Numexplod(13520) = 0
		trigger1 = PrevStateNo=410&&movetype=H
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 55, -40
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State -2, 410, ŠgUƒqƒbƒgƒGƒtƒF]
		type = explod
		trigger1 = Numexplod(13100) = 0
		trigger1 = PrevStateNo=410&&movetype=H
		trigger1 = movehit=1
		anim = 13100
		id=13100
		postype = p1
		Pos = 55, -40
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------
	[State -2, 420, üŒ`ƒqƒbƒgƒGƒtƒF]
		type = explod
		trigger1 = Numexplod(13520) = 0
		trigger1 = PrevStateNo=420&&movetype=H
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 60, -20
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State -2, 420, ŠgUƒqƒbƒgƒGƒtƒF]
		type = explod
		trigger1 = Numexplod(13100) = 0
		trigger1 = PrevStateNo=420&&movetype=H
		trigger1 = movehit=1
		anim = 13100
		id=13100
		postype = p1
		Pos = 60, -20
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
	[State -2,600, üŒ`ƒqƒbƒgƒGƒtƒF]
		type = explod
		trigger1 = Numexplod(13520) >= 0
		trigger1 = PrevStateNo=600&&movetype=H
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 60, -50
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State -2,600, ŠgUƒqƒbƒgƒGƒtƒF]
		type = Explod
		trigger1 = Numexplod(13100) = 0
		trigger1 = PrevStateNo=600&&movetype=H
		trigger1 = movehit=1
		anim = 13100
		id=13100
		postype = p1
		Pos = 60, -50
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
	[State -2, 610, üŒ`ƒqƒbƒgƒGƒtƒF]
		type = explod
		trigger1 = Numexplod(13520) = 0
		trigger1 = PrevStateNo=610&&movetype=H
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 40, -70
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State -2, 610, ŠgUƒqƒbƒgƒGƒtƒF]
		type = explod
		trigger1 = Numexplod(13100) = 0
		trigger1 = PrevStateNo=610&&movetype=H
		trigger1 = movehit=1
		anim = 13100
		id=13100
		postype = p1
		Pos = 40, -70
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------
	[State -2, 620, üŒ`ƒqƒbƒgƒGƒtƒF]
		type = explod
		trigger1 = Numexplod(13520) = 0
		trigger1 = PrevStateNo=620&&movetype=H
		trigger1 = movehit=1
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = 30, -40
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State -2, 620, ŠgUƒqƒbƒgƒGƒtƒF]
		type = explod
		trigger1 = Numexplod(13100) = 0
		trigger1 = PrevStateNo=620&&movetype=H
		trigger1 = movehit=1
		anim = 13100
		id=13100
		postype = p1
		Pos = 30, -40
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------

	[State 1500,‘ŠèˆÊ’uİ’è]
		Type = VarSet
		triggerAll = Projcontact(11303)=1
		trigger1 = StateNo=1500
		var(10) = abs(target(1500),pos x - pos x)

	[State 1510,ˆÊ’uŒÅ’è]
		type = TargetBind
		triggerAll = ProjHit(11303)=1
		trigger1 = StateNo=1500
		time = 1
		pos = var(10),-65

	[State 1510, üŒ`ƒqƒbƒgƒGƒtƒF]
		type = Explod
		triggerAll = ProjHit(11303)=1
		trigger1 = StateNo=1500
		trigger2 = PrevStateNo=1500&&movetype=H
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = var(10),-65
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1

	[State 1510, ŠgUƒqƒbƒgƒGƒtƒF]
		type = explod
		triggerAll = ProjHit(11303)=1
		trigger1 = StateNo=1500
		trigger2 = PrevStateNo=1500&&movetype=H
		anim = 13100
		id=13100
		postype = p1
		Pos = var(10),-65
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		ignorehitpause = 1
;------------------------------------------------------------------------------

	[State 1500,‘ŠèˆÊ’uİ’è]
		Type = VarSet
		triggerAll = Projcontact(1511)=1
		trigger1 = StateNo=2300
		var(10) = abs(target(2310),pos x - pos x)
		ignorehitpause = 1


	[State 2310,ˆÊ’uŒÅ’è]
		type = TargetBind
		triggerAll = Projhit(1511)=1
		trigger1 = StateNo=2300
		trigger1 = var(1) := 1
		time = 1
		pos = var(10),-65
		ignorehitpause = 1
		persistent = 0

	[State 2310, üŒ`ƒqƒbƒgƒGƒtƒF]
		type = Explod
		triggerAll = Projhit(1511)=1
		trigger1 = StateNo=2300
		trigger2 = PrevStateNo=2300&&movetype=H
		anim = 13520+random%10
		id=13520
		postype = p1
		Pos = var(10),-65
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		ignorehitpause = 1
		persistent=0

	[State 2310, ŠgUƒqƒbƒgƒGƒtƒF]
		type = explod
		triggerAll = Projhit(1511)=1
		trigger1 = StateNo=2300
		trigger2 = PrevStateNo=2300&&movetype=H
		anim = 13100
		id=13100
		postype = p1
		Pos = var(10),-65
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1
;------------------------------------------------------------------------------

	[State -2,•Ç‚«”ò‚Î‚µ]
		type = TargetState
		triggerAll = Projhit(1525)=1
		trigger1 = StateNo=2500
		value = 7010

	[State -2,Œü‚«’¼‚µ]
		type = TargetFacing
		triggerAll = Projhit(1525)=1
		trigger1 = StateNo=2500
		trigger1 = numTarget(2510)
		value = -1

	[State 2510,”RÄƒGƒtƒFƒNƒg]
		type = Explod
		triggerAll = Projhit(1525)=1
		trigger1 = StateNo=2500
		trigger1 = numTarget(2510)
		trigger1 = numexplod(11532) = 0
		anim = 11532
		pos = 0, 5
		postype = p2
		bindtime = -1
		removetime = 125
		supermovetime = 9999
		pausemovetime = 9999
		sprpriority = 9999
		scale = 1,1
		ontop = 1
		ownpal = 1
		ignorehitpause = 1
		ID =11532

;===========================================================================
;ƒuƒŠƒX
;===========================================================================
[state -2, ƒuƒŠƒX]
type=changeanim
trigger1=numenemy
trigger1=P2name="Demitri"&&enemynear,authorname="bad darkness"&&(stateno=[2021,2026])&&movetype=H
value=9020
elem= stateno - 2020
;===========================================================================
;‰¹ŠÖ˜A
;===========================================================================
;ƒ{ƒCƒX
[State -2, ƒCƒ“ƒgƒƒXƒLƒbƒv]
	type = StopSnd
	TriggerAll = !IsHelper
	Trigger1 = RoundState = 2
	channel = 1

;[State -2, •Ï” KOƒ{ƒCƒXd•¡ƒXƒCƒbƒ`‰Šú‰»]
;type = VarSet
;trigger1 = var(43)
;trigger1 = Alive
;var(43) = 0
;ignorehitpause = 1

;[State -2, KOƒ{ƒCƒX]
;type = playsnd
;trigger1 = !Alive
;trigger1 = !Var(43)
;value = S12,0;+random%3
;channel = 2
;lowpriority = 0
;ignorehitpause = 1

;[State -2, •Ï” KOƒ{ƒCƒXd•¡–h~]
;type = VarSet
;trigger1 = !var(43)
;trigger1 = !Alive
;var(43) = 1
;ignorehitpause = 1



;===========================================================================
;ƒXƒe[ƒg’D‚í‚ê”»’f
;===========================================================================
[State -2, gametime];-2ƒXƒe[ƒg‚Ö’u‚­
Type=varset
Trigger1 = var(49) != Gametime
var(49) = -1
ignorehitpause=1 ;Var(49)=-1‚ÅƒXƒe[ƒg’D‚í‚êó‘Ô‚Ì”F¯B

[Statedef -3]

[State -3, gametime];-3ƒXƒe[ƒg‚Ö’u‚­
Type=null
Trigger1 = var(49) := Gametime
ignorehitpause=1 ;Var(49)= Gametime‚ÅƒXƒe[ƒg’D‚í‚ê‚Ä‚È‚¢ó‘Ô‚Ì”F¯B

