<#f0f000>Movelist :</>

<#f0f000>Information:</>
Dark Matter Kakine has a <#e6d3f5>Dark Matter meter</>, 
<#e6d3f5>Dark Matter</> is needed
to use <#e6d3f5>Dark Matter</> based attacks
It fills way faster than regular Kakine
He has less defence, and also only 3 meters


Dark Matter Kakine also has 2 air jumps and 3 air dashes
He can jump cancel after air attacking 
<#e6d3f5>All of this costs 1.5% Dark Matter</>

He can revive once per round if he had full
<#e6d3f5>Dark Matter meter</> and <#00ff00>1 Lvl</>
at time of death

<#f0f000>Normals:</>

Normal Punch 						^LK / ^A

Right Wing Attack 					^MK / ^B
<#e6d3f5>Costs 1% Dark Matter</>

Left Wing Attack 					^HK / ^C
<#e6d3f5>Costs 2% Dark Matter</>


Crouching Normal Punch  				^LK / ^A (Crouching)

Crouching Wing Bash  					^MK / ^B (Crouching)
<#e6d3f5>Costs 1% Dark Matter</>

Crouching Wing Attack  					^HK / ^C (Crouching)
<#e6d3f5>Costs 2% Dark Matter</>


Air Normal Punch 					^LK / ^A (Air)

Air Right Wing Horizontal Attack 			^MK / ^B (Air)
<#e6d3f5>Costs 2% Dark Matter</>

Air Left Wing Diagonal Attack 				^HK / ^C (Air)
<#e6d3f5>Costs 3% Dark Matter</>


Dark Matter Clone Discard						^HP / ^Z (Works in the air too)
<#e6d3f5>15% Dark Matter</>
(Goes backwards if pressing _B else it goes forward)

Burst 							^LK + ^MK / ^A + ^B (while being hit)

Dashes 							^MP / ^Y
(Works on ground and air, backwards and forwards
Does the same as the _F_F or _D_D dash
 but can be spammed rapidly)
<#e6d3f5>Air dash costs 1.5% Dark Matter</>

Grab Explosion _F ^LP / _F ^X 
<#e6d3f5>Costs 1% Dark Matter</>

Gauge Charge    ^S / ^LK + ^HK / ^A + ^C 
(<#e6d3f5>Charges Dark Matter faster</>)

<#00ff00>Lvl-1</>
Generate Dark Matter ^HK + ^MP / ^C + ^Y (Air OK)
<#e6d3f5>Gives 30% Dark Matter</>


<#ff0000>Supers and Hypers:</>

Quick Deathly Sunlight 					_D_DF_F ^LK / _D_DF_F ^A
<#e6d3f5>Costs 3% Dark Matter</>

Chained Deathly Sunlight 				_D_DF_F ^MK / _D_DF_F ^B
<#e6d3f5>Costs 6% Dark Matter</>

<#00ff00>Lvl-1</>
Deathly Sunlight Gatling 				_D_DF_F ^HK / _D_DF_F ^C
(Does the chained one if you don't have enough SP)
<#e6d3f5>Costs 15% Dark Matter</>

Air Diagonal Deathly Sunlight 				_D_DF_F ^LK / _D_DF_F ^A (Air)
<#e6d3f5>Costs 3% Dark Matter</>

Air Horizontal Deathly Sunlight 			_D_DF_F ^MK / _D_DF_F ^B (Air)
<#e6d3f5>Costs 4% Dark Matter</>

<#00ff00>Lvl-2</>
Ultimate Deathly Sunlight Beam
_D_DF_F ^HK / _D_DF_F ^C (Air)
(Does the horizontal one if you don't have enough SP)
<#e6d3f5>Costs 25% Dark Matter</>



Wall Slam 						_D_DB_B ^LK / _D_DB_B ^A (Works in the air too)
<#e6d3f5>Costs 9% Dark Matter</>

Wall Slam 						_D_DB_B ^MK / _D_DB_B ^B (Works in the air too)
(Goes a bit further)
<#e6d3f5>Costs 9% Dark Matter</>

<#00ff00>Lvl-1</>
Double Wall Slam 					_D_DB_B ^HK / _D_DB_B ^C 
(Works in the air too)
(Does the second one if you don't have enough SP)
<#e6d3f5>Costs 12% Dark Matter</>


Near Explosion 						_D_D ^LK / _D_D ^A (Works in the air too)
<#e6d3f5>Costs 7% Dark Matter</>

Far Explosion 						_D_D ^MK / _D_D ^B (Works in the air too)
<#e6d3f5>Costs 10% Dark Matter</>

<#00ff00>Lvl-1</>
Ice Wave						_D_D ^HK / _D_D ^C
(Does the far explosion if you don't have enough SP)
<#e6d3f5>Costs 13% Dark Matter</>

<#00ff00>Lvl-1</>
Exploding Area 						_D_D ^HK/ _D_D ^C (Air)
(Does the far one if you don't have enough SP)
<#e6d3f5>Costs 12.5% Dark Matter</>


Wind Shield 						_F_D_DF ^LK / _F_D_DF ^A
(Makes you back dash)
<#e6d3f5>Costs 4% Dark Matter</>

Wind Area 						_F_D_DF ^MK / _F_D_DF ^B
<#e6d3f5>Costs 7% Dark Matter</>

<#00ff00>Lvl-1</>
Tornado Burst 						_F_D_DF ^HK / _F_D_DF ^C
(Does the area one if you don't have enough SP)
<#e6d3f5>Costs 15% Dark Matter</>



Gravity Trip 						_B_D_DB ^LK / _B_D_DB ^A
<#e6d3f5>Costs 7% Dark Matter</>

Gravity Stomp 						_B_D_DB ^MK / _B_D_DB ^B 
(Works only if the opponent is on the ground)
<#e6d3f5>Costs 10% Dark Matter</>

<#00ff00>Lvl-1</>
Hyper Gravity Area 					_B_D_DB ^HK / _B_D_DB ^C 
(Works on any opponent)
<#e6d3f5>Costs 15% Dark Matter</>

Dark Matter Beetle 					^LP / ^X 
(Works in the air too)
(Will summon one maximum in either 
ground or air areas depending on 
where you are)
<#e6d3f5>Costs 15% Dark Matter</>

Dark Matter Beetle Discharge 				^LP / ^X 
(Works in the air too)
(If there is a beetle summoned in 
the area you're in, it will fire a 
projectile then disappear)

Dark Matter Sister Grab 				_D ^LP / _D ^X 
<#e6d3f5>Costs 25% Dark Matter</>

<#00ff00>Lvl-1</>
Dark Matter Beetle Army 				_D_DF_F ^LP / _D_DF_F ^X (Air OK)
<#e6d3f5>Costs 25% Dark Matter</>

<#00ff00>Lvl-3</>
Dark Matter Aura Attack 				_F_DF_D_DB_B ^HK / _F_DF_D_DB_B ^C
<#e6d3f5>Costs 30% Dark Matter</>

<#00ff00>Lvl-3</>
Dark Matter Attack Rush
_F_DF_D_DB_B ^HK / _F_DF_D_DB_B ^C (Air)
<#e6d3f5>Costs 30% Dark Matter</>

<#00ff00>Lvl-3</><#ff0000>Low Health</>
Dark Matter Clones Counter
_F_DF_D_DB_B ^LP / _F_DF_D_DB_B ^X
<#e6d3f5>Costs 100% Dark Matter</>
<#e6d3f5>Has Revived</>


Credits:

Writing : DidiGetsRekt