■通常攻撃
 ・5A              -230
 ・5B              -200
 ・5C              -240
 ・2A              -400
 ・2B              -430
 ・2C              -440
 ・JA              -600 
 ・JB              -610
 ・JC              -640

 ・スライディング  -370
 ・投げ　　　　　　-820
■必殺技
 ・電撃　　　　　　-320
 ・電撃(空中)　　　-660
 ・電撃下段　　　　-270
 ・砂鉄巻き上げ　　-305
 ・砂鉄ドリル　　　-910
 ・砂鉄ドリル弐　　-920
 ・昇竜　　　　　　-470
 ・電撃の槍　　　　-760
■超必殺技
 ・落雷　　　　　　-810
 ・居合切り　　　　-750
 ・電撃EX(空中)　　-710
 ・超電磁砲　　　　-3050
 ・超・超電磁砲　　-900
■特殊動作
 ・くらい抜け　　　-730
 ・くらい抜け(空中)-740
 ・前転　　　　　　-450
 ・後転　　　　　　-451
 ・ロマンキャンセル-980/990
 ・ゲージ溜め　　　-700