;===========================================================================
; 必殺技
;===========================================================================
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;鉄筋
[Statedef 2000,鉄筋A]
	type    = U
	movetype= U
	physics = U

	[State 2000, ステート変更]
		type = ChangeState
		trigger1 = Time >= 0
		trigger1 = var(19) := 1
		value = 2010
		ctrl = 0

;-------------------------------------------------------
[Statedef 2001,鉄筋B]
	type    = U
	movetype= U
	physics = U

	[State 2001, ステート変更]
		type = ChangeState
		trigger1 = Time >= 0
		trigger1 = var(19) := 2
		value = 2010
		ctrl = 0

;-------------------------------------------------------
[Statedef 2002,鉄筋C]
	type    = U
	movetype= U
	physics = U

	[State 2002, ステート変更]
		type = ChangeState
		trigger1 = Time >= 0
		trigger1 = var(19) := 3
		value = 2010
		ctrl = 0

;-------------------------------------------------------
[Statedef 2010,鉄筋本体]
	type    = S
	movetype= A
	physics = S
	juggle  = 0
	velset = 0,0
	ctrl = 0
	anim = 2000
	poweradd = 100 * helper(20000),Fvar(2)
	sprpriority = 2
	facep2 = 1

	[State 2010, 音を鳴らす]
		type = PlaySnd
		trigger1 = Time = 0
		value = 3000, 0

	[State 2010, 電池消費]
		type = VarAdd
		trigger1 = Time = 0
		fvar(10) = -50

	[State 2010, キャンセルフラグ初期化]
		type = VarSet
		trigger1 = Time = 0
		var(2) = 0

	[State 2010, 音を鳴らす]
		type = PlaySnd
		trigger1 = AnimElem = 3
		value = 600, 2

	[State 2010, 色変更]
		type = PalFX
		trigger1 = AnimElem = 3
		time = 5
		add = 256,128,256
		color = 0

	[State 2010, 音を鳴らす]
		type = PlaySnd
		trigger1 = AnimElem = 3
		value = 900, 1

	[State 2010,エフェクト]
		Type = Explod
		trigger1 = AnimElem = 3
		Anim = 2001
		PosType = P1
		Pos = 40, 10
		BindTime = 1
		RemoveTime = -2
		Ownpal = 1
		Scale = 1,1
		IgnoreHitPause = 1
		SuperMoveTime = 99999
		PauseMoveTime = 99999
		SprPriority = 3
		ID = 2001
		persistent=0
		trans = Add

	[State 2010, 鉄筋1]
		type = Projectile
		trigger1 = AnimElem = 3
		trigger1 = var(19) = 1

		attr = S, SP
		damage = 30 * fvar(3),10 * fvar(3)
		getpower = 0
		animtype = Light
		pausetime = 0,5
		;-----------------------------------Projectile専用のパラメータ
		postype = p1
		offset = 100,-10                ;飛び道具を発射する位置（Ｘ軸,Ｙ軸）

		velocity = 3, -0.6
			;飛び道具の移動速度（Ｘ軸,Ｙ軸）

		accel = 0.9,-0.18                  ;飛び道具の加速度(float)（Ｘ軸,Ｙ軸）
		projID = 2010                  ;飛び道具のＩＤナンバー（NumProjIDなどで判断）
		projanim = 2010                ;飛び道具のアニメ（アクションナンバー）
		projhitanim = 2010             ;飛び道具がヒットした時のアニメ（アクションナンバー）
		projremanim = 2010             ;飛び道具が消える時のアニメ（アクションナンバー）
		projscale = 1,1                ;飛び道具の大きさ（Ｘ軸,Ｙ軸）※現在２倍
		projshadow = 0,0,0             ;飛び道具の影の色合い（赤,緑,青）※現在影無し
		projhits = 10                   ;飛び道具のヒット数（２以上なら多段ヒットになる）
		projmisstime = 20               ;飛び道具の連続でヒットしない間隔　※projhitsが２以上の時のみ
		projpriority = 3               ;飛び道具の攻撃優先度・相手のProjectileよりも高いと消しながら進む
		projremovetime = -1            ;飛び道具の消えるまでの時間（フレーム）※-1なら当たるか画面外に出るまで消えない
		projsprpriority = -1
		;-----------------------------------これ以外にまだまだある。docsフォルダ参照。
		guardflag = MA
		hitflag = MAF
		priority = 2
		sparkno = S11040
		sparkxy = 0,0
		hitsound = S600,2
		guardsound = S600,0
		ground.type = High
		ground.slidetime = 5
		ground.hittime = 5
		ground.velocity = -3
		air.velocity = -3,-3
		air.juggle = 3
		fall.recover = 0

	[State 2010, 鉄筋2]
		type = Projectile
		trigger1 = AnimElem = 3
		trigger1 = var(19) = 2

		attr = S, SP
		damage = 30 * fvar(3)
		getpower = 0
		animtype = Light
		pausetime = 0,5
		;-----------------------------------Projectile専用のパラメータ
		postype = p1
		offset = 70,-80                ;飛び道具を発射する位置（Ｘ軸,Ｙ軸）

		velocity = 0.6, -0.3
			;飛び道具の移動速度（Ｘ軸,Ｙ軸）

		accel = 0.18,-0.9                  ;飛び道具の加速度(float)（Ｘ軸,Ｙ軸）
		projID = 2011                  ;飛び道具のＩＤナンバー（NumProjIDなどで判断）
		projanim = 2011                ;飛び道具のアニメ（アクションナンバー）
		projhitanim = 2011             ;飛び道具がヒットした時のアニメ（アクションナンバー）
		projremanim = 2011             ;飛び道具が消える時のアニメ（アクションナンバー）
		projscale = 1,1                ;飛び道具の大きさ（Ｘ軸,Ｙ軸）※現在２倍
		projshadow = 0,0,0             ;飛び道具の影の色合い（赤,緑,青）※現在影無し
		projhits = 10                   ;飛び道具のヒット数（２以上なら多段ヒットになる）
		projmisstime = 20               ;飛び道具の連続でヒットしない間隔　※projhitsが２以上の時のみ
		projpriority = 3               ;飛び道具の攻撃優先度・相手のProjectileよりも高いと消しながら進む
		projremovetime = -1            ;飛び道具の消えるまでの時間（フレーム）※-1なら当たるか画面外に出るまで消えない
		projsprpriority = -1
		;-----------------------------------これ以外にまだまだある。docsフォルダ参照。
		guardflag = MA
		hitflag = MAF
		priority = 2
		sparkno = S11040
		sparkxy = 0,0
		hitsound = S600,2
		guardsound = S600,0
		ground.type = High
		ground.slidetime = 5
		ground.hittime = 5
		ground.velocity = -1,-5
		air.velocity = -1,-5
		air.juggle = 3
		fall.recover = 0
		fall = 1

	[State 2010, 鉄筋2]
		type = Projectile
		trigger1 = AnimElem = 3
		trigger1 = var(19) = 3

		attr = S, SP
		damage = 30 * fvar(3)
		getpower = 0
		animtype = Light
		pausetime = 0,5
		;-----------------------------------Projectile専用のパラメータ
		postype = p1
		offset = 90,-40                ;飛び道具を発射する位置（Ｘ軸,Ｙ軸）

		velocity = 0.5, -0.4
			;飛び道具の移動速度（Ｘ軸,Ｙ軸）

		accel = 1,-0.8                  ;飛び道具の加速度(float)（Ｘ軸,Ｙ軸）
		projID = 2012                  ;飛び道具のＩＤナンバー（NumProjIDなどで判断）
		projanim = 2012                ;飛び道具のアニメ（アクションナンバー）
		projhitanim = 2012             ;飛び道具がヒットした時のアニメ（アクションナンバー）
		projremanim = 2012             ;飛び道具が消える時のアニメ（アクションナンバー）
		projscale = 1,1                ;飛び道具の大きさ（Ｘ軸,Ｙ軸）※現在２倍
		projshadow = 0,0,0             ;飛び道具の影の色合い（赤,緑,青）※現在影無し
		projhits = 10                   ;飛び道具のヒット数（２以上なら多段ヒットになる）
		projmisstime = 20               ;飛び道具の連続でヒットしない間隔　※projhitsが２以上の時のみ
		projpriority = 3               ;飛び道具の攻撃優先度・相手のProjectileよりも高いと消しながら進む
		projremovetime = -1            ;飛び道具の消えるまでの時間（フレーム）※-1なら当たるか画面外に出るまで消えない
		projsprpriority = -1
		;-----------------------------------これ以外にまだまだある。docsフォルダ参照。
		guardflag = MA
		hitflag = MAF
		priority = 2
		sparkno = S11040
		sparkxy = 0,0
		hitsound = S600,2
		guardsound = S600,0
		ground.type = High
		ground.slidetime = 5
		ground.hittime = 5
		ground.velocity = -3,-3
		air.velocity = -3,-3
		air.juggle = 3
		fall.recover = 0
		fall = 1

	[State 2010, キャンセルフラグ設定]
		type = VarSet
		trigger1 = AnimElem = 5
		var(2) = 1

	[State 2010,攻撃係数減少]
		Type = VarAdd
		trigger1 = AnimElem = 3
		fvar(1) = - IfElse(Var(19) = 1, 5, IfElse(Var(19) = 2, 15, 10))

	[State 2010, ステート変更]
		type = ChangeState
		trigger1 =  AnimTime = 0
		value = 0
		ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;対空
[Statedef 2050,対空A]
	type    = U
	movetype= U
	physics = U

	[State 2050, ステート変更]
		type = ChangeState
		trigger1 = Time >= 0
		trigger1 = var(19) := 1
		value = 2060
		ctrl = 0

;-------------------------------------------------------
[Statedef 2051,対空B]
	type    = U
	movetype= U
	physics = U

	[State 2051, ステート変更]
		type = ChangeState
		trigger1 = Time >= 0
		trigger1 = var(19) := 2
		value = 2060
		ctrl = 0

;-------------------------------------------------------
[Statedef 2052,対空C]
	type    = U
	movetype= U
	physics = U

	[State 2052, ステート変更]
		type = ChangeState
		trigger1 = Time >= 0
		trigger1 = var(19) := 3
		value = 2060
		ctrl = 0

;-------------------------------------------------------
[Statedef 2060,対空本体]
	type    = S
	movetype= A
	physics = S
	juggle  = 3
	velset = 0,0
	ctrl = 0
	anim = 2050
	poweradd = 100 * helper(20000),Fvar(8)
	sprpriority = 2
	facep2 = 1

	[State 2060, 電池消費]
		type = VarAdd
		trigger1 = Time = 0
		fvar(10) = -50

	[State 2060,無敵]
		type = NotHitBy
		trigger1 = time = 0
		value = SCA
		time = 10

	[State 2060, キャンセルフラグ初期化]
		type = VarSet
		trigger1 = Time = 0
		var(2) = 0

	[State 2060, 音を鳴らす]
		type = PlaySnd
		trigger1 = AnimElem = 1
		value = 800, 3

	[State 2060, 色変更]
		type = PalFX
		trigger1 = AnimElem = 1
		time = 5
		add = 256,128,256
		color = 0

	[State 2060, 音を鳴らす]
		type = PlaySnd
		trigger1 = AnimElem = 1
		value = 900, 1

	[State 2060,エフェクト]
		Type = Explod
		trigger1 = AnimElem = 2
		Anim = 2051
		PosType = P1
		Pos = -60, 10
		BindTime = 1
		RemoveTime = -2
		Ownpal = 1
		Scale = 1,0.5
		IgnoreHitPause = 1
		SuperMoveTime = 99999
		PauseMoveTime = 99999
		SprPriority = 3
		ID = 2051
		persistent=0
		trans = Add

	[State 2060, 移動]
		type = VelSet
		trigger1 = AnimElem = 2
		trigger1 = var(19) = 1
		X = 3
		Y = -4

	[State 2060, 移動]
		type = VelSet
		trigger1 = AnimElem = 2
		trigger1 = var(19) = 2
		X = 4.5
		Y = -6

	[State 2060, 移動]
		type = VelSet
		trigger1 = AnimElem = 2
		trigger1 = var(19) = 3
		X = 8
		Y = -10

	[State 2060, タイプ変更]
		type = StateTypeSet
		trigger1 = AnimElem = 2
		statetype = A
		physics = A

	[State 2060, ヒット定義]
		type = HitDef
		trigger1 = AnimElemTime(2) >= 7
		attr = S, ST
		damage    = 0
		priority  = 3
		animtype  = medium
		hitflag = MAF
		pausetime = 2,20
		sparkno = S11040
		sparkxy = 0,-30
		hitsound   = S600,6
		guardsound = S600, 8
		guardflag = M

		ground.type = High
		ground.slidetime = 40
		ground.hittime  = 40
		ground.velocity = 0
		air.velocity = 0
		fall.recover = 0
		fall = 1

		getpower = 50 * helper(20000),Fvar(2)
		ID = 2060

	[State 2060,ステート奪取 ]
		type = TargetState
		trigger1 = movehit = 1
		value = 2080
		ID = 2060

	[State 2060, ステート変更(HIT)]
		type = ChangeState
		trigger1 = movehit = 1
		value = 2070

	[State 2060, ステート変更]
		type = ChangeState
		trigger1 =  Time = 15
		value = 2065
		ctrl = 0

;-------------------------------------------------------
[Statedef 2065,対空着地]
	type    = A
	movetype= I
	physics = A
	juggle  = 0
	ctrl = 0
	anim = 2055
	poweradd = 0
	sprpriority = -2

	[State 2065, ステート変更]
		type = ChangeState
		trigger1 =  Pos Y > 0
		value = 11
		ctrl = 1

;-------------------------------------------------------
[Statedef 2070,対空自分]
	type    = U
	movetype= A
	physics = N
	juggle  = 0
	velset = 0,0
	ctrl = 0
	anim = 2070
	poweradd = 0
	sprpriority = -2

	[State 2060, 音を鳴らす]
		type = PlaySnd
		trigger1 = Time = 10
		value = 3000, 3

	[State 2060, 押し判定]
		type = PlayerPush
		trigger1 = 1
		value = 0

	[State 2070,相手位置固定]
		type = TargetBind
		trigger1 = 1
		time = 1
		ID = 2060
		pos = 40, -100

	[State 2070,無敵]
		type = NotHitBy
		trigger1 = 1
		value = SCA
		time = 1

	[State 2070, 時間停止]
		type = Pause
		trigger1 = Time = 0
		time = 80
		movetime = 80

	[State 2070, 色]
		type = BGPalFX
		trigger1 = time = 0
		add = 64,64,64
		mul = 128,128,128
		time = 80
		color = 8

	[State 2070, 音を鳴らす]
		type = PlaySnd
		trigger1 = AnimElem = 4
		value = 800, 19

	[State 2070,エフェクト]
		Type = Explod
		trigger1 = AnimElem = 4
		Anim = 2072
		PosType = P2
		Pos = 0, 0
		BindTime = 1
		RemoveTime = -2
		Ownpal = 1
		Scale = 1,1
		IgnoreHitPause = 1
		SuperMoveTime = 99999
		PauseMoveTime = 99999
		SprPriority = 7
		ID = 2072
		persistent=0
		trans = Add

	[State 2070,エフェクト]
		Type = Explod
		trigger1 = AnimElem = 4
		Anim = 2071
		PosType = Left
		Pos = 0, 0
		BindTime = 1
		RemoveTime = -2
		Ownpal = 1
		Scale = 0.5,0.5
		IgnoreHitPause = 1
		SuperMoveTime = 99999
		PauseMoveTime = 99999
		SprPriority = 7
		ID = 2071
		persistent=0
		trans = Add

	[State 2070, 対象にダメージ]
		type = targetLifeAdd
		trigger1 = AnimElem = 4
		value = - 70 * Fvar(3)

	[State 2070,攻撃係数減少]
		Type = VarAdd
		trigger1 = AnimElem = 5
		fvar(1) = - 15

	[State 2070, キャンセルフラグ設定]
		type = VarSet
		trigger1 = AnimElem = 5
		var(2) = 1

	[State 2070, ステート変更]
		type = ChangeState
		trigger1 =  AnimTime = 0
		value = 2065
		ctrl = 0

;-------------------------------------------------------
[Statedef 2080,対空相手]
	type    = U
	movetype= H
	physics = N
	juggle  = 0
	velset = 0,0
	ctrl = 0
	anim = 2080
	poweradd = 0
	sprpriority = -2
	facep2 = 1

	[State 2080, アニメ変更]
		type = ChangeAnim2
		trigger1 =  Time = 0
		value = 2080

	[State 2080,無敵]
		type = NotHitBy
		trigger1 = time <= 20
		value = SCA
		time = 1

	[State 2080, 色変更]
		type = PalFX
		trigger1 = Time < 5
		time = 1
		add = 0,0,0
		mul = 64,64,64
		color = 0

	[State 2080, 移動速度]
		type = VelSet
		trigger1 =  Time = [3,8]
		X = -2
		Y = -1

	[State 2080, アニメ変更]
		type = ChangeAnim2
		trigger1 =  Time = 3
		value = 2081

	[State 2080, 移動速度]
		type = VelAdd
		trigger1 =  Time > 8
		Y = 0.5

	[State 2080, ステート変更]
		type = SelfState
		trigger1 =  Time > 20
		trigger1 = pos Y > 0
		value = 5110
		ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;突進
[Statedef 2100,突進A]
	type    = U
	movetype= U
	physics = U

	[State 2100, ステート変更]
		type = ChangeState
		trigger1 = Time >= 0
		trigger1 = var(19) := 1
		value = 2110
		ctrl = 0

;-------------------------------------------------------
[Statedef 2101,突進B]
	type    = U
	movetype= U
	physics = U

	[State 2101, ステート変更]
		type = ChangeState
		trigger1 = Time >= 0
		trigger1 = var(19) := 2
		value = 2110
		ctrl = 0

;-------------------------------------------------------
[Statedef 2102,突進C]
	type    = U
	movetype= U
	physics = U

	[State 2102, ステート変更]
		type = ChangeState
		trigger1 = Time >= 0
		trigger1 = var(19) := 3
		value = 2110
		ctrl = 0

;-------------------------------------------------------
[Statedef 2110,突進本体]
	type    = U
	movetype= A
	physics = U
	juggle  = 5
	velset = 0,0
	ctrl = 0
	anim = 2100
	poweradd = 100 * helper(20000),Fvar(8)
	sprpriority = 2
	facep2 = 1

	[State 2110, 幅]
		type = Width
		trigger1 = 1
		value = 25,10

	[State 2110, 音を鳴らす]
		type = PlaySnd
		trigger1 = AnimElem = 3
		value = 800, 3

	[State 2110, 色変更]
		type = PalFX
		trigger1 = AnimElem = 3
		time = 5
		add = 256,128,256
		color = 0

	[State 2110, 音を鳴らす]
		type = PlaySnd
		trigger1 = AnimElem = 3
		value = 900, 1

	[State 2110, 電池消費]
		type = VarAdd
		trigger1 = Time = 0
		fvar(10) = -50

	[State 2110,無敵]
		type = NotHitBy
		trigger1 = time = 0
		value = SCA
		time = 10

	[State 2110, キャンセルフラグ初期化]
		type = VarSet
		trigger1 = Time = 0
		var(2) = 0

	[State 2110,エフェクト]
		Type = Explod
		trigger1 = AnimElem = 3
		Anim = 2101
		PosType = P1
		Pos = 50, 20
		BindTime = 1
		RemoveTime = -2
		Ownpal = 1
		Scale = 1,1
		IgnoreHitPause = 1
		SuperMoveTime = 99999
		PauseMoveTime = 99999
		SprPriority = 3
		ID = 2101
		persistent=0
		trans = Add

	[State 2110, 移動]
		type = VelSet
		trigger1 = AnimElem = 3
		X = IfElse(var(19) = 1,15,IfElse(var(19) = 2,20,30))

	[State 2110, 音を鳴らす]
		type = PlaySnd
		trigger1 = AnimElem = 1
		value = 800, 17

	[State 2110, ヒット定義]
		type = HitDef
		trigger1 = AnimElem = 3
		attr = S, SA
		damage    = 20 * Fvar(3)
		priority  = 3
		animtype  = medium
		hitflag = MAF
		guardflag = MA
		pausetime = 2,10
		sparkno = S11040
		sparkxy = -30,-40
		hitsound   = S600,6
		guardsound = S600, 8

		ground.type = High
		ground.slidetime = 40
		ground.hittime  = 40
		ground.velocity = 0
		ground.slidetime = 2
		guard.hittime = 2
		air.velocity = 0
		fall.recover = 0
		fall = 1

		getpower = 50 * helper(20000),Fvar(2)

	[State 2110,エフェクト]
		Type = Explod
		trigger1 = AnimElem = 3
		Anim = 2102
		PosType = P1
		Pos = 100, -40
		BindTime = 1
		RemoveTime = -2
		Ownpal = 1
		Scale = 0.5,0.5
		IgnoreHitPause = 1
		SuperMoveTime = 99999
		PauseMoveTime = 99999
		SprPriority = -2
		ID = 2102
		persistent=0
		trans = Add

	[State 2110, キャンセルフラグ設定]
		type = VarSet
		trigger1 = MoveContact
		var(2) = 1

	[State 2110,ステート変更 ]
		type = ChangeState
		trigger1 = movehit = 1
		value = 2130

	[State 2110, ステート変更]
		type = ChangeState
		trigger1 =  Time > IfElse(var(19) = 1,10,IfElse(var(19) = 2,20,40))
		value = 2120

;-------------------------------------------------------
[Statedef 2120,突進失敗]
	type    = U
	movetype= I
	physics = U
	juggle  = 0
	ctrl = 0
	anim = 2110
	poweradd = 0
	sprpriority = 2

	[State 2120, アニメ枚数変更
		type = ChangeAnim
		trigger1 = time = 0
		value = 2110
		elem = IfElse(var(19) = 1,3,IfElse(var(19) = 2,2,1))

	[State 2120, 幅]
		type = Width
		trigger1 = 1
		value = 40,10

	[State 2120, ステート変更]
		type = ChangeState
		trigger1 =  AnimTime = 0
		value = IfElse(Pos Y = 0,0,51)
		ctrl = 1

;-------------------------------------------------------
[Statedef 2130,突進ヒット]
	type    = U
	movetype= A
	physics = U
	juggle  = 0
	ctrl = 0
	anim = 2120
	poweradd = 0
	sprpriority = 2

	[State 2120, 幅]
		type = Width
		trigger1 = 1
		value = 25,10

	[State 2120, 移動]
		type = VelSet
		trigger1 = Time = 0
		X = 15

	[State 2120, ヒット定義]
		type = HitDef
		trigger1 = AnimElemNo(0) = [1,3]
		attr = S, SA
		damage    = 8 * Fvar(3)
		priority  = 3
		animtype  = medium
		hitflag = MAF
		guardflag = MA
		pausetime = 4,10
		sparkno = S11040
		sparkxy = -30,-40
		hitsound   = S600,1
		guardsound = S600, 8

		ground.type = High
		ground.slidetime = 10
		ground.hittime  = 10
		ground.velocity = -8,-4
		air.velocity = -8,-4
		fall.recover = 0
		fall = 1

		getpower = 10 * helper(20000),Fvar(2)

	[State 2120,攻撃係数減少]
		Type = VarAdd
		trigger1 = movehit = 1
		fvar(1) = -1

	[State 2120, ステート変更]
		type = ChangeState
		trigger1 =  AnimTime = 0
		value = IfElse(Pos Y = 0,0,51)
		ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;当身
[Statedef 2150,当身]
	type    = A
	movetype= A
	physics = A
	juggle  = 0
	velset = 0,0
	ctrl = 0
	anim = 2150
	poweradd = 100 * helper(20000),Fvar(8)
	sprpriority = 2
	facep2 = 1

	[State 2150, 電池消費]
		type = VarAdd
		trigger1 = Time = 0
		fvar(10) = -50

	[State 2150, キャンセルフラグ初期化]
		type = VarSet
		trigger1 = Time = 0
		var(2) = 0

	[State 2150, 音を鳴らす]
		type = PlaySnd
		trigger1 = AnimElem = 1
		value = 800, 14

	[State 2150, 当身]
		type = ReversalDef
		trigger1 = AnimElem = 1
		reversal.attr = SCA,AA,AT,AP
		pausetime = 10,10
;		sparkno = S8000,0
;		sparkxy = 0,0
;		hitsound = S1,1
		p1stateno = 2160
		p2stateno = 2170

	[State 2150, ステート変更]
		type = ChangeState
		trigger1 =  AnimTime = 0
		value = 0
		ctrl = 1

;-------------------------------------------------------
[Statedef 2160,当身自分]
	type    = U
	movetype= A
	physics = N
	juggle  = 0
	velset = 0,0
	ctrl = 0
	anim = 2160
	poweradd = 0
	sprpriority = -2

	[State 2160,相手位置固定]
		type = TargetBind
		trigger1 = 1
		time = 1
		ID = 2060
		pos = -50, 20

	[State 2160,無敵]
		type = NotHitBy
		trigger1 = 1
		value = SCA
		time = 1

	[State 2160, 時間停止]
		type = Pause
		trigger1 = Time = 0
		time = 80
		movetime = 80

	[State 2160, 色]
		type = BGPalFX
		trigger1 = time = 0
		add = 64,64,64
		mul = 128,128,128
		time = 80
		color = 8

	[State 2160, 対象にダメージ]
		type = targetLifeAdd
		trigger1 = AnimElemTime(4) = 10
		value = - 100 * Fvar(3)

	[State 2160,攻撃係数減少]
		Type = VarAdd
		trigger1 = AnimElem = 1
		fvar(1) = - 0.4

	[State 2160, ステート変更]
		type = ChangeState
		trigger1 =  AnimTime = 0
		value = 0
		ctrl = 1

;-------------------------------------------------------
[Statedef 2170,当身相手]
	type    = U
	movetype= H
	physics = N
	juggle  = 0
	velset = 0,0
	ctrl = 0
	anim = 2170
	poweradd = 0
	sprpriority = -2
	facep2 = 1

	[State 2170,無敵]
		type = NotHitBy
		trigger1 = 1
		value = SCA
		time = 1

	[State 2170, 色変更]
		type = PalFX
		trigger1 = Time < 5
		time = 1
		add = 0,0,0
		mul = 64,64,64
		color = 0

	[State 2170, ステート変更]
		type = SelfState
		trigger1 =  Time > 100
		value = 5030
		ctrl = 1







