c   0	通常立ち（振り返る動作もシステムがここで処理しています）
c  10	立ち状態からしゃがむ動作
c  11	しゃがみ
c  12	しゃがみ状態から立ち上がる動作
c  20	前進＆後退

c  40	ジャンプ開始
c  45	空中ジャンプ開始
c  50	ジャンプ
c  51	ジャンプ後の下降（使われていない）
c  52	着地

c 100	走る（ダッシュ）
c 105	バックステップ
c 106	バックステップ後の着地
c 110	用途不明（使われていない）
c 115	用途不明（使われていない）

c 120	ガード開始＆準備
c 130	ガード受付（立ち）
c 131	ガード受付（しゃがみ）
c 132	ガード受付（空中）
c 140	ガード終了
c 150	ガード硬直（立ち）
c 151	ガード硬直解除後の後退（立ち）
c 152	ガード硬直（しゃがみ）
c 153	ガード硬直解除後の後退（しゃがみ）
c 154	ガード硬直（空中）
c 155	ガード硬直解除後の後退（空中）

c 170	タイムオーバーで負けた時
c 175	タイムオーバーで引き分けた時
c 180	勝利ポーズ分岐
  181	勝利ポーズ
c 190	イントロ準備
c 191	イントロ
  192	イントロ

  200	立ち弱
  210	立ち中
  220	立ち強
  230	立ち弱EX
  240	立ち中EX
  250	立ち強EX

  400	しゃがみ弱
  410	しゃがみ中
  420	しゃがみ強
  430	しゃがみ弱EX
  440	しゃがみ中EX
  450	しゃがみ強EX

  600	ジャンプ弱
  610	ジャンプ中
  620	ジャンプ強
  630	ジャンプ弱EX
  640	ジャンプ中EX
  650	ジャンプ強EX

  800	反射変更
  850	溜め
  900	充電

 2000	鉄筋A
 2001	鉄筋B
 2002	鉄筋C
 2010	鉄筋本体
 2050	対空A
 2051	対空B
 2052	対空C
 2060	対空本体
 2070	対空自分
 2080	対空相手
 2100	突進A
 2101	突進B
 2102	突進C
 2110	突進本体
 2150	当身
 2150	当身自分
 2150	当身相手

 3000	白翼
 3100	黒翼
 3200	プラズマ
 3300	超鉄筋
 3500	捕獲

c5000	立ち食らい
c5001	立ち食らい後退
c5010	しゃがみ食らい
c5011	しゃがみ食らい後退

c5020	空中食らい
c5030	吹っ飛び開始
c5035	吹っ飛び（フォール状態か否かを判断もしている）
c5040	吹っ飛びから自動受け身（フォール状態ではない時）
c5050	吹っ飛び下降
c5070	足払いで転ぶ・硬直
c5071	足払いで転ぶ

c5080	横に倒れている時の食らい・硬直
c5081	横に倒れている時の食らい
c5100	吹っ飛び後地面に激突
c5101	激突後バウンド
c5110	横に倒れる
c5120	起き上がる
c5150	負けた時に横に倒れている

c5200	地上に近い時の空中受け身予約
c5201	地上に近い時の空中受け身
c5210	空中受け身

c5500	コンティニュー画面時
c5900	ラウンド開始前初期化専用ステート

 7000	ふっとび:横
 7050	ふっとび:下

 8000	反射ヘルパー
 8010	反射ヘルパー
 8020	反射ヘルパー
 8030	反射ヘルパー
 8100	ダメージカウントヘルパー
 8110	ダメージカウントヘルパー
 8120	ダメージカウントヘルパー
 8130	ダメージカウントヘルパー
 8200	鉄筋ヘルパー
 8300	プラズマヘルパー
 8400	黒翼ヘルパー
 8500	白翼ヘルパー
 8600	ラストオーダヘルパー
 8800	電池切れヘルパー

20000	コンフィグ
30000	学習用




