━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
	 Var(0)  = 
	 Var(1)  = 
	 Var(2)  = キャンセルフラグ
	 Var(3)  = 地上ジャグル値
	 Var(4)  = ハイジャンプ用
	 Var(5)  = 
	 Var(6)  = 
	 Var(7)  = 
	 Var(8)  = 超必用
	 Var(9)  = 電池切れフラグ

	 Var(10) = 
	 Var(11) = 
	 Var(12) = 
	 Var(13) = 
	 Var(14) = 
	 Var(15) = 
	 Var(16) = 
	 Var(17) = 
	 Var(18) = 変数初期設定フラグ
	 Var(19) = 強弱フラグ

	 Var(20) = 反射フラグ
	 Var(21) = 反射ALL時間
	 Var(22) = 反射フラグ記憶用
	 Var(23) = 
	 Var(24) = 反射変更フラグ
	 Var(25) = 反射開放フラグ
	 Var(26) = 電池回復フラグ
	 Var(27) = 補正回復フラグ
	 Var(28) = 
	 Var(29) = 

	 Var(30) = 溜め継続フラグ
	 Var(31) = 充電継続フラグ
	 Var(32) = 
	 Var(33) = 
	 Var(34) = 
	 Var(35) = 
	 Var(36) = 
	 Var(37) = 反射開放制御用
	 Var(38) = 電池回復制御用
	 Var(39) = 補正回復制御用

	 Var(40) = 敵指定（タッグ用）
	 Var(41) = Life記憶用
	 Var(42) = 
	 Var(43) = 
	 Var(44) = 
	 Var(45) = 
	 Var(46) = 
	 Var(47) = 
	 Var(48) = 
	 Var(49) = 

	 Var(50) = AI行動パターン
	 Var(51) = AI反射用
	 Var(52) = 
	 Var(53) = 
	 Var(54) = 
	 Var(55) = 
	 Var(56) = ダメージカウント:打撃
	 Var(57) = ダメージカウント:投げ
	 Var(58) = ダメージカウント:遠距離
	 Var(59) = AI起動用

	FVar(0)  = 
	FVar(1)  = 特殊攻撃係数
	FVar(2)  = 特殊攻撃係数最大値
	FVar(3)  = 最終攻撃係数
	FVar(4)  = 特殊攻撃係数記憶用
	FVar(5)  = 
	FVar(6)  = 
	FVar(7)  = 
	FVar(8)  = 
	FVar(9)  = 

	FVar(10) = 電池残量
	FVar(11) = 電池量記憶用
	FVar(12) = 
	FVar(13) = 
	FVar(14) = 
	FVar(15) = 
	FVar(16) = 
	FVar(17) = 
	FVar(18) = 
	FVar(19) = 

	FVar(20) = 
	FVar(21) = 
	FVar(22) = 
	FVar(23) = 
	FVar(24) = 
	FVar(25) = 
	FVar(26) = 
	FVar(27) = 
	FVar(28) = 
	FVar(29) = 

	FVar(30) = 
	FVar(31) = 
	FVar(32) = 
	FVar(33) = 
	FVar(34) = 
	FVar(35) = 
	FVar(36) = 
	FVar(37) = 
	FVar(38) = 
	FVar(39) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■チャンネル■

	channel = 0 : 声のチャンネル

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■HitOverride■

	slot = 1 : 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

コンフィグ変数
	 Var(0)  = コンフィグ起動フラグ
	 Var(1)  = AILV
	 Var(2)  = AI常時起動フラグ
	 Var(3)  = コンボ限界（転倒値）
	 Var(4)  = AI学習フラグ
	 Var(5)  = AI超反応反射変更フラグ
	 Var(6)  = AI反射変更自重フラグ
	 Var(7)  = AI反射モード
	 Var(8)  = 
	 Var(9)  = 反射反応率

	 Var(10) = 
	 Var(11) = 
	 Var(12) = 
	 Var(13) = 
	 Var(14) = 
	 Var(15) = 
	 Var(16) = 
	 Var(17) = 
	 Var(18) = 
	 Var(19) = 

	 Var(20) = 
	 Var(21) = 
	 Var(22) = 
	 Var(23) = 
	 Var(24) = 
	 Var(25) = 
	 Var(26) = 
	 Var(27) = 
	 Var(28) = 
	 Var(29) = 

	 Var(30) = 
	 Var(31) = 
	 Var(32) = 
	 Var(33) = 
	 Var(34) = 
	 Var(35) = 
	 Var(36) = 
	 Var(37) = 
	 Var(38) = 
	 Var(39) = 

	 Var(40) = 
	 Var(41) = 
	 Var(42) = 
	 Var(43) = 
	 Var(44) = 
	 Var(45) = 
	 Var(46) = 
	 Var(47) = 
	 Var(48) = 
	 Var(49) = 

	 Var(50) = タッグシステムONOFF
	 Var(51) = 
	 Var(52) = 
	 Var(53) = 
	 Var(54) = 
	 Var(55) = 
	 Var(56) = 
	 Var(57) = 
	 Var(58) = システム文字位置X
	 Var(59) = システム文字位置Y

	FVar(0)  = 
	FVar(1)  = 基本攻撃係数
	FVar(2)  = ゲージ回収係数
	FVar(3)  = 
	FVar(4)  = 
	FVar(5)  = 
	FVar(6)  = 
	FVar(7)  = 
	FVar(8)  = 
	FVar(9)  = 

	FVar(10) = 電池ＭＡＸ量
	FVar(11) = 
	FVar(12) = 
	FVar(13) = 
	FVar(14) = 
	FVar(15) = 
	FVar(16) = 
	FVar(17) = 
	FVar(18) = 
	FVar(19) = 

	FVar(20) = 
	FVar(21) = 
	FVar(22) = 
	FVar(23) = 
	FVar(24) = 
	FVar(25) = 
	FVar(26) = 
	FVar(27) = 
	FVar(28) = 
	FVar(29) = 

	FVar(30) = 
	FVar(31) = 
	FVar(32) = 
	FVar(33) = 
	FVar(34) = 
	FVar(35) = 
	FVar(36) = 
	FVar(37) = 
	FVar(38) = 
	FVar(39) = 

