<#f0f000>Movelist :</>
Kumagawa has 13 meters:
The gauge bar is for how much the AT field could take, once
the gauge is empty the AT field would break and Kumagawa 
would be accessible to hits.You can obtain the plus screw 
from performing long combos, giving a high amount of 
damage or genuinly dominating the match. When you have 
this screw,you'll be able to revive. The minus screw 
is acquired by taking lots of damage or having your AT 
field broken or _ Q1 the sword that kils magical beasts _Q2
breaks(you cannot 100% get so you would need to perform 
it multiple times).The minus screw will allow you to use 
more hypermoves.

<#f0f000>Normals:</>
_Q1 The time in my movements became nothing _Q2 (Dash)								_XFF

_Q1 You missed =) _Q2 (Dodge)								_XBB

Screw Hit								^LK / ^A  or _AIR / _=	

Screw Downward								^MK / ^B  or _AIR / _=	

Screw Lunge								^HK / ^C  or _AIR / _=	

_Q1 All Talk _Q2 (Charge)								^X / ^LP  or _AIR / _=	
---------------------------------------------------------------------------------------------------- ----------------------------
AT Field								 ^Y / ^MP	

Aerial dash								 _^ ^Y _F

Instant landing								 _^ ^Y _D

Increased jump								 _^ ^Y _U
---------------------------------------------------------------------------------------------------- ----------------------------
<#f0f000>Specials:</>
_Q1 Screw up A _Q2								  _F_D_F ^A / ^LK
_Q1 Screw up B _Q2								  _F_D_F ^B / ^MK
_Q1 Screw kick A _Q2								  _B_D_B ^A / ^LK
_Q1 Screw kick B _Q2								  _B_D_B ^B / ^MK
_Q1 Screw down A _Q2								  _D_B ^A / ^LK
_Q1 Screw down B _Q2								  _D_B ^B / ^MK
_Q1 Screw in A _Q2								  _QDF ^A or _AIR
_Q1 Screw in B _Q2								  _QDF ^B or _AIR
_Q1 Supercooling _Q2								  ^A _D_D ^A / ^LK
_Q1 Supercooling _Q2								  ^B _D_D ^B / ^MK
---------------------------------------------------------------------------------------------------- ----------------------------
<#f0f000>:Super and Hyper Moves:</>
_Q1 Punishment _Q2								_HCF ^X / ^LP
_Q1 Wedge _Q2								 	_HCF ^Y / ^MP
without _Q1 looking _Q2								  _HCB_F ^B / ^MK
_Q1 Sword that kills magical beasts _Q2								  _HCF ^B
_Q1 It's" "All Fiction! _Q2								  _HCF ^A / ^LK
_Q1 Gungnir's Screw _Q2								  _DSF ^C / ^HK or _AIR
_Q1 Gate of Twisted _Q2								  _QDF ^C / ^HK
_Q1 Naked apron _Q2								  _B_D_B ^C / ^HK
_Q1 Sword of Braves _Q2								  _HCF ^C / ^HK
_Q1 Pick a weak point _Q2							  _QDB ^C / ^HK
<#00ff00>Hero's Sword</>								  _F _QDB ^B_F / ^MK
<#00ff00> _Q1 Book Maker+ All Fiction! _Q2 </>								  _HCB_F ^C / ^HK
---------------------------------------------------------------------------------------------------- ----------------------------
<#A020F0>Additional:</>
After using the heros sword (only if the plus and minus 
screw's are activated) (can cancel into another attack 
which can only be performed if health is at 30% - 
I haven't lost [^Y _+ ^X]

_Q1 Sword of Braves _Q2 (can cancel into _Q1 Sword of Savage _Q2 
_+ ^C)
(only if the plus screw is activated)

_Q1 Sword that kills magical beasts _Q2 has a 50% of breaking

_Q1 Sword of Braves _Q2 (excluding _Q1 Sword of Savage _Q2 ) has a 50% 
change of backfiring and doing damage upon you(you 
could die from this)

You will recieve damage if you miss _Q1 Pick a weak point _Q2

You could only revive once unless if you change the 
amount in the files

Naked Apron has a function with different reactions, 
if the enemy has naked apron anim Kumagawa would react 
with a nose bleed if they do not kumagawa will screw 
them down.If you kill the enemy with naked apron you 
will have a much more dramatic nosebleed with kumagawa 
laying on the floor.
If the user does not support naked apron the user 
would recieve a brutal death reminiscing of how
Kumagawa ripped off the face of Ajimu. 
---------------------------------------------------------------------------------------------------- ----------------------------
Credits: Oeuf