;===========================================================================
;挑発 
;===========================================================================
[Statedef 700]
type     = S
movetype = I
physics  = S
ctrl     = 0
velset   = 0,0
sprpriority = 1

[State 700, キャンセル初期化]
type = VarSet
trigger1 = time = 0
var(1) = 0
persistent = 0
ignorehitpause = 1

[State 700, パワーゲージ増減]
type = PowerAdd
triggerAll = time >13
trigger1 = anim != 701
trigger2 = anim != 702
trigger3 = anim != 703
value = 7+ceil((time/13)-1)+ceil(Fvar(11)/13)

[State 700, アニメ分岐]
type = VarSet
trigger1 = time = 0
var(0) = random % 4;5

[State 700, セリフ分岐]
type = VarSet
trigger1 = time = 0
trigger1 = var(0) = 0
var(10) = random % 6

[State 700, セリフ分岐]
type = VarSet
trigger1 = time = 0
trigger1 = var(0) = 1
var(10) = random % 6

[State 700, セリフ分岐]
type = VarSet
trigger1 = time = 0
trigger1 = var(0) = 2
var(10) = random % 2

[State 700, セリフ分岐]
type = VarSet
trigger1 = time = 0
trigger1 = var(0) = 3
var(10) = random % 5

[State 700, アニメ変更]
type = Changeanim
trigger1 = time = 0
value = 700 + 5 * var(0)

;---------------------------------------------------------------------------
[State 700, 終了時間設定1]
type = VarSet
trigger1 = anim = 700
trigger1 = var(10) = 0
var(20) = 120

[State 700, 終了時間設定2]
type = VarSet
trigger1 = anim = 700
trigger1 = var(10) = 1
var(20) = 90

[State 700, 終了時間設定3]
type = VarSet
trigger1 = anim = 700
trigger1 = var(10) = 2
var(20) = 110
	
[State 700, 終了時間設定4]
type = VarSet
trigger1 = anim = 700
trigger1 = var(10) = 3
var(20) = 230

[State 700, 終了時間設定5]
type = VarSet
trigger1 = anim = 700
trigger1 = var(10) = 4
var(20) = 80

[State 700, 終了時間設定6]
type = VarSet
trigger1 = anim = 700
trigger1 = var(10) = 5
var(20) = 120

	[State 1050, 700アニメボイス]
		type = PlaySnd
		trigger1 = anim = 700
		trigger1 = animelemtime(3) = 0
		value = 700, var(10)
		channel = 0

;---------------------------------------------------------------------------
[State 705, 終了時間設定1]
type = VarSet
trigger1 = anim = 705
trigger1 = var(10) = 0
var(20) = 70

[State 705, 終了時間設定2]
type = VarSet
trigger1 = anim = 705
trigger1 = var(10) = 1
var(20) = 90

[State 705, 終了時間設定3]
type = VarSet
trigger1 = anim = 705
trigger1 = var(10) = 2
var(20) = 140
	
[State 705, 終了時間設定4]
type = VarSet
trigger1 = anim = 705
trigger1 = var(10) = 3
var(20) = 60

[State 705, 終了時間設定5]
type = VarSet
trigger1 = anim = 705
trigger1 = var(10) = 4
var(20) = 80

[State 705, 終了時間設定6]
type = VarSet
trigger1 = anim = 705
trigger1 = var(10) = 5
var(20) = 160

	[State 1050, 705アニメボイス]
		type = PlaySnd
		trigger1 = anim = 705
		trigger1 = var(10) = 5
		trigger1 = animelemtime(1) = 0
		value = 700, 10+var(10)
		channel = 0

	[State 1050, 705アニメボイス]
		type = PlaySnd
		trigger1 = anim = 705
		trigger1 = var(10) != 5
		trigger1 = animelemtime(4) = 0
		value = 700, 10+var(10)
		channel = 0

	[State 1050, 705アニメボイス]
		type = PlaySnd
		trigger1 = anim = 705
		trigger1 = animelemtime(7) = 0
		value = 1, 4
		channel = -1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[State 710, 終了時間設定1]
type = VarSet
trigger1 = anim = 710
trigger1 = var(10) = 0
var(20) = 220

[State 710, 終了時間設定2]
type = VarSet
trigger1 = anim = 710
trigger1 = var(10) = 1
var(20) = 170


	[State 1050, 710アニメボイス]
		type = PlaySnd
		trigger1 = anim = 710
		trigger1 = animelemtime(4) = 0
		value = 700, 20+var(10)
		channel = 0

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[State 715, 終了時間設定1]
type = VarSet
trigger1 = anim = 715
trigger1 = var(10) = 0
var(20) = 230

[State 715, 終了時間設定2]
type = VarSet
trigger1 = anim = 715
trigger1 = var(10) = 1
var(20) = 70

[State 715, 終了時間設定3]
type = VarSet
trigger1 = anim = 715
trigger1 = var(10) = 2
var(20) = 180
	
[State 715, 終了時間設定4]
type = VarSet
trigger1 = anim = 715
trigger1 = var(10) = 3
var(20) = 190

[State 715, 終了時間設定5]
type = VarSet
trigger1 = anim = 715
trigger1 = var(10) = 4
var(20) = 50


	[State 1050, 715アニメボイス]
		type = PlaySnd
		trigger1 = anim = 715
		trigger1 = animelemtime(3) = 0
		value = 700, 30+var(10)
		channel = 0


;---------------------------------------------------------------------------


[State 700, 終了アニメ移行]
type = Changeanim
trigger1 = time = var(20)
trigger1 = anim = 700 || anim = 705 ;|| anim = 720
value = 701

[State 700, 終了アニメ移行]
type = Changeanim
trigger1 = time = var(20)
trigger1 = anim = 710
value = 702

[State 700, 終了アニメ移行]
type = Changeanim
trigger1 = time = var(20)
trigger1 = anim = 715
value = 703

[State 700, ステート変更]
type = ChangeState
triggerAll = animtime = 0
trigger1 = anim = 701
trigger2 = anim = 702
trigger3 = anim = 703
value = 0
ctrl = 1

;===========================================================================
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;ATフィールド
[Statedef 1500] 
	type    = S
	movetype= I
	physics = S
	ctrl     = 0
	anim     = 1500

	[State -2]
		type = varset
		trigger1 = time = 0
		var(1) = 0
		persistent = 0
 		ignorehitpause = 1

	[State -2];時間測定
		Type= Varset
		Trigger1= time = 0
		var(25) = 0

	[State -2];時間測定
		Type= posset
		Trigger1= 1
		y = 0

	[State 1300, ATフィールド]
	type = Width
	trigger1 = animelemtime(3) = 0
	value = 64,0

	[State -2, ATフィールド中無敵]
	type = HitBy
	trigger1 = animelemtime(3) < 0
	value = ,AA
	time = 1

	[State -2, ATフィールド中無敵]
	type = NotHitBy
	trigger1 = animelemtime(3) = 0
	value = SCA
	time = 1

	[State 1300, ATフィールド]
		type = Helper
		trigger1 = animelemtime(3) = 0
		ID = 10030
		pos = 0,0
		postype = p1
		stateno = 10030
		helpertype = normal
		name = "AT"
		keyctrl = 0
		ownpal = 1
		supermovetime = 0
		pausemovetime = 0
		size.xscale = 1.0
		size.yscale = 1.0

[State 701, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;発狂
[Statedef 1510] 
	type    = S
	movetype= I
	physics = S
	ctrl     = 0
	anim     = 1510

[State -2];時間測定
	Type= Varset
	Trigger1= var(4) = 1
	var(4) = 2

[State -2]
type = PowerSet
trigger1 = time = 0
value = 0

	[State 1050, SE]
		type = PlaySnd
		trigger1 = anim = 1510
		trigger1 = animelemtime(1) = 0
		value = 11, 3
		channel = 0

	[State 701, ステート変更]
		type = Changeanim
		trigger1 = time = 39
		value = 1511

	[State 1050, SE]
		type = PlaySnd
		trigger1 = anim = 1511
		trigger1 = animelemtime(2) = 0
		value = 11, 20+random%2
		channel = 0
		
	[State 701, ステート変更]
		type = Changeanim
		trigger1 = anim = 1511
		trigger1 = var(4) = 0
		value = 1512

	[State 1050, SE]
		type = PlaySnd
		trigger1 = anim = 1512
		trigger1 = animelemtime(2) = 0
		value = 11, 25
		channel = 0


[State 701, ステート変更]
type = ChangeState
trigger1 = anim = 1512
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 10030,ATフィールドヘルパー待機]
	type    = A
	movetype= I
	physics = N
	velset = 0,0
	sprpriority = 5

	[State -2];振り向き
		Type= turn
		Trigger1= facing != root,facing

	[State 1300, ATフィールド]
		type = Width
		trigger1 = 1
		edge = 64,0

	[State 1050, 縮小]
		type = AngleDraw
		trigger1 = 1
		scale = .5,.5

	[State 1026, 透過]
		type = Trans
		trigger1 = 1
		trans = Add

	[State 6520]
		type = posset
		trigger1 = 1
		x = root,pos x + 44 *root,facing
		y = root,pos y + 0
		
	[State 1050, SE]
		type = PlayerPush
		trigger1 = 1
		value = 1

	[State 1026, 影なし]
		type = AssertSpecial
		trigger1 = 1
		flag = Noshadow

	[State 1050, SE]
		type = PlaySnd
		trigger1 = time = 0
		value = 110, 2
		persistent=0

	[State 1051,アニメ]
		type = ChangeAnim
		trigger1 = time = 0
		value = 10030

	[State 1051, 絶対防御]
		type = HitOverride
		trigger1 = Parent,var(18)
		attr = SCA,AA,AT,AP
		slot = 0
		stateno = 10040
		time = 1

	[State 1051, 絶対防御]
		type = HitOverride
		trigger1 = !Parent,var(18)
		attr = SCA,AT,AP
		slot = 1
		stateno = 10040
		time = 1

	[State 1051, 絶対防御]
		type = HitOverride
		trigger1 = !Parent,var(18)
		attr = SCA,AA
		slot = 2
		stateno = ifelse((root,var(3)>root,var(25)),10041,10035)
		time = 2

	[State 1052, 消滅]
		type = DestroySelf
		trigger1 = animtime=0
;		trigger2 = root,stateno != 3100
		trigger2 = root,movetype != I

;---------------------------------------------------------------------------
[Statedef 10035,ATフィールド破砕]
	type    = A
	movetype= I
	physics = N
	velset = 0,0
	sprpriority = 5

	[State 6400, ダメージ保存]
	type =  ParentVarset
	trigger1 = time = 0
	var(3)  = 0
	ignorehitpause = 1

	[State -2];
	Type= ParentVarset
	Trigger1= time = 0
	var(4)=1

	[State 1050, 縮小]
		type = AngleDraw
		trigger1 = 1
		scale = .5,.5

	[State 1026, 透過]
		type = Trans
		trigger1 = 1
		trans = Add

	[State 1026, 影なし]
		type = AssertSpecial
		trigger1 = 1
		flag = Noshadow

	[State 6520]
		type = posset
		trigger1 = 1
		x = root,pos x + 44 *root,facing
		y = root,pos y + 0

	[State 1050, SE]
		type = PlaySnd
		trigger1 = time = 2
		value = 110, 5
		persistent=0

	[State 186,エフェクト]
		type = Explod
		trigger1 = !numexplod(10031)
		trigger1 = time = 0
		anim = 10036
		ID = 10031
		pos = 15, -70
		postype = p1
		bindtime = -1
		supermovetime = 1
		pausemovetime = 1
		sprpriority = 5
		ownpal = 1
		Scale = .5,.5

	[State 186,エフェクト拡大]
		type = ModifyExplod
		trigger1 = time>=1
		ID = 10031
		Scale = ((time)*0.0050)+.5,((time)*0.0050)+.5
		IgnoreHitPause = 1
		SuperMoveTime = 9999
		PauseMoveTime = 9999

	[State 1051,アニメ]
		type = ChangeAnim
		trigger1 = time = 0
		value = 10035

	[State 1052, 消滅]
		type = DestroySelf
		trigger1 = animtime=0

;---------------------------------------------------------------------------
[Statedef 10040,飛び道具ATフィールドヘルパー展開]
	type    = A
	movetype= I
	physics = N
	velset = 0,0
	sprpriority = 5

	[State -2];振り向き
		Type= turn
		Trigger1= facing != root,facing

	[State -2, -ポイント増加]
		type = PowerAdd
		trigger1 = time = 0
		value = 66
		ignorehitpause = 1

	[State -2, -ポイント増加]
		type =  ParentVaradd
		trigger1 = !root,var(12)
		var(7) = 4
		ignorehitpause = 1

	[State 1300, ATフィールド]
		type = Width
		trigger1 = 1
		edge = 24,0

	[State 1050, 縮小]
		type = AngleDraw
		trigger1 = 1
		scale = .5,.5

	[State 1026, 透過]
		type = Trans
		trigger1 = 1
		trans = Add

	[State 1026, 影なし]
		type = AssertSpecial
		trigger1 = 1
		flag = Noshadow

	[State 6520]
		type = posset
		trigger1 = 1
		x = root,pos x + 44 *root,facing
		y = root,pos y + 0

	[State 6500]
		type = helper
		trigger1 = root,stateno != 3000
		trigger1 = time = 0
		helpertype = normal
		name = "push_F"
		ID = 6510
		pos = -50, 0
		postype = p1
		facing = 1
		stateno = 6510
		keyctrl = 0
		ownpal = 1
		supermovetime = 0
		pausemovetime = 0
		size.xscale = 1.0
		size.yscale = 1.0

	[State 6500]
		type = helper
		trigger1 = time = 0
		helpertype = normal
		name = "push_B"
		ID = 6511
		pos = -50, 0
		postype = p1
		facing = 1
		stateno = 6511
		keyctrl = 0
		ownpal = 1
		supermovetime = 0
		pausemovetime = 0
		size.xscale = 1.0
		size.yscale = 1.0

	[State 186,エフェクト]
		type = Explod
		trigger1 = !numexplod(10031)
		trigger1 = !time
		anim = 10031
		ID = 10031
		pos = 5, -70
		postype = p1
		bindtime = -1
		supermovetime = 1
		pausemovetime = 1
		sprpriority = 5
		ownpal = 1
		Scale = .5,.5

	[State 186,エフェクト拡大]
		type = ModifyExplod
		trigger1 = time>=1
		ID = 10031
		Scale = ((time)*0.0050)+.5,((time)*0.0050)+.5
		IgnoreHitPause = 1
		SuperMoveTime = 9999
		PauseMoveTime = 9999

	[State 1050, SE]
		type = PlayerPush
		trigger1 = 1
		value = 1

	[State 1050, SE]
		type = PlaySnd
		trigger1 = time = 2
		value = 110, 5
		persistent=0

	[State 1051,アニメ]
		type = ChangeAnim
		trigger1 = time = 0
		value = 10040

	[State 6400, ダメージ保存];コレを取る為だけのステート
		type =  ParentVarset
		trigger1 = GetHitVar(hitcount)
		var(25)  = -GetHitVar(damage)
		ignorehitpause = 1

	[State 1051, 絶対防御]
		type = HitOverride
		trigger1 = Parent,var(18)
		attr = SCA,AA,AT,AP
		slot = 0
		stateno = 10040
		time = 1

	[State 1051, 絶対防御]
		type = HitOverride
		trigger1 = !Parent,var(18)
		attr = SCA,AT,AP
		slot = 1
		stateno = 10040
		time = 1

	[State 1051, 絶対防御]
		type = HitOverride
		trigger1 = !Parent,var(18)
		attr = SCA,AA
		slot = 2
		stateno = ifelse((root,var(3)>root,var(25)),10041,10035)
		time = 2

	[State 1052, 消滅]
		type = RemoveExplod
		trigger1 = root,movetype != I
		ID = 10031

	[State 1052, 消滅]
		type = DestroySelf
		trigger1 = animtime=0
;		trigger2 = root,stateno != 3000
		trigger2 = root,movetype != I

;---------------------------------------------------------------------------
[Statedef 10041,打撃ATフィールドヘルパー展開]
	type    = A
	movetype= I
	physics = N
	velset = 0,0
	sprpriority = 5

	[State -2];振り向き
		Type= turn
		Trigger1= facing != root,facing

	[State -2, -ポイント増加]
		type = PowerAdd
		trigger1 = time = 0
		value = 66
		ignorehitpause = 1

	[State -2, -ポイント増加]
		type =  ParentVaradd
		trigger1 = !root,var(12)
		var(7) = 4
		ignorehitpause = 1
	
	[State 6400, ダメージ保存];コレを取る為だけのステート
		type =  ParentVaradd
		trigger1 = time = 1
		var(3)  = root,var(25)
		ignorehitpause=1

	[State 6400, ダメージ保存];コレを取る為だけのステート
		type =  ParentVarSet
		trigger1 = time = 1
		var(25)  = 0
		ignorehitpause=1

	[State 1300, ATフィールド]
		type = Width
		trigger1 = 1
		edge = 24,0

	[State 1050, 縮小]
		type = AngleDraw
		trigger1 = 1
		scale = .5,.5

	[State 1026, 透過]
		type = Trans
		trigger1 = 1
		trans = Add

	[State 1026, 影なし]
		type = AssertSpecial
		trigger1 = 1
		flag = Noshadow

	[State 6520]
		type = posset
		trigger1 = 1
		x = root,pos x + 44 *root,facing
		y = root,pos y + 0

	[State 6500]
		type = helper
		trigger1 = root,stateno != 3000
		trigger1 = time = 0
		helpertype = normal
		name = "push_F"
		ID = 6510
		pos = -50, 0
		postype = p1
		facing = 1
		stateno = 6510
		keyctrl = 0
		ownpal = 1
		supermovetime = 0
		pausemovetime = 0
		size.xscale = 1.0
		size.yscale = 1.0

	[State 6500]
		type = helper
		trigger1 = time = 0
		helpertype = normal
		name = "push_B"
		ID = 6511
		pos = -50, 0
		postype = p1
		facing = 1
		stateno = 6511
		keyctrl = 0
		ownpal = 1
		supermovetime = 0
		pausemovetime = 0
		size.xscale = 1.0
		size.yscale = 1.0

	[State 186,エフェクト]
		type = Explod
		trigger1 = !numexplod(10031)
		trigger1 = !time
		anim = 10031
		ID = 10031
		pos = 5, -70
		postype = p1
		bindtime = -1
		supermovetime = 1
		pausemovetime = 1
		sprpriority = 5
		ownpal = 1
		Scale = .5,.5

	[State 186,エフェクト拡大]
		type = ModifyExplod
		trigger1 = time>=1
		ID = 10031
		Scale = ((time)*0.0050)+.5,((time)*0.0050)+.5
		IgnoreHitPause = 1
		SuperMoveTime = 9999
		PauseMoveTime = 9999

	[State 1050, SE]
		type = PlayerPush
		trigger1 = 1
		value = 1

	[State 1050, SE]
		type = PlaySnd
		trigger1 = time = 2
		value = 110, 5
		persistent=0

	[State 1051,アニメ]
		type = ChangeAnim
		trigger1 = time = 0
		value = 10040

	[State 6400, ダメージ保存];コレを取る為だけのステート
		type =  ParentVarset
		trigger1 = GetHitVar(hitcount)
		var(25)  = -GetHitVar(damage)
		ignorehitpause = 1

	[State 1051, 絶対防御]
		type = HitOverride
		trigger1 = 1
		attr = SCA,AT,AP
		slot = 0
		stateno = 10040
		time = 1
		ignorehitpause = 1

	[State 1051, 絶対防御]
		type = HitOverride
		trigger1 = 1
		attr = SCA,AA
		slot = 1
		stateno = ifelse((root,var(3)>0),10041,10035)
		time = 2
		ignorehitpause = 1

		[State 30000];ゲージ下地
		type = RemoveExplod
		trigger1 = root,var(3) = 0
		ID = 10031

		[State 6421, ステート終了]
		type = ChangeState
		trigger1 = root,var(3) = 0
		value = 10035

	[State 1052, 消滅]
		type = RemoveExplod
		trigger1 = root,movetype != I
		ID = 10031

	[State 1052, 消滅]
		type = DestroySelf
		trigger1 = animtime=0
		trigger2 = root,movetype != I

;-------------------------------------------------------------------------------
;押し出しヘルパー(前)
;-------------------------------------------------------------------------------
[Statedef 6510]
	type    = S
	movetype= I
	physics = N
	anim = 29999
	ctrl = 0

	[State 6510]
		type = Helper
		trigger1 = time = 0
		helpertype = normal
		name = "push"
		ID = 6520
		pos = 0, 0
		postype = p1
		facing = 1
		stateno = 6520
		keyctrl = 0
		ownpal = 1
		supermovetime = 0
		pausemovetime = 0
		size.xscale = 1.0
		size.yscale = 1.0

	[State 6510]
		type = posset
		trigger1 = 1
		y = -0

	[State 6510]
		type = velset
		trigger1 = 1
		x = 18

	[State 6510]
		type = DestroySelf
		trigger1 = Time = ifelse(root,stateno =6660,15,10)

;-------------------------------------------------------------------------------
;押し出しヘルパー(後)
;-------------------------------------------------------------------------------
[Statedef 6511]
	type    = S
	movetype= I
	physics = N
	anim = 29999
	ctrl = 0

	[State 6511]
		type = Helper
		trigger1 = time = 0
		helpertype = normal
		name = "push"
		ID = 6520
		pos = 0, 0
		postype = p1
		facing = 1
		stateno = 6520
		keyctrl = 0
		ownpal = 1
		supermovetime = 0
		pausemovetime = 0
		size.xscale = 1.0
		size.yscale = 1.0

	[State 6511]
		type = posset
		trigger1 = 1
		y = -0

	[State 6511]
		type = velset
		trigger1 = 1
		x = -18

	[State 6511]
		type = DestroySelf
		trigger1 = Time = ifelse(root,stateno =6660,15,10)

;-------------------------------------------------------------------------------
;押し出し判定ヘルパー
;-------------------------------------------------------------------------------
[Statedef 6520]
	type    = A
	movetype= I
	physics = N
	anim = 10032
	ctrl = 0

	[State 6520]
		type = BindtoParent
		trigger1 = 1
		pos = 0, 0

	[State 6520]
		type = PlayerPush
		trigger1 = 1
		value = 1

	[State 6520]
		type = Nothitby
		trigger1 = 1
		value = SCA

	[State 6520]
		type = DestroySelf
		trigger1 = Time = ifelse(root,stateno =6660,15,10)

;-------------------------------------------------------------------------------
;押し出し判定ヘルパー
;-------------------------------------------------------------------------------
[Statedef 6525]
	type    = A
	movetype= I
	physics = N
	ctrl = 0

	[State 6010, ]
		type = NotHitBy
		value = SCA
		Trigger1 = 1

	[State 1300, ATフィールド]
		type = Width
		trigger1 = 1
		edge = 64,0

[State 9000, 0]; 判定を揃える
type = ChangeAnim
trigger1 = SelfAnimExist(Parent,Anim)
value = Parent,Anim
elem = Parent,AnimElemNo(0)

	[State 6520]
		type = posset
		trigger1 = 1
		x = root,pos x + 0
		y = root,pos y + 0
		
	[State 1050, SE]
		type = PlayerPush
		trigger1 = 1
		value = 1

[State 9000, 0]; 透明＋影消し
type = AssertSpecial
trigger1 = 1
flag = Invisible
flag2 = NoShadow

	[State 6520]
		type = DestroySelf
		trigger1 = root,anim != 2100
		trigger1 = root,anim != 3004

;---------------------------------------------------------------------------
; リザレクション
;---------------------------------------------------------------------------
[Statedef 6660,リザレクション]
type    = U
movetype= H
physics = U
velset = 0,0
poweradd = -1000

	[State 6010, ]
		type = NotHitBy
		value = SCA
		Trigger1 = 1
		IgnoreHitPause = 1

	[State -2]
	 	type = changestate
		trigger1 = RoundState!=2
		trigger1 = !Win
		value = 5150
		IgnoreHitPause = 1

	[State -2]
	 	type = changeanim
		triggerAll = time = 0
		trigger1 = anim = 5171
		value = 5111
		IgnoreHitPause = 1

	[State -2]
	 	type = changeanim
	 	trigger1 = PrevStateNo != 2502
		trigger1 = time = 0
		trigger1 = anim != [5110,5111]
		value = 5110
		IgnoreHitPause = 1

	[State -2]
	 	type = Varadd
		trigger1 = time = 0
		var(17) = 1

	[State 5110, 5]
		type = PosSet
		trigger1 = time = 0
		y = 0

	[State -2]
		type = PlaySnd
		trigger1 = time = 5
		value = 105, 31

	[State 833]
		type = PalFX
		trigger1 = time < 26
		trigger1 = time >= 5 
		time = 1
		add = 255,255,255
		mul =  255,255,255
		sinadd =  255,255,255,10
		invertall = 0
		color = 0

	[State -2]
	 	type = Varset
		trigger1 = time = 0
		var(21) = 0
		
	[State 2900,黒]
		type = Explod
		trigger1 = time = 25
		anim = 11666
		ID = 11664
		pos = 0,-10
		postype = p1
		bindtime = -1
		random = 0, 0
		supermovetime = 9999
		pausemovetime = 9999
		scale = 2.5,2.5
		sprpriority = 5
		ownpal = 1
		RemoveTime=20
		facing = -1
		persistent=0
		ontop = 1

	[State -2]
		type = LifeSet
		trigger1 = time = 30
		value = lifemax*fvar(2)

	[State 6500]
		type = helper
		trigger1 = time = 26
		trigger2 = time = 28
		trigger3 = time = 32
		helpertype = normal
		name = "push_F"
		ID = 6510
		pos = -45, 0
		postype = p1
		facing = 1
		stateno = 6510
		keyctrl = 0
		ownpal = 1
		supermovetime = 0
		pausemovetime = 0
		size.xscale = 1.0
		size.yscale = 1.0

	[State 2900,暗転処理]
		Type=envColor
		trigger1 = Time = 32
		value=255,255,255
		Time=13

	[State 833]
		type = Turn
		trigger1 = facing = enemynear,facing
		trigger1 = time = 30
		persistent=0

	[State 833]
		type = changeanim
		trigger1 = Time = 30
		value = 710

	[State -2]
		type = PlaySnd
		trigger1 = time = 30
		value = 110, 6

	[State -2]
		type = PlaySnd
		trigger1 = time = 40
		value = 2900, 1
		channel = 0

	[State 833]
		type = changeanim
		trigger1 = Time = 80
		value = 702

	[State 833]
		type=changestate
		trigger1 = anim=702
		trigger1 = animtime=0
		value = 0
		ctrl = 1

;---------------------------------------------------------------------------
; 特殊敗北
;---------------------------------------------------------------------------
[Statedef 6666,特殊敗北]
type    = U
movetype= U
physics = U
velset = 0,0
poweradd = 0


	[State 6010, ]
		type = NotHitBy
		value = SCA
		Trigger1 = 1

	[State 5110, 5]
		type = PosSet
		trigger1 = time = 0
		y = 0

	[State 5120, アニメ変更] ;Get up anim (for hit up/diag-up)
		type = ChangeAnim
		trigger1 = time = 30
		value = 5120

	[State 5120, ステート変更]
		type = turn
		trigger1 = Facing = enemynear,Facing
		trigger1 = anim = [5120,5121]
		trigger1 = animtime = 0

	[State 5120, ステート変更]
		type = Changeanim
		trigger1 = anim = [5120,5121]
		trigger1 = animtime = 0
		value = 6666

	[State 5120, 表示優先度変更]
		type = SprPriority
		trigger1 = anim = 6666
		trigger2 = anim = 197
		trigger3 = anim = 6667
		value = 5
		
	[State -2]
		type = PlaySnd
		trigger1 = anim = 6666
		trigger1 = animelemtime(4) = 0
		value = 11, 54
		channel = 0

	[State 5120, ステート変更]
		type = Changeanim
		trigger1 = time = 180
		value = 194

	[State -2]
		type = PlaySnd
		trigger1 = anim = 194
		trigger1 = animelemtime(4) = 0
		value = 2900, 1
		channel = 0

	[State 5120, ステート変更]
		type = Changeanim
		trigger1 = time = 290
		value = 6667

	[State -2]
		type = PlaySnd
		trigger1 = anim = 6667
		trigger1 = animelemtime(1) = 1
		value = 105, 16

	[State -2]
		type = PlaySnd
		trigger1 = anim = 6667
		trigger1 = animelemtime(1) = 1
		value = 105, 31

	[State -2]
		type = PlaySnd
		trigger1 = anim = 6667
		trigger1 = animelemtime(2) = 6
		value = 11,56

	[State -2]
		type = PlaySnd
		trigger1 = anim = 6667
		trigger1 = animelemtime(2) = 6
		value = 11,56

	[State 2900, 大嘘憑き消滅エフェクト]
		type = Explod
		trigger1 = anim = 6667
		trigger1 = animelemtime(2) = 0
		anim = 6668
		ID = 6668
		pos = 0, -60
		postype = p1
		bindtime = -1
		random = 0, 0
		supermovetime = 0
		pausemovetime = 0
		scale = 2,2
		sprpriority = 5
		ownpal = 1
		RemoveTime=-2
		facing = -1
		vfacing = -1
		persistent=0

	[State 833]
		type=changestate
		trigger1 = anim = 6667
		trigger1 = animtime = 0
		value = 5150

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;target
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;------------------------------------------------------------------------------
;壁激突
;------------------------------------------------------------------------------
[Statedef 7000,硬直時間]
	type = A
	movetype = H
	physics = N
	velset = 0,0

	[State 7000]
		type = changeanim
		trigger1 = 1
		value = 5002

	[State 7020]
		type = PosSet
		trigger1 =pos Y>0
		y = 0

;	[State 7000]
;		type = changestate
;;		trigger1 = !alive
;		trigger1 = hitshakeover
;		value = 7060

	[State 7020]
		type = posfreeze
		trigger1 = 1
		x = 1
		y = 1

	[State 7010]
		type = changestate
		trigger1 = backedgebodydist<=10 || frontedgebodydist<=10
		value = 7020

	[State 7000]
		type = changestate
;		trigger1 = alive
		trigger1 = hitshakeover
		value = 7010

	[State 7000,エラー用]
		type = SelfState
		trigger1 = Time >= 150
		value = 5050

;--------------------------------------
[Statedef 7010,吹っ飛ぶ]
	type = A
	movetype = H
	physics = N

	[State 7020]
		type = PosSet
		trigger1 =pos Y>0
		y = 0

	[State 7020]
		type = velset
		trigger1 = time=1
		x = -25

	[State 7010]
		type = playerpush
		trigger1 = 1
		value = 0

	[State 7010]
		type = changeanim
		trigger1 = Time = 0
		value = 5030

	[State 7010]
		type = changeanim
		trigger1 = Anim = 5030
		trigger1 = AnimTime = 0
		value = 5035

	[State 7010]
		type = velset
		trigger1 = backedgebodydist<=11 || frontedgebodydist<=11
		x = -1

	[State 7010]
		type = changestate
		trigger1 = backedgebodydist<=10 || frontedgebodydist<=10
		value = 7020

	[State 7010,エラー用]
		type = SelfState
		trigger1 = Time >= 150
		value = 5050

;--------------------------------------
[Statedef 7020,壁バウンド]
	type = A
	movetype = H
	physics = N

	[State 7020]
type = PosSet
trigger1 = time = 0
x = -140 *facing

	[State 7020]
		type = posfreeze
		trigger1 = 1
		x = 1
		y = 1

[State -2,壁SE]
type = PlaySnd
trigger1 = time = 0
value = F7, 1
volume = 255

	[State 7020, 画面揺れ]
		type = EnvShake
		trigger1 = Time = 0
		time = 20
		freq = 50
		ampl = -16
		phase = 0
	
	[State 7020, 落下ダメージ]
		type = HitFallDamage
		trigger1 = time = 0

	[State 7020]
		type = turn
		trigger1 = Time = 0
		trigger1 = frontedgedist<backedgedist

	[State 7020]
		type = playerpush
		trigger1 = 1
		value = 0

	[State 7020]
		type = changeanim
		trigger1 = 1
		value = 5000

	[State 7020]
		type=changestate
		trigger1 = time>=3
		value = 7030

	[State 7020,エラー用]
		type = SelfState
		trigger1 = Time >= 15
		value = 5050

;--------------------------------------
[Statedef 7030,壁バウンド落下]
	type = A
	movetype = H
	physics = N

	[State 7020]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

	[State 7020]
		type = posadd
		trigger1 = time = 0
		y = -10

	[State 7030]
		type = veladd
		trigger1 = 1
		y = 0.3

	[State 7030]
		type = velset
		trigger1 = Time = 0
		x = 0
		y = -8

	[State 7030]
		type = changeanim
		trigger1 = Time = 0
		value = 5050;ifelse(selfanimexist(5051),5051,5030)

	[State 7030]
		type = playerpush
		trigger1 = 0;anim != 5110
		value = 0

	[State 7030]
		type = changestate;anim
		triggerall = Vel Y > 0
		trigger1 = Pos Y >= 0
		value = 7075;5110

	[State 7030,エラー用]
		type = SelfState
		trigger1 = Time >= 100
		value = 5050

;--------------------------------------
[Statedef 7040,壁バウンドダウン]
	type = A
	movetype = H
	physics = N

[State -2,床SE]
type = PlaySnd
trigger1 = time = 0
value = F7, 1
volume = 255

[State -2,床ぶつかりエフェクト]
	type = Explod
	trigger1 = time = 0
	anim = F61
	pos = 0, 0
	postype = p1
;	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
;	scale = .5,.5
	ontop = 1
	ownpal = 1
	facing =-1
	ignorehitpause = 1

	[State 7040]
		type = changeanim
		trigger1 = Time = 0
		value = 5110;ifelse(selfanimexist(5051),5051,5030)

	[State 7040]
		type = velset
		trigger1 = Time = 0
		x = 0
		y = 0

	[State 7040]
		type = posset
		trigger1 = Time = 0
		y = 0

	[State 7040]
		type = EnvShake
		trigger1 = Time = 0
		time = 10
		freq = 60
		ampl = -4
		phase = 0
		persistent = 0

	[State 7040]
		type = StateTypeSet
		trigger1 = time = 13
		statetype = L

	[State 7040]
		Type=SelfState
		Trigger1 = alive
		Trigger1 = time>=60
		value = 5120

	[State 7040]
		Type = SelfState
		Trigger1 = !alive
		value = 5150

	[State 7020,エラー用]
		type = SelfState
		trigger1 = Time >= 300
		value = 5050
		
;--------------------------------------
[Statedef 7075,]
	type = L
	movetype = H
	physics = N

	[State 7070]
		type = changeanim
		trigger1 = time = 0
		value = 5170; 激突後バウンドして仰向けで倒れるまでのアニメ

	[State 620,血]
		Type = Explod
		trigger1 = time = 0
		Anim = F61
		PosType = P1
		Pos = 0, 0
		BindTime = -1
		RemoveTime = -2
		Ownpal = 1
		Scale = 1,1
		IgnoreHitPause = 1
		SuperMoveTime = 99999
		PauseMoveTime = 99999
		SprPriority = -1
		persistent=0

	[State 7040]
		type = changeanim
		trigger1 = anim = 5170
		trigger1 = animTime = 0
		value = 5110;ifelse(selfanimexist(5051),5051,5030)

	[State 7040]
		type = velset
		trigger1 = Time = 0
		x = 0
		y = 0

	[State 7040]
		type = posset
		trigger1 = Time = 0
		y = 0

	[State 5100,10]
		Type=PlaySnd
		Trigger1=Time=0
		value=F7,2

	[State 7040]
		type = EnvShake
		trigger1 = Time = 0
		time = 10
		freq = 60
		ampl = -4
		phase = 0
		persistent = 0

	[State 7020,エラー用]
		type = SelfState
		trigger1 = !alive
		value = 5150

	[State 7020,エラー用]
		type = SelfState
		trigger1 = Time >= 120
		value = 5120
;---------------------------------------------------------------------------
;床激突本体
;---------------------------------------------------------------------------
[Statedef 7050,硬直時間]
	type = A
	movetype = H
	physics = N
	velset = 0,0

	[State 7050]
		type = changeanim
		trigger1 = 1
		value = 5002

	[State 7050]
		type = changestate
		trigger1 = hitshakeover
		value = 7060

;--------------------------------------
[Statedef 7060,床に当たるまで吹っ飛び]
	type = A
	movetype = H
	physics = N

	[State 7060]
		type = playerpush
		trigger1 = 1
		value = 0

	[State -2]
		type = VelSet
		trigger1 = Time = 1
		x = -12.75
		y = 18

	[State 7060]
		type = changeanim
		trigger1 = Time = 0
		value = 5050; 吹っ飛び下降

	[State 1250, 無敵];桜対策
		type = NotHitBy
		value = SCA
		trigger1 = 1
		time = 2
 		ignorehitpause = 1

	[State -2];桜対策
		type = VelSet
		trigger1 = Vel Y > 0
		trigger1 = Pos Y >= 1
		x = -2
		y = 2
		ignorehitpause = 1

	[State 7060]
		type = Changestate
		trigger1 = Vel Y > 0
		trigger1 = Pos Y >= 0
		value=7070

	[State a, error]
		type = SelfState ;ステートを戻す
		trigger1 = Time >= 600 ;5秒経過・動作が長い場合はもっと長く。短くしすぎないように注意。
		value = 5050 ;汎用くらい吹っ飛びステートへ


;--------------------------------------
[Statedef 7070,床接地してバウンド]
	type = A
	movetype = H
	physics = N

;	[State 1250, 無敵];桜対策
;		type = NotHitBy
;		value = SCA
;		trigger1 = time = 0
;		time = 3
; 		ignorehitpause = 1

[State -2,床SE]
type = PlaySnd
trigger1 = time = 0
value = F7, 1
volume = 255

[State -2,床ぶつかりエフェクト]
	type = Explod
	trigger1 = time = 0
	anim = F61
	pos = 0, 0
	postype = p1
;	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
;	scale = .5,.5
	ontop = 1
	ownpal = 1
	facing =-1
	ignorehitpause = 1
	
	[State 7070]
		type = changeanim2
		trigger1 = time = 0
		value = 5600;

	[State 7070]
		type = changeanim
		trigger1 = time = 30
		value = 5160;  激突後バウンドして仰向けで倒れるまでのアニメ

	[State 7070，床接地]
		type = PosSet
		trigger1 = time = 0
		y = 0

	[State 7070，床接地]
		type = velSet
		trigger1 = time = 0
		x = 0
		y = 0

	[State 7070]
		type = playerpush
		trigger1 = 1
		value = 1

	[State 7070]
		type = PosSet
		trigger1 = time = 1
		y = -13

	[State 7070]
		type = velSet
		trigger1 = time = 1
		x = -2
		y = -5.5

	[State 7070]
		type = velAdd
		trigger1 = time >= 3
		y = 0.35

	[State 7070]
		type = Changeanim
		triggerAll = time >= 1
		trigger1 = Anim =5170
		trigger1 = AnimTime =0
		value = 5050

	[State 7070]
		type = Selfstate
		triggerAll = time >= 4
		trigger1 = Vel Y > 0
		trigger1 = Pos Y >= 0
		value = 5100

	[State a, error]
		type = SelfState ;ステートを戻す
		trigger1 = Time >= 600 ;5秒経過・動作が長い場合はもっと長く。短くしすぎないように注意。
		value = 5050 ;汎用くらい吹っ飛びステートへ



;---------------------------------------------------------------------------
;床激突本体2
;---------------------------------------------------------------------------
[Statedef 7051,硬直時間]
	type = A
	movetype = H
	physics = N
	velset = 0,0

	[State 7050]
		type = changeanim
		trigger1 = 1
		value = 5002

	[State 7050]
		type = changestate
		trigger1 = hitshakeover
		value = 7061

;--------------------------------------
[Statedef 7061,床に当たるまで吹っ飛び]
	type = A
	movetype = H
	physics = N

	[State 7060]
		type = playerpush
		trigger1 = 1
		value = 0

[State -2]
	type = VelSet
	trigger1 = Time = 1
	x = -6.75	;桜対策
	y = 9		;桜対策

	[State 7060]
		type = changeanim
		trigger1 = Time = 0
		value = 5050; 吹っ飛び下降

	[State 7060]
		type = Changestate
		trigger1 = Vel Y > 0
		trigger1 = Pos Y >= 0
		value=7071

	[State a, error]
		type = SelfState ;ステートを戻す
		trigger1 = Time >= 600 ;5秒経過・動作が長い場合はもっと長く。短くしすぎないように注意。
		value = 5050 ;汎用くらい吹っ飛びステートへ


;--------------------------------------
[Statedef 7071,床接地してバウンド]
	type = A
	movetype = H
	physics = N

[State -2,床SE]
type = PlaySnd
trigger1 = time = 0
value = F7, 1
volume = 255

[State -2,床ぶつかりエフェクト]
	type = Explod
	trigger1 = time = 0
	anim = F61
	pos = 0, 0
	postype = p1
;	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
;	scale = .5,.5
	ontop = 1
	ownpal = 1
	facing =-1
	ignorehitpause = 1

	[State 7070]
		type = changeanim2
		trigger1 = time = 0
		value = 5600;

	[State 7070]
		type = changeanim
		trigger1 = time = 13
		value = 5160; 激突後バウンドして仰向けで倒れるまでのアニメ

	[State 7070，床接地]
		type = PosSet
		trigger1 = time = 0
		y = 0

	[State 7070，床接地]
		type = velSet
		trigger1 = time = 0
		x = 0
		y = 0

	[State 7070]
		type = playerpush
		trigger1 = 1
		value = 1

	[State 7070]
		type = PosSet
		trigger1 = time = 1
		y = -5

	[State 7070]
		type = velSet
		trigger1 = time = 1
		x = -2
		y = -3

	[State 7070]
		type = velAdd
		trigger1 = time >= 3
		y = 0.35

	[State 7070]
		type = Changeanim
		triggerAll = time >= 1
		trigger1 = Anim =5170
		trigger1 = AnimTime =0
		value = 5050

	[State 7070]
		type = Selfstate
		triggerAll = time >= 4
		trigger1 = Vel Y > 0
		trigger1 = Pos Y >= 0
		value = 5100

	[State a, error]
		type = SelfState ;ステートを戻す
		trigger1 = Time >= 600 ;5秒経過・動作が長い場合はもっと長く。短くしすぎないように注意。
		value = 5050 ;汎用くらい吹っ飛びステートへ
		
;--------------------------------------
;粉塵爆発？
;--------------------------------------
