;---------------------------------------------------------------------------
[Statedef -3]
;---------------------------------------------------------------------------
;===========================================================================
;ステート奪われ判断
;===========================================================================
[State -3, gametime];-3ステートへ置く
Type=null
Trigger1 = var(49) := Gametime
ignorehitpause=1 ;Var(49)= Gametimeでステート奪われてない状態の認識。

;===========================================================================
;AI関連
;===========================================================================
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;暴発
;Time=1 Random StateNo
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;切り返し
;PrevStateNo = [120,159] PrevStateNo = [5000,5270] EnemyNear,HitDefAttr = SCA,AT;投げ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;切り返し
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;新規
[State -3,『パニッシュメント』]
Type = ChangeState
Value = 3100
TriggerAll=var(59)
TriggerAll=!Var(21)
TriggerAll=!Var(4)
triggerall = var(13)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=((!var(13)||var(14)=var(17))&&Power>999) || (var(13)&&var(14)!=var(17)&&Power>1999)
TriggerAll=P2BodyDist X=[-100,150]
TriggerAll=Ctrl
TriggerAll=EnemyNear,MoveType=A
TriggerAll=Random<=var(58)*50
TriggerAll=EnemyNear,AnimTime<=-13||var(58)<7
TriggerAll=Enemynear,Time>=30||(!Time&&var(58)>9)||var(58)>10
Trigger1 = Enemynear,Time>=50||var(58)=11
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

[State -1,『パニッシュメント』フォロー『楔』];
Type=ChangeState
value=3000
TriggerAll=var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = var(12)
TriggerAll=StateType != A
TriggerAll=RoundState=2
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X >= 20
TriggerAll = Power>2999
Triggerall = Random <= var(58)*60;修正予定
triggerall = stateno = 3101
trigger1 = AnimElemTime(2) = 75

[State -3,『It's』『All Fiction!!』]
Type = ChangeState
Value = 2600
TriggerAll=var(59)
TriggerAll=!Var(21)
TriggerAll=!Var(4)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=((!var(13)||var(14)=var(17))&&Power>1999) || (var(13)&&var(14)!=var(17)&&Power>2999)
TriggerAll=P2BodyDist X=[-80,80]
TriggerAll=P2BodyDist Y>=-100
TriggerAll=Ctrl || ((stateno = [200,599]) && var(1))
TriggerAll=EnemyNear,MoveType=A
TriggerAll=Random<=var(58)*40
TriggerAll=EnemyNear,AnimTime<=-13||var(58)<7
TriggerAll=Enemynear,Time>=30||(!Time&&var(58)>9)||var(58)>10
Trigger1 = Enemynear,Time>=50||var(58)=11
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

[State -3,『魔獣をも殺す刀』]
Type = ChangeState
Value = 2400
TriggerAll=var(59)
TriggerAll=!Var(21)
TriggerAll=!Var(4)
TriggerAll=var(23);ラスボススイッチ
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=((!var(13)||var(14)=var(17))&&Power>1999) || (var(13)&&var(14)!=var(17)&&Power>2999)
TriggerAll=P2BodyDist X=[35,155]
TriggerAll=P2BodyDist Y>=-150
TriggerAll = stateno != 2400
TriggerAll = stateno != 2401
TriggerAll=Ctrl ||var(1)
TriggerAll=EnemyNear,MoveType=A
TriggerAll=Random<=var(58)*50
TriggerAll=EnemyNear,AnimTime<=-13||var(58)<7
TriggerAll=Enemynear,Time>=30||(!Time&&var(58)>9)||var(58)>10
triggerAll = 20<=((EnemyNear,life)*100/(EnemyNear,lifemax))
;triggerAll = Random<=var(58)*50
Trigger1 = Enemynear,Time>=50||var(58)=11
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

;新規
[State -3,『楔』]
Type = ChangeState
Value = 3000
TriggerAll=var(59)
TriggerAll=!Var(21)
TriggerAll=!Var(4)
triggerall = var(12)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll= numHelper(10030)
TriggerAll=((!var(13)||var(14)=var(17))&&Power>1999) || (var(13)&&var(14)!=var(17)&&Power>2999)
TriggerAll=P2BodyDist X=[140,300]
TriggerAll=Ctrl
TriggerAll=EnemyNear,MoveType=A
TriggerAll=EnemyNear,StateType!=A
triggerAll=!enemy,hitdefattr=SCA
TriggerAll=Random<=var(58)*60
TriggerAll=EnemyNear,AnimTime<=-13||var(58)<7
TriggerAll=Enemynear,Time>=30||(!Time&&var(58)>9)||var(58)>10
triggerAll = stateno = 1500 && (AnimElemTime(3) >= 13)
Trigger1 = Enemynear,Time>=50||var(58)=11
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

[State -3,『グンニグルの螺子』]
Type = ChangeState
Value = 2100
TriggerAll=var(59)
TriggerAll=!Var(21)
TriggerAll=!Var(4)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=((!var(13)||var(14)=var(17))&&Power>999) || (var(13)&&var(14)!=var(17)&&Power>1999)
TriggerAll=P2BodyDist X=[15,85]
TriggerAll=P2BodyDist Y>=-200
TriggerAll=Ctrl || (stateno = 150 ||stateno = 152)
TriggerAll=EnemyNear,MoveType=A
TriggerAll=Random<=var(58)*60
TriggerAll=EnemyNear,AnimTime<=-13||var(58)<7
TriggerAll=Enemynear,Time>=30||(!Time&&var(58)>9)||var(58)>10
Trigger1 = Enemynear,Time>=50||var(58)=11
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

[State -3,『螺子上げる』B]
Type = ChangeState
Value = 1110
TriggerAll=var(59)
TriggerAll=!Var(21)
TriggerAll=!Var(4)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,50]
TriggerAll=P2BodyDist Y>=-130
TriggerAll=Ctrl || ((stateno = [400,599]) && var(1))
TriggerAll=EnemyNear,MoveType=A
TriggerAll=Random<=var(58)*60||var(58)>9
TriggerAll=EnemyNear,AnimTime<=-13||var(58)<7
TriggerAll=Enemynear,Time>=30||(!Time&&var(58)>9)||var(58)>10
Trigger1 = Enemynear,Time>=50||var(58)=11
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])


;ジャンプとバックステップと無敵移動技等などをつかいます
;飛び道具避けるとかにも使います

[State -3,ATフィールド]
Type = ChangeState
Value = 1500
TriggerAll=var(59)
TriggerAll=!Var(21)
TriggerAll=!Var(4)
TriggerAll=!NumHelper(10030)
TriggerAll=Stateno != 1500
TriggerAll=!time
TriggerAll=StateType != A
TriggerAll=Ctrl||(stateNo=700&&time>13)||(stateno = 150 ||stateno = 152)
;TriggerAll=(EnemyNear,AnimTime<=-13&&!EnemyNear,Ctrl);||P2BodyDist X>90
TriggerAll=EnemyNear,HitDefAttr=SCA,AP,AT || (EnemyNear,HitDefAttr=SCA,AA && Random<=var(58)*60)
TriggerAll=InGuardDist
TriggerAll=Random<=var(58)*60||var(58)>9
TriggerAll=EnemyNear,Time>=30||(!Time&&var(58)>9)||var(58)>10||EnemyNear,Ctrl
Trigger1 = EnemyNear,Time>=50||var(58)>9
Trigger2 = PrevStateNo = [5000,5270]
Trigger3 = (PrevStateNo = [120,159])
Trigger4 = EnemyNear,Ctrl

[State -3,ATフィールド装備挑発]
Type     = ChangeState
Value    = 700
TriggerAll=var(59)
TriggerAll=!Var(21)
TriggerAll=!Var(4)
TriggerAll=Helper(10030),stateno = 10030 || Helper(10030),stateno = 10040
TriggerAll=StateType != A
TriggerAll=EnemyNear,moveType = A
TriggerAll=Ctrl
triggerall = P2bodydist X >= 100
;TriggerAll=P2BodyDist X>90||(EnemyNear,AnimTime<=-13&&!EnemyNear,Ctrl)
;TriggerAll=EnemyNear,HitDefAttr=sca
;TriggerAll=InGuardDist
TriggerAll=Random<=var(58)*50;||var(58)>9
TriggerAll=EnemyNear,Time>=30||(!Time&&var(58)>9)||var(58)>10||EnemyNear,Ctrl
Trigger1 = EnemyNear,Time>=50||var(58)>9
Trigger2 = PrevStateNo = [5000,5270]
Trigger3 = (PrevStateNo = [120,159])
Trigger4 = EnemyNear,Ctrl

[State -3,ATフィールド装備ダッシュ]
Type     = ChangeState
Value    = 100
TriggerAll=var(59)
TriggerAll=!Var(21)
TriggerAll=!Var(4)
TriggerAll=NumHelper(10030)
TriggerAll=StateType != A
TriggerAll=EnemyNear,StateType != A
TriggerAll=!time
TriggerAll=Ctrl
;TriggerAll=P2BodyDist X>90||(EnemyNear,AnimTime<=-13&&!EnemyNear,Ctrl)
;TriggerAll=EnemyNear,HitDefAttr=sca
;TriggerAll=InGuardDist
TriggerAll=Random<=var(58)*60||var(58)>9
TriggerAll=EnemyNear,Time>=30||(!Time&&var(58)>9)||var(58)>10||EnemyNear,Ctrl
Trigger1 = EnemyNear,Time>=50||var(58)>9
Trigger2 = PrevStateNo = [5000,5270]
Trigger3 = (PrevStateNo = [120,159])
Trigger4 = EnemyNear,Ctrl

[State -3,ATフィールド装備ｼﾞｬﾝﾌﾟ]
Type     = ChangeState
Value    = 42
TriggerAll=var(59)
TriggerAll=!Var(21)
TriggerAll=!Var(4)
TriggerAll=NumHelper(10030)
TriggerAll=StateType != A
TriggerAll=!time
TriggerAll=Ctrl
;TriggerAll=P2BodyDist X>30||(EnemyNear,AnimTime<=-13&&!EnemyNear,Ctrl)
;TriggerAll=EnemyNear,HitDefAttr=sca
;TriggerAll=InGuardDist
TriggerAll=EnemyNear,backEdgeDist > 30
TriggerAll=Random<=var(58)*60||var(58)>9
TriggerAll=EnemyNear,Time>=30||(!Time&&var(58)>9)||var(58)>10||EnemyNear,Ctrl
Trigger1 = EnemyNear,Time>=50||var(58)>9
Trigger2 = PrevStateNo = [5000,5270]
Trigger3 = (PrevStateNo = [120,159])
Trigger4 = EnemyNear,Ctrl



;阿修羅閃走
;避け
;無敵の付いてるダッシュ
;など
;これで飛び道具避けつつ＆相手の攻撃避けつつ　投げられないように近づく
;超反応制限込み
;うまくいけばﾌﾙｺﾝﾎﾞ決められる状況になる
;P2BodyDist X > 90+(技の移動量)は90は打撃技ﾘｰﾁの基準ですので
;さすがに90空いてて隙突かれるのはほとんどないかと

[State -3,ﾊﾞｯｸｽﾃｯﾌﾟ]
Type     = ChangeState
Value    = 105
TriggerAll=var(59)
TriggerAll=!Var(21)
TriggerAll=!Var(4)
TriggerAll=StateType != A
TriggerAll=Ctrl || (stateno = 700 && time >= 13) || ((stateno = 1000 || stateno = 1010)&& var(1)) || (stateno = 53 && time >= 6) || (stateno = 1201 && animelemtime(11) >= 29) || (stateno = 1261 && animelemtime(12) >= 0)
TriggerAll=(EnemyNear,StateNo=[200,699])||EnemyNear,HitDefAttr=SCA,AT
TriggerAll=P2BodyDist X=[-5,90]
TriggerAll=EnemyNear,vel x<3
TriggerAll=EnemyNear,MoveType=A
Triggerall = backedgebodydist >90
TriggerAll=Random<=var(58)*60||var(58)>9
TriggerAll=EnemyNear,Time>=30||(!Time&&var(58)>9)||var(58)>10
Trigger1 = EnemyNear,Time>=50||var(58)>10
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

;移動投げに発動しないように(ｻﾞﾝｷﾞの投げ　瞬獄殺等)

[State -3,ジャンプ]
Type     = ChangeState
Value    = 40
TriggerAll=var(59)
TriggerAll=!Var(21)
TriggerAll=!Var(4)
TriggerAll=StateType!=A
TriggerAll=Ctrl;||(Ctrl以外にも使える条件 例:ﾀﾞｯｼｭ中)
TriggerAll=EnemyNear,HitDefAttr=SCA,AT
TriggerAll=Random<=var(58)*60||var(58)>9
TriggerAll=EnemyNear,Time>=30||(!Time&&var(58)>9)||var(58)>10
Trigger1 = EnemyNear,Time>=50||var(58)>10
Trigger2 = (PrevStateNo=[5000,5270])
Trigger3 = (PrevStateNo=[120,159])

;ぶっぱの瞬獄殺程度なら避けられるはず

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード 
;inguarddist EnemyNear,HitDefAttr = SCA,AA;打撃
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,立ちガード]
Type = ChangeState
Value = 120
TriggerAll=var(59)
TriggerAll=!Var(21)
TriggerAll=!Var(4)
triggerAll = !NumHelper(10030)
TriggerAll=StateType != A
TriggerAll=StateNo!=[120,155]
TriggerAll=Ctrl
TriggerAll=inguarddist
Trigger1 = Random<=var(58)*60||var(58)>9
Trigger2 = P2BodyDist X>350||EnemyNear,Time>50
Trigger2 = Random<=var(58)*150

;EnemyNear,MoveType=AとP2BodyDist Xはご法度
;Random変化に使う程度でおｋ
;初心者でも遠くの遅めの攻撃はさすがにｶﾞｰﾄﾞするので
;理由はEnemyNear,MoveType=Aだと飛び道具の時相手がEnemyNear,MoveType = Aじゃなくても
;遠くだと飛び道具は残っているのでそのまま食らうのでです

;InGuardDistが中心本来はこれだけでいいけども

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガードキャンセル
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,ガードキャンセル]
Type = ChangeState
value = 2100
TriggerAll=var(59)
TriggerAll=!Var(21)
TriggerAll=!Var(4)
TriggerAll=RoundState=2
TriggerAll=StateType != A
TriggerAll=((!var(13)||var(14)=var(17))&&Power>999) || (var(13)&&var(14)!=var(17)&&Power>1999)
TriggerAll=StateNo=[150,153];発動条件
TriggerAll=EnemyNear,AnimTime<=-15||var(58)<7
TriggerAll=P2BodyDist X = [-5,100]
TriggerAll=P2BodyDist Y >= -200
Trigger1 = Random<=var(58)*60||var(58)>9

[State -3,ATフィールドガードキャンセル]
Type = ChangeState
value = 1500
TriggerAll=var(59)
TriggerAll=!Var(21)
TriggerAll=!Var(4)
TriggerAll=!NumHelper(10030)
TriggerAll=RoundState=2
TriggerAll=StateType != A
TriggerAll=StateNo=[150,153];発動条件
;TriggerAll=var(18)||
TriggerAll=EnemyNear,AnimTime<=-15||var(58)<7
Trigger1 = Random<=var(58)*60||var(58)>9


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;地上起き攻め 
;EnemyNear,StateType = L EnemyNear,AnimTime P2bodyDist Y P2bodyDist X
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;起き攻め
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,]
Type = ChangeState
value = 1400
TriggerAll = var(59) || fvar(39)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=!Var(4)
triggerall = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear,StateType = L
TriggerAll = Random <= var(58)*60
TriggerAll = Ctrl
triggerall = P2bodydist X = [60,150]
Trigger1 = EnemyNear,StateNo = 5120
Trigger1 = EnemyNear,AnimTime = -15;(技の攻撃発生ﾌﾚｰﾑ+3)

[State -3,]
Type = ChangeState
value = 1405
TriggerAll = var(59) || fvar(39)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=!Var(4)
triggerall = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear,StateType = L
TriggerAll = Random <= var(58)*60
TriggerAll = Ctrl
triggerall = P2bodydist X = [150,300]
Trigger1 = EnemyNear,StateNo = 5120
Trigger1 = EnemyNear,AnimTime = -15;(技の攻撃発生ﾌﾚｰﾑ+3)

[State -3,]
Type = ChangeState
value = 105
TriggerAll = var(59) || fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear,StateType = L
TriggerAll = backedgebodydist <=90
TriggerAll = Random <= var(58)*3
Trigger1 = EnemyNear,StateNo != 5120
Trigger1 = Ctrl

[State -3,]
Type = ChangeState
value = 1500
TriggerAll = var(59) || fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear,StateType = L
TriggerAll=!NumHelper(10030)
TriggerAll=Stateno != 1500
;TriggerAll=!time
TriggerAll = Random <= var(58)*10
Trigger1 = EnemyNear,StateNo != 5120
Trigger1 = Ctrl

[State -3,]
Type = ChangeState
value = 700
TriggerAll = var(59) || fvar(39)
triggerall = !var(21)
TriggerAll=!Var(4)
triggerall = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear,StateType = L
TriggerAll = EnemyNear,StateNo = 7075
TriggerAll = Random <= var(58)*100
Trigger1 = Ctrl


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中起き攻め(詐欺飛び) 
;EnemyNear,StateType = L EnemyNear,AnimTime P2bodyDist Y P2bodyDist X 
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;地上目押し 
;Prevstateno EnemyNear,Movetype = H EnemyNear,stateno = [120,159]
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,『却本作り＋大嘘憑き』フォロー]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
triggerall = var(12)
triggerall = var(13)
triggerall = var(14) = var(17) || var(23)
triggerall = !var(52) || Enemy,TeamMode = turns
TriggerAll = Power>5999
TriggerAll = Life < 0.3*LifeMax || PalNo >= 9
trigger1 = stateno = 1360
trigger1 = AnimElemTime(20) >= 5
trigger2 = stateno = 2401
trigger2 = var(1)
value = 2900

[State -3,『過冷却』A]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [0,150]
triggerAll = (EnemyNear,StateNo = [1375,1385])
Triggerall = Random <= var(58)*50
trigger1 = stateno = 1360
trigger1 = AnimElemTime(20) >= 5
value = 1400

[State -3,『過冷却』B]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [151,300]
triggerAll = (EnemyNear,StateNo = [1375,1385])
Triggerall = Random <= var(58)*50
trigger1 = stateno = 1360
trigger1 = AnimElemTime(20) >= 5
trigger2 = Ctrl && backEdgeDist <= 60
value = 1405

[State -1,JumpC];過冷却ジャンプキャンセル
Type=ChangeState
value=42
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [50,300]
Triggerall = Random <= var(58)*100
Trigger1 = anim =  1400 && animelemtime(4)>=18

[State -1,JumpC];過冷却ジャンプキャンセル
Type=ChangeState
value=43
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [0,49]
Triggerall = Random <= var(58)*100
Trigger1 = anim =  1400 && animelemtime(4)>=18

[State -1,過冷却空中ダッシュ]
Type=ChangeState
value=110
TriggerAll = StateNo != 110
TriggerAll = pos Y<=-40
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [100,300]
triggerall = P2bodydist y = [80,300]
TriggerAll = NumHelper(1412)
Triggerall = Random <= var(58)*70
Trigger1 = ctrl

[State -3,jb];過冷却フォロー
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [-5,50]
triggerall = P2bodydist Y = [10,80]
TriggerAll = vel y > -2
triggerAll = NumHelper(1411) ||NumHelper(1412)
Triggerall = Random <= var(58)*100
trigger1 = ctrl
value = 610

[State -3,過冷却回避用]
Type     = ChangeState
Triggerall = var(59)
TriggerAll = !Var(21)
triggerall = !var(4)
Triggerall = StateType = A
Triggerall = EnemyNear,StateType != L || var(51)
Triggerall = EnemyNear,MoveType != H
TriggerAll = var(19) < 2
TriggerAll = !var(19)
TriggerAll = pos Y = [-40,-35]
TriggerAll = stateno=110 || stateno=42
triggerAll = !(NumHelper(1411) ||NumHelper(1412))
Triggerall = Ctrl
trigger1 = Random <= var(58)*100
Value    = 45

[State -1, 魔獣カウンターフォロージャンプ]
type = ChangeState
value = 42
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159]))
triggerAll = (EnemyNear,StateNo = 2410 && var(2))
Triggerall = Random <= var(58)*100
trigger1 = ctrl

[State -3,jb];魔獣カウンターフォロー
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [-40,40]
triggerall = P2bodydist Y = [-40,40]
triggerAll = (EnemyNear,StateNo = 2410 && var(2))
Triggerall = Random <= var(58)*100
trigger1 = ctrl
value = 630

[State -3,2a]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [0,65]
triggerall = P2bodydist Y = [-35,0]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
Triggerall = Random <= var(58)*40
trigger1 = Ctrl
Trigger2 = StateNo = 53 && var(1)
value = 400

[State -3,5a]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [-5,15]
triggerall = P2bodydist Y = [-50,0]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
Triggerall = Random <= var(58)*100
trigger1 = Ctrl
Trigger2 = StateNo = 200 && (var(1) || animelemtime(5)>=0)
trigger2 = fvar(11) < 6
Trigger3 = StateNo =  100 && animelemtime(3)>=0
trigger3 = fvar(11) < 30
Trigger4 = StateNo = 53 && var(1)
value = 200

[State -3,5b]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
;triggerall = P2bodydist X = [-1,80]
triggerall = (fvar(11) >= 25 && P2bodydist X = [-1,80]) || (fvar(11) < 25 && P2bodydist X = [0,65])
triggerall = P2bodydist Y = [-60,5]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
Triggerall = Random <= var(58)*100
trigger1 = Ctrl
Trigger2 = StateNo = 200 && var(1)
value = 210

[State -3,5c]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [-15,110]
triggerall = P2bodydist Y = [-60,20]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])); || (EnemyNear,StateNo = [120,159])
Triggerall = Random <= var(58)*100
trigger1 = Ctrl && (!movehit && Random <= (12-var(58))*50)
Trigger2 = StateNo = 210 && var(1) 
Trigger3 = StateNo =  100 && animelemtime(2)>=0 && animelemtime(4)<0
value = 230

[State -3,2a]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [0,65]
triggerall = P2bodydist Y = [-35,0]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
Triggerall = Random <= var(58)*100
trigger1 = Ctrl
Trigger2 = StateNo = 53 && var(1)
value = 400

[State -3,2a_2]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [0,60]
triggerall = P2bodydist Y = [-35,20]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
Triggerall = Random <= var(58)*100
trigger1 = stateno = 400
trigger1 = animelemtime(5)>=0 || var(1)
value = 405

[State -3,2b]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [0,80]
triggerall = P2bodydist Y = [-45,20]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
Triggerall = Random <= var(58)*100
trigger1 = ctrl
trigger2 = stateno = [400,405]
trigger2 = var(1)
Trigger3 = StateNo = 53 && var(1)
value = 410

[State -3,2c]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [0,130]
triggerall = P2bodydist Y = [-20,0]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || ((EnemyNear,StateNo = [120,159]) && P2bodydist X = [60,130])
triggerAll = EnemyNear,StateType != A
Triggerall = Random <= var(58)*100
trigger1 = Ctrl
trigger2 = stateno = [400,410]
trigger2 = var(1)
value = 430

[State -1, 『裸エプロン』]
type = ChangeState
value = 2200
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [0,60]
triggerall = P2bodydist Y = [-60,0]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
TriggerAll = Power>999
triggerAll = !var(15)
Triggerall = Random <= var(58)*100
trigger1 = ctrl
trigger2 = StateNo=53
trigger2 = !var(1)
trigger3 = StateNo=3000
trigger3 = var(1)

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;地上繋ぎ 
;Movecontact MoveHit MoveGuarded AnimElem = ,>0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -1, 『It's』『All Fiction!!』]
Type     = ChangeState
TriggerAll=var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=StateType != A
TriggerAll=EnemyNear,Alive
TriggerAll=EnemyNear,MoveType=H
TriggerAll=!InGuardDist
triggerall = P2bodydist X = [-5,70]
triggerall = P2bodydist Y = [-90,30]
TriggerAll = ((!var(13)||var(14)=var(17))&&Power>1999) || (var(13)&&var(14)!=var(17)&&Power>2999)
TriggerAll=MoveHit
TriggerAll=Random<=var(58)*5
trigger1 = Ctrl
trigger2 = stateno = [200,599]
trigger2 = var(1)
value = 2600


[State -3,螺子上げるB]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [-5,85]
triggerall = P2bodydist Y = [-90,0]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159]))
triggerAll = 60<=100-((EnemyNear,life)*100/(EnemyNear,lifemax)) || var(23) || stateno != 2600
Triggerall = Random <= var(58)*50
trigger1 = StateNo=2600
trigger1 = var(1)
trigger1 = EnemyNear,backEdgeDist <= 10
value = 1110

[State -3,釣りバックステップ]
Type     = ChangeState
TriggerAll=var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=StateType != A
TriggerAll=EnemyNear,Alive
TriggerAll=EnemyNear,MoveType=H
TriggerAll=!InGuardDist
TriggerAll = backedgebodydist >90
TriggerAll=Random<=var(58)*50
trigger1 = StateNo=[200,599]
trigger1 = MoveGuarded
trigger1 = time > 6
Trigger1 = EnemyNear,MoveType=A
value = 105

[State -3,螺子蹴るB]
Type     = ChangeState
TriggerAll=var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll = StateType != A
TriggerAll = EnemyNear,Alive
TriggerAll = EnemyNear,MoveType=H
TriggerAll = !InGuardDist
;triggerall = (fvar(11) >= 25 && P2bodydist X = [0,75]) || (fvar(11) < 25 && P2bodydist X = [0,50+ifelse(fvar(11) < 50,25,fvar(11)/2)])
triggerall = P2bodydist X = [0,75+ifelse(fvar(11) < 50,25,fvar(11)/2)]
triggerall = P2bodydist Y = [-60,0]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
TriggerAll = Power>499
TriggerAll = !var(11)
triggerAll = stateno != 410
;TriggerAll = !var(24);<2 ;超必殺技キャンセルカウント
TriggerAll = !var(2) || NumExplod(6513);カウンターフラグ
;triggerAll = 30<=((EnemyNear,life)*100/(EnemyNear,lifemax))
TriggerAll = Power>499
TriggerAll = MoveHit
TriggerAll = Random<=var(58)*50
trigger1 = ctrl
trigger2 = var(1) && fvar(11)>=13 && target,StateNo!=[120,155]
trigger2 = stateno = 53
trigger3 = var(1) && fvar(11)>=13 && target,StateNo!=[120,155]
trigger3 = stateno = [200,599]
value = 1350

[State -3,螺子上げるB]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [-5,85]
triggerall = P2bodydist Y = [-90,0]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159]))
triggerAll = 60<=100-((EnemyNear,life)*100/(EnemyNear,lifemax)) || var(23) || stateno != 2600
Triggerall = Random <= var(58)*50
trigger1 = StateNo=2600
trigger1 = var(1)
trigger1 = EnemyNear,backEdgeDist <= 0
trigger2 = ctrl
value = 1110

[State -3,螺子上げるA]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [-5,85]
triggerall = P2bodydist Y = [-60,0]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159]))
Triggerall = Random <= var(58)*60
trigger1 = stateno = [400,599]
trigger1 = var(1)
trigger1 = movehit
value = 1100

[State -3,螺子蹴るA]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = (fvar(11) >= 25 && P2bodydist X = [0,75]) || (fvar(11) < 25 && P2bodydist X = [0,50])
triggerall = P2bodydist Y = [-60,20]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
triggerAll = stateno != 410
triggerAll = fvar(11) < 30 && FrontEdgeDist < 90
Triggerall = Random <= var(58)*100
trigger1 = var(1) && fvar(11)>=6 && (target,StateNo!=[120,155])
trigger1 = stateno = [200,599]
value = 1300

[State -3,挑発]
type = ChangeState
triggerall = Power != PowerMax
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = !var(2)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X > 120
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159]))
TriggerAll=stateno != 700
Triggerall = Random <= var(58)*60
trigger1 = stateno = [50,1999]
trigger1 = var(1)
trigger1 = movehit
value = 700

[State -1,JumpC];ループ用ジャンプキャンセル
Type=ChangeState
value=40
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [0,120]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
Triggerall = Random <= var(58)*100
Trigger1=stateno = 1310
Trigger1=var(1)

[State -3,螺子り込むB]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [20,85]
triggerall = (EnemyNear,StateType != A && P2bodydist Y = [-30,0]) || (EnemyNear,StateType = A && P2bodydist Y = [-35,-5])
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159]))
triggerAll = fvar(11) < 25
Triggerall = Random <= var(58)*60
trigger1 = stateno = [200,599]
trigger1 = var(1)
trigger1 = movehit
value = 1010

[State -3,螺子り込むA]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [0,250]
triggerall = (EnemyNear,StateType != A && P2bodydist Y = [-30,0]) || (EnemyNear,StateType = A && P2bodydist Y = [-40,25])
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
Triggerall = Random <= var(58)*70
trigger1 = stateno = [200,599]
trigger1 = var(1)
trigger1 = movehit||(!movehit && P2bodydist X = [40,250])
trigger2 = stateno = 1310
trigger2 = var(1)
value = 1000

;------------------------------------------------------------------------------
[State -1,JumpC];ジャンプキャンセル
Type=ChangeState
value=40
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [0,50]
triggerall = P2bodydist Y < -40
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
Triggerall = Random <= var(58)*70
Trigger1=StateNo=[410,599]
Trigger1=var(1) && target,StateNo!=[120,155]
Trigger2=StateNo=2100 || stateno = 1310
Trigger2=var(1)
Trigger3 = StateNo =  100 && animelemtime(4)>=0
trigger4 = stateno = 53
Trigger4 = (!var(1) && time >= 3) ||(var(1) && time >= 13)
Trigger4 = PrevStateNo != 620
triggerall = P2bodydist Y < -60;40
Trigger5 = anim =  1400 && animelemtime(4)>=18

[State -1, 走る]
type = ChangeState
value = 100
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = (stateno != 2000 && P2bodydist X = [100,300]) || (stateno = 2000 && P2bodydist X = [-5,300])
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])); || (EnemyNear,StateNo = [120,159])
triggerAll = 60<=100-((EnemyNear,life)*100/(EnemyNear,lifemax)) || var(23) || stateno != 2600
triggerAll = !(StateNo = 2600 && var(23))
Triggerall = Random <= var(58)*70
trigger1 = stateno = 2000
Trigger1 = var(1)
trigger2 = stateno = 106
Trigger2 = time >= 6
trigger3 = stateno = 53
Trigger3 = time >= 9
trigger4 = Ctrl
trigger4 = var(2) = 2
trigger5 = StateNo=2600 
Trigger5 = var(1)
Trigger5 = target,stateno != [7000,7020]

[State -3,ループ用螺子蹴るA]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [0,50]
triggerall = P2bodydist Y = [-60,20]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])); || (EnemyNear,StateNo = [120,159])
triggerAll = stateno != 410
Triggerall = Random <= var(58)*100
;triggerAll = EnemyNear,backEdgeDist <= 5
trigger1 = ctrl
trigger2 = var(1) && fvar(11)>=6 && (target,StateNo!=[120,155])
trigger2 = stateno = [200,599]
value = 1300

[State -3,螺子り込むA]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [0,250]
triggerall = (EnemyNear,StateType != A && P2bodydist Y = [-30,0]) || (EnemyNear,StateType = A && P2bodydist Y = [-40,25])
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
Triggerall = Random <= var(58)*60
trigger1 = stateno = 1310
trigger1 = var(1)
value = 1000


[State -1, 『ゲートオブネジロン』]
type = ChangeState
value = 2000
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = (stateno != 2401 && P2bodydist X = [140,300]) || (stateno = 2401 && P2bodydist X = [-5,300]) 
triggerall = P2bodydist Y = [-100,30]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159]))
TriggerAll = ((!var(13)||var(14)=var(17))&&Power>999) || (var(13)&&var(14)!=var(17)&&Power>1999)
triggerAll = stateno != 2000
triggerAll = !(EnemyNear,StateNo = 2410 && var(2)) || Power = Powermax
triggerAll = 60<=100-((EnemyNear,life)*100/(EnemyNear,lifemax)) || var(23) || stateno != 2600
Triggerall = Random <= var(58)*50;修正予定
trigger1 = var(1)

[State -3,『魔獣をも殺す刀』]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
TriggerAll=P2BodyDist X=[-5,155]
TriggerAll=P2BodyDist Y>=-150
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159]))  || !var(23)&&(EnemyNear,StateNo = [120,159])
TriggerAll = ((!var(13)||var(14)=var(17))&&Power>1999+1000*ifelse(var(3)=2,0,1)) || (var(13)&&var(14)!=var(17)&&Power>2999+1000*ifelse(var(2)=2,0,1))
TriggerAll = stateno != 2401
TriggerAll = !var(11)
triggerAll = 20<=((EnemyNear,life)*100/(EnemyNear,lifemax))
triggerAll = fvar(11) >= 6
triggerAll = 60<=100-((EnemyNear,life)*100/(EnemyNear,lifemax)) || var(23) || stateno != 2600
Triggerall = Random <= var(58)*(40-35*!var(23))
Triggerall = stateno != 3000
trigger1 = var(1)
value = 2400

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;コンボ〆
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;=====================記述例==========================
[State -3,『却本作り＋大嘘憑き』フォロー]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
triggerall = var(12)
triggerall = var(13)
triggerall = var(14) = var(17) || var(23)
triggerall = !var(52) || Enemy,TeamMode = turns
TriggerAll = Power>5999
TriggerAll = Life < 0.3*LifeMax || PalNo >= 9
trigger1 = stateno = 1360
trigger1 = AnimElemTime(20) >= 5
trigger2 = stateno = 2401
trigger2 = var(1)
value = 2900

[State -3,『格好』付けずに]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [15,350]
triggerall = (EnemyNear,StateType = A && P2bodydist Y = [-280,-40]) || EnemyNear,StateType != A
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) 
TriggerAll = Power>2999
triggerall = var(12)
triggerall = var(13)
triggerAll = fvar(11) >= 9 || (StateNo = [1000,1099]) || stateno = 3000
triggerAll = 55<=((100-((life)*100/(lifemax)))+(100-((EnemyNear,life)*100/(EnemyNear,lifemax))))/2 || PalNo >= 10
;triggerAll = 60<=100-((EnemyNear,life)*100/(EnemyNear,lifemax)) || var(23) || stateno != 2600
;triggerAll = !(var(23) && stateno = 2600)
triggerAll = !(EnemyNear,StateNo = 2410 && var(2))
triggerAll = PalNo >= 10 || !var(23) || (var(23) && ((Life < 0.3*LifeMax && Power>4999)))
Triggerall = Random <= var(58)*(var(24)*10+(100-((life)*100/(lifemax))))
Trigger1 = stateno != 200
Trigger1 = stateno != 2600
trigger1 = var(1)
value = 2800

[State -3,僕は負けてなんかいない]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
;triggerall = P2bodydist X = [-5,350]
triggerall = P2bodydist Y = [-250,0]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) 
TriggerAll = Power>1999
TriggerAll = Life < 0.3*LifeMax || PalNo >= 9
Triggerall = Random <= var(58)*100
trigger1 = stateno = 2800
trigger1 = anim = 2802
trigger1 = movehit
trigger1 = animelemtime(1)>=1
trigger1 = animelemtime(5)<0
value = 2810

[State -3,『却本作り』]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [0,350]
triggerall = P2bodydist Y = [-60,10]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159]))  || (EnemyNear,StateNo = [120,159])
TriggerAll = Power>2999
triggerall = var(12)
triggerAll = !var(16)
triggerAll = 50<=((100-((life)*100/(lifemax)))-(100-((EnemyNear,life)*100/(EnemyNear,lifemax))))
Triggerall = Random <= var(58)*100
trigger1 = ctrl
trigger2 = stateno = 2000 && var(1)
trigger3 = (stateno = [1000,1099]) && var(1) && var(23)
value = 2700

[State -3,勇者の剣]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [-5,140]
triggerall = P2bodydist Y = [-50,0]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) 
TriggerAll = ((!var(13)||var(14)=var(17))&&Power>1999) || (var(13)&&var(14)!=var(17)&&Power>2999)
triggerAll = 44<=100-((EnemyNear,life)*100/(EnemyNear,lifemax))
triggerAll = !(EnemyNear,StateNo = 2410 && var(2))
Triggerall = Random <= var(58)*(40*var(13)+(100-((EnemyNear,life)*100/(EnemyNear,lifemax))))
trigger1 = stateno = 3000 || stateno = 2401 || stateno = 2000 ||(stateno = [1000,1099]) || stateno = 53
trigger1 = var(1)
value = 2500

[State -3,蛮勇の刀]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [-5,350]
triggerall = P2bodydist Y = [-200,10]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) 
TriggerAll = Power>1999
triggerall = var(13)
Triggerall = Random <= var(58)*100
trigger1 = stateno = 2500 && anim = 2503
value = 2550

[State -3,『弱点を突く』]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [0,235]
triggerall = P2bodydist Y = [-35,20]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) 
TriggerAll = ((!var(13)||var(14)=var(17))&&Power>999) || (var(13)&&var(14)!=var(17)&&Power>1999)
triggerAll = fvar(11) >= 20
Triggerall = Random <= var(58)*(100-((EnemyNear,life)*100/(EnemyNear,lifemax)))
trigger1 = stateno = 3000 || stateno = 1010 || stateno = 1000 || stateno = 430 || stateno = 53
trigger1 = var(1)
value = 2300

[State -3,螺子伏せるB]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [80,140]
triggerall = P2bodydist Y = [-60,0]
triggerAll = (EnemyNear,StateNo = [120,159])
Triggerall = Random <= var(58)*60
trigger1 = stateno = 53 || stateno = 1000 || stateno = 1010
trigger1 = var(1)
value = 1260

[State -3,螺子伏せるA]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [0,140]
triggerall = P2bodydist Y = [-55,20]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || ((EnemyNear,StateNo = [120,159])&&Random <= var(58)*50)
Triggerall = Random <= var(58)*50
trigger1 = stateno = 53 || stateno = 1000 || stateno = 1010
trigger1 = var(1)
value = 1200

[State -3,バックステップガード処理]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerAll = (EnemyNear,StateNo = [120,159])
Triggerall = Random <= var(58)*60
trigger1 = stateno = 1000 || stateno = 1010
Trigger1 = var(1)
Trigger1 = backedgebodydist >90
trigger2 = stateno = 53
Trigger2 = time >= 6
Trigger2 = backedgebodydist >120
value = 105

[State -3,バックステップ画面端処理]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType = L
Triggerall = !inguarddist
triggerall = FrontEdgeBodyDist = 0
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159]))
Triggerall = Random <= var(58)*50
trigger1 = stateno = 1201
Trigger1 = animelemtime(11) >= 29
trigger2 = stateno = 1261
Trigger2 = animelemtime(12) >= 0
trigger3 = anim = 2301
Trigger3 = animelemtime(7) >= 0
value = 105

[State -3,挑発]
type = ChangeState
triggerall = Power != PowerMax
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = !var(2) || (var(2) && time < 1)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X > 150
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159]))
TriggerAll=stateno != 700
Triggerall = Random <= var(58)*30
trigger1 = stateno = [50,1999]
trigger1 = var(1)
value = 700

[State -3,勝ち挑発]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 3 || RoundState = 4
triggerall = StateType != A
TriggerAll=stateno != 700
trigger1 = stateno = [50,1999]
trigger1 = var(1)
value = 700


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中目押し 
;AnimTime=0 Prevstateno EnemyNear,Movetype = H EnemyNear,stateno = [120,159]
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,ja]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [-65,80]
triggerall = P2bodydist Y = [-50,15]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
TriggerAll = pos Y<=-35
triggerAll = !(helper(1411),stateno=1411 || helper(1412),stateno=1412)
triggerAll = !(EnemyNear,StateNo = 2410 && var(2))
Triggerall = Random <= var(58)*100
trigger1 = Ctrl
trigger1 = (target,StateNo != [1397,1399]) &&  fvar(11) < 13
trigger2 = stateno = 1100 || stateno = 1110
trigger2 = var(1)
value = 600

[State -3,jb]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [-45,65]
triggerall = ((target,StateNo != [1397,1399])&&P2bodydist Y = [-15,60]) || ((target,StateNo = [1397,1399])&&P2bodydist Y = [30,90])
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
triggerAll = (target,StateNo != [1397,1399]) && fvar(11) < 25
triggerAll = !(helper(1411),stateno=1411 || helper(1412),stateno=1412)
triggerAll = !(EnemyNear,StateNo = 2410 && var(2))
Triggerall = Random <= var(58)*100
trigger1 = ctrl
trigger2 = stateno = 600
trigger2 = var(1)
value = 610

[State -3,jc]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = ((target,StateNo != [1397,1399])&&P2bodydist X = [-15,50]) || ((target,StateNo = [1397,1399])&&P2bodydist X = [-5,65])
triggerall = ((target,StateNo != [1397,1399])&&P2bodydist Y = [-40,35]) || ((target,StateNo = [1397,1399])&&P2bodydist Y = [-5,70])
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
triggerAll = !(helper(1411),stateno=1411 || helper(1412),stateno=1412)
triggerAll = !(EnemyNear,StateNo = 2410 && var(2))
Triggerall = Random <= var(58)*100
trigger1 = ctrl
trigger2 = stateno = [600,610]
trigger2 = var(1)
trigger3 = stateno = 1100
Trigger3 = AnimElemtime(11)<0
trigger3 = var(1)
value = 630

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;隙付き
;EnemyNear,MoveType=I !EnemyNearCtrl EnemyNear,StateType=A
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,]
type = ChangeState
triggerall = var(59)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A;(StateType = A)
triggerall = EnemyNear,StateType != L || var(51)
triggerall = numhelper(10030)
Triggerall = Random <= var(58)*100
triggerall = P2bodydist X = [-35,110]
triggerall = P2bodydist Y = [-60,20]
triggerall = StateNo =  100 && animelemtime(2)>=0 && animelemtime(4)<0
triggerAll = EnemyNear,MoveType != H
trigger1 = (EnemyNear,StateNo = [200,649])
Trigger2 = EnemyNear,StateType = A
Trigger2 = !EnemyNear,Ctrl
value = 230

[State -3,]
type = ChangeState
triggerall = var(59)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A;(StateType = A)
triggerall = EnemyNear,StateType != L || var(51)
triggerall = numhelper(10030)
Triggerall = Random <= var(58)*100
triggerall = P2bodydist X = [30,120]
triggerall = Ctrl
triggerAll = EnemyNear,MoveType != H
trigger1 = (EnemyNear,StateNo = [200,649])
Trigger2 = EnemyNear,StateType = A
Trigger2 = !EnemyNear,Ctrl
value = 1400

[State -3,]
type = ChangeState
triggerall = var(59)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A;(StateType = A)
triggerall = EnemyNear,StateType != L || var(51)
triggerall = numhelper(10030)
Triggerall = Random <= var(58)*100
triggerall = P2bodydist X = [120,350]
triggerall = Ctrl
triggerAll = EnemyNear,MoveType != H
trigger1 = (EnemyNear,StateNo = [200,649])
Trigger2 = EnemyNear,StateType = A
Trigger2 = !EnemyNear,Ctrl
value = 1405

[State -3,]
type = ChangeState
triggerall = var(59)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = (StateType = A)
triggerall = EnemyNear,StateType != L || var(51)
triggerall = numhelper(10030)
Triggerall = !inguarddist
Triggerall = Random <= var(58)*100
triggerall = P2bodydist X = [-15,50]
triggerall = P2bodydist Y = [-60,0]
triggerall = Ctrl
TriggerAll = EnemyNear,AnimTime <= -3;(技の攻撃発生F)
triggerAll = EnemyNear,MoveType != H
trigger1 = (EnemyNear,StateNo = [200,649])
Trigger2 = EnemyNear,StateType = A
Trigger2 = !EnemyNear,Ctrl
value = 600

[State -3,]
type = ChangeState
triggerall = var(59)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A;(StateType = A)
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
Triggerall = Random <= var(58)*100
triggerall = P2bodydist X = [0,350]
triggerall = P2bodydist Y = [-60,10]
TriggerAll = Power>2999
triggerall = var(12)
triggerAll = !var(16)
triggerAll = 50<=((100-((life)*100/(lifemax)))-(100-((EnemyNear,life)*100/(EnemyNear,lifemax))))
triggerall = ctrl
TriggerAll = EnemyNear,AnimTime <= -16;(技の攻撃発生F)
triggerAll = EnemyNear,MoveType = I
trigger1 = (EnemyNear,StateNo = [200,649])
Trigger2 = EnemyNear,StateType = A
Trigger2 = !EnemyNear,Ctrl
value = 2700

[State -3,]
type = ChangeState
triggerall = var(59)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType != A;(StateType = A)
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
Triggerall = Random <= var(58)*100
triggerall = P2bodydist X = [75,350]
triggerall = P2bodydist Y = [-60,10]
triggerall = ctrl
TriggerAll = EnemyNear,AnimTime <= -16;(技の攻撃発生F)
triggerAll = EnemyNear,MoveType = I
trigger1 = (EnemyNear,StateNo = [200,649])
Trigger2 = EnemyNear,StateType = A
Trigger2 = !EnemyNear,Ctrl
value = 1000


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中繋ぎ 
;Movecontact MoveHit MoveGuarded AnimElem = ,>0
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,空中螺子り込むB]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [10,180]
triggerall = P2bodydist Y > 20
TriggerAll = pos Y<=-35
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
triggerall = (target,StateNo != [1397,1399])
triggerAll = !(NumHelper(1411) ||NumHelper(1412))
triggerAll = !(EnemyNear,StateNo = 2410 && var(2))
Triggerall = Random <= var(58)*70
trigger1 = stateno = [600,799]
trigger1 = var(1)
value = 1060

[State -3,空中螺子り込むA]
type = ChangeState
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [40,120]
triggerall = P2bodydist Y > 20
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
TriggerAll = pos Y<=-35
triggerall = (target,StateNo != [1397,1399])
triggerAll = !(NumHelper(1411) ||NumHelper(1412))
triggerAll = !(EnemyNear,StateNo = 2410 && var(2))
Triggerall = Random <= var(58)*50
trigger1 = stateno = [600,799]
trigger1 = var(1)
value = 1050


;新規
[State -1,『楔』];
Type=ChangeState
value=3000
TriggerAll=var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = var(12)
triggerall = RoundState = 2
TriggerAll=StateType = A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X >= 20
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159]))
TriggerAll = ((!var(13)||var(14)=var(17))&&Power>2999) || (var(13)&&var(14)!=var(17)&&Power>4999)
TriggerAll = (pos Y<=-60 && (P2bodydist Y = [-180,20])) ||P2StateType != A 
triggerAll = !(NumHelper(1411) ||NumHelper(1412))
triggerAll = !(EnemyNear,StateNo = 2410 && var(2))
Triggerall = stateno != 630 || (stateno = 630 && !time)
Triggerall = Random <= var(58)*40;修正予定
trigger1 = var(1)
trigger2 = ctrl
trigger2 =(NumHelper(1411) ||NumHelper(1412))



[State -1, 空中『ゲートオブネジロン』]
type = ChangeState
value = 2050
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X >= 60
triggerall = P2bodydist Y = [-80,10]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159]))
TriggerAll = ((!var(13)||var(14)=var(17))&&Power>999) || (var(13)&&var(14)!=var(17)&&Power>1999)
triggerAll = stateno != 2050
TriggerAll = pos Y<=-31
triggerAll = !(NumHelper(1411) ||NumHelper(1412))
triggerAll = !(EnemyNear,StateNo = 2410 && var(2))
Triggerall = stateno != 630 || (stateno = 630 && !time)
Triggerall = Random <= var(58)*60;修正予定
trigger1 = var(1)

[State -1,空中螺子り込むフォロー瞬間着地];
Type=ChangeState
value=115
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])); || (EnemyNear,StateNo = [120,159])
TriggerAll = pos Y<=-30
Triggerall = Random <= var(58)*60
trigger1 = (stateno = [1050,1060])||stateno = 2050
Trigger1 = var(1)
Trigger1 = MoveGuarded

[State -1,空中螺子り込むフォロー空中ダッシュ];
Type=ChangeState
value=110
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
TriggerAll = pos Y<=-30
Triggerall = Random <= var(58)*60
Triggerall = backedgebodydist <=80
trigger1 = (stateno = [1050,1060]);||stateno = 2050
Trigger1 = var(1)

[State -1,空中『ゲートオブネジロン』フォロー空中ダッシュ];
Type=ChangeState
value=110
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
triggerall = P2bodydist Y = [-20,20]
TriggerAll = pos Y<=-30
Triggerall = Random <= var(58)*80
;triggerAll = FrontEdgeDist > 115
trigger1 = stateno = 2050
Trigger1 = var(1)

[State -1,空中ダッシュ]
Type=ChangeState
value=110
TriggerAll = StateNo != 110
TriggerAll = pos Y<=-35
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerall = P2bodydist X = [30,150]
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
triggerAll = target,StateNo != [1397,1399]
triggerAll = FrontEdgeDist > 115
Triggerall = Random <= var(58)*70
Trigger1 = var(1)
Trigger1 = moveType = A

[State -1,瞬間着地];
Type=ChangeState
value=115
triggerall = var(59)||fvar(39)
triggerall = !var(21)
triggerall = !var(4)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear,StateType != L || var(51)
Triggerall = !inguarddist
triggerAll = (EnemyNear,MoveType = H && (EnemyNear,StateNo != [120,159])) || (EnemyNear,StateNo = [120,159])
TriggerAll = (pos Y<=-30 && stateno = 2050 && P2bodydist Y = [-40,-20]) || pos Y<=-85
TriggerAll = EnemyNear,BackEdgeBodyDist = 0
Triggerall = Random <= var(58)*50
Trigger1 = var(1)
Trigger1 = moveType = A

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ぶっぱ
;EnemyNear,Ctrl EnemyNear,MoveType=A P2BodyDist X
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,ぶっぱ]
Type = ChangeState
value =3000
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=RoundState = 2
TriggerAll=StateType != A;(StateType = A)
TriggerAll=EnemyNear,StateType != L || var(51)
TriggerAll=EnemyNear,MoveType != H
TriggerAll=EnemyNear,MoveType=A||EnemyNear,Ctrl
triggerall = var(12)
triggerall = var(13)
triggerall = !var(52) || Enemy,TeamMode = turns
TriggerAll = Power>3999
TriggerAll=ctrl && (P2bodydist X = [200,350])
Trigger1 = Random <= (12-var(58))*10

[State -3,ぶっぱ]
Type = ChangeState
value = 2900
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=RoundState = 2
TriggerAll=StateType != A;(StateType = A)
TriggerAll=EnemyNear,StateType != L || var(51)
TriggerAll=EnemyNear,MoveType != H
TriggerAll=EnemyNear,MoveType=A||EnemyNear,Ctrl
triggerall = var(12)
triggerall = var(13)
triggerall = var(14) = var(17) || var(23)
triggerall = !var(52) || Enemy,TeamMode = turns
TriggerAll = Power>5999
TriggerAll = Life < 0.3*LifeMax || PalNo >= 9
TriggerAll=ctrl && (P2bodydist X = [200,350])
Trigger1 = Random <= (12-var(58))*10

[State -3,ぶっぱ]
Type = ChangeState
value = 2700
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=RoundState = 2
TriggerAll=StateType != A;(StateType = A)
triggerall = P2bodydist X = [0,350]
triggerall = P2bodydist Y = [-60,0]
TriggerAll=EnemyNear,StateType != L || var(51)
TriggerAll=EnemyNear,MoveType != H
TriggerAll=EnemyNear,MoveType=A||EnemyNear,Ctrl
TriggerAll = Power>2999
triggerall = var(12)
triggerAll = !var(16)
triggerAll = 50<=((100-((life)*100/(lifemax)))-(100-((EnemyNear,life)*100/(EnemyNear,lifemax))))
TriggerAll=ctrl
Trigger1 = Random <= var(58)*50

[State -3,]
type = ChangeState
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=RoundState = 2
TriggerAll=StateType != A;(StateType = A)
triggerall = P2bodydist X = [150,350]
TriggerAll=EnemyNear,StateType != L || var(51)
TriggerAll=EnemyNear,MoveType != H
TriggerAll=EnemyNear,MoveType=A||EnemyNear,Ctrl
TriggerAll=ctrl
Trigger1 = Random <= var(58)*10
value = 1405

[State -3,]
type = ChangeState
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=RoundState = 2
TriggerAll=StateType != A;(StateType = A)
triggerall = P2bodydist X = [90,350]
triggerall = P2bodydist Y = [-60,0]
TriggerAll=EnemyNear,StateType != L || var(51)
TriggerAll=EnemyNear,MoveType != H
TriggerAll=EnemyNear,MoveType=A||EnemyNear,Ctrl
TriggerAll=ctrl
Trigger1 = Random <= var(58)*30
value = 1000

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;地上移動 
;Ctrl Random P2bodyDist X
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,しゃがみ(ｶﾞｰﾄﾞ切替も兼ねてる)]
Type = ChangeState
value = 11
Ctrl = 0
TriggerAll=RoundState=2
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=StateType != A
TriggerAll=fvar(38)=1
TriggerAll=StateNo=0
TriggerAll=Ctrl
Trigger1 = Random <= var(58)*20||var(58)>9

[State -3,しゃがみ解除(ｶﾞｰﾄﾞ切替も兼ねてる)]
Type = ChangeState
value = 0
Ctrl = 1
TriggerAll=RoundState=2
TriggerAll=var(59)
TriggerAll=!Var(21)
triggerall = !var(4)
TriggerAll=StateType != A
TriggerAll=fvar(38)=2
TriggerAll=StateNo = 11
Trigger1 = Random <= var(58)*20||var(58)>9

[State -3,ｼﾞｬﾝﾌﾟ]
Type     = ChangeState
Value    = 43
Triggerall = var(59)
TriggerAll =!Var(21)
triggerall = !var(4)
Triggerall = StateType != A
Triggerall = EnemyNear,StateType != L || var(51)
Triggerall = EnemyNear,MoveType != H
Triggerall = !inguarddist
Triggerall = backedgebodydist >90
triggerAll = !(NumHelper(1411) ||NumHelper(1412))
Triggerall = Ctrl
trigger1 = Random <= var(58)*7

[State -3,ｼﾞｬﾝﾌﾟ]
Type     = ChangeState
Value    = 42
Triggerall = var(59)
TriggerAll =!Var(21)
triggerall = !var(4)
Triggerall = StateType != A
Triggerall = EnemyNear,StateType != A
Triggerall = EnemyNear,StateType != L || var(51)
Triggerall = EnemyNear,MoveType != H
Triggerall = !inguarddist
triggerall = P2bodydist X = [0,50]
Triggerall = EnemyNear,backedgebodydist <=10
triggerAll = !(NumHelper(1411) ||NumHelper(1412))
Triggerall = Ctrl
trigger1 = Random <= var(58)*10

[State -3,ダッシュ]
Type     = ChangeState
Value    = 100
Triggerall = var(59)
TriggerAll =!Var(21)
triggerall = !var(4)
Triggerall = StateType != A
Triggerall = EnemyNear,StateType != L || var(51)
Triggerall = EnemyNear,MoveType = I
Triggerall = !inguarddist
triggerall = P2bodydist X = [80,350]
Triggerall = Ctrl
trigger1 = Random <= var(58)*10
Trigger1 = P2BodyDist X >= 80

[State -3,ﾊﾞｯｸｽﾃｯﾌﾟ]
Type     = ChangeState
Value    = 105
Triggerall = var(59)
TriggerAll =!Var(21)
triggerall = !var(4)
Triggerall = StateType != A
Triggerall = EnemyNear,StateType != L || var(51)
Triggerall = EnemyNear,MoveType != H
Triggerall = EnemyNear,Stateno != [120,159]
Triggerall = Ctrl
Triggerall = backedgebodydist >90
Trigger1 = P2BodyDist X <= 140
trigger1 = Random <= var(58)*8


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;地上立ち回り技振り 
;Ctrl Random EnemyNear,Movetype = I　inguarddist  P2bodyDist Y P2bodyDist X
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,投げ潰し]
Type = ChangeState
value = 200
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear,StateType != L || var(51)
TriggerAll=EnemyNear,MoveType != H
TriggerAll=EnemyNear,Ctrl||EnemyNear,MoveType = A 
TriggerAll=!InGuardDist
triggerall = P2bodydist X = [-5,15]
TriggerAll=!P2BodyDist Y
TriggerAll=EnemyNear,StateType != A
TriggerAll=Ctrl;||(Ctrl以外にも使える条件 例:ﾀﾞｯｼｭ中)
Trigger1 = Random <= var(58)*50

;=======================記述例投げ============================
[State -3,投げ]
Type = ChangeState
value = 1300
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear,StateType != L || var(51)
TriggerAll=EnemyNear,MoveType != H
triggerall = P2bodydist X = [0,50]
triggerall = P2bodydist Y = [-50,20]
TriggerAll = Random <= var(58)*50 ||  (EnemyNear,StateNo=[120,159])
Trigger1=Ctrl;||(Ctrl以外にも使える条件 例:ﾀﾞｯｼｭ中)

;できるだけ一番上へ(立ち回り技振り内の)
;=======================記述例対空============================
[State -3,]
Type = ChangeState
value = 1110
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear,StateType != L || var(51)
TriggerAll=EnemyNear,MoveType != H
TriggerAll=!InGuardDist
triggerall = P2bodydist X = [-5,50]
triggerall = P2bodydist Y = [-90,0]
TriggerAll=EnemyNear,StateType=A
TriggerAll = Random <= var(58)*50
Trigger1=Ctrl;||(Ctrl以外にも使える条件 例:ﾀﾞｯｼｭ中)

;=======================記述例下段============================
[State -3,]
Type = ChangeState
value = 400
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear,StateType != L || var(51)
TriggerAll=EnemyNear,MoveType != H
TriggerAll=!InGuardDist
triggerall = P2bodydist X = [0,65]
TriggerAll=EnemyNear,StateType=S
TriggerAll = Random <= var(58)*50
trigger1 = Ctrl
Trigger2 = StateNo = 53 && var(1)

;=======================記述例牽制============================
[State -3,牽制,『過冷却』B]
type = ChangeState
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=p2StateType != A
TriggerAll=EnemyNear,StateType != L || var(51)
TriggerAll=EnemyNear,MoveType != H
TriggerAll=!InGuardDist
triggerall = P2bodydist X = [150,300]
triggerAll = (EnemyNear,StateNo = [1375,1385])
TriggerAll=(EnemyNear,StateNo != [120,159])||EnemyNear,StateType=A
TriggerAll = Random <= var(58)*60
trigger1 = Ctrl
value = 1405

[State -3,牽制,『螺子り込む』A]
type = ChangeState
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear,StateType != L || var(51)
TriggerAll=EnemyNear,MoveType != H
TriggerAll=!InGuardDist
triggerall = P2bodydist X = [150,300]
triggerall = P2bodydist Y = [-40,0]
triggerAll = (EnemyNear,StateNo = [1375,1385])
TriggerAll=(EnemyNear,StateNo != [120,159])||EnemyNear,StateType=A
TriggerAll = Random <= var(58)*60
trigger1 = Ctrl
value = 1000

[State -3,牽制]
Type = ChangeState
value = 400
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear,StateType != L || var(51)
TriggerAll=EnemyNear,MoveType != H
TriggerAll=!InGuardDist
triggerall = P2bodydist X = [0,65]
triggerall = P2bodydist Y = [-40,0]
TriggerAll=(EnemyNear,StateNo != [120,159])||EnemyNear,StateType=A
TriggerAll = Random <= var(58)*50
trigger1 = Ctrl
Trigger2 = StateNo = 53 && var(1)

[State -3,牽制]
Type = ChangeState
value = 200
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear,StateType != L || var(51)
TriggerAll=EnemyNear,MoveType != H
TriggerAll=!InGuardDist
triggerall = (StateNo != 100 && P2bodydist X = [-5,15]) ||(StateNo = 100 && P2bodydist X = [5,35])
triggerall = P2bodydist Y = [-50,0]
TriggerAll=(EnemyNear,StateNo != [120,159])||EnemyNear,StateType=A
TriggerAll = Random <= var(58)*50
trigger1 = Ctrl
Trigger2 = StateNo = 200 && (var(1) || animelemtime(5)>=0)
Trigger3 = StateNo =  100 && animelemtime(3)>=0
Trigger4 = StateNo = 53 && var(1)

[State -3,牽制]
Type = ChangeState
value = 410
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear,StateType != L || var(51)
TriggerAll=EnemyNear,MoveType != H
TriggerAll=!InGuardDist
triggerall = P2bodydist X = [0,80]
triggerall = P2bodydist Y = [-45,20]
TriggerAll=(EnemyNear,StateNo != [120,159])||EnemyNear,StateType=A
TriggerAll = Random <= var(58)*30
trigger1 = ctrl
trigger2 = stateno = [400,405]
trigger2 = var(1)
Trigger3 = StateNo = 53 && var(1)

[State -3,牽制]
Type = ChangeState
value = 230
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear,StateType != L || var(51)
TriggerAll=EnemyNear,MoveType != H
TriggerAll=!InGuardDist
triggerall = P2bodydist X = [-15,110]
triggerall = P2bodydist Y = [-60,20]
TriggerAll=(EnemyNear,StateNo != [120,159])||EnemyNear,StateType=A
TriggerAll = Random <= var(58)*50
trigger1 = StateNo =  100 && animelemtime(2)>=0 && animelemtime(4)<0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中移動 
;Ctrl Random P2bodyDist X
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -3,立ち回り用　空中ダッシュ]
Type     = ChangeState
Triggerall = var(59)
TriggerAll =!Var(21)
triggerall = !var(4)
Triggerall = StateType = A
Triggerall = EnemyNear,StateType != L || var(51)
Triggerall = EnemyNear,MoveType = I
Triggerall = !inguarddist
TriggerAll = StateNo != 110
TriggerAll = StateType=A
TriggerAll = pos Y<=-35
TriggerAll=P2BodyDist X>150
Triggerall = Ctrl
trigger1 = Random <= var(58)*5
Value    = 110

[State -3,立ち回り用　急降下]
Type     = ChangeState
Triggerall = var(59)
TriggerAll =!Var(21)
triggerall = !var(4)
Triggerall = StateType = A
Triggerall = EnemyNear,StateType != L || var(51)
Triggerall = EnemyNear,MoveType = I
Triggerall = !inguarddist
TriggerAll = pos Y<=-180
triggerall = backedgebodydist >= 62
triggerAll = !(NumHelper(1411) ||NumHelper(1412))
Triggerall = Ctrl
Trigger1 = P2BodyDist X = [90,180]
trigger1 = Random <= var(58)*6
Value    = 115

[State -3,立ち回り用　空中ｼﾞｬﾝﾌﾟ]
Type     = ChangeState
Triggerall = var(59)
TriggerAll = !Var(21)
triggerall = !var(4)
Triggerall = StateType = A
Triggerall = EnemyNear,StateType != L || var(51)
Triggerall = EnemyNear,MoveType != H
TriggerAll = var(19) < 2
TriggerAll = !var(19)
TriggerAll = pos Y<=-75
TriggerAll = stateno!=45
triggerAll = !(NumHelper(1411) ||NumHelper(1412))
Triggerall = Ctrl
Trigger1 = P2BodyDist X = [150,180]
Trigger1 = vel Y > 0
trigger1 = Random <= var(58)*20-var(19)*20
Value    = 45


[State -3,立ち回り用　空中ｼﾞｬﾝﾌﾟ二段目]
Type     = ChangeState
Triggerall = var(59)
TriggerAll = !Var(21)
triggerall = !var(4)
Triggerall = StateType = A
Triggerall = EnemyNear,StateType != L || var(51)
Triggerall = EnemyNear,MoveType != H
TriggerAll = var(19) < 2
TriggerAll = var(19)
TriggerAll = pos Y<=-75
TriggerAll = stateno!=45
triggerAll = !(NumHelper(1411) ||NumHelper(1412))
Triggerall = Ctrl
Trigger1 = P2BodyDist Y < -10
Trigger1 = vel Y > 0
trigger1 = Random <= var(58)*20-var(19)*20
Value    = 45

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中立ち回り技振り 
;Ctrl Random EnemyNear,Movetype = I inguarddist P2bodyDist Y P2bodyDist X
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;======================記述例空中===========================
[State -3,空中]
Type = ChangeState
value = 600
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear,StateType != L || var(51)
TriggerAll=EnemyNear,MoveType != H
TriggerAll=!InGuardDist
triggerall = P2bodydist X = [-5,80]
triggerall = P2bodydist Y = [-80,0]
TriggerAll=(EnemyNear,StateNo != [120,159])||EnemyNear,StateType!=A
triggerAll = !(NumHelper(1411) ||NumHelper(1412))
TriggerAll = Random <= var(58)*50
Trigger1=Ctrl

[State -3,空中]
Type = ChangeState
value = 610
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear,StateType != L || var(51)
TriggerAll=EnemyNear,MoveType != H
TriggerAll=!InGuardDist
triggerall = P2bodydist X = [-5,80]
triggerall = P2bodydist Y = [-25,60]
TriggerAll=(EnemyNear,StateNo != [120,159])||EnemyNear,StateType!=A
triggerAll = !(NumHelper(1411) ||NumHelper(1412))
TriggerAll = Random <= var(58)*50
Trigger1=Ctrl


[State -3,空中]
Type = ChangeState
value = 1050
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear,StateType != L || var(51)
TriggerAll=EnemyNear,MoveType != H
TriggerAll=!InGuardDist
triggerall = P2bodydist X = [90,190]
triggerall = P2bodydist Y > 50
TriggerAll = pos Y<=-80
TriggerAll = pos Y>-160
triggerAll = !(NumHelper(1411) ||NumHelper(1412))
triggerAll = !(EnemyNear,StateNo = 2410 && var(2))
TriggerAll=(EnemyNear,StateNo != [120,159])||EnemyNear,StateType!=A
triggerAll = !(NumHelper(1411) ||NumHelper(1412))
TriggerAll = Random <= var(58)*50
Trigger1=Ctrl

[State -3,空中]
Type = ChangeState
value = 1060
TriggerAll=var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear,StateType != L || var(51)
TriggerAll=EnemyNear,MoveType != H
TriggerAll=!InGuardDist
triggerall = P2bodydist X = [140,280]
triggerall = P2bodydist Y > 50
TriggerAll = pos Y<=-80
TriggerAll = pos Y>-160
triggerAll = !(NumHelper(1411) ||NumHelper(1412))
triggerAll = !(EnemyNear,StateNo = 2410 && var(2))
TriggerAll=(EnemyNear,StateNo != [120,159])||EnemyNear,StateType!=A
triggerAll = !(NumHelper(1411) ||NumHelper(1412))
TriggerAll = Random <= var(58)*50
Trigger1=Ctrl

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;挑発逃げ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State -1,挑発解除]
type = ChangeState
TriggerAll = var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll = (stateno = 700 && time >= 13)
Triggerall = backedgebodydist >90
TriggerAll = !numhelper(10030) || helper(10030),stateno = 10041
Trigger1 = InGuardDist || EnemyNear,MoveType=A
Trigger2 = EnemyNear,MoveType != H
Trigger2 = P2BodyDist X = [-50,50]
Trigger2 = P2BodyDist Y >= -160-EnemyNear,vel y*8
value = 105

[State -1,挑発解除]
type = ChangeState
TriggerAll = var(59)
triggerall = !var(21)
triggerall = !var(4)
TriggerAll = (stateno = 700 && time >= 13) 
TriggerAll = !numhelper(10030)
Trigger1 = InGuardDist
Trigger2 = EnemyNear,MoveType != H; || EnemyNear,MoveType=A
Trigger2 = P2BodyDist X = [-100,100]
Trigger2 = P2BodyDist Y >= -160-EnemyNear,vel y*8
value = 1500

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;強制立ち
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State adi, NoMove];AI記述ステートの最後に加える
Type = ChangeState
Value = 0 ;強制立ち
TriggerAll = Var(59);AI起動中
TriggerAll = !Var(21)
triggerall = !var(4)
TriggerAll = PrevStateNo = 0;直前が立ちステート。
TriggerAll =(StateType = S || StateType = C) && Ctrl && !Time ;地上+Ctrl+Time=0
Trigger1= StateNo = 20 ;左右(歩き)
Trigger2= StateNo = 40 ;上(ジャンプ)
Trigger3= StateNo = 10 ;下(屈み)

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ゾンビ防止
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[State adi, NoMove];AI記述ステートの最後に加える
Type = ChangeState
Value = 5150 ;
TriggerAll = Var(59);AI起動中
TriggerAll = !Alive; || RoundState = 2
TriggerAll = movetype != H
TriggerAll = stateno != 5150
TriggerAll = PrevStateNo = 0;直前が立ちステート。
Trigger1 =(StateType = S || StateType = C) && Ctrl && !Time ;地上+Ctrl+Time=0
