
この度は、球磨川禊をDownLoadしていただき、ありがとうございます。

色々と不備はあると思いますが、何卒よろしくお願いいたします。

格闘ゲームにあまり詳しくないので
バランス等で要望がありましたら、ご連絡ください。

球磨川禊を製作するにあたり、様々なキャラを参考にしております。
各キャラクター製作者様に心から感謝いたします。

for M.U.G.E.N version 2002.04.14.
営利目的での以外での改変は自由です。(逆輸入させていただくかも…)
またsff7001番台の画像についてばニコニコモンズの素材のため、二次利用を禁止します
画像、音声の使用は自己責任でお願いします。

 
 初期設定
----------
付属のkumagawa_-2.cnsを開き以下の設定を変更できます

AIの設定
ゲジマシ設定
開始時のゲージ設定
特殊ゲージの位置
リザレクション制限等の性能設定
ATフィールドの耐久値等の設定
+、-螺子点灯スイッチの設定（特定の技初期から解禁）
負完全スイッチの設定（ゲージ技以外で倒せなくなる）
ラスボススイッチの設定（特定の技で失敗しなくなる）
裸エプロン即死スイッチ（ゲージ技『裸エプロン』の性能が即死技になる）

 基本動作
----------

	-弱攻撃     		a
	-中攻撃     		b
	-強攻撃     		c

	-挑発       		x
	
	-ダッシュ   		66
	-バックステップ		44

	-空中ダッシュ   		空中6+y
	-空中ジャンプ   		空中8+y
	-急降下			   		空中2+y	
	
 特殊動作
----------

	ATフィールド				y ガード中にも使用可能
	追従するバリアを一定時間展開する、展開中は無敵、攻撃をすると消失する
	攻撃を受けたら押し出し判定を射出し、自動的に展開時間を延長する
	打撃攻撃を受けると特殊ゲージが減少し、0になると一定時間行動不能になりパワーゲージが0になる
	kumagawa_-2.cnsでATフィールドの耐久度や、ATフィールドが割れないように設定することが出来る

	リザレクション				条件を満たして体力が0になった時自動発動
	特殊ゲージの+螺子が点灯していてパワーゲージが1ゲージ以上あるとき使用可能
	kumagawa_-2.cnsでリザレクションの使用回数、回復値等を設定することが出来る

 必殺技
--------

	- 『螺子り込む』				236+ a or b

	- 『螺子り込む』（空中）		空中 236+ a or b

	- 『螺子上げる』				623+ a or b

	- 『螺子伏せる』				214+ a or b

	- 『螺子蹴る』					421+ a or b

	- 『過冷却』					22+ a or b

 超必殺技 (1ゲージ消費)
----------------------

	- 『ゲートオブネジロン』		（空中）236+c

	- 『グングニルの螺子』			623+c

	- 『弱点を突く』				214+c

	- 『裸エプロン』				421+c
									シングル戦では1試合に1回だけ使用可能
									シングル戦以外では1Rに1回だけ使用可能
									『裸エプロンやられ』のアニメ番号は88260
									『裸エプロンブチギレやられ』のアニメ番号は88261
									
	
	- 『パニッシュメント』			+螺子が点灯している状態で41236+x


 超必殺技 (2ゲージ消費)
----------------------

	- 『It's』『All Fiction!!』		41236+a
	
	- 『魔獣をも殺す刀』			41236+b

	- 『勇者の剣』過負荷ver			41236+c

	- 『蛮勇の刀』					+螺子が点灯している状態で『勇者の剣』過負荷ver中にc
	
	- 『楔』						-螺子が点灯している状態で（空中）41236+y
	
	
 超必殺技 (3ゲージ消費)
----------------------

	- 『却本作り』					-螺子が点灯している状態で632146+a
									1Rに1回だけ使用可能
	
	- 『格好』付けずに				+螺子、-螺子が点灯している状態で632146+b
									体力が3割未満で2ゲージ以上あるときにx+yで追加攻撃


 超必殺技 (6ゲージ消費)
----------------------

	-『却本作り＋大嘘憑き』			+螺子、-螺子が点灯していてリザレクション残り回数が0で体力が3割未満の状態で632146+c
									※ラスボス時にはリザレクション残機回数が条件から外れる
									シングル、タッグ時だと1R勝利したら発動可能※設定で変える事も可能


 キャンセルルート
----------------------
ダッシュ＞5a
ダッシュ＞5c
ダッシュ＞ジャンプ

ジャンプ＞着地＞ジャンプ
ジャンプ＞着地＞ダッシュ
ジャンプ＞着地＞バックステップ
ジャンプ＞着地＞ATフィールド
ジャンプ＞着地＞『裸エプロン』

バックステップ＞ダッシュ

ガード＞ATフィールド
ガード＞『グングニルの螺子』

挑発＞バックステップ
挑発＞ATフィールド



立ち攻撃＞『螺子り込む』A,B

屈攻撃＞『螺子上げる』A
屈攻撃＞『螺子上げる』B (ガード時)
屈攻撃＞ジャンプ

空中攻撃＞空中ジャンプ
空中攻撃＞空中ダッシュ
空中攻撃＞急降下
空中攻撃＞『螺子り込む』(空中)A,B
空中攻撃＞空中『ゲートオブネジロン』
空中攻撃＞＞空中『楔』

空中攻撃＞着地＞ダッシュ
空中攻撃＞着地＞5a
空中攻撃＞着地＞2a
空中攻撃＞着地＞2b
空中攻撃＞着地＞挑発
空中攻撃＞着地＞『螺子伏せる』A,B
空中攻撃＞着地＞『螺子蹴る』B※一定数コンボ
空中攻撃＞着地＞『ゲートオブネジロン』
空中攻撃＞着地＞『弱点を突く』
空中攻撃＞着地＞『魔獣をも殺す刀』
空中攻撃＞着地＞『勇者の剣』過負荷ver	
空中攻撃＞着地＞『格好』付けずに

地上攻撃＞バックステップ
地上攻撃＞挑発
地上攻撃＞『過冷却』A,B
地上攻撃＞『螺子蹴る』A,B※一定数コンボ
地上攻撃＞『ゲートオブネジロン』
地上攻撃＞『It's』『All Fiction!!』
地上攻撃＞『魔獣をも殺す刀』
地上攻撃＞『格好』付けずに

『螺子り込む』A,B＞挑発
『螺子り込む』A,B＞バックステップ
『螺子り込む』A,B＞『螺子伏せる』A,B
『螺子り込む』A,B＞『螺子蹴る』A,B※一定数コンボ
『螺子り込む』A,B＞『ゲートオブネジロン』
『螺子り込む』A,B＞『弱点を突く』
『螺子り込む』A,B＞『魔獣をも殺す刀』
『螺子り込む』A,B＞『却本作り』※ラスボススイッチオン時
『螺子り込む』A,B＞『格好』付けずに

『螺子り込む』A＞『勇者の剣』過負荷ver	

『螺子り込む』(空中)A,B＞空中ジャンプ
『螺子り込む』(空中)A,B＞空中ダッシュ
『螺子り込む』(空中)A,B＞急降下
『螺子り込む』(空中)A,B＞空中『ゲートオブネジロン』
『螺子り込む』(空中)A,B＞空中『楔』

『螺子り込む』(空中)A,B＞着地＞ダッシュ
『螺子り込む』(空中)A,B＞着地＞5a
『螺子り込む』(空中)A,B＞着地＞2a
『螺子り込む』(空中)A,B＞着地＞2b
『螺子り込む』(空中)A,B＞着地＞挑発
『螺子り込む』(空中)A,B＞着地＞『螺子伏せる』A,B
『螺子り込む』(空中)A,B＞着地＞『螺子蹴る』A,B※一定数コンボ
『螺子り込む』(空中)A,B＞着地＞『ゲートオブネジロン』
『螺子り込む』(空中)A,B＞着地＞『弱点を突く』
『螺子り込む』(空中)A,B＞着地＞『魔獣をも殺す刀』
『螺子り込む』(空中)A,B＞着地＞『勇者の剣』過負荷ver	
『螺子り込む』(空中)A,B＞着地＞『格好』付けずに

『螺子上げる』A,B＞ja
『螺子上げる』A,B＞jc
『螺子上げる』(空中)A,B＞空中ジャンプ
『螺子上げる』(空中)A,B＞空中ダッシュ
『螺子上げる』(空中)A,B＞急降下
『螺子上げる』(空中)A,B＞空中『ゲートオブネジロン』
『螺子上げる』(空中)A,B＞空中『楔』

『螺子上げる』A,B＞着地＞挑発
『螺子上げる』A,B＞着地＞『螺子伏せる』A,B
『螺子上げる』A,B＞着地＞『螺子蹴る』A,B※一定数コンボ
『螺子上げる』A,B＞着地＞『ゲートオブネジロン』
『螺子上げる』A,B＞着地＞『弱点を突く』
『螺子上げる』A,B＞着地＞『魔獣をも殺す刀』
『螺子上げる』A,B＞着地＞『勇者の剣』過負荷ver	
『螺子上げる』A,B＞着地＞『格好』付けずに

『螺子蹴る』A＞挑発
『螺子蹴る』A＞ジャンプ
『螺子蹴る』A＞『螺子り込む』A
『螺子蹴る』A＞『ゲートオブネジロン』
『螺子蹴る』A＞『魔獣をも殺す刀』
『螺子蹴る』A＞『格好』付けずに

『過冷却』A,B＞ジャンプ

『ゲートオブネジロン』＞ダッシュ
『ゲートオブネジロン』＞『魔獣をも殺す刀』
『ゲートオブネジロン』＞『勇者の剣』過負荷ver
『ゲートオブネジロン』＞『却本作り』
『ゲートオブネジロン』＞『格好』付けずに

空中『ゲートオブネジロン』＞空中ジャンプ
空中『ゲートオブネジロン』＞空中ダッシュ
空中『ゲートオブネジロン』＞急降下
空中『ゲートオブネジロン』＞空中『楔』

『グングニルの螺子＞ジャンプ
『グングニルの螺子＞『ゲートオブネジロン』
『グングニルの螺子＞『魔獣をも殺す刀』
『グングニルの螺子＞『格好』付けずに

『It's』『All Fiction!!』＞ダッシュ
『It's』『All Fiction!!』＞『螺子上げる』B
『It's』『All Fiction!!』＞『ゲートオブネジロン』
『It's』『All Fiction!!』＞『魔獣をも殺す刀』
『It's』『All Fiction!!』＞『格好』付けずに

『魔獣をも殺す刀』＞『ゲートオブネジロン』
『魔獣をも殺す刀』＞『勇者の剣』過負荷ver
『魔獣をも殺す刀』＞『格好』付けずに
『魔獣をも殺す刀』＞『却本作り＋大嘘憑き』

『楔』＞『裸エプロン』
『楔』＞『弱点を突く』
『楔』＞『勇者の剣』過負荷ver	
『楔』＞『格好』付けずに


-| 特殊システム |----------------------------------------------------------------

カウンターアタック
 - 相手が攻撃動作中に当てる事で火力上昇

 禊システム
対応した行動により増減する特殊ゲージ。『異常値』と『過負荷値』の二種類がある。

 - 異常値
	積極的な行動をすることでポイントが溜まる。
	一定数のポイントが溜まると+螺子が点灯しリザレクション等の一部技が解禁される

	ポイントが溜まる条件
	・相手に近づく
	・攻撃をする
	・コンボをする
	・ゲージ技『裸エプロン』で相手が対応した場合

 - 過負荷値
	消極的な行動をすることでポイントが溜まる。
	一定数のポイントが溜まると-螺子が点灯し『却本作り』等の一部技が解禁される

	ポイントが溜まる条件
	・相手に遠ざかる
	・ガードをする
	・コンボを受ける
	・挑発をする
	・ATフィールドに攻撃を受ける
	・一部技で『失敗』する

 	kumagawa_-2.cnsで+螺子、-螺子を初期から点灯させることができる
	
-| 特殊カラー |----------------------------------------------------------------

7Pカラー以降
コンボ補正緩和

8Pカラー以降
ノックバック補正緩和

9Pカラー以降
体力制限のある技の体力制限解除
体力三割以上でも『格好』付けずに追加攻撃、『却本作り＋大嘘憑き』は他の条件を満たせば使用可能

10Pカラー以降
ゲジマユ

-| 更新履歴 |----------------------------------------------------------------
-| 2015/06/30 |-
	- 公開
-| 2015/07/02 |-
	- 螺子蹴るBの永久修正、螺子伏せるBのエフェクトバグ修正、却本作りの1Rに何回でも使えるバグ修正
	- 着地の隙をジャンプでキャンセル可能に、屈攻撃をガードされたらジャンプキャンセルできないように修正、『魔獣をも殺す刀』の失敗時の隙軽減
-| 2015/07/04 |-
	- 一部カットイン解像度修正
	- 『螺子蹴る』A、『魔獣をも殺す刀』のキャンセルルート一部変更、ノックバック修正、『魔獣をも殺す刀』のカウンターヒット時の仕様変更
-| 2015/07/08 |-
	- 『格好』付けずに追加攻撃搭載、リザレクション修正
-| 2015/07/28 |-
	- リザレクション修正、通常攻撃ヒットバック修正

-| 2015/09/02 |-
	- グンニグルの螺子性能下降修正
	- 『却本作り＋大嘘憑き』条件修正
	- キャンセルルート一部修正、コンボ補正修正
	- 挑発、螺子蹴るB、魔獣をも殺す刀性能修正
	- ATフィールド展開中はガードできないように修正
	- 根性値（体力三割以下時にダメージ60%カット）を−螺子が点灯した時に機能するように変更
	- 特殊カラー追加、入れ替え
	- 空中ダッシュ、空中ジャンプ、急降下追加
	- 超必殺技『空中ゲートオブネジロン』追加
	- 超必殺技『蛮勇の刀』追加、拘束技『過冷却』追加
	- リザレクション時体力回復値設定項目追加
	- 負完全スイッチ追加（ゲージ技以外で倒せなくなる）
	- ラスボススイッチ追加（勇者の剣等で失敗しなくなる）

-| 2015/09/15 |-
	- エリアルコンボ時のバグ修正
	- 一部の技の発生、判定、演出、キャンセルルート修正
	- ATフィールドを割られた時の動作修正	
	- カットイン追加
	- 簡易AI搭載
	- AIレベルスイッチ、常時AIスイッチ追加
	- ゲジマシスイッチ追加

-| 2015/09/23 |-
	- 簡易AI微修正
	- 『過冷却』、空中『ゲートオブネジロン』性能微修正
	- タッグ時のコンボ補正の不具合修正
	- タッグ時の『却本作り』『格好』付けずに同時に当てた時のMUGENが止まるバグ修正
	- カットイン追加

-| 2015/09/27 |-
	- 簡易AI修正
	- タッグ時の螺子蹴るBの不具合修正
	- 螺子蹴るBの性能修正
	- 根性値の設定項目追加
	- 『却本作り＋大嘘憑き』をシングル、タッグ時だと1R勝利したら発動可能になるよう条件追加※設定で変更可能
	- ラスボススイッチ設定時『却本作り＋大嘘憑き』を残機0でもなくても使えるように

-| 2015/10/12 |-
	- イントロに安心院さんが出ないバグ修正
	- 簡易AI修正、性能微修正、バグ修正
	- ＋螺子、−螺子が点灯して体力が三割以下だとオーラが出るように変更
	- カットイン追加
	
-| 2018/6/19 |-
	- 裸エプロン即死スイッチ追加
	- 『パニッシュメント』『楔』追加
	- 従来の裸エプロンやられを裸エプロンブチギレやられに変更
	- 裸エプロンやられ新規追加
	- 『ゲートオブネジロン』『弱点を突く』性能修正
	
-| 2020/1/12 |-
	- 裸エプロンやられを未搭載時に相手側で分岐している場合止まってしまうバグ修正
	
-| スペシャルサンクス |--------------------------------------------------------

アスキー・メディアワークス様

J.C.STAFF様

ニトロプラス様

Type-Moon様

フランスパン様

Ecole様

SNK様

wolf氏、しゅみみ氏

Gorori氏、nk104氏、livertad氏

kn氏

kdng氏

みｒ氏、リアス式海岸氏、島村鰐氏、えぬえ氏、Jinny氏、マスク氏、rioriot氏

ニコニコ動画、ドット絵板の皆様方


-| バグ・要望報告先 |--------------------------------------------------------

otika1089@gmail.com
