ul;===========================================================================
; 僐儞僗僞儞僣乮掕悢乯
;===========================================================================
;---------------------------------------------------------------------------
; 婎杮僨乕僞
;---------------------------------------------------------------------------
[Data]
	life              = 820   ;儔僀僼乮懱椡僎乕僕乯嵟戝抣
	power             = 6000   ;僷儚乕僎乕僕嵟戝抣乮僆僾僔儑儞丒僨僼僅儖僩偼3000=Lv.3乯
	attack            = 100    ;峌寕椡乮僨僼僅儖僩偼侾侽侽亾乯
	defence           = 100    ;杊屼椡乮僨僼僅儖僩偼侾侽侽亾乯
	fall.defence_up   = 50     ;墶偵搢傟偰偄傞帪偵堦帪揑偵壛偊傞杊屼椡乮亾乯
	liedown.time      = 60     ;墶偵搢傟偰偄傞帪娫乮僼儗乕儉乯
	airjuggle         = 15     ;僕儍僌儖億僀儞僩尷奅抣乮乽彫僱僞.txt乿嶲徠乯
	sparkno           = 2      ;僨僼僅儖僩偺僸僢僩僗僷乕僋乮fightfx偐傜乯
	guard.sparkno     = 40     ;僨僼僅儖僩偺僈乕僪僗僷乕僋乮fightfx偐傜乯
	KO.echo           = 0      ;俲俷帪偺壒惡乮11,0乯偵僄僐乕傪妡偗傞偐斲偐乮0=妡偗側偄,1=妡偗傞乯
	volume            = 255    ;僉儍儔偺昗弨偺壒検乮嵟彫-255丒嵟戝255乯
	IntPersistIndex   = 0     ;師偺儔僂儞僪傊帩偪墇偣傞乽Var乿偺傾僪儗僗偺斖埻傪寛傔傞乮仸侾乯
	FloatPersistIndex = 39     ;師偺儔僂儞僪傊帩偪墇偣傞乽FVar乿偺傾僪儗僗偺斖埻傪寛傔傞乮仸侾乯

;---------------------------------------------------------------------------
; 僒僀僘
;---------------------------------------------------------------------------
[Size]
	xscale           = 1       ;僉儍儔偺墶偺戝偒偝乮愨懳抣丒float乯
	yscale           = 1       ;僉儍儔偺廲偺戝偒偝乮愨懳抣丒float乯
	ground.back      = 15      ;抧忋偵偄傞帪偺乽屻曽偺暔棟揑側暆乿
	ground.front     = 16      ;抧忋偵偄傞帪偺乽慜曽偺暔棟揑側暆乿
	air.back         = 12      ;嬻拞偵偄傞帪偺乽屻曽偺暔棟揑側暆乿
	air.front        = 12      ;嬻拞偵偄傞帪偺乽慜曽偺暔棟揑側暆乿
	height           = 60      ;僉儍儔偺暔棟揑側崅偝乮崅偄傎偳憡庤偼旘傃墇偟偵偔偔側傞乯
	attack.dist      = 160     ;憡庤偑僈乕僪懺惃偵擖傞嵟掅偺嫍棧
	proj.attack.dist = 90      ;帺暘偺乽Projectile乿偵懳偟偰憡庤偑僈乕僪懺惃偵擖傞嵟掅偺嫍棧
	proj.doscale     = 0       ;xscale偲yscale傪乽Projectile乿偵傕塭嬁偝偣傞偐斲偐乮0=偝偣側偄丒1=偝偣傞乯
	head.pos         = -5,-90  ;僉儍儔偺昗弨偺摢偺嵗昗乮Bind宯偱揔梡偝傟傞乯
	mid.pos          = -5,-60  ;僉儍儔偺昗弨偺懱拞怱偺嵗昗乮Bind宯偱揔梡偝傟傞乯
	shadowoffset     = 0       ;塭偺倄幉曽岦偺埵抲嵗昗
	draw.offset      = 0,0     ;僉儍儔偺昞帵嵗昗乮倃幉,倄幉乯

;---------------------------------------------------------------------------
; 堏摦懍搙
;---------------------------------------------------------------------------
[Velocity]
	walk.fwd	 = 1.45
	walk.back	 = -1.8
	run.fwd      = 5.4,0       ;慜曽偵憱傞懍搙乮倃幉,倄幉丒[Statedef 100]偵揔梡偝傟傞乯
	run.back     = -4.5,-3.8   ;屻曽偵憱傞懍搙乮倃幉,倄幉丒[Statedef 105]偵揔梡偝傟傞乯
	
	jump.neu     = 0,-11.5     ;悅捈僕儍儞僾偺懍搙乮倃幉,倄幉丒[Statedef 40]偵揔梡偝傟傞乯
	jump.back    = -4          ;屻曽僕儍儞僾偺懍搙乮倃幉丒[Statedef 40]偵揔梡偝傟傞乯
	jump.fwd     = 3.5         ;慜曽僕儍儞僾偺懍搙乮倃幉丒[Statedef 40]偵揔梡偝傟傞乯
	
	runjump.back = -2.55,-8.1  ;屻曽偵憱偭偰偐傜偺僕儍儞僾懍搙乮倃幉,倄幉丒[Statedef 40]偵揔梡偝傟傞乯
	runjump.fwd  = 5,-6.1      ;慜曽偵憱偭偰偐傜偺僕儍儞僾懍搙乮倃幉,倄幉丒[Statedef 40]偵揔梡偝傟傞乯

	airjump.neu  = 0,-8.1      ;嬻拞悅捈僕儍儞僾懍搙乮倃幉,倄幉丒[Statedef 45]偵揔梡偝傟傞乯
	airjump.back = -2.55       ;嬻拞屻曽僕儍儞僾懍搙乮倃幉丒[Statedef 45]偵揔梡偝傟傞乯
	airjump.fwd  = 2.5         ;嬻拞慜曽僕儍儞僾懍搙乮倃幉丒[Statedef 45]偵揔梡偝傟傞乯

;---------------------------------------------------------------------------
; 塣摦娭學
;---------------------------------------------------------------------------
[Movement]
	airjump.num     = 0        ;嬻拞僕儍儞僾偑弌棃傞夞悢
	airjump.height  = 35       ;嬻拞僕儍儞僾偑弌棃傞嵟掅偺崅搙乮倄幉乯
	yaccel          = .55      ;倄幉壛懍搙乮廳椡乯
	stand.friction  = .85      ;棫偭偰偄傞帪偺杸嶤學悢乮僗僥乕僩偺Physics偑乽S乿偺帪乯
	crouch.friction = .82      ;偟傖偑傫偱偄傞帪偺杸嶤學悢乮僗僥乕僩偺Physics偑乽C乿偺帪乯

;===========================================================================
; 婎杮峴摦
;===========================================================================
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;僞僀儉僆乕僶乕乮晧偗偨帪乯
[Statedef 170]
	type = S
	ctrl = 0
	anim = 170
	velset = 0,0

	[State 170, 柍揋]
		type = NotHitBy
		trigger1 = 1 ;僩儕僈乕傪壗傕彂偐偢乽1乿偵偡傞帠偵傛傝丄亀柍忦審偱忢偵幚峴偝偣傞柦椷亁偵側傞丅
		value = SCA
		time = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;彑棙億乕僘暘婒乮common1.cns偵偼柍偄偗偳丄偙傟傕僐儌儞僗僥乕僩乯
[Statedef 180]
	type = S

	[State 180, 僗僥乕僩曄峏]
		type = ChangeState
		trigger1 = matchover
		trigger1 = var(18)
		trigger1 = Time = 0
		value = 182

	[State 180, 僗僥乕僩曄峏]
		type = ChangeState
		trigger1 = Time = 0
		Trigger1 = var(10) := Random%4 || 1;
		value = 181

;---------------------------------------------------------------------------
;彑棙億乕僘
[Statedef 182]
	type = S
	ctrl = 0
	anim = 182
	velset = 0,0
	sprpriority = 5

	[State 182, 僀儞僩儘帪娫]
		type = AssertSpecial
		trigger1 = time < 300
		flag = roundnotover

	[State 182, 柍揋]
		type = NotHitBy
		trigger1 = 1
		value = SCA
		time = 1

	[State 182, 儃僀僗]
		Type=PlaySnd
		Trigger1=Time=0
		value=182,0
		channel = 0

	[State 182, 儘乕僪儘乕儔乕偩僢両]
		 type = Helper
		 Trigger1=animelemTime(6)=0
		 stateno = 18100
		 ID = 18100
		 postype = p1
		 pos =   0, 0
		 helpertype = normal
		 name = "road roller"
		 keyctrl = 0
		 ownpal = 1

;---------------------------------------------------------------------------
;儘乕僪儘乕儔乕偩僢両僿儖僷乕
;---------------------------------------------------------------------------
[Statedef 18100,儘乕僪儘乕儔乕偩僢両]
	Type=S,HA
	MoveType=A
	physics=N
	velset=0,0
	Ctrl=0
	faceP2=1
	Anim=29999;昞帵側偟

	[State 18100, 儘乕僪儘乕儔乕偩僢両]
		type = Explod
		trigger1 = numexplod(18100) = 0
		anim = 18100
		ID =18100
		pos = abs(enemy,pos x - pos x), 0
		postype = p1
		bindtime = -1
		removetime = -2
		supermovetime = 0
		pausemovetime = 0
		scale = 1, 1
		sprpriority = 5

	[State 18100, 棊壓壒]
		Type=PlaySnd
		Trigger1=Time=6
		value=50,0
		channel = -1

	[State 18100, 寣偩傑傝]
		type = Explod
		Trigger1=Time=6
		anim = 18110
		ID =18110
		pos = abs(enemy,pos x - pos x), 20
		postype = p1
		bindtime = -1
		removetime = -2
		supermovetime = 0
		pausemovetime = 0
		scale = 1.6, 1.6
		sprpriority = 4

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;彑棙億乕僘
[Statedef 181]
	type = S
	ctrl = 0
	anim = 181
	velset = 0,0
	sprpriority = 5
	
	[State 181,帪娫敾掕1]
		Type = VarSet
		Trigger1=AnimElemTime(1)=1
		Trigger1=var(10)=0
		var(20) = 200

	[State 181,帪娫敾掕2]
		Type = VarSet
		Trigger1=AnimElemTime(1)=1
		Trigger1=var(10)=1
		var(20) = 150

	[State 181,帪娫敾掕3]
		Type = VarSet
		Trigger1=AnimElemTime(1)=1
		Trigger1=var(10)=2
		var(20) = 200

	[State 181,帪娫敾掕4]
		Type = VarSet
		Trigger1=AnimElemTime(1)=1
		Trigger1=var(10)=3
		var(20) = 200

	[State 181, 僀儞僩儘帪娫]
		type = AssertSpecial
		trigger1 = time < var(20)
		flag = roundnotover

	[State 181, 柍揋]
		type = NotHitBy
		trigger1 = 1
		value = SCA
		time = 1

	[State 181, 儃僀僗]
		Type=PlaySnd
		Trigger1=Time=0
		value=181,var(10)
		channel = 0

	[State 181,]
		type = changeanim
		Trigger1=var(10)=0||var(10)=2
		Trigger1=Anim=181	
		Trigger1=AnimElemTime(2)=0
		value = 18101
		
	[State 181,岥僷僋徚嫀1]
		type = changeanim
		Trigger1=var(10)=0||var(10)=2
		Trigger1=Anim=18101
		Trigger1=Time =var(20)-20
		value = 181
		elem = 2


	[State 181,]
		type = changeanim
		Trigger1=var(10)=1
		Trigger1=Anim=181	
		Trigger1=AnimElemTime(2)=0
		value = 18101
		
	[State 181,岥僷僋徚嫀1]
		type = changeanim
		Trigger1=var(10)=1
		Trigger1=Anim=18101
		Trigger1=Time =var(20)-20
		value = 181
		elem = 2

	[State 181,]
		type = changeanim
		Trigger1=var(10)=3
		Trigger1=Anim=181	
		Trigger1=AnimElemTime(2)=0
		value = 18102
		
	[State 181,岥僷僋徚嫀1]
		type = changeanim
		Trigger1=var(10)=3
		Trigger1=Anim=18102
		Trigger1=Time =var(20)-50
		value = 183


;---------------------------------------------------------------------------
;僀儞僩儘暘婒
[Statedef 190]
	Type=S

	[State 191,摿庩僀儞僩儘暘婒]
		Type=ChangeState
		;vs忋忦摉杻
		Trigger1=P2Name="Kamijo toma" && (var(10) := 0 || 1)
		;vs屼嶁旤嬚
		Trigger2=P2Name="Misaka Mikoto" && var(10) := 1
		;vs栘尨乮儅僒僉乯
		Trigger3=P2Name="zeorymer" && var(10) := 2
		;vs僋儘乕儞
		Trigger4=(P2Name="K9999" ||P2Name="ELEKTROSOLDAT")&& var(10) := 3
		;vs儘儕
		Trigger5=(P2Name="akashi_kaoru"||P2Name="nogami_aoi" ||P2Name="sannomiya_shiho") && var(10) := 4
		;vs杋偊杋偊僷僠儏儕乕
		Trigger6=P2Name="Patchouli_K" && var(10) := 5
		;vs抯彈
		Trigger7=(P2Name="saber_Extra"||P2Name="caster_Extra") && var(10) := 6
		;vs妎屽
		Trigger8=P2Name="Bruno" && var(10) := 7
		;vs僑儕忦
		Trigger9=P2Name="gorijousan" && var(10) := 8
		;vs僜儗僗僞儖價乕僀儞僌
		Trigger10=(P2Name="GN-pioneer"||P2Name="GundamExia_SD" ||P2Name="GN-Pioneer-R") && var(10) := 9
		;vs媴杹愳釹
		Trigger11=P2Name="Kumagawa Misogi" && var(10) := 10
		value=193

	[State 194,嫟摤僀儞僩儘暘婒]
		Type=ChangeState
		triggerall = roundsexisted = 0
		triggerall = TeamMode = Simul
		;忋忦摉杻
		Trigger1 = P3Name="Kamijo toma"
		Trigger1 = NumPartner
		Trigger1 = Partner,ID > ID		;憡庤偑屻
		Trigger1 = var(20) := 1
		Trigger2 = P3Name="Kamijo toma"
		Trigger2 = NumPartner
		Trigger2 = Partner,ID < ID		;憡庤偑慜
		Trigger2 = var(20) := 2
		value=194

	[State 190,斈梡僀儞僩儘]
		Type=ChangeState
		triggerall = roundsexisted = 0
		Trigger1=Time=0
		value=191

	[State 190,僞乕儞僶僩儖帪僀儞僩儘廔椆]
		Type=ChangeState
		trigger1 = roundsexisted != 0
		value=0

;---------------------------------------------------------------------------
;斈梡僀儞僩儘
[Statedef 191]
	Type=S
	Ctrl=0
	Anim=190
	velset=0,0

	[State 191,Anim];傾僯儊曄峏
		Type=ChangeAnim
		Trigger1=RoundState=0
		value=190

	[State 191,Special];摿庩岠壥
		Type=AssertSpecial
		Trigger1=1
		flag=Intro

	[State 191,End]
		Type=ChangeState
		Trigger1=AnimTime=0
		value=0

	[State 191,Snd]
		Type=PlaySnd
		Trigger1=AnimElem=4
		value=20,3
		volume=255

	[State 191,Snd]
		Type=PlaySnd
		Trigger1=AnimElem=6
		value=250,5
		volume=255

	[State 191,Snd]
		Type=PlaySnd
		Trigger1=AnimElem=6
		value=190,0
		volume=255

	[State 191,Explod]
		Type=Explod
		Trigger1=AnimElem=9
		Anim=19000
		sprPriority=3
		Pos=5,-70
		PosType=P1
		vel = -20,0
		accel = -60,10
		Scale=const(Size.xScale),const(Size.yScale)

;---------------------------------------------------------------------------
; 嫟摤僀儞僩儘
;---------------------------------------------------------------------------
[Statedef 194,嫟摤僀儞僩儘]
	Type=S
	Ctrl=0
	velset=0,0

	[State 194,3P忋忦]
		Type=ChangeAnim
		Trigger1=var(20)=1
		value=190
		persistent = 0

	[State 194,1P忋忦]
		Type=ChangeAnim
		Trigger1=var(20)=2
		value=175
		persistent = 0

	[State 191,Special];摿庩岠壥
		Type=AssertSpecial
		Trigger1=1
		flag=Intro

;---------------------------------------------------------------------------
;3P忋忦
;---------------------------------------------------------------------------
	[State 191,Snd]
		Type=PlaySnd
		Trigger1=var(20)=1
		Trigger1=AnimElem=4
		value=20,3
		volume=255

	[State 191,Snd]
		Type=PlaySnd
		Trigger1=var(20)=1
		Trigger1=AnimElem=6
		value=250,5
		volume=255

	[State 191,Snd]
		Type=PlaySnd
		Trigger1=var(20)=1
		Trigger1=AnimElem=6
		value=192,0
		channel = 1
		volume=255

	[State 191,Explod]
		Type=Explod
		Trigger1=var(20)=1
		Trigger1=AnimElem=9
		Anim=19000
		sprPriority=3
		Pos=5,-70
		PosType=P1
		vel = -20,0
		accel = -60,10
		Scale=const(Size.xScale),const(Size.yScale)

	[State 191,End]
		Type=ChangeState
		Trigger1=var(20)=1
		Trigger1=Anim=190
		Trigger1=AnimTime=0
		value=0

;---------------------------------------------------------------------------
;3P忋忦
;---------------------------------------------------------------------------
	[State 191,Snd]
		Type=PlaySnd
		Trigger1=var(20)=2
		Trigger1=Time=90
		value=192,1
		channel = 1
		volume=255

	[State 191,End]
		Type=ChangeState
		Trigger1=var(20)=2
		Trigger1=AnimTime=0
		value=0

;---------------------------------------------------------------------------
; 摿庩僀儞僩儘
;---------------------------------------------------------------------------
[Statedef 193,摿庩僀儞僩儘]
	Type=S
	Ctrl=0
	velset=0,0

	[State 193,摿庩岠壥]
		Type=AssertSpecial
		Trigger1=1
		flag=Intro

	[State 193,柍揋]
		type = NotHitBy
		value = SCA
		trigger1 = 1

	[State 193,vs忋忦]
		Type=ChangeAnim
		Trigger1=RoundState=0
		Trigger1=var(10)=0
		value=191
		persistent = 0

	[State 193,vs屼嶁]
		Type=ChangeAnim
		Trigger1=RoundState=0
		Trigger1=var(10)=1
		value=191
		persistent = 0

	[State 193,vs栘尨]
		Type=ChangeAnim
		Trigger1=RoundState=0
		Trigger1=var(10)=2
		value=191
		persistent = 0

	[State 193,vs僋儘乕儞]
		Type=ChangeAnim
		Trigger1=RoundState=0
		Trigger1=var(10)=3
		value=191
		persistent = 0

	[State 193,vs儘儕]
		Type=ChangeAnim
		Trigger1=RoundState=0
		Trigger1=var(10)=4
		value=191
		persistent = 0

	[State 193,vs僀儞僥儕]
		Type=ChangeAnim
		Trigger1=RoundState=0
		Trigger1=var(10)=5
		value=193
		elem = 3
		persistent = 0

	[State 193,vs抯彈]
		Type=ChangeAnim
		Trigger1=RoundState=0
		Trigger1=var(10)=6
		value=191
		persistent = 0

	[State 193,vs妎屽]
		Type=ChangeAnim
		Trigger1=RoundState=0
		Trigger1=var(10)=7
		value=181
		elem = 2
		persistent = 0

	[State 193,vs僑儕忦]
		Type=ChangeAnim
		Trigger1=RoundState=0
		Trigger1=var(10)=8
		value=191
		persistent = 0

	[State 193,vs僜儗僗僞儖價乕僀儞僌]
		Type=ChangeAnim
		Trigger1=RoundState=0
		Trigger1=var(10)=9
		value=183
		elem = 2
		persistent = 0

	[State 193,vs媴杹愳釹]
		Type=ChangeAnim
		Trigger1=RoundState=0
		Trigger1=var(10)=10
		value=19007

;---------------------------------------------------------------------------
;VS忋忦
;---------------------------------------------------------------------------
	[State 193,End]
		Type=Changeanim
		Trigger1=var(10)=0
		Trigger1=Time=10
		value=19006

	[State 193,End]
		Type=Changeanim
		Trigger1=var(10)=0
		Trigger1=Time=310
		value=19004
		elem = 2

	[State 193,End]
		Type=Changeanim
		Trigger1=var(10)=0
		Trigger1=Time=330
		value=194

	[State 191,Explod]
		Type=Explod
		Trigger1=var(10)=0
		Trigger1=time=30
		Anim=19003
		sprPriority=3
		Pos=0,0
		PosType=P1
		removetime =140
		Scale=const(Size.xScale),const(Size.yScale)

	[State 193,Snd]
		Type=PlaySnd
		Trigger1=var(10)=0
		Trigger1=Time = 30
		value=191,100
		channel = 1
		volume=255

	[State 193,Snd]
		Type=PlaySnd
		Trigger1=var(10)=0
		Trigger1=Time = 300
		value=191,8
		channel = 1
		volume=255
		persistent = 0

	[State 6030,]
		type = Explod
		Trigger1=var(10)=0
		Trigger1=animelemTime(1) = 1
		Trigger1=anim = 194
		anim = 13380
		ID = 13380
		pos = 0, 50
		postype = p1
		bindtime = -1
		supermovetime = 9999
		pausemovetime = 9999
		scale = 1, 1
		sprpriority = 3
		ownpal = 1
		removeongethit = 1
		persistent = 0

	[State 193,End]
		Type=ChangeState
		Trigger1=var(10)=0
		Trigger1=Time=400
		value=0
;---------------------------------------------------------------------------
;VS屼嶁
;---------------------------------------------------------------------------
	[State 191,Anim];傾僯儊曄峏
		Type=ChangeAnim
		Trigger1=var(10)=1
		Trigger1=time=45
		value=19001

	[State 191,Anim];傾僯儊曄峏
		Type=ChangeAnim
		Trigger1=var(10)=1
		Trigger1=time=215
		value=191

	[State 191,Anim];傾僯儊曄峏
		Type=ChangeAnim
		Trigger1=var(10)=1
		Trigger1=time=300
		value=192

	[State 191,Explod]
		Type=Explod
		Trigger1=var(10)=1
		Trigger1=time=395
		Anim=19002
		sprPriority=3
		Pos=0,0
		PosType=P1
		removetime =60
		Scale=const(Size.xScale),const(Size.yScale)

	[State 191,Snd]
		Type=PlaySnd
		Trigger1=var(10)=1
		Trigger1=time = 30
		value=191,101
		channel = 1
		volume=255

	[State 191,End]
		Type=Changeanim
		Trigger1=var(10)=1
		Trigger1=Time=520
		value=6421

	[State 191,End]
		Type=ChangeState
		Trigger1=var(10)=1
		Trigger1=anim=6421
		Trigger1=animTime=0
		value=0

;---------------------------------------------------------------------------
;VS栘尨
;---------------------------------------------------------------------------
	[State 191,Anim];傾僯儊曄峏
		type = Varset
		Trigger1 = var(10) =2
		trigger1 = Time = 0
		var(20) = 0

	[State 193,Anim];傾僯儊曄峏
		type = Varadd
		Trigger1=var(10)=2
		Trigger1=var(20)
		var(20) = 1

	[State 193,Anim];傾僯儊曄峏
		type = Varadd
		TriggerAll=var(10)=2
		trigger1 = P2StateNo = 0
		trigger2 = time > 400		
		var(20) = 1
		persistent = 0

	[State 191,Anim];傾僯儊曄峏
		Type=ChangeAnim
		Trigger1=var(10)=2
		Trigger1=var(20)=100
		value=19004

	[State 191,Anim];傾僯儊曄峏
		Type=ChangeAnim
		Trigger1=var(10)=2
		Trigger1=var(20)=120
		value=194

	[State 6030,]
		Type=PlaySnd
		Trigger1=var(10)=2
		Trigger1=var(20)=120
		value=30,11
		volume=255
		channel=-1

	[State 6030,]
		type = Explod
		Trigger1=var(10)=2
		Trigger1=var(20)=120
		anim = 13380
		ID = 13380
		pos = 0, 50
		postype = p1
		bindtime = -1
		supermovetime = 9999
		pausemovetime = 9999
		scale = 1, 1
		sprpriority = 3
		ownpal = 1
		removeongethit = 1

	[State 191,Snd]
		Type=PlaySnd
		Trigger1=var(10)=2
		Trigger1=var(20) = 1
		value=191,102
		channel = 1
		volume=255

	[State 191,End]
		Type=Changeanim
		Trigger1=var(10)=2
		Trigger1=var(20)=230
		value=6031

	[State 191,End]
		Type=ChangeState
		Trigger1=var(10)=2
		Trigger1=anim=6031
		Trigger1=animTime=0
		value=0

;---------------------------------------------------------------------------
;VS僋儘乕儞
;---------------------------------------------------------------------------
	[State 193,傾僯儊曄峏]
		Type=ChangeAnim
		Trigger1=var(10)=3
		Trigger1=time=170
		value=193
		persistent = 0
	
	[State 193,Explod]
		Type=Explod
		Trigger1=var(10)=3
		Trigger1=anim=193
		Trigger1=animelemtime(4)=0
		Anim=19003
		sprPriority=3
		Pos=0,0
		PosType=P1
		removetime =90
		Scale=const(Size.xScale),const(Size.yScale)

	[State 193,Snd]
		Type=PlaySnd
		Trigger1=var(10)=3
		Trigger1=time = 100
		value=191,1
		channel = 1
		volume=255

	[State 191,End]
		Type=Changeanim
		Trigger1=var(10)=3
		Trigger1=Time=390
		value=6421

	[State 193,End]
		Type=ChangeState
		Trigger1=var(10)=3
		Trigger1=anim=6421
		Trigger1=animTime=0
		value=0

;---------------------------------------------------------------------------
;VS儘儕
;---------------------------------------------------------------------------
	[State 193,Anim];傾僯儊曄峏
		type = Varset
		Trigger1=var(10)=4
		trigger1 = Time = 0
		var(20) = 0
		
	[State 193,Anim];傾僯儊曄峏
		type = Varadd
		Trigger1=var(10)=4
		Trigger1=var(20)
		var(20) = 1

	[State 193,Anim];傾僯儊曄峏
		type = Varset
		TriggerAll=var(10)=4
		trigger1 = P2StateNo = 0
		trigger1 = time > 1
		trigger2 = time > 400		
		var(20) = 1
		persistent = 0

	[State 193,Anim];傾僯儊曄峏
		Type=ChangeAnim
		Trigger1=var(10)=4
		Trigger1=var(20)=1
		value=19001

	[State 193,Anim];傾僯儊曄峏
		Type=ChangeAnim
		Trigger1=var(10)=4
		Trigger1=var(20)=20
		value=191

	[State 191,Anim];傾僯儊曄峏
		Type=ChangeAnim
		Trigger1=var(10)=4
		Trigger1=var(20)=120
		value=19004

	[State 193,Anim];傾僯儊曄峏
		Type=ChangeAnim
		Trigger1=var(10)=4
		Trigger1=var(20)=140
		value=194

	[State 6030,]
		Type=PlaySnd
		Trigger1=var(10)=4
		Trigger1=var(20)=140
		value=30,11
		volume=255
		channel=-1

	[State 6030,]
		type = Explod
		Trigger1=var(10)=4
		Trigger1=var(20)=140
		anim = 13380
		ID = 13380
		pos = 0, 50
		postype = p1
		bindtime = -1
		supermovetime = 9999
		pausemovetime = 9999
		scale = 1, 1
		sprpriority = 3
		ownpal = 1
		removeongethit = 1

	[State 193,Snd]
		Type=PlaySnd
		Trigger1=var(10)=4
		Trigger1=var(20) = 1
		value=2000,0
		channel = 1
		volume=255

	[State 193,Snd]
		Type=PlaySnd
		Trigger1=var(10)=4
		Trigger1=var(20) = 60
		value=191,0
		channel = 1
		volume=255

	[State 193,End]
		Type=Changeanim
		Trigger1=var(10)=4
		Trigger1=var(20)=250
		value=6031

	[State 193,End]
		Type=ChangeState
		Trigger1=var(10)=4
		Trigger1=anim=6031
		Trigger1=animTime=0
		value=0

;---------------------------------------------------------------------------
;VS僀儞僥儕
;---------------------------------------------------------------------------
	[State 193,Anim];
		type = Varset
		Trigger1=var(10)=5
		trigger1 = Time = 0
		var(20) = 0
		
	[State 193,Anim];傾僯儊曄峏
		type = Varadd
		Trigger1=var(10)=5
		Trigger1=var(20)
		var(20) = 1

	[State 193,Anim];傾僯儊曄峏
		type = Varset
		TriggerAll=var(10)=5
		trigger1 = P2StateNo = 0
		trigger2 = time > 600		
		var(20) = 1
		persistent = 0

	[State 193,Explod]
		Type=Explod
		Trigger1=var(10)=5
		Trigger1=var(20) = 1
		Anim=19003
		sprPriority=3
		Pos=0,0
		PosType=P1
		removetime =180
		Scale=const(Size.xScale),const(Size.yScale)

	[State 193,Explod]
		Type=Explod
		Trigger1=var(10)=5
		Trigger1=var(20) = 230
		Anim=19003
		sprPriority=3
		Pos=0,0
		PosType=P1
		removetime =330
		Scale=const(Size.xScale),const(Size.yScale)

	[State 193,Snd]
		Type=PlaySnd
		Trigger1=var(10)=5
		Trigger1=var(20) = 1
		value=191,3
		channel = 1
		volume=255

	[State 193,End]
		Type=Changeanim
		Trigger1=var(10)=5
		Trigger1=var(20)=610
		value=6421

	[State 193,End]
		Type=ChangeState
		Trigger1=var(10)=5
		Trigger1=anim=6421
		Trigger1=animTime=0
		value=0
;---------------------------------------------------------------------------
;VS抯彈
;---------------------------------------------------------------------------
	[State 193,Anim];傾僯儊曄峏
		type = Varset
		Trigger1=var(10)=6
		trigger1 = Time = 0
		var(20) = 0
		
	[State 193,Anim];傾僯儊曄峏
		type = Varadd
		Trigger1=var(10)=6
		Trigger1=var(20)
		var(20) = 1

	[State 193,Anim];傾僯儊曄峏
		type = Varadd
		TriggerAll=var(10)=6
		trigger1 = P2StateNo = 0
		trigger2 = time > 300		
		var(20) = 1
		persistent = 0


	[State 193,Anim];傾僯儊曄峏
		Type=ChangeAnim
		Trigger1=var(10)=6
		Trigger1=var(20)=1
		value=192
	
	[State 193,Explod]
		Type=Explod
		Trigger1=var(10)=6
		Trigger1=var(20)=10
		Anim=19002
		sprPriority=3
		Pos=0,0
		PosType=P1
		removetime =90
		Scale=const(Size.xScale),const(Size.yScale)

	[State 193,Explod]
		Type=Explod
		Trigger1=var(10)=6
		Trigger1=var(20)=150
		Anim=19002
		sprPriority=3
		Pos=0,0
		PosType=P1
		removetime =85
		Scale=const(Size.xScale),const(Size.yScale)

	[State 193,Snd]
		Type=PlaySnd
		Trigger1=var(10)=6
		Trigger1=var(20) = 1
		value=191,2
		channel = 1
		volume=255

	[State 193,End]
		Type=Changeanim
		Trigger1=var(10)=6
		Trigger1=var(20)=330
		value=6421

	[State 193,End]
		Type=ChangeState
		Trigger1=var(10)=6
		Trigger1=anim=6421
		Trigger1=animTime=0
		value=0

;---------------------------------------------------------------------------
;VS妎屽
;---------------------------------------------------------------------------
	[State 193,Anim];
		type = Varset
		Trigger1=var(10)=7
		trigger1 = Time = 0
		var(20) = 0

	[State 193,Anim];傾僯儊曄峏
		type = Varadd
		Trigger1=var(10)=7
		Trigger1=var(20)
		var(20) = 1

	[State 193,Anim];傾僯儊曄峏
		type = Varset
		TriggerAll=var(10)=7
		trigger1 = P2StateNo = 0
		trigger2 = time > 300		
		var(20) = 1
		persistent = 0

	[State 193,Explod]
		Type=Explod
		Trigger1=var(10)=7
		Trigger1=var(20)=60
		Anim=18101
		sprPriority=3
		Pos=0,0
		PosType=P1
		removetime =120
		Scale=const(Size.xScale),const(Size.yScale)

	[State 193,End]
		Type=Changeanim
		Trigger1=var(10)=7
		Trigger1=var(20)=200
		value=183


	[State 193,Explod]
		Type=Explod
		Trigger1=var(10)=7
		Trigger1=var(20)=200
		Anim=18102
		sprPriority=3
		Pos=0,0
		PosType=P1
		removetime =80
		Scale=const(Size.xScale),const(Size.yScale)

	[State 193,Snd]
		Type=PlaySnd
		Trigger1=var(10)=7
		Trigger1=var(20) = 50
		value=191,4
		channel = 1
		volume=255

	[State 193,End]
		Type=Changeanim
		Trigger1=var(10)=7
		Trigger1=var(20)=320
		value=5
		elem = 2

	[State 193,End]
		Type=ChangeState
		Trigger1=var(10)=7
		Trigger1=anim=5
		Trigger1=animTime=0
		value=0

;---------------------------------------------------------------------------
;VS僑儕忦
;---------------------------------------------------------------------------
	[State 193,End]
		Type=Changeanim
		Trigger1=var(10)=8
		Trigger1=Time=180
		value=19005

	[State 193,Snd]
		Type=PlaySnd
		Trigger1=var(10)=8
		Trigger1=Time = 2
		value=191,100
		channel = 1
		volume=255

	[State 193,Snd]
		Type=PlaySnd
		Trigger1=var(10)=8
		Trigger1=Time = 160
		value=191,8
		channel = 1
		volume=255

	[State 193,Snd]
		Type=PlaySnd
		Trigger1=var(10)=8
		Trigger1=Time = 200
		value=191,5
		channel = 1
		volume=255

	[State 193,Snd]
		Type=PlaySnd
		Trigger1=var(10)=8
		Trigger1=Time = 230
		value=191,6
		channel = 0
		volume=255

	[State 193,End]
		Type=ChangeState
		Trigger1=var(10)=8
		Trigger1=anim=19005
		Trigger1=animTime=0
		value=0
;---------------------------------------------------------------------------
;VS僜儗僗僞儖價乕僀儞僌
;---------------------------------------------------------------------------
	[State 193,Anim];
		type = Varset
		Trigger1=var(10)=9
		trigger1 = Time = 0
		var(20) = 0
		
	[State 193,Anim];傾僯儊曄峏
		type = Varadd
		Trigger1=var(10)=9
		Trigger1=var(20)
		var(20) = 1

	[State 193,Anim];傾僯儊曄峏
		type = Varset
		TriggerAll=var(10)=9
		trigger1 = P2StateNo = 0
		trigger2 = time > 300		
		var(20) = 1
		persistent = 0

		
	[State 193,Explod]
		Type=Explod
		Trigger1=var(10)=9
		Trigger1=var(20)=80
		Anim=18102
		sprPriority=3
		Pos=0,0
		PosType=P1
		removetime =430
		Scale=const(Size.xScale),const(Size.yScale)

	[State 193,Snd]
		Type=PlaySnd
		Trigger1=var(10)=9
		Trigger1=var(20) = 80
		value=191,7
		channel = 1
		volume=255

	[State 193,End]
		Type=Changeanim
		Trigger1=var(10)=9
		Trigger1=var(20)=520
		value=5
		elem = 2

	[State 193,End]
		Type=ChangeState
		Trigger1=var(10)=9
		Trigger1=anim=5
		Trigger1=animTime=0
		value=0
		
;---------------------------------------------------------------------------
;VS媴杹愳釹
;---------------------------------------------------------------------------
	[State 2500,抧柺徴寕僄僼僃僋僩]
 		Type = Explod
		TriggerAll=var(10)=10
		trigger1 = anim = 19007
		trigger1 = animelemtime(4) = 0
 		Anim = 13500
 		PosType = P1
 		Pos = 5, 0
 		BindTime = 1
 		RemoveTime = 22
 		Ownpal = 1
 		Scale = 1,1
 		IgnoreHitPause = 1
 		SuperMoveTime = 99999
 		PauseMoveTime = 99999
 		SprPriority = 0
 		ID = 13500
 		persistent=0
 		trans = Add

	[State 19007, SE 抧柺徴寕壒]
		type = PlaySnd
		TriggerAll=var(10)=10
		trigger1 = anim = 19007
		trigger1 = animelemtime(5) = 0
		value = 200, 14

 	[State 19007, 抧柺傪梙傜偡]
		type = EnvShake
		TriggerAll=var(10)=10
		trigger1 = anim = 19007
		trigger1 = animelemtime(5) = 0
		time = 10
		freq = 60
		ampl = -4
		phase = 0

	[State 18100, 儘乕僪儘乕儔乕偩僢両]
		type = Explod
		TriggerAll=var(10)=10
		trigger1 = anim = 19007
		trigger1 = animelemtime(7) = 10
		anim = 18100
		ID =18100
		pos = abs(enemy,pos x - pos x + 50 * facing), 0
		postype = p1
		bindtime = -1
		removetime = -2
		supermovetime = 0
		pausemovetime = 0
		scale = 1, 1
		sprpriority = 5
		persistent = 0

	[State 18100, 棊壓壒]
		Type=PlaySnd
		TriggerAll=var(10)=10
		trigger1 = anim = 19007
		trigger1 = animelemtime(7) = 18
		value=50,0
		channel = -1
		persistent = 0

	[State 18100, 寣偩傑傝]
		type = Explod
		TriggerAll=var(10)=10
		trigger1 = anim = 19007
		trigger1 = animelemtime(7) = 18
		anim = 18110
		ID =18100
		pos = abs(enemy,pos x - pos x), 20
		postype = p1
		bindtime = -1
		removetime = -2
		supermovetime = 0
		pausemovetime = 0
		scale = 1.6, 1.6
		sprpriority = 4
		persistent = 0

	[State 193,Snd]
		Type=PlaySnd
		TriggerAll=var(10)=10
		triggerAll = anim = 19007
		trigger1 = time = 130
		value=191,9
		channel = 1
		volume=255

	[State 193,Anim];岥僷僋傾僯儊曄峏
		type = ChangeAnim
		TriggerAll=var(10)=10
		triggerAll = anim = 19007
		trigger1 = time = 130
		trigger2 = time = 290		
		value=19003	
;		persistent = 0

	[State 193,Snd]
		Type=PlaySnd
		TriggerAll=var(10)=10
		trigger1 = anim = 19003
		trigger1 = time = 290		
		value=191,10
		channel = 1
		volume=255

	[State 193,Anim];岥暵偠傾僯儊曄峏
		type = ChangeAnim
		TriggerAll=var(10)=10
		triggerAll = anim = 19003
		trigger1 = time = 240
		trigger2 = time = 460		
		value=19007	
		elem = 11
;		persistent = 0

	[State 2500,僄僼僃僋僩傪徚偡]
		type = RemoveExplod
		TriggerAll=var(10)=10
		trigger1 = anim = 19007
		trigger1 = time = 500
		ID = 18100

	[State 18100, 儘乕僪儘乕儔乕偩僢両]
		type = Explod
		TriggerAll=var(10)=10
		trigger1 = anim = 19007
		trigger1 = time = 500
		anim = 18150
		ID =18100
		pos = abs(enemy,pos x - pos x + 50 * facing), 0
		postype = p1
		bindtime = -1
		removetime = -2
		supermovetime = 0
		pausemovetime = 0
		scale = 1, 1
		sprpriority = 5
		persistent = 0

	[State 18100, 寣偩傑傝]
		type = Explod
		TriggerAll=var(10)=10
		trigger1 = anim = 19007
		trigger1 = time = 500
		anim = 18160
		ID =18100
		pos = abs(enemy,pos x - pos x), 20
		postype = p1
		bindtime = -1
		removetime = -2
		supermovetime = 0
		pausemovetime = 0
		scale = 1.6, 1.6
		sprpriority = 4
		persistent = 0

	[State 193,Anim];夦鎎傾僯儊懸婡
		type = ChangeAnim
		TriggerAll=var(10)=10
		trigger1 = anim = 19007
		trigger1 = time = 510
		trigger2 = anim = 19008
		trigger2 = AnimElemTime(1) >= 0
		trigger2 = AnimElemTime(2) < 0
		value=19008
		elem = 1
;		persistent = 0

	[State 193,Anim];夦鎎傾僯儊廔椆
		type = ChangeAnim
		TriggerAll=var(10)=10
		triggerAll = anim = 19008
		trigger1 = time = 830
		value=19008
		elem = 2
;		persistent = 0

	[State 6662,]
		Type=PlaySnd
		Trigger1=anim=19008
		trigger1 = AnimElemtime(3) = 0
		value=30,11
		channel=-1

	[State 6662,]
		Type=PlaySnd
		Trigger1=anim=19008
		trigger1 = AnimElemtime(3) = 0
		value=191,11
		volume=255
		channel=1

	[State 6661,]
		type = Explod
		Trigger1=anim=19008
		trigger1 = AnimElemtime(3) = 0
		anim = 13380
		ID = 13380
		pos = 0, 50
		postype = p1
		bindtime = -1
		supermovetime = 9999
		pausemovetime = 9999
		scale = 1, 1
		sprpriority = 3
		ownpal = 1
		removeongethit = 1

	[State 193,End]
		Type=ChangeState
		TriggerAll=var(10)=10
		Trigger1=time=990
		value=0		







;婰弎椺乮僿儖僷乕僗僥乕僩懁乯------------------------------------------
;僗僥乕僕抂専抦僿儖僷乕

[Statedef 40000,塃抂専抦]
type=A
movetype=I
physics=N
ctrl=0
anim=29999;壗傕昞帵偟側偄Anim側傜丄壓婰姰慡柍揋偲塭徚偟丄晄壜帇壔偼晄梫
sprpriority=-5
velset=10, 0;懍搙丅projectile偺傕偺偲摨偠偵偡傞

[State 40000];晄壜帇壔仌塭徚偟丅
type=assertspecial
trigger1=1
flag=noshadow
flag2=invisible

[State 9741, Safety];堦墳
type=selfstate
trigger1=!ishelper
value=0

[State 40000];忢帪姰慡柍揋
type=Nothitby
trigger1=1
value=SCA


[State 40000];夋柺偵偲傜傢傟側偄
type=ScreenBound
trigger1=1
value=0
movecamera=0,0

[State 40000];敾掕梡旘傃摴嬶幩弌
type=Projectile
trigger1=time=0
projID=40001
projanim=29999
velocity=10, 0;傊儖僷乕偺弶婜懍搙偲摨偠偵
projpriority=4
projsprpriority=2
projstagebound=0;0偑僆僗僗儊
projedgebound=99999
offset=0, 0
postype=right
supermovetime=99999
pausemovetime=99999
projremovetime=-1

[State 40000];晄壜帇壔仌塭徚偟丅
type=assertspecial
trigger1=1
flag=noshadow
flag2=invisible

[State 40000];旘傃摴嬶偑徚偊偨傜掆巭丅
type=velset
trigger1=ishelper
trigger1=!(root,numprojID(40001));僿儖僷乕偑弌偟偨projectile傕杮懱娗棟偵側傞偺偱丄乽root,乿傪朰傟側偄傛偆偵
x=0
y=0

[state 40000]
type=varset
trigger1=ishelper
trigger1=parentdist x>-200&&root,facing=1
var(59)=1

[state 40000]
type=varset
trigger1=ishelper
trigger1=parentdist x>-200&&root,facing=-1
var(59)=2

[state 40000]
type=varset
trigger1=ishelper
trigger1=parentdist x<-200
var(59)=0

;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
;helper(40000)廳椡寁嶼
;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
[state 40000,廳椡壛懍搙]
type=null
triggerall=numenemy
trigger1=enemy,movetype=h&&enemy,stateno!=[120,155]
trigger1=fvar(0):=enemy,gethitvar(yaccel)
trigger2=fvar(0):=enemy,const(movement.yaccel)

[state 40000,廳椡寁嶼]
type=null
trigger1=numenemy
trigger1=1||fvar(1):=enemy,vel y+fvar(0)/2
trigger1=1||fvar(2):=enemy,vel y*2+fvar(0)*2*2/2
trigger1=1||fvar(3):=enemy,vel y*3+fvar(0)*3*3/2
trigger1=1||fvar(4):=enemy,vel y*4+fvar(0)*4*4/2
trigger1=1||fvar(5):=enemy,vel y*5+fvar(0)*5*5/2
trigger1=1||fvar(6):=enemy,vel y*6+fvar(0)*6*6/2
trigger1=1||fvar(7):=enemy,vel y*7+fvar(0)*7*7/2
trigger1=1||fvar(8):=enemy,vel y*8+fvar(0)*8*8/2
trigger1=1||fvar(9):=enemy,vel y*9+fvar(0)*9*9/2
trigger1=1||fvar(10):=enemy,vel y*10+fvar(0)*10*10/2
trigger1=1||fvar(11):=enemy,vel y*11+fvar(0)*11*11/2
trigger1=1||fvar(12):=enemy,vel y*12+fvar(0)*12*12/2
trigger1=1||fvar(13):=enemy,vel y*13+fvar(0)*13*13/2
trigger1=1||fvar(14):=enemy,vel y*14+fvar(0)*14*14/2
trigger1=1||fvar(15):=enemy,vel y*15+fvar(0)*15*15/2
trigger1=1||fvar(16):=enemy,vel y*16+fvar(0)*16*16/2
trigger1=1||fvar(17):=enemy,vel y*17+fvar(0)*17*17/2
trigger1=1||fvar(18):=enemy,vel y*18+fvar(0)*18*18/2
trigger1=1||fvar(19):=enemy,vel y*19+fvar(0)*19*19/2
trigger1=1||fvar(20):=enemy,vel y*20+fvar(0)*20*20/2
trigger1=1||fvar(21):=enemy,vel y*21+fvar(0)*21*21/2
trigger1=1||fvar(22):=enemy,vel y*22+fvar(0)*22*22/2
trigger1=1||fvar(23):=enemy,vel y*23+fvar(0)*23*23/2
trigger1=1||fvar(24):=enemy,vel y*24+fvar(0)*24*24/2
trigger1=1||fvar(25):=enemy,vel y*25+fvar(0)*25*25/2
trigger1=1||fvar(26):=enemy,vel y*26+fvar(0)*26*26/2
trigger1=1||fvar(27):=enemy,vel y*27+fvar(0)*27*27/2
trigger1=1||fvar(28):=enemy,vel y*28+fvar(0)*28*28/2
trigger1=1||fvar(29):=enemy,vel y*29+fvar(0)*29*29/2
trigger1=1||fvar(30):=enemy,vel y*30+fvar(0)*30*30/2
trigger1=1||fvar(31):=enemy,vel y*31+fvar(0)*31*31/2
trigger1=1||fvar(32):=enemy,vel y*32+fvar(0)*32*32/2
trigger1=1||fvar(33):=enemy,vel y*33+fvar(0)*33*33/2
trigger1=1||fvar(34):=enemy,vel y*34+fvar(0)*34*34/2
trigger1=1||fvar(35):=enemy,vel y*35+fvar(0)*35*35/2
trigger1=1||fvar(36):=enemy,vel y*36+fvar(0)*36*36/2
trigger1=1||fvar(37):=enemy,vel y*37+fvar(0)*37*37/2
trigger1=1||fvar(38):=enemy,vel y*38+fvar(0)*38*38/2
trigger1=1||fvar(39):=enemy,vel y*39+fvar(0)*39*39/2

;劘|劚|劗劘|劚|劗劘|劚|劗劘|劚|劗劘|劚|劗劘|劚|劗劘|劚|劗劘|劚|劗劘|劚|劗劘|劚|劗
;劘|劚|劗劘|劚|劗劘|劚|劗劘|劚|劗劘|劚|劗劘|劚|劗劘|劚|劗劘|劚|劗劘|劚|劗劘|劚|劗

[Statedef 40010,嵍抂専抦]
type=A
movetype=I
physics=N
ctrl=0
anim=29999;壗傕昞帵偟側偄Anim側傜丄壓婰姰慡柍揋偲塭徚偟丄晄壜帇壔偼晄梫
sprpriority=-5
velset=-10, 0;懍搙丅projectile偺傕偺偲摨偠偵偡傞

[State 40010];晄壜帇壔仌塭徚偟丅
type=assertspecial
trigger1=1
flag=noshadow
flag2=invisible

[State 9741, Safety];堦墳
type=selfstate
trigger1=!ishelper
value=0

[State 40010];忢帪姰慡柍揋
type=Nothitby
trigger1=1
value=SCA


[State 40010];夋柺偵偲傜傢傟側偄
type=ScreenBound
trigger1=1
value=0
movecamera=0,0

[State 40010];敾掕梡旘傃摴嬶幩弌
type=Projectile
trigger1=time=0
projID=40002
projanim=29999
velocity=-10, 0;傊儖僷乕偺弶婜懍搙偲摨偠偵
projpriority=4
projsprpriority=2
projstagebound=0;0偑僆僗僗儊
projedgebound=99999
offset=0, 0
postype=left;right
supermovetime=99999
pausemovetime=99999
projremovetime=-1

[State 40010];晄壜帇壔仌塭徚偟丅
type=assertspecial
trigger1=1
flag=noshadow
flag2=invisible

[State 40010];旘傃摴嬶偑徚偊偨傜掆巭丅
type=velset
trigger1=ishelper
trigger1=!(root,numprojID(40002));僿儖僷乕偑弌偟偨projectile傕杮懱娗棟偵側傞偺偱丄乽root,乿傪朰傟側偄傛偆偵
x=0
y=0

[state 40010];僗僥乕僕抂惓柺岦偒
type=varset
trigger1=ishelper
trigger1=parentdist x<300&&root,facing=-1
var(59)=1

[state 40010];僗僥乕僕抂惓柺岦偒
type=varset
trigger1=ishelper
trigger1=parentdist x<300&&root,facing=1
var(59)=2

[state 40010];僗僥乕僕抂惓柺岦偒
type=varset
trigger1=ishelper
trigger1=parentdist x>300
var(59)=0

;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
;僞僢僌惗巰妋擣
;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
[State VarS, 1]
type = Varset
trigger1 = NumEnemy=1
var(0)=0

[State VarS, 1]
type = Varset
trigger1 = NumEnemy>1
var(0)=ifelse(enemynear,alive,0,1)
;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
;寁嶼
;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
[state 40010,岦偒妋擣]
type=varset
trigger1=ishelper
var(58)=ifelse((root,facing=1&&enemynear(var(0)),facing=1)||(root,facing=-1&&enemynear(var(0)),facing=-1)||root,stateno=102,-1,1)
ignorehitpause=1

[state 40010,帺暘懍搙寁嶼]
type=varset
trigger1=ishelper
fvar(38)=ifelse(root,vel x=0,1,root,vel x)
ignorehitpause=1

[state 40010,憡庤懍搙寁嶼]
type=varset
trigger1=ishelper
fvar(39)=ifelse((enemynear(var(0)),vel x=0||enemynear(var(0)),backedgebodydist<10||enemynear(var(0)),frontedgebodydist<10||(root,p2bodydist x=[-10,10])),1,enemynear(var(0)),vel x)
ignorehitpause=1

;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
;僆僾僔儑儞
;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
[state ,AI忢帪婲摦僗僀僢僠]
type=varset
trigger1=1
var(1)=1;1偱僆儞 0偱僆僼 僨僼僅儖僩偼1

[state ,AI儗儀儖愝掕]
type=varset
trigger1=1
var(2)=11;1乣11 悢帤偑戝偒偄掱嫮偄條側婥偑偟傑偡偑偦傫側偙偲偼側偄偐傕偟傟傑偣傫
;         11偱挻斀墳 僨僼僅儖僩偼11

[state ,僒僉僗僷儗儀儖]
type=varset
trigger1=1
var(3)=0;0乣10 悢帤偑戝偒偄掱敳偗傑偡偑僎乕僕偲揹抮傪寢峔徚旓偡傞偺偱
         ;戝偒偗傟偽椙偄偲偄偆栿偱傕側偄偱偡 僨僼僅儖僩偼0

[state ,傾僪僈儗儀儖]
type=varset
trigger1=1
var(4)=0;0乣10 僨僼僅儖僩偼0

[state ,僎僕儅僔僗僀僢僠]
type=poweradd
trigger1=roundstate=2
trigger1=gametime%10=0
value=0;仼岲偒側悢帤傪擖傟偰壓偝偄 僨僼僅儖僩偼0

[state ,懪寕斀幩妋棪]
type=varset
trigger1=1
var(6)=0;0乣10 僨僼僅儖僩偼10

[state ,旘傃摴嬶斀幩妋棪]
;仸斀幩弌棃側偄旘傃摴嬶乮懪寕懏惈傗搳偘懏惈偵愝掕偝傟偰傞暔乯偱傕
;丂斀幩偟傛偆偲偡傞偺偱拲堄偟偰偔偩偝偄 傎偳傎偳偑椙偄偐傕 偟側偄曽偑埨掕 偱傕斀幩侾侽妱偭偰儘儅儞偩傛偹侓
type=varset
trigger1=1
var(7)=0;0乣10 僨僼僅儖僩偼0

[state ,媫懍廩揹僐儞儃僗僀僢僠]
;媫懍廩揹偱僐儞儃偡傞偐偳偆偐慖傋傑偡
type=varset
trigger1=1
var(8)=0;0偱僆僼 1偱僆儞 僨僼僅儖僩偼0

[state ,崟梼慱偄僗僀僢僠]
;侾儔僂儞僪庢傞偲僎乕僕媄傪晻報偟崟梼偵旛偊傑偡
;帋崌偱崟梼傪尒傞妋棪偼忋偑傝傑偡偑彑棪偼壓偑傝傑偡
;僐儞儃儗儀儖2埲忋偱側偄偲偁傑傝堄枴偼柍偄柾條
type=varset
trigger1=1
var(9)=0;0偱僆僼 1偱僆儞 僨僼僅儖僩偼0

[state ,僐儞儃儗儀儖]
;僄儕傾儖偺傗傝曽偑懡彮曄傢傝傑偡
;1偼崱傑偱捠傝儀僋僩儖EX偱掲傔傑偡
;2偐傜嬻拞僟僢僔儏幃偵愗傝懼偊傑偡
;2偼寣棳憖嶌偱丄3偼嬻婥zip偱丄4偼嬻婥zip乮挻揹帴斉乯偱掲傔傑偡
type=varset
trigger1=1
var(10)=1;1乣4 僨僼僅儖僩偼1
;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
;僆僾僔儑儞 廔傢傝
;劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒劒
[state ,僔乕儖僪巊梡儕僙僢僩]
type=varset
trigger1=enemynear(var(0)),stateno!=var(50)
var(50)=0

[state ,僔乕儖僪巊梡]
type=varset
trigger1=ishelper
trigger1=root,stateno=6400
;trigger1=(root,stateno=[6400,6425])||root,stateno=107||root,stateno=108
var(50)=enemynear(var(0)),stateno

[state ,憡庤僿儖僷乕悢]
type=varset
trigger1=enemynear(var(0)),movetype!=A
var(49)=enemynear(var(0)),numhelper

[state ,憡庤proj悢]
type=varset
trigger1=enemynear(var(0)),movetype!=A
var(48)=enemynear(var(0)),numproj

[state ,傾乕儅乕敾抐儕僙僢僩]
type=varset
trigger1=ishelper
trigger1=root,stateno=810
var(46)=0

[state ,傾乕儅乕敾抐]
type=varadd
trigger1=ishelper
trigger1=root,stateno=800
var(46)=1

[state ,BD巊梡儕僙僢僩]
type=varset
triggerall=ishelper
trigger1=enemynear(root,var(58)),stateno!=[7010,7030]
var(45)=0

[state ,BD巊梡]
type=varset
trigger1=ishelper
trigger1=root,stateno=6100
var(45)=1

[state ,寣塼媡棳B巊梡儕僙僢僩]
type=varset
triggerall=ishelper
trigger1=enemynear(root,var(58)),movetype!=H
var(44)=0

[state ,寣塼媡棳B巊梡]
type=varset
triggerall=ishelper
trigger1=root,stateno=1215&&enemynear(root,var(58)),stateno=1260
var(44)=1

[state ,寣塼媡棳EX]
type=null
trigger1=root,p2bodydist x=[0,20]
trigger1=var(43):=9
trigger2=root,p2bodydist x=[20,40]
trigger2=var(43):=10
trigger3=root,p2bodydist x=[40,80]
trigger3=var(43):=11
trigger4=root,p2bodydist x=[80,120]
trigger4=var(43):=12
trigger5=root,p2bodydist x=[120,160]
trigger5=var(43):=13
trigger6=root,p2bodydist x=[160,190]
trigger6=var(43):=14
trigger7=root,p2bodydist x=[190,220]
trigger7=var(43):=15
trigger8=root,p2bodydist x=[220,240]
trigger8=var(43):=16
trigger9=root,p2bodydist x=[220,260]
trigger9=var(43):=17

[state ,抧柺嵱偒幐攕]
type=varset
trigger1=ishelper
trigger1=root,stateno=1500
trigger1=enemynear(root,var(58)),stateno=[5200,5210]
var(47)=1

[state ,崟梼巊梡忦審]
type=varset
trigger1=1
var(42)=0

[state ,崟梼巊梡忦審]
type=varset
trigger1=ishelper
trigger1=root,power>3999
trigger1=root,var(3)<=500||root,var(18)
trigger1=root,life<0.3*root,lifemax||root,palno=9
var(42)=1

[state ,嬻僟夞悢儕僙僢僩]
type=varset
trigger1=ishelper
trigger1=root,stateno=53
var(41)=0

[state ,嬻僟夞悢]
type=varadd
trigger1=ishelper
trigger1=root,stateno=110&&root,time=1
var(41)=1

[state ,媫懍廩揹僐儞儃梡]
type=varadd
trigger1=ishelper
trigger1=root,movehit=1
trigger1=enemynear(root,var(58)),statetype=a
trigger1=enemynear(root,var(58)),stateno!=[120,159]
var(40)=1

[state ,媫懍廩揹僐儞儃梡儕僙僢僩]
type=varset
trigger1=ishelper
trigger1=enemynear(root,var(58)),movetype!=h
var(40)=0

[state ,晽姫偒忋偘EX梡]
type=varset
trigger1=ishelper
trigger1=root,stateno=2000
var(39)=1

[state ,晽姫偒忋偘EX儕僙僢僩]
type=varset
triggerall=ishelper
trigger1=root,stateno=[400,420]
trigger2=enemynear(root,var(58)),movetype!=h
var(39)=0

[state ,拞抜婰壇]
type=varset
trigger1=ishelper
trigger1=root,prevstateno=131||root,prevstateno=152
trigger1=root,stateno!=[120,159]
trigger1=root,movetype=h
var(38)=enemynear(root,var(58)),stateno


[Statedef 40020,傔偔傝懳嶔屻傠]
type=A
movetype=I
physics=N
ctrl=0
anim=29999
sprpriority=-5
velset=0, 0

[state 40020]
type=nothitby
trigger1=1
value=sca,aa,ap,at

[state 40020]
type=posset
trigger1=ishelper
x=root,pos x-100
y=root,pos y

[state 40020]
type=destroyself
trigger1=stateno!=40020

[Statedef 40030,傔偔傝懳嶔慜]
type=A
movetype=I
physics=N
ctrl=0
anim=29999
sprpriority=-5
velset=0, 0

[state 40020]
type=nothitby
trigger1=1
value=sca,aa,ap,at

[state 40020]
type=posset
trigger1=ishelper
x=root,pos x+100
y=root,pos y

[state 40020]
type=destroyself
trigger1=stateno!=40030




