[Data]
life = 900
attack = 110
defence = 100
power = 6000
fall.defence_up = 50
liedown.time = 60
juggle = 15
airjuggle = 15
sparkno = 0
guard.sparkno = 0
KO.echo = 0
volume = 100
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1       ;Horizontal scaling factor.
yscale = 1       ;Vertical scaling factor.
ground.back = 25      ;Player width (back, ground)
ground.front = 25     ;Player width (front, ground)
air.back = 20         ;Player width (back, air)
air.front = 20        ;Player width (front, air)
height = 40	      ;Height of player (for opponent to jump over)
attack.dist = 160     ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0      ;Set to 1 to scale projectiles too
head.pos = 0, -73    ;Approximate position of head
mid.pos = 2, -52    ;Approximate position of midsection
shadowoffset = 0      ;Number of pixels to vertically offset the shadow
draw.offset = 0,2     ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 1.2     ;Walk forward
walk.back = -1.4        ;Walk backward
run.fwd  = 4.5        ;Run forward (x, y)
run.back = -4.25,-4.25  ;Hop backward (x, y)
jump.neu = 0,-8.5     ;Neutral jumping velocity (x, y)
jump.back = -3     ;Jump back Speed (x, y)
jump.fwd = 3      ;Jump forward Speed (x, y)
runjump.back = -4,-8 ;Running jump speeds (opt)
runjump.fwd = 4,-10   ;.
airjump.neu = 0,-8.5  ;.
airjump.back = -3.25  ;Air jump speeds (opt)
airjump.fwd = 3.5     ;.

[Movement]
airjump.num = 1       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .58          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching

;-------------------------------------------------------------------------------
; Variable usage:
;-------------------------------------------------------------------------------
var(0)  -
var(1)  - ;Combo_var(Super)
var(2)  - ;Special Enemy Effect (Accelerator)
var(3)  -
var(4)  -
var(5)  - ;longjump
var(6)  -
var(7)  -
var(8)  -
var(9)  -

var(10) -
var(11) -
var(12) -
var(13) -
var(14) -
var(15) -
var(16) - ;41236c_switch
var(17) - ;BGM Switch
var(18) - ;DefenceMulSet1
var(19) -

var(20) - ;Blocking_F
var(21) - ;Blocking_C
var(22) - ;Blocking_22
var(23) -
var(24) -
var(25) -
var(26) - ;burst_position.x
var(27) - ;burst_position.y
var(28) - ;burst_Gauge(1)
var(29) - ;burst_Gauge(2)

var(30) -
var(31) -
var(32) -
var(33) -
var(34) -
var(35) -
var(36) -
var(37) -
var(38) -
var(39) -

var(40) -
var(41) -
var(42) -
var(43) -
var(44) -
var(45) -
var(46) -
var(47) -
var(48) -
var(49) -

var(50) -
var(51) -
var(52) -
var(53) -
var(54) -
var(55) -
var(56) -
var(57) -
var(58) - ;AI
var(59) - ;AI

fvar(0) - ;AttackMulSet1
fvar(1) - ;AttackMulSet2
fvar(2) -
fvar(3) -
fvar(4) -
fvar(5) -
fvar(6) -
fvar(7) -
fvar(8) -
fvar(9) -

fvar(10) -
fvar(11) -
fvar(12) -
fvar(13) -
fvar(14) -
fvar(15) -
fvar(16) -
fvar(17) -
fvar(18) - ;DefenceMulSet2
fvar(19) -

fvar(20) -
fvar(21) -
fvar(22) -
fvar(23) -
fvar(24) -
fvar(25) -
fvar(26) -
fvar(27) -
fvar(28) -
fvar(29) -

fvar(30) -
fvar(31) -
fvar(32) -
fvar(33) -
fvar(34) -
fvar(35) -
fvar(36) -
fvar(37) -
fvar(38) -
fvar(39) -

;---------------------------------------------------------------------------
; Blocking_L(S)
[Statedef 900]
type = S
movetype = I
physics = S
anim = 900
velset = 0,0
sprpriority = 0
facep2 = 1
ctrl = 0

[State 900]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 13

[State 900, sound1]
type = playsnd
trigger1 = Time = 0
value = S2,1
channel = 1

[State 900, sound2]
type = playsnd
trigger1 = Time = 0
value = S2,2

[State 900]
type = Posfreeze
trigger1 = AnimElemTime(7) < 0

[State 900]
type = assertspecial
trigger1 = AnimElemTime(7) < 0
flag = nowalk
flag2 = nostandguard
flag3 = nocrouchguard

[State 900, Lifeadd_Normal]
type = lifeadd
triggerall = life <= lifemax
trigger1 = time = 0
value = (10*fvar(1))+((GetHitVar(animtype) = 0)*10)

[State 900, Poweradd]
type = poweradd
trigger1 = time = 0
value = (80*fvar(1))+((GetHitVar(animtype) = 0)*10)

[State 900]
type = EnvShake
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 10
ampl = 5
freq = 170
phase = 50

[State 900]
type = PalFX
trigger1 = time = 1
time = 15
add = 125,60,0
sinadd = 15,5,5,60

[State 900, Effect]
Type = Explod
Trigger1 = Time = 2
anim = 9200
ID = 9200
pos = 10,-48
PosType = P1
Scale = 1,1
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 1

[State 900, env]
type = EnvColor
trigger1 = time = 1
value = 255,255,255
ignorehitpause = 0
time = 2
under = 0
ignorehitpause = 1

[State 900]
type = Pause
trigger1 = time = 0
time = 20-ifelse((GetHitVar(animtype)=[3,5]),5,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>15,15,GetHitVar(hitshaketime))
movetime = 20-ifelse((GetHitVar(animtype)=[3,5]),5,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>15,15,GetHitVar(hitshaketime))

[State 900]
type = VarSet
trigger1 = var(20)
trigger1 = time = 1
var(20) = 0

[State 900]
type = CtrlSet
trigger1 = AnimElemTime(7) >= 0
value = 1

[State 900]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Blocking_L(C)
[Statedef 910]
type = C
movetype = I
physics = C
anim = 910
velset = 0,0
sprpriority = 0
facep2 = 1
ctrl = 0

[State 910]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 13

[State 910, sound1]
type = playsnd
trigger1 = Time = 0
value = S2,1
channel = 1

[State 910, sound2]
type = playsnd
trigger1 = Time = 0
value = S2,2

[State 910]
type = Posfreeze
trigger1 = AnimElemTime(7) < 0

[State 910]
type = assertspecial
trigger1 = AnimElemTime(7) < 0
flag = nowalk
flag2 = nostandguard
flag3 = nocrouchguard

[State 910, Lifeadd_Normal]
type = lifeadd
triggerall = life <= lifemax
trigger1 = time = 0
value = (10*fvar(1))+((GetHitVar(animtype) = 0)*10)

[State 910, Poweradd]
type = poweradd
trigger1 = time = 0
value = (80*fvar(1))+((GetHitVar(animtype) = 0)*10)

[State 910]
type = EnvShake
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 10
ampl = 5
freq = 170
phase = 50

[State 910]
type = PalFX
trigger1 = time = 1
time = 15
add = 125,60,0
sinadd = 15,5,5,60

[State 910, Effect]
Type = Explod
Trigger1 = Time = 1
anim = 9200
ID = 9200
pos = 8,-36
PosType = P1
Scale = 1,1
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 1

[State 910, env]
type = EnvColor
trigger1 = time = 1
value = 255,255,255
ignorehitpause = 0
time = 2
under = 0
ignorehitpause = 1

[State 910]
type = Pause
trigger1 = time = 0
time = 20-ifelse((GetHitVar(animtype)=[3,5]),5,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>15,15,GetHitVar(hitshaketime))
movetime = 20-ifelse((GetHitVar(animtype)=[3,5]),5,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>15,15,GetHitVar(hitshaketime))

[State 910]
type = VarSet
trigger1 = var(21)
trigger1 = time = 1
var(21) = 0

[State 910]
type = CtrlSet
trigger1 = AnimElemTime(7) >= 0
value = 1

[State 910]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Blocking_L(A)
[Statedef 920]
type = A
movetype = I
physics = N
anim = 920
sprpriority = -1
facep2 = 1
ctrl = 0

[State 920]
type = VarSet
trigger1 = Time = 0
fVar(22) = Vel X
ignorehitpause = 1

[State 920]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 920]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 13

[State 920, sound1]
type = playsnd
trigger1 = Time = 0
value = S2,1
channel = 1

[State 920, sound2]
type = playsnd
trigger1 = Time = 0
value = S2,2

[State 920]
type = Posfreeze
trigger1 = AnimElemTime(5) < 0

[State 920]
type = assertspecial
trigger1 = AnimElemTime(5) < 0
flag = noairguard

[State 920, Lifeadd_Normal]
type = lifeadd
triggerall = life <= lifemax
trigger1 = time = 0
value = (10*fvar(1))+((GetHitVar(animtype) = 0)*10)

[State 920, Poweradd]
type = poweradd
trigger1 = time = 0
value = (80*fvar(1))+((GetHitVar(animtype) = 0)*10)

[State 920]
type = EnvShake
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 10
ampl = 5
freq = 170
phase = 50

[State 920]
type = PalFX
trigger1 = time = 1
time = 15
add = 125,60,0
sinadd = 15,5,5,60

[State 920, Effect]
Type = Explod
Trigger1 = Time = 1
anim = 9200
ID = 9200
pos = 30,-65
PosType = P1
Scale = 1,1
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 1


[State 920, env]
type = EnvColor
trigger1 = time = 1
value = 255,255,255
ignorehitpause = 0
time = 2
under = 0
ignorehitpause = 1

[State 920]
type = Pause
trigger1 = time = 0
time = 20-ifelse((GetHitVar(animtype)=[3,5]),5,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>15,15,GetHitVar(hitshaketime))
movetime = 20-ifelse((GetHitVar(animtype)=[3,5]),5,GetHitVar(animtype))-ifelse(GetHitVar(hitshaketime)>15,15,GetHitVar(hitshaketime))

[State 920]
type = VarSet
trigger1 = var(20)
trigger1 = time = 1
var(20) = 0

[State 920]
type = VelSet
trigger1 = AnimElemTime(5) = 0
x = fvar(2)
y = -2

[State 920]
type = VelAdd
trigger1 = AnimElemTime(5) >= 0
y = .5

[State 920]
type = CtrlSet
trigger1 = AnimElemTime(5) >= 4
value = 1

[State 920]
type = ChangeState
trigger1 = AnimElemTime(5) >= 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

;-------------------------------------------------------------------------------
[Statedef 930, burst]
Type     = A
MoveType = H
physics  = N
velset = 0,0
Ctrl = 0
faceP2 = 1
Anim = 930
sprPriority = 2

[State 930, burst_flag]
type = VarSet
trigger1 = animelem = 4
var(28) = 0
ignorehitpause = 1
persistent = 0


[State 930, vel1]
type = Velset
trigger1 = animelem = 1
trigger2 = animelem = 2
trigger3 = animelem = 3
y = -3

[State 930, vel2]
type = Velset
trigger1 = animelem = 4
y = -1

[State 930, vel3]
type = Velset
trigger1 = animelem = 5
y = 0

[State 930, hothitby]
type = NotHitBy
value = SCA
trigger1 = 1

[State 930, sound]
type = PlaySnd
trigger1 = time = 0
value = 0,3
channel=0

[State 930, env]
type = EnvColor
trigger1 = animelem = 4
persistent = 0
ignorehitpause = 1
time = 4
value = 255,255,255
under = 2

[State 930, Fire]
type = Explod
trigger1 = animelem = 4
anim = 13000
sprpriority = 999
pos = -10, -70
postype = p1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 3
ownpal = 1
bindtime = -1
removetime = 6
removeongethit = 1

[State 930,Hitdef]
type = StateTypeSet
trigger1 = animelemtime(4) = 0
movetype = A

[State 930,Hitdef]
type = StateTypeSet
trigger1 = animelemtime(6) = 0
movetype = I

[State 930,Hitdef]
Type = HitDef
Trigger1=!MoveContAct
Trigger1=!MoveReversed
Trigger1 =Time = 0
attr = S, NA
damage = Ceil(5 * fvar(0)), 5
animtype = Light
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = -1
guard.sparkno = -1
guardsound = S2,0
sparkxy = -1
hitsound =  s1, 0
getpower =0
givepower =0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -30,-5
airguard.velocity = -30,-2
air.type = High
air.velocity = -25,-5
air.hittime = 15
fall = 1
air.fall = 1
fall.recover=0
ground.cornerpush.veloff =0

[State 930, 1]
type = EnvShake
trigger1 = AnimElemtime(4) = 0
time = 10
ampl = -3

[State 930, sound_2]
Type=PlaySnd
trigger1 = AnimElemtime(4) = 0
value   = 13,3
volume  = 255
channel = -1

[State 930, effect]
type = Explod
trigger1 = AnimElemtime(4) = 0
anim = 13000
ID = 13000
pos = 0, -70
postype = p1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 930,vel]
Type=velAdd
Trigger1=AnimElemTime(6)>0
y = 0.5

[State 930, hitdef]
type = TargetState
trigger1 = movehit = 1
value = 940

[State 930, EffectSpark]
type = Explod
trigger1 = p2stateno = 942
anim = 8350
accel = 0,0
pos = -25, -55
scale = 1, 1
postype = p2
sprpriority = 3
persistent = -1

[State 930, Effect]
type = PlaySnd
trigger1 = p2stateno = 942
value = s6, 1
persistent = -1

[State 930,land]
Type=ChangeState
Trigger1=AnimElemTime(6)>0
Trigger1=Pos Y>=0
value = 931
Ctrl=1

;-------------------------------------------------------------------------------
[Statedef 931 ,landing]
type     = S
movetype = A
physics  = S
anim = 931
velset = 0,0
ctrl = 0

[State 931, Land]
type = PlaySnd
trigger1 = Time = 1
value = s4,0

[State 931, pos]
type = posset
trigger1 = time = 0
y = 0

[State 931, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 940, HitDef(burst_1)]
type    = A
movetype= H
physics = N
velset = 0,0

[State 941, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 940, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 940

[State 940, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 941

;-------------------------------------------------------------------------------
[Statedef 941, HitDef(burst_2)]
type    = A
movetype= H
physics = N

[State 941, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 941, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 3
y = 15

[State 941, Gravity]
type = VelAdd
trigger1 = 1
y = 0.45

[State 941, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 70
trigger2 = FrontEdgeBodyDist < 70
value = 1
movecamera = 0,1

[State 941, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 942

[State 941, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;-------------------------------------------------------------------------------
[Statedef 942, HitDef(burst_3)]
type    = A
movetype= H
physics = N

[State 942, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 942, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 942, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 942, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 942, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 942

[State 942, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 943

;-------------------------------------------------------------------------------
[Statedef 943, HitDef(burst_4)]
type    = A
movetype= H
physics = N

[State 943, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 943, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6

[State 943, Vel X]
type = VelSet
trigger1 = Time = 0
x = 0.6

[State 943, Gravity]
type = VelAdd
trigger1 = 1
y = 0.45

[State 943, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 943, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 943, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 943, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 943, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; BRC
[Statedef 990]
type    = U
movetype= I
physics = U
juggle  = 0
poweradd= -1000
ctrl = 0
sprpriority = 2

[State 930, Fire]
type = Explod
trigger1 = time = 0
anim = 13300
sprpriority = 999
pos = 0, -60
postype = p1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1.6, 1.6
sprpriority = 3
ownpal = 1
bindtime = -1
removetime = 6
removeongethit = 1

[State 200, sound]
type = PlaySnd
trigger1 = time = 0
value = S8,1

[State 990, Color]
type = PalFX
trigger1 = 1
time = 2
add = 255,255,255

[State 990, 3]
type = Changeanim
trigger1 = time = 0
trigger1 = statetype = A
value = 50

[State 990, 3]
type = Changeanim
trigger1 = time = 0
trigger1 = statetype != A
trigger1 = statetype = C
value = 11

[State  990, 3]
type = Changeanim
trigger1 = time = 0
trigger1 = statetype != A
trigger1 = statetype = S
value = 0

[State  990, 3]
type = ChangeState
trigger1 = time>0
trigger1 = statetype != A
trigger1 = command = "holddown"
value = 11
ctrl = 1

[State  990, 3]
type = ChangeState
trigger1 = time > 0
trigger1 = statetype != A
trigger1 = command != "holddown"
value = 0
ctrl = 1

[State 990, 3]
type = ChangeState
trigger1 = time > 0
trigger1 = statetype = A
value = 991
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 991 BRC_Falling]
type    = A
movetype= I
physics = A
anim = 991
ctrl = 1
sprpriority = 2

[State 991, 3]
type = Changeanim
trigger1 = time=0
trigger1 = statetype = A
value = 991
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 4500]
type = S
physics = S
ctrl = 0
anim = 4500
velset = 0,0
sprpriority = 2

[State 4500, sound]
type = PlaySnd
trigger1 = time = 2
value = 8, 0
loop = 1
pan = 1
volume = 25
channel = 3

[State 4500, 2]
type = poweradd
trigger1 = Time >= 0
value = ceil(1+ fvar(1))

[State 4500, 3]
type = poweradd
trigger1 = Time >= 20
value = ceil(2 + fvar(1))

;[State 4500, 4]
;type = poweradd
;trigger1 = Time >= 70
;value = ceil(2 + fvar(1))

[State 4500, 5]
type = poweradd
trigger1 = Time >= 170
value = ceil(3 + fvar(1))

[State 4500, charge]
type = Helper
trigger1 = Time = 2
name = "Charge"
pos = 0,0
postype = P1
stateno = 4502
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 1.2
size.yscale = 1.2

[State 4500, dust]
type = explod
removetime = -1
trigger1 = time = 0
trigger1 = stateno = 11000
anim = 11000
pos = 17,5
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
id = 11000
facing = -1

[state 4500, shake]
type = envshake
trigger1 = time%5 = 0
time = 5
freq = 60
ampl = -2

[State 4500, flash]
type = PalFX
triggerall = Time >= 3
trigger1 = TimeMod = 6,0
trigger1 = Time > 0
time = 1
add = 150,150,150

[State 4500, 9];MAX
type = PlaySnd
trigger1 = power >= 6000
value = 8, 1
pan = 1

[State 4500, 10]
type = ChangeState
trigger1 = power >= 6000
trigger2 = var(59) = 0
trigger2 = command != "holdx"
value = 4501
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 4501]
type = S
physics = N
ctrl = 0
anim = 4501
sprpriority = 2

[State 4500, flash_MAX]
type = PalFX
triggerall = Time >= 0
triggerall = Time < 3
trigger1 = power >= 6000
time = 1
add = 255,255,255

[State 4501, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 3

[State 4501, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 2

[State 4501, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 4502]
type = A
movetype = I
physics = N
ctrl = 0
anim = 4000
velset = 0,0
sprpriority = 999

[State 4502, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 4502, BindToParent1]
type = BindToParent
trigger1 = anim = 4000
pos = -2,-3

[State 4502, BindToParent2]
type = BindToParent
trigger1 = anim = 4001
pos = -5,-3

[State 4502, Anim]
type = ChangeAnim
triggerall = anim = 4000
trigger1 = root,anim = 4501
trigger2 = root,movetype = H
value = 4001

[State 4502, DestroySelf]
type = DestroySelf
trigger1 = anim = 4000 && Root,StateNo != 4500
trigger2 = anim = 4001 && animtime = 0
trigger3 = Root,stateno = [5000,5090]

;-------------------------------------------------------------------------------
[Statedef 15000, Hyper_Helper_1]
type     = A
movetype = I
physics  = N
anim     = 9999

[State 15000, EnvColor]
type = EnvColor
trigger1 = time = [0,3]
time = 1
value = 255,255,255
under = 1

[State 15000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 15000, Sound]
type = PlaySnd
trigger1 = time = 2
value = 9,0

[State 15000, Effect]
type = Explod
trigger1 = time = 2
anim = 15000
pos = 0, 0
sprpriority = -10
ownpal = 1
bindtime = 1
supermove = 1

[State 15000, Effect]
type = Explod
trigger1 = time = 12
anim = 15001
pos = 0, 0
sprpriority = 10
ownpal = 1
bindtime = 1
supermove = 1

[State 15000, DestroySelf]
type = DestroySelf
trigger1 = Time = 28

;-------------------------------------------------------------------------------
[Statedef 15100, Super_Combo_Effect_2]
type     = A
movetype = I
physics  = N
anim     = 9999

[State 15100, EnvColor]
type = EnvColor
trigger1 = time = [0,3]
time = 1
value = 255,255,255
under = 1

[State 15100, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 15100, Sound]
type = PlaySnd
trigger1 = time = 2
value = 9,1

[State 15100, Effect]
type = Explod
trigger1 = time = 2
anim = 15100
pos = 0, 0
sprpriority = -10
ownpal = 1
bindtime = 1
supermove = 1

[State 15100, Effect]
type = Explod
trigger1 = time = 12
anim = 15101
pos = 0, 0
sprpriority = 10
ownpal = 1
bindtime = 1
supermove = 1

[State 15100, DestroySelf]
type = DestroySelf
trigger1 = Time = 28

;-------------------------------------------------------------------------------
[Statedef 15200, Super_Combo_Effect_3]
type     = A
movetype = I
physics  = N
anim     = 9999

[State 15200, EnvColor]
type = EnvColor
trigger1 = time = [0,3]
time = 1
value = 255,255,255
under = 1

[State 15200, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
flag3 = GlobalNoShadow
ignorehitpause = 1

[State 15200, Sound]
type = PlaySnd
trigger1 = time = 2
value = 9,2

[State 15200, Effect]
type = Explod
trigger1 = time = 2
anim = 15200
pos = 0, 0
sprpriority = -10
ownpal = 1
bindtime = 1
supermove = 1

[State 15200, Effect]
type = Explod
trigger1 = time = 12
anim = 15201
pos = 0, 0
sprpriority = 10
ownpal = 1
bindtime = 1
supermove = 1

[State 15200, DestroySelf]
type = DestroySelf
trigger1 = Time = 28

;-------------------------------------------------------------------------------[
[Statedef 30050, hyper_mode_gauge]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 9999
sprpriority = 5

[state 30050, max_power_effect]
type = palfx
trigger1 = parent,var(28) >= 100
trigger1 = gametime % 15 = 0
add = 225,0,0
time = 5

[state 30001 , Burst_Set]
type = parentVarSet
trigger1 = Time = 0
var(28) = 100

[State 30050, bar_1]
type = Explod
trigger1 = roundstate >= 2
anim = 30000
postype = left
pos = ifelse(teamside=1,50-Parent,Var(26),220+Parent,Var(26)), 35+Parent,Var(27)
ownpal = 1
ontop = 1
sprpriority = 3
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
id = 30060
ignorehitpause = 1

[State 30050, bar_2]
type = Explod
trigger1 = roundstate >= 2
anim = 30001
postype = left
pos = ifelse(teamside=1,50-Parent,Var(26),220+Parent,Var(26)), 35+Parent,Var(27)
ownpal = 0
ontop = 1
sprpriority = 4
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
id = 30060
ignorehitpause = 1
scale = parent,var(28)*0.01,1

[State 30050, bar_3]
type = Explod
trigger1 = roundstate >= 2
anim = 30002
postype = left
pos = ifelse(teamside=1,50-Parent,Var(26),220+Parent,Var(26)), 35+Parent,Var(27)
ownpal = 1
ontop = 1
sprpriority = 3
scale = 0.5,0.5
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
id = 30060
ignorehitpause = 1

[state 30050,0]
type = changestate
trigger1 = roundstate > 2
value = 30051

[Statedef 30051, Helper]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 9999
sprpriority = 5

[state 0,0]
type = changestate
trigger1 = time >= 50
trigger1 = roundstate <= 2
value = 30050

;-------------------------------------------------------------------------------?
