<#f0f000>Movelist :</>

<#f0f000>Information:</>

Last Order can double jump and
also air dash and back air dash

<#f0f000>Normals:</>

Normal Punch 						^LK / ^A

Horizontal Lightning					^MK / ^B

Vertical Lightning  					^HK / ^C
(Sends the opponent up)


Crouching Weak Punch  					^LK / ^A (Crouching)

Crouching Strong Punch  				^MK / ^B (Crouching)


Air Normal Punch 					^LK / ^A (Air)

Air Horizontal Lightning 				^MK / ^B (Air)

Air Electric Ball 					^HK / ^C (Air)


Burst 							^3K / ^A_+^B_+^C (while being hit)

Grab							^MP / ^Y

Gauge Charge   						^LP / ^X 

<#00ff00>Lvl-1</>
Roman Cancel						^HP / ^Z (Works in the air too)
(Makes you immediately able to attack again)

Taunt							^S



<#ff0000>Supers and Hypers:</>

Electric Hug 						_D_DF_F ^LK / _D_DF_F ^A

Electric Hug 						_D_DF_F ^MK / _D_DF_F ^B

<#00ff00>Lvl-1</>
Double Electric Hug					_D_DF_F ^HK / _D_DF_F ^C


<#00ff00>Lvl-0.5</>
Imouto Gun Attack (Front)				_D_DB_B ^LK / _D_DB_B ^A 

<#00ff00>Lvl-0.5</>
Imouto Gun Attack (Back)				_D_DB_B ^MK / _D_DB_B ^B

<#00ff00>Lvl-1</>
Imouto Sniper Shot 					_D_DB_B ^HK / _D_DB_B ^C 


<#00ff00>Lvl-1</>
Accelerator Stomp					_F_DF_D_DB_B ^LK / _F_DF_D_DB_B ^A

<#00ff00>Lvl-1</>
Accelerator Counter					_F_DF_D_DB_B ^MK / _F_DF_D_DB_B ^B

<#00ff00>Lvl-2</>
Accelerator Plasma					_B_DB_D_DF_F ^LK / _B_DB_D_DF_F ^A

<#00ff00>Lvl-2</>					
Accelerator Wave					_B_DB_D_DF_F ^MK / _B_DB_D_DF_F ^B

<#00ff00>Lvl-3</> + <#ff0000>Low Health</>
White Wings						_B_DB_D_DF_F ^HK / _B_DB_D_DF_F ^C


<#00ff00>Lvl-0.5</>
Imouto Electric Rain (Front)				_B_D_DB ^LK / _B_D_DB ^A

<#00ff00>Lvl-0.5</>
Imouto Electric Rain (Back)				_B_D_DB ^MK / _B_D_DB ^B

<#00ff00>Lvl-2</>
Imouto Electric Ball 					_B_D_DB ^HK / _B_D_DB ^C



Credits:

Writing: DidiGetsRekt
Patches: Seb368
