; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1000
power = 4000
attack = 100
defence = 85
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 185
IntPersistIndex = 0
FloatPersistIndex = 20

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 11
air.back = 15
air.front = 11
height = 50
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 0, -70
mid.pos = 0, -45
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3.2
walk.back = -2.65
run.fwd  = 4.6, 0
run.back = -4.5,-3.8
jump.neu = 0,-10.501
jump.back = -1.5225
jump.fwd = 2.365
runjump.back = -1.5225,-10.501
runjump.fwd = 2.365,-10.501
airjump.neu = 0,-9.9
airjump.back = -2.35
airjump.fwd = 2.825
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**
[Movement]
airjump.num = 0       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .7
stand.friction = .85
crouch.friction = .82
stand.friction.threshold = 2
crouch.friction.threshold = .05
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = 0
air.gethit.groundrecover.groundlevel = 0
air.gethit.airrecover.threshold = -9999
air.gethit.airrecover.yaccel = .6
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = .4
down.bounce.groundlevel = 12
down.friction.threshold = .05

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "You're super lame."
victory2 = "I saw this super movie the other day, it was more entertaining than super fighting you..."


;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		value=170,0
		channel=0

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		trigger1 = roundno =1
		value=180,0
		channel=0

[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		trigger1 = roundno >1
		value=180,1
		channel=0



;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 2000,Voice]
		Type=playSnd
		Trigger1=animelem =2
		trigger1=anim = 190
		value=190,0
		channel=2

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = time=150
trigger1=anim = 190

value = 191

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = anim = 191
value = 0

;---------------------------------------------------------------------------
;BurstMoves

;Ground Burst
[Statedef 6200,]
	Type=S
	MoveType=H
	physics=N
	velset=0,0
	Ctrl=0
	faceP2=1
	Anim=960
	sprPriority=2

	;[State ??????]
	;	type = varset
	;	trigger1 = time = 0
	;	var(21) = 0
	;	persistent = 0
 	;	ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1=time=2
v = 25
value = var(3)
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = var(3)<=0
trigger1=time=1

fv = 6
value = 1
ignorehitpause = 1
;persistent = 
[State 0, VarSet]
type = VarSet
trigger1 = var(3)>0
trigger1=time=3
v = 3
value = var(25)-1
ignorehitpause = 1



	[State 6300, ]
		type = NotHitBy
		value = SCA
		trigger1 = 1

	[State 6300, ]
		type = PlaySnd
		trigger1 = time = 0
		value = 11,7
		channel=0
		
	[State 6300,Hitdef]
		type = StateTypeSet
		trigger1 = animelemtime(5) = 0
		movetype = A

	[State 6300,Hitdef]
		type = StateTypeSet
		trigger1 = animelemtime(6) = 0
		movetype = I

	[State 6300,Hitdef]
		Type=HitDef
		Trigger1=!MoveContAct
		Trigger1=!MoveReversed
		Trigger1=AnimElemTime(3)>=0
		Trigger1=AnimElemTime(5)<0	
		attr = S, NA                     ;???????????(s????n????a??????)
		ID=2300
		damage = 0                  ;?????(????????????????)
		animtype = Light                 ;???????????(light/midium/hard/back)????
		guardflag =                    ;????????(ma????????????)
		hitflag = MAF                    ;??????????
		priority = 3, Hit                ;??????(0?? 4?? 7??
		pausetime = 0, 0                 ;?????????????(?????????)
		sparkno = -1                     ;??????????????????(????0)
		sparkxy = -10, -56               ;???????????????(??????)
		hitsound =  -1                 ;????????(s*,*???????????)
		ground.type = High               ;?????????(High:???, Low:?, Trip:???)
		ground.slidetime = 5             ;??????????
		ground.hittime  = 12             ;?????????(????????)
		ground.velocity = -18.4,-5             ;????????????????????(x?y?????)
		airguard.velocity = -18.9,-.8     ;????????????????????(x?y?????)
		air.type = High                  ;????????????(????)
		air.velocity = -18.4,-4           ;????????????????????(x?y?????)
		air.hittime = 12                 ;????????????
		fall=1
		fall.recover=0
		getpower =0
		givepower =0
		ground.cornerpush.veloff = 0

	[State 6662,]
		Type=PlaySnd
		trigger1 = AnimElemtime(5) = 0
		value=1,29
		volume=255
		channel=-1

	[State 6661,]
		type = Explod
		trigger1 = AnimElemtime(5) = 0
		anim = 13390
		ID = 13390
		pos = 0, floor(-45*const(Size.yScale))
		postype = p1
		bindtime = -1
		supermovetime = 9999
		pausemovetime = 9999
		scale = 1, 1
		sprpriority = 3
		ownpal = 1
		removeongethit = 1

	[State 6300,End]
		Type=ChangeState
		Trigger1=AnimTime=0
		value=0
		Ctrl=1
		
;---------------------------------------------------------------------------
;Air Burst
[Statedef 6250,]
	Type=S
	MoveType=H
	physics=N
	velset=0,0
	Ctrl=0
	faceP2=1
	Anim=970
	sprPriority=2

	;[State ??????]
	;	type = varset
	;	trigger1 = time = 0
	;	var(21) = 0
	;	persistent = 0
 	;	ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1=time=2
v = 25
value = var(3)
ignorehitpause = 1
[State 0, VarSet]
type = VarSet
trigger1 = var(3)<=0
trigger1=time=1

fv = 6
value = 1
ignorehitpause = 1
;persistent = 
[State 0, VarSet]
type = VarSet
trigger1 = var(3)>0
trigger1=time=3
v = 3
value = var(25)-1
ignorehitpause = 1

	[State 6300, ]
		type = NotHitBy
		value = SCA
		trigger1 = 1

	[State 6300, ]
		type = PlaySnd
		trigger1 = time = 0
		value = 11,7
		channel=0		

	[State 6300,Hitdef]
		type = StateTypeSet
		trigger1 = animelemtime(4) = 0
		movetype = A

	[State 6300,Hitdef]
		type = StateTypeSet
		trigger1 = animelemtime(5) = 0
		movetype = I

	[State 6300,Hitdef]
		Type=HitDef
		Trigger1=!MoveContAct
		Trigger1=!MoveReversed
		Trigger1=AnimElemTime(3)>=0
		Trigger1=AnimElemTime(5)<0	
		attr = S, NA                     ;???????????(s????n????a??????)
		ID=2300
		damage = 0                  ;?????(????????????????)
		animtype = Light                 ;???????????(light/midium/hard/back)????
		guardflag =                    ;????????(ma????????????)
		hitflag = MAF                    ;??????????
		priority = 3, Hit                ;??????(0?? 4?? 7??
		pausetime = 0, 0                 ;?????????????(?????????)
		sparkno = -1                     ;??????????????????(????0)
		sparkxy = -10, -56               ;???????????????(??????)
		hitsound =  -1                 ;????????(s*,*???????????)
		ground.type = High               ;?????????(High:???, Low:?, Trip:???)
		ground.slidetime = 5             ;??????????
		ground.hittime  = 12             ;?????????(????????)
		ground.velocity = -18.4,-5             ;????????????????????(x?y?????)
		airguard.velocity = -18.9,-.8     ;????????????????????(x?y?????)
		air.type = High                  ;????????????(????)
		air.velocity = -18.4,-4           ;????????????????????(x?y?????)
		air.hittime = 12                 ;????????????
		fall=1
		fall.recover=0
		getpower =0
		givepower =0
		ground.cornerpush.veloff =0

	[State 6300,]
		Type=PlaySnd
		trigger1 = AnimElemtime(4) = 0
		value=1,29
		volume=255
		channel=-1

	[State 6661,]
		type = Explod
		trigger1 = AnimElemtime(4) = 0
		anim = 13390
		ID = 13390
		pos = 0, floor(-45*const(Size.yScale))
		postype = p1
		bindtime = -1
		supermovetime = 9999
		pausemovetime = 9999
		scale = 1, 1
		sprpriority = 3
		ownpal = 1
		removeongethit = 1

	[State 2000,vel]
		Type=velAdd
		Trigger1=AnimElemTime(6)>0
		y=0.47

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(6)>0
statetype = A       ;S,A,C,L
physics = A         ;A,C,S,N
ignorehitpause = 1



	;[State 2000,land]
	;	Type=ChangeState
	;	Trigger1=AnimElemTime(6)>0
	;	Trigger1=Pos Y>=0
	;	value=53
	;	Ctrl=1







[Statedef 7000,Thrown Away State]
	type = A
	movetype = H
	physics = N
	velset = 0,0

	[State 7000]
		type = changeanim
		trigger1 = 1
		value = 5002


	[State 7000]
		type = changestate
		trigger1 = hitshakeover
		value = 7010

	[State 7000,エラー用]
		type = SelfState
		trigger1 = Time >= 150
		value = 5050

;--------------------------------------
[Statedef 7010,吹っ飛ぶ]
	type = A
	movetype = H
	physics = N
[State 831]
		type = velSet
		trigger1 = anim = 7020
		x = -16
;	[State 7010]
;		type = NotHitBy
;		value = SCA
;		trigger1 = 1

	[State 7010]
		type = playerpush
		trigger1 = 1
		value = 0

	[State 7010]
		type = changeanim2
		trigger1 = Time = 0
		value = 7020;5030

	[State 7010]
		type = changestate
		trigger1 = backedgebodydist<=10 || frontedgebodydist<=10
		value = 7020

	[State 7010,エラー用]
		type = SelfState
		trigger1 = Time >= 150
		value = 5050

;--------------------------------------
[Statedef 7020,壁バウンド]
	type = A
	movetype = H
	physics = N

[State -2,壁SE]
type = PlaySnd
trigger1 = time = 1
value = F7, 1
volume = 255

	[State 7020, 画面揺れ]
		type = EnvShake
		trigger1 = Time = 0
		time = 20
		freq = 50
		ampl = -16
		phase = 0
	
	[State 7020, 落下ダメージ]
		type = HitFallDamage
		trigger1 = time = 0

	[State 7020]
		type = turn
		trigger1 = Time = 0
		trigger1 = frontedgedist<backedgedist

	[State 7020]
		type = posset
		trigger1 = 1
		x = -160*facing

	[State 7020]
		type = posfreeze
		trigger1 = 1
		x = 1
		y = 1

	[State 7020]
		type = screenbound
		trigger1 = 1
		value =1 
		movecamera = 0,1

	[State 7020]
		type = playerpush
		trigger1 = 1
		value = 1

	[State 7020]
		type = changeanim
		trigger1 = 1
		value = 5000

	[State 7020]
		type=changestate
		trigger1 = time>=4
		value = 7030

	[State 7020,エラー用]
		type = SelfState
		trigger1 = Time >= 15
		value = 5050

;--------------------------------------
[Statedef 7030,壁バウンド落下]
	type = A
	movetype = H
	physics = N

	[State 7030]
		type = veladd
		trigger1 = 1
		y = 0.30

	[State 7030]
		type = velset
		trigger1 = Time = 0
		x = -1
		y = -6

	[State 7030]
		type = changeanim
		trigger1 = Time = 0
		value = 5050;ifelse(selfanimexist(5051),5051,5030)

	[State 7030]
		type = screenbound
		trigger1 = 1
		value = 1
		movecamera = 0,0

	[State 7030]
		type = playerpush
		trigger1 = 1;anim != 5110
		value = 0

	[State 7030]
		type = changestate;anim
		triggerall = Vel Y > 0
		trigger1 = Pos Y >= 0
		value = 7040;5110

	[State 7030,エラー用]
		type = SelfState
		trigger1 = Time >= 100
		value = 5050

;--------------------------------------
[Statedef 7040,壁バウンドダウン]
	type = L
	movetype = H
	physics = N

[State -2,床SE]
type = PlaySnd
trigger1 = time = 0
value = F7, 1
volume = 255

[State -2,床ぶつかりエフェクト]
	type = Explod
	trigger1 = time = 0
	anim = F61
	pos = 0, 0
	postype = p1
;	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
;	scale = .5,.5
	ontop = 1
	ownpal = 1
	facing =-1
	ignorehitpause = 1

	[State 7040]
		type = changeanim
		trigger1 = Time = 0
		value = 5110;ifelse(selfanimexist(5051),5051,5030)

	[State 7040]
		type = velset
		trigger1 = Time = 0
		x = 0
		y = 0

	[State 7040]
		type = posset
		trigger1 = Time = 0
		y = 0

	[State 7040]
		type = EnvShake
		trigger1 = Time = 0
		time = 10
		freq = 60
		ampl = -4
		phase = 0
		persistent = 0

	[State 7040]
		type = screenbound
		trigger1 = 1
		value = 1
		movecamera = 0,0

	[State 7040]
		Type=SelfState
		Trigger1 = alive
		Trigger1 = time>=50
		value = 5120

	[State 7040]
		Type = SelfState
		Trigger1 =! alive
		Trigger1 = time >= 5
		value = 5110

	[State 7020,エラー用]
		type = SelfState
		trigger1 = Time >= 300
		value = 5050




;-------------------------------------------------------------
; Knocked away into Wall Bounce
[Statedef 7080]
type    = A
movetype= H
physics = N
velset=0,0
ctrl = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = pos Y >-45
y = (-45-pos Y )
ignorehitpause = 1
persistent = 0


	[State 0, Turn]
type = Turn
trigger1 = p2dist X <-20
ignorehitpause = 0
persistent = 0

[State 5030, 1]
type = ChangeAnim
trigger1 = Anim != [5000, 5199]
trigger1 = SelfAnimExist(5030)
value = 5030


[State 5030, 3]
type = null;HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 2]
type = VelSet
trigger1 = 1
x = facing*GetHitVar(xvel)
y = GetHitVar(yvel)
ignorehitpause=1
persistent=0

[State 5030, 2]
type = VelAdd
trigger1 = time>=5
y = GetHitVar(yaccel)


[State 5030, 4]
type = SelfState
;triggerall = !HitFall
trigger1 = 0;HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 0
value = 5100;5040 ;HITA_RECOV



[State 5030, 6]
type = changeState
trigger1 = AnimTime = 0
value = 7085 ;Air get-hit (transition)

[State 7010]
		type = changestate
		trigger1=vel y <5
		trigger1 = backedgebodydist<=10 ;|| frontedgebodydist<=10
		value = 7020+5*(abs(vel X) >=15)

;--------------------------------------------------------------

; Air get-hit (transition)
[Statedef 7085]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = selfState
triggerall = !HitFall
trigger1 = 0;HitOver  ;Hit is over
trigger2 = 0;AnimTime = 0 ;Animation over
trigger3 = Time = 0     ;No transition anim
trigger3 = Anim != 5035 ;.
value = 5100 ;Air get-hit (recovering in air, not falling)

[State 5035, 4]
type = selfState
triggerall = HitFall
trigger1 = Vel Y > 0    ;Hit ground
trigger1 = Pos Y >= Const(movement.air.gethit.groundlevel)
value = 5100 ;Air get-hit (falling)

[State 5035, 4]
type = changeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
;trigger3 = Vel Y > 0    ;Hit ground
;trigger3 = Pos Y >= Const(movement.air.gethit.groundlevel)
trigger3 = Time = 0     ;No transition anim
trigger3 = Anim != 5035 ;.
value = 7090 ;Air get-hit (falling)

[State 7010]
		type = changestate
		trigger1=vel y <5
		trigger1 = backedgebodydist<=10 ;|| frontedgebodydist<=10
		value = 7020+5*(abs(vel X) >=15)

;------------------------------------------

; Air get-hit (falling)
[Statedef 7090]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, Const720p(4), Const720p(-8))
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = SelfState
triggerall = Vel Y > 0
triggerall = Pos Y >= Const(movement.air.gethit.groundrecover.ground.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;Air get-hit (fall recovery on ground)

[State 5050, 5]; Recover in mid air
type = SelfState
triggerall = Vel Y > Const(movement.air.gethit.airrecover.threshold)
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;Air get-hit (fall recovery in air)

[State 5050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 5100 ;Downed get-hit (hit ground from fall)

[State 7010]
		type = changestate
		trigger1=vel y <5
		trigger1 = backedgebodydist<=10 ;|| frontedgebodydist<=10
		value = 7020+5*(abs(vel X) >=15)


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[statedef -2]

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "fvar(2) = %f"
params = fvar(2)
;ignorehitpause = 
;persistent = 

[State 0, Width]
type = Width
trigger1 = stateno!=[2000,3999]
edge = 15,0
;value = 0,0
ignorehitpause = 1
;persistent = 

;Gives 1000 at the start of the battle
[State -2,初期ゲージ設定]
	Type= PowerSet
	trigger1 = roundsexisted = 0 && roundstate = 0 && roundno = 1;
	value = 1000 ; 0〜6000で設定可能 1000単位で1本 デフォルトは1000


;DamageDampening Reset
[State -2]
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	fv = 0
	value = 1
	ignorehitpause = 1


[State -2];補正
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	fv = 10
	value = 1
	ignorehitpause = 1

;Cornerpush reset
[State -2];ヒットバック
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	fvar(11)=0
	ignorehitpause = 1

;Mode change in combo reset
[State -2];ヒットバック
	type = Varset
	trigger1 = enemy,movetype != H
	;trigger2 = enemy,stateno = [120,155]
	var(26)=0
	ignorehitpause = 1




;Dash Cancel Reset
[State -2]
	type = Varset
	trigger1 = enemy,movetype != H
	;trigger2 = enemy,stateno = [120,155]
	v = 7
	value = 0
	ignorehitpause = 1

;Remember the nitrogen meter value
[State -2,初期ゲージ設定]
	Type= VarSet
	trigger1 = roundstate >= 3
	fvar(30) = fvar(6) 
	ignorehitpause=1

;Get nitrogen from earlier round
[State -2,初期ゲージ設定]
	Type= VarSet
	trigger1 = roundstate = 0 && fvar(30)!=0;
	fvar(6) = fvar(30) 

;Gives a base amount of Nitrogen at the start of the match
[State -2,初期ゲージ設定]
	Type= VarSet
	trigger1 = roundsexisted = 0 && roundstate = 0 ;&& roundno = 1;
	fvar(6) = 600 ; One third of the bar



;Set normal mode
[State -2,初期ゲージ設定]
	Type= VarSet
	trigger1 = roundstate = 0 && roundno > 1;
	var(20) = 0


;Gives a base amount of Nitrogen bottles at the start of the round
[State -2,初期ゲージ設定]
	Type= VarSet
	trigger1 = roundstate = 0 
	v = 3
	value = 3;




;Nitrogen Normal Mode Add
[State -2]
	type=VarAdd
	triggerall = var(20) = 0 ;Normal mode
	triggerall = stateno != [700,705]
	triggerall = roundstate = 2
	triggerall = !(stateno = 2200 && time <57)
	triggerall = !(stateno = 2000 && time <57)
	triggerall = !(stateno = 2500 && time <57)
	triggerall = !(stateno = 3000 && time <150)
	triggerall = stateno != [6200,6250]
	trigger1 = fvar(6) < 1800
	
	
	fv = 6
	value = 1 + 3*((time%3=1)&&(anim = 4000))
	ignorehitpause = 1
	

;Nitrogen OffenseArmor Mode Decrease
[State -2]
	type=VarAdd
	triggerall = var(20) > 0 ;Defense or Attack mode
	triggerall = stateno != [700,705]
	triggerall = roundstate = 2
	triggerall = !(stateno = 2200 && time <57)
	triggerall = !(stateno = 2200 && time <57)
	triggerall = !(stateno = 2000 && time <57)
	triggerall = !(stateno = 2500 && time <57)
	triggerall = !(stateno = 3000 && time <150)
	triggerall = stateno != [6200,6250]
	trigger1 = fvar(6) > 0
	
	
	
	fv = 6
	value = -2*var(20)
	ignorehitpause = 1
	
;Switch back to normal mode
[State -2, VarSet]
	type = VarSet
	trigger1 = fvar(6) <= 0
	;trigger2 =  var(20) = 1 && command = "Offense" && stateno != 700
	;trigger3 =  var(20) = 2 && command = "Defense" && stateno != 701
	
	v = 20   
	value = 0

;Super Armor Mode PalFX
[State -2, PalFX]
type = PalFX
trigger1 = var(20) = 2
trigger1 = time%30 = 1
time = 5
add = 100,100,100
;mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause = 1
;persistent = 


;Nitrogen Bar Helper
[State -2]
	type = Helper
	trigger1 = Numhelper(30000) = 0
	;trigger1 = time = 1
	stateno = 30000
	ID = 30000
	pos = 0,0
	postype = left
	helpertype = normal
	name = "gauge"
	keyctrl = 0
	ownpal = 1
	pausemovetime = 9999
	supermovetime = 9999

;Nitrogen Bottle UI Helper
[State -2]
	type = Helper
	trigger1 = Numhelper(11705) = 0
	;trigger1 = time = 1
	stateno = 11705
	ID = 11705
	pos = 0,0
	postype = left
	helpertype = normal
	name = "bottles"
	keyctrl = 0
	ownpal = 1
	pausemovetime = 9999
	supermovetime = 9999

;Super Jump -2s
[State -2 ]
Type = Helper
Trigger1 = command = "jump" || command = "jump2"
trigger1 = statetype != A
trigger1 = fvar(6) > 200
trigger1 = var(5) = 0
trigger1= numhelper(10040) = 0
helpertype = normal ;player
name = "SuperJumpHelper"
ID = 10040
stateno = 10040
pos = 0,0






[State -2]
Type = VarSet
Trigger1 = stateno != [40,51]

v = 5
value = 0

;Var(1) reset
[State -2]
	type = Varset
	triggerall = var(1)
	trigger1 = movetype = H
	trigger2 = stateno = [0,160]
	;trigger2 = !numtarget && stateno != 2400
	var(1) = 0
	ignorehitpause = 1


;Super Armor -2s

    [State -2, Helper] ;This does NOT have to be in your [Statedef -2]. It can be wherever. It's just most effective in your [Statedef -2] when spawning it through vars.
    type = Helper
    ;Feel free to add as many triggers as you want. The triggers below are just required to prevent errors.
    trigger1 = NumHelper(800) = 0 ;This is so it will only spawn if the helper doesn't already exist.
    trigger1 = alive ;This is so it will only spawn if you're not dead.
	trigger1 = var(20) = 2
    stateno = 850
    id = 800
    name = "Super Armor"
    keyctrl = 0
    ownpal = 1


     
    [State -2, VarSet] ;This var is necessary to make the next part of the coding work better and this belongs in your [Statedef -2].
    type = VarSet
    trigger1 = NumHelper(800) = 1
    var(9) = 1
    ignorehitpause = 1
     
    [State -2, AssertSpecial]
    type = AssertSpecial ;This is to disable blocking when the super armor is active because blocking messes up this super armor.
    trigger1 = NumHelper(800) = 1
    trigger1 = var(9)
    flag = nostandguard
    flag2 = nocrouchguard
    flag3 = noairguard

;Reverse Beat Reset

    [State -2, VarSet] 
    type = VarSet
    trigger1 = stateno!=[200,211]
    trigger1=stateno!=230
	trigger1=var(30)!=0
    var(30) = 0
    ignorehitpause = 1

;---------------------------------------------------------------------------
;Counter
;---------------------------------------------------------------------------
[State -2]
 	type = Varset
 	trigger1 = enemynear,movetype = A
	var(2) = 1
	ignorehitpause = 1

[State -2]
 	type = Varset
 	;triggerall = stateno !=[6300,6350] -> burst
 	;triggerall = stateno !=[6400,6425] -> parry mechanic
 	triggerall = stateno !=[800,849] ; -> grab states
 	triggerall = movetype != H
 	triggerall = enemynear,movetype = H 
 	triggerall = var(2) = 1
 	trigger1 = movehit
	trigger2 = helper(1310),movehit
	trigger3 = helper(1360),movehit
	trigger4 = helper(2310),movehit
	trigger5 = helper(2510),movehit
	trigger6 = helper(2511),movehit
	var(2) = 2
	ignorehitpause = 1

[State -2, カウンターアタックボイス]
	type = PlaySnd
	trigger1 = var(2)=2
	value = 1, 33
	ignorehitpause = 1

[State -2]
	type = Explod
	trigger1 = var(2) = 2
	trigger2 = numexplod(14000) = 0
	trigger2 = var(2) = 3
	anim = ifelse(var(2)=2,14000,14002)
	ID = 14000
	pos = ifelse(teamside=1,60,260),  60
	postype = left
	bindtime = -1
	removetime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
	scale = .5,.5
	ontop = 1
	ownpal = 1
	ignorehitpause = 1

[State -2]
 	type = Varset
 	trigger1 = var(2) = 2
	var(2) = 3
	ignorehitpause = 1

[State -2]
	type = RemoveExplod
	trigger1 = enemynear,movetype = I
	trigger2 = target,stateno =[5110,5120]
	trigger3 = RoundState = 3
	ID = 14000
	ignorehitpause = 1
	
[State -2]
	type = Explod
	triggerall =var(2) != 0
	triggerall =var(2) != 1
	trigger1 = enemynear,movetype = I
	trigger2 = target,stateno =[5110,5120]
	trigger3 = RoundState = 3
	anim = 14001
	pos = ifelse(teamside=1,60,260),  60
	postype = left
	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
	scale = .5,.5
	ontop = 1
	ownpal = 1
	ignorehitpause = 1

[State -2]
 	type = Varset
	trigger1 = enemynear,movetype = I
	trigger2 = target,stateno =[5110,5120]
	trigger3 = RoundState = 3
	var(2) = 0
	ignorehitpause = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1 - 0.3*(life<=300) - 0.2*(life<=150)
ignorehitpause = 1
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = 1
fvar(2) = 1 + (var(2)>0)*0.25
ignorehitpause = 1
;persistent = 

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = fvar(2)
ignorehitpause = 1
;persistent = 


;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

;SuperArmor -3s

    [State -3, NotHitBy] ;This is so your character does not get hit when the super armor is activated.
    type = NotHitBy
	triggerall=!(enemy,Name = "Kamijou Touma") || !(enemy,var(50) = 666) 
    trigger1 = var(9)
    trigger1 = stateno != [120,159]
    trigger1=helper(800),stateno=[850,859]
    value = ,AA,AP
    time = 1
     
[State -3, Helper]
type = Helper
trigger1 = alive = 1
    trigger1 = var(9)
    trigger1 = fvar(8) !=0
trigger1 = numexplod(10000) <1
helpertype = normal ;player
name = "Nitrogen Parry"
ID = 10000
stateno = 10000
pos = 15, floor(-45*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1

[State -3,効果音]
		Type=playSnd
		trigger1 = alive = 1
    trigger1 = var(9)
    trigger1 = fvar(8) !=0
		value=20,1
		channel=2


    [State -3, LifeAdd] ;This is the first part of the LifeAdd's that makes you take damage when the super armor is active.
    type = LifeAdd
    trigger1 = alive = 1
    trigger1 = var(9)
    trigger1 = fvar(8) !=0
    time = 1
    value = Cond((stateno = [120,159]),-Floor(fVar(8)/4),-Floor(fVar(8))/2)
     
    [State -3, LifeAdd] ;This is the second part of the LifeAdd's that makes you take damage when the super armor is active.
    type = LifeAdd
    trigger1 = alive = 1
    trigger1 = movetype = H
    trigger1 = stateno != [120,159]
    trigger1 = var(9) && fVar(8) =0
    value = -(floor(GetHitVar(damage) / GetHitVar(HitCount)))/2

	[State -3, LifeAdd] ;This is the second part of the LifeAdd's that makes you take damage when the super armor is active.
    type = LifeAdd
    trigger1 = alive = 1
    trigger1 = movetype = H
    trigger1 = stateno = [120,159]
    trigger1 = var(9) && fvar(8)=0
    value = -(floor(GetHitVar(damage) / GetHitVar(HitCount)))/4
     
    [State -3, VarSet] ;This removes var(9) when the super armor helper no longer exists.
    type = VarSet
    trigger1 = NumHelper(800) = 0
    var(9) = 0
    ignorehitpause = 1

;Gethit sounds
[State -3, Get Hit Sounds]
type = PlaySnd
triggerall = alive && time = 1
trigger1 = (stateno = 5000 || stateno = 5010 || stateno = 5020 || stateno = 5070 || stateno = 5080)
trigger1 = enemynear,hitdefattr = SCA,NA,SA,HA
value = S5000,0+(random%5)
volume = 255
channel = 0

;KO Sound
[State -2, 変数 KOボイス重複スイッチ初期化]
type = VarSet
trigger1 = var(43)
trigger1 = Alive
var(43) = 0
ignorehitpause = 1

[State -2, KOボイス]
type = playsnd
trigger1 = !Alive
trigger1 = !Var(43)
;trigger1 = time = 0
value = S11,4
channel = 0
lowpriority = 1
ignorehitpause = 1

[State -2, 変数 KOボイス重複防止]
type = VarSet
trigger1 = !var(43)
trigger1 = !Alive
var(43) = 1
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = roundstate = 2 && gametime <300 && stateno = 0
channel = 2
;ignorehitpause = 
;persistent = 


;Var explanations:
;Var(1) > 0 means you can combo with another move
;var(2) for counter attack
;Var(3) is the number of Nitrogen bottles left for the round
;Var(5) is for the super jump 0 is normal 1 is super
;Var(6) is to confirm super jump
;Var(7) is the dash cancel count
;Var(9) is for the superarmor
;var(20) is the Offense Armor mode you're on (0 is normal, 1 is offense, 2 is defense)
;Var(25) is a temp var for var(3) in burst
;var(26) is for the mode change in combo
;Var(30) is for the reverse beat
;var(43) is for the KO sound


;fvar(0) is for damage dampening (raw)
;fvar(1) is for damage dampening (modified)
;fvar(2) for counter attack attack multiplier for helpers
;fvar(6) is the Nitrogen meter
;fvar(8) is to transfer damage from the super armor to the character
;fvar(10) is the "guaranteed damage" var, it counters damage dampening
;fvar(11) is the cornerpush veloff var
;fvar(30) is to keep the number of nitrogen from one round to the next