; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2:1
Clsn2[0]=-18,-81,13,0
0,0,0,0,5
Clsn2:1
Clsn2[0]=-18,-81,13,0
0,1,0,0,5
Clsn2:1
Clsn2[0]=-18,-81,13,0
0,2,0,0,5
Clsn2:1
Clsn2[0]=-18,-81,13,0
0,3,0,0,5
Clsn2:1
Clsn2[0]=-18,-81,13,0
0,4,0,0,5
Clsn2:1
Clsn2[0]=-18,-81,13,0
0,5,0,0,5
Clsn2:1
Clsn2[0]=-18,-81,13,0
0,6,0,0,5

; Turning
[Begin Action 5]
Clsn2:1
Clsn2[0]=-18,-81,13,0
5,0,1,-2,2,H
Clsn2:1
Clsn2[0]=-18,-81,13,0
5,1,1,-2,2,H

; Crouch Turning
[Begin Action 6]
Clsn2:1
Clsn2[0]=-25,-56,25,0
6,0,1,-2,2,H
Clsn2:1
Clsn2[0]=-25,-56,25,0
6,1,1,-2,2,H

; Crouching
[Begin Action 10]
Clsn2:1
Clsn2[0]=-20,-62,21,0
11,0,0,-2,2
Clsn2:1
Clsn2[0]=-25,-56,25,0
11,1,0,-2,3
Clsn2:1
Clsn2[0]=-25,-56,25,0
11,2,0,-2,3
Clsn2:1
Clsn2[0]=-25,-56,25,0
11,3,0,-2,4
Clsn2:1
Clsn2[0]=-25,-56,25,0
11,4,0,-2,10
Clsn2:1
Clsn2[0]=-25,-56,25,0
11,5,0,-2,10

; Crouch Idle
[Begin Action 11]
Clsn2:1
Clsn2[0]=-25,-56,25,0
11,6,0,-2,60
Clsn2:1
Clsn2[0]=-25,-56,25,0
11,7,0,-2,10
Clsn2:1
Clsn2[0]=-25,-56,25,0
11,8,0,-2,60
Clsn2:1
Clsn2[0]=-25,-56,25,0
11,9,0,-2,10

; Getting up
[Begin Action 12]
Clsn2:1
Clsn2[0]=-18,-56,13,0
11,5,0,-2,2
Clsn2:1
Clsn2[0]=-18,-56,13,0
11,4,0,-2,2
Clsn2:1
Clsn2[0]=-18,-56,13,0
11,3,0,-2,2
Clsn2:1
Clsn2[0]=-18,-67,13,0
11,2,0,-2,2
Clsn2:1
Clsn2[0]=-18,-81,13,0
11,1,0,-2,1
Clsn2:1
Clsn2[0]=-18,-81,13,0
11,0,0,-2,1

; Walking
[Begin Action 20]
Clsn2:1
Clsn2[0]=-18,-81,13,0
20,0,0,-2,2
Loopstart
Clsn2:1
Clsn2[0]=-18,-81,13,0
20,1,0,-2,2
Clsn2:1
Clsn2[0]=-18,-81,13,0
20,2,0,-2,3
Clsn2:1
Clsn2[0]=-18,-81,13,0
20,3,0,-2,2
Clsn2:1
Clsn2[0]=-18,-81,13,0
20,4,0,-2,3
Clsn2:1
Clsn2[0]=-18,-81,13,0
20,5,0,-2,2
Clsn2:1
Clsn2[0]=-18,-81,13,0
20,6,0,-2,3
Clsn2:1
Clsn2[0]=-18,-81,13,0
20,7,0,-2,2
Clsn2:1
Clsn2[0]=-18,-81,13,0
20,8,0,-2,3
Clsn2:1
Clsn2[0]=-18,-81,13,0
20,9,0,-2,2
Clsn2:1
Clsn2[0]=-18,-81,13,0
20,10,0,-2,3
Clsn2:1
Clsn2[0]=-18,-81,13,0
20,11,0,-2,2
Clsn2:1
Clsn2[0]=-18,-81,13,0
20,0,0,-2,4

; Walking back
[Begin Action 21]
Clsn2:1
Clsn2[0]=-18,-81,13,0
21,0,0,-2,2
Loopstart
Clsn2:1
Clsn2[0]=-18,-81,13,0
21,1,0,-2,2
Clsn2:1
Clsn2[0]=-18,-81,13,0
21,2,0,-2,3
Clsn2:1
Clsn2[0]=-18,-81,13,0
21,3,0,-2,2
Clsn2:1
Clsn2[0]=-18,-81,13,0
21,4,0,-2,3
Clsn2:1
Clsn2[0]=-18,-81,13,0
21,5,0,-2,2
Clsn2:1
Clsn2[0]=-18,-81,13,0
21,6,0,-2,3
Clsn2:1
Clsn2[0]=-18,-81,13,0
21,7,0,-2,2
Clsn2:1
Clsn2[0]=-18,-81,13,0
21,8,0,-2,3
Clsn2:1
Clsn2[0]=-18,-81,13,0
21,9,0,-2,2
Clsn2:1
Clsn2[0]=-18,-81,13,0
21,10,0,-2,3
Clsn2:1
Clsn2[0]=-18,-81,13,0
21,11,0,-2,2
Clsn2:1
Clsn2[0]=-18,-81,13,0
21,0,0,-2,3

[Begin Action 40]
Clsn2:1
Clsn2[0]=-18,-79,13,0
41,0,0,-2,1
Clsn2:1
Clsn2[0]=-18,-79,13,0
41,1,0,-2,2

[Begin Action 41]
Clsn2:1
Clsn2[0]=-18,-79,13,0
41,14,0,-2,1
Clsn2:1
Clsn2[0]=-18,-79,13,0
41,13,0,-2,2

[Begin Action 42]
Clsn2:1
Clsn2[0]=-18,-79,13,0
41,0,0,0,2
Clsn2:1
Clsn2[0]=-18,-79,13,0
41,1,0,0,2

[Begin Action 43]
Clsn2:1
Clsn2[0]=-18,-79,13,0
41,14,0,-2,2
Clsn2:1
Clsn2[0]=-18,-79,13,0
41,13,0,-2,1
Clsn2:1
Clsn2[0]=-18,-79,13,0
41,1,0,-2,2
Clsn2:1
Clsn2[0]=-18,-79,13,0
41,0,0,-2,2

[Begin Action 44]
Clsn2:1
Clsn2[0]=-18,-79,13,0
41,0,0,-2,5
Clsn2:1
Clsn2[0]=-18,-79,13,0
41,1,0,-2,6

[Begin Action 45]
Clsn2:1
Clsn2[0]=-18,-79,13,0
41,0,4,-2,2
Clsn2:1
Clsn2[0]=-18,-79,13,0
41,1,4,-2,6

[Begin Action 60]
Clsn2:1
Clsn2[0]=-20,-97,12,-2
41,2,0,-2,3
Clsn2:1
Clsn2[0]=-20,-97,12,-2
41,3,0,-2,3
Clsn2:2
Clsn2[0]=-25,-96,16,-16
Clsn2[1]=-22,-16,12,-2
41,4,0,-2,3
Clsn2:3
Clsn2[0]=-24,-95,23,-24
Clsn2[1]=-26,-24,10,-9
Clsn2[2]=-26,-53,-24,-24
41,5,0,-2,2
Clsn2:3
Clsn2[0]=-24,-95,23,-24
Clsn2[1]=-26,-24,13,-10
Clsn2[2]=-26,-54,-24,-24
41,5,0,-2,2
Clsn2:3
Clsn2[0]=-23,-89,27,-34
Clsn2[1]=-25,-34,11,-20
Clsn2[2]=-25,-66,-23,-34
41,6,0,-2,4
Clsn2:3
Clsn2[0]=-23,-89,27,-34
Clsn2[1]=-27,-34,10,-21
Clsn2[2]=-27,-66,-23,-34
41,7,0,-2,4
Clsn2:1
Clsn2[0]=-23,-89,27,-34
41,8,0,-2,4
Clsn2:2
Clsn2[0]=-23,-89,27,-34
Clsn2[1]=-17,-34,17,-18
41,9,0,-2,4
Clsn2:2
Clsn2[0]=-25,-96,16,-16
Clsn2[1]=-16,-16,12,-7
41,10,0,-2,3
Loopstart
Clsn2:1
Clsn2[0]=-20,-97,12,-2
41,11,0,-2,3
Clsn2:1
Clsn2[0]=-20,-97,12,-2
41,12,0,-2,3

[Begin Action 61]
Clsn2:1
Clsn2[0]=-18,-81,13,-2
42,0,4,-2,3
Clsn2:1
Clsn2[0]=-20,-97,12,-2
42,1,4,-2,3
Clsn2:3
Clsn2[0]=-20,-101,17,-17
Clsn2[1]=-26,-17,5,-2
Clsn2[2]=-26,-46,-20,-17
42,1,0,-2,3
Clsn2:3
Clsn2[0]=-20,-89,24,-40
Clsn2[1]=-27,-40,9,-9
Clsn2[2]=-27,-60,-20,-40
42,3,0,-2,3
Clsn2:3
Clsn2[0]=-20,-89,24,-40
Clsn2[1]=-27,-40,14,-10
Clsn2[2]=-27,-63,-20,-40
42,4,0,-2,2
Clsn2:3
Clsn2[0]=-20,-89,24,-40
Clsn2[1]=-25,-40,15,-10
Clsn2[2]=-25,-62,-20,-40
42,5,0,-2,2
Clsn2:3
Clsn2[0]=-20,-89,24,-40
Clsn2[1]=-28,-40,5,-29
Clsn2[2]=-28,-68,-20,-40
42,6,0,-2,2
Clsn2:1
Clsn2[0]=-20,-89,24,-40
42,7,0,-2,2
Clsn2:1
Clsn2[0]=-20,-89,24,-40
42,8,0,-2,2
Clsn2:1
Clsn2[0]=-20,-89,24,-40
42,9,0,-2,2
Clsn2:2
Clsn2[0]=-20,-89,24,-40
Clsn2[1]=-2,-40,22,-22
42,10,0,-2,2
Clsn2:2
Clsn2[0]=-20,-89,24,-40
Clsn2[1]=-8,-40,20,-9
42,11,0,-2,2
Clsn2:3
Clsn2[0]=-21,-90,14,-16
Clsn2[1]=14,-50,17,-16
Clsn2[2]=-12,-16,17,-2
43,0,0,-2,2
Loopstart
Clsn2:1
Clsn2[0]=-20,-97,12,-2
41,11,0,-2,2
Clsn2:1
Clsn2[0]=-20,-97,12,-2
41,12,0,-2,2

[Begin Action 62]
Clsn2:1
Clsn2[0]=-18,-81,13,-2
43,0,0,-2,4
Clsn2:3
Clsn2[0]=-19,-60,12,-2
Clsn2[1]=-31,-96,3,-60
Clsn2[2]=-31,-60,-20,-52
43,1,0,-2,3
Clsn2:2
Clsn2[0]=-34,-85,20,-33
Clsn2[1]=-18,-33,20,-13
43,2,0,-2,2
Clsn2:3
Clsn2[0]=-34,-85,20,-33
Clsn2[1]=-18,-33,20,-11
Clsn2[2]=20,-63,22,-11
43,3,0,-2,2
Clsn2:1
Clsn2[0]=-34,-85,20,-33
43,4,0,-2,2
Clsn2:1
Clsn2[0]=-34,-85,20,-33
43,5,0,-2,2
Clsn2:1
Clsn2[0]=-34,-85,20,-33
43,6,0,-2,2
Clsn2:1
Clsn2[0]=-34,-85,20,-33
43,7,0,-2,2
Clsn2:1
Clsn2[0]=-34,-85,20,-33
43,8,0,-2,2
Clsn2:2
Clsn2[0]=-34,-85,20,-33
Clsn2[1]=-31,-33,7,-20
43,9,0,-2,2
Clsn2:3
Clsn2[0]=-22,-98,15,-22
Clsn2[1]=-30,-22,6,-6
Clsn2[2]=-30,-61,-22,-22
43,10,0,-2,2
Loopstart
Clsn2:1
Clsn2[0]=-20,-97,12,-2
41,11,0,-2,2
Clsn2:1
Clsn2[0]=-20,-97,12,-2
41,12,0,-2,2

[Begin Action 47]
Clsn2:1
Clsn2[0]=-18,-81,13,0
41,13,0,-2,7
Clsn2:1
Clsn2[0]=-18,-81,13,0
41,14,0,-2,8

[Begin Action 48]
Clsn2:1
Clsn2[0]=-18,-81,13,0
41,1,0,-2,7
Clsn2:1
Clsn2[0]=-18,-81,13,0
41,14,0,-2,8

[Begin Action 49]
Clsn2:1
Clsn2[0]=-18,-81,13,0
41,13,0,-2,7
Clsn2:1
Clsn2[0]=-18,-81,13,0
41,14,0,-2,8

[Begin Action 57]
Clsn2:1
Clsn2[0]=-18,-81,13,0
41,13,0,-2,7,H
Clsn2:1
Clsn2[0]=-18,-81,13,0
41,14,0,-2,8,H
Clsn2:1
Clsn2[0]=-18,-81,13,0
5,0,1,-2,2,H
Clsn2:1
Clsn2[0]=-18,-81,13,0
5,1,1,-2,2,H

[Begin Action 58]
Clsn2:1
Clsn2[0]=-18,-81,13,0
41,1,0,-2,7,H
Clsn2:1
Clsn2[0]=-18,-81,13,0
41,14,0,-2,8,H
Clsn2:1
Clsn2[0]=-18,-81,13,0
5,0,1,-2,2,H
Clsn2:1
Clsn2[0]=-18,-81,13,0
5,1,1,-2,2,H

[Begin Action 59]
Clsn2:1
Clsn2[0]=-18,-81,13,0
41,13,0,-2,7,H
Clsn2:1
Clsn2[0]=-18,-81,13,0
41,14,0,-2,8,H
Clsn2:1
Clsn2[0]=-18,-81,13,0
5,0,1,-2,2,H
Clsn2:1
Clsn2[0]=-18,-81,13,0
5,1,1,-2,2,H

; Dash
[Begin Action 100]
Clsn2:1
Clsn2[0]=-18,-81,13,0
100,0,0,0,1
Clsn2:1
Clsn2[0]=-18,-81,13,0
100,1,0,0,2
Clsn2:1
Clsn2[0]=-18,-81,13,0
100,2,0,0,3
Clsn2:1
Clsn2[0]=-18,-81,13,0
100,3,0,0,4
Clsn2:1
Clsn2[0]=-18,-81,13,0
100,4,0,0,3
Clsn2:1
Clsn2[0]=-18,-81,13,0
100,5,0,0,3
Clsn2:1
Clsn2[0]=-18,-81,13,0
100,6,0,0,4

; Backdash
[Begin Action 105]
Clsn2:1
Clsn2[0]=-21,-71,14,0
105,0,0,-2,1
Clsn2:1
Clsn2[0]=-21,-71,14,0
105,1,0,-2,1
Clsn2:1
Clsn2[0]=-21,-71,14,0
105,2,0,-2,1
Clsn2:1
Clsn2[0]=-21,-71,14,0
105,3,0,-2,2
Clsn2:1
Clsn2[0]=-21,-71,14,0
105,4,0,-2,2
Clsn2:1
Clsn2[0]=-21,-71,14,0
105,5,0,-2,2
Clsn2:1
Clsn2[0]=-21,-71,14,0
105,6,0,-2,2
Clsn2:1
Clsn2[0]=-21,-71,14,0
105,7,0,-2,2
Clsn2:1
Clsn2[0]=-21,-71,14,0
105,8,0,-2,2
Clsn2:1
Clsn2[0]=-21,-71,14,0
105,9,0,-2,2
Clsn2:1
Clsn2[0]=-21,-71,14,0
105,10,0,-2,2
Clsn2:1
Clsn2[0]=-21,-71,14,0
105,11,0,-2,2
Clsn2:1
Clsn2[0]=-21,-71,14,0
105,12,0,-2,2
Clsn2:1
Clsn2[0]=-21,-71,14,0
105,13,0,-2,2
Clsn2:1
Clsn2[0]=-21,-71,14,0
105,14,0,-2,2
Clsn2:1
Clsn2[0]=-21,-71,14,0
105,15,0,-2,2
Clsn2:1
Clsn2[0]=-21,-71,14,0
105,16,0,-2,2
Clsn2:1
Clsn2[0]=-21,-71,14,0
105,17,0,-2,2

; Back Hop
[Begin Action 106]
-1,0, 0,0, 10

[Begin Action 170]
170,0,0,0,6
170,1,0,0,6
170,2,0,0,-1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  17,  0,-12,-83
195,2, 0,0, 400
LoopStart
195,2, 0,0, 1

;-----------------------------------
; INTRO
[Begin Action 190]

1200,6, 0,0, 2
Clsn2:1
Clsn2[0]=-16,-79,10,0
3000,3, 0,0, 1
Clsn2:3
Clsn2[0]=-18,-63,44,0
Clsn2[1]=3,-78,32,-63
Clsn2[2]=44,-59,66,-40
3000,4, 0,0, 1
Clsn2:3
Clsn2[0]=-18,-63,44,0
Clsn2[1]=3,-78,32,-63
Clsn2[2]=44,-59,66,-40
3000,5, 0,0, 1
Clsn2:2
Clsn2[0]=-18,-63,44,0
Clsn2[1]=3,-78,32,-63
3000,6, 0,0, 4
LoopStart
Clsn2:2
Clsn2[0]=-18,-63,44,0
Clsn2[1]=3,-78,32,-63
3000,7, 0,0, 4
Clsn2:2
Clsn2[0]=-18,-63,44,0
Clsn2[1]=3,-78,32,-63
3000,8, 0,0, 4

; Intro out
[Begin Action 191]
Clsn2:2
Clsn2[0]=-18,-63,44,0
Clsn2[1]=3,-78,32,-63
3000,9, 0,0, 4
Clsn2:1
Clsn2[0]=-22,-83,23,0
3000,10, 0,0, 3
Clsn2:1
Clsn2[0]=-19,-81,15,0
3000,11, 0,0, 2

; Standing Quick Punch
[Begin Action 200]
Clsn2:1
Clsn2[0]=-18,-81,13,0
200,0,0,0,1
Clsn2:2
Clsn2[0]=-18,-81,13,0
Clsn2[1]=13,-68,36,-53
200,1,0,0,1
Clsn2:2
Clsn2[0]=-18,-81,13,0
Clsn2[1]=13,-68,42,-39
200,2,0,0,1
Clsn1:1
  Clsn1[0] = 10, -71, 44, -40
Clsn2:2
Clsn2[0]=-18,-81,13,0
Clsn2[1]=13,-68,42,-39
200,3,0,0,5
Clsn2:2
Clsn2[0]=-18,-81,13,0
Clsn2[1]=13,-68,42,-39
200,4,0,0,4
Clsn2:2
Clsn2[0]=-18,-81,13,0
Clsn2[1]=13,-70,24,-50
200,5,0,0,3

; Quick Elbow
[Begin Action 210]
Clsn2:3
Clsn2[0]=-9,-77,13,-38
Clsn2[1]=13,-59,26,-47
Clsn2[2]=-13,-38,23,0
210,0,4,0,2
Clsn2:3
Clsn2[0]=-13,-74,6,-32
Clsn2[1]=6,-61,15,-46
Clsn2[2]=-22,-32,25,0
210,1,-8,0,2
Clsn2:3
Clsn2[0]=-8,-70,13,-32
Clsn2[1]=13,-62,32,-32
Clsn2[2]=-22,-32,25,0
210,2,0,0,1
Clsn1:1
  Clsn1[0] = 5, -68, 40, -19
Clsn2:3
Clsn2[0]=-8,-70,13,-32
Clsn2[1]=13,-62,32,-32
Clsn2[2]=-22,-32,25,0
210,3,0,0,4
Clsn2:3
Clsn2[0]=-8,-70,13,-32
Clsn2[1]=13,-60,29,-39
Clsn2[2]=-22,-32,25,0
210,4,0,0,4
Clsn2:3
Clsn2[0]=-8,-70,13,-32
Clsn2[1]=13,-60,29,-39
Clsn2[2]=-22,-32,25,0
210,5, 0,0, 6
Clsn2:3
Clsn2[0]=-8,-70,13,-32
Clsn2[1]=13,-66,21,-44
Clsn2[2]=-22,-32,25,0
210,6, 0,0, 5
Clsn2:3
Clsn2[0]=-14,-76,9,-32
Clsn2[1]=9,-67,21,-44
Clsn2[2]=-22,-32,25,0
210,7, 0,0, 3

; Juggle Punch Followup
[Begin Action 211]
Clsn2:1
Clsn2[0]=-21,-77,15,0
41,14,0,0,1
Clsn2:1
Clsn2[0]=-23,-64,13,0
702,5, 0,0, 3
Clsn2:3
Clsn2[0]=-12,-76,17,0
Clsn2[1]=17,-33,26,0
Clsn2[2]=17,-70,31,-43
211,0,0,0,2
Clsn1:3
  Clsn1[0] = 3, -62, 39, -31
  Clsn1[1] = 24, -84, 47, -51
Clsn1[2]=21,-83,24,-62
Clsn2:3
Clsn2[0]=-20,-77,17,0
Clsn2[1]=17,-34,27,0
Clsn2[2]=17,-72,30,-41
211,1,0,0,3
Clsn2:3
Clsn2[0]=-20,-77,17,0
Clsn2[1]=17,-34,27,0
Clsn2[2]=17,-72,30,-41
211,2,0,0,6
Clsn2:1
Clsn2[0]=-21,-77,15,0
211,3,0,0,6
Clsn2:1
Clsn2[0]=-21,-77,15,0
211,4,0,0,4

; Tackle
[Begin Action 220]
Clsn2:2
Clsn2[0]=-6,-68,17,-29
Clsn2[1]=-17,-29,32,0
220,0, 4,-1, 2
Clsn2:2
Clsn2[0]=-1,-55,25,-24
Clsn2[1]=-17,-24,39,0
220,1, 13,-1, 1
Clsn2:2
Clsn2[0]=6,-57,35,0
Clsn2[1]=-16,-20,6,0
220,2, 19,-1, 2
Clsn2:2
Clsn2[0]=-10,-73,14,0
Clsn2[1]=-33,-27,-10,0
220,3,0,-1,1
Clsn1:1
  Clsn1[0] = 3, -88, 26, 0
Clsn2:3
Clsn2[0]=-8,-79,17,-32
Clsn2[1]=-25,-32,11,0
Clsn2[2]=-25,-34,-8,-32
220,4, 0,-1, 2
Clsn2:3
Clsn2[0]=-8,-79,17,-32
Clsn2[1]=-25,-32,11,0
Clsn2[2]=-25,-34,-8,-32
220,5,0,-1,5
Clsn2:2
Clsn2[0]=-8,-75,16,-25
Clsn2[1]=-27,-25,13,0
220,6,0,-1,5
Clsn2:1
Clsn2[0]=-18,-81,13,0
220,7,0,-1,5
Clsn2:2
Clsn2[0]=-14,-76,15,-25
Clsn2[1]=-27,-25,13,0
220,8,0,-1,4
Clsn2:1
Clsn2[0]=-15,-78,21,0
220,9,0,-1,4

; Heavy Palm
[Begin Action 230]
Clsn2:1
Clsn2[0]=-17,-78,20,0
230,0, 11,0, 1
Clsn2:1
Clsn2[0]=-17,-78,20,0
230,0, 0,0, 1
Clsn2:1
Clsn2[0]=-17,-78,20,0
230,1, 0,0, 1
Clsn2:1
Clsn2[0]=-17,-78,20,0
230,2, 0,0, 8
Clsn2:1
Clsn2[0]=-17,-78,20,0
230,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 0, -67, 43, -24
Clsn2:3
Clsn2[0]=-17,-78,20,0
Clsn2[1]=20,-58,41,-39
Clsn2[2]=-43,-35,-17,0
230,4, 0,0, 4
Clsn2:3
Clsn2[0]=-17,-78,20,0
Clsn2[1]=20,-58,41,-39
Clsn2[2]=-43,-35,-17,0
230,5, 0,0, 4
Clsn1:1
  Clsn1[0] = 0, -72, 48, -19
Clsn2:3
Clsn2[0]=-17,-78,20,0
Clsn2[1]=20,-58,41,-39
Clsn2[2]=-43,-35,-17,0
230,6, 0,0, 4

Clsn2:3
Clsn2[0]=-17,-78,20,0
Clsn2[1]=20,-58,40,-39
Clsn2[2]=-41,-29,-17,0
230,7, 5,-1, 2
Clsn2:1
Clsn2[0]=-17,-78,20,0
230,8, 0,0, 4
Clsn2:1
Clsn2[0]=-17,-78,20,0
230,9, 0,0, 3
Clsn2:1
Clsn2[0]=-17,-78,20,0
0,0,0,0,1

; Heavy Double Punch
[Begin Action 240]
Clsn2:1
Clsn2[0]=-21,-73,12,0
240,0, -4,0, 4
Clsn2:1
Clsn2[0]=-26,-64,8,0
240,1, -7,0, 5
Clsn2:1
Clsn2[0]=-30,-63,5,0
240,2, -10,0, 4
Clsn2:2
Clsn2[0]=-19,-73,16,0
Clsn2[1]=16,-36,32,0
240,3, 6,0, 3
Clsn2:2
Clsn2[0]=-18,-81,13,0
Clsn2[1]=13,-42,34,0
240,4, 13,0, 5
Clsn2:2
Clsn2[0]=-18,-81,13,0
Clsn2[1]=13,-42,34,0
240,5, 14,0, 7
Clsn2:2
Clsn2[0]=-34,-33,-8,0
Clsn2[1]=-8,-55,28,0
240,6, -6,0, 2
Clsn1:1
  Clsn1[0] = 1, -57, 61, -9
Clsn2:2
Clsn2[0]=-34,-33,-8,0
Clsn2[1]=-8,-55,28,0
240,7, -6,0, 3
Clsn2:2
Clsn2[0]=-34,-33,-8,0
Clsn2[1]=-8,-55,28,0
240,8, -6,0, 4
Clsn1:1
  Clsn1[0] = 1, -57, 61, -9
Clsn2:2
Clsn2[0]=-34,-33,-8,0
Clsn2[1]=-8,-55,28,0
240,9, -6,0, 6
Clsn2:2
Clsn2[0]=-34,-33,-8,0
Clsn2[1]=-8,-55,28,0
240,10, -6,0, 4
Clsn2:2
Clsn2[0]=-17,-31,30,0
Clsn2[1]=-4,-68,28,-31
240,11, -7,0, 3
Clsn2:1
Clsn2[0]=-18,-81,13,0
240,12, -4,0, 2

; Nitrogen Ball
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -20, -74, 5, 0
751,0, 0,0, 14
Clsn1: 1
  Clsn1[0] = 3, -76, 35, -41
Clsn2: 1
  Clsn2[0] = -20, -77, 5, 0
751,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -77, 5, 0
751,1, 0,0, 7

; Reversal Success
[Begin Action 255]

Clsn1: 1
  Clsn1[0] = 3, -76, 35, -41
Clsn2: 1
  Clsn2[0] = -20, -77, 5, 0
751,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -77, 5, 0
751,1, 0,0, 7

; Low Punch
[Begin Action 400]
Clsn2:1
Clsn2[0]=-23,-67,16,0
400,0,0,-2,1
Clsn2:1
Clsn2[0]=-23,-67,16,0
400,1,0,-2,1
Clsn2:1
Clsn2[0]=-23,-67,47,0
400,2,0,-2,1
Clsn1:1
Clsn1[0]=12,-40,44,0
Clsn2:1
Clsn2[0]=-23,-67,47,0
400,3,0,-2,4
Clsn2:1
Clsn2[0]=-23,-67,47,0
400,4,0,-2,3
Clsn2:1
Clsn2[0]=-23,-67,16,0
400,5,0,-2,3
Clsn2:1
Clsn2[0]=-23,-67,16,0
400,6,0,-2,2
Clsn2:1
Clsn2[0]=-23,-67,16,0
400,7,0,-2,2

; Low Kick
[Begin Action 410]
Clsn2:1
Clsn2[0]=-22,-55,17,0
11,6,0,-2,1
Clsn2:1
Clsn2[0]=-20,-53,21,0
410,0, -4,-1, 1
Clsn2:2
Clsn2[0]=-20,-53,21,0
Clsn2[1]=21,-28,39,0
410,0, -4,-1, 1
Clsn1:1
  Clsn1[0] = 0, -23, 49, 0
Clsn2:2
Clsn2[0]=-20,-53,21,0
Clsn2[1]=21,-25,53,0
410,1, 0,-1, 3
Clsn2:2
Clsn2[0]=-20,-53,21,0
Clsn2[1]=21,-25,53,0
410,2, 0,-1, 4
Clsn2:2
Clsn2[0]=-20,-53,21,0
Clsn2[1]=21,-29,39,0
410,3, 0,-1, 6
Clsn2:1
Clsn2[0]=-20,-53,21,0
410,4, 0,-1, 5

; Low Sweep
[Begin Action 420]
Clsn2:1
Clsn2[0]=-20,-53,21,0
420,0,0,-2,2
Clsn2:1
Clsn2[0]=-16,-53,26,0
420,1,0,-2,2
Clsn2:2
Clsn2[0]=-15,-52,26,0
Clsn2[1]=26,-15,46,0
420,2,0,-2,1
Clsn1:1
  Clsn1[0] = 1, -21, 64, 0
Clsn2:2
Clsn2[0]=-14,-50,29,0
Clsn2[1]=29,-17,46,0
420,3,0,-2,3
Clsn2:2
Clsn2[0]=-12,-52,26,0
Clsn2[1]=26,-21,44,0
420,4,0,-2,3
Clsn2:1
Clsn2[0]=-10,-54,28,0
420,5,0,-2,3
Clsn2:1
Clsn2[0]=-13,-55,25,0
420,6,0,-2,4
Clsn2:1
Clsn2[0]=-20,-53,21,0
420,7,0,-2,4
Clsn2:1
Clsn2[0]=-20,-53,21,0
420,8,0,-2,2
Clsn2:1
Clsn2[0]=-20,-53,21,0
420,9,0,-2,2

; Air Punch
[Begin Action 600]
Clsn2:3
Clsn2[0]=-25,-94,20,-37
Clsn2[1]=-27,-37,12,-18
Clsn2[2]=-27,-63,-25,-37
600,0,0,-2,1
Clsn2:3
Clsn2[0]=-27,-93,16,-24
Clsn2[1]=16,-83,36,-62
Clsn2[2]=16,-62,42,-35
600,1,0,-2,3
Clsn1:3
Clsn1[0]=15,-74,24,-44
Clsn1[1]=24,-62,39,-36
Clsn1[2]=18,-44,24,-36
Clsn2:3
Clsn2[0]=-27,-93,16,-24
Clsn2[1]=16,-83,36,-62
Clsn2[2]=16,-62,42,-35
600,2,0,-2,4
Clsn2:3
Clsn2[0]=-27,-93,16,-24
Clsn2[1]=16,-83,36,-62
Clsn2[2]=16,-62,42,-35
600,3,0,-2,4
Clsn2:3
Clsn2[0]=-27,-93,16,-24
Clsn2[1]=16,-73,31,-62
Clsn2[2]=16,-62,42,-35
600,4,0,-2,3
Clsn2:2
Clsn2[0]=-25,-91,20,-26
Clsn2[1]=20,-79,42,-49
600,5,0,-2,3
Clsn2:1
Clsn2[0]=-25,-97,14,-21
41,9,0,-2,2
Clsn2:1
Clsn2[0]=-22,-98,11,-2
41,10,0,-2,2
Loopstart
Clsn2:1
Clsn2[0]=-22,-98,11,-2
41,11,0,-2,2
Clsn2:1
Clsn2[0]=-22,-98,11,-2
41,12,0,-2,2

; Air Double Palm
[Begin Action 610]
Clsn2:2
Clsn2[0]=-19,-85,11,-47
Clsn2[1]=-12,-102,6,-85
610,0,4,-2,3
Clsn2:2
Clsn2[0]=-27,-66,13,-34
Clsn2[1]=-37,-89,26,-66
610,1,4,-2,2
Clsn2:4
Clsn2[0]=-27,-66,13,-34
Clsn2[1]=-37,-89,26,-66
Clsn2[2]=13,-66,19,-36
Clsn2[3]=19,-66,21,-54
610,2,4,-2,1
Clsn1:2
Clsn1[0]=-31,-88,37,-67
Clsn1[1]=0,-67,16,-42
Clsn2:3
Clsn2[0]=-27,-66,13,-34
Clsn2[1]=-37,-89,26,-66
Clsn2[2]=13,-66,19,-36
610,3,4,-2,4
Clsn1:2
Clsn1[0]=-31,-88,37,-67
Clsn1[1]=1,-67,19,-54
Clsn2:3
Clsn2[0]=-27,-66,13,-34
Clsn2[1]=-37,-89,26,-66
Clsn2[2]=13,-66,21,-54
610,4,4,-2,3
Clsn2:3
Clsn2[0]=-19,-63,11,-47
Clsn2[1]=-33,-85,34,-63
Clsn2[2]=-19,-86,11,-85
610,5,4,-2,3
Clsn2:3
Clsn2[0]=-19,-63,11,-47
Clsn2[1]=-33,-85,34,-63
Clsn2[2]=-19,-86,11,-85
41,9,4,-2,3
Clsn2:1
Clsn2[0]=-22,-98,11,-2
41,10,4,-2,3
Loopstart
Clsn2:1
Clsn2[0]=-22,-98,11,-2
41,11,0,-2,2
Clsn2:1
Clsn2[0]=-22,-98,11,-2
41,12,0,-2,2

; Air Gorilla Stomp
[Begin Action 620]
Clsn2:5
Clsn2[0]=-19,-85,11,-47
Clsn2[1]=-36,-47,0,-34
Clsn2[2]=-31,-95,-5,-85
Clsn2[3]=-36,-57,-19,-47
Clsn2[4]=-31,-85,-19,-74
620,0,4,-2,1
Clsn2:5
Clsn2[0]=-19,-85,11,-47
Clsn2[1]=-32,-47,1,-35
Clsn2[2]=-20,-98,10,-85
Clsn2[3]=-32,-61,-19,-47
Clsn2[4]=-20,-85,-19,-80
620,1,4,-2,2
Clsn2:4
Clsn2[0]=-29,-85,11,-47
Clsn2[1]=-29,-47,0,-39
Clsn2[2]=-3,-94,21,-85
Clsn2[3]=11,-85,21,-76
620,2,4,-2,2
Clsn2:5
Clsn2[0]=-19,-85,11,-47
Clsn2[1]=-23,-47,11,-40
Clsn2[2]=11,-73,32,-36
Clsn2[3]=-23,-68,-19,-47
Clsn2[4]=-3,-40,11,-36
620,3,4,-2,2
Clsn1:1
  Clsn1[0] = 15, -84, 42, -25
Clsn2:5
Clsn2[0]=-19,-82,14,-70
Clsn2[1]=-29,-63,2,-33
Clsn2[2]=2,-69,47,-31
Clsn2[3]=-22,-70,2,-63
Clsn2[4]=2,-70,14,-69
620,4,4,-2,4
Clsn1:1
Clsn1[0]=15,-63,42,-25
Clsn2:5
Clsn2[0]=-19,-82,14,-70
Clsn2[1]=-29,-63,2,-33
Clsn2[2]=2,-69,47,-31
Clsn2[3]=-22,-70,2,-63
Clsn2[4]=2,-70,14,-69
620,5,4,-2,4
Clsn2:5
Clsn2[0]=-19,-82,14,-70
Clsn2[1]=-29,-63,2,-33
Clsn2[2]=2,-69,47,-31
Clsn2[3]=-22,-70,2,-63
Clsn2[4]=2,-70,14,-69
620,6,4,-2,2
Clsn2:4
Clsn2[0]=-21,-48,0,-36
Clsn2[1]=-19,-82,14,-48
Clsn2[2]=14,-67,25,-54
Clsn2[3]=-21,-64,-19,-48
620,7,4,-2,3
Clsn2:2
Clsn2[0]=-15,-48,9,-24
Clsn2[1]=-19,-82,14,-48
41,9,4,-2,3
Clsn2:2
Clsn2[0]=-19,-48,9,-14
Clsn2[1]=-19,-82,14,-48
41,10,4,-2,3
Loopstart
Clsn2:1
Clsn2[0]=-22,-98,11,-2
41,11,0,-2,2
Clsn2:1
Clsn2[0]=-22,-98,11,-2
41,12,0,-2,2

; Air Shockwave Start
[Begin Action 630]
Clsn2: 2
Clsn2[0]=-20,-85,12,-28
  Clsn2[1] = 10, -106, 21, -85
630,4, 0,0, 1
Clsn2: 2
Clsn2[0]=-20,-85,12,-28
  Clsn2[1] = 12, -95, 32, -76
630,5, 0,0, 1
Clsn2: 2
Clsn2[0]=-20,-85,12,-28
  Clsn2[1] = 12, -76, 37, -61
630,6, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -11, -53, 30, -21
Clsn2: 3
  Clsn2[0] = -20, -77, 19, -29
  Clsn2[1] = 19, -52, 34, -38
  Clsn2[2] = -31, -60, -20, -31
630,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -53, 30, -21
Clsn2: 3
  Clsn2[0] = -20, -77, 19, -29
  Clsn2[1] = 19, -52, 34, -38
  Clsn2[2] = -31, -60, -20, -31
630,8, 0,0, 3

; Air Shockwave Hit
[Begin Action 631]
Clsn2: 3
  Clsn2[0] = -20, -77, 19, -29
  Clsn2[1] = 19, -53, 33, -40
  Clsn2[2] = -31, -61, -20, -35
630,8, 0,-1, 3
Clsn1: 1
  Clsn1[0] = -47, -45, 51, -15
Clsn2: 3
  Clsn2[0] = -20, -77, 19, -29
  Clsn2[1] = -31, -60, -20, -31
  Clsn2[2] = 19, -53, 35, -34
630,9, 0,0, 5
Clsn2:1
  Clsn2[0] = -20, -77, 19, -29
630,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -79, 16, -17
630,11, 0,0, 3
Clsn2:1
  Clsn2[0] = -20, -88, 16, -11
630,12, 0,0, 3
Loopstart
Clsn2:1
Clsn2[0]=-20,-93,12,-2
41,11, 0,-2, 3
Clsn2:1
Clsn2[0]=-20,-93,12,-2
41,12,0,-2,3

; Mode Change Trigger
[Begin Action 700]
700,4,0,-2,6
700,5,0,-2,3
700,6,0,-2,3
700,7,0,-2,1
700,8,0,-2,4
700,9,0,-2,3
700,10,0,-2,16
700,11,0,-2,3
700,12,0,-2,3

; Nitrogen Bottle Use
[Begin Action 702]
Clsn2:1
Clsn2[0]=-18,-81,13,0
702,0,0,-2,33
Clsn2:1
Clsn2[0]=-18,-81,13,0
702,1,0,-2,6
Clsn2:1
Clsn2[0]=-18,-81,13,0
702,2,0,-2,8
Clsn2:1
Clsn2[0]=-18,-81,13,0
702,3,0,-2,6
Clsn2:1
Clsn2[0]=-18,-81,13,0
702,4, 0,-2, 4
Clsn2:1
Clsn2[0]=-18,-81,13,0
702,5,0,-2,3
Clsn2:1
Clsn2[0]=-18,-81,13,0
702,4,0,-2,2
Clsn2:1
Clsn2[0]=-18,-81,13,0
702,5,0,-2,3
Clsn2:1
Clsn2[0]=-18,-81,13,0
702,4,0,-2,2
Clsn2:1
Clsn2[0]=-18,-81,13,0
702,6,0,-2,4
Clsn2:1
Clsn2[0]=-18,-81,13,0
702,7,0,-2,4
Clsn2:1
Clsn2[0]=-18,-81,13,0
702,8,0,-2,4

; Nitrogen Bottle
[Begin Action 705]
705,1, 0,0, -1

; Nitrogen Parry S
[Begin Action 751]
Clsn1: 1
  Clsn1[0] = -7, -75, 17, -10
Clsn2: 1
  Clsn2[0] = -20, -74, 5, 0
751,0, 0,0, 13
Clsn2: 1
  Clsn2[0] = -20, -77, 5, 0
751,1, 0,0, 5

; Nitrogen Parry S OK
[Begin Action 752]

Clsn1: 1
  Clsn1[0] = -7, -75, 17, -10
Clsn2: 1
  Clsn2[0] = -20, -74, 5, 0
751,0, 0,0, 13
Clsn2: 1
  Clsn2[0] = -20, -77, 5, 0
751,1, 0,0, 5

; Nitrogen Parry C 
[Begin Action 753]

Clsn1: 1
  Clsn1[0] = -7, -59, 17, -4
Clsn2: 1
  Clsn2[0] = -20, -54, 5, 0
753,0, 0,0, 13
Clsn2: 1
  Clsn2[0] = -20, -54, 5, 0
753,1, 0,0, 5

; Nitrogen Parry C OK
[Begin Action 754]

Clsn1: 1
  Clsn1[0] = -7, -59, 17, -4
Clsn2: 1
  Clsn2[0] = -20, -54, 5, 0
753,0, 0,0, 13
Clsn2: 1
  Clsn2[0] = -20, -54, 5, 0
753,1, 0,0, 5

; Nitrogen Parry A 
[Begin Action 755]

Clsn1: 1
  Clsn1[0] = -7, -95, 17, -29
Clsn2: 1
  Clsn2[0] = -20, -95, 5, -31
755,0, 0,0, 13
Clsn2: 1
  Clsn2[0] = -20, -95, 7, -31
755,1, 0,0, 5

; Nitrogen Parry A OK
[Begin Action 756]

Clsn1: 1
  Clsn1[0] = -7, -95, 17, -29
Clsn2: 1
  Clsn2[0] = -20, -95, 5, -31
755,0, 0,0, 13
Clsn2: 1
  Clsn2[0] = -20, -95, 7, -31
755,1, 0,0, 5

; Grab Attempt
[Begin Action 800]
Clsn2:2
Clsn2[0]=-18,-92,13,0
Clsn2[1]=13,-91,29,0
800,0,0,-2,2
Clsn1:1
  Clsn1[0] = 11, -73, 32, 0
Clsn2:2
Clsn2[0]=-18,-92,13,0
Clsn2[1]=13,-82,41,0
800,1,0,-2,1
Clsn2:2
Clsn2[0]=-18,-92,13,0
Clsn2[1]=13,-72,44,0
800,2,0,-2,3
Clsn2:2
Clsn2[0]=-18,-92,13,0
Clsn2[1]=13,-70,34,0
800,3,0,-2,3
Clsn2:2
Clsn2[0]=-18,-92,13,0
Clsn2[1]=13,-68,34,0
800,4,0,-2,3
Clsn2:2
Clsn2[0]=-18,-92,13,0
Clsn2[1]=13,-68,33,0
800,5,0,-2,3
Clsn2:2
Clsn2[0]=-18,-92,13,0
Clsn2[1]=13,-68,33,0
800,6,0,-2,2
Clsn2:2
Clsn2[0]=-18,-92,13,0
Clsn2[1]=13,-76,26,0
800,7,0,-2,3
Clsn2:2
Clsn2[0]=-18,-92,13,0
Clsn2[1]=13,-63,26,0
800,8,0,-2,3
Clsn2:1
Clsn2[0]=-18,-92,13,0
800,9,0,-2,2

; Grab Success
[Begin Action 810]
Clsn2:1
Clsn2[0]=-16,-79,10,0
800,2,0,-2,3
Clsn2:1
Clsn2[0]=-16,-79,10,0
800,10,0,-2,3
Clsn2:1
Clsn2[0]=-16,-79,10,0
800,11, 0,-2, 5
Clsn2:1
Clsn2[0]=-16,-79,10,0
800,12, 0,-2, 8
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,10, 0,-2, 3
Clsn1:1
  Clsn1[0] = 5, -62, 55, -24
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,11, 0,-2, 2
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,11, 0,-2, 1
Clsn1:1
  Clsn1[0] = 5, -63, 56, -24
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,12, 0,-2, 2
Clsn2:5
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,14,-32
Clsn2[2]=-2,-71,21,-59
Clsn2[3]=14,-59,21,-58
Clsn2[4]=14,-58,47,-45
1200,13, 0,-2, 2
Clsn2:5
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,14,-32
Clsn2[2]=-2,-71,21,-59
Clsn2[3]=14,-59,21,-58
Clsn2[4]=14,-58,47,-45
1200,14, 0,-2, 8
Clsn2:4
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,14,-32
Clsn2[2]=-2,-71,21,-59
Clsn2[3]=14,-59,38,-45
1200,15, 0,-2, 3
Clsn2:4
Clsn2[0]=-20,-34,22,0
Clsn2[1]=-12,-61,12,-34
Clsn2[2]=-9,-76,11,-61
Clsn2[3]=12,-61,32,-47
1200,16, 0,-2, 3
Clsn2:4
Clsn2[0]=-19,-34,19,0
Clsn2[1]=-14,-66,9,-34
Clsn2[2]=-12,-80,8,-66
Clsn2[3]=9,-67,21,-47
1200,17, 0,-2, 3

; BurstGround
[Begin Action 960]
Clsn2:1
Clsn2[0]=-19,-94,16,0
960,0,0,0,5
Clsn2:1
Clsn2[0]=-19,-94,16,0
960,1,0,0,8
Clsn2:1
Clsn2[0]=-19,-94,16,0
960,2,0,0,3
Clsn1:1
  Clsn1[0] = -47, -104, 45, 0
Clsn2:1
Clsn2[0]=-19,-94,16,0
960,3,0,0,2
Clsn2:1
Clsn2[0]=-19,-94,16,0
960,4,0,0,10
Clsn2:1
Clsn2[0]=-19,-94,16,0
960,5,0,0,5
Clsn2:1
Clsn2[0]=-19,-94,16,0
960,6,0,0,6
Clsn2:1
Clsn2[0]=-19,-94,16,0
960,7,0,0,4

; BurstAir
[Begin Action 970]
Clsn2:1
Clsn2[0]=-23,-88,20,-8
970,0,0,0,3
Clsn2:1
Clsn2[0]=-23,-88,20,-8
970,1,0,0,3
Clsn2:1
Clsn2[0]=-23,-88,20,-8
970,2,0,0,4
Clsn1:1
  Clsn1[0] = -50, -101, 45, -7
Clsn2:1
Clsn2[0]=-23,-88,20,-8
970,3,0,0,3
Clsn2:1
Clsn2[0]=-23,-88,20,-8
970,4,0,0,6
Clsn2:1
Clsn2[0]=-23,-88,20,-8
970,5,0,0,6
Clsn2:1
Clsn2[0]=-23,-88,20,-8
970,6,0,0,6
Loopstart
Clsn2:1
Clsn2[0]=-20,-85,12,-28
41,11,0,-2,2
Clsn2:1
Clsn2[0]=-20,-85,12,-28
41,12,0,-2,2

; Rekka A Starter
[Begin Action 1000]
Clsn2:4
Clsn2[0]=-18,-43,6,0
Clsn2[1]=-31,-53,-22,-43
Clsn2[2]=-22,-74,0,-43
Clsn2[3]=-22,-43,-18,-41
1000,0, 0,0, 1
Clsn2:4
Clsn2[0]=-18,-43,6,0
Clsn2[1]=-40,-59,-27,-45
Clsn2[2]=-27,-70,-2,-43
Clsn2[3]=-27,-43,-18,-41
1000,1, 0,0, 4
Clsn2:4
Clsn2[0]=-41,-25,25,0
Clsn2[1]=-33,-39,0,-25
Clsn2[2]=-47,-65,-11,-39
Clsn2[3]=-11,-43,0,-39
1000,2, -11,0, 1
Clsn2:4
Clsn2[0]=-41,-25,25,0
Clsn2[1]=-33,-39,0,-25
Clsn2[2]=-47,-65,-11,-39
Clsn2[3]=-11,-43,0,-39
1000,3, -11,0, 3
Clsn2:3
Clsn2[0]=-41,-25,25,0
Clsn2[1]=-30,-42,15,-25
Clsn2[2]=-49,-62,23,-42
1000,4, -6,0, 1
Clsn1:1
  Clsn1[0] = 1, -70, 42, -24
Clsn2:4
Clsn2[0]=-36,-24,25,0
Clsn2[1]=-14,-46,15,-24
Clsn2[2]=-24,-60,31,-46
Clsn2[3]=-8,-68,22,-60
1000,5, 0,0, 2
Clsn2:2
Clsn2[0]=-25,-35,21,0
Clsn2[1]=-11,-70,26,-35
1000,6, 0,0, 8
Clsn2:1
Clsn2[0]=-14,-70,35,0
1000,7, 0,0, 4
Clsn2:1
Clsn2[0]=-14,-70,35,0
1000,8, 0,0, 4
Clsn2:1
Clsn2[0]=-14,-70,30,0
1000,9, 0,0, 4
Clsn2:1
Clsn2[0]=-14,-70,30,0
1000,10, 0,0, 3
Clsn2:1
Clsn2[0]=-14,-70,25,0
1000,11, 0,0, 2

; Rekka B Starter
[Begin Action 1005]
Clsn2:1
Clsn2[0]=-21,-73,12,0
240,0, -4,0, 2
Clsn2:1
Clsn2[0]=-26,-64,8,0
240,1, -7,0, 3
Clsn2:1
Clsn2[0]=-30,-63,5,0
240,2, -10,0, 2
Clsn2:2
Clsn2[0]=-34,-33,-8,0
Clsn2[1]=-8,-55,28,0
240,6, -6,0, 1
Clsn1:1
  Clsn1[0] = 1, -52, 61, -9
Clsn2:2
Clsn2[0]=-34,-33,-8,0
Clsn2[1]=-8,-55,28,0
240,7, -6,0, 3
Clsn2:2
Clsn2[0]=-34,-33,-8,0
Clsn2[1]=-8,-55,28,0
240,8, -6,0, 6
Clsn1:1
Clsn1[0]=1,-51,61,-9
Clsn2:2
Clsn2[0]=-34,-33,-8,0
Clsn2[1]=-8,-55,28,0
240,9, -6,0, 6
Clsn2:2
Clsn2[0]=-34,-33,-8,0
Clsn2[1]=-8,-55,28,0
240,10, -6,0, 8
Clsn2:2
Clsn2[0]=-17,-31,30,0
Clsn2[1]=-4,-68,28,-31
240,11, -7,0, 4
Clsn2:1
Clsn2[0]=-18,-81,13,0
240,12, -4,0, 3

; Rekka F A Mid
[Begin Action 1050]
Clsn2:1
Clsn2[0]=-17,-82,19,0
1050,0, 0,0, 1
Clsn2:1
Clsn2[0]=-17,-82,19,0
1050,1, 1,0, 2
Clsn2:1
Clsn2[0]=-17,-82,19,0
1050,2, 6,0, 1
Clsn1:1
Clsn1[0]=11,-63,42,-11
Clsn2:2
Clsn2[0]=-17,-82,19,0
Clsn2[1]=19,-66,37,-16
1050,3, 8,0, 4
Clsn2:1
Clsn2[0]=-17,-82,19,0
1050,4, 9,0, 3
Clsn1:1
Clsn1[0]=11,-63,42,-11
Clsn2:1
Clsn2[0]=-17,-82,19,0
1050,4, 9,0, 4
Clsn2:1
Clsn2[0]=-17,-82,19,0
1050,5, 3,0, 8
Clsn2:1
Clsn2[0]=-17,-82,19,0
1050,6, 0,0, 4

; Rekka B A Mid
[Begin Action 1055]
Clsn2:6
Clsn2[0]=-21,-36,19,0
Clsn2[1]=-27,-65,1,-36
Clsn2[2]=-17,-80,4,-65
Clsn2[3]=1,-65,26,-53
Clsn2[4]=-27,-36,-21,-31
Clsn2[5]=-27,-71,-17,-65
1200,0, 0,-2, 1
Clsn2:6
Clsn2[0]=-21,-36,19,0
Clsn2[1]=-27,-65,1,-36
Clsn2[2]=-17,-80,4,-65
Clsn2[3]=1,-65,26,-53
Clsn2[4]=-27,-36,-21,-31
Clsn2[5]=-27,-71,-17,-65
1200,1, 0,-2, 1
Clsn2:5
Clsn2[0]=-18,-42,20,0
Clsn2[1]=-16,-63,8,-42
Clsn2[2]=-12,-80,10,-63
Clsn2[3]=10,-74,21,-51
Clsn2[4]=8,-63,10,-51
1200,7, 0,-2, 3
Clsn2:5
Clsn2[0]=-29,-35,32,0
Clsn2[1]=-13,-66,10,-35
Clsn2[2]=-3,-77,14,-66
Clsn2[3]=10,-66,14,-48
Clsn2[4]=14,-67,25,-48
1200,8, 0,-2, 3
Clsn2:5
Clsn2[0]=-30,-33,31,0
Clsn2[1]=-13,-64,12,-33
Clsn2[2]=-4,-74,13,-64
Clsn2[3]=12,-64,13,-42
Clsn2[4]=13,-56,18,-42
1200,9, 0,-2, 2
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,10, 0,-2, 1
Clsn1:1
  Clsn1[0] = 5, -62, 55, -24
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,11, 0,-2, 3
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,11, 0,-2, 1
Clsn1:1
  Clsn1[0] = 5, -63, 56, -24
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,12, 0,-2, 3
Clsn2:5
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,14,-32
Clsn2[2]=-2,-71,21,-59
Clsn2[3]=14,-59,21,-58
Clsn2[4]=14,-58,47,-45
1200,13, 0,-2, 2
Clsn2:5
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,14,-32
Clsn2[2]=-2,-71,21,-59
Clsn2[3]=14,-59,21,-58
Clsn2[4]=14,-58,47,-45
1200,14, 0,-2, 8
Clsn2:4
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,14,-32
Clsn2[2]=-2,-71,21,-59
Clsn2[3]=14,-59,38,-45
1200,15, 0,-2, 3
Clsn2:4
Clsn2[0]=-20,-34,22,0
Clsn2[1]=-12,-61,12,-34
Clsn2[2]=-9,-76,11,-61
Clsn2[3]=12,-61,32,-47
1200,16, 0,-2, 3
Clsn2:4
Clsn2[0]=-19,-34,19,0
Clsn2[1]=-14,-66,9,-34
Clsn2[2]=-12,-80,8,-66
Clsn2[3]=9,-67,21,-47
1200,17, 0,-2, 3

; Rekka F B Mid
[Begin Action 1060]
Clsn2:1
Clsn2[0]=-20,-53,21,0
420,0,0,-2,2
Clsn2:1
Clsn2[0]=-16,-53,26,0
420,1, 0,-2, 1
Clsn2:2
Clsn2[0]=-15,-52,26,0
Clsn2[1]=26,-15,46,0
420,2,0,-2,1
Clsn1:1
  Clsn1[0] = 1, -21, 64, 0
Clsn2:2
Clsn2[0]=-14,-50,29,0
Clsn2[1]=29,-17,46,0
420,3,0,-2,3
Clsn2:2
Clsn2[0]=-12,-52,26,0
Clsn2[1]=26,-21,44,0
420,4, 0,-2, 2
Clsn2:1
Clsn2[0]=-10,-54,28,0
420,5, 0,-2, 2
Clsn2:1
Clsn2[0]=-13,-55,25,0
420,6, 0,-2, 4
Clsn2:1
Clsn2[0]=-20,-53,21,0
420,7, 0,-2, 4
Clsn2:1
Clsn2[0]=-20,-53,21,0
420,8, 0,-2, 8
Clsn2:1
Clsn2[0]=-20,-53,21,0
420,9, 0,-2, 3

; Rekka B B Mid
[Begin Action 1065]
Clsn2:2
Clsn2[0]=-6,-68,17,-29
Clsn2[1]=-17,-29,32,0
220,0, 4,-1, 2
Clsn2:2
Clsn2[0]=-1,-55,25,-24
Clsn2[1]=-17,-24,39,0
220,1, 13,-1, 1
Clsn2:2
Clsn2[0]=6,-57,35,0
Clsn2[1]=-16,-20,6,0
220,2, 19,-1, 2
Clsn2:2
Clsn2[0]=-10,-73,14,0
Clsn2[1]=-33,-27,-10,0
220,3,0,-1,1
Clsn1:1
  Clsn1[0] = 3, -88, 26, 0
Clsn2:3
Clsn2[0]=-8,-79,17,-32
Clsn2[1]=-25,-32,11,0
Clsn2[2]=-25,-34,-8,-32
220,4, 0,-1, 2
Clsn2:3
Clsn2[0]=-8,-79,17,-32
Clsn2[1]=-25,-32,11,0
Clsn2[2]=-25,-34,-8,-32
220,5, 0,-1, 8
Clsn2:2
Clsn2[0]=-8,-75,16,-25
Clsn2[1]=-27,-25,13,0
220,6, 0,-1, 8
Clsn2:1
Clsn2[0]=-18,-81,13,0
220,7,0,-1,5
Clsn2:2
Clsn2[0]=-14,-76,15,-25
Clsn2[1]=-27,-25,13,0
220,8,0,-1,4
Clsn2:1
Clsn2[0]=-15,-78,21,0
220,9,0,-1,4

; Rekka F A Finisher
[Begin Action 1100]
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-74,51,-45
Clsn2[2]=10,-74,30,-73
1100,0, 0,-1, 4
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-34,52,0
Clsn2[2]=30,-69,54,-34
1100,1, 0,-1, 2
Clsn1:1
  Clsn1[0] = 19, -69, 70, -32
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-34,52,0
Clsn2[2]=30,-69,54,-34
1100,2, 0,-1, 3
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-41,52,0
Clsn2[2]=30,-68,67,-41
1100,3, 0,-1, 6
Clsn1:1
  Clsn1[0] = 19, -67, 70, -32
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-41,52,0
Clsn2[2]=30,-68,67,-41
1100,3, 0,-1, 3
Clsn2:3
Clsn2[0]=-15,-80,16,0
Clsn2[1]=16,-34,31,0
Clsn2[2]=16,-75,29,-53
3000,9, 0,0, 8
Clsn2:3
Clsn2[0]=-15,-80,16,0
Clsn2[1]=16,-34,31,0
Clsn2[2]=16,-75,29,-53
3000,10, 0,0, 7
Clsn2:1
Clsn2[0]=-18,-81,13,0
200,5, 0,-1, 4

; Rekka B A Finisher
[Begin Action 1105]
Clsn2:3
Clsn2[0]=-19,-28,16,0
Clsn2[1]=-21,-60,3,-28
Clsn2[2]=-21,-28,-19,-24
1105,0, 0,-2, 1
Clsn2:3
Clsn2[0]=-19,-21,16,0
Clsn2[1]=-21,-47,6,-21
Clsn2[2]=-21,-21,-19,-19
1105,1, 0,-1, 2
Clsn2:2
Clsn2[0]=-19,-28,16,0
Clsn2[1]=-18,-41,15,-28
1105,2, 0,0, 2
Clsn2:2
Clsn2[0]=-27,-27,30,0
Clsn2[1]=-14,-45,14,-27
1105,3, 0,1, 2
Clsn2:2
Clsn2[0]=-29,-24,26,0
Clsn2[1]=-14,-45,14,-24
1105,4, 0,0, 1
Clsn2:4
Clsn2[0]=-24,-27,21,0
Clsn2[1]=-15,-58,12,-27
Clsn2[2]=12,-48,30,-27
Clsn2[3]=21,-27,30,-20
1105,5, 0,-1, 1
Clsn1:2
Clsn1[0]=8,-51,32,-37
Clsn1[1]=8,-94,40,-51
Clsn2:4
Clsn2[0]=-20,-32,23,0
Clsn2[1]=-16,-56,14,-32
Clsn2[2]=-8,-71,10,-56
Clsn2[3]=10,-80,30,-56
1105,6, 0,-2, 4
Clsn2:4
Clsn2[0]=-20,-32,23,0
Clsn2[1]=-16,-56,14,-32
Clsn2[2]=-8,-71,10,-56
Clsn2[3]=10,-80,30,-56
1105,7, 0,-2, 12
Clsn2:4
Clsn2[0]=-20,-32,23,0
Clsn2[1]=-16,-56,14,-32
Clsn2[2]=-8,-71,10,-56
Clsn2[3]=10,-80,30,-56
1105,8, 0,-2, 5
Clsn2:4
Clsn2[0]=-20,-32,23,0
Clsn2[1]=-16,-56,14,-32
Clsn2[2]=-8,-71,10,-56
Clsn2[3]=10,-80,30,-56
1105,9, 0,-2, 4

; Rekka F B Finisher
[Begin Action 1110]
Clsn2:1
Clsn2[0]=-17,-78,20,0
230,0, 11,0, 1
Clsn2:1
Clsn2[0]=-17,-78,20,0
230,0, 0,0, 1
Clsn2:1
Clsn2[0]=-17,-78,20,0
230,1, 0,0, 1
Clsn2:1
Clsn2[0]=-17,-78,20,0
230,2, 0,0, 4
Clsn2:1
Clsn2[0]=-17,-78,20,0
230,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 0, -67, 43, -24
Clsn2:3
Clsn2[0]=-17,-78,20,0
Clsn2[1]=20,-58,41,-39
Clsn2[2]=-43,-35,-17,0
230,4, 0,0, 4
Clsn2:3
Clsn2[0]=-17,-78,20,0
Clsn2[1]=20,-58,41,-39
Clsn2[2]=-43,-35,-17,0
230,5, 0,0, 4
Clsn1:1
  Clsn1[0] = 0, -72, 48, -19
Clsn2:3
Clsn2[0]=-17,-78,20,0
Clsn2[1]=20,-58,41,-39
Clsn2[2]=-43,-35,-17,0
230,6, 0,0, 6

Clsn2:3
Clsn2[0]=-17,-78,20,0
Clsn2[1]=20,-58,40,-39
Clsn2[2]=-41,-29,-17,0
230,7, 5,-1, 6
Clsn2:1
Clsn2[0]=-17,-78,20,0
230,8, 0,0, 6
Clsn2:1
Clsn2[0]=-17,-78,20,0
230,9, 0,0, 3
Clsn2:1
Clsn2[0]=-17,-78,20,0
0,0,0,0,1

; Rekka B B Finisher
[Begin Action 1115]
Clsn2:1
Clsn2[0]=-19,-53,21,0
1115,0, 0,-2, 1
Clsn2:1
Clsn2[0]=-19,-53,21,0
1115,1, 0,-2, 2
Clsn2:1
Clsn2[0]=-21,-56,23,0
1115,2, 0,-2, 2
Clsn2:3
Clsn2[0]=-18,-47,17,0
Clsn2[1]=-4,-65,23,-47
Clsn2[2]=17,-47,23,-39
1115,3, 0,-2, 1
Clsn2:5
Clsn2[0]=-18,-47,17,0
Clsn2[1]=0,-76,24,-47
Clsn2[2]=17,-47,24,-22
Clsn2[3]=24,-93,30,-51
Clsn2[4]=23,-93,24,-76
1115,4, 0,-2, 1
Clsn1:2
  Clsn1[0] = 17, -102, 46, -50
Clsn1[1]=12,-51,23,0
Clsn2:5
Clsn2[0]=-17,-44,20,0
Clsn2[1]=0,-76,24,-44
Clsn2[2]=20,-44,24,-22
Clsn2[3]=24,-93,35,-46
Clsn2[4]=23,-93,24,-76
1115,5, 0,-2, 5
Clsn2:5
Clsn2[0]=-18,-47,17,0
Clsn2[1]=0,-76,24,-47
Clsn2[2]=17,-47,24,-22
Clsn2[3]=24,-93,30,-51
Clsn2[4]=23,-93,24,-76
1115,6, 0,-2, 4
Clsn2:5
Clsn2[0]=-18,-47,17,0
Clsn2[1]=0,-76,24,-47
Clsn2[2]=17,-47,24,-22
Clsn2[3]=24,-93,30,-51
Clsn2[4]=23,-93,24,-76
1115,7, 0,-2, 8
Clsn2:5
Clsn2[0]=-18,-47,17,0
Clsn2[1]=0,-76,24,-47
Clsn2[2]=17,-47,24,-22
Clsn2[3]=24,-85,30,-57
Clsn2[4]=16,-85,24,-76
1115,8, 0,-2, 6
Clsn2:3
Clsn2[0]=-18,-47,17,0
Clsn2[1]=-8,-69,17,-47
Clsn2[2]=17,-69,25,-44
1115,9, 0,-2, 3
Clsn2:3
Clsn2[0]=-18,-49,13,0
Clsn2[1]=-7,-62,13,-49
Clsn2[2]=13,-52,21,-30
1115,10, 0,-2, 4

; Lunge Punch A
[Begin Action 1200]
Clsn2:6
Clsn2[0]=-21,-36,19,0
Clsn2[1]=-27,-65,1,-36
Clsn2[2]=-17,-80,4,-65
Clsn2[3]=1,-65,26,-53
Clsn2[4]=-27,-36,-21,-31
Clsn2[5]=-27,-71,-17,-65
1200,0, 0,-2, 1
Clsn2:6
Clsn2[0]=-21,-36,19,0
Clsn2[1]=-27,-65,1,-36
Clsn2[2]=-17,-80,4,-65
Clsn2[3]=1,-65,26,-53
Clsn2[4]=-27,-36,-21,-31
Clsn2[5]=-27,-71,-17,-65
1200,1, 0,-2, 1
Clsn2:5
Clsn2[0]=-18,-42,20,0
Clsn2[1]=-16,-63,8,-42
Clsn2[2]=-12,-80,10,-63
Clsn2[3]=10,-74,21,-51
Clsn2[4]=8,-63,10,-51
1200,7, 0,-2, 4
Clsn2:5
Clsn2[0]=-29,-35,32,0
Clsn2[1]=-13,-66,10,-35
Clsn2[2]=-3,-77,14,-66
Clsn2[3]=10,-66,14,-48
Clsn2[4]=14,-67,25,-48
1200,8, 0,-2, 4
Clsn2:5
Clsn2[0]=-30,-33,31,0
Clsn2[1]=-13,-64,12,-33
Clsn2[2]=-4,-74,13,-64
Clsn2[3]=12,-64,13,-42
Clsn2[4]=13,-56,18,-42
1200,9, 0,-2, 2
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,10, 0,-2, 1
Clsn1:1
  Clsn1[0] = 5, -63, 53, -24
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,11, 0,-2, 3
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,11, 0,-2, 1
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,12, 0,-2, 3
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,13, 0,-2, 2
Clsn1:1
  Clsn1[0] = 5, -64, 53, -24
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,14, 0,-2, 2
Clsn2:4
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,14,-32
Clsn2[2]=-2,-71,21,-59
Clsn2[3]=14,-59,38,-45
1200,15, 0,-2, 3
Clsn2:4
Clsn2[0]=-20,-34,22,0
Clsn2[1]=-12,-61,12,-34
Clsn2[2]=-9,-76,11,-61
Clsn2[3]=12,-61,32,-47
1200,16, 0,-2, 3
Clsn2:4
Clsn2[0]=-19,-34,19,0
Clsn2[1]=-14,-66,9,-34
Clsn2[2]=-12,-80,8,-66
Clsn2[3]=9,-67,21,-47
1200,17, 0,-2, 3

; Lunge Punch B
[Begin Action 1250]
Clsn2:6
Clsn2[0]=-21,-36,19,0
Clsn2[1]=-27,-65,1,-36
Clsn2[2]=-17,-80,4,-65
Clsn2[3]=1,-65,26,-53
Clsn2[4]=-27,-36,-21,-31
Clsn2[5]=-27,-71,-17,-65
1200,0, 0,-2, 1
Clsn2:6
Clsn2[0]=-21,-36,19,0
Clsn2[1]=-27,-65,1,-36
Clsn2[2]=-17,-80,4,-65
Clsn2[3]=1,-65,26,-53
Clsn2[4]=-27,-36,-21,-31
Clsn2[5]=-27,-71,-17,-65
1200,1, 0,-2, 1
Clsn2:6
Clsn2[0]=-21,-36,19,0
Clsn2[1]=-27,-65,1,-36
Clsn2[2]=-17,-80,4,-65
Clsn2[3]=1,-65,26,-53
Clsn2[4]=-27,-36,-21,-31
Clsn2[5]=-27,-71,-17,-65
1200,2, 0,-2, 1
Clsn2:6
Clsn2[0]=-21,-36,19,0
Clsn2[1]=-27,-65,1,-36
Clsn2[2]=-17,-80,4,-65
Clsn2[3]=1,-65,26,-53
Clsn2[4]=-27,-36,-21,-31
Clsn2[5]=-27,-71,-17,-65
1200,3, 0,-2, 1
Clsn2:6
Clsn2[0]=-21,-36,19,0
Clsn2[1]=-27,-65,1,-36
Clsn2[2]=-17,-80,4,-65
Clsn2[3]=1,-65,26,-53
Clsn2[4]=-27,-36,-21,-31
Clsn2[5]=-27,-71,-17,-65
1200,4, 0,-2, 1
Clsn2:6
Clsn2[0]=-21,-36,19,0
Clsn2[1]=-27,-65,1,-36
Clsn2[2]=-17,-80,4,-65
Clsn2[3]=1,-65,26,-53
Clsn2[4]=-27,-36,-21,-31
Clsn2[5]=-27,-71,-17,-65
1200,5, 0,-2, 1
Clsn2:6
Clsn2[0]=-21,-36,19,0
Clsn2[1]=-27,-65,1,-36
Clsn2[2]=-17,-80,4,-65
Clsn2[3]=1,-65,26,-53
Clsn2[4]=-27,-36,-21,-31
Clsn2[5]=-27,-71,-17,-65
1200,6, 0,-2, 10
Clsn2:5
Clsn2[0]=-18,-42,20,0
Clsn2[1]=-16,-63,8,-42
Clsn2[2]=-12,-80,10,-63
Clsn2[3]=10,-74,21,-51
Clsn2[4]=8,-63,10,-51
1200,7, 0,-2, 4
Clsn2:5
Clsn2[0]=-29,-35,32,0
Clsn2[1]=-13,-66,10,-35
Clsn2[2]=-3,-77,14,-66
Clsn2[3]=10,-66,14,-48
Clsn2[4]=14,-67,25,-48
1200,8, 0,-2, 4
Clsn2:5
Clsn2[0]=-30,-33,31,0
Clsn2[1]=-13,-64,12,-33
Clsn2[2]=-4,-74,13,-64
Clsn2[3]=12,-64,13,-42
Clsn2[4]=13,-56,18,-42
1200,9, 0,-2, 2
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,10, 0,-2, 1
Clsn1:1
  Clsn1[0] = 5, -63, 53, -24
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,11, 0,-2, 3
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,11, 0,-2, 1
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,12, 0,-2, 3
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,13, 0,-2, 2
Clsn1:1
  Clsn1[0] = 5, -63, 53, -24
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,14, 0,-2, 2
Clsn2:4
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,14,-32
Clsn2[2]=-2,-71,21,-59
Clsn2[3]=14,-59,38,-45
1200,15, 0,-2, 3
Clsn2:4
Clsn2[0]=-20,-34,22,0
Clsn2[1]=-12,-61,12,-34
Clsn2[2]=-9,-76,11,-61
Clsn2[3]=12,-61,32,-47
1200,16, 0,-2, 3
Clsn2:4
Clsn2[0]=-19,-34,19,0
Clsn2[1]=-14,-66,9,-34
Clsn2[2]=-12,-80,8,-66
Clsn2[3]=9,-67,21,-47
1200,17, 0,-2, 3

; Ground Punch A
[Begin Action 1300]
Clsn2:1
  Clsn2[0] = -16, -68, 23, 1
1300,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -68, 23, 1
1300,1, 4,0, 3
Clsn2:1
  Clsn2[0] = -16, -60, 23, 1
1300,2, 6,0, 4
Clsn2:1
  Clsn2[0] = -16, -44, 42, 0
1300,3, 11,0, 1
Clsn2:2
Clsn2[0]=-15,-24,39,0
Clsn2[1]=-3,-61,31,-24
1300,4, 12,0, 6
Clsn2:2
Clsn2[0]=-15,-24,39,0
Clsn2[1]=-3,-61,31,-24
1300,5,15,0,5
Clsn2:2
Clsn2[0]=-15,-24,39,0
Clsn2[1]=-3,-61,31,-24
1300,6,17,0,5
Clsn2:2
Clsn2[0]=-15,-24,39,0
Clsn2[1]=-4,-69,29,-24
1300,7, 8,0, 8

; Exploding Ground
[Begin Action 1310]
Clsn1: 1
  Clsn1[0] = -64, -58, 32, -1
-1,0, 0,0, 10
-1,0, 0,0, -1

; Exploding Ground B
[Begin Action 1360]
Clsn1: 1
  Clsn1[0] = -66, -68, 46, -1
-1,0, 0,0, 10
-1,0, 0,0, -1

; Exploding Ground EX
[Begin Action 2310]
Clsn1: 1
  Clsn1[0] = -88, -84, 61, -1
-1,0, 0,0, 10
-1,0, 0,0, -1

[Begin Action 1315]
1315,0,0,0,3,,AS160D256
1315,1,0,0,3,,AS160D256
1315,2,0,0,3,,AS160D256
1315,3,0,0,3,,AS160D256
1315,4,0,0,3,,AS160D256
1315,5,0,0,3,,AS160D256
1315,6,0,0,3,,AS160D256
1315,7,0,0,3,,AS160D256
1315,8,0,0,3,,AS160D256
1315,9,0,0,3,,AS160D256

; Ground Punch B Start
[Begin Action 1350]
Clsn2: 1
  Clsn2[0] = -19, -61, 32, 0
1301,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -69, 22, -5
LoopStart
1302,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -69, 22, -5
1302,1, 0,0, 3

; Air Ground Punch Start
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -30, -69, 22, -5
LoopStart
1302,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -69, 22, -5
1302,1, 0,0, 3

; Ground Punch EX Start
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -19, -61, 32, 0
1301,3, 0,0, 32
Clsn2: 1
  Clsn2[0] = -30, -69, 22, -5
LoopStart
1302,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -69, 22, -5
1302,1, 0,0, 3

; Ground Punch B in Air
[Begin Action 1351]
Clsn2: 1
  Clsn2[0] = -27, -71, 28, 0
1320,0, 0,0, -1

; Ground Punch B Land
[Begin Action 1352]
Clsn2: 1
  Clsn2[0] = -31, -41, 33, -1
1350,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -41, 33, -1
1350,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -41, 33, -1
1350,2, 0,0, 16
Clsn2: 1
  Clsn2[0] = -31, -41, 33, -1
1350,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -69, 26, -2
1300,7, 0,0, 4

; Ground Punch EX Land
[Begin Action 2302]
Clsn2: 1
  Clsn2[0] = -31, -41, 33, -1
1350,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -41, 33, -1
1350,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -41, 33, -1
1350,2, 0,0, 24
Clsn2: 1
  Clsn2[0] = -31, -41, 33, -1
1350,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -69, 26, -2
1300,7, 0,0, 4

; Combo EX
[Begin Action 2000]
Clsn2:1
Clsn2[0]=-21,-73,12,0
240,0, -4,0, 4
Clsn2:1
Clsn2[0]=-26,-64,8,0
240,1, -7,0, 5
Clsn2:1
Clsn2[0]=-30,-63,5,0
240,2, -10,0, 4
Clsn2:2
Clsn2[0]=-19,-73,16,0
Clsn2[1]=16,-36,32,0
240,3, 6,0, 3
Clsn2:2
Clsn2[0]=-18,-81,13,0
Clsn2[1]=13,-42,34,0
240,4, 13,0, 5
Clsn2:2
Clsn2[0]=-18,-81,13,0
Clsn2[1]=13,-42,34,0
240,5, 14,0, 36
Clsn2:2
Clsn2[0]=-34,-33,-8,0
Clsn2[1]=-8,-55,28,0
240,6, -6,0, 2
Clsn1:1
  Clsn1[0] = 1, -59, 61, -9
Clsn2:2
Clsn2[0]=-34,-33,-8,0
Clsn2[1]=-8,-55,28,0
240,7, -6,0, 5
Clsn2:2
Clsn2[0]=-34,-33,-8,0
Clsn2[1]=-8,-55,28,0
240,8, -6,0, 4
Clsn1:1
  Clsn1[0] = 1, -57, 61, -9
Clsn2:2
Clsn2[0]=-34,-33,-8,0
Clsn2[1]=-8,-55,28,0
240,9, -6,0, 6
Clsn2:5
Clsn2[0]=-18,-42,20,0
Clsn2[1]=-16,-63,8,-42
Clsn2[2]=-12,-80,10,-63
Clsn2[3]=10,-74,21,-51
Clsn2[4]=8,-63,10,-51
1200,7, 0,-2, 4
Clsn2:5
Clsn2[0]=-29,-35,32,0
Clsn2[1]=-13,-66,10,-35
Clsn2[2]=-3,-77,14,-66
Clsn2[3]=10,-66,14,-48
Clsn2[4]=14,-67,25,-48
1200,8, 0,-2, 4
Clsn2:5
Clsn2[0]=-30,-33,31,0
Clsn2[1]=-13,-64,12,-33
Clsn2[2]=-4,-74,13,-64
Clsn2[3]=12,-64,13,-42
Clsn2[4]=13,-56,18,-42
1200,9, 0,-2, 2
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,10, 0,-2, 1
Clsn1:1
Clsn1[0]=5,-58,53,-24
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,11, 0,-2, 3
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,11, 0,-2, 1
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,12, 0,-2, 3
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,13, 0,-2, 2
Clsn1:1
Clsn1[0]=5,-58,53,-24
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,14, 0,-2, 2
Clsn2: 1
Clsn2[0]=-18,-81,13,0
200,1, 0,0, 3
Clsn2:2
Clsn2[0]=-18,-81,13,0
Clsn2[1]=13,-68,42,-39
200,2, 0,0, 2
Clsn1:1
Clsn1[0]=10,-65,36,-40
Clsn2:2
Clsn2[0]=-18,-81,13,0
Clsn2[1]=13,-68,42,-39
200,3,0,0,5
Clsn2:1
Clsn2[0]=-17,-82,19,0
1050,1, 1,0, 2
Clsn2:1
Clsn2[0]=-17,-82,19,0
1050,2, 6,0, 1
Clsn1:1
Clsn1[0]=11,-63,42,-11
Clsn2:2
Clsn2[0]=-17,-82,19,0
Clsn2[1]=19,-66,37,-16
1050,3, 8,0, 4
Clsn2:1
Clsn2[0]=-17,-82,19,0
1050,4, 9,0, 3
Clsn1:1
Clsn1[0]=11,-63,42,-11
Clsn2:1
Clsn2[0]=-17,-82,19,0
1050,4, 9,0, 4
Clsn2: 1
Clsn2[0]=-18,-81,13,0
200,1, 0,0, 3
Clsn2:2
Clsn2[0]=-18,-81,13,0
Clsn2[1]=13,-68,42,-39
200,2, 0,0, 2
Clsn1:1
Clsn1[0]=10,-65,36,-40
Clsn2:2
Clsn2[0]=-18,-81,13,0
Clsn2[1]=13,-68,42,-39
200,3,0,0,5
Clsn2:1
Clsn2[0]=-17,-82,19,0
1050,1, 1,0, 2
Clsn2:1
Clsn2[0]=-17,-82,19,0
1050,2, 6,0, 1
Clsn1:1
Clsn1[0]=11,-63,42,-11
Clsn2:2
Clsn2[0]=-17,-82,19,0
Clsn2[1]=19,-66,37,-16
1050,3, 8,0, 4
Clsn2:1
Clsn2[0]=-17,-82,19,0
1050,4, 9,0, 3
Clsn1:1
Clsn1[0]=11,-63,42,-11
Clsn2:1
Clsn2[0]=-17,-82,19,0
1050,4, 9,0, 4
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-74,51,-45
Clsn2[2]=10,-74,30,-73
1100,0, 0,-1, 4
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-34,52,0
Clsn2[2]=30,-69,54,-34
1100,1, 0,-1, 2
Clsn1:1
Clsn1[0]=19,-64,70,-32
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-34,52,0
Clsn2[2]=30,-69,54,-34
1100,2, 0,-1, 3
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-74,51,-45
Clsn2[2]=10,-74,30,-73
1100,0, 0,-1, 4
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-34,52,0
Clsn2[2]=30,-69,54,-34
1100,1, 0,-1, 2
Clsn1:1
Clsn1[0]=19,-64,70,-32
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-34,52,0
Clsn2[2]=30,-69,54,-34
1100,2, 0,-1, 3
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-74,51,-45
Clsn2[2]=10,-74,30,-73
1100,0, 0,-1, 4
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-34,52,0
Clsn2[2]=30,-69,54,-34
1100,1, 0,-1, 2
Clsn1:1
Clsn1[0]=19,-64,70,-32
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-34,52,0
Clsn2[2]=30,-69,54,-34
1100,2, 0,-1, 3
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-74,51,-45
Clsn2[2]=10,-74,30,-73
1100,0, 0,-1, 4
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-34,52,0
Clsn2[2]=30,-69,54,-34
1100,1, 0,-1, 2
Clsn1:1
Clsn1[0]=19,-64,70,-32
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-34,52,0
Clsn2[2]=30,-69,54,-34
1100,2, 0,-1, 3
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-41,52,0
Clsn2[2]=30,-68,67,-41
1100,3, 0,-1, 6
Clsn1:1
Clsn1[0]=19,-64,70,-32
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-41,52,0
Clsn2[2]=30,-68,67,-41
1100,3, 0,-1, 3
Clsn2:3
Clsn2[0]=-19,-73,30,0
Clsn2[1]=30,-41,52,0
Clsn2[2]=30,-68,67,-41
1100,3, 0,-1, 10
Clsn2:3
Clsn2[0]=-15,-80,16,0
Clsn2[1]=16,-34,31,0
Clsn2[2]=16,-75,29,-53
3000,9, 0,0, 3
Clsn2:3
Clsn2[0]=-15,-80,16,0
Clsn2[1]=16,-34,31,0
Clsn2[2]=16,-75,29,-53
3000,10, 0,0, 3

; Hit by Combo EX
[Begin Action 2010]
Clsn2: 1
 Clsn2[0] = -33,-88, 36,  1
5000,0, 0,0, 100


; Combo EX Fail
[Begin Action 2001]
Clsn2:2
Clsn2[0]=-34,-33,-8,0
Clsn2[1]=-8,-55,28,0
240,9, -6,0, 12
Clsn2:2
Clsn2[0]=-34,-33,-8,0
Clsn2[1]=-8,-55,28,0
240,10, -6,0, 4
Clsn2:2
Clsn2[0]=-17,-31,30,0
Clsn2[1]=-4,-68,28,-31
240,11, -7,0, 3
Clsn2:1
Clsn2[0]=-18,-81,13,0
240,12, -4,0, 2

; Lunge Punch EX
[Begin Action 2200]
Clsn2:6
Clsn2[0]=-21,-36,19,0
Clsn2[1]=-27,-65,1,-36
Clsn2[2]=-17,-80,4,-65
Clsn2[3]=1,-65,26,-53
Clsn2[4]=-27,-36,-21,-31
Clsn2[5]=-27,-71,-17,-65
1200,0, 0,-2, 1
Clsn2:6
Clsn2[0]=-21,-36,19,0
Clsn2[1]=-27,-65,1,-36
Clsn2[2]=-17,-80,4,-65
Clsn2[3]=1,-65,26,-53
Clsn2[4]=-27,-36,-21,-31
Clsn2[5]=-27,-71,-17,-65
1200,1, 0,-2, 1
Clsn2:6
Clsn2[0]=-21,-36,19,0
Clsn2[1]=-27,-65,1,-36
Clsn2[2]=-17,-80,4,-65
Clsn2[3]=1,-65,26,-53
Clsn2[4]=-27,-36,-21,-31
Clsn2[5]=-27,-71,-17,-65
1200,2, 0,-2, 1
Clsn2:6
Clsn2[0]=-21,-36,19,0
Clsn2[1]=-27,-65,1,-36
Clsn2[2]=-17,-80,4,-65
Clsn2[3]=1,-65,26,-53
Clsn2[4]=-27,-36,-21,-31
Clsn2[5]=-27,-71,-17,-65
1200,3, 0,-2, 1
Clsn2:6
Clsn2[0]=-21,-36,19,0
Clsn2[1]=-27,-65,1,-36
Clsn2[2]=-17,-80,4,-65
Clsn2[3]=1,-65,26,-53
Clsn2[4]=-27,-36,-21,-31
Clsn2[5]=-27,-71,-17,-65
1200,4, 0,-2, 1
Clsn2:6
Clsn2[0]=-21,-36,19,0
Clsn2[1]=-27,-65,1,-36
Clsn2[2]=-17,-80,4,-65
Clsn2[3]=1,-65,26,-53
Clsn2[4]=-27,-36,-21,-31
Clsn2[5]=-27,-71,-17,-65
1200,5, 0,-2, 1
Clsn2:6
Clsn2[0]=-21,-36,19,0
Clsn2[1]=-27,-65,1,-36
Clsn2[2]=-17,-80,4,-65
Clsn2[3]=1,-65,26,-53
Clsn2[4]=-27,-36,-21,-31
Clsn2[5]=-27,-71,-17,-65
1200,6, 0,-2, 51
Clsn2:5
Clsn2[0]=-18,-42,20,0
Clsn2[1]=-16,-63,8,-42
Clsn2[2]=-12,-80,10,-63
Clsn2[3]=10,-74,21,-51
Clsn2[4]=8,-63,10,-51
1200,7, 0,-2, 4
Clsn2:5
Clsn2[0]=-29,-35,32,0
Clsn2[1]=-13,-66,10,-35
Clsn2[2]=-3,-77,14,-66
Clsn2[3]=10,-66,14,-48
Clsn2[4]=14,-67,25,-48
1200,8, 0,-2, 4
Clsn2:5
Clsn2[0]=-30,-33,31,0
Clsn2[1]=-13,-64,12,-33
Clsn2[2]=-4,-74,13,-64
Clsn2[3]=12,-64,13,-42
Clsn2[4]=13,-56,18,-42
1200,9, 0,-2, 2
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,10, 0,-2, 1
Clsn1:1
Clsn1[0]=5,-58,53,-24
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,11, 0,-2, 3
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,11, 0,-2, 1
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,12, 0,-2, 3
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,13, 0,-2, 2
Clsn1:1
Clsn1[0]=5,-58,53,-24
Clsn2:3
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,33,-32
Clsn2[2]=-2,-71,21,-59
1200,14, 0,-2, 2
Clsn2:4
Clsn2[0]=-30,-32,26,0
Clsn2[1]=-11,-59,14,-32
Clsn2[2]=-2,-71,21,-59
Clsn2[3]=14,-59,38,-45
1200,15, 0,-2, 3
Clsn2:4
Clsn2[0]=-20,-34,22,0
Clsn2[1]=-12,-61,12,-34
Clsn2[2]=-9,-76,11,-61
Clsn2[3]=12,-61,32,-47
1200,16, 0,-2, 3
Clsn2:4
Clsn2[0]=-19,-34,19,0
Clsn2[1]=-14,-66,9,-34
Clsn2[2]=-12,-80,8,-66
Clsn2[3]=9,-67,21,-47
1200,17, 0,-2, 3

; Pocket Rockets
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -20, -82, 19, 1
2500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -79, 18, 1
  Clsn2[1] = -10, -93, 0, -80
2500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -79, 18, 1
  Clsn2[1] = -15, -93, -5, -80
2500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -79, 18, 1
  Clsn2[1] = -16, -91, -6, -79
2500,3, 0,0, 49
Clsn2: 2
  Clsn2[0] = -15, -35, 23, 1
  Clsn2[1] = -10, -71, 38, -35
2500,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -35, 29, 1
  Clsn2[1] = -10, -78, 29, -35
2500,22, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -36, 38, 0
  Clsn2[1] = -1, -80, 38, -37
  Clsn2[2] = 38, -60, 53, -50
2500,23, 0,0, 3
Clsn2: 5
  Clsn2[0] = 4, -36, 45, 0
  Clsn2[1] = 5, -76, 44, -36
  Clsn2[2] = 45, -8, 53, 0
  Clsn2[3] = -8, -52, 5, -40
  Clsn2[4] = 44, -76, 50, -66
2500,24, 0,0, 4
Clsn2: 5
  Clsn2[0] = 4, -36, 45, 0
  Clsn2[1] = 5, -76, 44, -36
  Clsn2[2] = 46, -8, 56, 0
  Clsn2[3] = -8, -49, 5, -37
  Clsn2[4] = 40, -79, 46, -69
2500,25, 0,0, 4
Clsn2: 5
  Clsn2[0] = 4, -36, 45, 0
  Clsn2[1] = 5, -76, 44, -36
  Clsn2[2] = 46, -8, 56, 0
  Clsn2[3] = -8, -48, 5, -36
  Clsn2[4] = 38, -80, 44, -70
2500,26, 0,0, 10
Clsn2: 1
  Clsn2[0] = 4, -79, 39, 0
2500,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -80, 25, 0
2500,28, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 19, 0
2500,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -80, 17, 0
2500,30, 0,0, 2

; Rocket
[Begin Action 2510]
Clsn1: 1
  Clsn1[0] = 1, 5, 25, 14
Clsn2: 1
  Clsn2[0] = 2, 6, 15, 13
2510,0, 0,0, -1

; Explosion
[Begin Action 2511]
2511,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -44, -60, 64, 71
2511, 1, 0, 0, 2
2511, 2, 0, 0, 1
2511, 3, 0, 0, 2
2511, 4, 0, 0, 2
2511, 5, 0, 0, 2
2511, 6, 0, 0, 2
2511, 7, 0, 0, 2
2511, 8, 0, 0, 2
2511, 9, 0, 0, 2
2511, 10, 0, 0, 2
2511, 11, 0, 0, 2
2511, 12, 0, 0, 2
2511, 13, 0, 0, 2
2511, 14, 0, 0, 2
2511, 15, 0, 0, 2
2511, 16, 0, 0, 2
2511, 17, 0, 0, 2
2511, 18, 0, 0, 2

; Smoke
[Begin Action 2512]
2512,0, 0,0, 5, , A
2512,0, 0,0, 5, , AS126D256
2512,0, 0,0, 5, , AS64D256

; Heaviest Palm
[Begin Action 3000]
Clsn2:1
Clsn2[0]=-16,-79,10,0
1200,0, 0,0, 1
Clsn2:1
Clsn2[0]=-16,-79,10,0
1200,1, 0,0, 1
Clsn2:1
Clsn2[0]=-16,-79,10,0
1200,2, 0,0, 1
Clsn2:1
Clsn2[0]=-16,-79,10,0
1200,3, 0,0, 1
Clsn2:1
Clsn2[0]=-16,-79,10,0
1200,4, 0,0, 1
Clsn2:1
Clsn2[0]=-16,-79,10,0
1200,5, 0,0, 1
Clsn2:1
Clsn2[0]=-16,-79,10,0
1200,6, 0,0, 137
Clsn2:1
Clsn2[0]=-16,-79,10,0
3000,0, 0,0, 2
Clsn2:1
Clsn2[0]=-16,-79,10,0
3000,1, 0,0, 1
Clsn2:1
Clsn2[0]=-16,-79,10,0
3000,2, 0,0, 1
Clsn2:1
Clsn2[0]=-16,-79,10,0
3000,3, 0,0, 2
Clsn2:3
Clsn2[0]=-18,-63,44,0
Clsn2[1]=3,-78,32,-63
Clsn2[2]=44,-59,66,-40
3000,4, 0,0, 1
Clsn2:3
Clsn2[0]=-18,-63,44,0
Clsn2[1]=3,-78,32,-63
Clsn2[2]=44,-59,66,-40
3000,5, 0,0, 1
Clsn1:1
  Clsn1[0] = 11, -76, 67, -20
Clsn2:2
Clsn2[0]=-18,-63,44,0
Clsn2[1]=3,-78,32,-63
3000,6, 0,0, 3
Clsn2:2
Clsn2[0]=-18,-63,44,0
Clsn2[1]=3,-78,32,-63
3000,7, 0,0, 5
Clsn1:1
  Clsn1[0] = 11, -67, 109, -20
Clsn2:2
Clsn2[0]=-18,-63,44,0
Clsn2[1]=3,-78,32,-63
3000,8, 0,0, 4
Clsn2:2
Clsn2[0]=-18,-63,44,0
Clsn2[1]=3,-78,32,-63
3000,9, 0,0, 4
Clsn2:1
Clsn2[0]=-22,-83,23,0
3000,10, 0,0, 3
Clsn2:1
Clsn2[0]=-19,-81,15,0
3000,11, 0,0, 2

; Charge Power
[Begin Action 4000]
Clsn2:1
  Clsn2[0] = -22, -77, 10, 0
702,8, 0,0, 2
Clsn2:1
Clsn2[0]=-22,-67,10,0
702,7, 0,0, 2

LoopStart
Clsn2:1
Clsn2[0]=-22,-67,10,0
702,4, 0,-2, 4
Clsn2:1
Clsn2[0]=-22,-67,10,0
702,5, 0,-2, 4
Clsn2:1
Clsn2[0]=-22,-67,10,0
702,4, 0,-2, 4
Clsn2:1
Clsn2[0]=-22,-67,10,0
702,5, 0,-2, 4
Clsn2:1
Clsn2[0]=-22,-67,10,0
702,4, 0,-2, 4
Clsn2:1
Clsn2[0]=-22,-67,10,0
702,5, 0,-2, 4

[Begin Action 5000]
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,0,0,0,3
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,10,0,0,3
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,11,0,0,3
; Guard start
[Begin Action 120]
Clsn2:1
Clsn2[0]=-15,-73,11,0
120,0,0,0,1

[Begin Action 121]
Clsn2:1
Clsn2[0]=-25,-56,25,0
121,0,0,-2,1

[Begin Action 122]
Clsn2:1
Clsn2[0]=-20,-88,14,-26
122,0,0,2,3

[Begin Action 130]
Clsn2:1
Clsn2[0]=-15,-73,11,0
120,0,0,0,1

[Begin Action 131]
Clsn2:1
Clsn2[0]=-25,-56,25,0
121,0,0,-2,1

[Begin Action 132]
Clsn2:1
Clsn2[0]=-20,-88,14,-26
122,0,0,2,3

[Begin Action 140]
Clsn2:1
Clsn2[0]=-15,-73,11,0
120,1,0,0,2

[Begin Action 141]
Clsn2:1
Clsn2[0]=-25,-56,25,0
121,1,0,-2,2

[Begin Action 142]
Clsn2:1
Clsn2[0]=-20,-88,14,-26
122,1,0,2,2
Loopstart
Clsn2:1
Clsn2[0]=-20,-85,12,-28
41,11,0,-2,3
Clsn2:1
Clsn2[0]=-20,-85,12,-28
41,12,0,-2,3

[Begin Action 150]
Clsn2:1
Clsn2[0]=-15,-73,11,0
120,0,0,0,1

[Begin Action 151]
Clsn2:1
Clsn2[0]=-25,-56,25,0
121,0,0,-2,1

; Guard end
[Begin Action 152]
Clsn2:1
Clsn2[0]=-20,-88,14,-26
122,0,0,2,3

; Gethit start
[Begin Action 5001]
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,0,0,0,3
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,10,0,0,3
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,11,0,0,3
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,20,0,0,3

[Begin Action 5002]
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,0,0,0,4
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,10,0,0,4
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,11,0,0,4
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,20,0,0,4

[Begin Action 5005]
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,21,0,0,2
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,30,0,0,2
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,31,0,0,2
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,32,0,0,-1

[Begin Action 5006]
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,21,0,0,3
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,30,0,0,3
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,31,0,0,3
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,32,0,0,-1

[Begin Action 5007]
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,21,0,0,4
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,30,0,0,4
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,31,0,0,4
Clsn2:1
Clsn2[0]=-25,-81,15,0
5000,32,0,0,-1

[Begin Action 5010]
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,0,0,0,3
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,10,0,0,3
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,11,0,0,3

[Begin Action 5011]
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,0,0,0,3
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,10,0,0,3
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,11,0,0,3
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,20,0,0,3

[Begin Action 5012]
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,0,0,0,4
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,10,0,0,4
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,11,0,0,4
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,20,0,0,4

[Begin Action 5015]
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,21,0,0,2
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,30,0,0,2
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,31,0,0,2
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,32,0,0,-1

[Begin Action 5016]
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,21,0,0,3
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,30,0,0,3
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,31,0,0,3
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,32,0,0,-1

[Begin Action 5017]
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,21,0,0,4
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,30,0,0,4
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,31,0,0,4
Clsn2:1
Clsn2[0]=-25,-81,15,0
5010,32,0,0,-1

[Begin Action 5020]
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,0,0,0,3
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,10,0,0,3
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,11,0,0,3

[Begin Action 5021]
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,0,0,0,3
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,10,0,0,3
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,11,0,0,3
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,20,0,0,3

[Begin Action 5022]
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,0,0,0,4
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,10,0,0,4
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,11,0,0,4
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,20,0,0,4

[Begin Action 5025]
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,21,0,0,2
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,30,0,0,2
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,31,0,0,2
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,32,0,0,-1

[Begin Action 5026]
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,21,0,0,3
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,30,0,0,3
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,31,0,0,3
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,32,0,0,-1

[Begin Action 5027]
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,21,0,0,4
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,30,0,0,4
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,31,0,0,4
Clsn2:1
Clsn2[0]=-25,-56,25,0
5020,32,0,0,-1

[Begin Action 5030]
Clsn2:1
Clsn2[0]=-24,-66,23,-2
5030,0,4,-2,3

[Begin Action 5035]
Clsn2:1
Clsn2[0]=-25,-79,24,-4
5000,0,4,-2,3
Clsn2:1
Clsn2[0]=-36,-70,28,-7
5000,11,16,-2,3
Clsn2:1
Clsn2[0]=-31,-68,34,-12
5030,10,8,1,3
Clsn2:1
Clsn2[0]=-32,-63,41,-16
5030,20,8,4,3
Clsn2:1
Clsn2[0]=-32,-63,41,-16
5030,21,8,9,3

[Begin Action 5040]
Clsn2:1
Clsn2[0]=-20,-97,12,-2
43,10,0,-2,2
Loopstart
Clsn2:1
Clsn2[0]=-20,-97,12,-2
41,11,0,-2,2
Clsn2:1
Clsn2[0]=-20,-97,12,-2
41,12,0,-2,2

[Begin Action 5050]
Clsn2:1
Clsn2[0]=-33,-64,32,-14
5030,30,5,15,3
Clsn2:1
Clsn2[0]=-33,-64,32,-14
5030,31,5,15,3

[Begin Action 5051]
Clsn2:1
Clsn2[0]=-24,-66,23,-2
5030,0,4,-2,3

[Begin Action 5061]
Clsn2:1
Clsn2[0]=-25,-79,24,-4
5000,0,4,-2,3
Clsn2:1
Clsn2[0]=-36,-70,28,-7
5000,11,16,-2,3
Clsn2:1
Clsn2[0]=-33,-67,32,-11
5030,10,0,-1,3
Clsn2:1
Clsn2[0]=-39,-67,39,-20
5030,20,0,-1,3
Clsn2:1
Clsn2[0]=-40,-70,33,-23
5030,21,0,-1,3
Clsn2:1
Clsn2[0]=-40,-70,33,-23
5030,30,0,-1,3
Clsn2:1
Clsn2[0]=-39,-75,18,-21
5030,40,0,-1,3
Clsn2:1
Clsn2[0]=-38,-73,18,-10
5030,50,0,-1,-1

[Begin Action 5070]
Clsn2:1
Clsn2[0]=-21,-65,26,-3
5070,0,5,-2,3
Clsn2:1
Clsn2[0]=-26,-65,36,-17
5070,10,4,-2,2
Clsn2:1
Clsn2[0]=-32,-61,42,-18
5070,10,4,-2,2
Clsn2:1
Clsn2[0]=-34,-56,43,-14
5070,20,4,-2,2
Loopstart
Clsn2:1
  Clsn2[0] = -34, -56, 43, -9
5070,30,2,-2,2
Clsn2:1
  Clsn2[0] = -34, -56, 43, -9
5070,31,2,-2,2

[Begin Action 5080]
Clsn2:1
Clsn2[0]=-29,-38,27,0
5030,39,8,-6,3
Clsn2:1
Clsn2[0]=-32,-40,34,0
5040,0,8,-5,3
Clsn2:1
Clsn2[0]=-34,-40,39,0
5040,1,8,-4,2
Clsn2:1
Clsn2[0]=-35,-33,41,0
5040,2,8,-2,1
Clsn2:1
Clsn2[0]=-36,-20,41,0
5040,3,8,0,1
Clsn2:1
Clsn2[0]=-36,-20,41,0
5040,10,8,0,-1

[Begin Action 5081]
Clsn2:1
Clsn2[0]=-28,-39,35,0
5080,0,0,-3,3
Clsn2:1
Clsn2[0]=-28,-34,35,0
5080,1,0,-3,3
Clsn2:1
Clsn2[0]=-28,-22,35,0
5080,2,0,-2,3
Clsn2:1
Clsn2[0]=-28,-20,35,0
5080,3,0,-1,3
Clsn2:1
Clsn2[0]=-28,-20,35,0
5080,4,0,0,-1

[Begin Action 5090]
Clsn2:1
Clsn2[0]=-24,-66,23,-2
5030,0,4,-2,3
Clsn2:1
Clsn2[0]=-25,-79,24,-4
5000,0,4,-2,3
Clsn2:1
Clsn2[0]=-36,-70,28,-7
5000,11,16,-2,3
Clsn2:1
Clsn2[0]=-31,-68,34,-12
5030,10,8,1,3
Clsn2:1
Clsn2[0]=-32,-63,41,-16
5030,20,8,4,3
Clsn2:1
Clsn2[0]=-32,-63,41,-16
5030,21,8,9,3
Loopstart
Clsn2:1
Clsn2[0]=-33,-64,32,-14
5030,30,5,15,3
Clsn2:1
Clsn2[0]=-33,-64,32,-14
5030,31,5,15,3

[Begin Action 5100]
Clsn2:1
Clsn2[0]=-29,-38,27,0
5030,39,8,-6,3

[Begin Action 5101]
Clsn2:1
Clsn2[0]=-34,-74,16,-8
5081,0,0,-1,3
Clsn2:1
Clsn2[0]=-28,-76,21,0
5081,1,0,-1,3
Clsn2:1
Clsn2[0]=-27,-73,27,-13
5081,2,0,-1,3
Clsn2:1
Clsn2[0]=-27,-73,27,-13
5081,3,0,-1,3
Clsn2:1
Clsn2[0]=-31,-56,39,-5
5081,4,0,-1,2
Clsn2:1
Clsn2[0]=-31,-56,39,-5
5081,5,0,-1,2
Clsn2:1
Clsn2[0]=-28,-39,35,0
5080,0,0,-3,3
Clsn2:1
Clsn2[0]=-28,-34,35,0
5080,1,0,-3,3
Clsn2:1
Clsn2[0]=-28,-22,35,0
5080,2,0,-2,3
Clsn2:1
Clsn2[0]=-28,-20,35,0
5080,3,0,-1,3

[Begin Action 5102]
Clsn2:1
Clsn2[0]=-34,-74,16,-8
5081,0,0,8,4
Clsn2:1
Clsn2[0]=-36,-74,17,0
5030,50,0,15,5
Clsn2:1
Clsn2[0]=-28,-74,21,0
5081,1,0,2,2
Clsn2:1
Clsn2[0]=-27,-73,27,-14
5081,2,0,3,3
Clsn2:1
Clsn2[0]=-27,-73,27,-14
5081,3,0,0,3
Loopstart
Clsn2:1
Clsn2[0]=-34,-58,43,-16
5070,30,2,-4,2
Clsn2:1
Clsn2[0]=-34,-58,43,-16
5070,31,2,-4,2

[Begin Action 5105]
Clsn2:1
Clsn2[0]=-29,-38,27,0
5030,39,8,-6,3

[Begin Action 5110]
Clsn2:1
Clsn2[0]=-36,-20,41,0
5040,10,8,0,1

[Begin Action 5111]
Clsn2:1
Clsn2[0]=-28,-20,35,0
5080,4,0,0,2

[Begin Action 5120]
Clsn2:1
Clsn2[0]=-36,-40,41,0
5040,90,6,-2,4
Clsn2:1
Clsn2[0]=-36,-40,41,0
5040,91,4,-2,4
Clsn2:1
Clsn2[0]=-36,-40,41,0
5040,92,-2,-3,3
Clsn2:1
Clsn2[0]=-36,-40,41,0
5040,93,-1,-2,3
Clsn2:1
Clsn2[0]=-36,-40,41,0
5040,94,0,-1,3
Clsn2:1
Clsn2[0]=-36,-40,41,0
5040,95,0,0,3

[Begin Action 5121]
Clsn2:1
Clsn2[0]=-28,-40,35,0
5080,5,0,-1,4
Clsn2:1
Clsn2[0]=-28,-40,35,0
5080,6,0,-2,4
Clsn2:1
Clsn2[0]=-28,-40,35,0
5080,7,0,-2,3
Clsn2:1
Clsn2[0]=-28,-40,35,0
5080,8,0,-2,3
Clsn2:1
Clsn2[0]=-28,-40,35,0
5080,9,0,-2,3
Clsn2:1
Clsn2[0]=-28,-40,35,0
5080,10,0,-2,3

[Begin Action 5150]
Clsn2:1
Clsn2[0]=-36,-20,41,0
5040,10,8,0,1

[Begin Action 5160]
Clsn2:1
Clsn2[0]=-33,-64,32,-14
5030,30,5,15,3
Clsn2:1
Clsn2[0]=-33,-64,32,-14
5030,31,5,15,3

[Begin Action 5161]
Loopstart
Clsn2:1
Clsn2[0]=-34,-56,43,-14
5070,30,2,-2,2
Clsn2:1
Clsn2[0]=-34,-56,43,-14
5070,31,2,-2,2

[Begin Action 5170]
Clsn2:1
Clsn2[0]=-29,-38,27,0
5030,39,8,-6,3
Clsn2:1
Clsn2[0]=-32,-40,34,0
5040,0,8,-5,3
Clsn2:1
Clsn2[0]=-34,-40,39,0
5040,1,8,-4,2
Clsn2:1
Clsn2[0]=-35,-33,41,0
5040,2,8,-2,1
Clsn2:1
Clsn2[0]=-36,-20,41,0
5040,3,8,0,1
Clsn2:1
Clsn2[0]=-36,-20,41,0
5040,10,8,0,3

[Begin Action 5171]
Clsn2:1
Clsn2[0]=-28,-39,35,0
5080,0,0,-3,3
Clsn2:1
Clsn2[0]=-28,-34,35,0
5080,1,0,-3,3
Clsn2:1
Clsn2[0]=-28,-22,35,0
5080,2,0,-2,3
Clsn2:1
Clsn2[0]=-28,-20,35,0
5080,3,0,-1,3

[Begin Action 5200]
43,4,0,-2,2
43,5,0,-2,2
43,6,0,-2,2
43,7,0,-2,2
43,8,0,-2,2
43,9,0,-2,2
43,10,0,-2,2
Loopstart
41,12,0,-2,2
41,11,0,-2,2

[Begin Action 5210]
43,4,0,-2,4
43,5,0,-2,4
43,6,0,-2,4
43,7,0,-2,4
43,8,0,-2,1
Clsn2:1
Clsn2[0]=-20,-97,12,-2
43,8,0,-2,1
Clsn2:1
Clsn2[0]=-20,-97,12,-2
43,9,0,-2,2
Clsn2:1
Clsn2[0]=-20,-97,12,-2
43,10,0,-2,2
Loopstart
Clsn2:1
Clsn2[0]=-20,-97,12,-2
41,12,0,-2,2
Clsn2:1
Clsn2[0]=-20,-97,12,-2
41,11,0,-2,2

[Begin Action 5300]
Clsn2:1
Clsn2[0]=-22,-70,24,0
170,0,0,-1,6
Clsn2:1
Clsn2[0]=-22,-70,24,0
170,1,-8,-1,6
Clsn2:1
Clsn2[0]=-22,-70,24,0
170,2,-8,-1,-1

[Begin Action 5310]
Clsn2:1
Clsn2[0]=-25,-81,15,0
5310,0,0,-1,8
Clsn2:1
Clsn2[0]=-25,-81,15,0
5310,1,0,-1,4
Clsn2:1
Clsn2[0]=-25,-81,15,0
5310,2,0,-1,4
Clsn2:1
Clsn2[0]=-25,-81,15,0
5310,3,0,-1,-1

; Gethit End
[Begin Action 5320]
Clsn2:1
Clsn2[0]=-25,-56,25,0
5320,0,0,-1,8
Clsn2:1
Clsn2[0]=-25,-56,25,0
5320,1,0,-1,4
Clsn2:1
Clsn2[0]=-25,-56,25,0
5320,2,0,-1,4
Clsn2:1
Clsn2[0]=-25,-56,25,0
5320,3,0,-1,-1


; Thrown Away
[Begin Action 7020]
Clsn2: 1
 Clsn2[0] =-35,-64, 33,  0
5010, 10,  0,  0,  2
Clsn2: 1
 Clsn2[0] =-31,-79, 37,-15
5010, 10,  0,-80,  2,HV

; Super Spark
[Begin Action 4200]
4200, 0, 0, 0, 1, , AS256D256
4200, 1, 0, 0, 1, , AS256D256
4200, 2, 0, 0, 1, , AS256D256
4200, 3, 0, 0, 1, , AS256D256
4200, 4, 0, 0, 1, , AS256D256
4200, 5, 0, 0, 1, , AS256D256
4200, 6, 0, 0, 1, , AS256D256
4200, 7, 0, 0, 1, , AS256D256
4200, 8, 0, 0, 1, , AS256D256
4200, 9, 0, 0, 1, , AS256D256
4200, 10, 0, 0, 1, , AS256D256
4200, 11, 0, 0, 1, , AS256D256
4200, 12, 0, 0, 1, , AS256D256
4200, 13, 0, 0, 1, , AS256D256
4200, 14, 0, 0, 1, , AS256D256
4200, 15, 0, 0, 1, , AS256D256
4200, 16, 0, 0, 1, , AS256D256
4200, 17, 0, 0, 1, , AS256D256
4200, 18, 0, 0, 1, , AS256D256
4200, 19, 0, 0, 1, , AS256D256
4200, 20, 0, 0, 1, , AS256D256
4200, 21, 0, 0, 1, , AS256D256
4200, 22, 0, 0, 1, , AS256D256
4200, 23, 0, 0, 1, , AS256D256
4200, 24, 0, 0, 1, , AS256D256
4200, 25, 0, 0, 1, , AS256D256
4200, 26, 0, 0, 1, , AS256D256
4200, 27, 0, 0, 1, , AS256D256
4200, 28, 0, 0, 1, , AS256D256
4200, 29, 0, 0, 1, , AS256D256


; 
[Begin Action 6050]
6050, 0, 0, 0, 1, , AS256D256
6050, 1, 0, 0, 2, , AS256D256
6050, 2, 0, 0, 2, , AS256D256
6050, 3, 0, 0, 2, , AS256D256
6050, 4, 0, 0, 2, , AS256D256
6050, 5, 0, 0, 2, , AS256D256
6050, 6, 0, 0, 2, , AS256D256
6050, 7, 0, 0, 2, , AS256D256
6050, 8, 0, 0, 2, , AS256D256
6050, 9, 0, 0, 2, , AS256D256
6050, 10, 0, 0, 2, , AS256D256
6050, 11, 0, 0, 2, , AS256D256
6050, 12, 0, 0, 2, , AS256D256
6050, 13, 0, 0, 2, , AS256D256


; HitSpark Light
[Begin Action 7000]
7000, 0, 0, 0, 1, , A
7000, 1, 0, 0, 1, , A
7000, 2, 0, 0, 1, , A
7000, 3, 0, 0, 1, , A
7000, 4, 0, 0, 1, , A
7000, 5, 0, 0, 1, , A
7000, 6, 0, 0, 1, , A
7000, 7, 0, 0, 1, , A
7000, 7, 0, 0, 1, , A


; Hitspark Mid
[Begin Action 7001]
7001, 0, 0, 0, 1, , A
7001, 1, 0, 0, 1, , A
7001, 2, 0, 0, 1, , A
7001, 3, 0, 0, 1, , A
7001, 4, 0, 0, 1, , A
7001, 5, 0, 0, 1, , A
7001, 6, 0, 0, 1, , A
7001, 7, 0, 0, 1, , A
7001, 8, 0, 0, 1, , A
7001, 9, 0, 0, 1, , A
7001, 10, 0, 0, 1, , A
7001, 11, 0, 0, 1, , A


; Hitspark Big
[Begin Action 7002]
7002, 0, 0, 0, 1, , A
7002, 0, 0, 0, 1, , A
7002, 2, 0, 0, 1, , A
7002, 3, 0, 0, 1, , A
7002, 4, 0, 0, 1, , A
7002, 5, 0, 0, 1, , A
7002, 6, 0, 0, 1, , A
7002, 7, 0, 0, 1, , A
7002, 8, 0, 0, 1, , A
7002, 9, 0, 0, 1, , A
7002, 10, 0, 0, 1, , A
7002, 11, 0, 0, 1, , A


; Charge Explod
[Begin Action 7330]
7330, 0, 0, 0, 1, , A
7330, 1, 0, 0, 1, , A
LoopStart
7330, 2, 0, 0, 1, , A
7330, 3, 0, 0, 1, , A
7330, 4, 0, 0, 1, , A
7330, 5, 0, 0, 1, , A
7330, 6, 0, 0, 1, , A
7330, 7, 0, 0, 1, , A
7330, 8, 0, 0, 1, , A
7330, 9, 0, 0, 1, , A
7330, 10, 0, 0, 1, , A


[Begin Action 9001]
9001,4, 0,0, 1
9001, 4, 34, 0, 1
9001, 4, 66, 0, 1
9001, 4, 98, 0, 1
9001, 4, 126, 0, 1
9001, 4, 128, 0, 1
9001, 4, 130, 0, 1
9001, 4, 131, 0, 1
9001, 4, 132, 0, 26
9001, 4, 132, 0, 1, , AS240D20
9001, 4, 132, 0, 1, , AS215D45
9001, 4, 132, 0, 1, , AS190D70
9001, 4, 132, 0, 1, , AS165D95
9001, 4, 132, 0, 1, , AS140D120
9001, 4, 132, 0, 1, , AS115D145
9001, 4, 132, 0, 1, , AS90D170
9001, 4, 132, 0, 1, , AS65D195
9001, 4, 132, 0, 1, , AS40D220
9001, 4, 132, 0, 1, , AS15D245
-1, 1, 0, 0, -1


; Guard Spark
[Begin Action 10000]
10000,  0,  0,  0,  1,H,AS256D256
10000,  1,  0,  0,  1,H,AS256D256
10000,  2,  0,  0,  1,H,AS256D256
10000,  3,  0,  0,  1,H,AS256D256
10000,  4,  0,  0,  1,H,AS256D256
10000,  5,  0,  0,  1,H,AS256D256
10000,  6,  0,  0,  1,H,AS256D256
10000,  7,  0,  0,  1,H,AS256D256
10000,  8,  0,  0,  1,H,AS256D256


; Nitrogen Wave Effect
[Begin Action 10050]
10050, 0, 0, 0, 1, , A
10050, 1, 0, 0, 1, , A
10050, 2, 0, 0, 1, , A
10050, 3, 0, 0, 1, , A
10050, 4, 0, 0, 1, , A
10050, 5, 0, 0, 1, , A
10050, 6, 0, 0, 1, , A
10050, 7, 0, 0, 1, , A
10050, 8, 0, 0, 1, , A
10050, 9, 0, 0, 1, , A
10050, 10, 0, 0, 1, , A
10050, 11, 0, 0, 1, , A
10050, 12, 0, 0, 1, , A
10050, 13, 0, 0, 1, , A
10050, 14, 0, 0, 1, , A
10050, 15, 0, 0, 1, , A
10050, 16, 0, 0, 1, , A


; Nitrogen Blast 1
[Begin Action 10220]
10220,  0,  0,  0,  3,V, A
10220, 1, 0, 0, 2, , A
10220, 2, 0, 0, 2, , A
10220, 3, 0, 0, 2, , A
10220, 4, 0, 0, 2, , A
10220, 5, 0, 0, 2, , A
10220, 6, 0, 0, 1, , A
10220, 7, 0, 0, 1, , A
10220, 8, 0, 0, 1, , A
10220, 9, 0, 0, 1, , A


; Nitrogen Ball
[Begin Action 10230]
10230,0, 0,0, 1, , A
10230,  1,  0,  0,  1,, A
10230,  2,  0,  0,  1,, A
10230,  3,  0,  0,  1,, A
10230,4, 0,0, 1, , A
10230,5, 0,0, 1, , A
10230,6, 0,0, 1, , A
10230,7, 0,0, 1, , A
10230,8, 0,0, 1, , A
10230,  9,  0,  0,  1,, A
10230, 10,  0,  0,  1,, A
10230, 11,  0,  0,  1,, A
10230, 12,  0,  0,  1,, A
10230, 13,  0,  0,  1,, AS256D256


; Nitrogen Blast 2
[Begin Action 11003]
11005,0, 0,0, 2, H, A
11005,1, 0,0, 2, H, A
11005,2, 0,0, 2, H, A
11005,3, 0,0, 1, H, A
11005,4, 0,0, 1, H, A
11005,5, 0,0, 1, H, A
11005,6, 0,0, 1, H, A
11005,7, 0,0, 1, H, A
11005,8, 0,0, 1, H, A
11005,9, 0,0, 1, H, A
11005,10, 0,0, 1, H, A


; Nitrogen Aura
[Begin Action 11010]
11010,  0,  0,  0,  2,,AS256D256
11010,  1,  0,  0,  2,, A
11010,  2,  0,  0,  2,, A
LoopStart
11010,  3,  0,  0,  2,, A
11010,  4,  0,  0,  1,, A
11010,  5,  0,  0,  1,, A
11010,  6,  0,  0,  1,, A
11010,  7,  0,  0,  1,, A
11010,  8,  0,  0,  1,, A
11010,  9,  0,  0,  1,, A
11010, 10,  0,  0,  1,, A
11010, 11,  0,  0,  1,, A


; Nitrogen Hitspark
[Begin Action 13100]
13100, 0, 0, 0, 1, , AS256D256
13100, 1, 0, 0, 1, , AS256D256
13100, 2, 0, 0, 1, , AS256D256
13100, 3, 0, 0, 1, , AS256D256
13100, 4, 0, 0, 1, , AS256D256
13100, 5, 0, 0, 1, , AS256D256
13100, 6, 0, 0, 1, , AS256D256
13100, 7, 0, 0, 1, , AS256D256
13100, 8, 0, 0, 1, , AS256D256
13100, 9, 0, 0, 1, , AS256D256
13100, 10, 0, 0, 1, , AS256D256
13100, 11, 0, 0, 1, , AS256D256
13100, 12, 0, 0, 1, , AS256D256
13100, 13, 0, 0, 1, , AS256D256
13100, 14, 0, 0, 1, , AS256D256


; Nitrogen Hitspark 2 group start
[Begin Action 13520]
13520, 0, 0, 0, 1, , A
13520, 1, 0, 0, 1, , A
13520, 2, 0, 0, 1, , A
13520, 3, 0, 0, 1, , A
13520, 4, 0, 0, 1, , A
13520, 5, 0, 0, 1, , A
13520, 6, 0, 0, 1, , A
13520, 7, 0, 0, 1, , A


[Begin Action 13521]
13521, 0, 0, 0, 1, , AS256D256
13521, 1, 0, 0, 1, , AS256D256
13521, 2, 0, 0, 1, , AS256D256
13521, 3, 0, 0, 1, , AS256D256
13521, 4, 0, 0, 1, , AS256D256
13521, 5, 0, 0, 1, , AS256D256
13521, 6, 0, 0, 1, , AS256D256


[Begin Action 13522]
13522, 0, 0, 0, 1, , AS256D256
13522, 1, 0, 0, 1, , AS256D256
13522, 2, 0, 0, 1, , AS256D256
13522, 3, 0, 0, 1, , AS256D256
13522, 4, 0, 0, 1, , AS256D256
13522, 5, 0, 0, 1, , AS256D256
13522, 6, 0, 0, 1, , AS256D256
13522, 7, 0, 0, 1, , AS256D256


[Begin Action 13523]
13523, 0, 0, 0, 1, , AS256D256
13523, 1, 0, 0, 1, , AS256D256
13523, 2, 0, 0, 1, , AS256D256
13523, 3, 0, 0, 1, , AS256D256
13523, 4, 0, 0, 1, , AS256D256
13523, 5, 0, 0, 1, , AS256D256
13523, 6, 0, 0, 1, , AS256D256
13523, 7, 0, 0, 1, , AS256D256


[Begin Action 13524]
13520, 0, 0, 0, 1, H, A
13520, 1, 0, 0, 1, H, A
13520, 2, 0, 0, 1, H, A
13520, 3, 0, 0, 1, H, A
13520, 4, 0, 0, 1, H, A
13520, 5, 0, 0, 1, H, A
13520, 6, 0, 0, 1, H, A
13520, 7, 0, 0, 1, H, A


[Begin Action 13525]
13521, 0, 0, 0, 1, H, AS256D256
13521, 1, 0, 0, 1, H, AS256D256
13521, 2, 0, 0, 1, H, AS256D256
13521, 3, 0, 0, 1, H, AS256D256
13521, 4, 0, 0, 1, H, AS256D256
13521, 5, 0, 0, 1, H, AS256D256
13521, 6, 0, 0, 1, H, AS256D256


[Begin Action 13526]
13522,  0,  0,  0,  1,H, AS256D256
13522,  1,  0,  0,  1,H, AS256D256
13522,  2,  0,  0,  1,H, AS256D256
13522,  3,  0,  0,  1,H, AS256D256
13522,  4,  0,  0,  1,H, AS256D256
13522,  5,  0,  0,  1,H, AS256D256
13522,  6,  0,  0,  1,H, AS256D256
13522,  7,  0,  0,  1,H, AS256D256


[Begin Action 13527]
13523,  0,  0,  0,  1,H, AS256D256
13523,  1,  0,  0,  1,H, AS256D256
13523,  2,  0,  0,  1,H, AS256D256
13523,  3,  0,  0,  1,H, AS256D256
13523,  4,  0,  0,  1,H, AS256D256
13523,  5,  0,  0,  1,H, AS256D256
13523,  6,  0,  0,  1,H, AS256D256
13523,  7,  0,  0,  1,H, AS256D256


[Begin Action 13528]
13522, 0, 0, 0, 1, V, AS256D256
13522, 1, 0, 0, 1, V, AS256D256
13522, 2, 0, 0, 1, V, AS256D256
13522, 3, 0, 0, 1, V, AS256D256
13522, 4, 0, 0, 1, V, AS256D256
13522, 5, 0, 0, 1, V, AS256D256
13522, 6, 0, 0, 1, V, AS256D256
13522, 7, 0, 0, 1, V, AS256D256


[Begin Action 13529]
13522, 0, 0, 0, 1, HV, AS256D256
13522, 1, 0, 0, 1, HV, AS256D256
13522, 2, 0, 0, 1, HV, AS256D256
13522, 3, 0, 0, 1, HV, AS256D256
13522, 4, 0, 0, 1, HV, AS256D256
13522, 5, 0, 0, 1, HV, AS256D256
13522, 6, 0, 0, 1, HV, AS256D256
13522, 7, 0, 0, 1, HV, AS256D256


; Burst Explod
[Begin Action 13390]
13390, 0, 0, 0, 1, , AS256D256
13390, 1, 0, 0, 2, , AS256D256
13390, 2, 0, 0, 2, , AS256D256
13390, 3, 0, 0, 2, , AS256D256
13390, 4, 0, 0, 2, , AS256D256
13390, 5, 0, 0, 1, , AS256D256
13390, 6, 0, 0, 1, , AS256D256
13390, 7, 0, 0, 1, , AS256D256
13390, 8, 0, 0, 1, , AS256D256
13390, 9, 0, 0, 1, , AS256D256
13390, 10, 0, 0, 1, , AS256D256
13390, 11, 0, 0, 1, , AS256D256
13390, 12, 0, 0, 1, , AS256D256
13390, 13, 0, 0, 1, , AS256D256
13390, 14, 0, 0, 1, , AS256D256
13390, 15, 0, 0, 1, , AS256D256


[Begin Action 11100]
11100,0, 0,0, -1


[Begin Action 11103]
11100,  0,  0,  0, -1,,AS0D0


; Nitrogen Bar 
[Begin Action 11600]
11600,  0,  0,  0,  2,,AS256D256
11600,  1,  0,  0,  2,,AS256D256
11600,  2,  0,  0,  2,,AS256D256
11600,  3,  0,  0,  2,,AS256D256
11600,  4,  0,  0,  2,,AS256D256
11600,  5,  0,  0,  2,,AS256D256
11600,  6,  0,  0,  2,,AS256D256
11600,  7,  0,  0,  2,,AS256D256
11600,  8,  0,  0,  2,,AS256D256
11600,  9,  0,  0,  2,,AS256D256
11600, 10,  0,  0,  2,,AS256D256



; Nitrogen Bottle UI
[Begin Action 11705]
705,0, 0,0, -1

; Nitrogen Explosion 1
[Begin Action 10043]
-1,0,0,0,1,,A
10042,0,0,0,2,,A
10042,1,0,0,2,,A
10042,2,0,0,2,,A
10042,3,0,0,2,,A
10042,4,0,0,2,,A
10042,5,0,0,2,,A
10042,6,0,0,2,,A
10042,7,0,0,2,,A
10042,8,0,0,2,,A
10042,9,0,0,2,,A
10042,10,0,0,2,,A
10042,11,0,0,2,,A
10042,12,0,0,2,,A
10042,13,0,0,2,,A
10042,14,0,0,2,,A

; Nitrogen Explosion 2
[Begin Action 10090]
-1,0,0,0,1,,A
10090,0, 0,0, 3, , A
10090,1, 0,0, 3, , A
10090,2,0,0,2,,A
10090,3,0,0,2,,A
10090,4,0,0,2,,A
10090,5,0,0,2,,A
10090,6,0,0,2,,A
10090,7,0,0,2,,A
10090,8,0,0,2,,A
10090,9,0,0,2,,A
10090,10, 0,0, 4, , A
10090,11, 0,0, 4, , A
10090,12, 0,0, 4, , A
10090,13, 0,0, 4, , A
10090,14, 0,0, 4, , A
10090,15, 0,0, 4, , A

[Begin Action 14000]
14000, 0, 0, 0, 2, , AS256D0
14000, 1, 0, 0, 2, , AS256D0
14000, 2, 0, 0, 2, , AS256D0
14000, 3, 0, 0, 2, , AS256D0
14000, 4, 0, 0, 2, , AS256D0
14000, 5, 0, 0, 2, , AS256D0
14000, 6, 0, 0, 2, , AS256D0
14000, 7, 0, 0, 2, , AS256D0
14000, 8, 0, 0, -1, , AS256D0




[Begin Action 14001]
14000, 8, 0, 0, 2, , AS130D256
14000, 8, 0, 0, 2, , AS63D256




[Begin Action 14002]
14000, 8, 0, 0, -1, , AS256D0




; Defense Spark
[Begin Action 16000]
16000, 0, 0, 0, 1, , AS256D256
16000, 1, 0, 0, 1, , AS256D256
16000, 2, 0, 0, 1, , AS256D256
16000, 3, 0, 0, 1, , AS256D256
16000, 4, 0, 0, 1, , AS256D256
16000, 5, 0, 0, 1, , AS256D256
16000, 6, 0, 0, 1, , AS256D256
16000, 7, 0, 0, 1, , AS256D256
16000, 8, 0, 0, 1, , AS256D256
16000, 9, 0, 0, 1, , AS256D256
16000, 10, 0, 0, 1, , AS256D256
16000, 11, 0, 0, 1, , AS256D256
16000, 12, 0, 0, 1, , AS256D256
16000, 13, 0, 0, 1, , AS256D256
16000, 14, 0, 0, 1, , AS256D256
16000, 15, 0, 0, 1, , AS256D256
16000, 16, 0, 0, 1, , AS256D256
16000, 17, 0, 0, 1, , AS256D256
16000, 18, 0, 0, 1, , AS256D256
16000, 19, 0, 0, 1, , AS256D256
16000, 20, 0, 0, 1, , AS256D256
16000, 21, 0, 0, 1, , AS256D256
16000, 22, 0, 0, 1, , AS256D256


; Offense Spark
[Begin Action 16100]
16100, 0, 0, 0, 1, , AS256D256
16100, 1, 0, 0, 1, , AS256D256
16100, 2, 0, 0, 1, , AS256D256
16100, 3, 0, 0, 1, , AS256D256
16100, 4, 0, 0, 1, , AS256D256
16100, 5, 0, 0, 1, , AS256D256
16100, 6, 0, 0, 1, , AS256D256
16100, 7, 0, 0, 1, , AS256D256
16100, 8, 0, 0, 1, , AS256D256
16100, 9, 0, 0, 1, , AS256D256
16100, 10, 0, 0, 1, , AS256D256
16100, 11, 0, 0, 1, , AS256D256
16100, 12, 0, 0, 1, , AS256D256
16100, 13, 0, 0, 1, , AS256D256
16100, 14, 0, 0, 1, , AS256D256
16100, 15, 0, 0, 1, , AS256D256
16100, 16, 0, 0, 1, , AS256D256
16100, 17, 0, 0, 1, , AS256D256
16100, 18, 0, 0, 1, , AS256D256
16100, 19, 0, 0, 1, , AS256D256
16100, 20, 0, 0, 1, , AS256D256
16100, 21, 0, 0, 1, , AS256D256
16100, 22, 0, 0, 1, , AS256D256


; Helper UI
[Begin Action 29999]
Loopstart
29999,  0,  0,  0, -1


[Begin Action 4110]
4110, 0, 0, 0, 1, , AS256D252
4110, 1, 0, 0, 1, , AS256D252
4110, 2, 0, 0, 1, , AS256D252
4110, 3, 0, 0, 1, , AS256D252
4110, 4, 0, 0, 1, , AS256D252
4110, 5, 0, 0, 1, , AS256D252
4110, 6, 0, 0, 1, , AS256D252
4110, 7, 0, 0, 1, , AS256D252
4110, 8, 0, 0, 1, , AS256D252
4110, 9, 0, 0, 1, , AS256D252
4110, 10, 0, 0, 1, , AS256D252
4110, 11, 0, 0, 1, , AS256D252

[Begin Action 4120]
3250, 0, 0, 0, 1, , AS256D256
3250, 1, 0, 0, 1, , A
3250, 2, 0, 0, 2, , A
3250, 3, 0, 0, 3, , A
3250, 4, 0, 0, 2, , A
3250, 5, 0, 0, 1, , A
3250, 6, 0, 0, 1, , A





[Begin Action 20026]
20000, 40, 0, 0, 3, , AS256D256
20000, 41, 0, 0, 6, , AS256D256
20000, 42, 0, 0, 1, , AS256D256
20000, 43, 0, 0, 1, , AS256D256
20000, 44, 0, 0, 1, , AS256D256
20000, 45, 0, 0, 1, , AS256D256
20000, 46, 0, 0, 1, , AS256D256
20000, 47, 0, 0, 1, , AS256D256
20000, 48, 0, 0, 1, , AS256D256
20000, 49, 0, 0, 1, , AS256D256
20000, 50, 0, 0, 1, , AS256D256
20000, 51, 0, 0, 1, , AS256D256
20000, 52, 0, 0, 1, , AS256D256



