; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -26, -86, 11, -1
  Clsn2[1] = -15, -101, -1, -87
0,0, 0,0, 80
0,1, 0,0, 20

; Turning
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 10,-79
 Clsn2[1] =  -4,-92,  6,-79
5,0, 0,0, 4, H
5,0, 0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
 Clsn2[0] =  10,  0,-10,-47
 Clsn2[1] =   5,-47, -5,-60
 Clsn2[2] =  10,-39, 15,  0
6,0, 0,0, 4, H
6,0, 0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -12,  0, 17,-65
 Clsn2[1] =  -7,-81,  6,-65
11,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
 Clsn2[0] =  19,  0,-15,-48
 Clsn2[1] =  -6,-62,  6,-48
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -12,-52, 17,  0
 Clsn2[1] =  -7,-67,  6,-52
11,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -12,  0, 17,-65
 Clsn2[1] =  -7,-81,  6,-65
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] = -14,  0, 16,-81
 Clsn2[1] =   6,-81, -7,-96
20,0, 0,0, 2
20,1, 0,-1, 2
LoopStart
20,2, 0,-1, 8
20,3, 0,-1, 8
20,4, 0,-1, 8
20,5, 0,-1, 8
20,6, 0,-1, 8
20,7, 0,-1, 8
20,8, 0,-1, 8
20,9, 0,-1, 8
20,10, 0,-1, 8
20,11, 0,-1, 8

; Walking Back
[Begin Action 21]
LoopStart
Clsn2: 1
  Clsn2[0] = -29, -100, 14, 2
21,10, 8,0, 6
Clsn2: 1
  Clsn2[0] = -29, -100, 14, 2
LoopStart
21,11, 8,0, 6
Clsn2: 1
  Clsn2[0] = -29, -100, 14, 2
21,12, 8,0, 6
Clsn2: 1
  Clsn2[0] = -29, -100, 14, 2
21,13, 8,0, 6
Clsn2: 1
  Clsn2[0] = -29, -100, 14, 2
21,14, 8,0, 6
Clsn2: 1
  Clsn2[0] = -29, -100, 14, 2
21,15, 8,0, 6
Clsn2: 1
  Clsn2[0] = -29, -100, 14, 2
21,16, 8,0, 6
Clsn2: 1
  Clsn2[0] = -29, -100, 14, 2
21,1, 8,0, 6
Clsn2: 1
  Clsn2[0] = -29, -100, 14, 2
21,2, 8,0, 6
Clsn2: 1
  Clsn2[0] = -29, -100, 14, 2
21,3, 8,0, 6
Clsn2: 1
  Clsn2[0] = -29, -100, 14, 2
21,4, 8,0, 6
Clsn2: 1
  Clsn2[0] = -29, -100, 14, 2
21,5, 8,0, 6
Clsn2: 1
  Clsn2[0] = -29, -100, 14, 2
21,6, 8,0, 6
Clsn2: 1
  Clsn2[0] = -29, -100, 14, 2
21,7, 8,0, 6
Clsn2: 1
  Clsn2[0] = -29, -100, 14, 2
21,8, 8,0, 6
Clsn2: 1
  Clsn2[0] = -29, -100, 14, 2
21,9, 8,0, 6

[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -30,-61, 31,  2
41, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-46, 31,  2
41, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -30,-46, 31,  2
41, 2, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -30,-60, 31,  2
41, 3, 0, 0, 1

[Begin Action 41]
Clsn2: 1
 Clsn2[0] = -21,-84, 20, -1
41, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-107, 18,-19
41, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-116, 18,-19
41, 6, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-125, 18,-18
41, 7, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-125, 18,-18
41, 8, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-125, 18,-18
41, 9, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-125, 18,-18
41, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-110, 18,-18
41, 11, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-110, 18,-27
41, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-101, 18,-34
41, 13, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-101, 18,-34
41, 14, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-101, 18,-34
41, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-108, 18,-31
41, 16, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -21,-115, 18,-32
41, 16, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -21,-115, 18,-22
41,15, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-115, 18,-22
41,16, 0,0, 2
Clsn2: 1
 Clsn2[0] = -21,-115, 18,-22
41,17, 0,0, 2

[Begin Action 42]
Clsn2: 3
 Clsn2[0] =  -2,-75, 26,-10
 Clsn2[1] = -37,-68, -2,  0
 Clsn2[2] =  17,-83, 33,-66
42, 3, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   0,-86, 28,-32
 Clsn2[1] = -31,-79,  0,-24
 Clsn2[2] =  18,-94, 34,-77
42, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   0,-86, 28,-32
 Clsn2[1] = -31,-79,  0,-24
 Clsn2[2] =  18,-94, 34,-77
42, 5, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   0,-86, 28,-32
 Clsn2[1] = -31,-79,  0,-24
 Clsn2[2] =  18,-94, 34,-77
42, 6, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   0,-86, 28,-32
 Clsn2[1] = -31,-79,  0,-24
 Clsn2[2] =  18,-94, 34,-77
42, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   0,-86, 28,-32
 Clsn2[1] = -31,-79,  0,-24
 Clsn2[2] =  18,-94, 34,-77
42, 5, 0, 0, 2
Clsn2: 3
 Clsn2[0] =   0,-86, 28,-32
 Clsn2[1] = -31,-79,  0,-24
 Clsn2[2] =  18,-94, 34,-77
42, 6, 0, 0, 2
Clsn2: 4
 Clsn2[0] =   1,-85, 29,-42
 Clsn2[1] = -21,-69,  1,-27
 Clsn2[2] =  30,-85, 46,-68
 Clsn2[3] = -34,-41,-21,-11
42, 7, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -15,-82, 34,-34
 Clsn2[1] = -40,-56,-15,-42
42, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -24,-92, 31,-25
42, 9, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -34,-58, 27,-32
 Clsn2[1] = -18,-106, 35,-58
42, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -24,-80, 51,-39
 Clsn2[1] = -43,-80,-25,-75
42, 11, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -26,-93, 20,-35
 Clsn2[1] =   6,-35, 27, -9
42, 12, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-93, 20,-35
 Clsn2[1] =   6,-35, 27, -9
42, 13, 0, 0, 2

; ??????
[Begin Action 43]
Clsn2: 1
 Clsn2[0] = -18,-108, 18, -1
43, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-97, 16,  0
 Clsn2[1] = -27,-114, -9,-97
43, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-97, 16,  0
 Clsn2[1] = -27,-114, -9,-97
43, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -20,-97, 16,  0
 Clsn2[1] = -27,-114, -9,-97
43, 7, 0, 0, 2
Clsn2: 4
 Clsn2[0] =   1,-77, 17,-10
 Clsn2[1] = -38,-104,-20,-87
 Clsn2[2] = -41,-86,  6,-76
 Clsn2[3] = -20,-98, -2,-86
43, 8, 1, -1, 2
Clsn2: 1
 Clsn2[0] = -55,-91, 49,-60
43, 9, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -32,-98,  3,-51
 Clsn2[1] =   4,-117, 52,-89
 Clsn2[2] = -66,-75,-32,-63
 Clsn2[3] =   3,-66, 22,-52
43, 10, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -19,-110,  4,-37
 Clsn2[1] =  -4,-140, 29,-111
 Clsn2[2] =   4,-59, 35,-44
 Clsn2[3] = -62,-64,-19,-51
43, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -44,-79, 31,-56
 Clsn2[1] = -39,-118, -1,-79
43, 12, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -49,-88, 43,-56
43, 13, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -50,-61,  6,-46
 Clsn2[1] = -18,-89, 43,-61
43, 14, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -41,-93, 33,-77
 Clsn2[1] = -31,-77,  2,-39
 Clsn2[2] = -55,-52,-31,-30
43, 15, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -7,-97, 31,-81
 Clsn2[1] = -27,-81, 16,-28
 Clsn2[2] = -31,-103, -7,-81
43, 16, 0, 0, 2
Clsn2: 3
 Clsn2[0] =  -7,-97, 31,-81
 Clsn2[1] = -27,-81, 16,-28
 Clsn2[2] = -31,-103, -7,-81
43, 17, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -17,-107, 14,-81
 Clsn2[1] = -22,-81, 17,-28
 Clsn2[2] = -31,-120,-17,-81
43, 18, 0, 0, 2
Loopstart
Clsn2: 3
 Clsn2[0] = -17,-111, 15,-81
 Clsn2[1] = -12,-81, 17,-20
 Clsn2[2] = -26,-131,-15,-92
41,15, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,-111, 15,-81
 Clsn2[1] = -12,-81, 17,-20
 Clsn2[2] = -26,-131,-15,-92
41,16, 0,0, 2
Clsn2: 3
 Clsn2[0] = -17,-111, 15,-81
 Clsn2[1] = -12,-81, 17,-20
 Clsn2[2] = -26,-131,-15,-92
41,17, 0,0, 2

[Begin Action 60]
Clsn2:1
Clsn2[0]=-15,-92,14,-2
41,4,0,-1,2
Clsn2:1
Clsn2[0]=-19,-107,15,-2
41,5,0,-1,2
Clsn2:1
Clsn2[0]=-19,-107,15,-2
41,6,0,-1,2
Clsn2:1
Clsn2[0]=-19,-107,15,-2
41,7,0,-1,2
Clsn2:1
Clsn2[0]=-15,-99,14,-25
41,8,0,-1,2
Clsn2:1
Clsn2[0]=-15,-99,14,-25
41,9,0,-1,3
Clsn2:1
Clsn2[0]=-15,-99,14,-25
41,10,0,-1,2
Clsn2:1
Clsn2[0]=-27,-100,11,-32
41,11,0,-1,2
Clsn2:1
Clsn2[0]=-27,-100,11,-32
41,12,0,-1,4
Clsn2:1
Clsn2[0]=-27,-100,11,-32
41,13,0,-1,4
Clsn2:1
Clsn2[0]=-27,-100,11,-32
41,14,0,-1,4
Clsn2:1
Clsn2[0]=-27,-100,11,-32
41,11,0,-1,3
Clsn2:1
Clsn2[0]=-20,-107,15,-2
41,10,0,-1,2
Loopstart
Clsn2:1
Clsn2[0]=-20,-107,15,-2
41,15,0,-1,2
Clsn2:1
Clsn2[0]=-20,-107,15,-2
41,16,0,-1,2
Clsn2:1
Clsn2[0]=-20,-107,15,-2
41,17,0,-1,2

[Begin Action 61]
Clsn2: 1
 Clsn2[0] = -30,-61, 31,  2
 41,  0,  0,  0,  1
Clsn2: 1
 Clsn2[0] = -30,-46, 31,  2
 41,  1,  0,  0,  1
Clsn2: 1
 Clsn2[0] = -30,-46, 31,  2
 41,  2,  0,  0,  1
Clsn2: 1
 Clsn2[0] = -30,-60, 31,  2
 41,  3,  0,  0,  1

[Begin Action 62]
Clsn2: 2
 Clsn2[0] = -30,-76, 23, -1
 Clsn2[1] =   7,-93, 25,-76
 42,  0,  0,  0,  1
Clsn2: 2
 Clsn2[0] = -30,-64, 23, -1
 Clsn2[1] =  14,-71, 32,-54
 42,  1,  0,  0,  1
Clsn2: 1
 Clsn2[0] = -30,-53, 30, -1
 42,  2,  0,  0,  2

[Begin Action 63]
Clsn2: 1
 Clsn2[0] = -32,-64, 28,  0
 43,  0,  0,  0,  1
Clsn2: 1
 Clsn2[0] = -32,-47, 28,  0
 43,  1,  0,  0,  1
Clsn2: 1
 Clsn2[0] = -32,-47, 28,  0
 43,  2,  0,  0,  1
Clsn2: 1
 Clsn2[0] = -32,-62, 28,  0
 43,  3,  0,  0,  1

[Begin Action 47]
Clsn2: 2
 Clsn2[0] = -16,-86, 15,  0
 Clsn2[1] =  -1,-98, 10,-87
41,18, 0,0, 2
Clsn2: 1
 Clsn2[0] = -32,-65, 31,  0
41,19, 0,0, 2
Clsn2: 1
 Clsn2[0] = -32,-45, 31,  0
41,20, 0,0, 3
Clsn2: 1
 Clsn2[0] = -32,-45, 31,  0
41,21, 0,0, 4
Clsn2: 1
 Clsn2[0] = -32,-69, 31,  0
41,22, 0,0, 3
Clsn2: 2
 Clsn2[0] = -21,-79, 19,  0
 Clsn2[1] =   3,-100, 21,-79
41,23, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,-83, 19,  0
 Clsn2[1] =   1,-104, 19,-83
41,24, 0,0, 2

[Begin Action 48]
Clsn2: 2
 Clsn2[0] = -26,-91, -4,-39
 Clsn2[1] =  -4,-59, 22,  0
42, 14, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-64, 26, -2
42, 15, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-42, 26, -2
42, 16, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -33,-42, 32, -2
42, 17, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -33,-69, 32, -2
42, 18, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -21,-82, 14, -2
 Clsn2[1] =   4,-97, 21,-82
42, 19, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-87, 19, -2
 Clsn2[1] =  -3,-102, 14,-87
42, 20, 0, 0, 2

[Begin Action 49]
Clsn2: 1
 Clsn2[0] = -27,-98, 23,  0
41,18, 0,0, 2
Clsn2: 1
 Clsn2[0] = -27,-64, 27,  0
41,19, 0,0, 2
Clsn2: 1
 Clsn2[0] = -35,-44, 30,  0
41,20, 0,0, 3
Clsn2: 1
 Clsn2[0] = -35,-44, 30,  0
41,21, 0,0, 4
Clsn2: 1
 Clsn2[0] = -35,-70, 30,  0
41,22, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-81, 24,  0
 Clsn2[1] =   7,-96, 21,-81
41,23, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-87, 22,  0
 Clsn2[1] =   1,-102, 15,-87
41,24, 0,0, 2

; Ultra Kick Land Block
[Begin Action 51]
Clsn2: 2
 Clsn2[0] = -16,-86, 15,  0
 Clsn2[1] =  -1,-98, 10,-87
41,18, 0,0, 2
Clsn2: 1
 Clsn2[0] = -32,-65, 31,  0
41,19, 0,0, 2
Clsn2: 1
 Clsn2[0] = -32,-45, 31,  0
41,20, 0,0, 6
Clsn2: 1
 Clsn2[0] = -32,-45, 31,  0
41,21, 0,0, 10
Clsn2: 1
 Clsn2[0] = -32,-69, 31,  0
41,22, 0,0, 4
Clsn2: 2
 Clsn2[0] = -21,-79, 19,  0
 Clsn2[1] =   3,-100, 21,-79
41,23, 0,0, 3
Clsn2: 2
 Clsn2[0] = -21,-83, 19,  0
 Clsn2[1] =   1,-104, 19,-83
41,24, 0,0, 3

; Ultra Kick Land Hit/Missed
[Begin Action 52]
Clsn2: 2
 Clsn2[0] = -16,-86, 15,  0
 Clsn2[1] =  -1,-98, 10,-87
41,18, 0,0, 2
Clsn2: 1
 Clsn2[0] = -32,-65, 31,  0
41,19, 0,0, 2
Clsn2: 1
 Clsn2[0] = -32,-45, 31,  0
41,20, 0,0, 3
Clsn2: 1
 Clsn2[0] = -32,-45, 31,  0
41,21, 0,0, 4
Clsn2: 1
 Clsn2[0] = -32,-69, 31,  0
41,22, 0,0, 3
Clsn2: 2
 Clsn2[0] = -21,-79, 19,  0
 Clsn2[1] =   3,-100, 21,-79
41,23, 0,0, 2
Clsn2: 2
 Clsn2[0] = -21,-83, 19,  0
 Clsn2[1] =   1,-104, 19,-83
41,24, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -28,-75, 21,  2
 Clsn2[1] =  -7,-93, 19,-75
100, 0, 0, 0, 3
Loopstart
Clsn2: 3
 Clsn2[0] = -28,-38, 31,-15
 Clsn2[1] =  -7,-67, 55,-38
 Clsn2[2] = -44,-15,-28,  2
100, 1, 0, 0, 4
Clsn2: 4
 Clsn2[0] = -28,-38, 31,-15
 Clsn2[1] =  -7,-67, 55,-38
 Clsn2[2] = -44,-26,-28, -9
 Clsn2[3] =  13,-15, 31, -1
100, 2, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -28,-38, 31,-15
 Clsn2[1] = -15,-67, 47,-38
 Clsn2[2] = -44,-35,-28,-18
 Clsn2[3] =  19,-15, 37, -1
100, 3, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -28,-38, 19,-15
 Clsn2[1] = -15,-63, 26,-38
 Clsn2[2] = -44,-35,-28,-18
 Clsn2[3] =  -1,-15, 17, -1
 Clsn2[4] =  26,-70, 43,-51
100, 4, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -31,-38, 11,-15
 Clsn2[1] = -15,-63, 26,-38
 Clsn2[2] = -18,-14, -2,  3
 Clsn2[3] =  26,-70, 43,-51
100, 5, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -31,-38, 11,-15
 Clsn2[1] = -15,-63, 26,-38
 Clsn2[2] = -33,-15,-17,  2
 Clsn2[3] =  26,-70, 43,-51
100, 6, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -31,-38, 11,-15
 Clsn2[1] = -15,-63, 26,-38
 Clsn2[2] = -33,-15,-17,  2
 Clsn2[3] =  26,-70, 43,-51
100, 7, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -17,-38, 25,-20
 Clsn2[1] = -15,-63, 35,-38
 Clsn2[2] = -33,-22,-17,  2
 Clsn2[3] =  35,-66, 52,-35
100, 8, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -17,-38, 25,-20
 Clsn2[1] = -15,-70, 35,-38
 Clsn2[2] = -45,-32,-16,-10
 Clsn2[3] =  35,-70, 52,-29
 Clsn2[4] =  12,-20, 37,  2
100, 9, 0, 0, 3
Clsn2: 5
 Clsn2[0] = -17,-38, 25,-20
 Clsn2[1] = -15,-70, 35,-38
 Clsn2[2] = -45,-32,-16,-10
 Clsn2[3] =  35,-70, 52,-29
 Clsn2[4] =  12,-20, 37,  2
100, 10, 0, 0, 2
Clsn2: 5
 Clsn2[0] = -17,-38, 25,-20
 Clsn2[1] = -15,-70, 35,-38
 Clsn2[2] = -45,-32,-16,-10
 Clsn2[3] =  35,-70, 52,-29
 Clsn2[4] =  12,-20, 37,  2
100, 11, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -26,-38, 11,-20
 Clsn2[1] = -15,-70, 35,-38
 Clsn2[2] = -20,-20, -6,  2
100, 12, 0, 0, 3
Clsn2: 3
 Clsn2[0] =  -9,-63, 28,-21
 Clsn2[1] =  28,-72, 45,-51
 Clsn2[2] = -24,-25,-10, -3
100, 13, 0, 0, 3

; Run Stop
[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -21,-91, 22, -2
101, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -18,-90, 33, -1
101, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -27,-92, 26, -2
101, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-101, 25, -2
101, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -22,-107, 21, -3
101, 4, 0, 0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 1
 Clsn2[0] = -25,-91, 27,  1
105, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -25,-78, 27,  1
105, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -25,-67, 32,  1
105, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -31,-74, 32,  1
105, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-74, 32,  1
105, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-74, 32,  1
105, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -37,-74, 32,  1
105, 6, 0, 0, 3

; Hop Stop
[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -43,-64, 34, -1
105, 7, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-56, 34, -1
105, 8, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -43,-56, 34, -1
105, 9, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -33,-80, 34, -1
105, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-80, 27, -1
 Clsn2[1] =   7,-92, 25,-80
105, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -22,-86, 22, -1
 Clsn2[1] =   3,-98, 17,-86
105, 12, 0, 0, 2

; Spot Dodge
[Begin Action 107]
Clsn2Default: 1
  Clsn2[0] = -16, -102, 9, -1
107,1, 0,0, 4
107,2, 0,0, 4
107,3, 0,0, 11
107,2, 0,0, 4
107,1, 0,0, 4

; Air Dash
[Begin Action 110]
Clsn2:1
Clsn2[0]=-22,-87,20,-14
110,0,0,8,4
Clsn2:2
Clsn2[0]=-19,-74,42,-24
Clsn2[1]=-55,-62,-19,-34
110,2,3,5,5
Clsn2:2
Clsn2[0]=-19,-74,42,-24
Clsn2[1]=-55,-62,-19,-34
110,1,3,5,2
Clsn2:2
Clsn2[0]=-19,-74,42,-24
Clsn2[1]=-55,-62,-19,-34
110,2,3,5,2
Clsn2:2
Clsn2[0]=-19,-74,42,-24
Clsn2[1]=-55,-62,-19,-34
110,1,3,5,2
Clsn2:2
Clsn2[0]=-19,-74,42,-24
Clsn2[1]=-55,-62,-19,-34
110,2,3,5,2
Clsn2:2
Clsn2[0]=-19,-74,42,-24
Clsn2[1]=-55,-62,-19,-34
110,1,3,5,2
Clsn2:2
Clsn2[0]=-19,-74,42,-24
Clsn2[1]=-55,-62,-19,-34
110,2,3,5,2
Clsn2:1
Clsn2[0]=-22,-87,20,-14
110,3,0,-2,5
Clsn2:1
Clsn2[0]=-22,-87,20,-14
110,4,0,-2,3
Loopstart
Clsn2:1
Clsn2[0]=-20,-99,16,-2
41,15,0,-1,2
Clsn2:1
Clsn2[0]=-20,-99,16,-2
41,16,0,-1,2
Clsn2:1
Clsn2[0]=-20,-99,16,-2
41,17,0,-1,2

;---------------------------
; Lose
[Begin Action 170]
170,0,-3,0,7
170,1,-3,0,7
170,2,-3,0,7
170,3,-3,0,-1

;---------------------------
; Win
[Begin Action 181]
181,0,0,-2,5
181,1,0,-2,5
181,2,0,-2,5
Loopstart
181,3,0,-2,5
181,4,0,-2,5
181,5,0,-2,5

;-----------------------------------
; INTRO
[Begin Action 191]
191,2,0,0,10
191,2,0,0,5
191,0,0,0,5
191,1,0,0,5
191,2,0,0,5
191,0,0,0,5
191,1,0,0,5
191,2,0,0,5
191,0,0,0,5
191,1,0,0,5
191,2,0,0,5
191,0,0,0,5
191,1,0,0,5
191,2,0,0,5
191,3,0,0,5
191,4,0,0,5
191,5,0,0,2

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -27, -83, 18, 2
  Clsn2[1] = -19, -106, 2, -83
195,0, 0,0, 3
195,1, 0,0, 20
195,2, 0,0, 25
195,0, 0,0, 5

; Neck Crack success
[Begin Action 196]
Clsn2: 2
  Clsn2[0] = -25, -86, 16, 0
  Clsn2[1] = -19, -105, 1, -86
195,1, 0,0, 25
Clsn2: 5
 Clsn2[0] = -19,-62, 24,  0
 Clsn2[1] = -15,-89, 11,-63
 Clsn2[2] = -36,-80,-15,-51
 Clsn2[3] =  10,-94, 29,-77
 Clsn2[4] =  -6,-107, 13,-89
5100, 0, 0, 0, 3
Clsn2: 5
 Clsn2[0] = -19,-62, 24,  0
 Clsn2[1] = -15,-89, 11,-63
 Clsn2[2] = -36,-80,-15,-51
 Clsn2[3] =  10,-94, 29,-77
 Clsn2[4] =  -6,-107, 13,-89
5100,1, 0,0, 4
Clsn2: 4
 Clsn2[0] = -30,-50, 23, -2
 Clsn2[1] =   7,-71, 36,-53
 Clsn2[2] = -34,-80,  7,-49
 Clsn2[3] =  -6,-97, 13,-80
5100,2, 0,0, 1
Clsn2: 3
 Clsn2[0] = -32,-40, 31,  3
 Clsn2[1] = -28,-66, 13,-41
 Clsn2[2] =  -3,-85, 20,-66
5100,3, 0,0, 2
Clsn2: 3
 Clsn2[0] = -32,-40, 31,  3
 Clsn2[1] = -28,-66, 13,-41
 Clsn2[2] =  -3,-85, 20,-66
5100,4, 0,0, 20
Clsn2: 3
 Clsn2[0] = -28,-36, 28, -1
 Clsn2[1] = -28,-77, 19,-35
 Clsn2[2] =  -5,-97, 17,-79
5100, 5, 0, 0, 3

; Standing Light Jab
[Begin Action 200]
Clsn2:1
Clsn2[0]=-15,-95,14,0
200,0,0,-1,2
Clsn2:3
Clsn2[0]=-15,-95,14,0
Clsn2[1]=14,-42,35,0
Clsn2[2]=14,-89,55,-73
200,1,0,-1,2
Clsn1:1
Clsn1[0]=5,-87,51,-75
Clsn2:3
Clsn2[0]=-15,-95,14,0
Clsn2[1]=14,-42,35,0
Clsn2[2]=14,-89,55,-73
200,2,0,-1,4
Clsn2:3
Clsn2[0]=-15,-95,14,0
Clsn2[1]=14,-42,35,0
Clsn2[2]=14,-89,55,-73
200,3,0,-1,5
Clsn2:1
Clsn2[0]=-12,-97,16,0
200,4,0,-1,3

; Baton Combo First Hit
[Begin Action 210]
Clsn2:2
  Clsn2[0] = -18, -83, 28, -54
  Clsn2[1] = -13, -55, 18, -1
210,1, -13,-1, 3
Clsn2:2
  Clsn2[0] = -36, -41, 33, 0
  Clsn2[1] = -25, -69, 33, -41
210,2, -21,-1, 1
Clsn2:2
  Clsn2[0] = -26, -42, 41, 0
  Clsn2[1] = -16, -66, 40, -42
210,2, -13,-1, 1
Clsn1:3
  Clsn1[0] = 31, -72, 50, -39
  Clsn1[1] = 14, -39, 49, -11
  Clsn1[2] = 14, -54, 31, -39
Clsn2:2
Clsn2[0]=-16,-42,51,0
  Clsn2[1] = -10, -66, 46, -42
210,3, -13,-1, 4
Clsn2:2
  Clsn2[0] = -22, -42, 45, 0
  Clsn2[1] = -11, -66, 45, -42
210,3, -13,-1, 6
Clsn2:2
  Clsn2[0] = -26, -45, 28, 0
  Clsn2[1] = -11, -87, 26, -45
210,4, -13,-1, 5
Clsn2:2
  Clsn2[0] = -30, -57, 11, 0
  Clsn2[1] = -24, -95, 6, -58
200,4, -13,-1, 4

; Baton Combo Followup
[Begin Action 211]
Clsn2:2
Clsn2[0]=-13,-39,50,0
Clsn2[1]=-2,-62,44,-39
211,0,-3,-1,3
Clsn2:2
Clsn2[0]=-13,-39,50,0
Clsn2[1]=-2,-62,44,-39
211,1,-3,-1,4
Clsn2:2
Clsn2[0]=-13,-39,50,0
Clsn2[1]=-2,-62,44,-39
211,2,-3,-1,2
Clsn1:3
  Clsn1[0] = 28, -63, 92, -34
  Clsn1[1] = 5, -34, 67, -14
Clsn1[2]=5,-42,28,-34
Clsn2:3
Clsn2[0]=-15,-40,48,0
Clsn2[1]=13,-69,61,-40
Clsn2[2]=48,-40,61,-38
211,3,-3,-1,4
Clsn2:3
Clsn2[0]=-15,-40,48,0
Clsn2[1]=13,-69,61,-40
Clsn2[2]=48,-40,61,-38
211,4,-3,-1,3
Clsn2:3
Clsn2[0]=-60,-38,18,0
Clsn2[1]=-27,-63,27,-38
Clsn2[2]=18,-38,27,-36
211,5,-27,-1,1
Clsn2:3
Clsn2[0]=-60,-38,18,0
Clsn2[1]=-27,-63,27,-38
Clsn2[2]=18,-38,27,-36
211,5,-50,-1,1
Clsn2:3
Clsn2[0]=-60,-38,18,0
Clsn2[1]=-27,-63,27,-38
Clsn2[2]=18,-38,27,-36
211,6,-50,-1,3
Clsn2:2
Clsn2[0]=-15,-40,38,0
Clsn2[1]=-3,-77,35,-40
211,7,-26,-1,3
Clsn2:2
Clsn2[0]=-16,-46,25,0
Clsn2[1]=-8,-90,21,-46
211,8,-13,-1,3
Clsn2:1
Clsn2[0]=-17,-98,15,0
211,9,-3,-1,3

; Baton Grab Attempt
[Begin Action 215]
Clsn2:2
Clsn2[0]=-17,-57,41,0
Clsn2[1]=-6,-100,25,-57
215,1,0,-2,2
Clsn2:2
Clsn2[0]=-17,-57,41,0
Clsn2[1]=-6,-100,25,-57
215,2,0,-2,2
Clsn2:2
Clsn2[0]=-11,-78,39,0
Clsn2[1]=39,-71,61,-50
215,3,-1,-2,2
Clsn1:1
Clsn1[0]=14,-70,79,-33
Clsn2:2
Clsn2[0]=-16,-78,62,0
Clsn2[1]=62,-70,77,-44
215,4,-2,-2,4
Clsn2:2
Clsn2[0]=-16,-78,62,0
Clsn2[1]=62,-70,77,-44
215,5,-2,-2,6
Clsn2:2
Clsn2[0]=-17,-56,41,0
Clsn2[1]=-6,-100,25,-56
215,6,-1,-2,3
Clsn2:1
Clsn2[0]=-15,-95,14,0
215,7,0,-2,4
Clsn2:1
Clsn2[0]=-15,-95,14,0
215,8,0,-2,3

; Baton Grab
[Begin Action 216]
Clsn2:3
Clsn2[0]=-15,-24,73,0
Clsn2[1]=8,-48,50,-24
Clsn2[2]=-16,-68,74,-48
216,0, -2,-2, 5
Clsn2:3
Clsn2[0]=-15,-24,73,0
Clsn2[1]=8,-48,50,-24
Clsn2[2]=-16,-68,74,-48
216,1, -2,-2, 5
Clsn2:2
Clsn2[0]=-18,-27,60,0
Clsn2[1]=4,-75,55,-27
211,2,-2,-2,2
Clsn1:2
Clsn1[0]=-26,-57,100,-35
Clsn1[1]=11,-35,59,-20
Clsn2:2
Clsn2[0]=-28,-20,62,0
Clsn2[1]=0,-69,97,-20
211,3,-2,-2,2
Clsn1:2
Clsn1[0]=-26,-57,100,-35
Clsn1[1]=11,-35,59,-20
Clsn2:2
Clsn2[0]=-28,-20,62,0
Clsn2[1]=0,-69,97,-20
211,4,-2,-2,2
Clsn2:2
Clsn2[0]=-73,-30,-35,0
Clsn2[1]=-35,-68,23,0
211,5, -47,-2, 7
Clsn2:2
Clsn2[0]=-73,-30,-35,0
Clsn2[1]=-35,-68,23,0
211,6, -47,-2, 7
Clsn2:2
Clsn2[0]=-39,-40,18,0
Clsn2[1]=-23,-85,16,-40
211,7,-22,-2,4
Clsn2:1
Clsn2[0]=-25,-95,16,0
211,8,-11,-3,2
Clsn2:1
Clsn2[0]=-20,-98,18,0
211,9,0,-2,1

; Thrown By Baton Grab
[Begin Action 217]
Clsn2: 1
  Clsn2[0] = -51, -99, 5, 3
5000,0, 0,0, 11
Clsn2: 1
  Clsn2[0] = -37, -81, 14, 3
5010,  0,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -49, -75, 9, 3
5010,10, 0,0, 40

; Heavy Punch
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -15, -86, 45, 0
230,2, -15,0, 2
Clsn2: 1
  Clsn2[0] = -14, -77, 52, 0
230,3, -15,0, 2
Clsn1: 2
  Clsn1[0] = 26, -67, 83, -38
  Clsn1[1] = 26, -38, 62, -16
Clsn2: 2
  Clsn2[0] = -15, -74, 57, 0
  Clsn2[1] = 58, -67, 89, -51
230,4, -15,0, 4
Clsn2: 2
  Clsn2[0] = -14, -73, 60, 0
  Clsn2[1] = 60, -65, 88, -48
230,5, -15,0, 8
Clsn2: 2
  Clsn2[0] = -15, -71, 59, 0
  Clsn2[1] = 59, -64, 77, -45
230,6, -15,0, 4
Clsn2: 1
  Clsn2[0] = -15, -86, 34, 0
230,7, -15,0, 4
Clsn2: 1
  Clsn2[0] = -26, -98, 7, 0
230,8, -12,-1, 2

; Elbow Followup
[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -14, -74, 56, 0
235,5, -15,1, 1
Clsn2: 1
  Clsn2[0] = -15, -70, 59, 0
235,0, -15,1, 2
Clsn2: 1
  Clsn2[0] = -14, -57, 64, 0
235,1, -15,1, 2
Clsn2: 1
  Clsn2[0] = -15, -74, 57, 0
235,2, -15,0, 1
Clsn2: 1
  Clsn2[0] = -14, -75, 58, 0
235,3, -15,0, 1
Clsn1: 1
  Clsn1[0] = 15, -77, 78, -45
Clsn2: 1
  Clsn2[0] = -14, -76, 59, 0
235,4, -15,0, 3
Clsn2: 1
  Clsn2[0] = -15, -77, 61, -1
235,5, -15,0, 8
Clsn2: 1
  Clsn2[0] = -12, -87, 43, 0
235,6, -12,0, 4
Clsn2: 1
  Clsn2[0] = -13, -95, 18, 0
235,7, -12,0, 3
Clsn2: 1
  Clsn2[0] = -25, -99, 6, 0
235,8, -12,-1, 3

; Frontkick
[Begin Action 240]
Clsn2:1
Clsn2[0]=-22,-100,15,0
240,0, 0,0, 1
Clsn2:1
Clsn2[0]=-22,-100,15,0
240,1, 1,0, 2
Clsn2:2
Clsn2[0]=-15,-88,14,0
Clsn2[1]=14,-68,37,-19
240,2, 7,0, 2
Clsn2:3
Clsn2[0]=-24,-92,14,0
Clsn2[1]=14,-65,51,-38
Clsn2[2]=14,-38,32,-16
240,3, 9,-2, 2
Clsn1:2
  Clsn1[0] = 6, -64, 76, -41
  Clsn1[1] = 6, -41, 32, -17
Clsn2:3
Clsn2[0]=-24,-92,14,0
Clsn2[1]=14,-63,73,-39
Clsn2[2]=14,-39,32,-16
240,4, 10,-2, 2
Clsn2:3
Clsn2[0]=-24,-92,14,0
Clsn2[1]=14,-65,51,-38
Clsn2[2]=14,-38,32,-16
240,5, 12,-2, 3
Clsn2:2
Clsn2[0]=-15,-88,14,0
Clsn2[1]=14,-69,59,-29
240,6, 11,-2, 3
Clsn2:2
Clsn2[0]=-15,-88,14,0
Clsn2[1]=14,-58,41,-30
240,7, 4,0, 4
Clsn2:2
Clsn2[0]=-15,-88,14,0
Clsn2[1]=14,-48,30,-7
240,8, 1,0, 3
Clsn2:1
Clsn2[0]=-15,-88,14,0
240,9, 0,0, 2

; Crouching Jab
[Begin Action 400]
Clsn2:1
Clsn2[0]=-23,-67,33,0
400,0,3,0,3
Clsn2:1
Clsn2[0]=-23,-67,71,0
400,1,3,0,1
Clsn1:1
Clsn1[0]=22,-57,65,0
Clsn2:1
Clsn2[0]=-23,-67,71,0
400,2,3,0,4
Clsn2:1
Clsn2[0]=-23,-67,71,0
400,3,3,0,3
Clsn2:1
Clsn2[0]=-23,-67,33,0
400,4,3,0,3
Clsn2:1
Clsn2[0]=-23,-67,33,0
400,5,3,0,3

; Crouching Quick Low Kick
[Begin Action 410]
Clsn2:1
Clsn2[0]=-26,-66,33,0
410,0,3,0,3
Clsn2:1
Clsn2[0]=-26,-66,60,0
410,1,3,0,2
Clsn1:3
Clsn1[0]=12,-21,58,0
Clsn1[1]=8,-43,46,-21
Clsn1[2]=8,-21,12,-16
Clsn2:1
Clsn2[0]=-26,-66,60,0
410,2,3,0,4
Clsn2:1
Clsn2[0]=-26,-66,60,0
410,3,4,0,4
Clsn2:1
Clsn2[0]=-26,-66,33,0
410,4,3,0,2
Clsn2:1
Clsn2[0]=-26,-66,33,0
410,5,3,0,2

; Crouching Long Kick
[Begin Action 430]
Clsn2:1
Clsn2[0]=-21,-56,20,0
430,0,0,0,2
Clsn2:1
Clsn2[0]=-28,-61,14,0
430,1,0,0,3
Clsn2:2
Clsn2[0]=-31,-56,13,0
Clsn2[1]=13,-33,39,0
430,2,0,0,2
Clsn1:1
Clsn1[0]=-18,-26,61,0
Clsn2:2
Clsn2[0]=-45,-41,5,0
Clsn2[1]=5,-33,39,0
430,3,0,0,4
Clsn2:2
Clsn2[0]=-45,-41,5,0
Clsn2[1]=5,-33,39,0
430,4,0,0,4
Clsn2:1
Clsn2[0]=-43,-39,60,0
430,5,0,0,4
Clsn2:2
Clsn2[0]=-40,-43,14,0
Clsn2[1]=14,-26,52,0
430,6,0,0,2
Clsn2:2
Clsn2[0]=-36,-53,12,0
Clsn2[1]=12,-25,46,0
430,7,0,0,2
Clsn2:1
Clsn2[0]=-27,-61,19,0
430,8,0,0,2
Clsn2:1
Clsn2[0]=-25,-63,20,0
430,9,0,0,2

; Air Jab
[Begin Action 600]
Clsn2:4
Clsn2[0]=-16,-58,22,-12
Clsn2[1]=22,-58,27,-26
Clsn2[2]=-6,-91,30,-58
Clsn2[3]=-11,-60,-6,-58
600,0,3,0,1
Clsn2:4
Clsn2[0]=-16,-58,20,-12
Clsn2[1]=20,-58,27,-26
Clsn2[2]=-6,-91,30,-58
Clsn2[3]=-11,-60,-6,-58
600,1,3,0,2
Clsn2:5
Clsn2[0]=-22,-69,26,-17
Clsn2[1]=2,-99,30,-69
Clsn2[2]=30,-90,71,-76
Clsn2[3]=26,-69,30,-43
Clsn2[4]=26,-43,29,-24
600,2,3,0,2
Clsn1:3
Clsn1[0]=15,-82,30,-57
Clsn1[1]=30,-85,66,-77
Clsn1[2]=26,-85,30,-82
Clsn2:5
Clsn2[0]=-26,-76,24,-26
Clsn2[1]=-1,-101,33,-76
Clsn2[2]=33,-90,71,-76
Clsn2[3]=24,-76,33,-44
Clsn2[4]=24,-44,29,-24
600,3,3,0,4
Clsn2:5
Clsn2[0]=-29,-79,24,-23
Clsn2[1]=2,-99,30,-79
Clsn2[2]=30,-90,71,-76
Clsn2[3]=24,-79,30,-43
Clsn2[4]=24,-43,29,-24
600,4,3,0,2
Clsn2:6
Clsn2[0]=-19,-97,48,-79
Clsn2[1]=-2,-102,25,-97
Clsn2[2]=-2,-79,25,-54
Clsn2[3]=-24,-54,19,-14
Clsn2[4]=19,-54,25,-52
Clsn2[5]=19,-52,26,-20
600,5,3,0,5
Clsn2:5
Clsn2[0]=-21,-104,27,-84
Clsn2[1]=-11,-84,17,-53
Clsn2[2]=-20,-53,16,-11
Clsn2[3]=16,-53,24,-30
Clsn2[4]=17,-54,24,-53
600,6,3,0,3
Loopstart
Clsn2:1
Clsn2[0]=-19,-101,17,-2
41,15,0,-1,2
Clsn2:1
Clsn2[0]=-19,-101,17,-2
41,16,0,-1,2
Clsn2:1
Clsn2[0]=-19,-101,17,-2
41,17,0,-1,2

; Air Knee
[Begin Action 610]
Clsn2:1
Clsn2[0]=-25,-94,22,-22
610,0,5,0,2
Clsn2:2
Clsn2[0]=-32,-100,3,-13
Clsn2[1]=3,-78,45,-31
610,1,5,0,2
Clsn1:2
Clsn1[0]=14,-56,19,-34
Clsn1[1]=14,-71,42,-56
Clsn2:2
Clsn2[0]=-32,-100,3,-13
Clsn2[1]=3,-78,45,-31
610,2,9,0,4
Clsn2:2
Clsn2[0]=-32,-100,3,-13
Clsn2[1]=3,-78,45,-31
610,3,9,0,5
Clsn2:2
Clsn2[0]=-32,-100,3,-13
Clsn2[1]=3,-78,45,-31
610,4,9,0,5
Clsn2:1
Clsn2[0]=-25,-94,22,-22
610,5,5,0,6
Clsn2:1
Clsn2[0]=-22,-106,17,-2
610,6,1,0,5
Loopstart
Clsn2:1
Clsn2[0]=-22,-106,17,-2
41,15, -3,-1, 2
Clsn2:1
Clsn2[0]=-22,-106,17,-2
41,16, -3,-1, 2
Clsn2:1
Clsn2[0]=-22,-106,17,-2
41,17, -3,-1, 2

; Air Front Kick
[Begin Action 615]
Clsn2:1
Clsn2[0]=-24,-85,30,-7
610,0,10,9,2
Clsn2:2
Clsn2[0]=-29,-97,9,-9
Clsn2[1]=9,-78,43,-36
615,0,2,0,2
Clsn2:3
Clsn2[0]=-29,-97,9,-9
Clsn2[1]=9,-75,53,-49
Clsn2[2]=9,-49,20,-29
615,1,5,0,3
Clsn1:2
Clsn1[0]=14,-74,61,-51
Clsn1[1]=14,-51,15,-31
Clsn2:3
Clsn2[0]=-29,-97,9,-9
Clsn2[1]=9,-75,53,-49
Clsn2[2]=9,-49,20,-29
615,2,5,0,4
Clsn2:3
Clsn2[0]=-29,-97,9,-9
Clsn2[1]=9,-75,53,-49
Clsn2[2]=9,-49,20,-29
615,3,5,0,3
Clsn2:1
Clsn2[0]=-28,-98,28,-12
615,4,2,0,4
Clsn2:1
Clsn2[0]=-25,-94,22,-22
615,5,0,0,4
Loopstart
Clsn2:1
Clsn2[0]=-22,-106,17,-2
41,15, -3,-1, 2
Clsn2:1
Clsn2[0]=-22,-106,17,-2
41,16, -3,-1, 2
Clsn2:1
Clsn2[0]=-22,-106,17,-2
41,17, -3,-1, 2

; Air Strong Kick
[Begin Action 620]
Clsn2:4
Clsn2[0]=-28,-105,7,-51
Clsn2[1]=-10,-123,6,-105
Clsn2[2]=-36,-51,-7,-37
Clsn2[3]=-36,-66,-28,-51
620,0, -1,-1, 1
Clsn2:5
Clsn2[0]=-28,-105,7,-51
Clsn2[1]=7,-111,17,-83
Clsn2[2]=-31,-51,-6,-29
Clsn2[3]=-31,-59,-28,-51
Clsn2[4]=2,-111,7,-105
620,1, -1,-1, 1
Clsn2:3
Clsn2[0]=-25,-102,7,-56
Clsn2[1]=-15,-109,4,-102
Clsn2[2]=-24,-56,-9,-26
620,2, -1,-1, 3
Clsn2:3
Clsn2[0]=-25,-102,7,-56
Clsn2[1]=-15,-109,4,-102
Clsn2[2]=-24,-56,-9,-26
620,3, -1,2, 3
Clsn2:6
Clsn2[0]=-25,-102,7,-56
Clsn2[1]=-15,-116,31,-102
Clsn2[2]=-41,-56,-20,-45
Clsn2[3]=-41,-84,-25,-56
Clsn2[4]=-20,-56,-3,-31
Clsn2[5]=7,-102,31,-85
620,4, -1,2, 1
Clsn1:4
Clsn1[0]=28,-75,77,-52
Clsn1[1]=0,-75,28,-62
Clsn1[2]=-1,-95,63,-75
Clsn1[3]=63,-85,77,-75
Clsn2:5
Clsn2[0]=-25,-102,7,-56
Clsn2[1]=7,-80,46,-56
Clsn2[2]=-21,-118,-1,-102
Clsn2[3]=-33,-56,0,-40
Clsn2[4]=-33,-94,-25,-56
620,5,-1,5,5
Clsn1:4
Clsn1[0]=20,-69,70,-40
Clsn1[1]=2,-69,20,-57
Clsn1[2]=2,-89,50,-69
Clsn1[3]=7,-57,20,-50
Clsn2:6
Clsn2[0]=-25,-102,7,-56
Clsn2[1]=7,-79,46,-49
Clsn2[2]=-21,-118,-1,-102
Clsn2[3]=-33,-56,3,-38
Clsn2[4]=-33,-95,-25,-56
Clsn2[5]=3,-56,7,-49
620,6,-1,5,2
Clsn2:6
Clsn2[0]=-25,-102,7,-56
Clsn2[1]=7,-71,67,-56
Clsn2[2]=1,-56,67,-48
Clsn2[3]=-21,-118,-1,-102
Clsn2[4]=-32,-56,-12,-38
Clsn2[5]=-32,-91,-25,-56
620,7,-1,5,3
Clsn2:4
Clsn2[0]=-25,-102,7,-56
Clsn2[1]=-19,-56,-2,-40
Clsn2[2]=7,-72,32,-48
Clsn2[3]=3,-56,7,-48
620,8,-1,3,5
Clsn2:4
Clsn2[0]=-25,-102,7,-56
Clsn2[1]=-15,-56,0,-40
Clsn2[2]=7,-63,26,-41
Clsn2[3]=4,-56,7,-41
620,9,-1,1,3
Clsn2:5
Clsn2[0]=-25,-102,7,-56
Clsn2[1]=7,-111,13,-89
Clsn2[2]=7,-66,18,-30
Clsn2[3]=-13,-56,7,-30
Clsn2[4]=-11,-111,7,-102
620,10,-1,-1,3
Loopstart
Clsn2:1
Clsn2[0]=-22,-106,17,-2
41,15, -3,-1, 2
Clsn2:1
Clsn2[0]=-22,-106,17,-2
41,16, -3,-1, 2
Clsn2:1
Clsn2[0]=-22,-106,17,-2
41,17, -3,-1, 2

; Charge
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -22, -105, 25, 4
700,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -105, 25, 4
LoopStart
700,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -105, 25, 4
700,0, 0,0, 4

; ChargeEffect
[Begin Action 710]
710,0, 0,5, 4, , A
710,1, 0,5, 4, , A
710,2, 0,5, 4, , A
710,3, 0,5, 4, , A
710,4, 0,5, 4, , A
710,5, 0,5, 4, , A
710,6, 0,5, 4, , A
710,7, 0,5, 4, , A
710,8, 0,5, 4, , A
710,9, 0,5, 4, , A
710,10, 0,5, 4, , A
710,11, 0,5, 4, , A

;-----------------------------------
;Throw Attempt
[Begin Action 800]
Clsn2:1
Clsn2[0]=-16,-97,16,0
800,0,3,0,2
Clsn1:1
Clsn1[0]=11,-60,32,0
Clsn2:1
Clsn2[0]=-16,-97,16,0
800,1,2,0,1
Clsn2:1
Clsn2[0]=-16,-97,16,0
800,2,0,0,1
Clsn2:2
Clsn2[0]=-16,-97,16,0
Clsn2[1]=16,-73,40,0
800,3,11,0,2
Clsn2:2
Clsn2[0]=-16,-97,16,0
Clsn2[1]=16,-70,59,0
800,4,14,0,2
Clsn2:2
Clsn2[0]=-16,-97,16,0
Clsn2[1]=16,-72,66,0
800,5,14,0,3
Clsn2:2
Clsn2[0]=-16,-97,16,0
Clsn2[1]=16,-72,55,0
800,6,14,0,5
Clsn2:2
Clsn2[0]=-16,-97,16,0
Clsn2[1]=16,-79,56,0
800,7,7,0,3
Clsn2:2
Clsn2[0]=-16,-97,16,0
Clsn2[1]=16,-85,34,0
800,4, -6,0, 2
Clsn2:2
Clsn2[0]=-16,-97,16,0
Clsn2[1]=16,-79,28,0
800,3, -5,0, 2
Clsn2:1
Clsn2[0]=-16,-97,16,0
800,1, -4,0, 2

;-----------------------------------
; Throw Kick
[Begin Action 810]
800,8, 0,0, 4
800,9, 0,0, 3
800,10, 0,0, 3
800,11, 0,0, 4
800,12, 0,0, 3
800,13, 0,0, 3
800,14, 0,0, 15
800,15, 0,0, 2
800,16, 0,0, 3
800,17, 0,0, 3
800,18, 0,0, 17

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,  0,  0,  0, 20
5010,  0,  0,  0,  3
5010, 10,  0,  0, 60

;-----------------------------------
; UpperCut
[Begin Action 1020]
Clsn2: 1
 Clsn2[0] = -15,-89, 24,  0
1020, 0, 0, 1, 1
Clsn2: 1
 Clsn2[0] =   1,-81, 52,  0
1020, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   1,-81, 52,  0
1020, 2, 0, 0, 2
Clsn2: 1
 Clsn2[0] =   6,-83, 57,  0
1020, 3, 0, 0, 2
Clsn2: 1
 Clsn2[0] =  12,-95, 55,  0
1020, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  40,-111, 67,-26
Clsn2: 2
 Clsn2[0] =  12,-97, 57,  0
 Clsn2[1] =  38,-120, 56,-97
1020, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] =  14,-101, 60,  0
1020, 6, 0, 0, 5
Clsn2: 1
 Clsn2[0] =  15,-100, 61,  0
1020, 7, 0, 0, 5
Clsn2: 1
 Clsn2[0] =   7,-100, 44,  0
1020, 8, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -12,-102, 19,  0
1020, 9, 0, 0, 4

; High Kick
[Begin Action 1050]
Clsn2:1
Clsn2[0]=-19,-92,16,0
1050,0,0,0,2
Clsn2:1
Clsn2[0]=-19,-92,16,0
1050,1, 0,0, 3
Clsn2:1
Clsn2[0]=-19,-92,16,0
1050,2, 0,0, 2
Clsn2:2
Clsn2[0]=-19,-92,16,0
Clsn2[1]=16,-86,44,-50
1050,3,0,0,2
Clsn2:2
Clsn2[0]=-19,-92,16,0
Clsn2[1]=16,-86,44,-50
1050,4, 0,0, 1
Clsn1:2
  Clsn1[0] = 17, -100, 48, -54
Clsn1[1]=5,-54,36,-26
Clsn2:2
Clsn2[0]=-19,-92,16,0
Clsn2[1]=16,-86,44,-50
1050,5, 0,0, 1
Clsn2:2
Clsn2[0]=-19,-92,16,0
Clsn2[1]=16,-86,44,-50
1050,6, 0,0, 2
Clsn2:2
Clsn2[0]=-19,-92,16,0
Clsn2[1]=16,-83,42,-19
1050,7,0,0,2
Clsn2:1
Clsn2[0]=-19,-92,16,0
1050,8,0,0,4
Clsn2:1
Clsn2[0]=-19,-92,16,0
1050,9,0,0,4
Clsn2:1
Clsn2[0]=-19,-92,16,0
1050,10,0,0,2
Clsn2:1
Clsn2[0]=-19,-92,16,0
1050,11,0,0,1

[Begin Action 1051]
Clsn2:1
Clsn2[0]=-19,-92,16,0
1050,0, 0,0, 2
Clsn2:1
Clsn2[0]=-19,-92,16,0
1050,1, 0,0, 5
Clsn2:1
Clsn2[0]=-19,-92,16,0
1050,2, 0,0, 4
Clsn2:2
Clsn2[0]=-19,-92,16,0
Clsn2[1]=16,-86,44,-50
1050,3, 0,0, 3
Clsn2:2
Clsn2[0]=-19,-92,16,0
Clsn2[1]=16,-86,44,-50
1050,4, 0,0, 2
Clsn1:2
Clsn1[0]=4,-92,48,-54
Clsn1[1]=5,-54,36,-26
Clsn2:2
Clsn2[0]=-19,-92,16,0
Clsn2[1]=16,-86,44,-50
1050,5, 0,0, 1
Clsn2:2
Clsn2[0]=-19,-92,16,0
Clsn2[1]=16,-86,44,-50
1050,6, 0,0, 3
Clsn2:2
Clsn2[0]=-19,-92,16,0
Clsn2[1]=16,-83,42,-19
1050,7,0,0,2
Clsn2:1
Clsn2[0]=-19,-92,16,0
1050,8,0,0,4
Clsn2:1
Clsn2[0]=-19,-92,16,0
1050,9,0,0,4
Clsn2:1
Clsn2[0]=-19,-92,16,0
1050,10,0,0,2
Clsn2:1
Clsn2[0]=-19,-92,16,0
1050,11,0,0,1

; Counter 
[Begin Action 1060]
Clsn2:1
Clsn2[0]=-16,-48,19,0
1061,0, 0,0, 5
Clsn2:1
Clsn2[0]=-13,-62,39,0
1060,0, 0,0, 15
Clsn2:1
Clsn2[0]=-26,-54,34,0
1061,1, 0,0, 5
Clsn2:1
Clsn2[0]=-26,-54,34,0
1061,2, 0,0, 5

; Counter Success
[Begin Action 1061]
Clsn2:1
Clsn2[0]=-13,-62,39,0
1060,1, -21,0, 16
Clsn2:1
Clsn2[0]=-13,-62,39,0
1060,2, -21,0, 6
Clsn2:1
Clsn2[0]=-13,-62,39,0
1060,3, -21,0, 6
Clsn2:1
Clsn2[0]=-13,-62,39,0
1060,4, -20,0, 6
Clsn2:2
Clsn2[0]=-6,-30,58,0
Clsn2[1]=5,-76,33,-30
1060,5,0,0,2
Clsn1:2
Clsn1[0]=12,-76,74,-24
Clsn1[1]=29,-113,49,-76
Clsn2:5
Clsn2[0]=-6,-30,58,0
Clsn2[1]=5,-76,33,-30
Clsn2[2]=33,-68,47,-30
Clsn2[3]=33,-76,38,-70
Clsn2[4]=13,-92,38,-76
1060,6, 0,0, 4
Clsn2:2
Clsn2[0]=-14,-54,56,0
Clsn2[1]=3,-114,41,-54
1060,7, 0,0, 14
Clsn2:2
Clsn2[0]=-14,-54,56,0
Clsn2[1]=-8,-91,39,-54
1060,8, 0,0, 5
Clsn2:2
Clsn2[0]=-14,-54,56,0
Clsn2[1]=-7,-90,41,-54
1060,9, 0,0, 4
Clsn2:2
Clsn2[0]=-16,-56,39,0
Clsn2[1]=-12,-102,39,-56
1060,10, 0,0, 4
Clsn2:2
Clsn2[0]=-20,-60,23,0
Clsn2[1]=-16,-102,22,-60
1060,11, 0,0, 4

; Slide Dodge
[Begin Action 1065]
Clsn2:1
Clsn2[0]=-13,-62,39,0
1060,0, 0,0, 19
Clsn2:1
  Clsn2[0] = -26, -60, 34, 0
1061,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -26, -66, 34, 0
1061,2, 0,0, 4

;-----------------------------------
; Strong Gut Punch
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -14, -76, 59, 0
235,5, -15,1, 1
Clsn2: 1
  Clsn2[0] = -15, -71, 56, 1
1100,0, -15,1, 2
Clsn2: 1
  Clsn2[0] = -14, -74, 55, 0
1100,1, -15,1, 2
Clsn2: 1
  Clsn2[0] = -14, -74, 56, 0
1100,2, -15,1, 1
Clsn2: 1
  Clsn2[0] = -15, -75, 61, 0
1100,3, -15,1, 2
Clsn1: 1
  Clsn1[0] = 24, -73, 85, -37
Clsn2: 1
  Clsn2[0] = -15, -79, 62, 0
1100,4, -15,1, 3
Clsn2: 1
  Clsn2[0] = -16, -78, 60, 0
1100,5, -13,1, 8
Clsn2: 1
  Clsn2[0] = -16, -93, 24, 0
1100,6, -14,1, 4
Clsn2: 1
  Clsn2[0] = -24, -96, 6, 0
1100,7, -12,1, 3
Clsn2: 1
  Clsn2[0] = -27, -97, 4, 0
1100,8, -12,-1, 3

; Strong Gut Punch Start
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -15, -76, 58, 0
235,5, -15,1, 1
Clsn2: 1
  Clsn2[0] = -15, -72, 56, 0
1100,0, -15,1, 2

; Strong Gut Punch Charge
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -14, -74, 55, 0
1100,1, -15,1, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -74, 54, 0
1100,1, -15,1, 2

; Strong Gut Punch Fast
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -14, -74, 56, 0
1100,2, -15,1, 1
Clsn2: 1
  Clsn2[0] = -15, -75, 61, 0
1100,3, -15,1, 2
Clsn1: 1
  Clsn1[0] = 22, -73, 83, -37
Clsn2: 1
  Clsn2[0] = -15, -79, 62, 0
1100,4, -15,1, 3
Clsn2: 1
  Clsn2[0] = -16, -78, 60, 0
1100,5, -13,1, 8
Clsn2: 1
 Clsn2[0] =  -8,-93, 32,  0
1100,6, -14,1, 4
Clsn2: 1
  Clsn2[0] = -22, -96, 8, 0
1100,7, -12,1, 3
Clsn2: 1
  Clsn2[0] = -26, -98, 5, -1
1100,8, -12,-1, 3

; Strong Gut Punch Heavy
[Begin Action 1104]
Clsn2: 1
  Clsn2[0] = -14, -74, 56, 0
1100,2, -15,1, 1
Clsn2: 1
  Clsn2[0] = -15, -75, 61, 0
1100,3, -15,1, 2
Clsn1: 1
  Clsn1[0] = 24, -73, 85, -37
Clsn2: 1
  Clsn2[0] = -15, -79, 62, 0
1100,4, -15,1, 3
Clsn2: 1
  Clsn2[0] = -13, -78, 63, 0
1100,5, -13,1, 15
Clsn2: 1
  Clsn2[0] = -14, -93, 26, 0
1100,6, -14,1, 4
Clsn2: 1
  Clsn2[0] = -22, -96, 8, 0
1100,7, -12,1, 3
Clsn2: 1
  Clsn2[0] = -26, -97, 5, 0
1100,8, -12,-1, 3

; WR Punch
[Begin Action 1125]
Clsn2: 1
 Clsn2[0] = -25,-73, 28,  4
1125,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -27,-81, 36,  4
1125,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -27,-81, 36,  4
1125,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -21,-89, 33,  4
1125,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -30,-32, 47,  4
 Clsn2[1] =  -3,-78, 45,-32
1125,4, 0,0, 5
Clsn2: 2
 Clsn2[0] = -30,-32, 47,  4
 Clsn2[1] =  -3,-78, 58,-32
1125,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -76, 65, -19
Clsn2: 2
 Clsn2[0] = -30,-32, 47,  4
 Clsn2[1] =  -3,-72, 58,-32
1125, 6, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -30,-32, 47,  4
 Clsn2[1] =  -3,-72, 58,-32
1125,7, 0,0, 5
Clsn2: 2
 Clsn2[0] = -30,-32, 47,  4
 Clsn2[1] =  -3,-72, 52,-32
1125,8, 0,0, 7
Clsn2: 2
 Clsn2[0] = -17,-32, 47,  4
 Clsn2[1] =  -3,-77, 36,-32
1125,9, 0,0, 3
Clsn2: 2
 Clsn2[0] = -22,-35, 25,  1
 Clsn2[1] = -15,-96, 16,-35
1125,10, 0,0, 3


; Lunge Baton
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -28, -106, 16, -2
1150,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -93, 16, -2
1150,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -93, 16, -2
1150,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -97, 20, -2
1150,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -97, 21, -2
1150,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -97, 21, -2
1150,6, 0,0, 12
Clsn1: 2
  Clsn1[0] = -19, -95, 31, -44
  Clsn1[1] = 31, -81, 68, -35
Clsn2: 1
  Clsn2[0] = -49, -75, 37, -2
1150,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -76, 65, -29
Clsn2: 1
  Clsn2[0] = -49, -75, 37, -2
1150,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -75, 42, -2
1150,9, 0,0, 10
Clsn2: 1
  Clsn2[0] = -34, -75, 34, -2
1150,10, 0,0, 6

;-----------------------------------
; Upkick
[Begin Action 1200]
Clsn2:1
Clsn2[0]=-13,-91,14,0
1200,0,-3,0,1
Clsn2:1
Clsn2[0]=-13,-91,14,0
1200,1,-10,0,1
Clsn2:1
Clsn2[0]=-13,-91,14,0
1200,2, -3,0, 1
Clsn2:1
Clsn2[0]=-17,-59,17,0
1200,4, 0,0, 1
Clsn1:1
Clsn1[0]=-6,-63,22,-20
Clsn2:1
Clsn2[0]=-18,-54,16,0
1200,5,0,0,2
Clsn2:1
Clsn2[0]=-19,-55,21,-1
1200,6,0,0,2
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,7,0,0,2
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,8,0,0,3
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-100,51,-59
Clsn2[3]=10,-100,23,-88
1200,9,0,0,3
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-100,51,-59
Clsn2[3]=10,-100,23,-88
1200,10,0,0,3
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-100,51,-59
Clsn2[3]=10,-100,23,-88
1200,8,0,0,2
Clsn2:4
Clsn2[0]=-22,-47,5,-11
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-100,51,-59
Clsn2[3]=10,-100,23,-88
1200,11,0,0,4
Clsn2:4
Clsn2[0]=-22,-50,5,-11
Clsn2[1]=-28,-90,19,-50
Clsn2[2]=19,-68,48,-32
Clsn2[3]=17,-50,19,-32
1200,12,0,0,4
Clsn2:1
Clsn2[0]=-23,-96,22,-19
1200,13,0,0,4
Clsn2:1
Clsn2[0]=-20,-90,22,-24
1200,14,0,0,4
Loopstart
Clsn2:1
Clsn2[0]=-20,-90,22,-24
41,15,0,-1,2
Clsn2:1
Clsn2[0]=-20,-90,22,-24
41,16,0,-1,2
Clsn2:1
Clsn2[0]=-20,-90,22,-24
41,17,0,-1,2

; Upkick Long
[Begin Action 1205]
Clsn2:1
Clsn2[0]=-13,-91,14,0
1200,0, -3,0, 2
Clsn2:1
Clsn2[0]=-13,-91,14,0
1200,1, -10,0, 2
Clsn2:1
Clsn2[0]=-13,-91,14,0
1200,2, -3,0, 2
Clsn2:1
Clsn2[0]=-17,-59,17,0
1200,4, 0,0, 2
Clsn2:1
Clsn2[0]=-18,-54,16,0
1200,5, 0,0, 3
Clsn2:1
Clsn2[0]=-19,-55,21,-1
1200,6,0,0,2
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,7,0,0,2
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,8,0,0,3
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,9,0,0,3
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,10,0,0,3
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,8,0,0,2
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-100,51,-59
Clsn2[3]=10,-100,23,-88
1200,9, 0,0, 2
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-100,51,-59
Clsn2[3]=10,-100,23,-88
1200,10, 0,0, 2
Clsn2:4
Clsn2[0]=-22,-47,5,-11
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-100,51,-59
Clsn2[3]=10,-100,23,-88
1200,11,0,0,4
Clsn2:4
Clsn2[0]=-22,-50,5,-11
Clsn2[1]=-28,-90,19,-50
Clsn2[2]=19,-68,48,-32
Clsn2[3]=17,-50,19,-32
1200,12,0,0,4
Clsn2:1
Clsn2[0]=-23,-96,22,-19
1200,13,0,0,4
Clsn2:1
Clsn2[0]=-20,-90,22,-24
1200,14,0,0,4
Loopstart
Clsn2:1
Clsn2[0]=-20,-90,22,-24
41,15,0,-1,2
Clsn2:1
Clsn2[0]=-20,-90,22,-24
41,16,0,-1,2
Clsn2:1
Clsn2[0]=-20,-90,22,-24
41,17,0,-1,2

;-----------------------------------
; Upkick EX
[Begin Action 2000]
Clsn2:1
Clsn2[0]=-13,-91,14,0
1200,0,-3,0,1
Clsn2:1
Clsn2[0]=-13,-91,14,0
1200,1,-10,0,1
Clsn2:1
Clsn2[0]=-13,-91,14,0
1200,2, -3,0, 1
Clsn2:1
Clsn2[0]=-17,-59,17,0
1200,4, 0,0, 27
Clsn1:1
  Clsn1[0] = -6, -63, 32, -20
Clsn2:1
Clsn2[0]=-18,-54,16,0
1200,5,0,0,2
Clsn2:1
Clsn2[0]=-19,-55,21,-1
1200,6,0,0,2
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,7,0,0,2
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,8,0,0,3
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,9,0,0,3
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,10,0,0,3
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-100,51,-59
Clsn2[3]=10,-100,23,-88
1200,8,0,0,2
Clsn2:4
Clsn2[0]=-22,-47,5,-11
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-100,51,-59
Clsn2[3]=10,-100,23,-88
1200,11,0,0,4
Clsn2:4
Clsn2[0]=-22,-50,5,-11
Clsn2[1]=-28,-90,19,-50
Clsn2[2]=19,-68,48,-32
Clsn2[3]=17,-50,19,-32
1200,12,0,0,4
Clsn2:1
Clsn2[0]=-23,-96,22,-19
1200,13,0,0,4
Clsn2:1
Clsn2[0]=-20,-90,22,-24
1200,14,0,0,4
Loopstart
Clsn2:1
Clsn2[0]=-20,-90,22,-24
41,15,0,-1,2
Clsn2:1
Clsn2[0]=-20,-90,22,-24
41,16,0,-1,2
Clsn2:1
Clsn2[0]=-20,-90,22,-24
41,17,0,-1,2

; Upkick EX NEW
[Begin Action 2001]
Clsn2:1
Clsn2[0]=-13,-91,14,0
1200,0, -3,0, 1
Clsn2:1
Clsn2[0]=-13,-91,14,0
1200,1, -10,0, 1
Clsn2:1
Clsn2[0]=-13,-91,14,0
1200,2, -3,0, 1
Clsn2:1
Clsn2[0]=-17,-59,17,0
1200,4, 0,0, 27
Clsn1: 2
  Clsn1[0] = 0, 0, -1, -1
  Clsn1[1] = -5, -59, 30, -22
Clsn2:1
Clsn2[0]=-18,-54,16,0
1200,5, 0,0, 2
Clsn2:1
Clsn2[0]=-19,-55,21,-1
1200,6,0,0,2
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,7,0,0,2
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,8,0,0,3
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,9,0,0,3
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,10,0,0,3
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,8,0,0,2
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-100,51,-59
Clsn2[3]=10,-100,23,-88
1200,9, 0,0, 2
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-100,51,-59
Clsn2[3]=10,-100,23,-88
1200,10, 0,0, 2
Clsn2:4
Clsn2[0]=-22,-47,5,-11
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-100,51,-59
Clsn2[3]=10,-100,23,-88
1200,11,0,0,4
Clsn2:4
Clsn2[0]=-22,-50,5,-11
Clsn2[1]=-28,-90,19,-50
Clsn2[2]=19,-68,48,-32
Clsn2[3]=17,-50,19,-32
1200,12,0,0,4
Clsn2:1
Clsn2[0]=-23,-96,22,-19
1200,13,0,0,4
Clsn2:1
Clsn2[0]=-20,-90,22,-24
1200,14,0,0,4
Loopstart
Clsn2:1
Clsn2[0]=-20,-90,22,-24
41,15,0,-1,2
Clsn2:1
Clsn2[0]=-20,-90,22,-24
41,16,0,-1,2
Clsn2:1
Clsn2[0]=-20,-90,22,-24
41,17,0,-1,2

[Begin Action 1205]
Clsn2:1
Clsn2[0]=-13,-91,14,0
1200,0, -3,0, 2
Clsn2:1
Clsn2[0]=-13,-91,14,0
1200,1, -10,0, 2
Clsn2:1
Clsn2[0]=-13,-91,14,0
1200,2, -3,0, 2
Clsn2:1
Clsn2[0]=-17,-59,17,0
1200,4, 0,0, 2
Clsn2:1
Clsn2[0]=-18,-54,16,0
1200,5, 0,0, 3
Clsn2:1
Clsn2[0]=-19,-55,21,-1
1200,6,0,0,2
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,7,0,0,2
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,8,0,0,3
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,9,0,0,3
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,10,0,0,3
Clsn1:3
Clsn1[0]=4,-106,52,-51
Clsn1[1]=0,-82,4,-51
Clsn1[2]=0,-51,34,-37
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-91,43,-63
Clsn2[3]=10,-91,23,-88
1200,8,0,0,2
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-100,51,-59
Clsn2[3]=10,-100,23,-88
1200,9, 0,0, 2
Clsn2:4
Clsn2[0]=-19,-47,8,-4
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-100,51,-59
Clsn2[3]=10,-100,23,-88
1200,10, 0,0, 2
Clsn2:4
Clsn2[0]=-22,-47,5,-11
Clsn2[1]=-24,-88,23,-47
Clsn2[2]=23,-100,51,-59
Clsn2[3]=10,-100,23,-88
1200,11,0,0,4
Clsn2:4
Clsn2[0]=-22,-50,5,-11
Clsn2[1]=-28,-90,19,-50
Clsn2[2]=19,-68,48,-32
Clsn2[3]=17,-50,19,-32
1200,12,0,0,4
Clsn2:1
Clsn2[0]=-23,-96,22,-19
1200,13,0,0,4
Clsn2:1
Clsn2[0]=-20,-90,22,-24
1200,14,0,0,4
Loopstart
Clsn2:1
Clsn2[0]=-20,-90,22,-24
41,15,0,-1,2
Clsn2:1
Clsn2[0]=-20,-90,22,-24
41,16,0,-1,2
Clsn2:1
Clsn2[0]=-20,-90,22,-24
41,17,0,-1,2

; Ultra Kick EX
[Begin Action 2100]
Clsn2:1
Clsn2[0]=-14,-94,16,0
1200,0,0,0,1
Clsn2:1
Clsn2[0]=-21,-84,16,0
1200,1,0,0,2
Clsn2:1
Clsn2[0]=-22,-82,17,0
1200,2,0,0,2
Clsn2:3
Clsn2[0]=-20,-81,12,0
Clsn2[1]=12,-87,24,-31
Clsn2[2]=-4,-87,12,-81
1200,4, 0,0, 27
Clsn2:3
Clsn2[0]=-20,-81,12,0
Clsn2[1]=12,-87,24,-31
Clsn2[2]=-4,-87,12,-81
1200,5,0,0,3
Clsn1:3
Clsn1[0]=1,-77,56,-53
Clsn1[1]=-6,-53,11,-28
Clsn1[2]=-6,-62,1,-53
Clsn2:2
Clsn2[0]=-31,-83,13,-27
Clsn2[1]=13,-79,61,-50
2100,0,0,0,3
Clsn1:3
Clsn1[0]=1,-77,56,-53
Clsn1[1]=-6,-53,11,-28
Clsn1[2]=-6,-62,1,-53
Clsn2:2
Clsn2[0]=-31,-83,13,-27
Clsn2[1]=13,-79,61,-50
2100,1,0,0,2
Clsn1:3
Clsn1[0]=1,-77,56,-53
Clsn1[1]=-6,-53,11,-28
Clsn1[2]=-6,-62,1,-53
Clsn2:2
Clsn2[0]=-31,-83,13,-27
Clsn2[1]=13,-79,61,-50
2100,0,0,0,2
Clsn1:3
Clsn1[0]=1,-77,56,-53
Clsn1[1]=-6,-53,11,-28
Clsn1[2]=-6,-62,1,-53
Clsn2:2
Clsn2[0]=-31,-83,13,-27
Clsn2[1]=13,-79,61,-50
2100,1,0,0,2
Clsn2:2
Clsn2[0]=-21,-89,13,-18
Clsn2[1]=13,-72,46,-34
1200,12,0,0,4
Clsn2:1
Clsn2[0]=-20,-90,22,-24
1200,13,0,0,4
Clsn2:1
Clsn2[0]=-20,-90,22,-24
1200,14,0,0,4
Loopstart
Clsn2:1
Clsn2[0]=-20,-90,22,-24
41,15,0,-1,2
Clsn2:1
Clsn2[0]=-20,-90,22,-24
41,16,0,-1,2
Clsn2:1
Clsn2[0]=-20,-90,22,-24
41,17,0,-1,2

; Baton Combo EX
[Begin Action 2200]
Clsn2:1
Clsn2[0]=-19,-95,14,0
6400,2, 0,-1, 30
Clsn1:1
  Clsn1[0] = 16, -84, 65, -51
Clsn2: 1
Clsn2[0]=-20,-84,26,0
6400,4, 5,-1, 3
Clsn1:1
  Clsn1[0] = 16, -84, 65, -51
Clsn2: 1
Clsn2[0]=-20,-84,26,0
6400,5,0,-1,5
Clsn2: 1
Clsn2[0]=-20,-84,26,0
6400,6,0,-1,4
Clsn2: 1
Clsn2[0]=-20,-84,26,0
6400,7,0,-1,4

; BatonComboEX Landed
[Begin Action 2201]
Clsn2:1
Clsn2[0]=-19,-84,26,0
6400,7, 0,-1, 2
Clsn1:1
  Clsn1[0] = 4, -97, 70, -56
Clsn2: 1
Clsn2[0]=-13,-87,42,0
6401,0,8,-1,2

Clsn2:1
Clsn2[0]=-19,-81,43,0
6401,1, 9,0, 4
Clsn2:1
Clsn2[0]=-20,-78,39,0
6401,2, 9,0, 5
Clsn2:1
Clsn2[0]=-19,-95,14,0
6400,2, 0,-1, 1
Clsn1:1
  Clsn1[0] = 16, -84, 65, -51
Clsn2: 1
Clsn2[0]=-20,-84,26,0
6400,4, 5,-1, 3
Clsn1:1
  Clsn1[0] = 16, -84, 65, -51
Clsn2: 1
Clsn2[0]=-20,-84,26,0
6400,5,0,-1,5
Clsn2: 1
Clsn2[0]=-20,-84,26,0
6400,6,0,-1,4
Clsn2: 1
Clsn2[0]=-20,-84,26,0
6400,7,0,-1,4
Clsn2:1
Clsn2[0]=-19,-84,26,0
6400,7, 0,-1, 2
Clsn1:1
  Clsn1[0] = 4, -97, 70, -56
Clsn2: 1
Clsn2[0]=-13,-87,42,0
6401,0,8,-1,2

Clsn2:1
Clsn2[0]=-19,-81,43,0
6401,1, 9,0, 4
Clsn2:1
Clsn2[0]=-20,-78,39,0
6401,2, 9,0, 5
Clsn2:1
Clsn2[0]=-19,-95,14,0
6400,2, 0,-1, 1
Clsn1:1
  Clsn1[0] = 16, -84, 65, -51
Clsn2: 1
Clsn2[0]=-20,-84,26,0
6400,4, 5,-1, 3
Clsn1:1
  Clsn1[0] = 16, -84, 65, -51
Clsn2: 1
Clsn2[0]=-20,-84,26,0
6400,5,0,-1,5
Clsn2: 1
Clsn2[0]=-20,-84,26,0
6400,6,0,-1,4
Clsn2: 1
Clsn2[0]=-20,-84,26,0
6400,7,0,-1,4
Clsn1:1
  Clsn1[0] = 4, -97, 70, -56
Clsn2: 1
Clsn2[0]=-13,-87,42,0
6401,0,8,-1,2

Clsn2:1
Clsn2[0]=-19,-81,43,0
6401,1, 9,0, 4
Clsn2:1
Clsn2[0]=-20,-78,39,0
6401,2, 9,0, 5
Clsn2: 1
  Clsn2[0] = -26, -104, 28, 0
800,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -104, 28, 0
800,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -104, 28, 0
800,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -104, 28, 0
800,14, 0,0, 15
Clsn2: 1
  Clsn2[0] = -26, -104, 28, 0
800,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -61, 54, -35
Clsn2: 1
  Clsn2[0] = -26, -104, 28, 0
800,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -104, 28, 0
800,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -104, 28, 0
800,18, 0,0, 17

; Baton Combo EX Pullout
[Begin Action 2205]
Clsn2:1
Clsn2[0]=-21,-80,30,0
6403,0, 0,-1, 3
Clsn2:1
Clsn2[0]=-21,-80,30,0
6403,1, -2,-1, 3
Clsn2:1
Clsn2[0]=-21,-80,30,0
6403,2, -5,-1, 2
Clsn2:1
Clsn2[0]=-19,-95,14,0
6403,3, 0,0, 2

; Hit by Baton Combo
[Begin Action 2210]
Clsn2: 1
 Clsn2[0] = -33,-88, 36,  1
5000,  0,  0,  0,100

; NT14 Punch
[Begin Action 3000]
Clsn2: 3
 Clsn2[0] = -25,-48, 25,  0
 Clsn2[1] = -23,-78, 12,-49
 Clsn2[2] =  -9,-99, 14,-79
3000,23, 0,0, 4
Clsn2: 3
 Clsn2[0] = -58,-44, 39, -1
 Clsn2[1] = -26,-74, 49,-44
 Clsn2[2] =  -9,-92, 17,-75
3000, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -58,-44, 39, -1
 Clsn2[1] = -26,-74, 49,-44
 Clsn2[2] =  -9,-92, 17,-75
3000, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -58,-44, 39, -1
 Clsn2[1] = -26,-74, 49,-44
 Clsn2[2] =  -9,-92, 17,-75
3000, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -58,-44, 39, -1
 Clsn2[1] = -26,-74, 49,-44
 Clsn2[2] =  -9,-92, 17,-75
3000, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -58,-44, 39, -1
 Clsn2[1] = -26,-74, 49,-44
 Clsn2[2] =  -9,-92, 17,-75
3000, 0, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -58,-44, 39, -1
 Clsn2[1] = -26,-74, 49,-44
 Clsn2[2] =  -9,-92, 17,-75
3000, 1, 0, 0, 6
Clsn2: 3
 Clsn2[0] = -58,-44, 39, -1
 Clsn2[1] = -26,-74, 49,-44
 Clsn2[2] =  -9,-92, 17,-75
3000, 0, 0, 0, 6
Clsn2: 5
 Clsn2[0] =  -9,-86, 29,-66
 Clsn2[1] = -56,-27, 38, -2
 Clsn2[2] = -30,-49, 18,-28
 Clsn2[3] = -33,-90, -9,-67
 Clsn2[4] = -42,-67,  2,-50
3000, 2, 0, 0, 8
Clsn2: 6
 Clsn2[0] =  14,-96, 27,-81
 Clsn2[1] = -14,-85, 13,-72
 Clsn2[2] = -35,-47, 12,-13
 Clsn2[3] = -56,-17,-36, -2
 Clsn2[4] = -35,-89,-15,-72
 Clsn2[5] = -39,-71, -1,-48
3000, 3, 0, 0, 8
Clsn2: 6
 Clsn2[0] =   9,-96, 22,-81
 Clsn2[1] = -14,-85,  7,-72
 Clsn2[2] = -33,-47, 14,-13
 Clsn2[3] = -52,-20,-36, -2
 Clsn2[4] = -35,-89,-15,-72
 Clsn2[5] = -39,-71, -1,-48
3000, 4, 0, 0, 8
Clsn2: 6
 Clsn2[0] =   7,-97, 20,-82
 Clsn2[1] = -14,-85,  8,-68
 Clsn2[2] = -35,-44, 12,-13
 Clsn2[3] = -50,-17,-36, -2
 Clsn2[4] = -35,-88,-15,-68
 Clsn2[5] = -39,-67, -1,-44
3000, 5, 0, 0, 8
Clsn2: 6
 Clsn2[0] =   7,-97, 20,-82
 Clsn2[1] = -14,-85,  8,-68
 Clsn2[2] = -35,-33, 18,-13
 Clsn2[3] = -50,-17,-36, -2
 Clsn2[4] = -35,-88,-15,-68
 Clsn2[5] = -28,-69, 11,-34
3000, 6, 0, 0, 8
Clsn2: 6
 Clsn2[0] =  -3,-98, 10,-83
 Clsn2[1] =  -9,-83,  3,-62
 Clsn2[2] = -25,-33, 23,-13
 Clsn2[3] = -48,-23,-26, -3
 Clsn2[4] = -33,-83,-13,-63
 Clsn2[5] = -28,-61,  3,-34
3000, 7, 0, 0, 8
Clsn2: 5
 Clsn2[0] = -17,-72, 40,-59
 Clsn2[1] = -17,-89,  0,-71
 Clsn2[2] = -31,-58,  3,-44
 Clsn2[3] = -58,-22, 36, -2
 Clsn2[4] = -29,-45, 22,-22
3000, 8, 0, 0, 8
Clsn2: 5
 Clsn2[0] =   5,-85, 28,-68
 Clsn2[1] = -35,-41, 29,-17
 Clsn2[2] = -57,-19, 45,  0
 Clsn2[3] = -16,-68, 55,-52
 Clsn2[4] = -14,-52, 14,-42
3000, 9, 0, 0, 12
Clsn2: 5
 Clsn2[0] =   5,-85, 28,-68
 Clsn2[1] = -35,-41, 29,-17
 Clsn2[2] = -57,-19, 45,  0
 Clsn2[3] = -16,-68, 55,-52
 Clsn2[4] = -14,-52, 14,-42
3000,10, 0,0, 3
Clsn2: 5
 Clsn2[0] =   5,-85, 28,-68
 Clsn2[1] = -35,-41, 29,-17
 Clsn2[2] = -57,-19, 45,  0
 Clsn2[3] = -16,-68, 55,-52
 Clsn2[4] = -14,-52, 14,-42
3000,11, 0,0, 4
Clsn2: 6
 Clsn2[0] =  18,-82, 36,-65
 Clsn2[1] = -23,-41, 29,-19
 Clsn2[2] = -44,-19, 45,  0
 Clsn2[3] =  -5,-52, 23,-42
 Clsn2[4] = -15,-75, 19,-52
 Clsn2[5] =  19,-65, 33,-46
3000, 12, 0, 0, 3
Clsn2: 4
 Clsn2[0] = -50,-18, 23,  1
 Clsn2[1] = -17,-79, 11,-44
 Clsn2[2] =   8,-83, 28,-66
 Clsn2[3] = -36,-41, 23,-19
3000, 13, 0, 0, 2
Clsn2: 4
 Clsn2[0] = -50,-18, 23,  1
 Clsn2[1] = -17,-79, 11,-44
 Clsn2[2] =   8,-83, 28,-66
 Clsn2[3] = -36,-41, 23,-19
3000,16, 0,0, 33
Clsn2: 4
 Clsn2[0] = -50,-18, 23,  1
 Clsn2[1] = -17,-79, 11,-44
 Clsn2[2] =   8,-83, 28,-66
 Clsn2[3] = -36,-41, 23,-19
3000, 13, 0, 0, 2
Clsn1: 1
 Clsn1[0] = 14,-92, 80,-25
Clsn2: 5
 Clsn2[0] = -53,-16, 26,  1
 Clsn2[1] = -20,-73, 60,-52
 Clsn2[2] = -36,-32, 25,-17
 Clsn2[3] = -16,-51, 12,-31
 Clsn2[4] =   1,-83, 27,-73
3000, 14, 0, 0, 2
Clsn1: 1
 Clsn1[0] = 14,-92, 80,-25
Clsn2: 5
 Clsn2[0] = -53,-16, 26,  1
 Clsn2[1] = -20,-73, 60,-52
 Clsn2[2] = -36,-32, 25,-17
 Clsn2[3] = -16,-51, 12,-31
 Clsn2[4] =   1,-83, 27,-73
3000, 15, 0, 0, 6
Clsn2: 5
 Clsn2[0] = -53,-16, 26,  1
 Clsn2[1] = -20,-73, 60,-52
 Clsn2[2] = -36,-32, 25,-17
 Clsn2[3] = -16,-51, 12,-31
 Clsn2[4] =   1,-83, 27,-73
3000, 15, 0, 0, 50
Clsn2: 5
 Clsn2[0] = -53,-16, 26,  1
 Clsn2[1] = -20,-73, 60,-52
 Clsn2[2] = -36,-32, 25,-17
 Clsn2[3] = -16,-51, 12,-31
 Clsn2[4] =   1,-83, 27,-73
3000, 14, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -35,-45, 32,  1
 Clsn2[1] = -16,-91, 17,-45
3000,24, 0,0, 4

[Begin Action 3001]
Clsn2: 5
 Clsn2[0] = -53,-16, 26,  1
 Clsn2[1] = -20,-73, 60,-52
 Clsn2[2] = -36,-32, 25,-17
 Clsn2[3] = -16,-51, 12,-31
 Clsn2[4] =   1,-83, 27,-73
3000, 14, 0, 0, 230
Clsn1: 1
 Clsn1[0] =  -6,-77, 69, -2
Clsn2: 5
 Clsn2[0] = -53,-16, 26,  1
 Clsn2[1] = -20,-73, 60,-52
 Clsn2[2] = -36,-32, 25,-17
 Clsn2[3] = -16,-51, 12,-31
 Clsn2[4] =   1,-83, 27,-73
3000, 15,  0,  0, 18
Clsn1: 1
 Clsn1[0] =  -6,-77, 69, -2
Clsn2: 5
 Clsn2[0] = -53,-16, 26,  1
 Clsn2[1] = -20,-73, 60,-52
 Clsn2[2] = -36,-32, 25,-17
 Clsn2[3] = -16,-51, 12,-31
 Clsn2[4] =   1,-83, 27,-73
3000, 15,  0,  0, 30
Clsn2: 5
 Clsn2[0] = -53,-16, 26,  1
 Clsn2[1] = -20,-73, 60,-52
 Clsn2[2] = -36,-32, 25,-17
 Clsn2[3] = -16,-51, 12,-31
 Clsn2[4] =   1,-83, 27,-73
3000, 14, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -28,-47, 26,  4
 Clsn2[1] = -16,-91, 17,-47
3000,24, 0,0, 6

; Hit by NT14Punch
[Begin Action 3002]
Clsn2: 1
 Clsn2[0] = -41,-95, 34, -3
5000, 0, 14, 0, 30

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2:1
Clsn2[0]=-15,-88,14,0
120,0,3,0,1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2:1
Clsn2[0]=-16,-62,26,0
121,0,3,0,1

; GUARDSTART (air)
[Begin Action 122]
Clsn2:1
Clsn2[0]=-15,-95,22,-30
122,0,3,0,3
Clsn2:1
Clsn2[0]=-15,-95,22,-30
122,1,3,0,2

; GUARD (stand)
[Begin Action 130]
Clsn2:1
Clsn2[0]=-15,-88,14,0
120,0,3,0,1

; GUARD (crouch)
[Begin Action 131]
Clsn2:1
Clsn2[0]=-16,-62,26,0
121,0,3,0,1

[Begin Action 132]
Clsn2:1
Clsn2[0]=-15,-95,22,-30
122,0,3,0,3
Clsn2:1
Clsn2[0]=-15,-95,22,-30
122,1,3,0,2

; GUARDEND (stand)
[Begin Action 140]
Clsn2:1
Clsn2[0]=-15,-88,14,0
120,1,3,0,1
Clsn2:1
Clsn2[0]=-15,-88,14,0
120,2,3,0,1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2:1
Clsn2[0]=-16,-62,26,0
121,1,3,0,1
Clsn2:1
Clsn2[0]=-16,-62,26,0
121,2,3,0,1

; GUARDEND (air)
[Begin Action 142]
Loopstart
Clsn2:1
Clsn2[0]=-15,-95,22,-30
41,15,0,-1,2
Clsn2:1
Clsn2[0]=-15,-95,22,-30
41,16,0,-1,2
Clsn2:1
Clsn2[0]=-15,-95,22,-30
41,17,0,-1,2

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2:1
Clsn2[0]=-15,-88,14,0
120,0,3,0,1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2:1
Clsn2[0]=-16,-62,26,0
121,0,3,0,1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2:1
Clsn2[0]=-15,-95,22,-30
122,0,3,0,3
Clsn2:1
Clsn2[0]=-15,-95,22,-30
122,1,3,0,2

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -25, -97, 14, 0
5000,0,8,0,3
5000,10,13,0,3
5000,20,13,0,3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -25, -97, 14, 0
5000,0,8,0,3
5000,10,13,0,3
5000,20,13,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,21,13,0,3

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -25, -96, 14, 0
5000,0,8,0,4
5000,10,13,0,4
5000,20,13,0,4
5000,21,13,0,4

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -24, -94, 14, 0
5000,30,9,0,2
5000,31,7,0,2
5000,32,5,0,2
5000,33,3,0,-1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -17, -98, 14, 0
5000,30,9,0,3
5000,31,7,0,3
5000,32,5,0,3
5000,33,3,0,-1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -15, -96, 14, 0
5000,30,9,0,4
5000,31,7,0,4
5000,32,5,0,4
5000,33,3,0,-1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,0,6,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,10,8,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,20,9,0,3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,0,6,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,10,8,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,20,9,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,21,9,0,3

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,0,6,0,4
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,10,8,0,4
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,20,9,0,4
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,21,9,0,4

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,30,6,0,2
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,31,4,0,2
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,32,2,0,2
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,33,3,0,-1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,30,6,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,31,4,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,32,2,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,33,3,0,-1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,30,6,0,4
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,31,4,0,4
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,32,2,0,4
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,33,3,0,-1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,0,7,0,3
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,10,6,0,3
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,20,2,0,3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,0,7,0,3
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,10,6,0,3
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,20,2,0,3
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,21,0,0,3

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,0,7,0,4
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,10,6,0,4
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,20,2,0,4
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,21,0,0,4

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,30,2,0,2
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,31,5,0,2
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,32,4,0,2
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,33,5,0,-1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,30,2,0,3
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,31,5,0,3
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,32,4,0,3
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,33,5,0,-1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,30,2,0,4
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,31,5,0,4
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,32,4,0,4
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,33,5,0,-1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2:1
Clsn2[0]=-22,-92,23,-5
5030,0,3,0,3

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2:1
Clsn2[0]=-22,-92,23,-5
5030,1,3,0,4
Clsn2:1
Clsn2[0]=-29,-84,39,-10
5030,10,3,0,4
Clsn2:1
  Clsn2[0] = -41, -82, 47, -17
5030,20,3,0,4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2:1
Clsn2[0]=-19,-106,17,-2
43,18,0,-1,2
Loopstart
Clsn2:1
Clsn2[0]=-19,-106,17,-2
41,15,0,-1,2
Clsn2:1
Clsn2[0]=-19,-106,17,-2
41,16,0,-1,2
Clsn2:1
Clsn2[0]=-19,-106,17,-2
41,17,0,-1,2

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2:1
  Clsn2[0] = -39, -82, 49, -17
5030,30, 3,0, 5
Clsn2:1
  Clsn2[0] = -39, -82, 49, -17
5030,31, 3,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2:1
Clsn2[0]=-22,-92,23,-5
5030,0,3,0,3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2:1
Clsn2[0]=-22,-92,23,-5
5030,1,3,0,5
Clsn2:1
Clsn2[0]=-29,-84,39,-10
5030,10,3,0,5
Clsn2:1
Clsn2[0]=-38,-82,39,-17
5030,20,3,0,5
Clsn2:1
Clsn2[0]=-38,-82,39,-17
5030,30,3,0,4
Clsn2:1
Clsn2[0]=-35,-84,38,-19
5030,40,3,0,4
Clsn2:1
Clsn2[0]=-31,-93,35,-14
5030,41,3,0,4
Clsn2:1
Clsn2[0]=-26,-102,24,-8
5030,42,3,0,4
Loopstart
Clsn2:1
Clsn2[0]=-25,-106,20,-7
5030,50,3,0,3
Clsn2:1
Clsn2[0]=-25,-106,20,-7
5030,51,3,0,3

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2:1
Clsn2[0]=-22,-92,23,-5
5030,0,3,0,3
Clsn2:1
Clsn2[0]=-37,-87,38,-15
5070,0,3,0,4
Loopstart
Clsn2:1
Clsn2[0]=-41,-65,41,-17
5070,10,3,3,2
Clsn2:1
Clsn2[0]=-41,-65,41,-17
5070,20,3,3,2

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2:1
Clsn2[0]=-38,-34,39,0
5030,30,3,0,2
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,5,3,0,2
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,6,3,0,2
Clsn2:1
Clsn2[0]=-38,-34,39,0
5030,39,3,0,2
Clsn2:1
Clsn2[0]=-38,-20,39,0
5040,10,3,0,-1

[Begin Action 5081]
Clsn2:1
Clsn2[0]=-39,-37,39,0
5080,0,3,-2,3
Clsn2:1
Clsn2[0]=-39,-22,39,0
5080,1,3,-2,3
Clsn2:1
Clsn2[0]=-39,-20,39,0
5080,2,3,-1,-1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2:1
Clsn2[0]=-22,-92,23,-5
5030,0,3,0,3
Clsn2:1
Clsn2[0]=-22,-92,23,-5
5030,1,3,0,3
Clsn2:1
Clsn2[0]=-29,-84,39,-10
5030,10,3,0,3
Clsn2:1
Clsn2[0]=-38,-82,39,-17
5030,20,3,0,3
Loopstart
Clsn2:1
Clsn2[0]=-38,-82,39,-17
5030,30,3,0,3
Clsn2:1
Clsn2[0]=-38,-82,39,-17
5030,31,3,0,3

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2:1
Clsn2[0]=-38,-34,39,0
5030,39,3,0,3

[Begin Action 5101]
Clsn2:1
Clsn2[0]=-25,-72,22,0
5081,0,3,0,3
Clsn2:1
Clsn2[0]=-36,-55,31,0
5081,1,3,0,3
Clsn2:1
Clsn2[0]=-36,-55,31,0
5081,2,3,0,3
Clsn2:1
Clsn2[0]=-36,-55,31,0
5081,3,3,0,3
Clsn2:1
Clsn2[0]=-39,-37,39,0
5080,0,3,-2,3
Clsn2:1
Clsn2[0]=-39,-22,39,0
5080,1,3,-2,3

[Begin Action 5102]
Clsn2:1
Clsn2[0]=-25,-72,22,0
5081,0,3,0,3
Clsn2:1
Clsn2[0]=-36,-55,31,0
5081,1,3,0,6
Clsn2:1
Clsn2[0]=-36,-55,31,0
5081,2,3,0,4
Clsn2:1
Clsn2[0]=-36,-55,31,0
5081,3,3,5,3
Loopstart
Clsn2:1
Clsn2[0]=-41,-65,41,-17
5070,10,3,10,2
Clsn2:1
Clsn2[0]=-41,-65,41,-17
5070,20,3,10,2

[Begin Action 5105]
Clsn2:1
Clsn2[0]=-38,-34,39,0
5030,39,3,0,3

[Begin Action 5110]
Clsn2:1
Clsn2[0]=-38,-20,39,0
5040,10,3,0,1

[Begin Action 5111]
Clsn2:1
Clsn2[0]=-39,-20,39,0
5080,2,3,-1,1

[Begin Action 5120]
Clsn2:1
Clsn2[0]=-38,-40,39,0
5040,90,3,0,2
Clsn2:1
Clsn2[0]=-38,-40,39,0
5040,91,3,0,2
Clsn2:1
Clsn2[0]=-38,-40,39,0
5040,92,3,0,3
Clsn2:1
Clsn2[0]=-38,-40,39,0
5040,93,3,0,4
Clsn2:1
Clsn2[0]=-38,-40,39,0
5040,94,24,0,2
Clsn2:1
Clsn2[0]=-38,-40,39,0
5040,95,3,0,3
Clsn2:1
Clsn2[0]=-38,-40,39,0
5040,96,3,0,3
Clsn2:1
Clsn2[0]=-38,-40,39,0
41,19,3,0,2

[Begin Action 5121]
Clsn2:1
Clsn2[0]=-39,-40,39,0
5080,3,3,-1,2
Clsn2:1
Clsn2[0]=-39,-40,39,0
5080,4,3,-1,3
Clsn2:1
Clsn2[0]=-39,-40,39,0
5080,5,3,-1,3
Clsn2:1
Clsn2[0]=-39,-40,39,0
5080,6,3,-1,3
Clsn2:1
Clsn2[0]=-39,-40,39,0
5080,7,3,-1,3
Clsn2:1
Clsn2[0]=-39,-40,39,0
5080,8,3,-1,3
Clsn2:1
Clsn2[0]=-39,-40,39,0
5080,9,3,-1,3

[Begin Action 5125]
Clsn2:1
Clsn2[0]=-18,-49,27,0
41,20,3,0,3
Clsn2:1
Clsn2[0]=-23,-47,28,0
41,21,3,0,4
Clsn2:1
Clsn2[0]=-15,-100,16,0
41,22,4,0,3
Clsn2:1
Clsn2[0]=-15,-100,16,0
41,23,1,0,3
Clsn2:1
Clsn2[0]=-15,-100,16,0
41,24,0,0,3

[Begin Action 5150]
Clsn2:1
Clsn2[0]=-38,-20,39,0
5040,10,3,0,1

; Bounce into air
[Begin Action 5160]
Clsn2:1
Clsn2[0]=-38,-82,39,-17
5030,30,3,0,3
Clsn2:1
Clsn2[0]=-38,-82,39,-17
5030,31,3,0,3

[Begin Action 5161]
Loopstart
Clsn2:1
Clsn2[0]=-41,-65,41,-17
5070,10,3,3,2
Clsn2:1
Clsn2[0]=-41,-65,41,-17
5070,20,3,3,2

; Hit ground from bounce
[Begin Action 5170]
Clsn2:1
Clsn2[0]=-38,-34,39,0
5030,39,3,0,2
Clsn2:1
Clsn2[0]=-38,-20,39,0
5040,10,3,0,2
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,0,3,0,1
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,1,3,0,1
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,2,3,0,1
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,3,3,0,1
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,4,3,0,2
Clsn2:1
Clsn2[0]=-38,-34,39,0
5030,30,3,0,2
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,5,3,0,2
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,6,3,0,2
Clsn2:1
Clsn2[0]=-38,-34,39,0
5030,39,3,0,2

[Begin Action 5171]
Clsn2:1
Clsn2[0]=-39,-37,39,0
5080,0,3,-2,3
Clsn2:1
Clsn2[0]=-39,-22,39,0
5080,1,3,-2,3

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
43,11,0,-1,4
43,12,0,-1,2
43,13,0,-1,2
43,14,0,-1,2
43,15,0,-1,2
43,16,0,-1,2
43,17,0,-1,2
43,18,0,-1,2
Loopstart
41,15,0,-1,2
41,16,0,-1,2
41,17,0,-1,2

;Fall-recovery in mid-air
[Begin Action 5210]
43,11,0,-1,3
43,12,0,-1,3
43,13,0,-1,3
43,14,0,-1,3
43,15,0,-1,2
43,16,0,-1,2
43,17,0,-1,1
Clsn2:1
Clsn2[0]=-19,-106,17,-2
43,17,0,-1,1
Clsn2:1
Clsn2[0]=-19,-106,17,-2
43,18,0,-1,2
Loopstart
Clsn2:1
Clsn2[0]=-19,-106,17,-2
41,15,0,-1,2
Clsn2:1
Clsn2[0]=-19,-106,17,-2
41,16,0,-1,2
Clsn2:1
Clsn2[0]=-19,-106,17,-2
41,17,0,-1,2

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5080,9,3,-1,5
Clsn2:1
Clsn2[0]=-13,-82,19,0
5080,8,3,-1,5
Clsn2:1
Clsn2[0]=-13,-82,19,0
5080,7,3,-1,-1

[Begin Action 4110]
4110, 0, 0, 0, 1, , AS256D252
4110, 1, 0, 0, 1, , AS256D252
4110, 2, 0, 0, 1, , AS256D252
4110, 3, 0, 0, 1, , AS256D252
4110, 4, 0, 0, 1, , AS256D252
4110, 5, 0, 0, 1, , AS256D252
4110, 6, 0, 0, 1, , AS256D252
4110, 7, 0, 0, 1, , AS256D252
4110, 8, 0, 0, 1, , AS256D252
4110, 9, 0, 0, 1, , AS256D252
4110, 10, 0, 0, 1, , AS256D252
4110, 11, 0, 0, 1, , AS256D252


[Begin Action 4120]
3250, 0, 0, 0, 1, , AS256D256
3250, 1, 0, 0, 1, , A
3250, 2, 0, 0, 2, , A
3250, 3, 0, 0, 3, , A
3250, 4, 0, 0, 2, , A
3250, 5, 0, 0, 1, , A
3250, 6, 0, 0, 1, , A


; 1barSPspark
[Begin Action 4300]
4300, 0, 0, 0, 1, , AS256D256
4300, 1, 0, 0, 1, , AS256D256
4300, 2, 0, 0, 1, , AS256D256
4300, 3, 0, 0, 1, , AS256D256
4300, 4, 0, 0, 1, , AS256D256
4300, 5, 0, 0, 1, , AS256D256
4300, 6, 0, 0, 1, , AS256D256
4300, 7, 0, 0, 1, , AS256D256
4300, 8, 0, 0, 1, , AS256D256
4300, 9, 0, 0, 1, , AS256D256
4300, 10, 0, 0, 1, , AS256D256
4300, 11, 0, 0, 1, , AS256D256
4300, 12, 0, 0, 1, , AS256D256
4300, 13, 0, 0, 1, , AS256D256
4300, 14, 0, 0, 1, , AS256D256
4300, 15, 0, 0, 1, , AS256D256
4300, 16, 0, 0, 1, , AS256D256
4300, 17, 0, 0, 1, , AS256D256
4300, 18, 0, 0, 1, , AS256D256
4300, 19, 0, 0, 1, , AS256D256
4300, 20, 0, 0, 1, , AS256D256
4300, 21, 0, 0, 1, , AS256D256
4300, 22, 0, 0, 1, , AS256D256
4300, 23, 0, 0, 1, , AS256D256
4300, 24, 0, 0, 1, , AS256D256
4300, 25, 0, 0, 1, , AS256D256
4300, 26, 0, 0, 1, , AS256D256
4300, 27, 0, 0, 1, , AS256D256
4300, 28, 0, 0, 1, , AS256D256
4300, 29, 0, 0, 1, , AS256D256

; HitSparkWeak
[Begin Action 6000]
6000, 0, 0, 0, 2
6000, 1, 0, 0, 2
6000, 2, 0, 0, 2
6000, 3, 0, 0, 2
6000, 4, 0, 0, 2
6000, 5, 0, 0, 2
6000, 6, 0, 0, 2
6000, 7, 0, 0, 2


; HitSparkMid
[Begin Action 6005]
6005, 0, 0, 0, 2
6005, 1, 0, 0, 2
6005, 2, 0, 0, 2
6005, 3, 0, 0, 2
6005, 4, 0, 0, 2
6005, 5, 0, 0, 1
6005, 6, 0, 0, 1
6005, 7, 0, 0, 1
6005, 8, 0, 0, 1
6005, 9, 0, 0, 1
6005, 10, 0, 0, 1
6005, 11, 0, 0, 1

; HitSparkStrong
[Begin Action 6015]
6015, 0, 0, 0, 2
6015, 1, 0, 0, 2
6015, 2, 0, 0, 2
6015, 3, 0, 0, 2
6015, 4, 0, 0, 2
6015, 5, 0, 0, 1
6015, 6, 0, 0, 1
6015, 7, 0, 0, 1
6015, 8, 0, 0, 1
6015, 9, 0, 0, 1
6015, 10, 0, 0, 1
6015, 11, 0, 0, 1

; Heavy Diagonal Hitspark Up
[Begin Action 6035]
6035,0, 0,0, 2
6035,1, 0,0, 2
6035,2, 0,0, 2
6035,3, 0,0, 2
6035,4, 0,0, 1
6035,5, 0,0, 1
6035,6, 0,0, 1
6035,7, 0,0, 1
6035,8, 0,0, 1

; Guard Spark
[Begin Action 6100]
6100, 0, 0, 0, 2
6100, 1, 0, 0, 2
6100, 2, 0, 0, 2
6100, 3, 0, 0, 2
6100, 4, 0, 0, 1
6100, 5, 0, 0, 1
6100, 6, 0, 0, 1
6100, 7, 0, 0, 1
6100, 8, 0, 0, 1
6100, 9, 0, 0, 1
6100, 10, 0, 0, 1


; Big Guard Spark
[Begin Action 6105]
6105, 0, 0, 0, 2
6105, 1, 0, 0, 2
6105, 2, 0, 0, 2
6105, 3, 0, 0, 2
6105, 4, 0, 0, 2
6105, 5, 0, 0, 2
6105, 6, 0, 0, 1
6105, 7, 0, 0, 1
6105, 8, 0, 0, 1
6105, 9, 0, 0, 1
6105, 10, 0, 0, 1
6105, 11, 0, 0, 1


; Burst Ground
[Begin Action 6200]
Clsn2: 5
 Clsn2[0] = -19,-62, 24,  0
 Clsn2[1] = -15,-89, 11,-63
 Clsn2[2] = -36,-80,-15,-51
 Clsn2[3] =  10,-94, 29,-77
 Clsn2[4] =  -6,-107, 13,-89
5100, 0, 0, 0, 3
Clsn2: 5
 Clsn2[0] = -19,-62, 24,  0
 Clsn2[1] = -15,-89, 11,-63
 Clsn2[2] = -36,-80,-15,-51
 Clsn2[3] =  10,-94, 29,-77
 Clsn2[4] =  -6,-107, 13,-89
5100, 1, 0, 0, 6
Clsn2: 4
 Clsn2[0] = -30,-50, 23, -2
 Clsn2[1] =   7,-71, 36,-53
 Clsn2[2] = -34,-80,  7,-49
 Clsn2[3] =  -6,-97, 13,-80
5100, 2, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -32,-40, 31,  3
 Clsn2[1] = -28,-66, 13,-41
 Clsn2[2] =  -3,-85, 20,-66
5100, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -70,-119, 68,  0
Clsn2: 3
 Clsn2[0] = -32,-40, 31,  3
 Clsn2[1] = -28,-66, 13,-41
 Clsn2[2] =  -3,-85, 20,-66
5100, 4, 0, 0, 12
Clsn2: 3
 Clsn2[0] = -32,-40, 31,  3
 Clsn2[1] = -28,-66, 13,-41
 Clsn2[2] =  -3,-85, 20,-66
5100, 4, 0, 0, 25
Clsn2: 3
 Clsn2[0] = -28,-36, 28, -1
 Clsn2[1] = -28,-77, 19,-35
 Clsn2[2] =  -5,-97, 17,-79
5100, 5, 0, 0, 3

; Burst Air
[Begin Action 6250]
Clsn2: 1
 Clsn2[0] = -21,-76, 17, -1
5200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-77, 20, -2
5200, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-86, 20, -2
5200, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -70,-111, 79,  1
Clsn2: 1
 Clsn2[0] = -25,-86, 30, -2
5200, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-86, 30, -2
5200, 4, 0, 0, 20
43,18, 0,27, 1
Loopstart
41,15, 0,20, 2
41,16, 0,20, 2
41,17, 0,20, 2

; ArataNaTenshi
[Begin Action 6300]
Clsn2: 1
  Clsn2[0] = -14, -105, 20, 2
6430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -105, 20, 2
6430,2, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6430,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6300,0, 0,0, 5

; WR First Swing
[Begin Action 6400]
Clsn2:1
Clsn2[0]=-19,-95,14,0
6400,2, 0,-1, 1
Clsn1:1
  Clsn1[0] = 2, -84, 58, -1
Clsn2: 2
Clsn2[0]=-20,-84,26,0
  Clsn2[1] = 26, -83, 57, -3
6400,4, 5,-1, 3
Clsn1:1
  Clsn1[0] = 2, -84, 58, -1
Clsn2: 3
Clsn2[0]=-20,-84,26,0
  Clsn2[1] = 0, 0, -1, -1
  Clsn2[2] = 26, -83, 57, -12
6400,5,0,-1,5
Clsn2: 1
Clsn2[0]=-20,-84,26,0
6400,6,0,-1,4
Clsn2: 1
Clsn2[0]=-20,-84,26,0
6400,7,0,-1,4

; WR Second Hit
[Begin Action 6401]
Clsn2:1
Clsn2[0]=-19,-84,26,0
6400,7, 0,-1, 2
Clsn1:1
  Clsn1[0] = 4, -97, 53, 0
Clsn2: 2
Clsn2[0]=-13,-87,42,0
  Clsn2[1] = 29, -96, 52, -6
6401,0,8,-1,2

Clsn2:1
Clsn2[0]=-19,-81,43,0
6401,1,9,0,6
Clsn2:1
Clsn2[0]=-20,-78,39,0
6401,2,9,0,10

; WR countered 1st hit
[Begin Action 6402]
Clsn1:1
  Clsn1[0] = 2, -83, 58, -1
Clsn2: 1
Clsn2[0]=-20,-84,26,0
6400,5,0,-1,5
Clsn2: 1
Clsn2[0]=-20,-84,26,0
6400,6,0,-1,4
Clsn2: 1
Clsn2[0]=-20,-84,26,0
6400,7,0,-1,4

; 2nd Hit Countered
[Begin Action 6403]
Clsn1:1
  Clsn1[0] = 4, -97, 53, 0
Clsn2:1
Clsn2[0]=-13,-87,42,0
6401,0,8,-1,2

Clsn2:1
Clsn2[0]=-19,-81,43,0
6401,1,9,0,6
Clsn2:1
Clsn2[0]=-20,-78,39,0
6401,2,9,0,10

; WR Pull out
[Begin Action 6405]
Clsn2:1
Clsn2[0]=-21,-80,30,0
6403,0, 0,-1, 3
Clsn2:1
Clsn2[0]=-21,-80,30,0
6403,1, -2,-1, 3
Clsn2:1
Clsn2[0]=-21,-80,30,0
6403,2, -5,-1, 2
Clsn2:1
Clsn2[0]=-19,-95,14,0
6403,3, 0,0, 2

; WR Air Swing
[Begin Action 6410]
Clsn2:5
Clsn2[0]=-21,-43,2,-23
Clsn2[1]=-12,-96,20,-43
Clsn2[2]=-17,-80,-12,-43
Clsn2[3]=2,-43,3,-40
Clsn2[4]=-21,-57,-17,-43
6410,1, 3,0, 1
Clsn1:1
Clsn1[0]=7,-54,53,-36
Clsn2:6
Clsn2[0]=-37,-43,-6,-24
Clsn2[1]=-12,-96,20,-43
Clsn2[2]=-17,-80,-12,-43
Clsn2[3]=-6,-43,20,-30
Clsn2[4]=-37,-59,-17,-43
  Clsn2[5] = 20, -85, 59, -30
6410,2, 3,0, 4
Clsn1:3
Clsn1[0]=3,-53,46,-14
Clsn1[1]=24,-70,66,-53
Clsn1[2]=46,-53,66,-38
Clsn2:6
Clsn2[0]=-38,-43,35,-21
Clsn2[1]=-12,-96,20,-43
Clsn2[2]=-17,-80,-12,-43
Clsn2[3]=-38,-55,-17,-43
Clsn2[4]=20,-78,57,-43
Clsn2[5]=35,-43,57,-34
6410,3, 3,0, 6
Clsn2:7
Clsn2[0]=-12,-96,20,-43
Clsn2[1]=-27,-68,-12,-38
Clsn2[2]=-39,-38,-14,-27
Clsn2[3]=20,-84,39,-38
Clsn2[4]=12,-43,20,-38
Clsn2[5]=-12,-43,-1,-38
Clsn2[6]=-39,-51,-27,-38
6410,4,3,0,1
Clsn2:7
Clsn2[0]=-12,-96,20,-43
Clsn2[1]=-27,-68,-12,-38
Clsn2[2]=-40,-38,-17,-27
Clsn2[3]=20,-84,39,-38
Clsn2[4]=12,-43,20,-38
Clsn2[5]=-12,-43,-1,-38
Clsn2[6]=-40,-54,-27,-38
6410,5,3,0,2

; WR Air Countered
[Begin Action 6411]
Clsn1:3
Clsn1[0]=3,-53,46,-14
Clsn1[1]=24,-70,66,-53
Clsn1[2]=46,-53,66,-38
Clsn2:6
Clsn2[0]=-38,-43,35,-21
Clsn2[1]=-12,-96,20,-43
Clsn2[2]=-17,-80,-12,-43
Clsn2[3]=-38,-55,-17,-43
Clsn2[4]=20,-78,57,-43
Clsn2[5]=35,-43,57,-34
6410,3, 3,0, 6
Clsn2:7
Clsn2[0]=-12,-96,20,-43
Clsn2[1]=-27,-68,-12,-38
Clsn2[2]=-39,-38,-14,-27
Clsn2[3]=20,-84,39,-38
Clsn2[4]=12,-43,20,-38
Clsn2[5]=-12,-43,-1,-38
Clsn2[6]=-39,-51,-27,-38
6410,4,3,0,1
Clsn2:7
Clsn2[0]=-12,-96,20,-43
Clsn2[1]=-27,-68,-12,-38
Clsn2[2]=-40,-38,-17,-27
Clsn2[3]=20,-84,39,-38
Clsn2[4]=12,-43,20,-38
Clsn2[5]=-12,-43,-1,-38
Clsn2[6]=-40,-54,-27,-38
6410,5,3,0,2

; WR Air Swing Pullout
[Begin Action 6415]
Clsn2:7
Clsn2[0]=-12,-96,20,-43
Clsn2[1]=-27,-68,-12,-38
Clsn2[2]=-43,-38,-14,-26
Clsn2[3]=20,-84,39,-38
Clsn2[4]=12,-43,20,-38
Clsn2[5]=-12,-43,-1,-38
Clsn2[6]=-43,-52,-27,-38
6410,6,3,0,2
Clsn2:5
Clsn2[0]=-12,-96,20,-43
Clsn2[1]=-27,-68,-12,-38
Clsn2[2]=20,-84,39,-38
Clsn2[3]=12,-43,20,-38
Clsn2[4]=-12,-43,-1,-38
6410,7,3,0,2
Clsn2:5
Clsn2[0]=-12,-96,20,-43
Clsn2[1]=-27,-68,-12,-38
Clsn2[2]=20,-84,39,-38
Clsn2[3]=12,-43,20,-38
Clsn2[4]=-12,-43,-1,-38
6410,8,3,0,4
Clsn2:5
Clsn2[0]=-12,-96,20,-43
Clsn2[1]=-27,-68,-12,-38
Clsn2[2]=20,-84,39,-38
Clsn2[3]=12,-43,20,-38
Clsn2[4]=-12,-43,-1,-38
6410,9,3,0,4
Clsn2:1
Clsn2[0]=-19,-101,17,-2
6410,10,3,0,3
Clsn2:1
Clsn2[0]=-19,-101,17,-2
6410,11,3,0,2
Clsn2:1
Clsn2[0]=-19,-101,17,-2
6410,12,3,0,2
Loopstart
Clsn2:1
Clsn2[0]=-19,-101,17,-2
41,15,0,-1,2
Clsn2:1
Clsn2[0]=-19,-101,17,-2
41,16,0,-1,2
Clsn2:1
Clsn2[0]=-19,-101,17,-2
41,17,0,-1,2

; WROHKO
[Begin Action 6420]
Clsn2: 1
  Clsn2[0] = -14, -105, 20, 2
6430,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -105, 20, 2
6430,2, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6430,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6430,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6430,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6430,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6430,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6430,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6300,0, 0,0, 5

; WR Attack EX 
[Begin Action 6430]
Clsn2: 1
  Clsn2[0] = -14, -105, 20, 2
6430,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -105, 20, 2
6430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6430,1, 0,0, 23
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
LoopStart
6430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6430,5, 0,0, 3

; WR Attack Pullout
[Begin Action 6433]
Clsn2: 5
 Clsn2[0] = -18,-83, 16,-11
 Clsn2[1] = -21,-11, 39,  1
 Clsn2[2] =  16,-43, 28,-10
 Clsn2[3] =  17,-65, 30,-52
 Clsn2[4] =  -3,-102, 18,-84
6430, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-82,  9, -1
 Clsn2[1] =  -7,-105, 11,-82
6430, 2, 0, 0, 4

; WR Air Attack EX
[Begin Action 6440]
Clsn2:6
Clsn2[0]=-27,-105,8,-51
Clsn2[1]=-35,-51,-6,-37
Clsn2[2]=-35,-66,-27,-51
Clsn2[3]=-39,-37,-18,-25
Clsn2[4]=-39,-54,-35,-37
Clsn2[5]=-9,-123,7,-105
6440,0,2,-1,2
Clsn2:7
Clsn2[0]=-27,-105,8,-51
Clsn2[1]=-35,-51,-6,-37
Clsn2[2]=-35,-66,-27,-51
Clsn2[3]=-39,-37,-18,-25
Clsn2[4]=-39,-54,-35,-37
Clsn2[5]=8,-110,18,-83
Clsn2[6]=3,-110,8,-105
6440,1, 2,-1, 3
Clsn2:7
Clsn2[0]=-22,-95,23,-45
Clsn2[1]=-43,-45,-16,-36
Clsn2[2]=-37,-65,-22,-45
Clsn2[3]=17,-45,51,-36
Clsn2[4]=-43,-60,-37,-45
Clsn2[5]=-16,-45,15,-44
Clsn2[6]=23,-64,51,-45
6440,2, 2,-1, 1
Clsn2:7
Clsn2[0]=-22,-95,23,-45
Clsn2[1]=-48,-45,-22,-33
Clsn2[2]=-37,-65,-22,-45
Clsn2[3]=17,-45,51,-36
Clsn2[4]=-48,-54,-37,-45
Clsn2[5]=-22,-45,15,-44
Clsn2[6]=23,-64,51,-45
6440,3, 2,-1, 3
Clsn2:7
Clsn2[0]=-22,-95,23,-45
Clsn2[1]=-54,-45,-22,-35
Clsn2[2]=-37,-65,-22,-45
Clsn2[3]=17,-45,51,-36
Clsn2[4]=-54,-58,-37,-45
Clsn2[5]=-22,-45,15,-44
Clsn2[6]=23,-64,51,-45
6440,4, 2,-1, 29

; WR Air Attack EX Pullout
[Begin Action 6443]
Clsn2:7
Clsn2[0]=-22,-95,23,-45
Clsn2[1]=-30,-45,5,-31
Clsn2[2]=-30,-63,-22,-45
Clsn2[3]=-42,-31,-16,-16
Clsn2[4]=23,-95,27,-54
Clsn2[5]=-4,-101,27,-95
Clsn2[6]=-42,-51,-30,-31
6440,5,2,-1,5
Clsn2:3
Clsn2[0]=-22,-95,23,-45
Clsn2[1]=-19,-45,5,-15
Clsn2[2]=-11,-108,18,-95
6440,6,2,-1,2
Clsn2:3
Clsn2[0]=-22,-95,23,-45
Clsn2[1]=-19,-45,5,-15
Clsn2[2]=-11,-108,18,-95
6440,7,2,-1,3
Clsn2:1
Clsn2[0]=-19,-101,17,-2
6440,8,2,-1,5
Loopstart
Clsn2:1
Clsn2[0]=-19,-101,17,-2
41,15,2,-1,2
Clsn2:1
Clsn2[0]=-19,-101,17,-2
41,16,2,-1,2
Clsn2:1
Clsn2[0]=-19,-101,17,-2
41,17,2,-1,2

; Shadow Zone WR Counter
[Begin Action 6450]
Clsn1: 1
  Clsn1[0] = -97, -59, 105, -1
6450,7, 0,0, 3, , S
Clsn1: 1
  Clsn1[0] = -97, -59, 105, -1
6450,8, 0,0, 3, , S
Clsn1: 1
  Clsn1[0] = -97, -59, 105, -1
6450,9, 0,0, 3, , S
Clsn1: 1
  Clsn1[0] = -97, -59, 105, -1
6450,10, 0,0, 3, , S
Clsn1: 1
  Clsn1[0] = -97, -59, 105, -1
6450,11, 0,0, 3, , S
Clsn1: 1
  Clsn1[0] = -97, -59, 105, -1
6450,12, 0,0, 3, , S
6450,13, 0,0, 3, , S
6450,14, 0,0, 2, , S
6450,15, 0,0, 3, , S
6450,16, 0,0, 3, , S

; Shadow Zone WR Attack
[Begin Action 6452]
Clsn1: 1
  Clsn1[0] = -31, -47, 31, -1
6450,0,0,0,2,,S
Clsn1: 1
  Clsn1[0] = -31, -47, 31, -1
6450,1,0,0,2,,S
Clsn1: 1
  Clsn1[0] = -31, -47, 31, -1
6450,2,0,0,2,,S
Clsn1: 1
  Clsn1[0] = -31, -47, 31, -1
6450,3,0,0,2,,S
Clsn1: 1
  Clsn1[0] = -31, -47, 31, -1
6450,4,0,0,2,,S
Clsn1: 1
  Clsn1[0] = -31, -47, 31, -1
6450,5,0,0,2,,S
Clsn1: 1
  Clsn1[0] = -31, -47, 31, -1
6450,6,0,0,2,,S
Clsn1: 1
  Clsn1[0] = -31, -47, 31, -1
6450,7,0,0,2,,S
Clsn1: 1
  Clsn1[0] = -31, -47, 31, -1
6450,8,0,0,2,,S
Clsn1: 1
  Clsn1[0] = -31, -47, 31, -1
6450,9,0,0,2,,S
Clsn1: 1
  Clsn1[0] = -31, -47, 31, -1
6450,10,0,0,2,,S
Clsn1: 1
  Clsn1[0] = -31, -47, 31, -1
6450,11,0,0,2,,S
6450,12,0,0,2,,S
6450,13,0,0,2,,S
6450,14,0,0,2,,S
6450,15,0,0,2,,S
6450,16,0,0,2,,S

; WR Hand Effect
[Begin Action 6453]
6453,  0,  0,  0,  4,,S
6453,  1,  0,  0,  4,,S
6453,  2,  0,  0,  4,,S
6453,  3,  0,  0,  4,,S
6453,  4,  0,  0,  4,,S
6453,  5,  0,  0,  4,,S
6453,6, 0,0, 4, , S
6453,  7,  0,  0,  4,,S
6453,  8,  0,  0,  4,,S
6453,  9,  0,  0,  4,,S
6453, 10,  0,  0,  4,,S
6453, 11,  0,  0,  4,,S
6453, 12,  0,  0,  4,,S
6453, 13,  0,  0,  4,,S
6453, 14,  0,  0,  4,,S
6453, 15,  0,  0,  4,,S

; Shadow Zone WR Air Attack
[Begin Action 6454]
Clsn1: 2
  Clsn1[0] = -49, -48, 56, -1
  Clsn1[1] = -49, -103, -4, -49
6450,7, 0,0, 3, , S
Clsn1: 2
  Clsn1[0] = -49, -48, 56, -1
  Clsn1[1] = -49, -103, -4, -49
6450,8, 0,0, 3, , S
Clsn1: 2
  Clsn1[0] = -49, -48, 56, -1
  Clsn1[1] = -49, -103, -4, -49
6450,9, 0,0, 3, , S
Clsn1: 2
  Clsn1[0] = -49, -48, 56, -1
  Clsn1[1] = -49, -103, -4, -49
6450,10, 0,0, 3, , S
Clsn1: 2
  Clsn1[0] = -49, -48, 56, -1
  Clsn1[1] = -49, -103, -4, -49
6450,11, 0,0, 3, , S
Clsn1: 2
  Clsn1[0] = -49, -48, 56, -1
  Clsn1[1] = -49, -103, -4, -49
6450,12, 0,0, 3, , S
6450,13, 0,0, 3, , S
6450,14, 0,0, 2, , S
6450,15, 0,0, 3, , S
6450,16, 0,0, 3, , S

; Shadow Zone WR OHKO

[Begin Action 6455]
Clsn1: 1
  Clsn1[0] = -10, -59, 105, -1
6450,9, 0,0, 3, , S
Clsn1: 1
  Clsn1[0] = -10, -59, 105, -1
6450,10, 0,0, 3, , S
Clsn1: 1
  Clsn1[0] = -10, -59, 105, -1
6450,11, 0,0, 3, , S
Clsn1: 1
  Clsn1[0] = -10, -59, 105, -1
6450,12, 0,0, 3, , S
6450,13, 0,0, 3, , S
6450,14, 0,0, 2, , S
6450,15, 0,0, 3, , S
6450,16, 0,0, 3, , S

; Air Counter WR Zone
[Begin Action 6456]
Clsn1: 2
  Clsn1[0] = -71, -48, 56, -1
  Clsn1[1] = -70, -145, 20, -49
6450,7, 0,0, 3, , S
Clsn1: 2
  Clsn1[0] = -71, -48, 56, -1
  Clsn1[1] = -70, -145, 20, -49
6450,8, 0,0, 3, , S
Clsn1: 2
  Clsn1[0] = -71, -48, 56, -1
  Clsn1[1] = -70, -145, 20, -49
6450,9, 0,0, 3, , S
Clsn1: 2
  Clsn1[0] = -71, -48, 56, -1
  Clsn1[1] = -70, -145, 20, -49
6450,10, 0,0, 3, , S
Clsn1: 2
  Clsn1[0] = -71, -48, 56, -1
  Clsn1[1] = -70, -145, 20, -49
6450,11, 0,0, 3, , S
Clsn1: 2
  Clsn1[0] = -71, -48, 56, -1
  Clsn1[1] = -70, -145, 20, -49
6450,12, 0,0, 3, , S
6450,13, 0,0, 3, , S
6450,14, 0,0, 2, , S
6450,15, 0,0, 3, , S
6450,16, 0,0, 3, , S

; Shadow Zone WR OHKO

; Exile FX
[Begin Action 6470]
6470,  1,  0,  0,  3,,S
Loopstart
6470,  2,  0,  0,  3,,S
6470,  3,  0,  0,  3,,S
6470,  4,  0,  0,  3,,S

; WR Damage Hitbox Helper
[Begin Action 6472]
Clsn1: 1
  Clsn1[0] = -304, -470, 313, 76
-1,0, 0,0, 1

; WR Shield Start
[Begin Action 6480]
Clsn2: 1
  Clsn2[0] = -14, -105, 20, 2
6430,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -14, -105, 20, 2
6430,2, 0,0, 22
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6430,1, 0,0, 22
Clsn2: 1
  Clsn2[0] = -14, -105, 53, 2
LoopStart
6430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -105, 53, 2
6430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -105, 53, 2
6430,5, 0,0, 3

; WR Shield Cont
[Begin Action 6481]
Clsn2: 1
  Clsn2[0] = -14, -105, 53, 2
LoopStart
6430,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -105, 53, 2
6430,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -105, 53, 2
6430,5, 0,0, 3

; WR Shield Pullout
[Begin Action 6485]
Clsn2: 5
 Clsn2[0] = -18,-83, 16,-11
 Clsn2[1] = -21,-11, 39,  1
 Clsn2[2] =  16,-43, 28,-10
 Clsn2[3] =  17,-65, 30,-52
 Clsn2[4] =  -3,-102, 18,-84
6430, 1, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -18,-82,  9, -1
 Clsn2[1] =  -7,-105, 11,-82
6430, 2, 0, 0, 4

; WR OHKO Hit
[Begin Action 6490]
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -105, 30, 2
6300,0, 0,0, 3

; Hit by WR OHKO
[Begin Action 6491]
Clsn2Default: 1
Clsn2[0]=-25,-82, 23,  0
5010,0, 0,0, 100
5010,10, 0,0, 10
5010,20, 0,0, 190

; WR OHKO End
[Begin Action 6493]
Clsn2: 5
 Clsn2[0] = -18,-83, 16,-11
 Clsn2[1] = -21,-11, 39,  1
 Clsn2[2] =  16,-43, 28,-10
 Clsn2[3] =  17,-65, 30,-52
 Clsn2[4] =  -3,-102, 18,-84
6430,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-82,  9, -1
 Clsn2[1] =  -7,-105, 11,-82
6430,2, 0,0, 7

; WROHKO Effect
[Begin Action 6495]
6571,10, 0,0, 2, , AS3D256
6571,11, 0,0, 2, , AS6D256
6571,12, 0,0, 2, , AS9D256
6571,13, 0,0, 2, , AS12D256
6571,14, 0,0, 2, , AS15D256
6571,15, 0,0, 2, , AS18D256
6571,16, 0,0, 2, , AS21D256
6571,17, 0,0, 2, , AS24D256
6571,18, 0,0, 2, , AS27D256
6571,19, 0,0, 2, , AS30D256
6571,20, 0,0, 2, , AS33D256
6571,21, 0,0, 2, , AS36D256
6571,22, 0,0, 2, , AS39D256
6571,23, 0,0, 2, , AS42D256
6571,24, 0,0, 2, , AS45D256
6571,25, 0,0, 2, , AS48D256
6571,26, 0,0, 2, , AS51D256
6571,27, 0,0, 2, , AS54D256
6571,28, 0,0, 2, , AS57D256
6571,29, 0,0, 2, , AS60D256
LoopStart
6571,0, 0,0, 2, , AS60D256
6571,1, 0,0, 2, , AS60D256
6571,2, 0,0, 2, , AS60D256
6571,3, 0,0, 2, , AS60D256
6571,4, 0,0, 2, , AS60D256
6571,5, 0,0, 2, , AS60D256
6571,6, 0,0, 2, , AS60D256
6571,7, 0,0, 2, , AS60D256
6571,8, 0,0, 2, , AS60D256
6571,9, 0,0, 2, , AS60D256
6571,10, 0,0, 2, , AS60D256
6571,11, 0,0, 2, , AS60D256
6571,12, 0,0, 2, , AS60D256
6571,13, 0,0, 2, , AS60D256
6571,14, 0,0, 2, , AS60D256
6571,15, 0,0, 2, , AS60D256
6571,16, 0,0, 2, , AS60D256
6571,17, 0,0, 2, , AS60D256
6571,18, 0,0, 2, , AS60D256
6571,19, 0,0, 2, , AS60D256
6571,20, 0,0, 2, , AS60D256
6571,21, 0,0, 2, , AS60D256
6571,22, 0,0, 2, , AS60D256
6571,23, 0,0, 2, , AS60D256
6571,24, 0,0, 2, , AS60D256
6571,25, 0,0, 2, , AS60D256
6571,26, 0,0, 2, , AS60D256
6571,27, 0,0, 2, , AS60D256
6571,28, 0,0, 2, , AS60D256
6571,29, 0,0, 2, , AS60D256

; Charge Attack Spark
[Begin Action 6500]
6500,0, 0,0, 6, , A
6500,1, 0,0, 6, , A
6500,2, 0,0, 6, , A
6500,3, 0,0, 4, , A
6500,4, 0,0, 4, , A
6500,5, 0,0, 6, , A


; Baton Explod 1
[Begin Action 7000]
7000, 0, 0, 0, 4, , A
7000, 1, 0, 0, 3, , A
7000, 2, 0, 0, 2, , A
7000, 3, 0, 0, 1, , A

; Baton Explod 2
[Begin Action 7001]
7001, 0, 0, 0, 4, , A
7001, 1, 0, 0, 3, , A
7001, 2, 0, 0, 2, , A
7001, 3, 0, 0, 1, , A

; Baton Explod 3
[Begin Action 7002]
7002, 0, 0, 0, 1, , A
7002, 1, 0, 0, 1, , A
7002, 2, 0, 0, 2, , A
7002, 3, 0, 0, 2, , A
7002, 4, 0, 0, 2, , A
7002, 5, 0, 0, 1, , A

[Begin Action 9001]
9001,4, 0,0, 1
9001, 4, 34, 0, 1
9001, 4, 66, 0, 1
9001, 4, 98, 0, 1
9001, 4, 126, 0, 1
9001, 4, 128, 0, 1
9001, 4, 130, 0, 1
9001, 4, 131, 0, 1
9001, 4, 132, 0, 26
9001,4, 132,0, 1, , AS240D20
9001, 4, 132, 0, 1, , AS215D45
9001, 4, 132, 0, 1, , AS190D70
9001, 4, 132, 0, 1, , AS165D95
9001, 4, 132, 0, 1, , AS140D120
9001, 4, 132, 0, 1, , AS115D145
9001, 4, 132, 0, 1, , AS90D170
9001, 4, 132, 0, 1, , AS65D195
9001, 4, 132, 0, 1, , AS40D220
9001, 4, 132, 0, 1, , AS15D245
-1, 1, 0, 0, -1

[Begin Action 9002]
9001,2, -50,-307, 30
9001,2, -50,-307, 1, , AS240D20
9001,2, -50,-307, 1, , AS215D45
9001,2, -50,-307, 1, , AS190D70
9001,2, -50,-307, 1, , AS165D95
9001,2, -50,-307, 1, , AS140D120
9001,2, -50,-307, 1, , AS115D145
9001,2, -50,-307, 1, , AS90D170
9001,2, -50,-307, 1, , AS65D195
9001,2, -50,-307, 1, , AS40D220
9001,2, -50,-307, 1, , AS15D245
-1,6, -50,-307, -1

[Begin Action 9003]
9001,3, 0,0, 1
9001,3, 34,0, 1
9001,3, 66,0, 1
9001,3, 98,0, 1
9001,3, 126,0, 1
9001,3, 128,0, 1
9001,3, 130,0, 1
9001,3, 131,0, 1
9001,3, 132,0, 12
9001,3, 132,0, 1, , AS240D20
9001,3, 132,0, 1, , AS215D45
9001,3, 132,0, 1, , AS190D70
9001,3, 132,0, 1, , AS165D95
9001,3, 132,0, 1, , AS140D120
9001,3, 132,0, 1, , AS115D145
9001,3, 132,0, 1, , AS90D170
9001,3, 132,0, 1, , AS65D195
9001,3, 132,0, 1, , AS40D220
9001,3, 132,0, 1, , AS15D245
-1,3, 0,0, -1

[Begin Action 11100]
11100,0, 0,0, -1

[Begin Action 11103]
11100,  0,  0,  0, -1,,AS0D0

[Begin Action 11150]
11150,  0,  0,  0, -1,,AS256D0

[Begin Action 11151]
11150,  1,  0,  0, -1,,AS256D1

[Begin Action 11152]
11150,  2,  0,  0, -1

[Begin Action 11153]
11150,  3,  0,  0, -1

[Begin Action 11154]
11150,  4,  0,  0,  3,,AS256D0

[Begin Action 11155]
11150,  5,  0,  0,  3

[Begin Action 11156]
11150,  6,  0,  0,  3

[Begin Action 11157]
11150,  7,  0,  0,  3

[Begin Action 11158]
11150,  8, -4, -4,  5,,AS256D256
11150,  8, -4, -4,  5

; DoYouWishModeBar
[Begin Action 11600]
11600,  0,  0,  0,  2,,AS256D256
11600,  1,  0,  0,  2,,AS256D256
11600,  2,  0,  0,  2,,AS256D256
11600,  3,  0,  0,  2,,AS256D256
11600,  4,  0,  0,  2,,AS256D256
11600,  5,  0,  0,  2,,AS256D256
11600,  6,  0,  0,  2,,AS256D256
11600,  7,  0,  0,  2,,AS256D256
11600,  8,  0,  0,  2,,AS256D256
11600,  9,  0,  0,  2,,AS256D256
11600, 10,  0,  0,  2,,AS256D256


; NT14PunchScreenEffect
[Begin Action 11665]
11664,  0,  0,  0,  1,,S
11664,  1,  0,  0,  1,,S
11664,  2,  0,  0,  1,,S
11664,  3,  0,  0,  1,,S
11664,  4,  0,  0,  1,,S
11664,  5,  0,  0,  1,,S
11664,  6,  0,  0,  1,,S
11664,  7,  0,  0,  1,,S
11664,  8,  0,  0,  1,,S
Loopstart
11664,  9,  0,  0, 13,,S

; NT14 Punch Hits 
[Begin Action 12220]
12220,0, 0,0, 2, , A
12220,1, 0,0, 2, , A
12220,2, 0,0, 2, , A
12220,3, 0,0, 2, , A
12220,4, 0,0, 2, , A
12220,5, 0,0, 2, , A
12220,6, 0,0, 2, , A
12220,7, 0,0, 2, , A
12220,8, 0,0, 2, , A
12220,9, 0,0, 2, , A
12220,10, 0,0, 2, , A
12220,11, 0,0, 2, , A
12220,12, 0,0, 2, , A
12220,13, 0,0, 2, , A
12220,14, 0,0, 2, , A
12220,15, 0,0, 2, , A
12220,16, 0,0, 2, , A
12220,17, 0,0, 2, , A
12220,18, 0,0, 2, , A
12220,19, 0,0, 2, , A
12220,20, 0,0, 2, , A
12220,21, 0,0, 2, , A

; Burst Ground Explod
[Begin Action 13380]
13380, 0, 0, 0, 1, , A
13380, 1, 0, 0, 1, , A
13380, 2, 0, 0, 2, , A
13380, 3, 0, 0, 2, , A
13380, 4, 0, 0, 2, , A
13380, 5, 0, 0, 2, , A
13380, 6, 0, 0, 1, , A
13380, 7, 0, 0, 1, , A
13380, 8, 0, 0, 1, , A
13380, 9, 0, 0, 1, , A
13380, 10, 0, 0, 1, , A
13380, 11, 0, 0, 1, , A
13380, 12, 0, 0, 1, , A
13380, 13, 0, 0, 1, , A
13380, 14, 0, 0, 1, , A
13380, 15, 0, 0, 1, , A
13380, 16, 0, 0, 1, , A

[Begin Action 13390]
13390, 0, 0, 0, 1, , AS256D256
13390, 1, 0, 0, 2, , AS256D256
13390, 2, 0, 0, 2, , AS256D256
13390, 3, 0, 0, 2, , AS256D256
13390, 4, 0, 0, 2, , AS256D256
13390, 5, 0, 0, 1, , AS256D256
13390, 6, 0, 0, 1, , AS256D256
13390, 7, 0, 0, 1, , AS256D256
13390, 8, 0, 0, 1, , AS256D256
13390, 9, 0, 0, 1, , AS256D256
13390, 10, 0, 0, 1, , AS256D256
13390, 11, 0, 0, 1, , AS256D256
13390, 12, 0, 0, 1, , AS256D256
13390, 13, 0, 0, 1, , AS256D256
13390, 14, 0, 0, 1, , AS256D256
13390, 15, 0, 0, 1, , AS256D256

; Air Dash FX
[Begin Action 13500]
13490, 0, 0, 0, 1, , A
13490, 1, 0, 0, 1, , A
13490, 2, 0, 0, 1, , A
13490, 3, 0, 0, 1, , A
13490, 4, 0, 0, 1, , A
13490, 5, 0, 0, 1, , A
13490, 6, 0, 0, 1, , A
13490, 7, 0, 0, 1, , A
13490, 8, 0, 0, 1, , A
13490, 9, 0, 0, 1, , A
13490, 10, 0, 0, 1, , A
13490, 11, 0, 0, 1, , A
13490, 12, 0, 0, 1, , A
13490, 13, 0, 0, 1, , A
13490, 14, 0, 0, 1, , A
13490, 15, 0, 0, 1, , A
13490, 16, 0, 0, 1, , A
13490, 17, 0, 0, 1, , A
13490, 18, 0, 0, 1, , A
13490, 19, 0, 0, 1, , A
13490, 20, 0, 0, 1, , A

; DoYouWishModeSpark
[Begin Action 16000]
16000, 0, 0, 0, 1, , AS256D256
16000, 1, 0, 0, 1, , AS256D256
16000, 2, 0, 0, 1, , AS256D256
16000, 3, 0, 0, 1, , AS256D256
16000, 4, 0, 0, 1, , AS256D256
16000, 5, 0, 0, 1, , AS256D256
16000, 6, 0, 0, 1, , AS256D256
16000, 7, 0, 0, 1, , AS256D256
16000, 8, 0, 0, 1, , AS256D256
16000, 9, 0, 0, 1, , AS256D256
16000, 10, 0, 0, 1, , AS256D256
16000, 11, 0, 0, 1, , AS256D256
16000, 12, 0, 0, 1, , AS256D256
16000, 13, 0, 0, 1, , AS256D256
16000, 14, 0, 0, 1, , AS256D256
16000, 15, 0, 0, 1, , AS256D256
16000, 16, 0, 0, 1, , AS256D256
16000, 17, 0, 0, 1, , AS256D256
16000,18, 0,0, 1, , A
16000, 19, 0, 0, 1, , AS256D256
16000, 20, 0, 0, 1, , AS256D256
16000, 21, 0, 0, 1, , AS256D256
16000, 22, 0, 0, 1, , AS256D256

[Begin Action 20026]
20000, 40, 0, 0, 3, , AS256D256
20000, 41, 0, 0, 6, , AS256D256
20000, 42, 0, 0, 1, , AS256D256
20000, 43, 0, 0, 1, , AS256D256
20000, 44, 0, 0, 1, , AS256D256
20000, 45, 0, 0, 1, , AS256D256
20000, 46, 0, 0, 1, , AS256D256
20000, 47, 0, 0, 1, , AS256D256
20000, 48, 0, 0, 1, , AS256D256
20000, 49, 0, 0, 1, , AS256D256
20000, 50, 0, 0, 1, , AS256D256
20000, 51, 0, 0, 1, , AS256D256
20000, 52, 0, 0, 1, , AS256D256


; Helper UI
[Begin Action 29999]
Loopstart
29999,  0,  0,  0, -1

