;---------------------------------------------------------------------------
; Standing jab
[Statedef 200,Standing Jab]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(1) = 0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(4) = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = Ceil(23*fvar(0)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = s6000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-80*const(Size.yScale))
;Y-offset for the spark rel. to p1
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
Ground.Type=High
		Ground.SlideTime=17
		Ground.HitTime=17
		Guard.SlideTime=11
		Guard.HitTime=10
		Air.HitTime=13
		Ground.velocity=-4.25
		AirGuard.velocity=-4.25,.8
		Air.Type=High
		Air.velocity=-1.9,-1.2  ;X-velocity at which opponent is pushed,
Fall.RecoverTime=30
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
getpower = 20,10
GivePower = 20,10


[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1

	
	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=Time=1
		value=1,3
		channel=2


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		trigger1=fvar(20) >0
		var(4)=1
		ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Standing Elbow
[Statedef 205]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 205
SprPriority = 2
Facep2 = 1
poweradd = fvar(11)

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(1) = 0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(4) = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S210,4
channel = 0

[State 0, VelAdd]
type = PosAdd
trigger1 = animelem = 1
x = 5


[State 0, VelAdd]
type = PosAdd
trigger1 = animelem = 2
x = 15


[State 0, VelAdd]
type = PosAdd
trigger1 = animelem = 3
x = 10



[State 200,効果音]
		Type=PlaySnd
		Trigger1=Time=1
		value=1,3
		channel=2


[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = Ceil(30*fvar(0)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = s6000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-80*const(Size.yScale))
;Y-offset for the spark rel. to p1
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
Ground.Type=High
		Ground.SlideTime=21
		Ground.HitTime=21
		Guard.SlideTime=21
		Guard.HitTime=19
		Air.HitTime=10
		Ground.velocity=-4.50
		AirGuard.velocity=-4.50,.8
		Air.Type=High
		Air.velocity=-2,-1.2  ;X-velocity at which opponent is pushed,
air.fall=1
fall.recover=0
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
getpower = 20,10
GivePower = 20,10

	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State 1050,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		trigger1=fvar(20) >0
		var(4)=1
		ignorehitpause = 1

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;Standing Headbutt
[Statedef 210]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 210
SprPriority = 2
Facep2 = 1
poweradd = fvar(11)

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(4) = 0

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 1
Value = 0

[State 0, VelAdd]
type = PosAdd
trigger1 = animelem = 1
x = 3


[State 0, VelAdd]
type = PosAdd
trigger1 = animelem = 2
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S210,random%2

channel = 0



[State 0, VelAdd]
type = PosAdd
trigger1 = animelem = 3
x = 20

[State 210,効果音]
		Type=playSnd
		Trigger1=AnimElemTime(1)=0
		value=1,2
		channel=2




[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = Ceil(30*fvar(0)), 0                   ;Damage that move inflicts, guard damage
animtype = Medium                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 10, 10                 ;Time attacker pauses, time opponent shakes
sparkno = s6005                   ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-70*const(Size.yScale))
;Y-offset for the spark rel. to p1
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
EnvShake.Time = 11
EnvShake.Ampl = 3
EnvShake.Freq = 90
Ground.Type=High
		Ground.SlideTime=25
		Ground.HitTime=25
		Guard.SlideTime=14
		Guard.HitTime=12
		Air.HitTime=24 
		Ground.velocity=-4.50
		AirGuard.velocity=-4.50,.8
		Air.Type=High
		Air.velocity=-2,-3  ;X-velocity at which opponent is pushed,
Fall.RecoverTime=35
;Y-velocity at which opponent is pushed
Ground.CornerPush.VelOff = -fvar(11)*0.333
air.hittime = 15                 ;Time before opponent regains control in air
getpower = 20,10
GivePower = 20,10
yaccel=.45+fvar(11)*.00066

[State 1050,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		trigger1=fvar(20) >0
		var(4)=1

	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		fvar(0)= fvar(0)*0.90
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;---------------------------------------------------------------------------
; Clever feet
[Statedef 215]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Ctrl = 0
Anim = 215
SprPriority = 2
poweradd = fvar(11)

[State 0, VelAdd]
type = velset
trigger1 = animelem = 4
x = 10

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(1) = 0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(4) = 0

	[State 210,効果音]
		Type=playSnd
		Trigger1=AnimElemTime(8)=0
		value=1,2
		channel=-1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S215,0
channel = 0

	[State 210,Hitdef]
		Type=HitDef
		Trigger1=!MoveContAct
		Trigger1=!MoveReversed
		Trigger1=AnimElem=3,>=0
		Attr=S,NA
		AnimType=Medium
		Damage=Ceil(25*fvar(0)),3
		Guardflag=L
		PauseTime=6,6
		SparkNo=S6000
		Guard.SparkNo=S6100
		Sparkxy=-10,floor(-30*const(Size.yScale))
		HitSound=S0,4
		GuardSound=S1,1
		Ground.Type=Low
		Ground.SlideTime=10
		Ground.HitTime=8
		Guard.SlideTime=9
		Guard.HitTime=8
		Ground.velocity=-5
		Air.velocity=-2.5,1.75
		ground.cornerpush.veloff = -(fVar(11)*0.666)
		Air.cornerpush.veloff= -(fVar(11)*0.666)
		Air.fall=1
		Fall.RecoverTime=8+10
		getpower = 20,10
		givepower = 20,10
		ID=210
		yaccel =.45

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		trigger1=fvar(20) >0
		var(4)=1
		ignorehitpause = 1

[State -1] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1


;---------------------------------------------------------------------------
;Standing Gun
[Statedef 230]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Ctrl = 0
VelSet = 0,0
Anim = 230
SprPriority = 2
Facep2 = 1
poweradd =fvar(11)

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(1) = 0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(4) = 0

	[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.085
		fvar(10)= 0.085
		persistent = 0
 		ignorehitpause = 1


[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5   ;fv = 10
value = 0
ignorehitpause = 1




[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 2
Value = s230, 0
Channel = -1
IgnoreHitPause = 1
Persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S215,0
channel = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 4, = 3
StateNo = 235
ID = 235
PosType = P1
Pos = 60,0
Ownpal = 1
IgnoreHitPause = 1

;Bullet Discard
[State -1]
Type = Explod
Trigger1 = AnimElem = 5
Anim = 4005
ID = 4005
PosType = P1
Pos = 36,-98
Vel = -1-Random%10/10.00,-2-Random%10/10.00
Accel = 0,0.22
Ownpal = 1
SprPriority = -5
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Explod
Trigger1 = AnimElem = 4, = 3
ID = 4000
PosType = P1
Pos = 0,0
Anim = 4000
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
BindTime = -1
Removetime = -2

[State -1]
Type = AttackDist
Trigger1 = 1
Value = 0
Persistent = 1

[State -1] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;Standing Gun Followup
[Statedef 231]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Ctrl = 0
VelSet = 0,0
Anim = 231
SprPriority = 2
Facep2 = 0
poweradd= fvar(11)

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(1) = 0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(4) = 0

	[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.065
		fvar(10)= 0.065
		persistent = 0
 		ignorehitpause = 1

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 2
Value = s230, 0
Channel = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Helper
Trigger1 = AnimElem = 1, = 3
StateNo = 235
ID = 235
PosType = P1
Pos = 60,0
Ownpal = 1
IgnoreHitPause = 1

;Bullet Discard
[State -1]
Type = Explod
Trigger1 = AnimElem = 2
Anim = 4005
ID = 4005
PosType = P1
Pos = 36,-98
Vel = -1-Random%10/10.00,-2-Random%10/10.00
Accel = 0,0.22
Ownpal = 1
SprPriority = -5
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Explod
Trigger1 = AnimElem = 2, = 3
ID = 4000
PosType = P1
Pos = 0,0
Anim = 4000
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
BindTime = -1
Removetime = -2

[State -1]
Type = AttackDist
Trigger1 = 1
Value = 0
Persistent = 1

[State -1] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1


;Gun Helper
[Statedef 235]
Type = S
MoveType = A
Physics = N
SprPriority = 5
Anim = 235


[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = PlaySnd
Trigger1 = Time = 1
Value = s1505, 1
Channel = 4
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = HitDef
triggerall = !(enemy,Name = "Kamijou Touma") || !(enemy,var(50) = 666) 
Trigger1 =! MoveContact
Trigger1 =! MoveReversed
Trigger1 = Time >= 1
Attr = S, SP
Damage = Ceil(30*parent,fvar(10)*parent,fvar(2)),5
AnimType  = Hard
HitFlag = HAF
GuardFlag = MA
Priority  = 3, Dodge
PauseTime = 6,8
Guard.PauseTime = 6,6
HitSound   = s10,2
GuardSound = s120,0
SparkNo = -1
Guard.SparkNo = s10001
sparkxy = 0,floor(-80*const(Size.yScale))
Ground.Type = High
Air.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Guard.SlideTime = 10
Guard.HitTime  = 10
Air.hittime=20
AirGuard.CtrlTime = 7
Ground.Velocity = -3.5
Guard.Velocity = -2.5
Air.Velocity = -2,-2.5
AirGuard.Velocity = -2.4,-1
Down.Velocity = -2.4,-2
SprPriority = 5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Guard.cornerPush.VelOff = 0
Airguard.CornerPush.VelOff = 0
Fall.XVelocity = 0
Down.Bounce = 1
EnvShake.Time = 6
EnvShake.Ampl = 3
EnvShake.Freq = 90
yaccel=.42+fvar(11)*.00066
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime =30
GetPower = 30, 30
GivePower = 30,30

[State -1]
Type = HitDef
triggerall= (enemy,Name = "Kamijou Touma") 
trigger1=enemy,var(50) = 666 
trigger2=enemy,stateno= [6400,6429]
trigger3=enemy,stateno= [6662,6666]
Triggerall =! MoveContact
Triggerall =! MoveReversed
Triggerall = Time >= 1
Attr = S, SA
Damage = Ceil(30*parent,fvar(10)*parent,fvar(2)),5
AnimType  = Hard
HitFlag = HAF
GuardFlag = MA
Priority  = 3, Dodge
PauseTime = 6,8
Guard.PauseTime = 6,6
HitSound   = s10,2
GuardSound = s120,0
SparkNo = -1
Guard.SparkNo = s10001
sparkxy = 0,floor(-80*const(Size.yScale))
Ground.Type = High
Air.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Guard.SlideTime = 10
Guard.HitTime  = 10
Air.hittime=20
AirGuard.CtrlTime = 7
Ground.Velocity = -3.5
Guard.Velocity = -2.5
Air.Velocity = -2,-2.5
AirGuard.Velocity = -2.4,-1
Down.Velocity = -2.4,-2
SprPriority = 5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Guard.cornerPush.VelOff = 0
Airguard.CornerPush.VelOff = 0
Fall.XVelocity = 0
Down.Bounce = 1
EnvShake.Time = 6
EnvShake.Ampl = 3
EnvShake.Freq = 90
yaccel=.42+fvar(11)*.00066
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime =30
GetPower = 30, 30
GivePower = 30,30


;Gun Hitspark Here
[State 200, 線形ヒットエフェ]
		type = explod
		trigger1 = movehit
		
		anim = 13520+random%10
		id=13520
		postype = p2
		Pos = 0,floor(-80*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

	[State 200, 拡散ヒットエフェ]
		type = Explod
		trigger1 = movehit
		anim = 13100
		id=13100
		postype = p2
		Pos = 0,floor(-80*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = time = 0
trigger1 = parent,fvar(20) = 0
v =   5  
value = 1
ignorehitpause = 1
;persistent = 

[State 0, ParentVarAdd]
type = ParentVarSet
trigger1 = movecontact
trigger1=parent,stateno=[230,231]
v =   1  
value = 1
;ignorehitpause = 1
;persistent = 

[State 200,V1=1]
		Type=ParentVarSet
		Trigger1=MoveContact
		trigger1=parent,fvar(20) >0
		var(4) = 1

	[State -1,攻撃補正,上書き,カウンター]
		type = ParentVarset
		Trigger1=MoveHit=1
		fvar(0)= parent,fvar(0)*0.90
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State -1]
Type = AttackDist
Trigger1 = 1
Value = 170
Persistent = 1

[State -1]
Type = DestroySelf
Trigger1 = AnimTime = 0
IgnoreHitPause = 1

;Dodge Back Gun
[Statedef 240]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Ctrl = 0
VelSet = 0,0
Anim = 240
SprPriority = 2
Facep2 = 1
poweradd=fvar(11)

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 1
Value = 0

	[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.065
		fvar(10)= 0.065
		persistent = 0
 		ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(4) = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5   ;fv = 10
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(0)>= 0 && animelemtime(11) <=0
value = SCA,NA,SA,HA,NP,SP,HP
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =3
x = -8

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem =4
trigger2 = animelem =5
x = -14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S210,1

channel = 0


[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 15
Value = s230, 0
Channel = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999



[State -1]
Type = Helper
Trigger1 = AnimElem = 15, = 3
StateNo = 245
ID = 245
PosType = P1
Pos = 60,0
Ownpal = 1
IgnoreHitPause = 1

;Bullet Discard
[State -1]
Type = Explod
Trigger1 = AnimElem = 17
Anim = 4005
ID = 4005
PosType = P1
Pos = 36,-58
Vel = -1-Random%10/10.00,-2-Random%10/10.00
Accel = 0,0.22
Ownpal = 1
SprPriority = -5
IgnoreHitPause = 1
Persistent = 0

;[State -1]
;Type = Explod
;Trigger1 = AnimElem = 5
;Anim = 1507
;ID = 1507
;PosType = P1
;Pos = 36,-98
;Vel = -1-Random%10/10.00,-2-Random%10/10.00
;Accel = 0,0.22
;Ownpal = 1
;SprPriority = -5
;IgnoreHitPause = 1
;Persistent = 0

[State -1]
Type = Explod
Trigger1 = AnimElem = 15, = 3
ID = 4000
PosType = P1
Pos = -10,35
Anim = 4000
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
BindTime = -1
Removetime = -2

[State -1]
Type = AttackDist
Trigger1 = 1
Value = 0
Persistent = 1

[State -1] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1


;Dodge Back Gun Followup
[Statedef 241]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Ctrl = 0
VelSet = 0,0
Anim = 241
SprPriority = 2
Facep2 = 0
poweradd =fvar(11)

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 1
Value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(4) = 0

	[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.055
		fvar(10)= 0.055
		persistent = 0
 		ignorehitpause = 1

[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 1
Value = s230, 0
Channel = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999



[State -1]
Type = Helper
Trigger1 = AnimElem = 1, = 3
StateNo = 245
ID = 245
PosType = P1
Pos = 60,0
Ownpal = 1
IgnoreHitPause = 1

;Bullet Discard
[State -1]
Type = Explod
Trigger1 = AnimElem = 3
Anim = 4005
ID = 4005
PosType = P1
Pos = 36,-58
Vel = -1-Random%10/10.00,-2-Random%10/10.00
Accel = 0,0.22
Ownpal = 1
SprPriority = -5
IgnoreHitPause = 1
Persistent = 0

;[State -1]
;Type = Explod
;Trigger1 = AnimElem = 5
;Anim = 1507
;ID = 1507
;PosType = P1
;Pos = 36,-98
;Vel = -1-Random%10/10.00,-2-Random%10/10.00
;Accel = 0,0.22
;Ownpal = 1
;SprPriority = -5
;IgnoreHitPause = 1
;Persistent = 0

[State -1]
Type = Explod
Trigger1 = AnimElem = 1, = 3
ID = 4000
PosType = P1
Pos = -10,35
Anim = 4000
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
BindTime = -1
Removetime = -2

[State -1]
Type = AttackDist
Trigger1 = 1
Value = 0
Persistent = 1

[State -1] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1
;Gun Helper 2
[Statedef 245]
Type = C
MoveType = A
Physics = N
SprPriority = 5
Anim = 236


[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = PlaySnd
Trigger1 = Time = 1
Value = s1505, 1
Channel = 4
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = HitDef
triggerall = !(enemy,Name = "Kamijou Touma") || !(enemy,var(50) = 666) 
Trigger1 =! MoveContact
Trigger1 =! MoveReversed
Trigger1 = Time >= 1
Attr = S, SP
Damage = Ceil(25*parent,fvar(10)*parent,fvar(2)),5
AnimType  = Medium
HitFlag = MAF
GuardFlag = LA
Priority  = 3, Dodge
PauseTime = 6,8
Guard.PauseTime = 6,6
HitSound   = s10,2
GuardSound = s120,0
SparkNo = -1
Guard.SparkNo = s10001
sparkxy = 0,floor(-50*const(Size.yScale))
Ground.Type = High
Air.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Guard.SlideTime = 10
Guard.HitTime  = 10
Air.hittime=28
AirGuard.CtrlTime = 7
Ground.Velocity = -3.5
Guard.Velocity = -2.5
Air.Velocity = -2,-2.5
AirGuard.Velocity = -2.4,-1
Down.Velocity = -2.4,-2
SprPriority = 5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Guard.cornerPush.VelOff = 0
Airguard.CornerPush.VelOff = 0
Fall.XVelocity = 0
Down.Bounce = 1
EnvShake.Time = 6
EnvShake.Ampl = 3
EnvShake.Freq = 90
yaccel=.40+fvar(11)*.00066
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime =32
GetPower = 30, 30
GivePower = 30,30

[State -1]
Type = HitDef
triggerall= (enemy,Name = "Kamijou Touma") 
trigger1=enemy,var(50) = 666 
trigger2=enemy,stateno= [6400,6429]
trigger3=enemy,stateno= [6662,6666]
Triggerall =! MoveContact
Triggerall =! MoveReversed
Triggerall = Time >= 1
Attr = S, SA
Damage = Ceil(25*parent,fvar(10)*parent,fvar(2)),5
AnimType  = Medium
HitFlag = MAF
GuardFlag = LA
Priority  = 3, Dodge
PauseTime = 6,8
Guard.PauseTime = 6,6
HitSound   = s10,2
GuardSound = s120,0
SparkNo = -1
Guard.SparkNo = s10001
sparkxy = 0,floor(-50*const(Size.yScale))
Ground.Type = High
Air.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Guard.SlideTime = 10
Guard.HitTime  = 10
Air.hittime=28
AirGuard.CtrlTime = 7
Ground.Velocity = -3.5
Guard.Velocity = -2.5
Air.Velocity = -2,-2.5
AirGuard.Velocity = -2.4,-1
Down.Velocity = -2.4,-2
SprPriority = 5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Guard.cornerPush.VelOff = 0
Airguard.CornerPush.VelOff = 0
Fall.XVelocity = 0
Down.Bounce = 1
EnvShake.Time = 6
EnvShake.Ampl = 3
EnvShake.Freq = 90
yaccel=.40+fvar(11)*.00066
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime =32
GetPower = 30, 30
GivePower = 30,30


;Gun Hitspark Here
[State 200, 線形ヒットエフェ]
		type = explod
		trigger1 = movehit
		
		anim = 13520+random%10
		id=13520
		postype = p2
		Pos = 0,floor(-50*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

	[State 200, 拡散ヒットエフェ]
		type = Explod
		trigger1 = movehit
		anim = 13100
		id=13100
		postype = p2
		Pos = 0,floor(-50*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = time = 0
trigger1 = parent,fvar(20) = 0
v =   5  
value = 1
ignorehitpause = 1
;persistent = 

[State 0, ParentVarAdd]
type = ParentVarSet
trigger1 = movecontact
trigger1=parent,stateno=[240,241]
v =   1  
value = 1

ignorehitpause = 1

[State 200,V1=1]
		Type=ParentVarSet
		Trigger1=MoveContact
		trigger1=parent,fvar(20) >0
		v = 4
		value = 1

	[State -1,攻撃補正,上書き,カウンター]
		type = ParentVarset
		Trigger1=MoveHit=1
		fvar(0)= parent,fvar(0)*0.90
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State -1]
Type = AttackDist
Trigger1 = 1
Value = 170
Persistent = 1

[State -1]
Type = DestroySelf
Trigger1 = AnimTime = 0
IgnoreHitPause = 1


;---------------------------------------------------------------------------
;Crouch kick
[Statedef 400]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 400
SprPriority = 2
Facep2 = 1
poweradd = fvar(11)

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 1
Value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(4) = 0

[State ]
Type = Width
Trigger1 = AnimTime < 0
Player = 3,0


[State 225,効果音]
		Type=playSnd
		Trigger1=time = 3
		value=1,2
		channel=2


[State ]
Type = HitDef

Trigger1 = AnimElemNo(0) = 3
trigger1 = !movecontact
trigger1 = !movereversed
Attr = C, NA
Damage    = Ceil(fvar(0)*25)
AnimType  = Medium
HitFlag = MAF
GuardFlag = L
PauseTime = 8,9
Guard.PauseTime = 8,9
HitSound=S0,2+random%2
GuardSound=S1,0
sparkno = s6000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-5*const(Size.yScale))
Ground.Type = Low
Ground.SlideTime = 13
Ground.HitTime  = 13
Ground.Velocity = -4
Air.Velocity = -1,-2
Ground.CornerPush.VelOff = -fvar(11)-3
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .6
ID = 400
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 28
GetPower = 30
GivePower = 30
hitonce =1

[State 1050,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		trigger1=fvar(20) >0
		var(4)=1
		ignorehitpause = 1

[State -1,攻撃補正,空中当て,非カウンター]
		type = Varset
		Trigger1=MoveHit=1
	
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.65
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		fvar(0)= fvar(0)*0.80
		persistent = 0
 		ignorehitpause = 1

	[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;---------------------------------------------------------------------------
;Crouch Jab
[Statedef 410]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 410
SprPriority = 2
Facep2 = 1
poweradd = fvar(11)

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=1
		value=1,3
		channel=2

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 1
Value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(4) = 0

[State ]
Type = Width
Trigger1 = AnimTime < 0
Player = 8,0

[State ]
Type = PlaySnd
Trigger1 = AnimElem = 2
Value = s210, 3
Channel = 0
IgnoreHitPause = 1
Persistent = 0

[State ]
Type = HitDef
Trigger1 = AnimElemNo(0) = 3
trigger1 = !movecontact
trigger1 = !movereversed
Attr = C, NA
Damage    = Ceil(FVar(0)*(30))
AnimType  = Medium
HitFlag = MAF
GuardFlag = L
PauseTime = 8,9
Guard.PauseTime = 8,9
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0 
sparkno = s6000
Guard.SparkNo=S6100
sparkxy = -10,-52
Ground.Type = Low
Ground.SlideTime = 13
Ground.HitTime  = 13
Ground.Velocity = -6
Air.Velocity = -1,-2
Ground.CornerPush.VelOff = -fvar(11)*0.333
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .6
ID = 410
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 28
GetPower = 30
GivePower = 30
hitonce =1
 

[State 1050,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		trigger1=fvar(20) >0
		var(4)=1
		ignorehitpause = 1

[State -1,攻撃補正,上書き]
		type = Varset
		
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.80
		fvar(0)= 0.80
		persistent = 0
 		ignorehitpause = 1

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Trigger1 = AnimTime = 0
Value = 11
ctrl =1

;--------------------------------------------------------------------------
;Low Sweep
[Statedef 420]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 420
SprPriority = 2
Facep2 = 1
poweradd = fvar(11)

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 1
Value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(4) = 0

[State ]
Type = Width
Trigger1 = AnimTime < 0
Player = 1,0

[State 420,効果音]
		Type=playSnd
		Trigger1=AnimElemTime(3)=0
		value=1,4
		channel=2

[State ]
Type = PlaySnd
Trigger1 = AnimElem = 2
Value = s210, 5
Channel = 0
IgnoreHitPause = 1
Persistent = 0

[State ]
Type = HitDef
Trigger1 = AnimElemNo(0) = [5,6]
trigger1 =!movecontact
trigger1=!movereversed
Attr = C, NA
HitFlag = MAF
GuardFlag = L
Damage    = Ceil(FVar(0)*55)
AnimType  = Hard
PauseTime = 10,11
Guard.PauseTime = 10,11
HitSound=S0,6+random%2
GuardSound=S1,1
Guard.PauseTime = 10,11
HitSound=S0,6+random%2
GuardSound=S1,1
SparkNo=S6005
Guard.SparkNo=S6100
Sparkxy=-20,-10
Ground.Type = Trip
Ground.SlideTime = 16
Ground.HitTime  = 16
Ground.velocity=-1.5,-3.5
Air.velocity=-1.2,-3.5
Ground.CornerPush.VelOff = -fvar(11)*0.333
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
EnvShake.Time = 11
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .45
ID = 420
Guard.Kill = 0
Fall = 1
Fall.Recover = 0
GetPower = 30
GivePower = 30
Guardflag = LA

[State 1050,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		trigger1=fvar(20) >0
		var(4)=1
		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1


[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;---------------------------------------------------------------------------
;Air Knee
[Statedef 600]
	Type=A
	MoveType=A
	physics=N
	Poweradd=FVar(11)
	Ctrl=0
	Anim=600
	sprPriority=2

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=110 && time =0
x = 3.2275
;ignorehitpause = 
;persistent = 

[State 0, Width]
type = Width
trigger1 = 1
edge = 12,3
;value = 0,0
ignorehitpause = 1
;persistent = 

[State 210,効果音]
		Type=playSnd
		Trigger1=AnimElemTime(2)=0
		value=1,2
		channel=2

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(4) = 0

	[State 600,重力]
		Type=VelAdd
		Trigger1=1
		y = .475

	[State 600,v1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

	;[State 600,効果音]
	;	Type=playSnd
	;	Trigger1=AnimElemTime(2)=0
	;	value=1,2
	;	channel=2

	[State 600,Hitdef]
		Type=HitDef
		Trigger1=!MoveContAct
		Trigger1=!MoveReversed
		Trigger1=AnimElem=3,>=0
		Attr=A,NA
		Damage=Ceil(28*fvar(0)),3
		Guardflag=HA
		Priority=3
		GetPower=45,10
		GivePower=34,10
		PauseTime=8,8
		SparkNo=S6000
		Guard.SparkNo=S6100
		Sparkxy=-10,Ceil(-50*const(Size.yScale))
		HitSound=S0,2+random%2
		GuardSound=S1,0
		Ground.Type=High
		Ground.SlideTime=15
		Ground.HitTime=14
		Guard.SlideTime=15
		Guard.HitTime=14
		Ground.velocity=-5
		Air.velocity=-2,-3
		ground.cornerpush.veloff = -(fVar(11)*0.666)
		Air.cornerpush.veloff= -(fVar(11)*0.666)
		Air.fall=1
		Fall.RecoverTime=8+8
		ID=600
		yaccel =.425+fvar(11)*.00666

	[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き]
		type = Varset
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.70
		fvar(0)= 0.70
		persistent = 0
 		ignorehitpause = 1

	[State -1,キャンセルフラグ]
		Type = VarSet
		Trigger1 = MoveContAct
		var(1) = 1
		persistent = 0
 		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		trigger1=fvar(20) >0
		var(4)=1

	[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1


;---------------------------------------------------------------------------
;Air FrontKick
[Statedef 610]
	Type=A
	MoveType=A
	physics=N
	Poweradd=FVar(11)
	Ctrl=0
	Anim=610
	sprPriority=2

[State 0, Width]
type = Width
trigger1 = 1
edge = 12,3
;value = 0,0
ignorehitpause = 1
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=110 && time =0
x = 3.2275
;ignorehitpause = 
;persistent = 

[State 620,効果音]
		Type=playSnd
		Trigger1=AnimElemTime(2)=0
		value=1,5
		channel=2

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(4) = 0

[State ]
Type = PlaySnd
Trigger1 = AnimElem = 2
Value = s210, 3
Channel = 0
IgnoreHitPause = 1
Persistent = 0

	[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.065
		fvar(10)= 0.065
		persistent = 0
 		ignorehitpause = 1

	[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1

	[State 620,State]
		Type=VelAdd
		Trigger1=1
		y = .45

	[State 620,v1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

	;[State 620,ボイス]
	;	Type=PlaySnd
	;	Trigger1=Animelem=1
	;	value=2,1
	;	channel=0

	;[State 620,効果音]
	;	Type=playSnd
	;	Trigger1=AnimElemTime(4)=0
	;	value=1,5
	;	channel=2

	[State 620,Hitdef]
		Type=HitDef
		Trigger1=!MoveContAct
		Trigger1=!MoveReversed
		Trigger1=AnimElem=3,>=0
		Attr=A,NA
		Damage=Ceil(40*fvar(10)),3
		Guardflag=HA
		Priority=4
		GetPower=62,20
		GivePower=62,20
		SparkNo=S6005
		Guard.SparkNo=S6100
		Sparkxy=-20,floor(-60*const(Size.yScale))
		HitSound=S0,6
		GuardSound=S1,1
		AnimType=Med
		Ground.Type=high
		PauseTime=12,12
		Ground.SlideTime=22
		Ground.HitTime=20
		Guard.SlideTime=21
		Guard.HitTime=18
		Ground.velocity=-5
		Air.velocity=-3,-3.5
		ground.cornerpush.veloff = -(fVar(11)*0.555)
		Air.cornerpush.veloff= -(fVar(11)*0.555)
		Air.fall=1
		fall.recover=0
		ID=610
		yaccel =.45+fvar(11)*.00666

	[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1



	[State -1,カウンター補正,上書き]
		type = Varset
		Trigger1=target,StateType = A
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.50
		fvar(0)= 0.50
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=target,StateType != A
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.80
		persistent = 0
 		ignorehitpause = 1

	[State 620,v1=1]
		Type=VarSet
		Trigger1=MoveContAct
		var(1)=1
		persistent = 0
 		ignorehitpause = 1

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		trigger1=fvar(20) >0
		var(4)=1

	[State 620,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		value=52
;Air Punch
[Statedef 620]
	Type=A
	MoveType=A
	physics=N
	Poweradd=FVar(11)
	Ctrl=0
	Anim=620
	sprPriority=2

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=110 && time =0
x = 3.2275
;ignorehitpause = 
;persistent = 

[State 0, Width]
type = Width
trigger1 = 1
edge = 12,3
;value = 0,0
ignorehitpause = 1
;persistent = 

[State ]
Type = PlaySnd
Trigger1 = AnimElem = 2
Value = s210, 5
Channel = 0
IgnoreHitPause = 1
Persistent = 0


[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(4) = 0

	[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.065
		fvar(10)= 0.065
		persistent = 0
 		ignorehitpause = 1

	[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1

	[State 620,State]
		Type=VelAdd
		Trigger1=1
		y = .45

[State 620,State]
		Type=VelAdd
		Trigger1=AnimElemNo(0) >= 3
		Trigger1=AnimElemNo(0) <= 5
		x = .15



	[State 620,v1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

	;[State 620,ボイス]
	;	Type=PlaySnd
	;	Trigger1=Animelem=1
	;	value=2,1
	;	channel=0

	;[State 620,効果音]
	;	Type=playSnd
	;	Trigger1=AnimElemTime(4)=0
	;	value=1,5
	;	channel=2

[State 630,効果音]
		Type=playSnd
		Trigger1=AnimElemTime(4)=0
		value=1,5
		channel=2

	[State 620,Hitdef]
		Type=HitDef
		Trigger1=!MoveContAct
		Trigger1=!MoveReversed
		Trigger1=AnimElem=4,>=0
		Attr=A,NA
		Damage=Ceil(65*fvar(10)),3
		Guardflag=HA
		Priority=4
		GetPower=62,20
		GivePower=62,20
		SparkNo=S6005
		Guard.SparkNo=S6100
		Sparkxy=-20,floor(-60*const(Size.yScale))
		HitSound=S0,6
		GuardSound=S1,1
		AnimType=Med
		Ground.Type=Low
		PauseTime=12,12
		Ground.SlideTime=22
		Ground.HitTime=20
		Guard.SlideTime=21
		Guard.HitTime=18
		Ground.velocity=-5
		Down.Bounce = 1
		Air.velocity=-3.75,8
		ground.cornerpush.veloff = -(fVar(11)*0.555)
		Air.cornerpush.veloff= -(fVar(11)*0.555)
		Air.fall=1
		fall.recover=0
		ID=620
		yaccel =.45+fvar(11)*.00666


[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2+(4*((Target(630),statetype = A )||(Target(630),statetype = L)))
		persistent = 0
 		ignorehitpause = 1

[State -2,床吹き飛ばし]
		type = TargetState
		triggerall = numTarget(620)
		triggerall = movehit =1
		trigger1 = Target(620),statetype = A
		trigger2 = Target(620),statetype = L
		value = 7050
		ignorehitpause=1
		persistent = 0

[State 620,v1=1]
		Type=VarSet
		Trigger1=MoveContAct
		var(1)=1
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正,上書き]
		type = Varset
		Trigger1=target,StateType = A
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.50
		fvar(0)= 0.50
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=target,StateType != A
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.80
		persistent = 0
 		ignorehitpause = 1


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		trigger1=fvar(20) >0
		var(4)=1

	[State 620,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		value=52

;---------------------------------------------------------------------------
;Air Gun
[Statedef 630]
	Type=A
	MoveType=A
	physics=N
	Poweradd=FVar(11)
	Ctrl=0
	Anim=630
	sprPriority=2

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=110 && time =0
x = 3.2275
;ignorehitpause = 
;persistent = 

[State 0, Width]
type = Width
trigger1 = 1
edge = 15,3
;value = 0,0
ignorehitpause = 1
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(4) = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S210,1

channel = 0



	[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.065
		fvar(10)= 0.065
		persistent = 0
 		ignorehitpause = 1

	[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1

	[State 620,State]
		Type=VelAdd
		Trigger1=1
		y = .35

[State -1]
Type = AttackDist
Trigger1 = 1
Value = 0
Persistent = 1

	[State 620,v1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

	;[State 620,ボイス]
	;	Type=PlaySnd
	;	Trigger1=Animelem=1
	;	value=2,1
	;	channel=0

	;[State 620,効果音]
	;	Type=playSnd
	;	Trigger1=AnimElemTime(4)=0
	;	value=1,5
	;	channel=2
[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 3
Value = s230, 0
Channel = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

;Bullet Discard
[State -1]
Type = Explod
Trigger1 = AnimElem = 4
Anim = 4005
ID = 4005
PosType = P1
Pos = 10,0
Vel = -1-Random%10/10.00,-2-Random%10/10.00
Accel = 0,0.22
Ownpal = 1
SprPriority = -5
IgnoreHitPause = 1
Persistent = 0

;Gun Explod
[State -1]
Type = Helper
Trigger1 = AnimElem = 4
StateNo = 636
ID = 636
PosType = P1
Pos = -80,-5
Ownpal = 1
IgnoreHitPause = 1

[State -1]
Type = Helper
Trigger1 = AnimElem = 4
StateNo = 635
ID = 635
PosType = P1
Pos = 20,100
Ownpal = 1
IgnoreHitPause = 1

	[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1



	[State -1,カウンター補正,上書き]
		type = Varset
		Trigger1=target,StateType = A
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.50
		fvar(0)= 0.50
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=target,StateType != A
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.80
		persistent = 0
 		ignorehitpause = 1

	;[State 620,v1=1]
	;	Type=VarSet
	;	Trigger1=MoveContAct
	;	var(1)=2
	;	persistent = 0
 	;	ignorehitpause = 1

	[State 620,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		value=52

;Air Gun Helper
[Statedef 635]
Type = A
MoveType = A
Physics = N
SprPriority = 5
Anim = 635


[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = PlaySnd
Trigger1 = Time = 1
Value = s1505, 1
Channel = 4
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = HitDef
triggerall = !(enemy,Name = "Kamijou Touma") || !(enemy,var(50) = 666) 
Trigger1 =! MoveContact
Trigger1 =! MoveReversed
Trigger1 = Time >= 1
Attr = S, SP
Damage = Ceil(30*parent,fvar(10)*parent,fvar(2)),10
AnimType  = Hard
HitFlag = MAFD
GuardFlag = HA
Priority  = 3, Dodge
PauseTime = 6,8
Guard.PauseTime = 6,6
HitSound   = s10,2
GuardSound = s120,0
SparkNo = -1
Guard.SparkNo = s10001
sparkxy = 0,floor(-80*const(Size.yScale))
Ground.Type = High
Air.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
guard.SlideTime = 10
guard.HitTime  = 10
AirGuard.CtrlTime = 7
Ground.Velocity = -5.5
Guard.Velocity = -3.5
Air.Velocity = -2,-3
AirGuard.Velocity = -2.4,-1
Down.Velocity = -1,-2.5
SprPriority = 5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Guard.cornerPush.VelOff = 0
Airguard.CornerPush.VelOff = 0
Fall.XVelocity = 0
Down.Bounce = 1
EnvShake.Time = 6
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .54
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime =26
GetPower = 30, 30
GivePower = 30,30
ID=630

[State -1]
Type = HitDef
triggerall= (enemy,Name = "Kamijou Touma") 
trigger1=enemy,var(50) = 666 
trigger2=enemy,stateno= [6400,6429]
trigger3=enemy,stateno= [6662,6666]
Triggerall =! MoveContact
Triggerall =! MoveReversed
Triggerall = Time >= 1
Attr = S, SA
Damage = Ceil(30*parent,fvar(10)*parent,fvar(2)),10
AnimType  = Hard
HitFlag = MAFD
GuardFlag = HA
Priority  = 3, Dodge
PauseTime = 6,8
Guard.PauseTime = 6,6
HitSound   = s10,2
GuardSound = s120,0
SparkNo = -1
Guard.SparkNo = s10001
sparkxy = 0,floor(-80*const(Size.yScale))
Ground.Type = High
Air.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
guard.SlideTime = 10
guard.HitTime  = 10
AirGuard.CtrlTime = 7
Ground.Velocity = -5.5
Guard.Velocity = -3.5
Air.Velocity = -2,-3
AirGuard.Velocity = -2.4,-1
Down.Velocity = -1,-2.5
SprPriority = 5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Guard.cornerPush.VelOff = 0
Airguard.CornerPush.VelOff = 0
Fall.XVelocity = 0
Down.Bounce = 1
EnvShake.Time = 6
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .54
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime =26
GetPower = 30, 30
GivePower = 30,30
ID=630


;Gun Hitspark Here
[State 200, 線形ヒットエフェ]
		type = explod
		trigger1 = movehit
		
		anim = 13520+random%10
		id=13520
		postype = p2
		Pos = 0,floor(-80*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

	[State 200, 拡散ヒットエフェ]
		type = Explod
		trigger1 = movehit
		anim = 13100
		id=13100
		postype = p2
		Pos = 0,floor(-80*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1

;[State 0, ParentVarAdd]
;type = ParentVarAdd
;trigger1 = time = 0
;v =   5  
;value = 1
;ignorehitpause = 1
;persistent = 

[State -2,床吹き飛ばし]
		type = TargetState
		triggerall = numTarget(630)
		triggerall = movehit =1
		trigger1 = Target(630),statetype = A
		trigger2 = Target(630),statetype = L
		value = 7050
		ignorehitpause=1
		persistent = 0

[State 0, ParentVarAdd]
type = ParentVarSet
trigger1 = movecontact
trigger1=parent,stateno=630
v =   1  
value = 1
ignorehitpause = 1
persistent=0

[State -1,攻撃補正,上書き,カウンター]
		type = ParentVarset
		Triggerall=MoveHit=1
		trigger1 = Target(630),statetype = A
		trigger2 = Target(630),statetype = L
		fvar(0)= parent,fvar(0)*0.65
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き,カウンター]
		type = ParentVarset
		Triggerall=MoveHit=1
		trigger1 = !(Target(630),statetype = A)
		trigger1 = !(Target(630),statetype = L)
		fvar(0)= parent,fvar(0)*0.80
		persistent = 0
 		ignorehitpause = 1
[State 200,V1=1]
		Type=ParentVarSet
		Trigger1=MoveContact
		trigger1=parent,fvar(20) >0
		v= 4
		value=1
		persistent=0


[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fVar(11) = 3
		persistent = 0
 		ignorehitpause = 1



[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State -1]
Type = AttackDist
Trigger1 = 1
Value = 170
Persistent = 1

[State -1]
Type = DestroySelf
Trigger1 = AnimTime = 0
IgnoreHitPause = 1

;Air Gun Explod Helper
[Statedef 636]
Type = A
MoveType = A
Physics = N
SprPriority = 5
Anim = 4000

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 0, AngleDraw]
type = Angledraw
trigger1 = 1
value = -45
scale = 1,1
ignorehitpause = 1
;persistent = 


[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State -1]
Type = DestroySelf
Trigger1 = AnimTime = 0
IgnoreHitPause = 1