[Data]
;Amount of life to start with
life = 1000
power = 5000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100
;Percentage to increase defense everytime player is knocked down

fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = 0
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 13
air.back = 15
air.front = 13
height = 65
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 0, -85
mid.pos = 0, -50
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3.4
walk.back = -2.45
run.fwd  = 4.6, 0
run.back = -4.5,-3.8
jump.neu = 0,-10.701
jump.back = -2.8625
jump.fwd = 3.2275
runjump.back = -1.8625,-11.701
runjump.fwd = 4,-11.701
airjump.neu = 0,-9.6
airjump.back = -1.8815
airjump.fwd = 2.2375
;air.gethit.groundrecover = -.4,-5.401
;air.gethit.airrecover.mul = 0,0
;air.gethit.airrecover.add = -1,-5.1
;air.gethit.airrecover.back = -3
;air.gethit.airrecover.fwd = 3
;air.gethit.airrecover.up = -10.5
;air.gethit.airrecover.down = -8.4

[Movement]
airjump.num = 0
airjump.height = 35
yaccel          = .7    ;Ｙ軸加速度（重力）
stand.friction = .85
crouch.friction = .82
stand.friction.threshold = 2
crouch.friction.threshold = .05
;air.gethit.groundlevel = 25
;air.gethit.groundrecover.ground.threshold = 0
;air.gethit.groundrecover.groundlevel = 0
;air.gethit.airrecover.threshold = -9999
;air.gethit.airrecover.yaccel = .6
;air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = .4
down.bounce.groundlevel = 12
down.friction.threshold = .05

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "I don't care if I betray everything else, but I definitely won't betray Maika."
victory2 = "I said that I was a spy in Academy City, but I'm really a double agent on the Anglican Church’s interior intelligence."
victory3 = "I'm a big liar."

;Alternate language victory quotes (optional).
;0 or more alternate language sections may be added, preceded by the
;ISO 639-1 code followed by a ".", e.g. "[ja.Quotes]".
;See language setting in mugen.cfg.
[ja.Quotes]
victory1 = "カンフー突き手を破らぬ限り、お前に勝ち目はない！"
victory2 = "十年早いんだぞ"
victory3 = "お前は見覚えがあるな。テレビにでも…？"
victory4 = "お前の動きは見破りやすすぎる。　なに、カンフー突き手が覚えたいんだと？　素人には無理だぞ"
victory5 = "ふー。　いい汗だった"
victory6 = "もっと強い相手に挑戦したい"
victory7 = "なんだと！彼女はここにもいないと？"

;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S170,0
channel = 0



;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 - Bow
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S180,0+random%2
channel = 0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;Intro decider
[Statedef 191]
type = S

[State 190, 1]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 190, Special intros : vs]
type = changeState
trigger1 =  P2Name = "Kanzaki Kaori" && var(10):=1
trigger2 =  P2Name = "Kamijou Touma" && var(10):=2
trigger3 =  P2Name = "Accelerator" && var(10):=3
value = 193

[State 190, Basic intro]
type = changeState
triggerall = roundsexisted = 0
trigger1 = var(10):=0 || 1
value = 192

;---------------------------------------------------------------------------
; Basic intros
; CNS difficulty: basic
[Statedef 192]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

;---------------------------------------------------------------------------
;vs Anyone
;---------------------------------------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
trigger1 = var(10)=0
value = S190,0+random%3
channel = 2

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;Special intros : vs
[Statedef 193]
type = S
ctrl = 0
velset = 0,0

[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 1]
type = ChangeAnim
triggerall = RoundState = 0
trigger1 = var(10) = 1
value = 19100
persistent = 0

[State 191, 1]
type = ChangeAnim
triggerall = RoundState = 0
trigger1 = var(10) = 2
value = 19110
persistent = 0

[State 191, 1]
type = ChangeAnim
triggerall = RoundState = 0
trigger1 = var(10) = 3
value = 19112
persistent = 0

;---------------------------------------------------------------------------
;vs Kanzaki Kaori
;---------------------------------------------------------------------------

[State 0, VarSet]
type = VarSet
trigger1 = anim = 19100
trigger1 = time = 0
trigger1 = var(10) = 1
var(11)= 30

[State 0, VarAdd]
type = VarAdd
trigger1 = anim = 19101
trigger1 = animelemtime(1) = 1
trigger1 = var(10) = 1
var(11)= 30

[State 0, VarAdd]
type = VarAdd
trigger1 = anim = 19102
trigger1 = animelemtime(1) = 1
trigger1 = var(10) = 1
var(11)= 301;25+72+204

[State 0, VarAdd]
type = VarAdd
trigger1 = anim = 19103
trigger1 = animelemtime(1) = 1
trigger1 = var(10) = 1
var(11)= 373

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 19102
trigger1 = animelemtime(6)=1
trigger1 = var(10) = 1
value = 191,0
channel = 0
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 19100
trigger1 = var(10) = 1
trigger1 = animelemtime(1)>0
trigger1 = time<var(11)
trigger1 = animtime=0
value = 19100

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 19100
trigger1 = var(10) = 1
trigger1 = animelemtime(1)>0
trigger1 = time=var(11)
value = 19101

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 19101
trigger1 = var(10) = 1
trigger1 = animelemtime(1)>0
trigger1 = time=var(11)
value = 19102

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 19102
trigger1 = var(10) = 1
trigger1 = animelemtime(1)>0
trigger1 = time<var(11)-204;204-34
trigger1 = animelem=10
value = 19102
elem = 6

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 19102
trigger1 = var(10) = 1
trigger1 = animelemtime(1)>0
trigger1 = time>=var(11)-204
trigger1 = time<var(11)-170;204-34
trigger1 = animelem=11
value = 19102
elem = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 19102
trigger1 = var(10) = 1
trigger1 = animelemtime(1)>0
trigger1 = time>=var(11)-170
trigger1 = time<var(11);204-34
trigger1 = animtime=0
value = 19102
elem = 11

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 19102
trigger1 = var(10) = 1
trigger1 = animelemtime(1)>0
trigger1 = time=var(11)
value = 19103

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 19103
trigger1 = var(10) = 1
trigger1 = animelemtime(1)>0
trigger1 = time=var(11)
value = 19104

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = anim = 19104
trigger1 = var(10) = 1
trigger1 = animtime = 0 
value = 0

;---------------------------------------------------------------------------
;vs Kamijou Touma
;---------------------------------------------------------------------------

[State 0, VarSet]
type = VarSet
trigger1 = anim = 19110
trigger1 = time = 0
trigger1 = var(10) = 2
var(11)= 30

[State 0, VarSet]
type = VarAdd
trigger1 = anim = 19111
trigger1 = animelemtime(1) = 1
trigger1 = var(10) = 2
var(11)= 162
persistent=0

[State 0, VarSet]
type = VarAdd
trigger1 = anim = 19112
trigger1 = animelemtime(1) = 1
trigger1 = var(10) = 2
var(11)= 158;20+138

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 19111
trigger1 = animelemtime(1)=1
trigger1 = var(10) = 2
value = 191,1
channel = 0
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 19110
trigger1 = var(10) = 2
trigger1 = animelemtime(1)>0
trigger1 = time=var(11)
value = 19111

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 19111
trigger1 = var(10) = 2
trigger1 = animelemtime(1)>0
trigger1 = time>=var(11)-162
trigger1 = time<var(11)
trigger1 = animtime=0
value = 19111
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 19111
trigger1 = var(10) = 2
trigger1 = animelemtime(1)>0
trigger1 = time=var(11)
value = 19112

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 19112
trigger1 = var(10) = 2
trigger1 = animelemtime(1)>0
trigger1 = time=var(11)
value = 19104

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = anim = 19104
trigger1 = var(10) = 2
trigger1 = animtime = 0 
value = 0

;---------------------------------------------------------------------------
;vs Accelerator
;---------------------------------------------------------------------------
;30+282+30+186+55 186=70+40+76

[State 0, VarSet]
type = VarSet
trigger1 = anim = 19112
trigger1 = time = 0
trigger1 = var(10) = 3
var(11)= 342 ;30+282+30

[State 0, VarSet]
type = VarAdd
trigger1 = anim = 19111
trigger1 = animelemtime(1) = 1
trigger1 = var(10) = 3
var(11)= 186
persistent=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 19111
trigger1 = animelemtime(1)=1
trigger1 = var(10) = 3
value = 191,2
channel = 0
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 19112
trigger1 = var(10) = 3
trigger1 = animelemtime(1)>0
trigger1 = time=var(11)
value = 19111

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = 19111
triggerall = var(10) = 3
triggerall = animelemtime(1)>0
trigger1 = time>=var(11)-186
trigger1 = time<var(11)-186+70
trigger1 = animtime=0
trigger2 = time>=var(11)-186+70
trigger2 = time<var(11)-186+70+40
trigger2 = animelemtime(2)>=0
trigger3 = time>=var(11)-186+70+40
trigger3 = time<var(11)
trigger3 = animtime=0
value = 19111
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 19111
trigger1 = var(10) = 3
trigger1 = animelemtime(1)>0
trigger1 = time=var(11)
value = 19104

[State 191, 3] ;Change to stand state when done
type = ChangeState
trigger1 = anim = 19104
trigger1 = var(10) = 3
trigger1 = animtime = 0 
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S195,ifelse(random%100=0,5,0+random%5)
channel = 0
ignorehitpause = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

;Divinehatecounter reset
[State -2];補正
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	fvar(32) = 0
	ignorehitpause = 1

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "fvar(10) = %f, fvar(0)=%f, facing = %d, life = %d"
params = fvar(18),fvar(20),var(20),time
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = 1
var(18) = !(fvar(18) = 0. && fvar(20) = 0.)

[State 0, VarSet]
type = VarSet
trigger1 = 1
var(20) = var(21) && var(22) && var(23) && var(24) && power >= 5000

[State 0, VarSet]
type = VarSet
trigger1 = var(20)=0
trigger1 = fvar(18)=0
trigger1 = fvar(20)=0
trigger1 = var(19)=0
var(19) = 1

[State 0, VarSet]
type = VarSet
trigger1 = fvar(18)!=0
trigger2 = fvar(20)!=0
var(19) = 0

;General Auto-Rebirth
[State -2, LifeAdd]
type = LifeAdd
triggerAll = alive
trigger1 = roundstate = 2
trigger1 = gametime%(6 - 3*(fvar(18)>0) - 3*(fvar(20)>0 && !(var(20) && fvar(18)=0)) - 6*(var(20) && fvar(18)=0) + (3*ceil(life/50)))=0 
trigger1 = !ishelper
value = 1
absolute = 1
ignorehitpause = 1
persistent = 1

[State 0, Width]
type = Width
trigger1 = stateno!=[2000,3999]
edge = 15,0
;value = 0,0
ignorehitpause = 1
;persistent = 


;Gives 1000 at the start of the battle
[State -2,初期ゲージ設定]
	Type= PowerSet
	trigger1 = roundsexisted = 0 && roundstate = 0 && roundno = 1;
	value = 1000 ; 0〜6000で設定可能 1000単位で1本 デフォルトは1000

;Magic attack count Reset
[State -2]
	type = Varset
	trigger1 = enemy,movetype != H
	;trigger2 = enemy,stateno = [120,155]
	var(6) = 0
	ignorehitpause = 1

;Remove Charge Explod
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno !=700
id = 130
ignorehitpause = 1
;persistent = 


;DamageDampening Reset
[State -2]
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	fv = 0
	value = 1
	ignorehitpause = 1


[State -2];補正
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	fv = 10
	value = 1
	ignorehitpause = 1

;Cornerpush reset
[State -2];ヒットバック
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	fvar(11)=0
	ignorehitpause = 1

;Air dash count reset
[State -2];ループ
 	type = Varset
 	triggerAll = var(17)
	trigger1 = statetype != A
	trigger2 = movetype = H
 	var(17)=0
	ignorehitpause = 1


;Auto-Rebirth Stop
[State -2];補正
	type = Varset
	trigger1 = movetype = H
	trigger1 = stateno !=[120,155]
	fv = 30
	value = 0
	ignorehitpause = 1

;Magic Recoil Stun
[State -2];Magic Recoil Stun
	type = ChangeState
	trigger1 =fvar(31) >=1000
	trigger1 = stateno !=6000
	value = 6000
	ignorehitpause = 1

;Magic Recoil Decrease
[State -2];Magic Recoil Decrease
	type = Varadd
	trigger1 = time%2
	trigger1 =fvar(31) >0
	fv = 31
	value = -4-4*(stateno = 6000)
	ignorehitpause = 1

[State -2, Custom Combo End]
type = VarSet
trigger1 = fvar(20) < 0
trigger2 = MoveType = H
trigger3 = RoundState != 2
trigger4 = (StateNo = [2000,4999])
fvar(20) = 0
ignoreHitPause=1

[State -2, Custom Combo Time]
type = VarAdd
trigger1 = fvar(20) > 0
fvar(20) = -1
ignoreHitPause = 1

[State -2, Heat Mode Time]
type = VarAdd
trigger1 = fvar(18) > 0
fvar(18) = -1
ignoreHitPause = 1

[State -2, Custom Combo Asserts]
type = AssertSpecial
trigger1 = fvar(20) > 0
flag = NoStandGuard
flag2 = NoCrouchGuard
flag3 = NoAirGuard
ignoreHitPause = 1

[State -2, Custom Combo PalFX]
type = PalFX
trigger1 = fvar(20) > 60
time = 2
add = 32 + ceil(sin(fvar(20) / 16.0 * pi) * 32), 32 + ceil(sin(fvar(20) / 16.0 * pi) * 32), 32 + ceil(sin(fvar(20) / 16.0 * pi) * 32)
ignoreHitPause = 1

[State -2, Custom Combo PalFX]
type = PalFX
trigger1 = fvar(20) = [1,60]
time = 2
add = 64 + ceil(sin(fvar(20) / 8.0 * pi) * 64), 64 + ceil(sin(fvar(20) / 8.0 * pi) * 64), 64 + ceil(sin(fvar(20) / 8.0 * pi) * 64)
ignoreHitPause = 1



;Magic Recoil UI Helper
[State -2,Magic Recoil UI Helper]
type = Helper
;triggerall = var(47) = 0
trigger1 = time = 1
trigger1 = Numhelper(23000) = 0
stateno = 23000
ID = 23000
pos = 0,0
postype = left
helpertype = normal
name = "Magic Recoil UI Helper"
keyctrl = 0
ownpal = 1
sprpriority = 0

;Setups UI Helper
[State -2,Setups UI Helper]
type = Helper
trigger1 = time = 1
trigger1 = Numhelper(11705) = 0
stateno = 11705
ID = 11705
pos = 0,0
postype = left
helpertype = normal
name = "Setups UI Helper"
keyctrl = 0
ownpal = 1
sprpriority = 0

;Buffs UI Helper
[State -2,Buffs UI Helper]
type = Helper
;triggerall = var(47) = 0
trigger1 = time = 1
trigger1 = Numhelper(30000) = 0
stateno = 30000
ID = 30000
pos = 0,0
postype = left
helpertype = normal
name = "Buffs UI Helper"
keyctrl = 0
ownpal = 1
sprpriority = 0

;------------------------------------------------------------------------------------------
;‰¡‚Á”ò‚ÑŒƒ“Ëƒ{ƒCƒX
[State -2]
Type = Helper
Trigger1 = NumHelper(5605) = 0
Trigger1 = NumTarget(5600) > 0
Trigger1 = Target(5600),Time = 1
Trigger1 = Target(5600),StateNo = 5602 || Target(5600),StateNo = 5603; || Target(5600),StateNo = 5632 || Target(5600),StateNo = 5633
StateNo = 5605
PosType = P1
Pos = 0, 0
Ownpal = 0
ID = 5605

[State -2]
Type = Explod
Trigger1 = NumTarget(5600) > 0
Trigger1 = Var(44) = 0
Trigger1 = Target(5600),Time >= 4
Trigger1 = Target(5600),Time%6 = 4
Trigger1 = Target(5600),StateNo = 5601 || Target(5600),StateNo = 5631
Trigger1 = Target(5600),Pos Y >= -45
Anim = 15602
ID = 15602
Postype = P2
Pos = 0,-Ceil(Target(5600),Pos Y)
Scale = 0.5,0.5
Facing = -1
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Explod
Trigger1 = NumTarget(5600) > 0
Trigger1 = Target(5600),Time >= 4
Trigger1 = Target(5600),Time%6 = 4
Trigger1 = Target(5600),StateNo = 5601 || Target(5600),StateNo = 5631
Trigger1 = Target(5600),Pos Y >= -45
Anim = 15600
ID = 15600
Postype = P2
Pos = 0,-Ceil(Target(5600),Pos Y)
Scale = 0.5,0.5
Facing = -1
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -2]
Type = Explod
Trigger1 = NumTarget(5600) > 0
Trigger1 = Target(5600),Time >= 4
Trigger1 = Target(5600),Time%6 = 4
Trigger1 = Target(5600),StateNo = 5601 || Target(5600),StateNo = 5631
Trigger1 = Target(5600),Pos Y >= -45
Anim = 15601
ID = 15601
Postype = P2
Pos = 0,-Ceil(Target(5600),Pos Y)
Scale = 0.5,0.5
Facing = -1
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;---------------------------------------------------------------------------
;Counter
;---------------------------------------------------------------------------
[State -2]
 	type = Varset
 	trigger1 = enemynear,movetype = A
	var(2) = 1
	ignorehitpause = 1

[State -2]
 	type = Varset
 	;triggerall = stateno !=[6300,6350] -> burst
 	;triggerall = stateno !=[6400,6425] -> parry mechanic
 	triggerall = stateno !=[800,849] ; -> grab states
 	triggerall = movetype != H
 	triggerall = enemynear,movetype = H 
 	triggerall = var(2) = 1
 	trigger1 = movehit
	trigger2 = helper(235),movehit
	trigger3 = helper(245),movehit
	trigger4 = helper(635),movehit
	trigger5 = helper(1005),movehit
	trigger6 = helper(1150),movehit
	trigger7 = helper(1405),movehit
	trigger8 = helper(1455),movehit
	trigger9 = helper(2050),movehit
	trigger10 = helper(2250),movehit
	;helper 2355 omitted because of 2300 is the selfstate hitting first
	trigger11 = helper(3050),movehit
	var(2) = 2
	ignorehitpause = 1

[State -2, カウンターアタックボイス]
	type = PlaySnd
	trigger1 = var(2)=2
	value = 1, 33
	ignorehitpause = 1

[State -2]
	type = Explod
	trigger1 = var(2) = 2
	trigger2 = numexplod(14000) = 0
	trigger2 = var(2) = 3
	anim = ifelse(var(2)=2,14000,14002)
	ID = 14000
	pos = ifelse(teamside=1,60,260),  60
	postype = left
	bindtime = -1
	removetime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
	scale = .5,.5
	ontop = 1
	ownpal = 1
	ignorehitpause = 1

[State -2]
 	type = Varset
 	trigger1 = var(2) = 2
	var(2) = 3
	ignorehitpause = 1

[State -2]
	type = RemoveExplod
	trigger1 = enemynear,movetype = I
	trigger2 = target,stateno =[5110,5120]
	trigger3 = RoundState = 3
	ID = 14000
	ignorehitpause = 1
	
[State -2]
	type = Explod
	triggerall =var(2) != 0
	triggerall =var(2) != 1
	trigger1 = enemynear,movetype = I
	trigger2 = target,stateno =[5110,5120]
	trigger3 = RoundState = 3
	anim = 14001
	pos = ifelse(teamside=1,60,260),  60
	postype = left
	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
	scale = .5,.5
	ontop = 1
	ownpal = 1
	ignorehitpause = 1

[State -2]
 	type = Varset
	trigger1 = enemynear,movetype = I
	trigger2 = target,stateno =[5110,5120]
	trigger3 = RoundState = 3
	var(2) = 0
	ignorehitpause = 1

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1 - 0.2*(life<=300) - 0.2*(life<=150)
ignorehitpause = 1
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = 1
fvar(2) = 1 + (var(2)>0)*0.25
ignorehitpause = 1
;persistent = 

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = fvar(2)
ignorehitpause = 1
;persistent = 

[State -2]
Type = AssertSpecial
Trigger1 = fvar(18)>0 || fvar(20)>0 || var(20)
Flag = TimerFreeze
IgnoreHitPause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !(var(18)=0 && var(20)=0) && var(13) = 0
var(13) = 1

[State ]
Type = Helper
TriggerAll = NumExplod(10969) = 0
Trigger1 = (var(18)=0 && var(20)=0) && var(13)=1; || var(20)
StateNo = 10968
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
Ownpal = 1
ID = 10969

[State 0, VarSet]
type = VarSet
trigger1 = (var(18)=0 && var(20)=0) && var(13) = 1
var(13) = 0

[State ]
Type = Helper
Trigger1 = NumHelper(10980) = 0
Trigger1 = var(18) || var(20)
StateNo = 10980
PauseMoveTime = 9**9
Ownpal = 1
ID = 10980

;------------------------------------------------------------------------------------------
;Magic name chars
[State ]
Type = Null
trigger1 = 1 && var(12):= 0
trigger2 = enemynear,name = "Stiyl Magnus" && var(12):= 1
trigger3 = enemynear,name = "Tsuchimikado Motoharu" && var(12):= 2
trigger4 = enemynear,name = "Kanzaki Kaori" && var(12):= 3
trigger5 = enemynear,name = "Aureolus Izzard" && var(12):= 4

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]



;Auto-Rebirth 
[State -3];補正
	type = Lifeadd
	triggerAll = alive
	trigger1 = life < fvar(30)
	trigger1 = gametime%2
	trigger1=!ishelper
	value = 1
	absolute=1
	ignorehitpause = 1
	persistent=1

[State 0, ChangeState]
type = ChangeState
triggerall = statetype !=A
triggerall = RoundState = 2
trigger1 = var(20)
trigger1 = var(19)
trigger1 = fvar(18)=0
trigger1 = fvar(20)=0
trigger1 = ctrl || StateNo = 52 || (StateNo = 100)
value = 910
ctrl = 0
;anim =
;ignorehitpause = 
;persistent = 


;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 105, 0

;Gethit sounds
[State -3, Get Hit Sounds]
type = PlaySnd
triggerall = alive && time = 1
trigger1 = (stateno = 5000 || stateno = 5010 || stateno = 5020 || stateno = 5070 || stateno = 5080)
trigger1 = enemynear,hitdefattr = SCA,NA,SA,HA
value = S5000,0+(random%5)
volume = 255
channel = 0

;aura ?
[State -3]
Type = Helper
Triggerall = NumHelper(999) <= 8
trigger1 = fvar(18)>0
trigger2 = stateno = [3000,3010]
trigger3 = var(20)
StateNo = 999
ID = 999
Ownpal = 1
Keyctrl = 0
SprPriority = -5
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

;KO Sound
[State -3, 変数 KOボイス重複スイッチ初期化]
type = VarSet
trigger1 = var(43)
trigger1 = Alive
var(43) = 0
ignorehitpause = 1

[State -3, KOボイス]
type = playsnd
trigger1 = !Alive
trigger1 = !Var(43)
;trigger1 = time = 0
value = S11,2+random%2
channel = 0
lowpriority = 1
ignorehitpause = 1

[State -3, 変数 KOボイス重複防止]
type = VarSet
trigger1 = !var(43)
trigger1 = !Alive
var(43) = 1
ignorehitpause = 1


[State 0, StopSnd]
type = StopSnd
trigger1 = roundstate = 2 && time = 0 && stateno = 0
channel = 2
;ignorehitpause = 
;persistent = 



;Var explanations:
;Var(1) > 0 means you can combo with another move
;var(2) for counter attack
;var(4) is the combo condition during custom combo
;Var(5) is to keep track of how many times you shot with the gun in a single move
;Var(6) is to keep track of how many magic attacks you used in the combo
;var(10) is intro decider
;var(11) is timer for intros
;var(12) is the magic name users
;var(13) is the conditionality for the heat mode to end
;Var(14) is for the burst
;var(17) is the air dash count
;var(19) is trigger for entering state once for fallere825 in superpause
;var(20) is for conditions for red spell ultimate
;var(21) is for Genbu
;var(22) is for Byakko
;var(23) is for Suzaku
;var(24) is for Seiryu
;var(25) is for Byakko Grab
;var(26) is for voice for mixup
;var(43) is for the KO sound

;fvar(0) is for damage dampening (raw)
;fvar(1) is for damage dampening (modified)
;fvar(2) for counter attack attack multiplier for helpers
;fvar(10) is the "guaranteed damage" var, it counters damage dampening
;fvar(11) is the cornerpush veloff var
;fvar(18) is the heat mode meter
;fvar(19) is the buff mode meter
;fvar(20) is the custom combo meter
;fvar(21) is the burst meter
;fvar(24) is Seiryu counter
;fvar(30) is the former life before using magic, if it's higher than current life, auto rebirth triggers
;fvar(31) is the magic recoil meter 
;fvar(32) is Divinehate counter