;========================<KIAI NO HADOKEN>=============================
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, 0, -1000))
sprpriority = 2
facep2 = 1

[State 3000, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3000, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 666
trigger1 = 1 || var(42) := 0

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3000, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3000, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -2,-48
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0
poweradd = 0

[State 3000, Hadouken]
type = Helper
trigger1 = AnimElemTime(4) = 0
helperType = Normal
stateNo = 3010
ID = 3010
name = "Shinku Hadouken"
posType = P1
pos = 53,-52
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3000, Width]
type = Width
trigger1 = AnimElemTime(4) = -1
value = 30,0

[State 3000, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000, 1
channel = 0

[State 3000, FX]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000, 1
channel = 10

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(16) >= 0
movetype = I

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;========================<MAX KIAI NO HADOKEN>=============================
[Statedef 3050]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3050
poweradd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, -500, -2000))
sprpriority = 2
facep2 = 1

[State 3000, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3000, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 333
trigger1 = 1 || var(42) := 0

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3000, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3000, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8510
ID = 8510
name = "Superpause FX"
posType = P1
pos = -2,-48
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0
poweradd = 0

[State 3000, Hadouken]
type = Helper
trigger1 = AnimElemTime(4) = 0
helperType = Normal
stateNo = 3060
ID = 3060
name = "Shinku Hadouken"
posType = P1
pos = 53,-52
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3000, Width]
type = Width
trigger1 = AnimElemTime(4) = -1
value = 30,0

[State 3000, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000, 1
channel = 0

[State 3000, FX]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000, 1
channel = 10

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(20) >= 0
movetype = I

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;========================<SHORYUREPPA>=============================
[StateDef 3100]
type = S
physics = S
moveType = A
anim = 3100
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, 0, -1000))
faceP2 = 1

[State 3100, Jump Var]
type = varset
trigger1 = !time
var(3) = 0

[State 3100, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3100, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 666
trigger1 = 1 || var(42) := 0

[State 3100, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3100, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3100, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 2, -45
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 0

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0

[State 3100, Voice 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3100,0
channel = 0

[State 3100, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 9
value = 3100,1
channel = 0

[State 3100, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 9
value = 1,2
channel = 1

[State 3100, Jump Sound]
type = PlaySnd
trigger1 = AnimElemTime(11) = 2
value = 40,0
channel = 5

[State 3100, StateTypeSet: Air, Physics = None]
type = StateTypeSet
trigger1 = AnimElemTime(11) = 2
stateType = A
physics = N

[State 3100, Dust Helper]
type = Helper
trigger1 = AnimElemTime(11) = 2
helperType = Normal
stateNo = 8100
ID = 8100
name = "Shoryureppa Dust"
posType = P1
ownPal = 1

[State 3100, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(4) < 0
trigger2 = AnimElemTime(9) >= 0 && AnimElemTime(11) < 0
x = 6

[State 3100, VelMul]
type = VelMul
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(9) < 0
x = 0.93

[State 3100, VelMul]
type = VelMul
trigger1 = AnimElemTime(11) >= 0
x = 0.88

[State 3100, Velocity]
type = VelSet
trigger1 = AnimElemTime(11) = 2
y = -10.5

[State 3100, Gravity]
type = VelAdd
trigger1 = AnimElemTime(11) >= 2
y = 0.47

[State 3100, HitDef 1]
type = HitDef
trigger1 =  AnimElem = 2
attr = S, HA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 63 < 7, 7, fvar(11) * 63)), 7
getPower = 0,0
givePower = 36, 36
pauseTime = 3,4
guard.pauseTime = 3,4
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.hitTime = 30
ground.slideTime = 30
guard.hitTime = 30
air.hitTime = 120
ground.velocity = 0,0
ground.cornerPush.velOff = 0
guard.velocity = 0
guard.cornerPush.velOff = 0
air.velocity = -4.32, -3.49
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recoverTime = 120
forceStand = 1
hitSound = s-1 + 0, (var(31) := 2)
guardSound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0*(var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 32), var(36) := -58
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd= -255, -255, -255, 48
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120

[State 3100, HitDef 2]
type = HitDef
trigger1 =  AnimElem = 3
attr = S, HA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 7
getPower = 0,0
givePower = 36, 36
pauseTime = 3,4
guard.pauseTime = 3,4
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hitTime = 30
ground.slideTime = 30
guard.hitTime = 30
air.hitTime = 120
ground.velocity = 0,0
ground.cornerPush.velOff = 0
guard.velocity = 0
guard.cornerPush.velOff = 0
air.velocity = -4.32, -3.49
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recoverTime = 120
forceStand = 1
hitSound = s-1 + 0, (var(31) := 2)
guardSound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0*(var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 36), var(36) := -67
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd= -255, -255, -255, 48
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120

[State 3100, HitDef 3]
type = HitDef
trigger1 =  AnimElem = 4
attr = S, HA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
getPower = 0,0
givePower = 36, 36
pauseTime = 3,4
guard.pauseTime = 3,4
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hitTime = 30
ground.slideTime = 30
guard.hitTime = 30
air.hitTime = 120
ground.velocity = 0,0
ground.cornerPush.velOff = 0
guard.velocity = 0
guard.cornerPush.velOff = 0
air.velocity = -4.32, -3.49
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recoverTime = 120
forceStand = 1
hitSound = s-1 + 0, (var(31) := 2)
guardSound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0*(var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 26), var(36) := -90
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd= -255, -255, -255, 48
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120

[State 3100, Fire Sound]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1100,3
channel = 11

[State 3100, Shoryureppa Flames Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 3105
ID = 3105
sprPriority = 3
bindTime = 2
posType = P1
pos = 2,-45
scale = 0.5,0.5
;pauseMoveTime = -1
;superMoveTime = -1
ownPal = 1
removeOnGetHit = 1
ignoreHitPause = 0

[State 3100, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElem = 9
ID = 3105
pos = 25,-58
posType = P1
bindTime = 3

[State 3100, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElem = 10
ID = 3105
pos = 28,-62
posType = P1
bindTime = 4

[State 3100, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElem = 11
ID = 3105
pos = 12,-90
posType = P1
bindTime = 20

[State 3100, HitDef 4]
type = HitDef
trigger1 =  AnimElem = 9
attr = S, HA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
getPower = 0,0
givePower = 36, 36
pauseTime = 3,4
guard.pauseTime = 3,4
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.hitTime = 30
ground.slideTime = 30
guard.hitTime = 30
air.hitTime = 120
ground.velocity = 0,0
ground.cornerPush.velOff = 0
guard.velocity = 0
guard.cornerPush.velOff = 0
air.velocity = -4.32, -7.49
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recoverTime = 120
forceStand = 1
hitSound = s-1 + 0, (var(31) := 2)
guardSound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0*(var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 32), var(36) := -58
palFX.time = 45
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120

[State 3100, HitDef 5]
type = HitDef
trigger1 =  AnimElem = 10
attr = S, HA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
getPower = 0,0
givePower = 36, 36
pauseTime = 3,4
guard.pauseTime = 3,4
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hitTime = 30
ground.slideTime = 30
guard.hitTime = 30
air.hitTime = 120
ground.velocity = 0,0
ground.cornerPush.velOff = 0
guard.velocity = 0
guard.cornerPush.velOff = 0
air.velocity = -4.32, -7.49
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recoverTime = 120
forceStand = 1
hitSound = s-1 + 0, (var(31) := 2)
guardSound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0*(var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 36), var(36) := -67
palFX.time = 45
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120

[State 3100, HitDef 6]
type = HitDef
trigger1 =  AnimElem = 11
attr = A, HA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
getPower = 0,0
givePower = 36, 36
pauseTime = 3,4
guard.pauseTime = 3,4
animType = Up
air.animType = Up
fall.animType = Up
ground.type = High
air.type = Low
ground.hitTime = 30
ground.slideTime = 30
guard.hitTime = 30
air.hitTime = 120
ground.velocity = -2.16, -8.81
ground.cornerPush.velOff = 0
guard.velocity = -12.64
guard.cornerPush.velOff = 0
air.velocity = -2.16, -8.81
air.cornerPush.velOff = 0
yAccel = 0.5
fall = 1
fall.recover = 0
fall.recoverTime = 120
forceStand = 1
hitSound = s-1 + 0, (var(31) := 2)
guardSound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0*(var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 26), var(36) := -90
palFX.time = 37
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120

[State 3100, Flame Particles]
type = Helper
trigger1 = AnimElemTime(9) > 0
trigger1 = !NumHelper(8150)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(2) := (Target, ID)
helperType = Normal
stateNo = 8150
ID = 8150
name = "Flame Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 3100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElem = 12
moveType = I

[State 3100, ChangeState]
type = ChangeState
trigger1 = pos y > -vel y
value = 3101


;Landing
[StateDef 3101]
type = S
anim = 1121
physics = N
moveType = I
velSet = 0,0

[State 3001, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 3001, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3001, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 3001, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1



;========================<MAX SHORYUREPPA>=============================
[StateDef 3150]
type = S
physics = S
moveType = A
anim = 3150
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, -500, -2000))
faceP2 = 1

[State 3150, Jump Var]
type = varset
trigger1 = !time
var(3) = 0

[State 3150, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3150, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 333
trigger1 = 1 || var(42) := 0

[State 3150, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3150, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3150, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3150, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3150, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3150, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3150, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3150, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 3150, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 2, -45
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3150, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 1

[State 3150, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0

[State 3150, Voice 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3100,0
channel = 0

[State 3150, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 16
value = 3100,1
channel = 0

[State 3150, Remove Explods]
type = RemoveExplod
trigger1 = !Time && NumExplod(3105)
ID = 3105

[State 3150, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 9 || AnimElem = 15
value = 1,2
channel = 1

[State 3150, Jump Sound]
type = PlaySnd
trigger1 = AnimElemTime(18) = 2
value = 40,0
channel = 5

[State 3150, StateTypeSet: Air, Physics = None]
type = StateTypeSet
trigger1 = AnimElemTime(18) = 2
stateType = A
physics = N

[State 3150, Dust Helper]
type = Helper
trigger1 = AnimElemTime(18) = 2
helperType = Normal
stateNo = 8100
ID = 8100
name = "Shoryureppa Dust"
posType = P1
ownPal = 1

[State 3150, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(4) < 0
x = 6

[State 3150, VelSet]
type = VelSet
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(12) < 0
x = 10 - 1.25

[State 3150, VelSet]
type = VelSet
trigger1 = AnimElemTime(16) >= 0 && AnimElemTime(18) < 0
x = 12 - 1.75

[State 3150, VelMul]
type = VelMul
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(7) < 0
trigger2 = AnimElemTime(11) >= 0 && AnimElemTime(14) < 0
trigger3 = AnimElemTime(18) >= 0
x = 0.93

[State 3150, Velocity]
type = VelSet
trigger1 = AnimElemTime(18) = 2
y = -11.5

[State 3150, Gravity]
type = VelAdd
trigger1 = AnimElemTime(18) >= 2
y = 0.47

[State 3150, HitDef 1/4]
type = HitDef
trigger1 =  AnimElem = 2 || AnimElem = 9
attr = S, HA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
getPower = 0,0
givePower = 36, 36
pauseTime = 3,4
guard.pauseTime = 3,4
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.hitTime = 30
ground.slideTime = 30
guard.hitTime = 30
air.hitTime = 120
ground.velocity = 0,0
ground.cornerPush.velOff = 0
guard.velocity = 0
guard.cornerPush.velOff = 0
air.velocity = -4.32, -3.49
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recoverTime = 120
forceStand = 1
hitSound = s-1 + 0, (var(31) := 2)
guardSound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0*(var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 32), var(36) := -58
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120

[State 3150, HitDef 2/5]
type = HitDef
trigger1 =  AnimElem = 3 || AnimElem = 10
attr = S, HA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
getPower = 0,0
givePower = 36, 36
pauseTime = 3,4
guard.pauseTime = 3,4
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hitTime = 30
ground.slideTime = 30
guard.hitTime = 30
air.hitTime = 120
ground.velocity = 0,0
ground.cornerPush.velOff = 0
guard.velocity = 0
guard.cornerPush.velOff = 0
air.velocity = -4.32, -3.49
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recoverTime = 120
forceStand = 1
hitSound = s-1 + 0, (var(31) := 2)
guardSound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0*(var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 36), var(36) := -67
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120

[State 3150, HitDef 3/6]
type = HitDef
trigger1 =  AnimElem = 4 || AnimElem = 11
attr = S, HA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
getPower = 0,0
givePower = 36, 36
pauseTime = 3,4
guard.pauseTime = 3,4
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hitTime = 30
ground.slideTime = 30
guard.hitTime = 30
air.hitTime = 120
ground.velocity = 0,0
ground.cornerPush.velOff = 0
guard.velocity = 0
guard.cornerPush.velOff = 0
air.velocity = -4.32, -3.49
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recoverTime = 120
forceStand = 1
hitSound = s-1 + 0, (var(31) := 2)
guardSound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0*(var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 26), var(36) := -90
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120

[State 3150, Fire Sound]
type = PlaySnd
trigger1 = AnimElem = 15
value = 1100,3
channel = 11

[State 3150, Shoryureppa Flames Explod]
type = Explod
trigger1 = AnimElem = 15
anim = 3105
ID = 3105
sprPriority = 3
bindTime = 2
posType = P1
pos = 2,-45
scale = 0.5,0.5
;pauseMoveTime = -1
;superMoveTime = -1
ownPal = 1
removeOnGetHit = 1
ignoreHitPause = 0

[State 3150, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElem = 16
ID = 3105
pos = 25,-58
posType = P1
bindTime = 3

[State 3150, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElem = 17
ID = 3105
pos = 28,-62
posType = P1
bindTime = 4

[State 3150, ModifyExplod]
type = ModifyExplod
trigger1 = AnimElem = 18
ID = 3105
pos = 12,-90
posType = P1
bindTime = 20

[State 3150, HitDef 7]
type = HitDef
trigger1 =  AnimElem = 16
attr = S, HA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
getPower = 0,0
givePower = 36, 36
pauseTime = 11,12
guard.pauseTime = 11,12
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.hitTime = 30
ground.slideTime = 30
guard.hitTime = 30
air.hitTime = 120
ground.velocity = 0,0
ground.cornerPush.velOff = 0
guard.velocity = 0
guard.cornerPush.velOff = 0
air.velocity = -4.32, -7.49
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recoverTime = 120
forceStand = 1
hitSound = s-1 + 0, (var(31) := 2)
guardSound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0*(var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 32), var(36) := -58
palFX.time = 45
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120

[State 3150, HitDef 8]
type = HitDef
trigger1 =  AnimElem = 17
attr = S, HA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
getPower = 0,0
givePower = 36, 36
pauseTime = 11,12
guard.pauseTime = 11,12
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hitTime = 30
ground.slideTime = 30
guard.hitTime = 30
air.hitTime = 120
ground.velocity = 0,0
ground.cornerPush.velOff = 0
guard.velocity = 0
guard.cornerPush.velOff = 0
air.velocity = -4.32, -7.49
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recoverTime = 120
forceStand = 1
hitSound = s-1 + 0, (var(31) := 2)
guardSound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0*(var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 36), var(36) := -67
palFX.time = 45
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120

[State 3150, HitDef 9]
type = HitDef
trigger1 =  AnimElem = 18
attr = A, HA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
getPower = 0,0
givePower = 36, 36
pauseTime = 3,4
guard.pauseTime = 3,4
animType = Up
air.animType = Up
fall.animType = Up
ground.type = High
air.type = Low
ground.hitTime = 30
ground.slideTime = 30
guard.hitTime = 30
air.hitTime = 120
ground.velocity = -2.16, -8.81
ground.cornerPush.velOff = 0
guard.velocity = -12.64
guard.cornerPush.velOff = 0
air.velocity = -2.16, -8.81
air.cornerPush.velOff = 0
yAccel = 0.5
fall = 1
fall.recover = 0
fall.recoverTime = 120
forceStand = 1
hitSound = s-1 + 0, (var(31) := 2)
guardSound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0*(var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 26), var(36) := -90
palFX.time = 45
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120

[State 3150, HitDef 10]
type = HitDef
trigger1 =  AnimElem = 19
attr = A, HA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
getPower = 0,0
givePower = 36, 36
pauseTime = 3,4
guard.pauseTime = 3,4
animType = Up
air.animType = Up
fall.animType = Up
ground.type = High
air.type = Low
ground.hitTime = 30
ground.slideTime = 30
guard.hitTime = 30
air.hitTime = 120
ground.velocity = -2.16, -8.81
ground.cornerPush.velOff = 0
guard.velocity = -12.64
guard.cornerPush.velOff = 0
air.velocity = -2.16, -8.81
air.cornerPush.velOff = 0
yAccel = 0.5
fall = 1
fall.recover = 0
fall.recoverTime = 120
forceStand = 1
hitSound = s-1 + 0, (var(31) := 2)
guardSound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0*(var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 26), var(36) := -90
palFX.time = 45
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120

[State 3150, HitDef 11]
type = HitDef
trigger1 =  AnimElem = 20
attr = A, HA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
getPower = 0,0
givePower = 36, 36
pauseTime = 3,4
guard.pauseTime = 3,4
animType = Up
air.animType = Up
fall.animType = Up
ground.type = High
air.type = Low
ground.hitTime = 30
ground.slideTime = 30
guard.hitTime = 30
air.hitTime = 120
ground.velocity = -2.16, -8.81
ground.cornerPush.velOff = 0
guard.velocity = -12.64
guard.cornerPush.velOff = 0
air.velocity = -2.16, -8.81
air.cornerPush.velOff = 0
yAccel = 0.5
fall = 1
fall.recover = 0
fall.recoverTime = 120
forceStand = 1
hitSound = s-1 + 0, (var(31) := 2)
guardSound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0*(var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 26), var(36) := -90
palFX.time = 45
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120

[State 3150, HitDef 12]
type = HitDef
trigger1 =  AnimElem = 21
attr = A, HA
hitFlag = MAF
guardFlag = MA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
getPower = 0,0
givePower = 36, 36
pauseTime = 3,4
guard.pauseTime = 3,4
animType = Up
air.animType = Up
fall.animType = Up
ground.type = High
air.type = Low
ground.hitTime = 30
ground.slideTime = 30
guard.hitTime = 30
air.hitTime = 120
ground.velocity = -2.16, -8.81
ground.cornerPush.velOff = 0
guard.velocity = -12.64
guard.cornerPush.velOff = 0
air.velocity = -2.16, -8.81
air.cornerPush.velOff = 0
yAccel = 0.5
fall = 1
fall.recover = 0
fall.recoverTime = 120
forceStand = 1
hitSound = s-1 + 0, (var(31) := 2)
guardSound = s-1 + 0, (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0*(var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 26), var(36) := -90
palFX.time = 43
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120

[State 3150, Flame Particles]
type = Helper
trigger1 = AnimElemTime(16) > 0
trigger1 = !NumHelper(8150)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(2) := (Target, ID)
helperType = Normal
stateNo = 8150
ID = 8150
name = "Flame Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 3150, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElem = 22
moveType = I

[State 3150, ChangeState]
type = ChangeState
trigger1 = pos y > -vel y
value = 3101



;======================< MESSATSU GOU RASEN >=============================
[Statedef 3200]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3200
poweradd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, 0, -1000))
sprpriority = 1
facep2 = 1

[State 3200, Jump Var]
type = varset
trigger1 = !time
var(3) = 0

[State 3200, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3200, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 666
trigger1 = 1 || var(42) := 0

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 3200, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3200, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3200, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3200, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3200, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3200, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3200, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3200, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 18,-23
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3200, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 0

[State 3200, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0
poweradd = 0

[State 3200, FX]
type = Helper
trigger1 = AnimElem = 6
helperType = Normal
stateNo= 3205
ID= 3205
name= "Tatsumaki-FX"
posType= P1
size.xScale= .4
size.yScale= .4
ownPal= 1

[State 3200, Snd]
type = playsnd
trigger1 = animelem = 1
value = 3200, 0
channel = 0
[State 3200, Snd]
type = playsnd
trigger1 = movehit = 1 && numtarget(3202)
value = 3200, 1
channel = 0
persistent = 0
ignoreHitPause = 1
[State 3200, Snd]
type = playsnd
trigger1 = animelem = 6
value = 3200, 2
persistent = 0

[State 3200, Snd]
type = playsnd
trigger1 = animelem = 4
value = 41, 0
[State 3200, Dust]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 8100
ID = 8100
name = "Dust"
postype = p1
ownpal = 1

[State 3200, Vel]
type = velset
trigger1 = animelem = 5
x = 0
y = -7.5
[State 3200, Vel]
type = velset
trigger1 = animelemtime(6) >= 0 && animelemtime(43) < 0 && vel y > 0
y = 0

[State 3200, Vel]
type = veladd
trigger1 = animelemtime(6) >= 0  && animelemtime(43) < 0 && vel y < 0
y = 0.14

[State 3200, ctrlvel]
type = veladd
trigger1 = animelemtime(6) >= 0 && animelemtime(43) < 0 && (vel x = [ -1.33, 1.33]) && vel y < 0
x = ifelse(command = "holdfwd", 0.15, ifelse(command = "holdback", -.15, 0))
[State 3200, ctrlvelAI]
type = veladd
trigger1 = animelemtime(6) >= 0 && animelemtime(43) < 0 && (vel x = [ -1.33, 1.33]) && vel y < 0 && AIlevel
x = ifelse(p2bodydist x > 35, 0.15, ifelse(p2bodydist x < -35, -.15, 0))

[State 3200, statetype]
type = statetypeset
trigger1 = animelemtime(3) > 0
statetype = A
physics = N

[State 3200, spin]
type = playsnd
trigger1 = animelem = 6 || animelem = 10 || animelem = 14 || animelem = 18
trigger2 = animelem = 22 || animelem = 26 || animelem = 30 || animelem = 34 || animelem = 38
value = 1, 5
channel = 1

[State 3200, 1sthit]
type = hitdef
trigger1 = animelem = 3
attr = S, HA
ID = 3200
damage = ceil(ifelse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
animtype = Hard
air.animtype = Hard
fall.animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 16, 16
hitSound = s-1 + 0, (var(31) := 5)
guardSound = s-1 + 0, (var(32) := 0)
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = ifelse(p2bodydist x > 15, 2, 0), -3.5
air.type = Low
air.velocity = ifelse(p2bodydist x > 15, 2, 0), -2.5
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0
forcestand = 1
airguard.ctrltime = 16
airguard.cornerpush.veloff = 0
airguard.velocity = -8, -1.5
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0*(var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 20), var(36) := -37
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 3200, mainhits]
type = hitdef
triggerall = (p2dist x >= 0)
trigger1 = animelem = 6 || animelem = 10 || animelem = 14 || animelem = 18
trigger2 = animelem = 22 || animelem = 26 || animelem = 30 || animelem = 34 || animelem = 38
attr = A, HA
ID = 3201
damage = ceil(ifelse(fvar(11) * 17 < 7, 7, fvar(11) * 17)), 7
animtype = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -36
hitSound = s-1 + 0, (var(31) := ifelse(random < 500, 5, 4))
guardSound = s-1 + 0, (var(32) := 0)
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = ifelse(p2bodydist x > 15, 1.5, 0), -10
air.type = Low
air.velocity = ifelse(p2bodydist x > 15, 1.5, 0), (vel y - 1.25)
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 3200, mainhitsb]
type = hitdef
triggerall = (p2dist x < 0)
trigger1 = animelem = 8 || animelem = 12 || animelem = 16 || animelem = 20
trigger2 = animelem = 24 || animelem = 28 || animelem = 32 || animelem = 36 || animelem = 40
attr = A, HA
ID = 3201
damage = ceil(ifelse(fvar(11) * 17 < 7, 7, fvar(11) * 17)), 7
animtype = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := -40), var(36) := -36
hitSound = s-1 + 0, (var(31) := ifelse(random < 500, 5, 4))
guardSound = s-1 + 0, (var(32) := 0)
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = ifelse(p2bodydist x > 15, 1.5, 0), -10
air.type = Low
air.velocity = ifelse(p2bodydist x > 15, 1.5, 0), (vel y - 1.25)
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 3200, lasthit]
type = hitdef
trigger1 = animelem = 42
attr = A, HA
ID = 3202
damage = ceil(ifelse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 7
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 24, 24
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -36
hitSound = s-1 + 0, (var(31) := 5)
guardSound = s-1 + 0, (var(32) := 0)
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -7, -2
air.type = Low
air.velocity = -7, 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 7
fall = 1
fall.recover = 0
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State Idle]
type = statetypeset
trigger1 = animelem = 43
movetype = I

[State 3200, Gravity]
type = Gravity
trigger1 = animelemtime(43) >= 0

[State 3200, ChangeState]
type = ChangeState
trigger1 = pos y > -vel y
value = 3201


;Landing
[StateDef 3201]
type = S
anim = 1201
physics = N
moveType = I
velSet = 0,0

[State 3205, EX Flash Off]
type = VarSet
trigger1 = !Time
var(25) = 0

[State 3205, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 3205, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3205, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 3205, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;======================< MAX MESSATSU GOU RASEN >=============================
[Statedef 3225]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3225
poweradd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, -500, -2000))
sprpriority = 1
facep2 = 1

[State 3225, Jump Var]
type = varset
trigger1 = !time
var(3) = 0

[State 3200, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3200, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 333
trigger1 = 1 || var(42) := 0

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 3200, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3200, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3200, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3200, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3200, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3200, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3200, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3200, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 18,-23
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3200, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0
poweradd = 0

[State 3200, FX]
type = Helper
trigger1 = AnimElem = 6
helperType = Normal
stateNo= 3205
ID= 3205
name= "Tatsumaki-FX"
posType= P1
size.xScale= .4
size.yScale= .4
ownPal= 1

[State 3200, Snd]
type = playsnd
trigger1 = animelem = 1
value = 3200, 0
channel = 0
[State 3200, Snd]
type = playsnd
trigger1 = movehit = 1 && numtarget(3202)
value = 3200, 1
channel = 0
persistent = 0
ignoreHitPause = 1
[State 3200, Snd]
type = playsnd
trigger1 = animelem = 6
value = 3200, 2
persistent = 0

[State 3200, Snd]
type = playsnd
trigger1 = animelem = 4
value = 41, 0
[State 3200, Dust]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 8100
ID = 8100
name = "Dust"
postype = p1
ownpal = 1

[State 3200, Vel]
type = velset
trigger1 = animelem = 5
x = 0
y = -7.5
[State 3200, Vel]
type = velset
trigger1 = animelemtime(6) >= 0 && animelemtime(79) < 0 && vel y > 0
y = 0

[State 3200, Vel]
type = veladd
trigger1 = animelemtime(6) >= 0  && animelemtime(79) < 0 && vel y < 0
y = 0.14

[State 3200, ctrlvel]
type = veladd
trigger1 = animelemtime(6) >= 0 && animelemtime(79) < 0 && (vel x = [ -1.33, 1.33]) && vel y < 0
x = ifelse(command = "holdfwd", 0.15, ifelse(command = "holdback", -.15, 0))
[State 3200, ctrlvelAI]
type = veladd
trigger1 = animelemtime(6) >= 0 && animelemtime(79) < 0 && (vel x = [ -1.33, 1.33]) && vel y < 0 && AIlevel
x = ifelse(p2bodydist x > 35, 0.15, ifelse(p2bodydist x < -35, -.15, 0))

[State 3200, statetype]
type = statetypeset
trigger1 = animelemtime(3) > 0
statetype = A
physics = N

[State 3200, spin]
type = playsnd
trigger1 = animelem = 6 || animelem = 10 || animelem = 14 || animelem = 18
trigger2 = animelem = 22 || animelem = 26 || animelem = 30 || animelem = 34
trigger3 = animelem = 38 || animelem = 42 || animelem = 46 || animelem = 50
trigger4 = animelem = 54 || animelem = 58 || animelem = 62 || animelem = 66
trigger5 = animelem = 70 || animelem = 74
value = 1, 4
channel = 1

[State 3200, spin]
type = playsnd
trigger1 = animelem = 78
value = 1, 5
channel = 1

[State 3200, 1sthit]
type = hitdef
trigger1 = animelem = 3
attr = S, HA
ID = 3200
damage = ceil(ifelse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
animtype = Hard
air.animtype = Hard
fall.animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 16, 16
hitSound = s-1 + 0, (var(31) := 5)
guardSound = s-1 + 0, (var(32) := 0)
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = ifelse(p2bodydist x > 15, 2, 0), -3.5
air.type = Low
air.velocity = ifelse(p2bodydist x > 15, 2, 0), -2.5
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0
forcestand = 1
airguard.ctrltime = 16
airguard.cornerpush.veloff = 0
airguard.velocity = -8, -1.5
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0*(var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 20), var(36) := -37
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 3200, mainhits]
type = hitdef
triggerall = (p2dist x >= 0)
trigger1 = animelem = 6 || animelem = 10 || animelem = 14 || animelem = 18
trigger2 = animelem = 22 || animelem = 26 || animelem = 30 || animelem = 34
trigger3 = animelem = 38 || animelem = 42 || animelem = 46 || animelem = 50
trigger4 = animelem = 54 || animelem = 58 || animelem = 62 || animelem = 66
trigger5 = animelem = 70 || animelem = 74
attr = A, HA
ID = 3201
damage = ceil(ifelse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
animtype = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -36
hitSound = s-1 + 0, (var(31) := ifelse(random < 500, 5, 4))
guardSound = s-1 + 0, (var(32) := 0)
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = ifelse(p2bodydist x > 15, 3, 0), -10
air.type = Low
air.velocity = ifelse(p2bodydist x > 15, 3, 0), (vel y - 0.9)
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = 0
givepower = 18, 18
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 3200, mainhitsb]
type = hitdef
triggerall = (p2dist x < 0)
trigger1 = animelem = 8 || animelem = 12 || animelem = 16 || animelem = 20
trigger2 = animelem = 24 || animelem = 28 || animelem = 32 || animelem = 36
trigger3 = animelem = 40 || animelem = 44 || animelem = 48 || animelem = 52
trigger4 = animelem = 56 || animelem = 60 || animelem = 64 || animelem = 68
trigger5 = animelem = 72 || animelem = 76
attr = A, HA
ID = 3201
damage = ceil(ifelse(fvar(11) * 16 < 7, 7, fvar(11) * 16)), 7
animtype = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := -40), var(36) := -36
hitSound = s-1 + 0, (var(31) := ifelse(random < 500, 5, 4))
guardSound = s-1 + 0, (var(32) := 0)
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = ifelse(p2bodydist x > 15, 3, 0), -10
air.type = Low
air.velocity = ifelse(p2bodydist x > 15, 3, 0), (vel y - 0.9)
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = 0
givepower = 18, 18
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 3200, lasthit]
type = hitdef
trigger1 = animelem = 78
attr = A, HA
ID = 3202
damage = ceil(ifelse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 7
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 24, 24
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -36
hitSound = s-1 + 0, (var(31) := 5)
guardSound = s-1 + 0, (var(32) := 0)
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -7, -2
air.type = Low
air.velocity = -7, 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 7
fall = 1
fall.recover = 0
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State Idle]
type = statetypeset
trigger1 = animelem = 79
movetype = I

[State 3200, Gravity]
type = Gravity
trigger1 = animelemtime(79) >= 0

[State 3200, ChangeState]
type = ChangeState
trigger1 = pos y > -vel y
value = 3201


;======================< MESSATSU GOU SENPUU >=============================
[Statedef 3250]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3250
poweradd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, 0, -1000))
sprpriority = 1
facep2 = 0

[State 3250, Jump Var]
type = varset
trigger1 = !time
var(3) = 0

[State 3250, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3250, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 666
trigger1 = 1 || var(42) := 0

[State 3250, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(6) < 0
time = 1
value = SCA

[State 3250, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3250, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3250, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3250, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3250, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3250, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3250, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3250, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 18,-23
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3250, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 0

[State 3250, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0
poweradd = 0

[State 3200, FX]
type = Helper
trigger1 = AnimElem = 6
helperType = Normal
stateNo= 3205
ID= 3205
name= "Tatsumaki-FX"
posType= P1
size.xScale= .4
size.yScale= .4
ownPal= 1

[State 3200, Snd]
type = playsnd
trigger1 = animelem = 1
value = 3200, 0
channel = 0
[State 3200, Snd]
type = playsnd
trigger1 = movehit = 1 && numtarget(3202)
value = 3200, 1
channel = 0
persistent = 0
ignoreHitPause = 1
[State 3250, Snd]
type = playsnd
trigger1 = animelem = 6
value = 3200, 2
persistent = 0

[State 3250, Vel]
type = velset
trigger1 = animelem = 6
x = 0
y = 0
[State 3250, Vel]
type = velset
trigger1 = animelemtime(6) >= 0 && animelemtime(15) < 0 && pos y < -10
y = ifelse(animelemtime(11) < 0, 0.33, 0.1)
[State 3250, Vel]
type = velset
trigger1 = animelem = 15
x = 0
y = -4

[State 3250, Vel]
type = veladd
trigger1 = animelemtime(15) >= 0 && animelemtime(43) < 0 && vel y < 0
y = 0.05

[State 3250, ctrlvel]
type = veladd
trigger1 = animelemtime(6) >= 0  && animelemtime(43) < 0 && (vel x = [ -1.33, 1.33]) && vel y < 0
x = ifelse(command = "holdfwd", 0.15, ifelse(command = "holdback", -.15, 0))
[State 3250, ctrlvelAI]
type = veladd
trigger1 = animelemtime(6) >= 0  && animelemtime(43) < 0 && (vel x = [ -1.33, 1.33]) && vel y < 0 && AIlevel
x = ifelse(p2bodydist x > 50, 0.15, ifelse(p2bodydist x < -50, -.15, 0))

[State 3250, spin]
type = playsnd
trigger1 = animelem = 6 || animelem = 10 || animelem = 14 || animelem = 18
trigger2 = animelem = 22 || animelem = 26 || animelem = 30 || animelem = 34 || animelem = 38
value = 1, 5
channel = 1

[State 3250, mainhits]
type = hitdef
triggerall = (p2dist x >= 0)
trigger1 = animelem = 6 || animelem = 10 || animelem = 14 || animelem = 18
trigger2 = animelem = 22 || animelem = 26 || animelem = 30 || animelem = 34 || animelem = 38
attr = A, HA
ID = 3201
damage = ceil(ifelse(fvar(11) * 17 < 7, 7, fvar(11) * 17)), 7
animtype = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -36
hitSound = s-1 + 0, (var(31) := ifelse(random < 500, 5, 4))
guardSound = s-1 + 0, (var(32) := 0)
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = ifelse(p2bodydist x > 15, 1.5, 0), -10
air.type = Low
air.velocity = ifelse(p2bodydist x > 15, 1.5, 0), (vel y - 1.25)
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 3250, mainhitsb]
type = hitdef
triggerall = (p2dist x < 0)
trigger1 = animelem = 8 || animelem = 12 || animelem = 16 || animelem = 20
trigger2 = animelem = 24 || animelem = 28 || animelem = 32 || animelem = 36 || animelem = 40
attr = A, HA
ID = 3201
damage = ceil(ifelse(fvar(11) * 17 < 7, 7, fvar(11) * 17)), 7
animtype = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := -40), var(36) := -36
hitSound = s-1 + 0, (var(31) := ifelse(random < 500, 5, 4))
guardSound = s-1 + 0, (var(32) := 0)
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = ifelse(p2bodydist x > 15, 1.5, 0), -10
air.type = Low
air.velocity = ifelse(p2bodydist x > 15, 1.5, 0), (vel y - 1.25)
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 3250, lasthit]
type = hitdef
trigger1 = animelem = 42
attr = A, HA
ID = 3202
damage = ceil(ifelse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 7
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 24, 24
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -36
hitSound = s-1 + 0, (var(31) := 5)
guardSound = s-1 + 0, (var(32) := 0)
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -7, -2
air.type = Low
air.velocity = -7, 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 7
fall = 1
fall.recover = 0
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State Idle]
type = statetypeset
trigger1 = animelem = 43
movetype = I

[State 3200, Gravity]
type = Gravity
trigger1 = animelemtime(43) >= 0

[State 3200, ChangeState]
type = ChangeState
trigger1 = pos y > -vel y
value = 3201

;======================< MAX MESSATSU GOU SENPUU >=============================
[Statedef 3275]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3275
poweradd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, -500, -2000))
sprpriority = 1
facep2 = 0

[State 3275, Jump Var]
type = varset
trigger1 = !time
var(3) = 0

[State 3250, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3250, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 333
trigger1 = 1 || var(42) := 0

[State 3250, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(6) < 0
time = 1
value = SCA

[State 3250, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3250, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3250, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3250, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3250, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3250, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3250, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3250, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 18,-23
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3250, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 1

[State 3250, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0
poweradd = 0

[State 3200, FX]
type = Helper
trigger1 = AnimElem = 6
helperType = Normal
stateNo= 3205
ID= 3205
name= "Tatsumaki-FX"
posType= P1
size.xScale= .4
size.yScale= .4
ownPal= 1

[State 3200, Snd]
type = playsnd
trigger1 = animelem = 1
value = 3200, 0
channel = 0
[State 3200, Snd]
type = playsnd
trigger1 = movehit = 1 && numtarget(3202)
value = 3200, 1
channel = 0
persistent = 0
ignoreHitPause = 1
[State 3250, Snd]
type = playsnd
trigger1 = animelem = 6
value = 3200, 2
persistent = 0

[State 3250, Vel]
type = velset
trigger1 = animelem = 6
x = 0
y = 0
[State 3250, Vel]
type = velset
trigger1 = animelemtime(6) >= 0 && animelemtime(15) < 0 && pos y < -10
y = ifelse(animelemtime(11) < 0, 0.33, 0.1)
[State 3250, Vel]
type = velset
trigger1 = animelem = 15
x = 0
y = -4

[State 3250, Vel]
type = veladd
trigger1 = animelemtime(15) >= 0 && animelemtime(79) < 0 && vel y < 0
y = 0.05

[State 3250, ctrlvel]
type = veladd
trigger1 = animelemtime(6) >= 0  && animelemtime(79) < 0 && (vel x = [ -1.33, 1.33]) && vel y < 0
x = ifelse(command = "holdfwd", 0.15, ifelse(command = "holdback", -.15, 0))
[State 3250, ctrlvelAI]
type = veladd
trigger1 = animelemtime(6) >= 0  && animelemtime(79) < 0 && (vel x = [ -1.33, 1.33]) && vel y < 0 && AIlevel
x = ifelse(p2bodydist x > 50, 0.15, ifelse(p2bodydist x < -50, -.15, 0))

[State 3250, spin]
type = playsnd
trigger1 = animelem = 6 || animelem = 10 || animelem = 14 || animelem = 18
trigger2 = animelem = 22 || animelem = 26 || animelem = 30 || animelem = 34
trigger3 = animelem = 38 || animelem = 42 || animelem = 46 || animelem = 50
trigger4 = animelem = 54 || animelem = 58 || animelem = 62 || animelem = 66
trigger5 = animelem = 70 || animelem = 74
value = 1, 4
channel = 1

[State 3250, spin]
type = playsnd
trigger1 = animelem = 78
value = 1, 5
channel = 1

[State 3250, mainhits]
type = hitdef
triggerall = (p2dist x >= 0)
trigger1 = animelem = 6 || animelem = 10 || animelem = 14 || animelem = 18
trigger2 = animelem = 22 || animelem = 26 || animelem = 30 || animelem = 34
trigger3 = animelem = 38 || animelem = 42 || animelem = 46 || animelem = 50
trigger4 = animelem = 54 || animelem = 58 || animelem = 62 || animelem = 66
trigger5 = animelem = 70 || animelem = 74
attr = A, HA
ID = 3201
damage = ceil(ifelse(fvar(11) * 16 < 7, 7, fvar(11) * 16)), 7
animtype = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -36
hitSound = s-1 + 0, (var(31) := ifelse(random < 500, 5, 4))
guardSound = s-1 + 0, (var(32) := 0)
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = ifelse(p2bodydist x > 15, 3, 0), -10
air.type = Low
air.velocity = ifelse(p2bodydist x > 15, 3, 0), (vel y - 0.9)
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = 0
givepower = 18, 18
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 3250, mainhitsb]
type = hitdef
triggerall = (p2dist x < 0)
trigger1 = animelem = 8 || animelem = 12 || animelem = 16 || animelem = 20
trigger2 = animelem = 24 || animelem = 28 || animelem = 32 || animelem = 36
trigger3 = animelem = 40 || animelem = 44 || animelem = 48 || animelem = 52
trigger4 = animelem = 56 || animelem = 60 || animelem = 64 || animelem = 68
trigger5 = animelem = 72 || animelem = 76
attr = A, HA
ID = 3201
damage = ceil(ifelse(fvar(11) * 16 < 7, 7, fvar(11) * 16)), 7
animtype = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := -40), var(36) := -36
hitSound = s-1 + 0, (var(31) := ifelse(random < 500, 5, 4))
guardSound = s-1 + 0, (var(32) := 0)
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = ifelse(p2bodydist x > 15, 3, 0), -10
air.type = Low
air.velocity = ifelse(p2bodydist x > 15, 3, 0), (vel y - 0.9)
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = 0
givepower = 18, 18
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 3250, lasthit]
type = hitdef
trigger1 = animelem = 78
attr = A, HA
ID = 3202
damage = ceil(ifelse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 7
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 24, 24
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -36
hitSound = s-1 + 0, (var(31) := 5)
guardSound = s-1 + 0, (var(32) := 0)
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -7, -2
air.type = Low
air.velocity = -7, 0
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 7
fall = 1
fall.recover = 0
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State Idle]
type = statetypeset
trigger1 = animelem = 79
movetype = I

[State 3200, Gravity]
type = Gravity
trigger1 = animelemtime(79) >= 0

[State 3200, ChangeState]
type = ChangeState
trigger1 = pos y > -vel y
value = 3201

;========================<Full power of the long-awaited!>=============================
[Statedef 3300]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3300
poweradd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, -1000, -3000))
sprpriority = 2
facep2 = 1

[State 3000, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3300, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 0
trigger1 = 1 || var(42) := 0

[State 3300, NotHitBy]
type = NotHitBy
trigger1 = Anim = 3300 && AnimElemTime(4) < 0
time = 1
value = SCA

[State 3300, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3300, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 120

[State 3300, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3300, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3300, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3300, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3300, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3300, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = -2,-48
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3300, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 2

[State 3300, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 120
moveTime = 120
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0
poweradd = 0

[State 3300, Assert: NoBG, NoFG]
type = null;AssertSpecial
trigger1 = Time <= 120
flag = NoBG
flag2 = NoFG

[State 3300, Assert: NoBarDisplay]
type = null;AssertSpecial
trigger1 = !var(58)
trigger1 = Time <= 120
flag = NoBarDisplay

[State 3300, EnvShake]
type = EnvShake
trigger1 = Anim = 3300 && animelem = 3, >= 0 && animelem = 4, <0
trigger2 = Anim = 3300 && animelem = 4, >= 0 && NumHelper(3305)
trigger2 = Helper(3305),StateNo = 3305 && Helper(3305),AnimElem = 26, < 0
time = 4
freq = 60
ampl = 3
phase = 90
persistent = 4

[State 3300, Dust]
type = explod
trigger1 = Anim = 3300 && animelem = 3, >= 0 && animelem = 4, <0
trigger2 = Anim = 3300 && animelem = 4, >= 0 && NumHelper(3305)
trigger2 = Helper(3305),StateNo = 3305 && Helper(3305),AnimElem = 26, < 0
anim = 8105
sprpriority = -3
postype = p1
pos = 6, 0
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1
persistent = 6

[State 3300, Hadouken Charge FX]
type = Helper
trigger1 = Anim = 3300 && AnimElemTime(4) = -45
helperType = Normal
stateNo = 3307
ID = 3307
name = "Hadouken Charge FX"
posType = P1
pos = -2,-48
size.xScale = 0.5
size.yScale = 0.5
superMoveTime = 255
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3300, Hadouken]
type = Helper
trigger1 = Anim = 3300 && AnimElemTime(4) = 0
helperType = Normal
stateNo = 3305
ID = 3305
name = "Shinku Hadouken"
posType = P1
pos = 53,-52
size.xScale = 1
size.yScale = 1
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3300, Width]
type = Width
trigger1 = Anim = 3300 && AnimElemTime(4) = 0
value = 30,0

[State 3300, Voice 1]
type = PlaySnd
trigger1 = Anim = 3300 && AnimElem = 1
value = 3300, 0
channel = 0

[State 3300, FX]
type = PlaySnd
trigger1 = Anim = 3300 && AnimElem = 3
value = 3300, 2
channel = 20
loop = 1

[State 3300, FX]
type = PlaySnd
trigger1 = Anim = 3300 && AnimElem = 4, = -45
value = 3300, 3

[State 3300, FX]
type = PlaySnd
trigger1 = Anim = 3300 && AnimElem = 4
value = 3300, 1
channel = 20

[State 3300, ChangeAnim]
type = ChangeAnim
triggerall = Time > 130
trigger1 = Anim != 3301 && !NumHelper(3305)
value = 3301

[State 3300, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = Anim = 3301
movetype = I

[State 3300, AttackDist]
Type = AttackDist
Trigger1 = 1
Value = 425
Persistent = 1

[State 3300, End]
type = ChangeState
trigger1 = Anim = 3301 && !AnimTime
value = 0
ctrl = 1


;========================<Don't look down on me!>=============================
[Statedef 3400]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3400
poweradd = ifelse(var(42) > 0, -3000, ifelse(var(53) > 0, -1000, -3000))
sprpriority = 1
facep2 = 1

[State 3400, Secret Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "SGS2"), 1, 0)

[State 3400, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(53) > 0
var(53) = -1000

[State 3400, Rage Reset]
type = Null
trigger1 = !Time
trigger1 = 1 || var(41) := 0
trigger1 = 1 || var(42) := 0

[State 3400, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(2) < 6
Time = 1
value = SCA

[State 3400, NotHitBy (Secret version)]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 6 && AnimElemTime(2) < 20 && var(10)
Time = 1
value = ,AP

[State 3400, No Corner Push]
type = VarSet
trigger1 = !Time
fvar(5) = 0

[State 3400, Unguardable]
type = VarSet
trigger1 = !Time && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3400, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((((PrevStateNo = [200,699]) && var(55)) || (PrevStateNo = [1000,2999])) && var(7)) || var(20)

[State 3400, Hyper Cancel Flag]
type = VarAdd
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3400, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3400, Super Cancel Flash]
type = PalFX
trigger1 = (PrevStateNo != [200,699])
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
Time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3400, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3400, Super Cancel Reset]
type = VarSet
trigger1 = Time >= 43
trigger1 = var(21)
var(21) = 0
ignoreHitPause = 1
[State 3400, Hyper Cancel Reset]
type = VarSet
trigger1 = Time >= 43
trigger1 = var(22)
var(22) = 0
ignoreHitPause = 1

[State 3400, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
StateNo = 8520
ID = 8520
name = "Superpause FX"
posType = P1
pos = 6, -60
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3400, SuperPause Sound]
type = PlaySnd
trigger1 = Time = 0
value = 8500, 2

[State 3400, SuperPause]
type = SuperPause
trigger1 = Time = 0
Time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = -1
darken = 0
poweradd = 0

[State 3400, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3400, 0
channel = 0

[State 3400, FX]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3400, 2
channel = 1

[State 3400, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 3.8 * ifelse(var(10), 1.5, 1)

[State 3400, Invisible (Secret version)]
type = AssertSpecial
trigger1 = AnimElem = 2, >= 0 && AnimElem = 2, < 20 && GameTime % 2 = 0 && var(10)
flag = invisible
IgnoreHitPause = 1

[State 3400, Guard Dist]
type=attackdist
trigger1= 1
value=0

[State 3400, Hitdef]
type = HitDef
trigger1 = Time
trigger1 = !Var(38)
trigger1 = P2Dist x >= 0 && P2BodyDist x <= 12
attr = S,HT
hitFlag = M-
priority = 4,Miss
getPower = 0,0
givePower = 0,0
numhits = 0
sparkno = -1 +0*(var(33):=0)
p1facing = 1
p2facing = 1
p1Stateno = 3401
p2getp1State = 1
hitsound = s-1 + 0, (var(31):=800)
fall = 1
fall.recover = 0
id = 3400

[State 3400, Miss]
type = ChangeState
trigger1 = !AnimTime
trigger2 = var(10) && AnimElem = 2, >= 20
value = 3449

;---------------------------------------------------------------------------
; Success
[Statedef 3401]
type = S
movetype = A
physics = N
anim = 3411
velset = 0, 0
poweradd = 0
sprpriority = 1

[State 3400, Guard Dist]
type=attackdist
trigger1= 1
value=0

[State 3400, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 3400, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3400, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 3402

[State 3401, TimerFreeze]
type = AssertSpecial
trigger1 = 1
flag = TimerFreeze

[State 3404, No Bars]
type = Helper
trigger1 = animelemtime(2) = 0 && !NumHelper(3405)
Helpertype = normal
stateno = 3405
ID = 3405
Postype = left
ownpal = 1
pausemovetime = 9999
supermovetime = 9999
persistent = 0

[State 3401, Pause]
type = null;Pause
trigger1 = anim = 3401
trigger1 = animelemtime(2) >= 0 && animelemtime(34) < -1
Time = 2
moveTime = 2

[State 3401, Push]
type = PlayerPush
trigger1 = AnimElemTime(35) >= 0
value = 0

[State 3401, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(35) < 0
value = SCA
Time = 1

[State 3401, Black]
type = null;AllPalFX
trigger1 = AnimElemTime(1) = 16
Time = 16
sinadd = -255, -255, -255, 64

[State 3401, Black]
type = AllPalFX
trigger1 = AnimElemTime(1) >= 16 && AnimElemTime(2) < 0
Time = 1
Mul = 256 - 16 * (Time - 16), 256 - 16 * (Time - 16), 256 - 16 * (Time - 16)

[State 3401, More Black]
type = null;EnvColor
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(34) < 0
Time = 2
value = 0, 0, 0

[State 3401, More Black]
type = null;EnvColor
trigger1 = AnimElemTime(34) = 0
Time = 1
value = 0, 0, 0

[State 3401, Invisible]
type = AssertSpecial
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(35) < 0
flag = Invisible

[State 3401, Remove Afterimage]
type = afterimage
trigger1 = AnimElemTime(2) = 0
time = 1

[State 3401, Sprite Priority]
type = SprPriority
trigger1 = AnimElemTime(35) >= 0
value = 1

[State 3401, Bind]
type = TargetBind
trigger1 = AnimElemTime(35) < 0
pos = 35, 0

[State 3401, Voice Flag]
type = VarSet
trigger1 = !Time
var(10) = ifelse(random < 333, 1, 0)

[State 3401, Voice Flag]
type = VarSet
trigger1 = Time <= 1 && !AILevel
var(10) = ifelse((command="holda"||command="holdb"||command="holdc"), 1, ifelse((command="holdx"||command="holdy"||command="holdz"), 0, var(10)))

[State 3401, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && !var(10)
value = 3400, 4
channel = 0

[State 3401, Guest Voice]
type = PlaySnd
trigger1 = Time = 1 && var(10)
value = 3400, 5
abspan = 0

[State 3401, Guest Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && var(10)
value = 3400, 6 + random%3
abspan = 0

[State 3401, HitAdd]
type = HitAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9
trigger2 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13 || AnimElem = 14 || AnimElem = 15 || AnimElem = 16
trigger3 = AnimElem = 17 || AnimElem = 18 || AnimElem = 19 || AnimElem = 20 || AnimElem = 21 || AnimElem = 22 || AnimElem = 23 || AnimElem = 24
trigger4 = AnimElem = 25 || AnimElem = 26 || AnimElem = 27 || AnimElem = 28 || AnimElem = 29 || AnimElem = 30 || AnimElem = 31
trigger5 = AnimElem = 32 || AnimElem = 33 || AnimElem = 34
value = 1

[State 3401, Damage]
type = TargetLifeAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9
trigger2 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13 || AnimElem = 14 || AnimElem = 15 || AnimElem = 16
trigger3 = AnimElem = 17 || AnimElem = 18 || AnimElem = 19 || AnimElem = 20 || AnimElem = 21 || AnimElem = 22 || AnimElem = 23 || AnimElem = 24
trigger4 = AnimElem = 25 || AnimElem = 26 || AnimElem = 27 || AnimElem = 28 || AnimElem = 29 || AnimElem = 30 || AnimElem = 31
trigger5 = AnimElem = 32 || AnimElem = 33 || AnimElem = 34
value = -13
kill = AnimElem = 34

[State 3401, Give Power]
type = TargetPowerAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9
trigger2 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13 || AnimElem = 14 || AnimElem = 15 || AnimElem = 16
trigger3 = AnimElem = 17 || AnimElem = 18 || AnimElem = 19 || AnimElem = 20 || AnimElem = 21 || AnimElem = 22 || AnimElem = 23 || AnimElem = 24
trigger4 = AnimElem = 25 || AnimElem = 26 || AnimElem = 27 || AnimElem = 28 || AnimElem = 29 || AnimElem = 30 || AnimElem = 31
trigger5 = AnimElem = 32 || AnimElem = 33 || AnimElem = 34
value = 18

[State 810, VarAdd]
type = null;VarAdd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9
trigger2 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13 || AnimElem = 14 || AnimElem = 15 || AnimElem = 16
trigger3 = AnimElem = 17 || AnimElem = 18 || AnimElem = 19 || AnimElem = 20 || AnimElem = 21 || AnimElem = 22 || AnimElem = 23 || AnimElem = 24
trigger4 = AnimElem = 25 || AnimElem = 26 || AnimElem = 27 || AnimElem = 28 || AnimElem = 29 || AnimElem = 30 || AnimElem = 31
trigger5 = AnimElem = 32 || AnimElem = 33 || AnimElem = 34
var(13) = 1

[State 3401, Hit Sound]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9
trigger2 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13 || AnimElem = 14 || AnimElem = 15 || AnimElem = 16
trigger3 = AnimElem = 17 || AnimElem = 18 || AnimElem = 19 || AnimElem = 20 || AnimElem = 21 || AnimElem = 22 || AnimElem = 23 || AnimElem = 24
trigger4 = AnimElem = 25 || AnimElem = 26 || AnimElem = 27 || AnimElem = 28 || AnimElem = 29 || AnimElem = 30 || AnimElem = 31
trigger5 = AnimElem = 32 || AnimElem = 33 || AnimElem = 34
value = ifelse((var(44)=[10,19]), 12, 2), ifelse(random<500,1+random%2,4+random%2)
channel = 2

[State 3401, Final Hit Sound]
type = PlaySnd
trigger1 = AnimElem = 34
value = 3400, 3
channel = 2

[State 3401, Voice]
type = null;PlaySnd
triggerall = !WinKo
trigger1 = AnimElemTime(35) = 1
value = 195, 0
channel = 0

[State 3401, Hit Spark]
type = Helper
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9
trigger2 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13 || AnimElem = 14 || AnimElem = 15 || AnimElem = 16
trigger3 = AnimElem = 17 || AnimElem = 18 || AnimElem = 19 || AnimElem = 20 || AnimElem = 21 || AnimElem = 22 || AnimElem = 23 || AnimElem = 24
trigger4 = AnimElem = 25 || AnimElem = 26 || AnimElem = 27 || AnimElem = 28 || AnimElem = 29 || AnimElem = 30 || AnimElem = 31
trigger5 = AnimElem = 32 || AnimElem = 33 || AnimElem = 34
helperType = Normal
StateNo = 8014 + (60*(var(44)%10=3))
ID = 8000
name = "Spark"
posType = P1
pos = (Random % 40) * ifElse(Random % 2, -1, 1) + 26, -50 - (Random % 40) * ifElse(Random % 2, -1, 1)
facing = ifElse(Random < 500, -1, 1)
ownPal = 1
size.xscale = 1.0
size.yscale = 1.0
pauseMoveTime = 65535
superMoveTime = 65535

[State 3401, Shake]
type = EnvShake
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9
trigger2 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13 || AnimElem = 14 || AnimElem = 15 || AnimElem = 16
trigger3 = AnimElem = 17 || AnimElem = 18 || AnimElem = 19 || AnimElem = 20 || AnimElem = 21 || AnimElem = 22 || AnimElem = 23 || AnimElem = 24
trigger4 = AnimElem = 25 || AnimElem = 26 || AnimElem = 27 || AnimElem = 28 || AnimElem = 29 || AnimElem = 30 || AnimElem = 31
trigger5 = AnimElem = 32 || AnimElem = 33 || AnimElem = 34
Time = 6
freq = 120
ampl = -4

[State 3400, TargetState]
type = TargetState
trigger1 = AnimElemTime(35) >= 0 && NumTarget
value = 3403

[State 810, State End (Win)]
type = ChangeState
trigger1 = AnimElemTime(35) >= 0 && WinKo 
value = 3404

[State 810, State End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; Target 1
[Statedef 3402]
type = S
physics = N
movetype = H
velset = 0, 0
ctrl = 0

[State 3402, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3402, Anim]
type = ChangeAnim2
trigger1 = !Time
value = 3402

[State 3402, Anim]
type = ChangeAnim2
trigger1 = Time = 32
value = 9999

[State 3402, Remove Afterimage]
type = afterimage
trigger1 = Time = 32
time = 1

;Target 2
[Statedef 3403]
type = L
physics = C
movetype = H
velset = 0, 0
ctrl = 0

[State 3403, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3403, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause =1

[State 3403, Anim]
type = ChangeAnim
trigger1 = !Time
value = 5110

[State 3403, Anim]
type = null;ChangeAnim2
trigger1 = !Time
value = 3403

[State 3403, End]
type = SelfState
trigger1 = !Alive
value = 5150

[State 3403, End]
type = SelfState
trigger1 = Time >= 10 && Alive
value = 5120

;---------------------------------------------------------------------------
; Finish
[Statedef 3404]
type = S
movetype = I
physics = N
anim = 3404
velset = 0, 0
poweradd = 0
sprpriority = 1

[State 3404, Badass Kanji]
type = Helper
trigger1 = !Time && !NumHelper(7610)
Helpertype = normal
stateno = 7610
ID = 7610
Postype = left
ownpal = 1
pausemovetime = 255
supermovetime = 255
persistent = 0

[State 3404, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 3400, 1
channel = 0

[State 3404, State End]
type = ChangeState
trigger1 = Time >= 150
value = 0
ctrl = 1


; No Bar
[Statedef 3405]
physics = N
velset = 0, 0
anim = 1

[State 3405, No Bars]
type = AssertSpecial
trigger1 = Root,StateNo = 3401
trigger1 = Root,AnimElemTime(2) >= 0 && Root,AnimElemTime(35) < 0
flag = noFG
flag2 = noBG

[State 3405, No Bars]
type = AssertSpecial
triggerall = root,var(58)=0
trigger1 = Root,StateNo = 3401
trigger1 = Root,AnimElemTime(2) >= 0 && Root,AnimElemTime(35) < 0
flag = NoBarDisplay

[State 3404, DestroySelf]
type = DestroySelf
trigger1 = Root,StateNo != 3401
trigger2 = Root,StateNo = 3401 && Root,AnimElemTime(35) >= 0

;---------------------------------------------------------------------------
; Miss
[Statedef 3449]
type = S
movetype = I
physics = N
anim = 3449
velset = 0, 0
poweradd = 0
sprpriority = 1

[State 3449, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 1,0
channel = 1

[State 3449, Voice]
type = PlaySnd
trigger1 = Time = 0
value = 800, random%2
channel = 0

[State 3449, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1