;Standing Jab

[Statedef 200,Standing Jab]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 3400,幅設定]
		type = Width
		Trigger1=1
		edge=8,3
		ignorehitpause=1
[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = Ceil(23*fvar(0)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = s6000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-15,floor(-20*const(Size.yScale))
;Y-offset for the spark rel. to p1
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
Ground.Type=Low
		Ground.SlideTime=12
		Ground.HitTime=10
		Guard.SlideTime=11
		Guard.HitTime=10
		Air.HitTime=10
		Ground.velocity=-4.25
		AirGuard.velocity=-4.25,.8
		Air.Type=High
		Air.velocity=-1.9,-1.9  ;X-velocity at which opponent is pushed,
Fall.RecoverTime=8+10
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
getpower = 20,10
GivePower = 20,10


[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		Trigger1=fVar(0) > 0.85
		fvar(0)= 0.85
		persistent = 0
 		ignorehitpause = 1

	
	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=Time=1
		value=1,3
		channel=2


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------
;Standing Hook
[Statedef 210]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 210
SprPriority = 2
Facep2 = 1
poweradd= Ceil(fvar(11)/2)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 3400,幅設定]
		type = Width
		Trigger1=1
		edge=15,3
		ignorehitpause=1

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 3, = [0,1]
X = 7

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 4
X = 5

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 4, = 1
X = 4

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 7, = [0,3]
X = 3

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 8, = [0,2]
X = 2


[State -1]
type = HitDef
Trigger1 = AnimElem = 5
Attr = S, NA
AnimType  = Medium
Damage    = Ceil(35*fvar(0)), 0   
HitFlag = MAF
GuardFlag = MA
Priority = 3, Hit
PauseTime = 9,9
Guard.PauseTime = 9,9
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0      
sparkno = s6000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-15,floor(-55*const(Size.yScale))
Ground.Type = low
Ground.SlideTime = 19
Ground.HitTime  = 21
Ground.Velocity = -5.5
Air.Velocity = -4,-3.5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .6
ID = 210
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 28
GetPower =  20,10
GivePower =  20,10

[State -1,攻撃補正,空中当て]
		type = Varset
		Trigger1=MoveHit=1
		trigger1 = fvar(0)>0.85
		fvar(0)= fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(2)=0
		value=1,3
		channel=2


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;-------------------------------------------------------------------
;Standing High Kick
[Statedef 220]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 220
SprPriority = 2
Facep2 = 1
poweradd= Ceil(fvar(11)/2)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0


[State 240]
type = HitDef
Trigger1 =  anim = 220
Trigger1 =  animelem = 5
attr = S, NA  
AnimType  = Hard
Damage    = Ceil(40*fvar(0)), 5   
HitFlag = MAF
GuardFlag = MA
PauseTime = 8,10
priority = 3, Hit 
Guard.PauseTime = 10,9
HitSound=S0,9
GuardSound=S1,0
sparkno = s6005                    ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-10,floor(-80*const(Size.yScale))
Ground.Type = High
Ground.SlideTime = 16
Ground.HitTime  = 26
Guard.HitTime  = 23
Ground.Velocity = -8;-10.5
Air.Velocity = -4,-6.5
ground.cornerpush.veloff = -fvar(11)*0.555
Air.cornerpush.veloff= -fvar(11)*0.555
EnvShake.Time = 9
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .6
ID = 220
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 38
getpower = 20,10
GivePower = 20,10

[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		fvar(0)= fvar(0)*0.80
		persistent = 0
 		ignorehitpause = 1

	
	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1
[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 4+8*(target,StateType != A)
		persistent = 0
 		ignorehitpause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(3)=0
		value=1,3
		channel=2


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;-------------------------------------------------------------------
;Standing Double Kick
[Statedef 230]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 230
SprPriority = 2
Facep2 = 1
poweradd= Ceil(fvar(11)/2)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 3400,幅設定]
		type = Width
		Trigger1=1
		edge=30,8
		player=12,12
		ignorehitpause=1



[State ]
Type = PosAdd
Trigger1 = Time = [1,2]
X = 5.5

[State ]
Type = PosAdd
Trigger1 = Time = [3,4]
X = 5

[State ]
Type = PosAdd
Trigger1 = Time = [5,7]
X = 4.75

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(3)=0
		value=1,3
		channel=2


[State 240]
type = HitDef
Trigger1 =  anim = 230
Trigger1 =  animelem = 4
attr = S, NA  
AnimType  = Hard
Damage    = Ceil(35*fvar(0)), 5   
HitFlag = MAF
GuardFlag = MA
PauseTime = 8,10
priority = 3, Hit 
Guard.PauseTime = 10,9
HitSound=S0,9
GuardSound=S1,0
sparkno = s6005                    ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-60*const(Size.yScale))
Ground.Type = Low
Ground.SlideTime = 16
Ground.HitTime  = 16
Ground.Velocity = -6.5
Air.Velocity = -4,-6.5
Ground.CornerPush.VelOff = 0
EnvShake.Time = 9
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .6
ID = 230
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 28
getpower = 20,10
GivePower = 20,10

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1


[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 231
Ctrl = 0

;Standing Double Kick Followup
[Statedef 231]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 231
SprPriority = 2
Facep2 = 0
poweradd= Ceil(fvar(11)/2)

[State ]
Type = PosAdd
Trigger1 = Time = 2
X = 3.9

[State 3400,幅設定]
		type = Width
		Trigger1=1
		edge=20,8
		player=8,12
		ignorehitpause=1
[State ]
Type = PosAdd
Trigger1 = Time = [3,4]
X = 5.4

[State ]
Type = PosAdd
Trigger1 = Time = 5
X = 21


[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(4)=0
		value=1,3
		channel=2

[State 2000,Voice]
		Type=playSnd
		Trigger1 = Target,statetype = A
		trigger1=time=0
		value=2300,0
		channel=0


[State 240]
type = HitDef
Triggerall =  anim = 231 
triggerall= !movecontact
Trigger1 =  animelem = 6
Trigger2 =  animelem = 7
attr = S, NA  
AnimType  = Hard
Damage    = Ceil(40*fvar(0)), 5   
HitFlag = MAF
GuardFlag = MA
PauseTime = 8,10
priority = 3, Hit 
Guard.PauseTime = 10,9
HitSound=S0,9
GuardSound=S1,0
sparkno = s6005                    ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-10,floor(-80*const(Size.yScale))
Ground.Type = High
Ground.SlideTime = 16
Ground.HitTime  = 16
Ground.Velocity = -8.5
Air.velocity=-3.75,10
ground.cornerpush.veloff = -fvar(11)*0.444
Air.cornerpush.veloff= -fvar(11)*0.444
EnvShake.Time = 9
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .6
ID = 231
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 28
getpower = 20,10
GivePower = 20,10


[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 6
		persistent = 0
 		ignorehitpause = 1

[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		Trigger1=fVar(0) > 0.65
		fvar(0)= 0.65
		persistent = 0
 		ignorehitpause = 1

	
	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.65
		persistent = 0
 		ignorehitpause = 1

[State -1,攻撃補正,上書き,カウンター]
		type = Varadd
		trigger1 = Target,statetype = A
		trigger1 = movehit =1
		var(6) = 1
		persistent = 0
 		ignorehitpause = 1


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;-----------------------------------------------------------
;Crouching Low Kick
[Statedef 400]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 400
SprPriority = 2
Facep2 = 1
Poweradd=10

[State 410,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0


[State ]
Type = Width
Trigger1 = AnimTime < 0
Player = 4,-1

;[State ]
;Type = PlaySnd
;Trigger1 = Time = 3
;Value = s30, 0
;Channel = 4
;IgnoreHitPause = 1
;Persistent = 0

;[State ]
;Type = PlaySnd
;Trigger1 = Random%2= 0
;Trigger1 = AnimElem = 2
;Value = s200, 0
;Channel = 1
;IgnoreHitPause = 1
;Persistent = 0

[State 225,効果音]
		Type=playSnd
		Trigger1=time = 3
		value=1,2
		channel=2


;[State ]
;Type = VarSet
;Trigger1 = MoveHit = 1 && FVar(1) > 0.70
;FV = 1
;Value = 0.70
;IgnoreHitPause = 1



[State ]
Type = HitDef
Trigger1 = AnimElem = 3
Attr = C, NA
sparkno = s6000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-5*const(Size.yScale))
Damage = Ceil(15*fvar(0)),0
HitFlag = MAF
GuardFlag = L
PauseTime = 6,7
Guard.PauseTime = 6,7
HitSound=S0,2+random%2
GuardSound=S1,0
Ground.Type = Low
Ground.SlideTime = 10
Ground.HitTime  = 10
Ground.Velocity = -4
Air.Velocity = -2.5,-7.2
Down.Velocity = -4,-2
;Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .6
ID = 400
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
getpower = 20,10
GivePower = 20,10
[State -1,攻撃補正,上書き]
		type = Varset
		
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.80
		fvar(0)= 0.80
		persistent = 0
 		ignorehitpause = 1

[State 410,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1


[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;-----------------------------------------------------------
;Crouching Punch
[Statedef 410]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 410
SprPriority = 2
Facep2 = 1
poweradd= Ceil(fvar(11)/2)


[State 410,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0


[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(2)=0
		value=1,3
		channel=2
[State ]
Type = HitDef
Trigger1 = AnimElem = 3
Attr = C, NA
sparkno = s6000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-45*const(Size.yScale))
Damage = Ceil(25*fvar(0)),0
HitFlag = MAF
GuardFlag = L
PauseTime = 6,7
Guard.PauseTime = 6,7
HitSound=S0,2+random%2
GuardSound=S1,0
Ground.Type = Low
Ground.SlideTime = 10
Ground.HitTime  = 10
Ground.Velocity = -4
Air.Velocity = -2.5,-7.2
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .6
ID = 410
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
getpower = 20,10
GivePower = 20,10

[State 410,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1

[State -1,攻撃補正,上書き]
		type = Varset
		
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1


[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;---------------------------------------------------------------
;Crouching Sweep
[Statedef 420]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 420
SprPriority = 2
Facep2 = 1
poweradd= Ceil(fvar(11)/2)

[State 410,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0


[State -1]
Type = Width
Trigger1 = AnimTime < 0
Value = 3,0

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 4, = [0,1]
X = 4

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 5, = [0,1]
X = 2.7

[State -1]
Type = PosAdd
Trigger1 = AnimElem = 5, = [2,4]
Trigger2 = AnimElem = 6, = [0,1]
X = 2

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.065
		fvar(10)= 0.065
		persistent = 0
 		ignorehitpause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(4)=0
		value=1,3
		channel=2

[State ]
Type = HitDef
Trigger1 =  AnimElem = 5
Attr = C, NA
Damage    = Ceil(65*fvar(10)),10
SparkNo=S6005
Guard.SparkNo=S6100
Sparkxy=-20,-10
AnimType  = Hard
HitFlag = MAF
GuardFlag = L
PauseTime = 10,11
Guard.PauseTime = 10,11
HitSound=S0,6+random%2
GuardSound=S1,1
Ground.Type = Trip
Ground.SlideTime = 16
Ground.HitTime  = 16
Ground.Velocity = -0.5,-4.1
Guard.Velocity = -9.5
Air.Velocity = -0.5,-4.1
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
EnvShake.Time = 11
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .6
ID = 420
Guard.Kill = 0
Fall = 1
Fall.Recover = 0
getpower = 30,15
givepower = 30,15

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1
[State 430,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;-------------------------------------------------------------------------------
;Air jab
; CNS difficulty: easy
[Statedef 600]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
Anim = 600
SprPriority = 2
Poweradd=10

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=110 && time =0
x = 3.75
;ignorehitpause = 
;persistent = 

	[State 600,重力]
		Type=VelAdd
		Trigger1=1
		y = .49 


[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1

[State ]
Type = Width
Trigger1 = Vel Y + Pos Y < 0
Player = 6,-5


[State 600,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0
;[State ]
;Type = PlaySnd
;Trigger1 = Time = 3
;Value = s30, 1
;Channel = 4
;IgnoreHitPause = 1
;Persistent = 0




;[State ]
;Type = VarSet
;Trigger1 = MoveHit = 1 && FVar(1) > 0.75
;FV = 1
;Value = 0.75
;IgnoreHitPause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(3)=0
		value=1,3
		channel=2
[State ]
Type = HitDef
Trigger1 = AnimElem = 4
Attr = A, NA
Damage  = Ceil(23*fvar(0)),0
HitFlag = MAF
GuardFlag = HA
sparkno = s6000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-55*const(Size.yScale))
PauseTime = 8,8
Guard.PauseTime = 8,8
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0  
Ground.Type = High
Ground.SlideTime = 15
Ground.HitTime  = 15
AirGuard.CtrlTime = 8
Ground.Velocity = -4
Air.Velocity = -3,-5.2
AirGuard.Velocity = -4,-1
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
yaccel =.45+fvar(11)*.00066
ID = 600
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 26
getpower = 20,10
GivePower = 20,10

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き]
		type = Varset
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1

[State 600,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1

[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1

;------------------------------------------------------
;Air Arc Blades
[Statedef 610]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
Anim = 610
SprPriority = 2
poweradd= Ceil(fvar(11)/2)

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=110 && time =0
x = 3.75
;ignorehitpause = 
;persistent = 

	[State 600,重力]
		Type=VelAdd
		Trigger1=1
		y = .47



[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1


[State 600,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0
;[State ]
;Type = PlaySnd
;Trigger1 = Time = 3
;Value = s30, 1
;Channel = 4
;IgnoreHitPause = 1
;Persistent = 0

[State 3400,幅設定]
		type = Width
		Trigger1=1
		edge=18,3
		;player=12,3
		ignorehitpause=1


;[State ]
;Type = VarSet
;Trigger1 = MoveHit = 1 && FVar(1) > 0.75
;FV = 1
;Value = 0.75
;IgnoreHitPause = 1

[State ]
Type = Explod
Trigger1 = AnimElem = 4
ID = 615
PosType = P1
Pos = -32,-120
Angle = -163.2
Scale = 0.275,0.43
Anim = 615
Ownpal = 1
SprPriority = 5
Persistent = 0
BindTime = -1
RemoveOnGetHit = 1

[State ]
Type = Explod
Trigger1 = AnimElem = 4
ID = 615
PosType = P1
Pos = 41,-125
Angle = 169.2
Scale = 0.275,0.43
Anim = 615
Ownpal = 1
SprPriority = 5
Persistent = 0
BindTime = -1
RemoveOnGetHit = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(3)=0
		value=1,4
		channel=2

[State ]
Type = HitDef
Trigger1 = AnimElem = 5
Attr = A, NA
Damage  = Ceil(40*fvar(0)),0
HitFlag = MAF
GuardFlag = HA
sparkno = -1                    ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-35*const(Size.yScale))
PauseTime = 11,11
Guard.PauseTime = 8,8
HitSound=S1,12                 ;Sound to play on hit
GuardSound=S1,0  
AnimType  = Medium
Ground.Type = High
Ground.SlideTime = 20
Ground.HitTime  = 20
guard.SlideTime = 16
guard.HitTime  = 16
AirGuard.CtrlTime = 8
Ground.Velocity = -4
Air.Velocity = -3,-3
AirGuard.Velocity = -4,-1
Down.Velocity = -4,-2
ground.cornerpush.veloff = -fvar(11)*0.333
Air.cornerpush.veloff= -fvar(11)*0.333
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
yaccel =.45+fvar(11)*.00066
ID = 610
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 32
getpower = 20,10
GivePower = 20,10

;Nitrogen Hitsparks (Accelerator)
	[State 200, 線形ヒットエフェ]
		type = explod
		trigger1 = movehit
		
		anim = 13520+random%10
		id=13520
		postype = p2
		Pos = 0,floor(-55*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

[State 200, 線形ヒットエフェ]
		type = explod
		trigger1 = movehit
		
		anim = 13520+random%10
		id=13520
		postype = p2
		Pos = 0,floor(-55*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き]
		type = Varset
		Trigger1=MoveHit=1
		fvar(0)= fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1



[State 600,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1

[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1

;------------------------------------------------------
;Air Arc Blades MJOLNIR
[Statedef 611]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
Anim = 611
SprPriority = 2
poweradd= Ceil(fvar(11)/2)

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=110 && time =0
x = 3.75
;ignorehitpause = 
;persistent = 

	[State 600,重力]
		Type=VelAdd
		Trigger1=1
		y = .47

[State 3400,幅設定]
		type = Width
		Trigger1=1
		edge=18,3
		;player=12,3
		ignorehitpause=1

[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1


[State 600,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0
;[State ]
;Type = PlaySnd
;Trigger1 = Time = 3
;Value = s30, 1
;Channel = 4
;IgnoreHitPause = 1
;Persistent = 0




;[State ]
;Type = VarSet
;Trigger1 = MoveHit = 1 && FVar(1) > 0.75
;FV = 1
;Value = 0.75
;IgnoreHitPause = 1

[State ]
Type = Explod
Trigger1 = AnimElem = 4
ID = 616
PosType = P1
Pos = -32,-120
Angle = -163.2
Scale = 0.375,0.53
Anim = 616
Ownpal = 1
SprPriority = 5
Persistent = 0
BindTime = -1
RemoveOnGetHit = 1

[State ]
Type = Explod
Trigger1 = AnimElem = 4
ID = 616
PosType = P1
Pos = 41,-125
Angle = 169.2
Scale = 0.375,0.53
Anim = 616
Ownpal = 1
SprPriority = 5
Persistent = 0
BindTime = -1
RemoveOnGetHit = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(3)=0
		value=1,4
		channel=2

[State ]
Type = HitDef
Trigger1 = AnimElem = 5
Attr = A, NA
Damage  = Ceil(50*fvar(0)),0
HitFlag = MAF
GuardFlag = HA
sparkno = -1                    ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-35*const(Size.yScale))
PauseTime = 13,13
Guard.PauseTime = 8,8
HitSound=S1,12                 ;Sound to play on hit
GuardSound=S1,0  
AnimType  = Hard
Ground.Type = High
Ground.SlideTime = 18
Ground.HitTime  = 18
AirGuard.CtrlTime = 8
Ground.Velocity = -4.2
Air.Velocity = -3,-3
AirGuard.Velocity = -4,-1
Down.Velocity = -4,-2
ground.cornerpush.veloff = -fvar(11)*0.333
Air.cornerpush.veloff= -fvar(11)*0.333
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
yaccel =.45+fvar(11)*.00066
ID = 611
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 36
getpower = 20,10
GivePower = 20,10

;Nitrogen Hitsparks (Accelerator)
	[State 200, 線形ヒットエフェ]
		type = explod
		trigger1 = movehit
		
		anim = 13530+random%10
		id=13530
		postype = p2
		Pos = 0,floor(-55*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

[State 200, 線形ヒットエフェ]
		type = explod
		trigger1 = movehit
		
		anim = 13530+random%10
		id=13530
		postype = p2
		Pos = 0,floor(-55*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き]
		type = Varset
		Trigger1=MoveHit=1
		fvar(0)= fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1

[State 600,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1


[State 600,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1

[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1

;------------------------------------------------------
;Air Kick
[Statedef 620]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
Anim = 620
SprPriority = 2
poweradd= Ceil(fvar(11)/2)

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=110 && time =0
x = 3.75
;ignorehitpause = 
;persistent = 

	[State 600,重力]
		Type=VelAdd
		Trigger1=1
		y = .49 


[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1

[State 600,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0
[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(2)=0
		value=1,3
		channel=2
[State -1]
Type = Width
Trigger1 = 1
Edge = 12,-3
ignorehitpause

[State ]
Type = HitDef
Trigger1 = AnimElem = 3
Attr = A, NA
Damage  = Ceil(50*fvar(0)),0
HitFlag = MAF
GuardFlag = HA
sparkno = s6005                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-65*const(Size.yScale))
PauseTime = 14,14
Guard.PauseTime = 13,8
HitSound=S0,9
GuardSound=S1,0
AnimType  = Hard
Ground.Type = High
Ground.SlideTime = 22
Ground.HitTime  = 21
guard.SlideTime = 18
guard.HitTime  = 18
AirGuard.CtrlTime = 8
Ground.Velocity = -7
Air.Velocity = -5,-5.2
AirGuard.Velocity = -4,-1
Down.Velocity = -4,-2
ground.cornerpush.veloff = -fvar(11)*0.555
Air.cornerpush.veloff= -fvar(11)*0.555
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
yaccel =.45+fvar(11)*.00066
ID = 600
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 22
getpower = 20,10
GivePower = 20,10

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き]
		type = Varset
		Trigger1=MoveHit=1
		fvar(0)= fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1

[State 600,V1=1]
		Type=VarSet
		Trigger1=Movehit
		trigger2=moveguarded>=3
		var(1)=1
ignorehitpause = 1



[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1

;------------------------------------------------------
;Air Stomp
[Statedef 630]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
Anim = 630
SprPriority = 2
poweradd= Ceil(fvar(11)/2)

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=110 && time =0
x = 3.75
;ignorehitpause = 
;persistent = 

	[State 600,重力]
		Type=VelAdd
		Trigger1=1
		y = .49 

[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1

[State 600,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(2)=0
		value=1,3
		channel=2

[State ]
Type = HitDef
Trigger1 = AnimElem = 3
Attr = A, NA
Damage  = Ceil(55*fvar(0)),0
HitFlag = MAF
GuardFlag = HA
sparkno = s6005                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-30,floor(-5*const(Size.yScale))
PauseTime = 15,15
Guard.PauseTime = 13,8
HitSound=S0,9
GuardSound=S1,0
AnimType  = Hard
Ground.Type = High
Ground.SlideTime = 24
Ground.HitTime  = 23
guard.SlideTime = 21
guard.HitTime  = 20
AirGuard.CtrlTime = 8
Ground.Velocity = -7
Air.Velocity = -2,3.2
AirGuard.Velocity = -3,2
ground.cornerpush.veloff = -fvar(11)*0.333
Air.cornerpush.veloff= -fvar(11)*0.333
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
yaccel =.45+fvar(11)*.00066
ID = 630
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 22
getpower = 20,10
GivePower = 20,10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=3
x = 10
y = -10
;ignorehitpause = 
;persistent = 


[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き]
		type = Varset
		Trigger1=MoveHit=1
		fvar(0)= fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1

[State 600,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1



[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1