[Statedef 700, Charge]
type     = S
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
anim     = 700
sprpriority = 1

[State 700, ????????]
type = PowerAdd
trigger1 = 1
value = 5+time/15

[State 700, ?????];???????.txt???
type = Explod
trigger1 = animelem = 1
trigger1 = NumExplod(130) = 0
anim = 710
facing = -1
postype = p1
pos = -5,10
sprpriority = 3
ownpal = 1
scale = .75, .75
removetime = -1 ;?-1??????????????????????
bindtime = -1
removeongethit = 1
ID = 130

[State 1100, Voice]
type = PlaySnd
trigger1 = time=5
value = s700,0
channel = 0

[State 1100, Voice]
type = StopSnd
trigger1 = command!= "hold_a" && command != "hold_c";「hold_c」のコマンドではない時（Ｃボタンが離されたら）
trigger2 = Power >= powermax
trigger3 = RoundState != 2
channel = 0
[State 700, remove]
Type=RemoveExplod
Trigger1 = command != "hold_c"
Trigger1 = command != "hold_a"
Trigger2 = Power >= powermax
trigger3=stateno !=700
ID = 130
[State 700, ??????]
type = ChangeState
triggerall = stateno = 700
Trigger1 = command != "hold_c"
Trigger1 = command != "hold_a" ;?hold_c???????????(C?????????)
trigger2 = Power >= powermax
trigger3 = RoundState != 2
value = 0
ctrl = 1

[Statedef 750, Spot Dodge]
type = S
ctrl = 0
anim = 750
velset = 0,0
movetype = I
physics = S
sprpriority = -1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 


[State 0, NotHitBy]
type = NotHitBy
trigger1 = time<=21
value = ,AA,AP
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 


[State 107, ]
type	= AfterImage
trigger1= time = 0
time	= 27
length	= 10
Framegap = 4
PalBright = 100,100,170
PalContrast = 128,128,250
PalAdd = 0,0,0
trans = add1

[State 107, ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===================================================

;Almighty Counter
[Statedef 760] 
type     = S ;前のステートの状態を引き継ぐ
movetype = I
physics  = N
ctrl     = 0
anim     = 760

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s701,0
channel = 1

;こちらは相手のProjectile用
[State 701, 食らい上書き];（※９）
type = HitOverRide
trigger1 = Time = [0,12]
time = 1
attr = SCA, AA,AP              ;上書き出来る相手の攻撃属性を指定
stateno = 765                ;上書き先のステート
IgnoreHitPause = 1

[State 701, 画像の色]
type = PalFX
trigger1 = Time = 0
time = 12
add =  80, 80,0
sinadd = 64,32,5,3

[State 701, 軸位置]
type = PosSet
trigger1 = StateType != A
y = 0

[State 701, 移動速度]
type = VelSet
trigger1 = StateType != A
x = 0
y = 0

[State 107, ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Almighty Counter Success
[Statedef 765]
Type    = S
MoveType= I
Physics = S
Ctrl = 0
Anim = 765
SprPriority = 2
Facep2 = 1
;velset=0,0

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=0
		value=760,0
		channel=0
		persistent=0


[State 0, Pause]
type = Pause
trigger1 = time=0
time = 8
movetime = 0
;endcmdbuftime = 0
;pausebg = 1
ignorehitpause = 1
;persistent = 


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

time = 1
ignorehitpause = 1
;persistent = 

[State ]
Type = Helper
Trigger1 = AnimElemtime(1)=2
ID = 1801
StateNo = 1801
pos = 0,-55
scale= 0.65,0.65
postype=p1
Ownpal = 1
;ignorehitpause=1
Persistent = 0

;Crouch if enemy is standing
[State 0, ChangeState]
type = ChangeState
triggerall = animelemtime(2)>=0
trigger1=enemy,statetype = S
value = 1810
ctrl = 0
;anim =
;persistent = 

;Air if enemy is crouching or air
[State 0, ChangeState]
type = ChangeState
triggerall = animelemtime(2)>=0
trigger1=enemy,statetype = C
trigger2=enemy,statetype = A
value = 1820
ctrl = 0
;anim =
;persistent = 

;Stand if enemy is lying down (that'd be weird)
[State 0, ChangeState]
type = ChangeState
triggerall = animelemtime(2)>=0
trigger1=enemy,statetype = L
value = 1830
ctrl = 0
;anim =
;persistent = 

;Debug
[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value=0
ctrl = 1
;anim =
;persistent = 

;Air Almighty Counter
[Statedef 770] 
type     = A ;前のステートの状態を引き継ぐ
movetype = I
physics  = N
ctrl     = 0
anim     = 770

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=110 && time =0
x = 3.75
;ignorehitpause = 
;persistent = 


	[State 600,重力]
		Type=VelAdd
		Trigger1=1
		y = .49 


[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1


[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s701,0
channel = 1


;こちらは相手のProjectile用
[State 701, 食らい上書き];（※９）
type = HitOverRide
trigger1 = Time = [0,15]
time = 1
attr = SCA, AA,AP              ;上書き出来る相手の攻撃属性を指定
stateno = 775                ;上書き先のステート
IgnoreHitPause = 1

[State 701, 画像の色]
type = PalFX
trigger1 = Time = 0
time = 15
add =  80, 80,0
sinadd = 64,32,5,3

[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1


;Air Almighty Counter Success
[Statedef 775]
Type    = A
MoveType= I
Physics = N
Ctrl = 0
Anim = 775
SprPriority = 2
Facep2 = 1
;velset=0,0

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=0
		value=760,0
		channel=0
		persistent=0


[State 0, Pause]
type = Pause
trigger1 = time=0
time = 8
movetime = 0
;endcmdbuftime = 0
;pausebg = 1
ignorehitpause = 1
;persistent = 


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

time = 1
ignorehitpause = 1
;persistent = 

[State ]
Type = Helper
Trigger1 = AnimElemtime(1)=2
ID = 1801
StateNo = 1801
pos = 0,-55
scale= 0.65,0.65
postype=p1
Ownpal = 1
;ignorehitpause=1
Persistent = 0

;Crouch if enemy is standing
[State 0, ChangeState]
type = ChangeState
triggerall = animelemtime(2)>=0
trigger1=enemy,statetype = S
value = 1810
ctrl = 0
;anim =
;persistent = 

;Air if enemy is crouching or air
[State 0, ChangeState]
type = ChangeState
triggerall = animelemtime(2)>=0
trigger1=enemy,statetype = C
trigger2=enemy,statetype = A
trigger3=enemy,statetype = L
value = 1820
ctrl = 0
;anim =
;persistent = 

;Debug
[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value=0
ctrl = 1
;anim =
;persistent = 
;===================================================

;==============================================================
;Throw Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800,v1=0]
Type=varSet
Trigger1=Time=0
var(1)=0
; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State -1,”Ä—pŠi”[]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,Å’áUŒ‚•Ûá]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.27
		fvar(10)= 0.27
		persistent = 0
 		ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time=0
var(13) =prevstateno=100
ignorehitpause = 1
;persistent = 


[State 800, 1]
type = HitDef
;Trigger1 = Time = 0
trigger1=p2dist X <60
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down
persistent=0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Teched Going Back - attacker state
[Statedef 805]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, StopSnd]
type = StopSnd
trigger1 =  time = 0
channel = -1
;ignorehitpause = 
;persistent = 

[State 0, TargetState]; faz o techador entrar no state do tech
type = TargetState
trigger1 = time = 0
value = 806

[State 200, PlaySnd];som de grito(?)
type = PlaySnd
trigger1 = time = 0
value = 0,14

	[State 3501,Hit Explod]
		Type=Explod
		Trigger1=time = 0
		Anim=20026
		Pos=0,0
		bindTime=-1
		PosType=back
		sprPriority=-1
		SuperMoveTime=30
		PauseMoveTime=30
		Persistent=0
 		ignorehitpause = 1

	[State 3000,????]
		Type=envColor
		Trigger1= time = 0
		value=0,0,0
		Time=13
		under=1
		Persistent=0
 		ignorehitpause = 1

[State 150, 1];anima?o
type = ChangeAnim
trigger1 = 1
value = 120

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 9
x = -6

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 14
x = -3

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 17
x = -1.5

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 21
x = 0

[State 0, ChangeState]
type = selfState
trigger1 = time = 30
value = 0
ctrl = 1

;==================================================================================
; Throw Escape - victim state
[Statedef 806]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 120
;elem = 1
;ignorehitpause = 
;persistent = 


[State 0, PosSet];fique no ch? agora
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 9
x = -6

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 14
x = -3

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 17
x = -1.5

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 21
x = 0

[State 200, 3]; vai pro state 0 e faz tudo voltar ao normal (n?)
type = selfState
trigger1 = time = 33
value = 0
ctrl = 1

;Throw Success
[Statedef 810]
type    = S
movetype= A
physics = S
anim = 810+(command = "holdback")
Poweradd=FVar(11)

[State 0, Turn]
type = Turn
trigger1 = anim = 811
trigger1 = animtime = 0
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 811
trigger1 = animtime = 0
value = 810
;elem = 1
;ignorehitpause = 
;persistent = 

[State 3400,•Ý’è]
		type = Width
		Trigger1=1;Time>=120
		edge=64,36
		player=0,36


[State 1250, ??]
		type = NotHitBy
		value = SCA
		trigger1 = 1
 		ignorehitpause = 1

	;[State 810, ????]
	;	type = PlaySnd
	;	trigger1 = AnimElem = 1
	;	trigger2 = AnimElem = 3
	;	value = 105, 2
[State 810,Snd2]
Type=playSnd
Trigger1=time=0
value=1,8


[State 810,Snd2]
Type=playSnd
triggerall = anim = 810
Trigger1=animelemtime(4)=0
value=0,12

[State 810,Snd2]
Type=playSnd
triggerall = anim = 810
Trigger1=animelemtime(3)=0
value=800,0
channel=0

[State 810,Snd2]
Type=playSnd
triggerall = anim = 810
Trigger1=animelemtime(5)=0
value=0,13

[State -1,Explod]
Type=Explod
triggerall = anim = 810
Trigger1=animelemtime(4)=0
Anim=6025
PosType=p1
Pos=40, 10
Ownpal=0
SprPriority=5
OnTop=0
RemoveTime=-2
;scale=.5,.5
IgnoreHitPause=1
Persistent=0
SuperMoveTime=9**8
PauseMoveTime=9**8

[State -1,Explod]
Type=Explod
triggerall = anim = 810
Trigger1=animelemtime(4)=1
Anim=6060
PosType=p1
Pos=40, 10
Ownpal=0
SprPriority=-1
OnTop=0
RemoveTime=-2
scale=.5,.5
IgnoreHitPause=1
Persistent=0
SuperMoveTime=9**8
PauseMoveTime=9**8

[State 820,shake]
Type=EnvShake
triggerall = anim = 810
Trigger1=AnimElemTime(4)=0
Time=20

;=============================================================
;Move


[State 0, VelSet]
type = VelAdd
triggerall = anim = 810
trigger1 = animelemtime(1)=0
x = 12+8*(var(13))
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelSet
triggerall = anim = 810
trigger1 = animelem = 3
x = 0
ignorehitpause = 1
persistent = 0

[State 0, PosAdd]
type = PosAdd
triggerall = anim = 810
trigger1 = animelemtime(3) = 0
x = 20

ignorehitpause = 1
persistent = 0




;=============================================================
;Attack

[State 810, ????????1]
		type = TargetBind
		triggerall = anim = 811
		trigger1 = AnimElemTime(1) >=0
		trigger1 = AnimElemTime(3) <0
		pos = 50, -55

[State 810, ????????1]
		type = TargetBind
		triggerall = anim = 811
		trigger1 = AnimElemTime(3) >=0
		trigger1 = AnimElemTime(4) <0
		pos = 35, -45

[State 810, ????????1]
		type = TargetBind
		triggerall = anim = 811
		trigger1 = AnimElemTime(4) >=0
		pos = 10, -45

[State 0, TargetFacing]
type = TargetFacing
trigger1 = anim = 811
trigger1 = animtime = 1
value = 1
ID = -1
;ignorehitpause = 
;persistent = 


[State 810, ????????1]
		type = TargetBind
		triggerall = anim = 810
		trigger1 = AnimElemTime(3) < 0
		pos = 5, -75

[State 810, ????????1]
		type = TargetBind
		triggerall = anim = 810
		trigger1 = AnimElemTime(3) >=0
		trigger1 = AnimElemTime(4) <0
		pos = 35, -60

[State 810, ????????1]
		type = TargetBind
		triggerall = anim = 810
		trigger1 = AnimElemTime(4) >=0
		trigger1 = AnimElemTime(9) <0
		pos = 40, -13

;=====================================================
	
	[State 810, ???????????]
		type = TargetLifeAdd
		triggerall = anim = 810
		trigger1 = AnimElem = 4
		value = Ceil(-91*fvar(10))
		kill = 1
		absolute=0


[State -1,UŒ‚•â³]
Type=VarSet
triggerall = anim = 810
Trigger1=AnimElem = 5
fvar(0)=fvar(0)*0.45
persistent = 0
ignorehitpause = 1
	

	;[State 1310,????????????????]
	;	Type = VarSet
	;	Trigger1=AnimElem = 12
	;	Trigger1=var(1) := 1
	;	fvar(0) = fvar(0) * 0.45
	;	ignorehitpause = 1
	;	persistent=0

[State 0, ChangeState]; confere se o alvo apertou o bot? pra techar, se sim, te leva pro state de tomar o tech
type = ChangeState
triggerall = NumTarget;()
triggerall = time <= 8
trigger1 = target,AILevel=0
trigger1 = target, command = "x" && (target, command = "holdfwd" || target,command = "holdback")
trigger2 = target,AILevel>0
trigger2 = random <=floor(AILevel*100/1.5)
value = 805
ctrl = 0

	[State 810, ??????]
		type = ChangeState
		triggerall = anim = 810
		trigger1 = AnimTime = 0
		value = 0
		ctrl = 1

;Thrown
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 1+(enemy,anim = 811)*4
;ignorehitpause = 
;persistent = 


	[State 1250, ??]
		type = NotHitBy
		value = SCA
		trigger1 = 1
		time = 2;???
 		ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = anim = 821
value = -35
;scale = 
;ignorehitpause = 
;persistent = 


	[State 820, ????????]
		type = ChangeAnim2
		trigger1 = enemy,anim = 811 && enemy,animelemtime(1) = 0
		value = 821

	[State 820, ????????]
		type = ChangeAnim2
		trigger1 = enemy,anim = 810 && enemy,animelemtime(1) = 0
		value = 820

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=7
statetype = L       ;S,A,C,L
ignorehitpause = 1
persistent = 0


[State 7070]
		type = Posset
		trigger1 = time=99
		y = 0

[State 7070]
		type = Velset
		trigger1 = time=99
		x=0
		y = 0

[State 7070]
		type = PosAdd
		trigger1 = time=100
		trigger1=!alive
		x = 40

[State 2953, Ž€–SƒXƒe[ƒg•ÏX]
		type = changeState
		Trigger1=time=100
		trigger1 = !alive
		value = 5150



	[State 3502,End]
		Type=SelfState
		Trigger1=time=100
		trigger1=alive
		value=5120

;Almighty Install
[Statedef 960] 
type     = S
movetype = I
physics  = N
ctrl     = 0
anim     = 960
sprpriority = 3
velset = 0,0

[State 6300,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=0
		value=960,0
		channel=0
		persistent=0


[State -1,InvFrames]
		Type=notHitBy
		Trigger1=Time>=0
		Trigger1=Time<64
		value = SCA
		Time=1


[State 0, AssertSpecial]
type = AssertSpecial
Trigger1=Time>=0
		Trigger1=Time<316
flag = nomusic
ignorehitpause = 1

[State -1,????]
		Type=envColor
		Trigger1=Time>=0
		Trigger1=Time<316
		value=0,0,0
		Time=1
		under=1

	[State -1,????]
		Type=SuperPause
		Trigger1=Time=0
		Time=316
		MoveTime=316
		Sound=-1
		darken=0
		P2defmul=1
		Anim=-1
		IgnoreHitPause=1
		persistent = 0



[State 6300, VarSet]
type = VarSet
trigger1 = animelem=3
var(3)=1
persistent=0

[State 0, Helper]
type = Helper
trigger1 =  animelem=3 
helpertype = normal ;player
name = "Almighty FX"
ID = 961
stateno = 961
pos = 0,-60
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1
persistent = 0





[State 2000,V1=1]
		Type=VarSet
		Trigger1=animelemtime(78)>=0
		var(1)=1
ignorehitpause = 1

[State 6300, ??????]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Almighty FX
[Statedef 961]
anim = 245
sprpriority=6

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.6,0.6
ignorehitpause = 1
;persistent = 


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
;facing = 0
pos = 0,-60
ignorehitpause = 1
;persistent = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,var(3)=0
ignorehitpause = 1
;persistent = 

;===================================================
;Mjolnir Powerup
[Statedef 970] 
type     = S
movetype = I
physics  = N
ctrl     = 0
anim     = 970
sprpriority = 3
velset = 0,0


[State 0, RemapPal]
type = RemapPal
trigger1 =time=0
source = 1,1;(palno)
dest = 2,palno;(palno)
ignorehitpause =1
;persistent =



[State 6300,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=0
		value=970,2
		channel=0
		persistent=0




[State 2420, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(5) = 0
value = 970, 0

[State 2420, 音を鳴らす]
type = PlaySnd
trigger1 = animelemtime(5) = 0
value = 970, 1

[State 2420]
type = explod
trigger1 = animelemtime(3) = 0
anim = 2324
pos = 7, -35
postype = p1
facing = 1-random%2*2
scale = .75,.75
ID = 2324
sprpriority = 3
supermovetime=9999
ownpal = 1
removeongethit = 1

[State 2420]
type = explod
trigger1 = animelemtime(3) = 0
anim = 2425
pos = 7, -35
postype = p1
scale = .75,.75
ID = 2806
sprpriority = 3
supermovetime=9999
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(3) >= 0
TRIGGER1 = animelemtime(5) <= 0
trigger1 = time%3 = 1
time = 3
freq = 90
ampl = 15
;phase = 90
ignorehitpause = 1
;persistent = 

;Mjolnir Helper
[State -2]
	type = Helper
	trigger1 = Numhelper(980) = 0
	trigger1 = animelemtime(3) = 0
	stateno = 980
	ID = 980
	pos = 0,0
	postype = left
	helpertype = normal
	name = "Mjolnir"
	keyctrl = 0
	ownpal = 0;1
	pausemovetime = 9999
	supermovetime = 9999


ignorehitpause = 1
;persistent = 

;Mjolnir Aura
[State -2]
	type = Helper
	trigger1 = Numhelper(971) = 0
	trigger1 = animelemtime(3) = 0
	stateno = 971
	ID = 971
	pos = 0,0
	postype = p1
	helpertype = normal
	name = "Mjolnir Afterimage"
	keyctrl = 0
	ownpal = 1
	pausemovetime = 9999
	supermovetime = 9999


ignorehitpause = 1
;persistent = 




[State -1,Explod Delete]
		Type=RemoveExplod
		triggerall = numexplod(11600) = 0
		trigger1 = time=0
		IgnoreHitPause=1
		persistent = 0

[State -1,InvFrames]
		Type=notHitBy
		Trigger1=Time>=0
		Trigger1=Time<59
		value = SCA
		Time=1


;[State 0, AssertSpecial]
;type = AssertSpecial
;Trigger1=Time>=0
		;Trigger1=Time<32
;flag = nomusic
;ignorehitpause = 1

[State -1,????]
		Type=envColor
		Trigger1=Time>=0
		Trigger1=Time<32
		value=0,0,0
		Time=1
		under=1

	[State -1,????]
		Type=SuperPause
		Trigger1=Time=0
		Time=59
		MoveTime=59
		Sound=-1
		darken=0
		P2defmul=1
		Anim=-1
		IgnoreHitPause=1
		persistent = 0



[State 6300, VarSet]
type = VarSet
trigger1 = animelem=3
fvar(7) =600+300*(power>=4000)+300*(Power=5000)     ;Refills Mjolnir mode
persistent=0

[State 0, PowerAdd]
type = PowerSet
trigger1 = animelem=3
value = 0
;ignorehitpause = 
persistent = 0



[State 2000,V1=1]
		Type=VarSet
		Trigger1=animelemtime(9)>=0
		var(1)=1
ignorehitpause = 1

[State 6300, ??????]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Mjolnir Aura Helper
[Statedef 971]
;anim = 29999;
sprpriority = -1

[State -2]
type = trans
trigger1 = 1
trans = addalpha
alpha=140,140
ignorehitpause = 1 


[State -2, PalFX]
type = palfx
trigger1 = 1
time = 1
add = 0,240,256
mul = 0,240,256
;sinadd = 0,0,0,10
invertall = 0
color = 256
ignorehitpause = 1
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = 0,0
ignorehitpause = 1
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 1.15,1.02
ignorehitpause = 1
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animexist(parent,anim) && parent,anim != [811,899]
value = parent,anim
elem = parent,animelemno(0)
ignorehitpause = 1
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !animexist(parent,anim)|| parent,anim = [811,899]
value = 29999
;elem = parent,animelemno(0)
ignorehitpause = 1
;persistent = 





[State 0, DestroySelf]
type = DestroySelf
trigger1 = numhelper(980)=0
ignorehitpause = 1
;persistent = 



;===========================================================================
;Gun Taunt
[Statedef 990] 
type     = S
movetype = I
physics  = N
ctrl     = 0
anim     = 29999
sprpriority = 3
velset = 0,0



[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1
;persistent = 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=nowalk
ignorehitpause=1



[State 0, Helper]
Type = Helper
Trigger1 = time=0
ID = 991
StateNo = 992
Ownpal = 0
Persistent = 0
pausemovetime=99999

[State 0, Helper]
Type = Helper
Trigger1 = time=0
ID = 995
StateNo = 995
Ownpal = 0
Persistent = 0
pausemovetime=99999



[State 191, 2] ;Assert this until you want "round 1, fight" to begin
type = null;AssertSpecial
trigger1 = 1
flag = Intro
ignorehitpause=1




[State 0, SuperPause]
type = pause
trigger1 = time=0
time = 151
movetime = 151
ignorehitpause = 1
;persistent = 

[State 6300, ??????]
type = ChangeState
trigger1 = time=2
value = 0
ctrl = 1

;Gun Taunt Force
[Statedef 991] 
type     = S
movetype = I
physics  = N
ctrl     = 0
anim     = 29999
sprpriority = 3
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1
;persistent = 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag=nowalk
ignorehitpause=1




[State 0, SuperPause]
type = pause
trigger1 = 1
time = 2
movetime = 2
ignorehitpause = 1
;persistent = 

[State 6300, ??????]
type = ChangeState
trigger1 = numhelper(991)=0
value = 0
ctrl = 1

;Gun Taunt Helper
[Statedef 992] 
type     = S
movetype = I
physics  = N
ctrl     = 0
anim     = 980
sprpriority = 3
velset = 0,0

[State -1,?????1]
		Type=Explod
		Trigger1=Time=10
		Anim=9002
		ID=9002
		PosType=back
		Pos=70,40
		Ownpal=1
		Scale=0.5,0.5
		SprPriority=1
		OnTop=0
		RemoveTime=-2
		bindtime = -1
		IgnoreHitPause=1
		Persistent=0
		SuperMoveTime=9999
		PauseMoveTime=9999


[State 3050, 背景変化]
type = BGPalFX
trigger1 = 1
time =  1
add = 0,0,0
mul = 140,140,140
invertall = 0
color = 256

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=0
		value=990,0
		channel=0
		persistent=0



[State 230, SE]
		type = PlaySnd
		Trigger1=animelemTime(8)=0
		value = 500, 0
		channel=-1

[State 230, SE]
		type = PlaySnd
		Trigger1=animelemTime(8)=2
		value = 1, 9
		channel=-1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemTime(8)=2
		value=5000,0
		channel=0
		persistent=0

[State 1205,エフェクト]
		Type = Explod
		trigger1 = AnimElemTime(8) = 1
		Anim = 11411
		PosType = P1
		Pos = 20, -60
		angle=-110
		BindTime = 1
		RemoveTime = -2
		removeongethit = 1
		Ownpal = 1
		Scale = 1,1
		IgnoreHitPause = 1
		SuperMoveTime = 99999
		PauseMoveTime = 99999
		SprPriority = 6
		ID = 11200
		persistent=0
		;trans = Add


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time>201
ignorehitpause = 1
;persistent = 

;Gun Helper
[Statedef 995] 
type     = S
movetype = I
physics  = N
ctrl     = 0
anim     = 985
sprpriority = 5
velset = 0,0

;First pos
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = helper(991),animelemtime(3)<0
flag = invisible
ignorehitpause=1


[State 0, SprPriority]
type = SprPriority
trigger1 =helper(991),animelemtime(3)>=0
trigger1=helper(991),animelemtime(4)<0
value = 0
ignorehitpause = 1
;persistent = 


;Second Pos
[State 0, PosSet]
type = PosSet
trigger1=helper(991),animelemtime(3)>=0
trigger1=helper(991),animelemtime(4)<0
x = parent,pos X -20*(root,facing)
y = parent,pos Y - 60
ignorehitpause = 1
;persistent = 

[State 0, Turn]
type = Turn
trigger1=helper(991),animelemtime(3)>=0
trigger1=helper(991),animelemtime(4)<0
ignorehitpause = 1
persistent = 0


;Second Pos Angle
[State ]
Type = AngleDraw
trigger1=helper(991),animelemtime(3)>=0
trigger1=helper(991),animelemtime(4)<0
value=-45
IgnoreHitPause = 1

[State 0, SprPriority]
type = SprPriority
trigger1=helper(991),animelemtime(4)>=0
trigger1=helper(991),animelemtime(7)<0
value = 5
ignorehitpause = 1
;persistent = 


;Third Pos
[State 0, PosSet]
type = PosSet
trigger1=helper(991),animelemtime(4)>=0
trigger1=helper(991),animelemtime(7)<0
x = parent,pos X +20*(root,facing)
y = parent,pos Y - 100
ignorehitpause = 1
;persistent = 

[State 0, Turn]
type = Turn
trigger1=helper(991),animelemtime(4)>=0
trigger1=helper(991),animelemtime(7)<0
ignorehitpause = 1
persistent = 0


;Third Pos Angle
[State ]
Type = AngleDraw
trigger1=helper(991),animelemtime(4)>=0
trigger1=helper(991),animelemtime(7)<0
value=30
IgnoreHitPause = 1

;Fourth Pos
[State 0, PosSet]
type = PosSet
trigger1=helper(991),animelemtime(7)>=0
trigger1=helper(991),animelemtime(9)<0
x = parent,pos X +20*(root,facing)
y = parent,pos Y - 75
ignorehitpause = 1
;persistent = 

[State 0, Turn]
type = Turn
trigger1=helper(991),animelemtime(7)>=0
trigger1=helper(991),animelemtime(9)<0
ignorehitpause = 1
persistent = 0


;Fourth Pos Angle
[State ]
Type = AngleDraw
trigger1=helper(991),animelemtime(7)>=0
trigger1=helper(991),animelemtime(9)<0
value=-35
IgnoreHitPause = 1

;Fifth pos
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = helper(991),animelemtime(9)>=0
flag = invisible
ignorehitpause=1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time>201
ignorehitpause = 1
;persistent = 



;---------------------------------------------------------------------------
;床激突本体
;---------------------------------------------------------------------------
[Statedef 7050,硬直時間]
	type = A
	movetype = H
	physics = N
	velset = 0,0

	[State 7050]
		type = changeanim
		trigger1 = 1
		value = 5002

	[State 7050]
		type = changestate
		trigger1 = hitshakeover
		value = 7060

;--------------------------------------
[Statedef 7060,床に当たるまで吹っ飛び]
	type = A
	movetype = H
	physics = N

	[State 7060]
		type = playerpush
		trigger1 = 1
		value = 0

	[State 7060]
		type = changeanim
		trigger1 = Time = 0
		value = 5050; 吹っ飛び下降

	[State 7060]
		type = Changestate
		trigger1 = Vel Y > 0
		trigger1 = Pos Y >= 0
		value=7070

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -5.75
y = 15.5

	[State a, error]
		type = null;SelfState ;ステートを戻す
		trigger1 = Time >= 600 ;5秒経過・動作が長い場合はもっと長く。短くしすぎないように注意。
		value = 5050 ;汎用くらい吹っ飛びステートへ


;--------------------------------------
[Statedef 7070,床接地してバウンド]
	type = A
	movetype = H
	physics = N

[State -2,床SE]
type = PlaySnd
trigger1 = time = 0
value = F7, 2
volume = 255

[State -2,床ぶつかりエフェクト]
	type = Explod
	trigger1 = time = 0
	anim = F61
	pos = 0, 0
	postype = p1
;	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
;	scale = .5,.5
	ontop = 1
	ownpal = 1
	facing =-1
	ignorehitpause = 1

	[State 7070]
		type = changeanim
		trigger1 = time = 0
		value = 5170; 激突後バウンドして仰向けで倒れるまでのアニメ

	[State 7070，床接地]
		type = PosSet
		trigger1 = time = 0
		y = 0

	[State 7070，床接地]
		type = velSet
		trigger1 = time = 0
		x = 0
		y = 0

	[State 7070]
		type = playerpush
		trigger1 = 1
		value = 1

	[State 7070]
		type = PosSet
		trigger1 = time = 1
		y = -10

	[State 7070]
		type = velSet
		trigger1 = time = 1
		x = -1
		y = -6.95

	[State 7070]
		type = velAdd
		trigger1 = time >= 1
		y = 0.30

	[State 7070]
		type = Changeanim
		triggerAll = time >= 1
		trigger1 = Anim =5170
		trigger1 = AnimTime =0
		value = 5050

	[State 7070]
		type = Selfstate
		triggerAll = time >= 4
		trigger1 = Vel Y > 0
		trigger1 = Pos Y >= 0
		value = 5100

	[State a, error]
		type = SelfState ;ステートを戻す
		trigger1 = Time >= 600 ;5秒経過・動作が長い場合はもっと長く。短くしすぎないように注意。
		value = 5050 ;汎用くらい吹っ飛びステートへ