;Yuisen airslash
[Statedef 3000]
type = A
movetype = A
physics = S
poweradd=-2000
;sprpriority = 5
anim = 3000
ctrl = 0
facep2 = 1

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0

[State -1,????]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,??????]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.45
		fvar(10)=  0.45 ;+ (var(21)=1)*0.75 + (var(20)=-1)*0.75 dafuq was I cooking ?
		persistent = 0
 		ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0 && var(21)=1
value = -ceil(230*fvar(0))
kill = 0
absolute = 0
;ignorehitpause = 
;persistent = 

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem=1
time = 50
movetime = 8
anim = -1
sound = -1
pos = 0,0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1
;ignorehitpause = 
;persistent = 

[State 0, EnvColor]
type = bgpalfx
trigger1 = animelem=1
add = -256,-256,-256
time = 50
;under = 1 

[State ]
Type = Helper
Trigger1 = animelem=1
StateNo = 6010
ID = 10003
Pos = 12,-63
PosType = P1
Ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3000,11
channel = 0
persistent = 0


[State ]
Type = Helper
Trigger1 = animelem=4
StateNo = 3001
ID = 3001
Pos = 0,0
PosType = P1
Ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(8) < 0
x = 0
y = 0
;ignorehitpause = 
;persistent =

[State 0, Gravity]
type = Gravity
trigger1 = animelemtime(8)>=0
;ignorehitpause = 
;persistent = 




[State 230,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

[State 0, VarSet]
type = VarSet
trigger1 = var(20)=[1,2]
var(20) = 0

[State ]
type = ChangeState
trigger1 = animtime = 0
value = 50+(1150*(var(20)=1))
ctrl = (var(20)=-1 || (var(20)=0 && power=0))

[State ]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52+(949*(var(20)=1))
ctrl = (var(20)=-1 || (var(20)=0 && power=0))


;Yuisen
[Statedef 3010]
type = S
movetype = A
physics = S
poweradd=-2000
facep2=1
;sprpriority = 5
anim = 3010
ctrl = 0

[State 200,V1=0]
Type=VarSet
Trigger1=time=0
var(1)=0
ignorehitpause=1

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.65
		fvar(10)= 0.65
		persistent = 0
 		ignorehitpause = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0 && var(21)=1
value = -ceil(lifemax*0.1875*fvar(10))
kill = 0
absolute = 0
;ignorehitpause = 
;persistent = 

[State 0, SuperPause]
type = SuperPause
trigger1 = animelem=1
time = 50
movetime = 8
anim = -1
sound = -1
pos = 0,0
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1
;ignorehitpause = 
;persistent = 


[State 0, EnvColor]
type = bgpalfx
trigger1 = animelem=1
add = -256,-256,-256
time = 50
;under = 1 


[State ]
Type = Helper
Trigger1 = animelem=1
StateNo = 6010
ID = 10003
Pos = 12,-63
PosType = P1
Ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999


[State 230,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

[State 3100,hitdef]
type = HitDef
trigger1 = time = 0
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
sparkno = -1
guard.sparkno = S6105
sparkxy = -10,-60
damage = 0,20
pausetime = 1,1
guardsound = s1,0
ground.slidetime = 10
ground.hittime = 40
guard.slidetime = 30
guard.hittime = 30
ground.velocity = 0,0
guard.velocity =-7
air.velocity = 0,0
airguard.velocity =-4,-2
air.hittime = 30
p1stateno = ifelse(p2statetype=S,3011,3013)
p1facing = 1
p2stateno = ifelse(p2statetype=S,3012,3014)
p2facing = 1
ID = 3010
getpower = 0,0
givepower = 0,0

[State ]
type = Helper
trigger1 = animelem = 4
ID = 221
pos = 0,0
postype = P1
stateno = 221
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1
size.xscale = 0.28
size.yscale = 0.32

[State ]
type = Helper
trigger1 = animelem = 5
ID = 222
pos = 0,0
postype = P1
stateno = 222
helpertype = normal
keyctrl = 0
ownpal = 1
persistent = 0
ignorehitpause = 1
size.xscale = 0.21
size.yscale = 0.2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3000,5
channel = 0
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S3000,11
channel = -1
pan = -100
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=13
value = S3000,4
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S3000,20
channel = -1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S3000,21
channel = -1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S2400,0
channel = -1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =  animtime=0
value = ifelse(var(20)=-1 || var(20)=0,0,var(20)*1000+1)
ctrl = ifelse(var(20)=-1 || var(20)=0,1,0)

;Yuisen kanzaki ground
[Statedef 3011]
anim = 3011
velset = 0,0

[State 0, PosAdd]
type = Posadd
trigger1 = time = 0 
x = p2dist x + 100
y = 0
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 60 && animelem = 3
value = 3011
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = ifelse(time<68+32,0+animelemtime(5)*8,256)
;ignorehitpause = 
;persistent = 

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = ifelse(time<68+32,-256+animelemtime(5)*8,0),ifelse(time<68+32,-256+animelemtime(5)*8,0),ifelse(time<68+32,-256+animelemtime(5)*8,0)
;mul = 256,256,256
;sinadd = 0,0,0,10
;invertall = 0
;color = 256
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = var(20)=[1,2]
var(20) = 0

[State 3510, エフェクト]
type = Explod
trigger1 = time = 0
anim = 7400
postype = left
pos = 170,150
facing = 1
bindtime = -1
removetime = -2
ownpal = 1
scale = 1,1
sprpriority = 51
supermovetime = 9999
pausemovetime = 9999

[State 3101, エフェクト]
type = Explod
trigger1 = time = 0
anim = 7600
postype = p1
pos = -12,-51
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 22
persistent = 0

[State 3101, 一閃エフェクト]
type = Explod
trigger1 = time = 0
anim = 7500
postype = left
pos = 170,170
bindtime = -1
removetime = -2
scale = 1.3,1.3
sprpriority = 20
persistent = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=5
value = S3000,4
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S3000,12
channel = -1
pan = -100
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S3000,20
channel = -1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S3000,21
channel = -1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S2400,0
channel = -1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =  animtime=0
value = 0
ctrl = 1

;Yuisen opponent ground
[Statedef 3012]
type = S
movetype = H
physics = S

[State 0, TargetLifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -ceil(lifemax*(0.375+(enemy,var(20)=-1)*0.125+(enemy,var(21)=1)*0.125)*enemy,fvar(10))
ID = -1
kill = 1
absolute = 0
ignorehitpause = 1
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = ifelse(time<68+32,0+enemy,animelemtime(5)*8,256)
;ignorehitpause = 
;persistent = 

[State 1575, crumple anim]
type = ChangeAnim2
trigger1 = time = 0
value = 3012

[State 1575, crumple anim]
type = ChangeAnim
trigger1 = anim = 3012 && animtime = 0
value = ifelse(selfanimexist(5955),5955,ifelse(selfanimexist(5330),5330,5012))

[State 1575, crumple anim]
type = ChangeAnim
trigger1 = (anim = 5955 || anim = 5330 || anim = 5012) && (animtime = 0 || animelemtime(1)>=30)
value = ifelse(selfanimexist(5111),5111,ifelse(selfanimexist(5112),5112,5110))

[State 1575, return]
type = selfstate
trigger1 = (anim = 5112 || anim = 5111 || anim = 5110) && animelemtime(1) >= 1
trigger1 = alive
value = 5110

[State 1575, return]
type = selfstate
trigger1 = (anim = 5112 || anim = 5111 || anim = 5110) && animelemtime(1) >= 1
trigger1 = !alive
		value = 5150


;Yuisen kanzaki air
[Statedef 3013]
anim = 3011

[State 0, PosAdd]
type = Posadd
trigger1 = time = 0 
x = p2dist x + 100
y = 0
;ignorehitpause = 
;persistent =  

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 60 && animelem = 3
value = 3011
;elem = 1
;ignorehitpause = 
;persistent =

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = ifelse(time<68+32,0+animelemtime(5)*8,256)
;ignorehitpause = 
;persistent = 

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = ifelse(time<68+32,-256+animelemtime(5)*8,0),ifelse(time<68+32,-256+animelemtime(5)*8,0),ifelse(time<68+32,-256+animelemtime(5)*8,0)
;mul = 256,256,256
;sinadd = 0,0,0,10
;invertall = 0
;color = 256
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = var(20)=[1,2]
var(20) = 0

[State 3510, エフェクト]
type = Explod
trigger1 = time = 0
anim = 7400
postype = left
pos = 170,150
facing = 1
bindtime = -1
removetime = -2
ownpal = 1
scale = 1,1
sprpriority = 51
supermovetime = 9999
pausemovetime = 9999

[State 3101, エフェクト]
type = Explod
trigger1 = time = 0
anim = 7600
postype = p1
pos = -12,-51
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 22
persistent = 0

[State 3101, 一閃エフェクト]
type = Explod
trigger1 = time = 0
anim = 7500
postype = left
pos = 170,170
bindtime = -1
removetime = -2
scale = 1.3,1.3
sprpriority = 20
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=5
value = S3000,4
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,12
channel = -1
pan = -100
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S3000,20
channel = -1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S3000,21
channel = -1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S2400,0
channel = -1
persistent = 0

[State 0, ChangeState]
type = changeState
trigger1 =  animtime = 0
value = 0
ctrl = 1

;Yuisen opponent air 1
[Statedef 3014]
type = A
movetype = H

[State 0, TargetLifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -ceil(lifemax*(0.25+(enemy,var(20)=-1)*0.125+(enemy,var(21)=1)*0.125)*enemy,fvar(10))
ID = -1
kill = 1
absolute = 0
ignorehitpause = 1
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 


[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = ifelse(time<68+32,0+animelemtime(5)*8,256)
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 110
x = -12.5
y = -10
;ignorehitpause = 
;persistent =

[State 0, Gravity]
type = Gravity
trigger1 = time>=110
;ignorehitpause = 
;persistent = 
 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5030
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 110 && selfanimexist(5035)
value = 5035
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = (anim = 5035 || anim = 5030) && (animtime = 0 || time >= 125)
value = 5050
;elem = 1
;ignorehitpause = 
;persistent = 



[State 0, ChangeState]
type = changeAnim
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
value = 5170
persistent = 0

[State 0, VelSet]
type = VelSet
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 0, PosSet]
type = PosSet
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
y = 0
;ignorehitpause = 
;persistent = 


[State 1026, ?????]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1         ;??????????????????0=????ｷ1=???
movecamera = 0,1  ;????????????????????0=????ｷ1=???(X?,Y?)

[State 1026, ??????];???????????
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 10
trigger2 = FrontEdgeBodyDist <= 10
triggerall=time>110
value = 3015

[State 0, SelfState]
type = SelfState
trigger1 = anim = 5170 && animtime = 0
value = 5110

;Yuisen opponent wall bounce
[Statedef 3015]
type = A
movetype = H

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = (anim = 5035 || anim = 5030) && (animtime = 0 || time >= 125)
value = 5050
;elem = 1
;ignorehitpause = 
;persistent = 


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent =

	[State 7020, ????]
		type = EnvShake
		trigger1 = Time = 0
		time = 20
		freq = 50
		ampl = -16
		phase = 0

[State -2,?SE]
type = PlaySnd
trigger1 = time = 0
value = F7, 1
volume = 255

[State 1027, ?????]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor(screenpos y) - 50 ;(?5)
postype = back
sprpriority = 3

[State 0, Turn]
type = Turn
trigger1 = time = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = - 5
y = -4
;ignorehitpause = 
;persistent =

[State 0, VelSet]
type = VelAdd
Trigger1=1
y = 0.20
ignorehitpause = 1
;persistent =

[State 0, Gravity]
type = null;Gravity
trigger1 = time>=0
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = changeAnim
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
value = 5170
persistent = 0

[State 0, VelSet]
type = VelSet
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 0, PosSet]
type = PosSet
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
y = 0
;ignorehitpause = 
;persistent = 

[State 0, SelfState]
type = SelfState
trigger1 = anim = 5170 && animtime = 0
value = 5110


;True Yuisen
[Statedef 3020]
type = S
movetype = A
physics = S
poweradd=-4000
;sprpriority = 5
anim = 3020
ctrl = 0
facep2=1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

[State 230,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.65
		fvar(10)= 0.65
		persistent = 0
 		ignorehitpause = 1

[State 2000,SE]
		Type=playSnd
		Trigger1=time=0
		value=1,17
		channel=-1
		ignorehitpause=1
		persistent=0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0 && var(21)=1
value = -ceil(lifemax*0.25*fvar(10))
kill = 0
absolute = 0
;ignorehitpause = 
;persistent = 

[State 3101, エフェクト]
type = Explod
trigger1 = animelemtime(5) = 0
anim = 7800
postype = p1
pos = 0,0
bindtime = -1
removetime = -2
scale = 0.4,0.4
sprpriority = 10
ID = 7800

[State 3101, エフェクト]
type = Explod
trigger1 = animelemtime(5) = 0
anim = 7900
postype = p1
pos = 0,10
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 10
ID = 7900

[State 3100,hitdef]
type = HitDef
trigger1 = animelemtime(5) = 0
attr = S,HA
hitflag = MAF
guardflag = MA
animtype = Light
sparkno = -1
guard.sparkno = S6105
sparkxy = -10,-60
damage = 0
pausetime = 1,1
guardsound = s1,0
ground.slidetime = 10
ground.hittime = 40
ground.velocity = 0,0
air.velocity = 0,0
p1stateno = 3021
p1facing = 1
p2stateno = 3022
p2facing = 1
ID = 3020
getpower = 0,0
givepower = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 =  animtime=0
value = ifelse(var(20)=-1 || var(20)=0,0,var(20)*1000+1)
ctrl = ifelse(var(20)=-1 || var(20)=0,1,0)

;True Yuisen attacker
[Statedef 3021]
type = S
physics = S
anim = 3021
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 7
[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay

;Timeline of events : (in ticks with addition)
;128 -> first colour trans
;60 -> dedicated to melty blood shine and portrait
;75 -> hit
;40 -> actual damage
;32 -> to black
;32 -> allpalfx to all colour
;20 -> for rest of the anim
;Conclusion : 0 -> 128 -> 188 -> 263 -> 303 -> 335 -> 367 -> 387


[State 0, Explod]
type = Explod
trigger1 = var(20)=-1 && var(21)=1
trigger1 = time=0
anim = 3501
ID = 3501
pos = 0,30
postype = back  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 206
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = addalpha
alpha = 256,192

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2000,SE]
		Type=playSnd
		Trigger1=time=0
		value=1,25
		channel=-1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag= nomusic
flag2= timerfreeze

[State 0, VarSet]
type = VarSet
trigger1 = var(20)=[1,2]
var(20) = 0

[State 3101,エフェクト消失]
type = RemoveExplod
trigger1 = time = 0
ID = 7800

[State 3101,エフェクト消失]
type = RemoveExplod
trigger1 = time = 0
ID = 7900

[State 3101, エフェクト]
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = 7300
postype = p1
pos = 0,0
scale = 1.2,1.2
sprpriority = 3
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 3510, エフェクト]
type = Explod
trigger1 = animelem = 6
anim = 7400
postype = left
pos = 170,150
facing = 1
bindtime = -1
removetime = -2
ownpal = 1
scale = 1,1
sprpriority = 51
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 3101, エフェクト]
type = Explod
trigger1 = animelem = 6
anim = 7600
postype = p1
pos = -12,-51
bindtime = -1
removetime = -2
scale = 1,1
sprpriority = 22
persistent = 0
supermovetime = 9999
pausemovetime = 9999

[State 3101, 一閃エフェクト]
type = Explod
trigger1 = animelem = 6
anim = 7500
postype = left
pos = 170,170
bindtime = -1
removetime = -2
scale = 1.3,1.3
sprpriority = 20
persistent = 0
supermovetime = 9999
pausemovetime = 9999


[State 3101, 血しぶきエフェクト]
type = Explod
trigger1 = time = 263
anim = 7730
postype = p2
pos = 0,-38
scale = 1.2,1.2
sprpriority = 10
bindtime = -1
supermovetime = 9999
pausemovetime = 9999

[State 3101, 血しぶきエフェクト]
type = Explod
trigger1 = time = 263
anim = 7730
postype = p2
pos = 0,-38
scale = 1,1
sprpriority = 10
bindtime = -1
supermovetime = 9999
pausemovetime = 9999


[State 3101, 血しぶきエフェクト]
type = Explod
trigger1 = animelem = 6
anim = 11011
postype = back
pos = 0, -(screenheight/2)-5
scale = 1,1
sprpriority = 10
removetime = 60
ontop = 1
vel = 0,-15
ownpal = 1
persistent = 0
supermovetime = 9999
pausemovetime = 9999

[State 3101, 血しぶきエフェクト]
type = Explod
trigger1 = animelem = 6
anim = 11011
postype = back
pos = 0, (screenheight/2)+5
scale = 1,1
sprpriority = 10
removetime = 60
ontop = 1
vel = 0,15
ownpal = 1
persistent = 0
supermovetime = 9999
pausemovetime = 9999

[State ]
Type = Helper
Trigger1 = time = 128
StateNo = 6010
ID = 10002
Pos = 12,-63
PosType = P1
Ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[state -1]
type = posadd
trigger1 = time = 0
x = -ceil(230-frontedgedist)
ignorehitpause = 1

[State -1]
type = PosAdd
trigger1 = animelem=2
x = 25
persistent = 0

[State -1]
type = PosAdd
trigger1 = animelem = 6
x = 100
persistent = 0

[State 0, VelSet]
type = veladd
trigger1 = animelem=4
x = 1
;ignorehitpause = 
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem=6
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[state -1]
type = TargetBind
trigger1 = time = 0
pos = 100,floor(Pos y)
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = !(var(20)=-1 && var(21)=1)
trigger1 = time < 335
time = 1
add = ifelse(time<=188,ifelse(time<=128,-time*2,-256),256),ifelse(time<=188,ifelse(time<=128,-time*2,-256),256),ifelse(time<=188,ifelse(time<=128,-time*2,-256),256)
;mul = 256,256,256
;sinadd = 0,0,0,10,
invertall = 0
;color = 256
;ignorehitpause = 
;persistent = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = var(20)=-1 && var(21)=1
trigger1 = time < 335
time = 1
add = ifelse(time<=188,-256,256),ifelse(time<=188,-256,256),ifelse(time<=188,-256,256)
;mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
;color = 256
;ignorehitpause = 
;persistent = 1

[State 0, PalFX]
type = PalFX
trigger1 = time<335
time = 1
add = 0,0,0
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = ifelse(time<=188,0,1)
color = ifelse(time<=128,256-time*2,0)
;ignorehitpause = 
;persistent = 

[State 3101,黒背景]
Type = Explod
trigger1 = time = 303
Anim = 11010
PosType = back
Pos = 0,0
BindTime = -1
RemoveTime = -2
Ownpal = 1
Scale = 2,2
ontop = 1
ID = 11010
supermovetime = 9999
pausemovetime = 9999

[State 0, AllPalFX]
type = AllPalFX
trigger1 = time>=335 && time < 367
time = 1
add = -256+(time-335)*8,-256+(time-335)*8,-256+(time-335)*8
;mul = 256,256,256
;sinadd = 0,0,0,10
;invertall = 0
;color = 256
;ignorehitpause = 
;persistent = 


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time<188 && anim = 3021 && animelem=5
value = 3021
elem = 3
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time<335 && anim = 3021 && animelem=8
value = 3021
elem = 6
;ignorehitpause = 
;persistent =


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,3
channel = 0

[State -1]
type = PlaySnd
trigger1 = animelem = 3
value = S3100, 1
channel = -1
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S3000,1
channel = 0
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S3000,2
channel = 0
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 188
value = S3000,11
channel = -1
pan = -100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 263
value = S3000,12
channel = -1
pan = -100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 335
value = S3000,20
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 367
value = S3000,21
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 367
value = S2400,0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=8
value = S3000,4
channel = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time=[263,273]
trigger1 = time%3 = 1
time = 3
freq = 90
ampl = 15
phase = 90
;ignorehitpause = 
;persistent = 


[State 3101, changestate]
type = changestate
trigger1 = time > 387
value = 0
ctrl = 1

;True Yuisen attacked
[Statedef 3022]
movetype=H
anim = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 188 ;needs to be like that
x = 100
y = 0
;ignorehitpause = 
;persistent = 

[State 0, TargetLifeAdd]
type = LifeAdd
trigger1 = time = 263
value = -ceil(lifemax*(0.5+(enemy,var(20)=-1)*0.25+(enemy,var(21)=1)*0.25)*enemy,fvar(10))
ID = -1
kill = 1
absolute = 0
ignorehitpause = 1
;persistent = 

[State 0, PalFX]
type = PalFX
trigger1 = time<=335
time = 1
add = 0,0,0
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = ifelse(time<=188,0,1)
color = ifelse(time<=128,256-time*2,0)
;ignorehitpause = 
;persistent = 



[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = time = 188
value = 3022
;elem = 1
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 335
value = 5110
;elem = 1
;ignorehitpause = 
;persistent = 


[State 3115, 39]
type = SelfState
triggerall = time > 387
trigger1 = Pos Y>=0
trigger1 = alive
value = 5120

[State 2953, 死亡ステート変更]
		type = changeState
		triggerall = time > 387
		trigger1 = Pos Y>=0
		trigger1 = !alive
		value = 5150