;Single Straight Beam Start
[Statedef 1000]
type    = S
movetype= A
physics = S
poweradd= 10+fvar(11)
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.15
		fvar(10)= 0.15
		persistent = 0
 		ignorehitpause = 1
	

	[State 1101,キャンセルフラグ初期化]
		Type=VarSet
		trigger1 = Anim = 1000
		Trigger1=Time=0
		var(1)=0
		persistent=0

	

	[State 1101, チャージアニメ変更]
		type = Changeanim
		trigger1 = Anim = 1000
		trigger1 = Animelemtime(2) = 2
		trigger1 = command = "hold_a"
		value = 1001

	[State 1101, 通常5bアニメ変更]
		type = Changeanim
		trigger1 = Anim = 1000
		trigger1 = AnimTime = 0
		value = 1002

;------------------------------------------------------------------------------

	


	[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(1) = 0
trigger1 = anim = 1001
value = S10,1
channel = 0
ignorehitpause = 1

	[State 231, Explod]
type = Explod
trigger1 =  Anim = 1001
trigger1 = animelem = 1
trigger1 = numexplod(1105) = 0
anim = 1105
ID = 1105
pos = 70,floor(-80*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = -1
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

	[State 1102, ガー不5bアニメ変更]
		type = Changeanim
		trigger1 = Anim = 1001
		trigger1 = animtime= 0
		trigger1 = command = "hold_a"
		value = 1003


	[State 1102, 通常5bアニメ変更]
		type = Changeanim
		trigger1 = Anim = 1001
		trigger1 = command != "hold_a"
		value = 1002

;------------------------------------------------------------------------------
;通常5b
	

[State 0, StopSnd]
type = StopSnd
trigger1 = anim = 1002 || anim = 1003
trigger1= animelemtime(1) = 0
channel = 0
ignorehitpause = 1
;persistent = 

[State 225,効果音]
		Type=playSnd
		trigger1 = anim = 1002 || anim = 1003
		Trigger1=animelem =1
		value=200,1
		channel=0



[State 1103, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 1002
trigger2 = anim = 1003 && animelem = 7
id = 1105
;ignorehitpause = 
;persistent = 


[State 231, Explod]
type = Explod
trigger1 =  Anim = 1002
trigger1 = animelem = 1
trigger1 = numexplod(1104) = 0
anim = 1107
ID = 1104
pos = 70,floor(-80*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = -1
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(1) = 0
trigger1 = anim = 1002 
value = S10,4
channel = -1

ignorehitpause = 1


[State 0, Helper]
type = Helper
trigger1 = animelemtime(1) = 0
trigger1 = anim = 1002
helpertype = normal ;player
name = "Small Beam"
ID = 1002
stateno = 1002
pos = 70,floor(-80*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
persistent = 0
	
;------------------------------------------------------------------------------
;ガー不5b


[State 1104]
Type = AssertSpecial
trigger1 = Anim = 1003
		flag = noautoturn
		
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(1) = 0
trigger1 = anim = 1003
value = S10,4
channel = -1

ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = animelemtime(1) = 0
trigger1 = anim = 1003
helpertype = normal ;player
name = "Big Beam"
ID = 1003
stateno = 1003
pos = 70,floor(-80*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
persistent = 0
	
[State 1103, RemoveExplod]
type = RemoveExplod
TriggerAll=AnimTime=0
		trigger1 = Anim = 1003
		trigger2 = Anim = 1002
		id = 1104

	[State 1101,End]
		Type=ChangeState
		TriggerAll=AnimTime=0
		trigger1 = Anim = 1003
		trigger2 = Anim = 1002
		value=0
		Ctrl=1



;Straight Beam Small
[Statedef 1002]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1055
velset=0,0
sprpriority = 3


[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 15
value =  pos X -parent,pos X 
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 16
value = pos Y -parent,pos Y
ignorehitpause = 1
persistent = 0



[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 0, BindToParent]
type = null;BindToParent
trigger1 = 1
time = 1
;facing = 0
pos = var(15),var(16)
ignorehitpause = 1
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.2
ignorehitpause = 1
;persistent = 


[State 0, Projectile]
type = hitdef
trigger1 = !movereversed
trigger1=!movecontact
;trigger1 = anim = 1002
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ceil(50*parent,fvar(10)),10
pausetime = 1,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 23
ground.hittime = 23
guard.slidetime = 14
guard.hittime = 14
ground.velocity = -5
air.velocity = -4,-3
sprpriority = 3
fall = 0
ground.cornerpush.veloff=0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 35
kill = 1
guard.kill = 1
yaccel= 0.30+parent,fvar(11)*0.000666


[State 0, Explod]
type = Explod
trigger1 = movehit=1

anim = 8000
ID = 1005
pos = 0,-80
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 3
ontop = 1

ownpal = 1
removeongethit = 0
;ignorehitpause =
;trans = 
persistent = 0
;supermove = 0
;pausemove = 0

 	[State -1,カウンター補正]
		Type=parentVarSet

		Trigger1=MoveHit=1
		trigger1 = parent,fvar(0)>0.50
		fvar(0)=parent,fvar(0)*0.80
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = parentVaradd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1

[State 0, ParentVarAdd]
type = ParentVarSet
trigger1 = movecontact
v =   1  
value = 1
ignorehitpause = 1
persistent = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2=movereversed
trigger3=parent,movetype=H
ignorehitpause = 1
;persistent = 

;Straight Beam Big
[Statedef 1003]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1055
velset=0,0
sprpriority = 3

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 15
value =  pos X -parent,pos X 
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 16
value = pos Y -parent,pos Y
ignorehitpause = 1
persistent = 0



[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 0, BindToParent]
type = null;BindToParent
trigger1 = 1
time = 1
;facing = 0
pos = var(15),var(16)
ignorehitpause = 1
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.5,0.4
ignorehitpause = 1
;persistent = 


[State 0, Projectile]
type = hitdef
trigger1 = !movereversed
trigger1=!movecontact
;trigger1 = anim = 1002
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ceil(75*parent,fvar(10)),10
pausetime = 1,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 28
ground.hittime = 28
Guard.slidetime = 18
Guard.hittime = 18
ground.velocity = -7
air.velocity = -6,-4
sprpriority = 3
fall = 0
ground.cornerpush.veloff=0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 35
kill = 1
guard.kill = 1
yaccel= 0.35+parent,fvar(11)*0.000666


[State 0, Explod]
type = Explod
trigger1 = movehit=1

anim = 8000
ID = 1005
pos = 0,-80
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 3
ontop = 1

ownpal = 1
removeongethit = 0
;ignorehitpause =
;trans = 
persistent = 0
;supermove = 0
;pausemove = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = movehit
time = 5
freq = 60
ampl = -10
;phase = 90
ignorehitpause = 1
persistent = 0


 	[State -1,カウンター補正]
		Type=parentVarSet

		Trigger1=MoveHit=1
		trigger1 = parent,fvar(0)>0.50
		fvar(0)=parent,fvar(0)*0.80
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = parentVaradd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1

[State 0, ParentVarAdd]
type = ParentVarSet
trigger1 = movecontact
v =   1  
value = 1
ignorehitpause = 1
persistent = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2=movereversed
trigger3=parent,movetype=H
ignorehitpause = 1
;persistent = 


;Multiple Straight Beam Start
[Statedef 1100]
type    = S
movetype= A
physics = S
poweradd= 10+fvar(11)
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.20
		fvar(10)= 0.20
		persistent = 0
 		ignorehitpause = 1
	

	[State 1101,キャンセルフラグ初期化]
		Type=VarSet
		trigger1 = Anim = 1100
		Trigger1=Time=0
		var(1)=0

	

	[State 1101, チャージアニメ変更]
		type = Changeanim
		trigger1 = Anim = 1100
		trigger1 = Animelemtime(2) = 4
		trigger1 = command = "hold_b"
		value = 1101

	[State 1101, 通常5bアニメ変更]
		type = Changeanim
		trigger1 = Anim = 1100
		trigger1 = AnimTime = 0
		value = 1102

;------------------------------------------------------------------------------

	


	

	[State 231, Explod]
type = Explod
trigger1 =  Anim = 1101
trigger1 = animelem = 1
trigger1 = numexplod(1105) = 0
anim = 1105
ID = 1125
pos = 70,floor(-80*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = -1
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

	[State 231, Explod]
type = Explod
trigger1 =  Anim = 1101
trigger1 = animelem = 1
trigger1 = numexplod(1106) = 0
anim = 1105
ID = 1126
pos = 40,floor(-40*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = -1
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

	[State 231, Explod]
type = Explod
trigger1 =  Anim = 1101
trigger1 = animelem = 1
trigger1 = numexplod(1107) = 0
anim = 1105
ID = 1127
pos = -30,floor(-70*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = -1
pausemovetime = 0
scale = 0.5,0.5
sprpriority = -1
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0



	[State 1102, ガー不5bアニメ変更]
		type = Changeanim
		trigger1 = Anim = 1101
		trigger1 = animtime= 0
		trigger1 = command = "hold_b"
		value = 1103


	[State 1102, 通常5bアニメ変更]
		type = Changeanim
		trigger1 = Anim = 1101
		trigger1 = command != "hold_b"
		value = 1102

;------------------------------------------------------------------------------
;通常5b
	
	[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(1) = 0
trigger1 = anim = 1101
value = S10,1
channel = 0
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = anim = 1102 || anim = 1103
trigger1= animelemtime(1) = 0
channel = 0
ignorehitpause = 1
;persistent = 

[State 225,効果音]
		Type=playSnd
		trigger1 = anim = 1102 || anim = 1103
		Trigger1=animelem =1
		value=200,4
		channel=0



[State 1103, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 1102
trigger2 = anim = 1103 && animelem = 15
id = 1125
;ignorehitpause = 
;persistent = 
[State 1103, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 1102
trigger2 = anim = 1103 && animelem = 15
id = 1126
;ignorehitpause = 
;persistent = 
[State 1103, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 1102
trigger2 = anim = 1103 && animelem = 15
id = 1127
;ignorehitpause = 
;persistent = 


[State 231, Explod]
type = Explod
trigger1 =  Anim = 1102
trigger1 = animelem = 1
trigger1 = numexplod(1104) = 0
anim = 1107
ID = 1114
pos = 70,floor(-80*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = 30
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 231, Explod]
type = Explod
trigger1 =  Anim = 1102
trigger1 = animelem = 4
trigger1 = numexplod(1106) = 0
anim = 1107
ID = 1116
pos = 40,floor(-40*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = 30
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 231, Explod]
type = Explod
trigger1 =  Anim = 1102
trigger1 = animelem = 7
trigger1 = numexplod(1107) = 0
anim = 1107
ID = 1117
pos = -30,floor(-70*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = 30
pausemovetime = 0
scale = 0.3,0.3
sprpriority = -1
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(1) = 0
triggerall = anim = 1102 
trigger2 = animelemtime(4) = 0
trigger3 = animelemtime(7) = 0
value = S10,4
channel = -1

ignorehitpause = 1


[State 0, Helper]
type = Helper
trigger1 = animelemtime(1) = 0
trigger1 = anim = 1102
helpertype = normal ;player
name = "Small Beam"
ID = 1100
stateno = 1102
pos = 70,floor(-80*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = animelemtime(4) = 0
trigger1 = anim = 1102
helpertype = normal ;player
name = "Small Beam"
ID = 1100
stateno = 1102
pos = 40,floor(-40*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = animelemtime(7) = 0
trigger1 = anim = 1102
helpertype = normal ;player
name = "Small Beam"
ID = 1101
stateno = 1102
pos = -30,floor(-70*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
persistent = 0




	
;------------------------------------------------------------------------------
;ガー不5b


[State 1104]
Type = AssertSpecial
trigger1 = Anim = 1103
		flag = noautoturn
		

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(1) = 0
triggerall = anim = 1103
trigger2 = animelemtime(4) = 0
trigger3 = animelemtime(7) = 0
value = S10,4
channel = -1

[State 0, Helper]
type = Helper
trigger1 = animelemtime(1) = 0
trigger1 = anim = 1103
helpertype = normal ;player
name = "Small Beam"
ID = 1100
stateno = 1103
pos = 70,floor(-80*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = animelemtime(4) = 0
trigger1 = anim = 1103
helpertype = normal ;player
name = "Small Beam"
ID = 1100
stateno = 1103
pos = 40,floor(-40*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = animelemtime(7) = 0
trigger1 = anim = 1103
helpertype = normal ;player
name = "Small Beam"
ID = 1101
stateno = 1103
pos = -30,floor(-70*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
persistent = 0

[State 0, VelAdd]
type = VelAdd
triggerall=time>=10
		trigger1=helper(1100),movecontact=1
		trigger1 = anim = 1102
		trigger2=helper(1100),movecontact=1
		trigger2 = anim = 1103
		trigger3=helper(1101),movecontact=1
triggerall=enemynear,backedgedist <20
x = -fvar(11)*0.222
ignorehitpause = 1
persistent = 1 



 	[State -1,カウンター補正]
		Type=VarSet
		triggerall=time>=10
		trigger1=helper(1100),movecontact
		trigger1=animelemtime(7)>=0
		trigger1 = anim = 1102
		trigger2=helper(1100),movecontact
		trigger2=animelemtime(12)>=0
		trigger2 = anim = 1103
		trigger3=helper(1101),movecontact
		fvar(0)=fvar(0)*0.70
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		triggerall=time>=10
		trigger1=helper(1100),movecontact
		trigger1=animelemtime(7)>=0
		trigger1 = anim = 1102
		trigger2=helper(1100),movecontact
		trigger2=animelemtime(12)>=0
		trigger2 = anim = 1103
		trigger3=helper(1101),movecontact
		fVar(11) = 5+(2*anim=1103)
		persistent = 0
 		ignorehitpause = 1

[State 0, ParentVarAdd]
type = VarSet
	triggerall=time>=10
		trigger1=helper(1100),movecontact
		trigger1=animelemtime(7)>=0
		trigger1 = anim = 1102
		trigger2=helper(1100),movecontact
		trigger2=animelemtime(12)>=0
		trigger2 = anim = 1103
		trigger3=helper(1101),movecontact
v =   1  
value = 1
ignorehitpause = 1
persistent = 0
 



	[State 1101,End]
		Type=ChangeState
		TriggerAll=AnimTime=0
		trigger1 = Anim = 1103
		trigger2 = Anim = 1102
		value=0
		Ctrl=1

;---------------------------------------------------------------------------
;Straight Beam Small
[Statedef 1102]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1055
velset=0,0
sprpriority = ifelse(ishelper(1100),3,-1)


[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 15
value =  pos X -parent,pos X 
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 16
value = pos Y -parent,pos Y
ignorehitpause = 1
persistent = 0



[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 0, BindToParent]
type = null;BindToParent
trigger1 = 1
time = 1
;facing = 0
pos = var(15),var(16)
ignorehitpause = 1
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.2
ignorehitpause = 1
;persistent = 


[State 0, Projectile]
type = hitdef
trigger1 = !movereversed
trigger1=!movecontact
;trigger1 = anim = 1002
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ceil(35*parent,fvar(10)),5
pausetime = 1,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 21
ground.hittime = 21
guard.slidetime = 13
guard.hittime = 13
ground.velocity = -5
air.velocity = -4,-2.5
sprpriority = 3
fall = 0
ground.cornerpush.veloff=0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 35
kill = 1
guard.kill = 1
yaccel= 0.35+parent,fvar(11)*0.000666


[State 0, Explod]
type = Explod
trigger1 = movehit=1

anim = 8000
ID = 1005
pos = 0,-80
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 3
ontop = 1

ownpal = 1
removeongethit = 0
;ignorehitpause =
;trans = 
persistent = 0
;supermove = 0
;pausemove = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2=movereversed
trigger3=parent,movetype=H
ignorehitpause = 1
;persistent = 

;Straight Beam Big
[Statedef 1103]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1055
velset=0,0
sprpriority = ifelse(ishelper(1100),3,-1)

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1


[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 15
value =  pos X -parent,pos X 
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 16
value = pos Y -parent,pos Y
ignorehitpause = 1
persistent = 0



[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 0, BindToParent]
type = null;BindToParent
trigger1 = 1
time = 1
;facing = 0
pos = var(15),var(16)
ignorehitpause = 1
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.5,0.4
ignorehitpause = 1
;persistent = 


[State 0, Projectile]
type = hitdef
trigger1 = !movereversed
trigger1=!movecontact
;trigger1 = anim = 1002
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ceil(45*parent,fvar(10)),10
pausetime = 1,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 29
ground.hittime = 29
guard.slidetime = 19
guard.hittime = 19
ground.velocity = -7
air.velocity = -6,-3
sprpriority = 3
fall = 0
ground.cornerpush.veloff=0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 39
kill = 1
guard.kill = 1
yaccel= 0.40+parent,fvar(11)*0.000666


[State 0, Explod]
type = Explod
trigger1 = movehit=1

anim = 8000
ID = 1005
pos = 0,-80
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 3
ontop = 1

ownpal = 1
removeongethit = 0
;ignorehitpause =
;trans = 
persistent = 0
;supermove = 0
;pausemove = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = movehit
time = 5
freq = 60
ampl = -10
;phase = 90
ignorehitpause = 1
persistent = 0




[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2=movereversed
trigger3=parent,movetype=H
ignorehitpause = 1
;persistent = 



;---------------------------------------------------------------------------

;Single Upwards Beam Start
[Statedef 1200]
type    = S
movetype= A
physics = S
poweradd= 10+fvar(11)
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2


[State 0, NotHitBy]
type = null;NotHitBy
trigger1 = time <14
value = A
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 

[State 0, NotHitBy]
type = HitBy
trigger1 = time <14
value = SC,AA,AP,AT
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.15
		fvar(10)= 0.15
		persistent = 0
 		ignorehitpause = 1
	

	[State 1101,キャンセルフラグ初期化]
		Type=VarSet
		trigger1 = Anim = 1200
		Trigger1=Time=0
		var(1)=0

	

	[State 1101, チャージアニメ変更]
		type = Changeanim
		trigger1 = Anim = 1200
		trigger1 = Animelemtime(2) = 2
		trigger1 = command = "hold_a"
		value = 1201

	[State 1101, 通常5bアニメ変更]
		type = Changeanim
		trigger1 = Anim = 1200
		trigger1 = AnimTime = 0
		value = 1202

;------------------------------------------------------------------------------

	




	[State 231, Explod]
type = Explod
trigger1 =  Anim = 1201
trigger1 = animelem = 1
trigger1 = numexplod(1105) = 0
anim = 1105
ID = 1105
pos = 55,floor(-95*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = 50
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

	[State 1102, ガー不5bアニメ変更]
		type = Changeanim
		trigger1 = Anim = 1201
		trigger1 = animtime= 0
		trigger1 = command = "hold_a"
		value = 1203


	[State 1102, 通常5bアニメ変更]
		type = Changeanim
		trigger1 = Anim = 1201
		trigger1 = command != "hold_a"
		value = 1202

;------------------------------------------------------------------------------
;通常5b
	

		[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(1) = 0
trigger1 = anim = 1201
value = S10,1
channel = 0
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = anim = 1202 || anim = 1203
trigger1= animelemtime(1) = 0
channel = 0
ignorehitpause = 1
;persistent = 

[State 225,効果音]
		Type=playSnd
		trigger1 = anim = 1202 || anim = 1203
		Trigger1=animelem =1
		value=200,1
		channel=0



[State 1103, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 1202
trigger2 = anim = 1203 && animelem = 7
id = 1105
;ignorehitpause = 
;persistent = 


[State 231, Explod]
type = Explod
trigger1 =  Anim = 1202
trigger1 = animelem = 1
trigger1 = numexplod(1104) = 0
anim = 1107
ID = 1104
pos = 55,floor(-95*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = 30
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(1) = 0
triggerall = anim = 1202 || anim = 1203

value = S10,4
channel = -1


[State 0, Helper]
type = Helper
trigger1 = anim = 1202
trigger1 = animelem = 1
trigger1 = numhelper(1204) = 0
helpertype = normal ;player
name = "Projectile Small"
ID = 1204
stateno = 1204
pos = 55,floor(-95*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;size.xscale = 
;size.yscale = 
;size.ground.back = 
;size.ground.front = 
;size.air.back = 
;size.air.front = 
;size.height = 
;size.proj.doscale = 
;size.head.pos = , 
;size.mid.pos = , 
;size.shadowoffset = 
;ignorehitpause = 
;persistent = 

[State 0, VelAdd]
type = VelAdd
trigger1 = anim = 1202
trigger1 = animelem = 1
trigger1=enemynear,backedgedist <20
x = -fvar(11)*0.222
ignorehitpause = 1
;persistent = 



	
;------------------------------------------------------------------------------
;ガー不5b


[State 1104]
Type = AssertSpecial
trigger1 = Anim = 1203
		flag = noautoturn
		



[State 0, Helper]
type = Helper
trigger1 = anim = 1203
trigger1 = animelem = 1
trigger1 = numhelper(1205) = 0
helpertype = normal ;player
name = "Projectile Big"
ID = 1205
stateno = 1205
pos = 55,floor(-95*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;size.xscale = 
;size.yscale = 
;size.ground.back = 
;size.ground.front = 
;size.air.back = 
;size.air.front = 
;size.height = 
;size.proj.doscale = 
;size.head.pos = , 
;size.mid.pos = , 
;size.shadowoffset = 
;ignorehitpause = 
;persistent = 



[State 0, VelAdd]
type = VelAdd
trigger1 = anim = 1203
trigger1 = animelem = 1
trigger1=enemynear,backedgedist <20
x = -fvar(11)*0.222
ignorehitpause = 1
persistent = 0 



	
	
 	
	

[State 1103, RemoveExplod]
type = RemoveExplod
TriggerAll=AnimTime=0
		trigger1 = Anim = 1203
		trigger2 = Anim = 1202
		trigger3=var(1)
		id = 1104

	[State 1101,End]
		Type=ChangeState
		TriggerAll=AnimTime=0
		trigger1 = Anim = 1203
		trigger2 = Anim = 1202
		value=0
		Ctrl=1

;-------------------------------------------------------

[statedef 1204, Small Beam Helper]
type    = S
anim = 1060
movetype = A
sprpriority = Cond((ishelper(1214)||ishelper(1225)),-1,4)

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 0, AngleDraw]
type = Angledraw
trigger1 = 1
value = 45
scale = 0.3,0.2
ignorehitpause = 1
;persistent = 

[State 0, Projectile]
type = HitDef
trigger1 = 1
trigger1 = !movecontact
trigger1 = !movereversed
ID = 1202

attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = diagup         ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
sparkno = -1
guard.sparkno =-1
damage = Ceil(50*parent,fvar(10)),10
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -1.5,-10
air.velocity = -3,-11
fall = 1
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 60
kill = 1
guard.kill = 1
yaccel = .45+parent,fvar(11)*.00066

[State 0, Explod]
type = Explod
trigger1 = movehit && !movereversed
trigger1 =  numexplod(1205) = 0

anim = 8000
ID = 1205
pos = 0,-80
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 3
ontop = 1

ownpal = 1
;removeongethit = 0
persistent=0

[State 1101,キャンセルフラグ初期化]
		Type=ParentVarSet
		trigger1 = movecontact
		ignorehitpause = 1
		v = 1
		value = 1



[State -1,カウンター補正]
		Type=ParentVarSet

		Trigger1=movecontact
		;trigger1 = parent,fvar(0)>0.30
		fvar(0)=parent,fvar(0)*0.65
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movecontact
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
trigger2 = parent,movetype = H
ignorehitpause = 1
;persistent = 

;---------------------------------------

[statedef 1205, Big Beam Helper]
type    = S
movetype = A
anim = 1060
sprpriority = Cond((ishelper(1214)||ishelper(1225)),-1,4)

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1


[State 0, HitDef]
type =HitDef
trigger1 = 1
trigger1 = !movecontact
trigger1 = !movereversed

ID = 1203
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = diagup         ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ceil(75*parent,fvar(10)),15
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -5,-11
air.velocity = -7,-12
fall = 1
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 50
kill = 1
guard.kill = 1
yaccel = .45+parent,fvar(11)*.00066


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45
scale = 0.5,0.4
ignorehitpause = 1
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = movehit && !movereversed
trigger1 =  numexplod(1205) = 0

anim = 8000
ID = 1205
pos = 0,-80
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.8,0.8 
sprpriority = 3
ontop = 1

ownpal = 1
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit
time = 5
freq = 60
ampl = -10
;phase = 90
;ignorehitpause = 
;persistent = 

[State 1101,キャンセルフラグ初期化]
		Type=ParentVarSet
		trigger1 = movecontact
		ignorehitpause = 1
		var(1)=1

[State -1,カウンター補正]
		Type=ParentVarSet

		Trigger1=MoveHit=1
		trigger1 = parent,fvar(0)>0.20
		fvar(0)=parent,fvar(0)*0.70
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fVar(11) = 3
		persistent = 0
 		ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
trigger2 = parent,movetype = H
ignorehitpause = 1
;persistent = 


;-------------------------------------------------------------

;Multiple Upwards Beam Start
[Statedef 1300]
type    = S
movetype= A
physics = S
poweradd= 10+fvar(11)
velset = 0,0
anim = 1300
ctrl = 0
sprpriority = 2

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.20
		fvar(10)= 0.20
		persistent = 0
 		ignorehitpause = 1
	

	[State 1101,キャンセルフラグ初期化]
		Type=VarSet
		trigger1 = Anim = 1300
		Trigger1=Time=0
		var(1)=0

	

	[State 1101, チャージアニメ変更]
		type = Changeanim
		trigger1 = Anim = 1300
		trigger1 = Animelemtime(2) = 4
		trigger1 = command = "hold_b"
		value = 1301

	[State 1101, 通常5bアニメ変更]
		type = Changeanim
		trigger1 = Anim = 1300
		trigger1 = AnimTime = 0
		value = 1302

;------------------------------------------------------------------------------

	


	

	[State 231, Explod]
type = Explod
trigger1 =  Anim = 1301
trigger1 = animelem = 1
trigger1 = numexplod(1125) = 0
anim = 1105
ID = 1125
pos = 50,floor(-100*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = -1
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 231, Explod]
type = Explod
trigger1 =  Anim = 1301
trigger1 = animelem = 1
trigger1 = numexplod(1126) = 0
anim = 1105
ID = 1126
pos = 40,floor(-40*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = -1
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

	[State 231, Explod]
type = Explod
trigger1 =  Anim = 1301
trigger1 = animelem = 1
trigger1 = numexplod(1127) = 0
anim = 1105
ID = 1127
pos = -30,floor(-70*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = -1
pausemovetime = 0
scale = 0.5,0.5
sprpriority = -1
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

	[State 1102, ガー不5bアニメ変更]
		type = Changeanim
		trigger1 = Anim = 1301
		trigger1 = animtime= 0
		trigger1 = command = "hold_b"
		value = 1303


	[State 1102, 通常5bアニメ変更]
		type = Changeanim
		trigger1 = Anim = 1301
		trigger1 = command != "hold_b"
		value = 1302

;------------------------------------------------------------------------------
;通常5b
	
	[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(1) = 0
trigger1 = anim = 1301
value = S10,1
channel = 0
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = anim = 1302 || anim = 1303
trigger1= animelemtime(1) = 0
channel = 0
ignorehitpause = 1
;persistent = 

[State 225,効果音]
		Type=playSnd
		trigger1 = anim = 1302 || anim = 1303
		Trigger1=animelem =1
		value=200,4
		channel=0



[State 1103, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 1302
trigger2 = anim = 1303 && animelem = 13
trigger3=var(1)
id = 1125
;ignorehitpause = 
;persistent = 
[State 1103, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 1302
trigger2 = anim = 1303 && animelem = 13
trigger3=var(1)
id = 1126
;ignorehitpause = 
;persistent = 
[State 1103, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 1302
trigger2 = anim = 1303 && animelem = 13
trigger3=var(1)
id = 1127
;ignorehitpause = 
;persistent = 

[State 231, Explod]
type = Explod
trigger1 =  Anim = 1302
trigger1 = animelem = 1
trigger1 = numexplod(1104) = 0
anim = 1107
ID = 1104
pos = 65,floor(-105*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = 30
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 231, Explod]
type = Explod
trigger1 =  Anim = 1302
trigger1 = animelem = 4
trigger1 = numexplod(1316) = 0
anim = 1107
ID = 1316
pos = 40,floor(-40*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = 30
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 231, Explod]
type = Explod
trigger1 =  Anim = 1302
trigger1 = animelem = 7
trigger1 = numexplod(1317) = 0
anim = 1107
ID = 1317
pos = -30,floor(-70*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = 30
pausemovetime = 0
scale = 0.3,0.3
sprpriority = -1
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(1) = 0
triggerall = anim = 1302 || anim = 1303
trigger2 = animelemtime(4) = 0
trigger3 = animelemtime(7) = 0
value = S10,4
channel = -1

[State 0, Helper]
type = Helper
trigger1 = anim = 1302
trigger1 = animelem = 1
trigger1 = numhelper(1304) = 0
helpertype = normal ;player
name = "Projectile Small"
ID = 1304
stateno = 1304
pos = 65,floor(-105*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = anim = 1302
trigger1 = animelem = 7
trigger1 = numhelper(1305) = 0
helpertype = normal ;player
name = "Projectile Small"
ID = 1305
stateno = 1304
pos = -30,floor(-70*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = anim = 1302
trigger1 = animelem = 4
trigger1 = numhelper(1306) = 0
helpertype = normal ;player
name = "Projectile Small"
ID = 1306
stateno = 1304
pos = 40,floor(-40*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0



[State 0, VelAdd]
type = VelAdd
trigger1 = anim = 1302
trigger1 = animelem = 7
trigger1=enemynear,backedgedist <20
x = -fvar(11)*0.222
ignorehitpause = 1
;persistent = 




	
;------------------------------------------------------------------------------
;ガー不5b


;[State 1104]
;Type = AssertSpecial
;trigger1 = Anim = 1303;

;		flag = noautoturn
		



[State 0, Helper]
type = Helper
trigger1 = anim = 1303
trigger1 = animelem = 1
trigger1 = numhelper(1315) = 0
helpertype = normal ;player
name = "Projectile Big"
ID = 1315
stateno = 1305
pos = 65,floor(-105*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;size.xscale = 
;size.yscale = 
;size.ground.back = 
;size.ground.front = 
;size.air.back = 
;size.air.front = 
;size.height = 
;size.proj.doscale = 
;size.head.pos = , 
;size.mid.pos = , 
;size.shadowoffset = 
;ignorehitpause = 
;persistent = 

[State 0, Helper]
type = Helper
trigger1 = anim = 1303
trigger1 = animelem = 7
trigger1 = numhelper(1316) = 0
helpertype = normal ;player
name = "Projectile Big"
ID = 1316
stateno = 1305
pos = -30,floor(-70*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0

[State 0, Helper]
type = Helper
trigger1 = anim = 1303
trigger1 = animelem = 4
trigger1 = numhelper(1317) = 0
helpertype = normal ;player
name = "Projectile Big"
ID = 1317
stateno = 1305
pos = 40,floor(-40*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0



[State 0, VelAdd]
type = VelAdd
trigger1 = anim = 1303
trigger1 = animelem = 7
trigger1=enemynear,backedgedist <20
x = -fvar(11)*0.222
ignorehitpause = 1
;persistent = 


	[State -1,カウンター補正]
		Type=VarSet
		triggerall=time>=10
		trigger1=helper(1304),movecontact
		trigger1=animelemtime(7)>=0
		trigger2=helper(1306),movecontact
		trigger2=animelemtime(7)>=0
		trigger3=helper(1305),movecontact
		trigger4=helper(1315),movecontact
		trigger4=animelemtime(7)>=0
		trigger5=helper(1317),movecontact
		trigger5=animelemtime(7)>=0
		trigger6=helper(1316),movecontact
		fvar(0)=fvar(0)*0.60
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		triggerall=time>=10
		trigger1=helper(1304),movecontact
		trigger1=animelemtime(7)>=0
		trigger2=helper(1306),movecontact
		trigger2=animelemtime(7)>=0
		trigger3=helper(1305),movecontact
		trigger4=helper(1315),movecontact
		trigger4=animelemtime(7)>=0
		trigger5=helper(1317),movecontact
		trigger5=animelemtime(7)>=0
		trigger6=helper(1316),movecontact
		fVar(11) = 6+(3*anim=1303)
		persistent = 0
 		ignorehitpause = 1

[State 0, ParentVarAdd]
type = VarSet
	triggerall=time>=10
		trigger1=helper(1304),movecontact
		trigger1=animelemtime(7)>=0
		trigger2=helper(1306),movecontact
		trigger2=animelemtime(7)>=0
		trigger3=helper(1305),movecontact
		trigger4=helper(1315),movecontact
		trigger4=animelemtime(7)>=0
		trigger5=helper(1317),movecontact
		trigger5=animelemtime(7)>=0
		trigger6=helper(1316),movecontact
v =   1  
value = 1
ignorehitpause = 1
persistent = 0
 

	
	

	

[State 1103, RemoveExplod]
type = RemoveExplod
TriggerAll=AnimTime=0
		trigger1 = Anim = 1303
		trigger2 = Anim = 1302
		id = 1104

	[State 1101,End]
		Type=ChangeState
		TriggerAll=AnimTime=0
		trigger1 = Anim = 1303
		trigger2 = Anim = 1302
		value=0
		Ctrl=1

;-------------------------------------------------------

[statedef 1304, Small Beam Helper]
type    = S
anim = 1060
movetype = A
sprpriority = Cond((ishelper(1244)||ishelper(1305)),-1,4)

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 0, AngleDraw]
type = Angledraw
trigger1 = 1
value = 45
scale = 0.3,0.2
ignorehitpause = 1
;persistent = 

[State 0, Projectile]
type = HitDef
trigger1 = 1
trigger1 = !movecontact
trigger1 = !movereversed
ID = 1202

attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = diagup         ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
sparkno = -1
guard.sparkno =-1
damage = Ceil(35*parent,fvar(10)),5
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -2,-8
air.velocity = -2,-7
fall = 1
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 55
kill = 1
guard.kill = 1
yaccel = .40+parent,fvar(11)*.00066

[State 0, Explod]
type = Explod
trigger1 = movehit && !movereversed
trigger1 =  numexplod(1205) = 0

anim = 8000
ID = 1205
pos = 0,-80
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 3
ontop = 1

ownpal = 1
;removeongethit = 0



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
trigger2 = parent,movetype = H
trigger3=parent,movetype=H
ignorehitpause = 1
;persistent = 

;---------------------------------------

[statedef 1305, Big Beam Helper]
type    = S
anim = 1060
movetype = A
sprpriority = Cond((ishelper(1245)||ishelper(1316)),-1,4)

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45
scale = 0.5,0.4
ignorehitpause = 1
;persistent = 

[State 1305,キャンセルフラグ初期化]
		Type=ParentVarSet
		triggerall = movecontact

		trigger1 =   parent,animelemtime(12) >0 && parent,anim = 1303
		trigger2 =  parent,animelemtime(15)>0 && parent,anim = 2200
		trigger3=root,stateno=1200
		ignorehitpause = 1
		v = 1
		value = 1


		

[State 0, HitDef]
type =HitDef
trigger1 = parent,stateno!=2200
trigger1 = !movecontact
trigger1 = !movereversed

ID = 1203
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = diagup         ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ceil(55*parent,fvar(10)),10
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -3,-9
air.velocity = -4,-8
fall = 1
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 30
kill = 1
guard.kill = 1
yaccel = .40+parent,fvar(11)*.00066

[State 0, HitDef]
type =null;HitDef
trigger1 = parent,stateno=2200
trigger1 = !movecontact
trigger1 = !movereversed

ID = 1203
; HitDef
attr = S,HP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = diagup         ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ceil(55*parent,fvar(10)),10
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -3,-8
air.velocity = -4,-7
fall = 1
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 30
kill = 1
guard.kill = 1
yaccel = .40+parent,fvar(11)*.00066



[State 0, Explod]
type = Explod
trigger1 = movehit && !movereversed
trigger1 =  numexplod(1205) = 0

anim = 8000
ID = 1205
pos = 0,-80
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.8,0.8 
sprpriority = 3
ontop = 1

ownpal = 1
removeongethit = 0
;ignorehitpause =
;trans = 
persistent =0
;supermove = 0
;pausemove = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit
time = 5
freq = 60
ampl = -10
;phase = 90
;ignorehitpause = 
;persistent = 



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
trigger2 = parent,movetype = H
trigger3=parent,movetype=H
ignorehitpause = 1
;persistent = 

;-----------------------------------------------------------------
[StateDef 1400, Short Laser Kick]
Type    = S
MoveType= A
Physics = S
anim = 1400
Ctrl = 0
SprPriority = 2
Facep2 = 1
Poweradd=20 + FVar(11)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.10
		fvar(10)= 0.10
		persistent = 0
 		ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
triggerall = anim = 1400

value = S200,4
channel = 0

[State 0, VelAdd]
type = VelSet
trigger1 = anim = 1400
trigger1 = animelemtime(2) > 0
;trigger1 = time%2 = 1
x = 10
y = 0
ignorehitpause = 1
;persistent = 

[State 231, Explod]
type = Explod
trigger1 =  Anim = 1400
trigger1 = animelem = 1
trigger1 = numexplod(1400) = 0
anim = 1107
ID = 1400
pos = -50,floor(-80*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 30
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = 25
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(1) = 0
triggerall = anim = 1400

value = S10,4
channel = -1

[State 0, Helper]
type = Helper
trigger1 = animelemtime(1) = 0
trigger1 = anim = 1400
helpertype = normal ;player
name = "Laser"
ID = 1401
stateno = 1401
pos = -50,floor(-80*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0




[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(1401) = 0 && time>5
trigger2 = var(1)
id = 1400
ignorehitpause = 1
;persistent = 








[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = p2dist X <50 && anim = 1400 && time >8
trigger2 = time >15 && anim = 1400
value = 1405
;elem = 1
ignorehitpause = 1
;persistent = 

[State 225,効果音]
		Type=playSnd
		Trigger1=AnimElemTime(2)=0
		trigger1 = anim = 1405
		value=1,2
		channel=2


[State 0, VelSet]
type = VelSet
trigger1 = anim = 1405
x = 0.1
y = 0
;ignorehitpause = 
;persistent = 

[State ]
Type = HitDef
trigger1 = anim = 1405
Trigger1 = animelem = 2
Attr = S, NA
Damage = Ceil(50*fvar(10)),10
AnimType = Medium
GuardFlag = M
HitFlag = MAF
PauseTime = 8,9
HitSound=S0,9
GuardSound=S1,0
sparkno = s7001                     ;Spark anim no (Def: set above)
Guard.SparkNo=S7500
Sparkxy=-20,floor(-80*const(Size.yScale))
Ground.Type = High
Ground.SlideTime = 27
Ground.HitTime  = 27
Guard.SlideTime = 20
Guard.HitTime  = 20
Ground.Velocity = -8
Air.Velocity = -6,-4
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
EnvShake.Time = 9
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .45
ID = 1400
Guard.Kill = 1
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 28
GetPower = 20,10
GivePower = 20,10


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1
[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.60
		persistent = 0
 		ignorehitpause = 1



[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0 && anim = 1405
value = 0
ctrl = 1

;-------------------------------------------------------------------
[statedef 1401, Small Beam Propulsion Helper]
anim = 1070
type    = S
movetype = A
sprpriority = 4

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 0, AngleDraw]
type = Angledraw
trigger1 = 1
value = 0
scale = 0.3,0.2
ignorehitpause = 1
;persistent = 

[State 0, BindToParent]
type = BindToParent
trigger1 = !ishelper(110)
time = 100
;facing = 0
pos = -50,floor(-80*const(Size.yScale))
ignorehitpause = 1
;persistent = 

[State 0, BindToParent]
type = BindToParent
trigger1 = ishelper(110)
time = 100
;facing = 0
pos = -40,floor(-50*const(Size.yScale))
ignorehitpause = 1
;persistent = 

[State 0, Projectile]
type = HitDef
trigger1 = 1
trigger1 = !movecontact
ID = 1401

attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = diagup         ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
sparkno = -1
guard.sparkno =-1
damage = 30,10
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -3,0
air.velocity = -3,-3
fall = 1
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
kill = 1
guard.kill = 1

[State 0, Explod]
type = Explod
trigger1 = movehit && !movereversed
trigger1 =  numexplod(1205) = 0

anim = 8000
ID = 1205
pos = 0,-80
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 3
ontop = 1

ownpal = 1
;removeongethit = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
trigger2=parent,movetype=H
ignorehitpause = 1
;persistent = 

;-----------------------------------------------------------------
[StateDef 1450, Long Laser Kick]
Type    = S
MoveType= A
Physics = S
anim = 1450
Ctrl = 0
SprPriority = 2
Facep2 = 1
Poweradd=20 + FVar(11)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.15
		fvar(10)= 0.15
		persistent = 0
 		ignorehitpause = 1

[State 0, VelAdd]
type = VelSet
trigger1 = anim = 1450
trigger1 = animelemtime(3) > 0
;trigger1 = time%2 = 1
x = 12
y = 0
ignorehitpause = 1
;persistent = 

[State 231, Explod]
type = Explod
trigger1 =  Anim = 1450
trigger1 = animelem = 1
trigger1 = numexplod(1400) = 0
anim = 1107
ID = 1400
pos = -50,floor(-80*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 50
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = 40
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(2) = 0
triggerall = anim = 1450

value = S10,4
channel = -1

[State 0, Helper]
type = Helper
trigger1 = animelemtime(2) = 0
trigger1 = anim = 1450
helpertype = normal ;player
name = "Laser"
ID = 1401
stateno = 1401
pos = -50,floor(-80*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0






[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = numhelper(1401) = 0 && time>12
trigger2 = var(1)
id = 1400
ignorehitpause = 1
;persistent = 


[State 225,効果音]
		Type=playSnd
		trigger1 = anim =1450
		Trigger1=animelem =1
		value=1450,0
		channel=0





[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = p2dist X <50 && anim = 1450 && time >20
trigger2 = time >35 && anim = 1450
value = 1455
;elem = 1
ignorehitpause = 1
;persistent = 

[State 225,効果音]
		Type=playSnd
		Trigger1=AnimElemTime(2)=0
		trigger1 = anim = 1455
		value=1,2
		channel=2

[State 0, VelSet]
type = VelSet
trigger1 = anim = 1455
x = 0.15
y = 0
;ignorehitpause = 
;persistent = 

[State ]
Type = HitDef
trigger1 = anim = 1455
Trigger1 = animelem = 2
Attr = S, NA
Damage = Ceil(75*fvar(10)),10
AnimType = Medium
GuardFlag = M
HitFlag = MAF
PauseTime = 8,9
HitSound=S0,9
GuardSound=S1,0
sparkno = s7001                     ;Spark anim no (Def: set above)
Guard.SparkNo=S7500
Sparkxy=-20,floor(-80*const(Size.yScale))
Ground.Type = High
Ground.SlideTime = 28
Ground.HitTime  = 28
Guard.SlideTime = 20
Guard.HitTime  = 20
Ground.Velocity = -8,-7
Air.Velocity = -8,-7
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
EnvShake.Time = 9
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .45
ID = 1400
Guard.Kill = 1
Fall = 1
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 28
GetPower = 20,10
GivePower = 20,10

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1
[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.45
		persistent = 0
 		ignorehitpause = 1



[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0 && anim = 1455
value = 0
ctrl = 1

;-----------------------------------------------------------------
[StateDef 1500, Short Gorilla Grab]
Type    = S
MoveType= A
Physics = S
anim = 1500
Ctrl = 0
SprPriority = 2
Facep2 = 1
Poweradd=20 + FVar(11)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.15
		fvar(10)= 0.15
		persistent = 0
 		ignorehitpause = 1


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
trigger1 = p2dist X > 49
x = 50
y = 0
;ignorehitpause = 
;persistent = 

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem = 5
		value=1,2
		channel=2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5

value = S200,0
channel = 0

[State 800, 1]
type = HitDef
Trigger1 = animelemno(0) = [5,6]
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag = MAF          
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1505      ;On success, KFM changes to state 810
p2stateno = 1510       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0 
value = 0
ctrl = 1

[StateDef 1505, Gorilla Hit]
Type    = S
MoveType= A
Physics = S
anim = 1505
Ctrl = 0
SprPriority = 2
Facep2 = 1
;Poweradd=20 + FVar(11)


[State 810,Snd2]
Type=playSnd
Trigger1=time =1
value=1,8
channel=1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 


;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 5
;x = 30
;y = 0
;ignorehitpause = 
;persistent = 

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 60,floor(-50*const(Size.yScale))
ignorehitpause = 1
;persistent = 

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = 30,floor(-120*const(Size.yScale))
ignorehitpause = 1
;persistent = 

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0 
value = 1506
ctrl = 1

[StateDef 1506, Waiting for Input]
Type    = S
MoveType= A
Physics = S
anim = 1506
Ctrl = 0
SprPriority = 2
Facep2 = 1
;Poweradd=20 + FVar(11)



;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 5
;x = 30
;y = 0
;ignorehitpause = 
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 


[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 30,floor(-120*const(Size.yScale))
ignorehitpause = 1
;persistent = 

;Sends up if pressing up
[State 200, 3]
type = ChangeState
trigger1 = time >=10
trigger1 =  command = "holdup"
value = 1520
ctrl = 1

;Sends forward if pressing forward
[State 200, 3]
type = ChangeState
trigger1 = time >=10
trigger1 =  command = "holdfwd"
value = 1530
ctrl = 1

;Sends back if pressing back
[State 200, 3]
type = ChangeState
trigger1 = time >=10
trigger1 =  command = "holdback"
value = 1540
ctrl = 1

;Sends down if pressing down
[State 200, 3]
type = ChangeState
trigger1 = time >=10
trigger1 =  command = "holddown"
value = 1550
ctrl = 1



;Sends forward by default
[State 200, 3]
type = ChangeState
trigger1 = time >= 35
value = 1530
ctrl = 1

;Grabbed by Gorilla
[Statedef 1510]
type    = A
movetype= H
physics = N
velset = 0,0
facep2=1

	[State 1250, ??]
		type = NotHitBy
		value = SCA
		trigger1 = 1
		time = 2;???
 		ignorehitpause = 1

	[State 820, ????????]
		type = ChangeAnim2
		trigger1 = Time = 0
		value = 1510

	;[State 820, ?????????]
	;	type = SelfState
	;	trigger1 = !GetHitVar(IsBound) ;(?3)
	;	value = 5050

[StateDef 1520, Sending Up]
Type    = S
MoveType= A
Physics = S
anim = 1520
Ctrl = 0
SprPriority = 2
Facep2 = 1
;Poweradd=20 + FVar(11)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

[State 0, TargetState]
type = TargetState
trigger1 =time = 0
value = 1525
ignorehitpause = 1
;persistent = 


;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 5
;x = 30
;y = 0
;ignorehitpause = 
;persistent = 

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 30,floor(-80*const(Size.yScale))
ignorehitpause = 1
;persistent = 

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelemtime(2) = 0
value = -Ceil(35*fvar(10))
kill = 1
absolute =0
ignorehitpause = 1
;persistent = 

[State 0, HitAdd]
type = HitAdd
trigger1 = animelemtime(2) = 0
value = 1
ignorehitpause = 1
;persistent = 


[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = 30,floor(-100*const(Size.yScale))
ignorehitpause = 1
;persistent = 

[State 225,効果音]
		Type=playSnd
		
		Trigger1=animelem =1
		value=1520,0
		channel=0


[State 225,効果音]
		Type=playSnd
		Trigger1=animelem = 3
		value=1,4
		channel=-1


[State 200,V1=1]
		Type=VarSet
		Trigger1=animelem = 6
		var(1)=1
ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = animelem = 6
		fVar(11) = 6
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=animelem = 6
		fvar(0)=fvar(0)*0.65
		persistent = 0
 		ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 6
trigger1=enemynear,backedgedist <20
x = -fvar(11)*0.333
ignorehitpause = 1
persistent = 0



[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0 
value = 0
ctrl = 1

;Sent Up
[Statedef 1525]
type    = A
movetype= H
physics = N
velset = 0,0

	[State 1250, ??]
		type = NotHitBy
		value = SCA
		trigger1 = time <5
		time = 2;???
 		ignorehitpause = 1

	[State 820, ????????]
		type = ChangeAnim2
		trigger1 = Time = 0
		value = 1510

[State 0, VelAdd]
type = VelSet
trigger1 = time = 5
x = -0.7
y = -8
ignorehitpause = 1
;persistent = 

[State 0, HitFallSet]
type = HitFallSet
trigger1 = time = 5
value = 1
ignorehitpause = 1
;persistent = 

[State 620,State]
		Type=VelAdd
		Trigger1=time>13
		y = .41

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = time=13
value = 1512
;elem = 1
;ignorehitpause = 
;persistent = 

[State ]
Type = null;SelfState
Trigger1 = Alive; && CanRecover
Trigger1 = Time >= 18
Trigger1 = Command != "holddown" && (Command != "holdup" && (Command = "holdfwd" || Command = "holdback")) || Command != "holdfwd" && Command != "holdback" && Command = "holdup"
Value = 5200

[State 600,State]
		Type=SelfState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=5100
		ctrl=0
		




	;[State 820, ?????????]
	;	type = SelfState
	;	trigger1 = time = 6
	;	value = 5050
	;	ctrl = 0

;-------------------------------------------------
[StateDef 1530, Sending Forward]
Type    = S
MoveType= A
Physics = S
anim = 1530
Ctrl = 0
SprPriority = 2
Facep2 = 1
;Poweradd=20 + FVar(11)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

[State 0, TargetState]
type = TargetState
trigger1 =time = 0
value = 1535
ignorehitpause = 1
;persistent = 


;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 5
;x = 30
;y = 0
;ignorehitpause = 
;persistent = 

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 20,floor(-100*const(Size.yScale))
ignorehitpause = 1
;persistent = 

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelemtime(2) = 0
value = -Ceil(55*fvar(10))
kill = 1
absolute = 0
ignorehitpause = 1
;persistent = 

[State 0, HitAdd]
type = HitAdd
trigger1 = animelemtime(2) = 0
value = 1
ignorehitpause = 1
;persistent = 


[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = 40,floor(-100*const(Size.yScale))
ignorehitpause = 1
;persistent = 

[State 225,効果音]
		Type=playSnd
		
		Trigger1=animelem =3
		value=200,0
		channel=0


[State 225,効果音]
		Type=playSnd
		Trigger1=animelem = 3
		value=1,4
		channel=-1

[State 200,V1=1]
		Type=VarSet
		Trigger1=animelem = 4
		var(1)=1
ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = animelem = 4
		fVar(11) = 3
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=animelem = 4
		fvar(0)=fvar(0)*0.65
		persistent = 0
 		ignorehitpause = 1


[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0 
value = 0
ctrl = 1

;Sent Forward
[Statedef 1535]
type    = A
movetype= H
physics = N
velset = 0,0

	[State 1250, ??]
		type = NotHitBy
		value = SCA
		trigger1 = time <5
		time = 2;???
 		ignorehitpause = 1

	[State 820, ????????]
		type = ChangeAnim2
		trigger1 = Time = 0
		value = 1510

[State 0, VelAdd]
type = VelSet
trigger1 = time = 5
x = -6
y = -3
ignorehitpause = 1
;persistent = 

[State 0, HitFallSet]
type = HitFallSet
trigger1 = time = 5
value = 1
ignorehitpause = 1
;persistent = 



[State 620,State]
		Type=VelAdd
		Trigger1=time>6
		y = .45




	[State 820, ?????????]
		type = ChangeAnim
		trigger1 = time = 6
		value = 5050

[State 600,State]
		Type=SelfState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=5100
		ctrl=0


;-------------------------------------------------
[StateDef 1540, Sending Back]
Type    = S
MoveType= A
Physics = S
anim = 1540
Ctrl = 0
SprPriority = 2
Facep2 = 1
;Poweradd=20 + FVar(11)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

[State 0, TargetState]
type = TargetState
trigger1 =time = 0
value = 1545
ignorehitpause = 1
;persistent = 


;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 5
;x = 30
;y = 0
;ignorehitpause = 
;persistent = 

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 20,floor(-120*const(Size.yScale))
ignorehitpause = 1
;persistent = 

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelemtime(2) = 0
value = -Ceil(55*fvar(10))
kill = 1
absolute = 0
ignorehitpause = 1
;persistent = 

[State 0, HitAdd]
type = HitAdd
trigger1 = animelemtime(2) = 0
value = 1
ignorehitpause = 1
;persistent = 


[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = 10,floor(-120*const(Size.yScale))
ignorehitpause = 1
;persistent = 

[State 225,効果音]
		Type=playSnd
		
		Trigger1=animelem =3
		value=200,0
		channel=0


[State 225,効果音]
		Type=playSnd
		Trigger1=animelem = 3
		value=1,4
		channel=-1

[State 0, Turn]
type = Turn
trigger1 = animelemtime(6) = 0
ignorehitpause = 1
;persistent = 


[State 200,V1=1]
		Type=VarSet
		Trigger1=animelem = 6
		var(1)=1
ignorehitpause = 1


[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = animelem = 6
		fVar(11) = 3
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=animelem = 6
		fvar(0)=fvar(0)*0.70
		persistent = 0
 		ignorehitpause = 1



[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0 
value = 0
ctrl = 1

;Sent Back
[Statedef 1545]
type    = A
movetype= H
physics = N
velset = 0,0



	[State 1250, ??]
		type = NotHitBy
		value = SCA
		trigger1 = time <12
		time = 2;???
 		ignorehitpause = 1

	[State 820, ????????]
		type = ChangeAnim2
		trigger1 = Time = 0
		value = 1510

[State 0, Turn]
type = Turn
trigger1 = time = 10
ignorehitpause = 1
;persistent = 


[State 0, VelAdd]
type = VelSet
trigger1 = time = 11
x = -5
y = -2
ignorehitpause = 1
;persistent = 

[State 0, HitFallSet]
type = HitFallSet
trigger1 = time = 11
value = 1
ignorehitpause = 1
;persistent = 

[State 620,State]
		Type=VelAdd
		Trigger1=time>12
		y = .45




	[State 820, ?????????]
		type = ChangeAnim
		trigger1 = time = 12
		value = 5050

[State 600,State]
		Type=SelfState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=5100
		ctrl=0

	

;-------------------------------------------------
[StateDef 1550, Sending Down]
Type    = S
MoveType= A
Physics = S
anim = 1550
Ctrl = 0
SprPriority = 2
Facep2 = 1
;Poweradd=20 + FVar(11)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
;value2 = S,NA
time = 1
;ignorehitpause = 
;persistent = 

[State 0, TargetState]
type = TargetState
trigger1 =time = 0
value = 1555
ignorehitpause = 1
;persistent = 


;[State 0, PosAdd]
;type = PosAdd
;trigger1 = animelem = 5
;x = 30
;y = 0
;ignorehitpause = 
;persistent = 

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 20,floor(-120*const(Size.yScale))
ignorehitpause = 1
;persistent = 

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = -20,floor(-90*const(Size.yScale))
ignorehitpause = 1
;persistent = 

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
pos = -40,floor(-60*const(Size.yScale))
ignorehitpause = 1
;persistent = 
[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
pos = -50,floor(-50*const(Size.yScale))
ignorehitpause = 1
;persistent = 

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
pos = 0,floor(-90*const(Size.yScale))
ignorehitpause = 1
;persistent = 

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 6
pos = 0,floor(-50*const(Size.yScale))
ignorehitpause = 1
;persistent = 

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelemtime(7) = 0
value = -Ceil(75*fvar(10))
kill = 1
absolute = 0
ignorehitpause = 1
;persistent = 

[State 225,効果音]
		Type=playSnd
		
		Trigger1=animelem =1
		value=1550,0
		channel=0


[State -1,Explod]
Type=Explod
Trigger1=animelemtime(7)=1
Anim=6060
PosType=p1
Pos=floor(20*const(Size.xScale)),15
ownpal = 1
SprPriority=-1
OnTop=0
RemoveTime=-2
scale=.5,.5
IgnoreHitPause=1
Persistent=0
SuperMoveTime=9**8
PauseMoveTime=9**8


[State 225,効果音]
		Type=playSnd
		Trigger1=animelem = 6
		value=1,4
		channel=-1

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem = 7
		value=0,9
		channel=-1


[State 820,shake]
Type=EnvShake
Trigger1=AnimElemTime(7)=0
Time=20


[State 0, HitAdd]
type = HitAdd
trigger1 = animelemtime(7) = 0
value = 1
ignorehitpause = 1
;persistent = 





[State 200,V1=1]
		Type=VarSet
		Trigger1=animelem = 11
		var(1)=1
ignorehitpause = 1


[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = animelem = 11
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=animelem = 11
		fvar(0)=fvar(0)*0.50
		persistent = 0
 		ignorehitpause = 1



[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0 
value = 0
ctrl = 1

;Sent Down
[Statedef 1555]
Type=L
MoveType=H
physics=N
velset=0,0

[State 820,1]
Type=ChangeAnim2
Trigger1=Time=0
value=1510

[State 820,1]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

	[State 1821]
		type = Changestate
		trigger1 = time = 24
		value=1556


;Slammed Down
[Statedef 1556]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1



	[State 1250, ??]
		type = NotHitBy
		value = SCA
		trigger1 = time <2
		time = 2;???
 		ignorehitpause = 1

		[State 7070]
		type = changeanim
		trigger1 = time = 0
		value = 5170; 激突後バウンドして仰向けで倒れるまでのアニメ

	[State 7070，床接地]
		type = PosSet
		trigger1 = time = 0
		y = 0

	[State 7070，床接地]
		type = velSet
		trigger1 = time = 0
		x = 0
		y = 0

	[State 7070]
		type = playerpush
		trigger1 = 1
		value = 1

	[State 7070]
		type = PosSet
		trigger1 = time = 4
		y = -25

	[State 7070]
		type = velSet
		trigger1 = time = 4
		x = -.75
		y = -7.25

	[State 7070]
		type = velAdd
		trigger1 = time >= 4
		y = 0.45

	[State 7070]
		type = Changeanim
		triggerAll = time >= 4
		trigger1 = Anim =5170
		trigger1 = AnimTime =0
		value = 5050

	[State 7070]
		type = Changestate
		triggerAll = time >= 4
		trigger1 = Vel Y > 0
		trigger1 = Pos Y >= 0
		value = 1557

	[State a, error]
		type = SelfState ;ステートを戻す
		trigger1 = Time >= 600 ;5秒経過・動作が長い場合はもっと長く。短くしすぎないように注意。
		value = 5050 ;汎用くらい吹っ飛びステートへ
		ctrl = 0


;LieDown
[Statedef 1557]
Type    = L
MoveType= H
Physics = N
Anim = 5110

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56))

[State 5110, 7]
type = Explod
trigger1 = Time = 0
trigger1 = !SysVar(0)
anim = F(60 + (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56)))
postype = none
pos = pos x + camerapos x, 0
facing = facing
sprpriority = ifelse (sysvar(1) <= Const720p(56), -10, 10)

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110



[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14] ;Friction
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0

[State 5110, 15]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 16]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State 0, SelfState]
type = SelfState
trigger1 = time = 60
value = 5120
;anim =
ctrl = 0
;ignorehitpause = 0
;persistent = 1

[State 5110, 11] ;If just died
type = SelfState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150
ctrl=0

[StateDef 1600, Long Gorilla Grab]
Type    = S
MoveType= A
Physics = S
anim = 1600
Ctrl = 0
SprPriority = 2
Facep2 = 1
Poweradd=20 + FVar(11)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0


[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.15
		fvar(10)= 0.15
		persistent = 0
 		ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(6) >= 0 && animelemtime(10)<0
x = 15
y = 0
ignorehitpause = 1
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 0
y = 0
ignorehitpause = 1
;persistent = 

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem = 11
		value=1,2
		channel=1

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem = 3
		value=1600,0
		channel=0


[State 800, 1]
type = HitDef
Trigger1 = animelemno(0) = [11,12]
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag = MAF          
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = 1
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1505      ;On success, KFM changes to state 810
p2stateno = 1510       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0 
value = 0
ctrl = 1


[statedef 1750, Downwards Beam Helper]
anim = 1080
type    = A
movetype = A
sprpriority = Cond((ishelper(1752)),-1,4)

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 0, AngleDraw]
type = Angledraw
trigger1 = 1
value = -45
scale = 0.3,0.2
ignorehitpause = 1
;persistent = 

[State 0, Projectile]
type = HitDef
trigger1 = 1
trigger1 = !movecontact
trigger1 = !movereversed
ID = 1750

attr = A,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = hard         ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
sparkno = -1
guard.sparkno =-1
damage = Ceil(35*parent,fvar(10)),5
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 27
ground.hittime = 27
guard.slidetime = 20
guard.hittime = 20
ground.velocity = -4
air.velocity = -3,4
ground.cornerpush.veloff=0
fall = 1
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
kill = 1
guard.kill = 1

[State 0, Explod]
type = Explod
trigger1 = movehit && !movereversed
trigger1 =  numexplod(1205) = 0

anim = 8000
ID = 1205
pos = 0,-50
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 3
ontop = 1

ownpal = 1
;removeongethit = 0
persistent=0

[State -2,床吹き飛ばし]
		type = TargetState
		triggerall = numTarget(1750)
		trigger1 = movehit =1
		
		value = 7050
		ignorehitpause=1
		persistent = 0

[State 1101,キャンセルフラグ初期化]
		Type=ParentVarSet
		trigger1 = movehit
		
		var(1)=1
ignorehitpause = 1
[State -1,カウンター補正]
		Type=ParentVarSet

		Trigger1=MoveHit=1
		fvar(0)=parent,fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fVar(11) = 5
		persistent = 0
 		ignorehitpause = 1



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
trigger2 = parent,movetype = H
ignorehitpause = 1
;persistent = 

;---------------------------------------

;Air Straight Beam helper
[Statedef 1760]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1055
velset=0,0
sprpriority = 3


[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 15
value =  0
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 16
value = 0
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 15
value =  pos X -parent,pos X 
ignorehitpause = 1
;persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 16
value = pos Y -parent,pos Y
ignorehitpause = 1
;persistent = 0



[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = time<=10
time = 1
;facing = 0
pos = facing*var(15),var(16)
ignorehitpause = 1
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.2
ignorehitpause = 1
;persistent = 


[State 0, Projectile]
type = hitdef
trigger1 = !movereversed
trigger1=!movecontact
;trigger1 = anim = 1002
; HitDef
attr = A,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ceil(50*parent,fvar(10)),10
pausetime = 1,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 23
ground.hittime = 23
guard.slidetime = 14
guard.hittime = 14
ground.velocity = -5
air.velocity = -4,-3
sprpriority = 3
fall = 0
ground.cornerpush.veloff=0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 45
kill = 1
guard.kill = 1
yaccel= 0.30+parent,fvar(11)*0.000666


[State 0, Explod]
type = Explod
trigger1 = movehit=1

anim = 8000
ID = 1005
pos = 0,-80
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 3
ontop = 1

ownpal = 1
removeongethit = 0
;ignorehitpause =
;trans = 
persistent = 0
;supermove = 0
;pausemove = 0


 	[State -1,カウンター補正]
		Type=ParentVarSet

		Trigger1=movehit
		trigger1 = parent,fvar(0)>0.30
		fvar(0)=parent,fvar(0)*0.80
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fVar(11) = 3
		persistent = 0
 		ignorehitpause = 1


[State 0, ParentVarAdd]
type = ParentVarSet
trigger1 = movecontact
v =   1  
value = 1
ignorehitpause = 1
persistent = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2=movereversed
trigger3=parent,movetype=H
ignorehitpause = 1
;persistent = 


;----------------------------------------------------------
;Air Downwards Beam
[Statedef 1700]
type    = A
movetype= A
physics = N
poweradd= 10+fvar(11)
velset=0,0
anim = 1700
ctrl = 0
sprpriority = 2



[State 0, Width]
type = Width
trigger1 = 1
edge = 30,3
;value = 0,0
ignorehitpause = 1
;persistent = 

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.40
		fvar(10)= 0.40
		persistent = 0
 		ignorehitpause = 1
	

	[State 1101,キャンセルフラグ初期化]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =1
		value=200,1
		channel=0

	
[State 620,State]
		Type=VelAdd
		Trigger1=animelemtime(7)>=0
		y = .60

[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1



[State 231, Explod]
type = Explod
trigger1 = animelem = 4
trigger1 = numexplod(1104) = 0
anim = 1107
ID = 1104
pos = 55,floor(-35*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = 30
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(4) = 0

value = S10,4
channel = -1

[State 0, Helper]
type = Helper
trigger1 = animelem = 4
trigger1 = numhelper(1750) = 0
helpertype = normal ;player
name = "Projectile Small"
ID = 1750
stateno = 1750
pos =  55,floor(-35*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;size.xscale = 
;size.yscale = 
;size.ground.back = 
;size.ground.front = 
;size.air.back = 
;size.air.front = 
;size.height = 
;size.proj.doscale = 
;size.head.pos = , 
;size.mid.pos = , 
;size.shadowoffset = 
;ignorehitpause = 
;persistent = 




[State 1103]
Type = VarSet
Trigger1 = MoveContact
var(1)=1
ignorehitpause = 1



[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1


;---------------------------------------------------------
;Air Straight Beam
[Statedef 1800]
type    = A
movetype= A
physics = N
poweradd= 10+fvar(11)
velset = 0,0
anim = 1800
ctrl = 0
sprpriority = 2

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.30
		fvar(10)= 0.30
		persistent = 0
 		ignorehitpause = 1
	

	[State 1101,キャンセルフラグ初期化]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

	
[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =1
		value=200,1
		channel=0

[State 0, Width]
type = Width
trigger1 = 1
edge = 40,3
;value = 0,0
ignorehitpause = 1
;persistent = 




[State 620,State]
		Type=VelAdd
		Trigger1=animelemtime(9)>=0
		y = .6

[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1



[State 231, Explod]
type = Explod
trigger1 = animelem = 3
trigger1 = numexplod(1104) = 0
anim = 1107
ID = 1104
pos = 70,floor(-80*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 10
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = 30
pausemovetime = 0
scale = 0.3,0.3
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 0

value = S10,4
channel = -1

[State 0, Helper]
type = Helper
trigger1 = animelemtime(3) = 0
helpertype = normal ;player
name = "Small Beam"
ID = 1760
stateno = 1760
pos = 70,floor(-80*const(Size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
persistent = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(3) = 0
trigger1=enemynear,backedgedist <20
x = -fvar(11)*0.111
ignorehitpause = 1
;persistent = 






[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1


;---------------------------------------------------------------------------
;Ground Bounce Normals
;---------------------------------------------------------------------------
[Statedef 7050,Ground Bounce Normals]
	type = A
	movetype = H
	physics = N
	velset = 0,0
	facep2=1

	[State 7050]
		type = changeanim
		trigger1 = 1
		value = 5002

	[State 7050]
		type = changestate
		trigger1 = hitshakeover
		value = 7060

;--------------------------------------
[Statedef 7060,床に当たるまで吹っ飛び]
	type = A
	movetype = H
	physics = N

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 1
ignorehitpause = 1
;persistent = 

	[State 7060]
		type = playerpush
		trigger1 = 1
		value = 0

	[State 7060]
		type = changeanim
		trigger1 = Time = 0
		value = 5050; 吹っ飛び下降

	[State 7060]
		type = Changestate
		trigger1 = Vel Y > 0
		trigger1 = Pos Y >= 0
		value=7070

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -5.75
y = 10.5

	[State a, error]
		type = null;SelfState ;ステートを戻す
		trigger1 = Time >= 600 ;5秒経過・動作が長い場合はもっと長く。短くしすぎないように注意。
		value = 5050 ;汎用くらい吹っ飛びステートへ


;--------------------------------------
[Statedef 7070,床接地してバウンド]
	type = A
	movetype = H
	physics = N

[State 0, HitFallSet]
type = HitFallSet
trigger1 = time = 5
value = 1
ignorehitpause = 1
;persistent = 

[State -2,床SE]
type = PlaySnd
trigger1 = time = 0
value = F7, 2
volume = 255

[State -2,床ぶつかりエフェクト]
	type = Explod
	trigger1 = time = 0
	anim = F61
	pos = 0, 0
	postype = p1
;	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
;	scale = .5,.5
	ontop = 1
	ownpal = 1
	facing =-1
	ignorehitpause = 1

	[State 7070]
		type = changeanim
		trigger1 = time = 0
		value = 5170; 激突後バウンドして仰向けで倒れるまでのアニメ

	[State 7070，床接地]
		type = PosSet
		trigger1 = time = 0
		y = 0

	[State 7070，床接地]
		type = velSet
		trigger1 = time = 0
		x = 0
		y = 0

	[State 7070]
		type = playerpush
		trigger1 = 1
		value = 1

	[State 7070]
		type = PosSet
		trigger1 = time = 1
		y = -10

	[State 7070]
		type = velSet
		trigger1 = time = 1
		x = -1
		y = -4.95

	[State 7070]
		type = velAdd
		trigger1 = time >= 1
		y = 0.30

	[State 7070]
		type = Changeanim
		triggerAll = time >= 1
		trigger1 = Anim =5170
		trigger1 = AnimTime =0
		value = 5050

	[State 7070]
		type = Selfstate
		triggerAll = time >= 4
		trigger1 = Vel Y > 0
		trigger1 = Pos Y >= 0
		value = 5100

	[State a, error]
		type = SelfState ;ステートを戻す
		trigger1 = Time >= 600 ;5秒経過・動作が長い場合はもっと長く。短くしすぎないように注意。
		value = 5050 ;汎用くらい吹っ飛びステートへ

