[Statedef 200,Standing Jab]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
juggle  = 1                      ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 10+FVar(11)                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0
[State 200, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = Ceil(23*fvar(0)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = s7000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S7500
Sparkxy=-20,floor(-75*const(Size.yScale))
;Y-offset for the spark rel. to p1
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
Ground.Type=High
		Ground.SlideTime=17
		Ground.HitTime=17
		Guard.SlideTime=14
		Guard.HitTime=14
		Air.HitTime=17
		Ground.velocity=-4.25
		AirGuard.velocity=-4.25,.8
		Air.Type=High
		Air.velocity=-1,-1.5 ;X-velocity at which opponent is pushed,
yaccel=0.41
Fall.RecoverTime=27
;Y-velocity at which opponent is pushed
getpower = 20,10
GivePower = 20,10


[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1

	
	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=Time=1
		value=1,3
		channel=2


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Low Kick
[Statedef 205]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 205
SprPriority = 2
Facep2 = 1
poweradd = 5 +FVar(11)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State ]
Type = Width
Trigger1 = AnimElem = 4, >= 0
Trigger1 = AnimElem = 7, < 0
Player = 13,0











[State ]
Type = HitDef
Trigger1 = Animelem = 4
Attr = S, NA
Damage = Ceil(25*fvar(0)),0
GuardFlag = L
HitFlag = MAF
PauseTime = 6, 7
Guard.PauseTime = 6, 7
sparkno = s7000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S7500
Sparkxy=-20,floor(-15*const(Size.yScale))
HitSound=S0,0
GuardSound=S1,0
Ground.Type = Low
Ground.SlideTime = 10
Ground.HitTime  = 10
Ground.Velocity = -4
Down.Velocity = -4,-2
Air.Velocity = -1.5,-1.5
Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
yaccel = .42+fvar(11)*.00066
ID = 205
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
GetPower = 20,10
GivePower = 20,10

[State 225,効果音]
		Type=playSnd
		Trigger1=time = 3
		value=1,2
		channel=2


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1



[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1



;---------------------------------------------------------------------------
;Sidekick
[Statedef 215]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 210
SprPriority = 2
Facep2 = 1
poweradd =10 +FVar(11)



[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0


[State ]
Type = PosAdd
Trigger1 = AnimElem = 2
X = 9

[State ]
Type = PosAdd
Trigger1 = AnimElem = 3
X = 10

[State ]
Type = PosAdd
Trigger1 = AnimElem = 5
X = -11

[State ]
Type = PosAdd
Trigger1 = AnimElem = 6
X = -8

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =2
		value=200,0
		channel=0

[State ]
type = HitDef
Trigger1 = animelem = 3
Attr = S, NA
AnimType  = Medium
Damage    = Ceil(30*fvar(0)),0
HitFlag = MAF
GuardFlag = M
PauseTime = 8,9
Guard.PauseTime = 8,9
sparkno = s7000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S7500
Sparkxy=-20,floor(-30*const(Size.yScale))
HitSound=S0,0
GuardSound=S1,0
Ground.Type = Low
Ground.SlideTime = 23
Ground.HitTime  = 23
Ground.Velocity = -3.5
Air.Velocity = -1.5,-1.9
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
yaccel = .42+fvar(11)*.00066
ID = 210
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 31
GetPower = 20,10
GivePower = 20,10

[State 225,効果音]
		Type=playSnd
		Trigger1=time = 3
		value=1,2
		channel=1



[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

; Standing Knee
[Statedef 210]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 215
SprPriority = 2
Facep2 = 1
poweradd = 10 + FVar(11)


[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0



[State ]
Type = HitDef
Trigger1 = animelem =3
Attr = S, NA
Damage = Ceil(35*fvar(0))
GuardFlag = M
HitFlag = MAF
PauseTime = 7, 8
Guard.PauseTime = 7, 8
sparkno = s7001                     ;Spark anim no (Def: set above)
Guard.SparkNo=S7500
Sparkxy=-20,floor(-50*const(Size.yScale))
HitSound=S0,3
GuardSound=S1,0
Ground.Type = Low
Ground.SlideTime = 23
Ground.HitTime  = 23
Ground.Velocity = -4
Air.Velocity = -0.5,-2.2
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
yaccel = .40+fvar(11)*.00066
ID = 215
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
GetPower = 20,10
GivePower = 20,10

[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =2
		value=200,0
		channel=0
[State 225,効果音]
		Type=playSnd
		Trigger1=time = 3
		value=1,3
		channel=1

[State -1,攻撃補正,空中当て]
		type = Varset
		Trigger1=MoveHit=1
		trigger1 = fvar(0)>0.75
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

	[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1


[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1





;---------------------------------------------------------------------------
;High Kick
[Statedef 220]
Type    = S
MoveType= A
Physics = S
Anim = 220
SprPriority = 2
ctrl = 0
poweradd = 5+FVar(11)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State ]
Type = PosAdd
Trigger1 = AnimElem = 3, = [0,1]
X = 9.8
[State 225,効果音]
		Type=playSnd
		Trigger1=AnimElemTime(3)=0
		value=1,2
		channel=2



[State ]
Type = HitDef
Trigger1 = animelem = 4
Attr = S, NA
Damage = Ceil(50*fvar(0)),5
AnimType = Medium
GuardFlag = M
HitFlag = MAF
PauseTime = 12,12
HitSound=S0,9
GuardSound=S1,0
sparkno = s7001                     ;Spark anim no (Def: set above)
Guard.SparkNo=S7500
Sparkxy=-20,floor(-50*const(Size.yScale))
Ground.Type = Low
Ground.SlideTime = 27
Ground.HitTime  = 27
Guard.SlideTime = 25
Guard.HitTime  = 25
Ground.Velocity = -6
Air.Velocity = -3.2,-2.5
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = -fvar(11)*0.333
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
EnvShake.Time = 9
EnvShake.Ampl = 3
EnvShake.Freq = 90
yaccel = .42+fvar(11)*.00066
ID = 220
Guard.Kill = 1
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 28
GetPower = 20,10
GivePower = 20,10

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =1
		value=200,1
		channel=0


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State -1,攻撃補正,空中当て]
		type = Varset
		Trigger1=MoveHit=1
		fvar(0)= fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1

	[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1


[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;Front Kick Start
[Statedef 230]
	type    = S
	movetype= A
	physics = S
	anim = 230
	ctrl = 0
	sprpriority = 2
	facep2 = 1
	Poweradd=FVar(11)
;	velset = 0,0
	;Poweradd=FVar(11)
;	juggle  = 1
	

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.40
		fvar(10)= 0.40
		persistent = 0
 		ignorehitpause = 1
	;[State -1,必殺攻撃補正]
	;	type = Varset
	;	Trigger1=Time=0
	;	fvar(1)= fvar(0)
	;	persistent = 0
 	;	ignorehitpause = 1

	;[State -1,最低攻撃保障]
	;	type = Varset
	;	Trigger1=Time=0
	;	Trigger1=fvar(0)<=0.125
	;	fvar(1)= 0.125
	;	persistent = 0
 	;	ignorehitpause = 1

	[State 1101,キャンセルフラグ初期化]
		Type=VarSet
		trigger1 = Anim = 230
		Trigger1=Time=0
		var(1)=0
[State -1,攻撃補正,空中当て]
		type = Varset
		Trigger1=MoveHit=1
		fvar(0)= fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1

	[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

	

	[State 1101, チャージアニメ変更]
		type = Changeanim
		trigger1 = Anim = 230
		trigger1 = Animelemtime(2) = 2
		trigger1 = command = "hold_c"
		value = 231

	[State 1101, 通常5bアニメ変更]
		type = Changeanim
		trigger1 = Anim = 230
		trigger1 = AnimTime = 0
		value = 232

;------------------------------------------------------------------------------

	


	


	;[State 221, SE]
	;	type = PlaySnd
	;	trigger1 = Anim = 221
	;	trigger1 = time = 12
	;	value = 40, 2
	[State 231, Explod]
type = Explod
trigger1 =  Anim = 231
trigger1 = animtime = 0
trigger1 = numexplod(6500) = 0
anim = 6500
ID = 6500
pos = 40,floor(-55*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.1,0.1
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

	[State 1102, ガー不5bアニメ変更]
		type = Changeanim
		trigger1 = Anim = 231
		trigger1 = 25< time
		trigger1 = command = "hold_c"
		value = 233


	[State 1102, 通常5bアニメ変更]
		type = Changeanim
		trigger1 = Anim = 231
		trigger1 = command != "hold_c"
		value = 232

;------------------------------------------------------------------------------
;通常5b
	



[State 1103, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 232
trigger2 = anim =  233
id = 6500
;ignorehitpause = 
;persistent = 




;[State ]
;Type = PlaySnd
;Trigger1 = AnimElem = 1
;trigger1 = anim = 1103 || anim = 1104
;Value = s1200, 1
;Channel = 0
;IgnoreHitPause = 1
;Persistent = 0

[State 1250,Snd2]
		Type=playSnd
		trigger1=anim=1103
		Trigger1=AnimElem=2
		value=1,23
		channel=-1


[State 225,効果音]
		Type=playSnd
		trigger1 = anim = [232,233]
		Trigger1=animelem =1
		value=200,2
		channel=0
[State ]
Type = HitDef
trigger1 = anim = 232
Trigger1 = animelem = 1
Attr = S, NA
AnimType  = Hard
Damage    = Ceil(55*fvar(0)),5
HitFlag = MAF
GuardFlag = MA
PauseTime = 15,15
Guard.PauseTime = 10,11
HitSound=S0,9
GuardSound=S1,0
sparkno = s7001                     ;Spark anim no (Def: set above)
Guard.SparkNo=S7500
Sparkxy=-20,floor(-50*const(Size.yScale))
Ground.Type = High
Ground.SlideTime = 30
Ground.HitTime  = 30
Guard.SlideTime = 27
Guard.HitTime  = 27
Ground.Velocity = -5
Air.Velocity = -4,-3
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = -fvar(11)*0.333
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
EnvShake.Time = 11
EnvShake.Ampl = 3
EnvShake.Freq = 90
yaccel = .42+fvar(11)*.00066
ID = 232
Guard.Kill = 1
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 39
GetPower = 20,10
GivePower = 20,10



[State 1103]
Type = VarSet
Trigger1 = MoveContact
var(1)=1
ignorehitpause = 1

	
;------------------------------------------------------------------------------
;ガー不5b


[State 1104]
Type = AssertSpecial
trigger1 = Anim = 233
		flag = unguardable
		flag2=noautoturn


[State ]
Type = Width
Trigger1 = anim = [231,233]
Player = 10,0

[State ]
Type = PosAdd
Trigger1 = AnimElem = 2
trigger1 = anim = 231
Trigger2 = AnimElem = 1
trigger2 = anim = [232,233]
X = 10

[State ]
Type = PosAdd
triggerall = anim = [232,233]
Trigger1 = AnimElem = 1

X = 5


[State ]
Type = PosAdd
triggerall = anim = [232,233]
Trigger1 = AnimElem = 4
Trigger2 = AnimElem = 5
X = -10

		[State 0, PlaySnd]
type = PlaySnd
trigger1 = anim = 233
value = S1,27
channel = -1
ignorehitpause = 1
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = anim = 233
time = 8
freq = 40
ampl = -7
phase = 90
ignorehitpause =1 
persistent = 0

[State ]
Type = VelAdd
triggerall = anim = 233
Trigger1 = AnimElem = 1
X = 8

[State ]
Type = VelAdd
triggerall = anim = 232
Trigger1 = AnimElem = 1
X = 5






[State ]
Type = HitDef
trigger1 = anim = 233
Trigger1 = animelem = 1
Attr = S, NA
AnimType  = Hard
Damage    = Ceil(100*fvar(0))
HitFlag = MAF
GuardFlag = M
PauseTime = 10,11
Guard.PauseTime = 10,11
HitSound=S0,9
GuardSound=S1,0
sparkno = s7001                     ;Spark anim no (Def: set above)
Guard.SparkNo=S7500
Sparkxy=-20,floor(-50*const(Size.yScale))
Ground.Type = High
Ground.SlideTime = 28
Ground.HitTime  = 28
Ground.Velocity = -8
Air.Velocity = -4,-3
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = -fvar(11)*0.555
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
EnvShake.Time = 11
EnvShake.Ampl = 3
EnvShake.Freq = 90
yaccel = .45+fvar(11)*.00066
ID = 233
Guard.Kill = 1
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 30
GetPower = 20,10
GivePower = 20,10
;[State -1]
;Type = PlaySnd
;Trigger1 = AnimElem = 4
;Value = s30, 1
;Channel = 4
;IgnoreHitPause = 1
;Persistent = 0

;[State -1]
;Type = PlaySnd
;Trigger1 = AnimElem = 3
;Value = s220, 2
;Channel = 1
;IgnoreHitPause = 1
;Persistent = 0

[State 1250,Snd2]
		Type=playSnd
		trigger1=anim=1104
		Trigger1=AnimElem=2
		value=1,23
		channel=-1


[State 0, EnvShake]
type = EnvShake
trigger1 = movehit=1
trigger1= anim = 233
time = 5
freq = 60
ampl = -10
;phase = 90
;ignorehitpause = 
;persistent = 


[State 1104]
Type = VarSet
Trigger1 = MoveContact
var(1)=1
ignorehitpause = 1


	
	
 	[State -1,カウンター補正]
		Type=VarSet

		Trigger1=MoveHit=1
		trigger1 = fvar(0)>0.80
		fvar(0)=0.80
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1
	

	[State 1101,End]
		Type=ChangeState
		TriggerAll=AnimTime=0
		trigger1 = Anim = 232
		trigger2 = Anim = 233
		value=0
		Ctrl=1

  

;---------------------------------------------------------------------------
; Step On Me Start
[Statedef 240]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 240
SprPriority = 2
Facep2 = 1





[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0


[State ]
Type = EnvShake
Trigger1 = AnimElem = 5
Time = 10
Freq = 90
Ampl = 3


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 20
;ignorehitpause = 
;persistent = 



[State ]
Type = HitDef
Trigger1 = AnimElem = 4
Trigger2 = AnimElem = 5
Attr = S, ST
HitFlag = AFD+
Priority = 1, Miss
sparkno = -1
HitSound = -1
SprPriority = 1
P2Facing = 1
ID = 240
P1StateNo = 241
P2StateNo = 242
NumHits = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
GetPower = 20
GivePower = 10

[State 221, SE]
		type = PlaySnd
		Trigger1 = AnimElem = 5

		value = 0, 6

[State ]
Type = AttackDist
Trigger1 = 1
Value = 0

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;---------------------------------------------------------------------------
;Step On Me Hit
[Statedef 241]
Type    = S
MoveType= A
Physics = S
VelSet = 0,0
Anim = 241
sprpriority = 2
Poweradd=FVar(11)

[State ]
Type = NotHitBy
Trigger1 = 1
Value = SAC
Time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 32,0
;value = 0,0
ignorehitpause = 1
;persistent = 


[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.25
		fvar(10)= 0.25
		persistent = 0
 		ignorehitpause = 1




[State 225,効果音]
		Type=playSnd
		
		Trigger1=animelem =4
		value=240,0
		channel=0
[State ]
Type = TargetLifeAdd
Trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8 || AnimElem = 10
Value = -(Ceil(15*fvar(10)))
Absolute = 0

	[State 221, SE]
		type = PlaySnd
		Trigger1 = AnimElem = 2 || AnimElem = 6 ||  AnimElem = 10

		value = 1, 9

[State ]
Type = HitAdd
Trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 6 || AnimElem = 8 || AnimElem = 10 
Value = 1


[State 1215, 相手固定]
		type = TargetBind
		trigger1 = Target(240),StateNo = 242
		trigger1 = animelemtime(12) <0
		time = 1
		pos =30, -5+ (time%8 =  1)

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 12
x = -20
;ignorehitpause = 
;persistent = 


[State ]
Type = AttackDist
Trigger1 = 1
Value = 0



[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;---------------------------------------------------------------------------
;Stepped On
[Statedef 242]
Type    = S
MoveType= H
Physics = S
VelSet = 0,0

[State ]
Type = HitOverRide
Trigger1 = 1
Attr = , NT, ST, HT
Time = 1

[State ]
Type = NotHitBy
Trigger1 = 1
Value = SAC
Time = 1

[State ]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State 0, PosSet]
type = PosSet
trigger1 =Time > 9 && P2MoveType != A
y = 0
ignorehitpause = 1
;persistent = 

[State ]
Type = ChangeAnim2
Trigger1 = 1
Value = Cond(Time>59||(Time%12=[0,5]),242,242);70)

[State 0, PosAdd]
type = PosAdd
Trigger1 = Time > 12 && P2MoveType != A
trigger1 = alive
x = 20
;ignorehitpause = 
;persistent = 

[State ]
Type = SelfState
Trigger1 = Time > 12 && P2MoveType != A
trigger1 = alive
Value = 5120
ctrl=0

[State ]
Type = SelfState
Trigger1 = Time > 12 && P2MoveType != A
trigger1 = !alive
Value = 5110
ctrl=0
;---------------------------------------------------------------------------
;Low Jab
[Statedef 400]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 400
SprPriority = 2
Facep2 = 1
poweradd = 5+FVar(11)


[State 400,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=1
		value=1,3
		channel=2



[State ]
Type = HitDef
Trigger1 = animelem = 3
Attr = C, NA
Damage = Ceil(20*fvar(0))
HitFlag = MAF
GuardFlag = L
PauseTime = 6,7
Guard.PauseTime = 6,7
sparkno = s7000
Guard.SparkNo=S7500
sparkxy = -10,-32
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0  
Ground.Type = Low
Ground.SlideTime = 13
Ground.HitTime  = 13
Ground.Velocity = -4
Air.Velocity = -2.5,-2
Down.Velocity = -4,-2
;Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
yaccel = .45+fvar(11)*.00066
ID = 400
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
GetPower = 20,10
GivePower = 20,10

[State -1,攻撃補正,空中当て,非カウンター]
		type = Varset
		Trigger1=MoveHit=1
	
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.65
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.80
		persistent = 0
 		ignorehitpause = 1

	[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1
[State 400, 3]
type = CtrlSet
trigger1 = Time = 8
value = 1

[State 400,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1


[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;---------------------------------------------------------------------------
;Crouch Kick
[Statedef 410]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 410
SprPriority = 2
Facep2 = 1
poweradd = 5+FVar(11)


[State 410,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

[State 225,効果音]
		Type=playSnd
		Trigger1=time = 3
		value=1,2
		channel=2
[State ]
Type = HitDef
Trigger1 = animelem = 4
Attr = C, NA
Damage = Ceil(25*fvar(0))
HitFlag = MAF
GuardFlag = L
PauseTime = 8,9
Guard.PauseTime = 6,7
sparkno = s7000                   ;Spark anim no (Def: set above)
Guard.SparkNo=S7500
Sparkxy=-20,floor(-5*const(Size.yScale))
HitSound=S0,2+random%2
GuardSound=S1,0
Ground.Type = Low
Ground.SlideTime = 21
Ground.HitTime  = 21
Ground.Velocity = -4
Air.Velocity = -2.5,-2
Down.Velocity = -4,-2
;Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
yaccel = .45+fvar(11)*.00066
ID = 410
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
GetPower = 20,10
GivePower = 20,10

[State -1,攻撃補正,上書き]
		type = Varset
		
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.80
		fvar(0)= 0.80
		persistent = 0
 		ignorehitpause = 1

[State 410,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1


[State ]
Type = ChangeState
Trigger1 = AnimElem = 7
Value = 11
Ctrl = 1


;---------------------------------------------------------------------------
;Sweep
[Statedef 420]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 420
SprPriority = 2
Facep2 = 1
poweradd = 10 + FVar(11)

[State 410,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

[State ]
Type = Width
Trigger1 = AnimTime < 0
Player = 2,4

[State ]
Type = PosAdd
Trigger1 = AnimElem = 2
Trigger2 = AnimElem = 3
X = 10

[State ]
Type = PosAdd
Trigger1 = AnimElem = 4
Trigger2 = AnimElem = 5
X = 15

[State ]
Type = PosAdd
Trigger1 = AnimElem = 8
X = -10

[State ]
Type = PosAdd
Trigger1 = AnimElem = 9
X = -20

[State ]
Type = PosAdd
Trigger1 = AnimElem = 10
X = -9

[State 420,効果音]
		Type=playSnd
		Trigger1=AnimElemTime(3)=0
		value=1,4
		channel=2

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =1
		value=200,1
		channel=0
[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.065
		fvar(10)= 0.065
		persistent = 0
 		ignorehitpause = 1


[State ]
Type = HitDef
Trigger1 = AnimElem = 6
Attr = C, NA
Damage    = Ceil(65*fvar(10)),5
AnimType  = Hard
HitFlag = MAF
GuardFlag = L
PauseTime = 10,11
Guard.PauseTime = 10,11
SparkNo=S7001
Guard.SparkNo=S7500
Sparkxy=-20,-10
HitSound=S0,6+random%2
GuardSound=S1,1
Ground.Type = Trip
Ground.SlideTime = 21
Ground.HitTime  = 21
Ground.Velocity = -0.5,-4.1
Guard.Velocity = -9.5
Air.Velocity = -0.5,-2
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
EnvShake.Time = 11
EnvShake.Ampl = 3
EnvShake.Freq = 90
yaccel = .37+fvar(11)*.00066
ID = 420
Guard.Kill = 0
Fall = 1
Fall.Recover = 0
GetPower = 20,10
GivePower = 20,10


[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1


[State 410,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1


[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;---------------------------------------------------------------------------
;Air Jab
[Statedef 600]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
Anim = 600
SprPriority = 2
poweradd = 5+FVar(11)

[State 600,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=110 && time =0
x = 3.75
;ignorehitpause = 
;persistent = 

[State 0, Width]
type = Width
trigger1 = 1
edge = 15,3
;value = 0,0
ignorehitpause = 1
;persistent = 
[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(2)=0
		value=1,3
		channel=2

[State ]
Type = HitDef
Trigger1 = animelem=3
Attr = A, NA
Damage  = Ceil(20*fvar(0))
HitFlag = MAF
GuardFlag = MA
PauseTime = 8,8
Guard.PauseTime = 8,8
sparkno = s7000                    ;Spark anim no (Def: set above)
Guard.SparkNo=S7500
Sparkxy=-20,floor(-60*const(Size.yScale))
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0  
Ground.Type = High
Ground.SlideTime = 18
Ground.HitTime  = 18
AirGuard.CtrlTime = 8
Ground.Velocity = -4
Air.Velocity = -2.5,-3
AirGuard.Velocity = -4,-1
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
yaccel = .45+fvar(11)*.00066
ID = 600
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
GetPower = 20,10
GivePower = 20,10

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き]
		type = Varset
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.55
		fvar(0)= 0.55
		persistent = 0
 		ignorehitpause = 1

[State 620,State]
		Type=VelAdd
		Trigger1=1
		y = .50

[State 600,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1


[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1


[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1



;---------------------------------------------------------------------------
;Air Kick
[Statedef 610]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
Anim = 610
SprPriority = 2
poweradd = 10 + FVar(11)

[State 600,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=110 && time =0
x = 3.75
;ignorehitpause = 
;persistent = 

[State 0, Width]
type = Width
trigger1 = 1
edge = 15,3
;value = 0,0
ignorehitpause = 1
;persistent = 

[State 620,効果音]
		Type=playSnd
		Trigger1=AnimElemTime(4)=0
		value=1,5
		channel=2

[State ]
Type = HitDef
Trigger1 = AnimElem = 3
Attr = A, NA
Damage  = Ceil(30*fvar(0))
HitFlag = MAF
GuardFlag = MA
PauseTime = 8,8
Guard.PauseTime = 8,8
sparkno = s7001                   ;Spark anim no (Def: set above)
Guard.SparkNo=S7500
Sparkxy=-20,floor(-30*const(Size.yScale))
HitSound=S0,6
GuardSound=S1,1
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
AirGuard.CtrlTime = 8
Ground.Velocity = -2.5
Air.Velocity = -2,-2
AirGuard.Velocity = -4,-1
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = -fvar(11)*0.333
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
yaccel = .38+fvar(11)*.00066
ID = 610
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
GetPower = 20,10
GivePower = 20,10

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =1
		value=200,1
		channel=0

[State -1,カウンター補正,上書き]
		type = Varset
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.60
		fvar(0)= 0.60
		persistent = 0
 		ignorehitpause = 1


[State 600,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1

[State 620,State]
		Type=VelAdd
		Trigger1=1
		y = .50

[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1


;---------------------------------------------------------------------------
;Air Strong Kick
[Statedef 620]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
Anim = 620
SprPriority = 2
poweradd = 15 + FVar(11)

[State 600,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0


[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=110 && time =0
x = 3.75
;ignorehitpause = 
;persistent = 

[State 0, Width]
type = Width
trigger1 = 1
edge = 15,3
;value = 0,0
ignorehitpause = 1
;persistent = 

[State 630,効果音]
		Type=playSnd
		Trigger1=AnimElemTime(4)=0
		value=1,5
		channel=2




[State ]
Type = HitDef
Trigger1 = Animelem = 4
Attr = A, NA
Damage = Ceil(55*fvar(0)),5
HitFlag = MAF
GuardFlag = HA
PauseTime = 10,10
Guard.PauseTime = 10,10
sparkno = s7001                   ;Spark anim no (Def: set above)
Guard.SparkNo=S7500
Sparkxy=-10,floor(-90*const(Size.yScale))
HitSound=S0,6
GuardSound=S1,1
AnimType = Med
Ground.Type = High
Ground.SlideTime = 28
Ground.HitTime  = 28
AirGuard.CtrlTime = 8
Ground.Velocity = -6
Air.Velocity = -5,-6.4
AirGuard.Velocity = -4,-1
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = -fvar(11)*0.444
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .40-fvar(11)*.000666
ID = 620
Guard.Kill = 1
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime =50
GetPower = 20,10
GivePower = 20,10

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 3
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き]
		type = Varset
		Trigger1=target,StateType != A
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.50
		fvar(0)= 0.50
		persistent = 0
 		ignorehitpause = 1

	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=target,StateType = A
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.80
		persistent = 0
 		ignorehitpause = 1

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem =1
		value=200,0
		channel=0

[State 620,State]
		Type=VelAdd
		Trigger1=1
		y = .55


[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1

[State 600,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1




;====================================================

;Normal Throw
[Statedef 800]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 800
SprPriority = 2
Facep2 = 1

[State 600,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

[State ]
Type = VelSet
TriggerAll = Time = 0
Trigger1 = PrevStateNo != [100,103]
X = 0
Y = 0

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 55
Value = Facing


[State ]
Type = HitDef
Trigger1 = P2MoveType != H || P2StateNo = [120,159]
Trigger1 = P2BodyDist X = [-42,42]
Trigger1 = Time = 2
Attr = S, NT
HitFlag = M-
Priority = 1, Miss
HitSound = s1,5
SprPriority = 1
sparkno=-1
p1facing = cond(command="holdback",-1,1)
P2Facing = 1
P1StateNo = 810
P2StateNo = 820
NumHits = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1


[State ]
Type = AttackDist
Trigger1 = 1
Value = 0

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1


;=====================================

;Throw Success
[Statedef 810]
Type    = S
MoveType= A
Physics = S
Anim = 810
sprpriority=3


[State ]
Type = NotHitBy
Trigger1 = 1
Value = SAC
Time = 1

[State ]
Type = VarSet
Trigger1 = Time < 9
Trigger1 = NumTarget
Trigger1 = Target,StateNo != [811,812]
Trigger2 = Time = 9
V = 54
Value = 1-(Time=9)

[State ]
Type = VarSet
Trigger1 = Time = 0 || AnimElem = 6
FV = 39
Value = Cond(Target,Const(Size.Head.Pos.Y)>-90,-Target,Const(Size.Head.Pos.Y)-60,30)*(Time=0)

[State ]
Type = Turn
Trigger1 = AnimElem = 16

[State ]
Type = TargetBind
Trigger1 = AnimElemtime(4)<0
Pos = 65, -90

[State ]
Type = TargetBind
Trigger1 = AnimElem = 4
Pos = 60, -100

[State ]
Type = TargetBind
Trigger1 = AnimElem = 5
Pos = 50, -110

[State ]
Type = TargetBind
Trigger1 = AnimElem = 6
Pos = 15, -115

[State ]
Type = TargetBind
Trigger1 = AnimElem = 7
Pos = 5, -110

[State ]
Type = TargetBind
Trigger1 = AnimElem = 8
Pos = 0, -110

[State ]
Type = TargetBind
Trigger1 = AnimElem = 9
Pos = -60, -60

[State ]
Type = TargetBind
Trigger1 = AnimElem = 10
Pos = -40, -10

[State ]
Type = TargetBind
Trigger1 = AnimElem = 11
Pos = -40, -10


[State -1,Explod]
Type=Explod
Trigger1=animelemtime(10)=1
Anim=6060
PosType=p1
Pos=floor(-50*const(Size.xScale)),15
ownpal = 1
SprPriority=-1
OnTop=0
RemoveTime=-2
scale=.25,.5
IgnoreHitPause=1
Persistent=0
SuperMoveTime=9**8
PauseMoveTime=9**8

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem = 1
		value=1600,0
		channel=0



[State 225,効果音]
		Type=playSnd
		Trigger1=animelem = 9
		value=1,4
		channel=-1

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem = 10
		value=0,9
		channel=-1


[State 820,shake]
Type=EnvShake
Trigger1=AnimElemTime(10)=0
Time=20


[State 0, HitAdd]
type = HitAdd
trigger1 = animelemtime(10) = 0
value = 1
ignorehitpause = 1
;persistent = 


[State ]
Type = TargetLifeAdd
Trigger1 = AnimElem = 10
Value = -Ceil(FVar(0)*80)


[State ]
Type = TargetFacing
Trigger1 = animelem= 7
Value = 1




[State ]
Type = StateTypeSet
Trigger1 = AnimElem = 16
MoveType= I

[State ]
Type = CtrlSet
Trigger1 = AnimElem = 16
Value = 1

[State ]
Type = AttackDist
Trigger1 = 1
Value = 0

[State 200 ??????????]
		type = Varadd
		trigger1 = Time = 60
		fVar(11) = 5
		persistent = 0
 		ignorehitpause = 1

	[State -1,????,???]
		type = Varset
		Trigger1=Time = 60
		fvar(0)= fvar(0)*0.65
		persistent = 0
 		ignorehitpause = 1

[State ]
Type = VarSet
Trigger1 = Time = 60
V =1
Value = 1;Cond(Var(57)/10%10=4,814,813)
ignorehitpause=1

[State 0, ChangeState]; confere se o alvo apertou o bot? pra techar, se sim, te leva pro state de tomar o tech
type = ChangeState
triggerall = NumTarget;()
triggerall = time <= 8
trigger1 = target,AILevel=0
trigger1 = target, command = "x" && (target, command = "holdfwd" || target,command = "holdback")
trigger2 = target,AILevel>0
trigger2 = random <=floor(AILevel*100/1.5)
value = 805
ctrl = 0

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;--------------------------------------

;Thrown
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 1
;ignorehitpause = 
;persistent = 

[State 0, SprPriority]
type = Screenbound
trigger1 = time<50
value = 0
ignorehitpause = 1
;persistent = 


	[State 1250, ??]
		type = NotHitBy
		value = SCA
		trigger1 = animelemtime(5)<0
		time = 2;???
 		ignorehitpause = 1



	[State 820, ????????]
		type = ChangeAnim2
		trigger1 = enemy,anim = 810 && enemy,animelemtime(1) = 0
		value = 811
		persistent=0

	[State 820, ????????]
		type = ChangeAnim2
		trigger1 = enemy,anim = 810 && enemy,animelemtime(6) = 0
		value = 820
		persistent=0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=5
statetype = L       ;S,A,C,L
ignorehitpause = 1
persistent = 0


[State 7070]
		type = Posset
		trigger1 = time=99
		y = 0

[State 7070]
		type = Velset
		trigger1 = time=99
		x=0
		y = 0

[State 7070]
		type = PosAdd
		trigger1 = time=100
		trigger1=!alive
		x = 40

[State 2953, 死亡ステート変更]
		type = changeState
		Trigger1=time=100
		trigger1 = !alive
		value = 5150



	[State 3502,End]
		Type=SelfState
		Trigger1=time=100
		trigger1=alive
		value=5120



;==================================================================
;---------------------------------------------------------------------------
; Teched Going Back - attacker state
[Statedef 805]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, StopSnd]
type = StopSnd
trigger1 =  time = 0
channel = -1
;ignorehitpause = 
;persistent = 

[State 0, TargetState]; faz o techador entrar no state do tech
type = TargetState
trigger1 = time = 0
value = 806

[State 200, PlaySnd];som de grito(?)
type = PlaySnd
trigger1 = time = 0
value = 0,14

	[State 3501,Hit Explod]
		Type=Explod
		Trigger1=time = 0
		Anim=20026
		Pos=0,0
		bindTime=-1
		PosType=back
		sprPriority=-1
		SuperMoveTime=30
		PauseMoveTime=30
		Persistent=0
 		ignorehitpause = 1

	[State 3000,????]
		Type=envColor
		Trigger1= time = 0
		value=0,0,0
		Time=13
		under=1
		Persistent=0
 		ignorehitpause = 1

[State 150, 1];anima?o
type = ChangeAnim
trigger1 = 1
value = 120

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 9
x = -6

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 14
x = -3

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 17
x = -1.5

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 21
x = 0

[State 0, ChangeState]
type = selfState
trigger1 = time = 30
value = 0
ctrl = 1

;==================================================================================
; Throw Escape - victim state
[Statedef 806]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 120
;elem = 1
;ignorehitpause = 
;persistent = 


[State 0, PosSet];fique no ch? agora
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 9
x = -6

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 14
x = -3

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 17
x = -1.5

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 21
x = 0

[State 200, 3]; vai pro state 0 e faz tudo voltar ao normal (n?)
type = selfState
trigger1 = time = 33
value = 0
ctrl = 1


;========================================================

;Antiair Throw
[Statedef 830]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 830
SprPriority = 2
Facep2 = 1

[State 600,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

[State ]
Type = VelSet
TriggerAll = Time = 0
Trigger1 = PrevStateNo != [100,103]
X = 0
Y = 0

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 55
Value = Facing


[State 0, NotHitBy]
type = NotHitBy
trigger1 = time<7
value = A,AA,AP,AT
;value2 = S,NA
time = 1
ignorehitpause =1 
;persistent = 


[State ]
Type = HitDef
Trigger1 = P2MoveType != H || P2StateNo = [120,159]
Attr = S, NT
HitFlag = A-
Priority = 1, Miss
HitSound = s1,5
SprPriority = 3
sparkno=-1
P1Facing = 1
P2Facing = 1
P1StateNo = 840
P2StateNo = 850
NumHits = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1


[State ]
Type = AttackDist
Trigger1 = 1
Value = 0

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;==================================================

;AntiAir Throw Success
[Statedef 840]
Type    = S
MoveType= A
Physics = S
Anim = 840
sprpriority=3


[State ]
Type = NotHitBy
Trigger1 = 1
Value = SAC
Time = 1

[State ]
Type = VarSet
Trigger1 = Time < 9
Trigger1 = NumTarget
Trigger1 = Target,StateNo != [811,812]
Trigger2 = Time = 9
V = 54
Value = 1-(Time=9)

[State ]
Type = VarSet
Trigger1 = Time = 0 || AnimElem = 6
FV = 39
Value = Cond(Target,Const(Size.Head.Pos.Y)>-90,-Target,Const(Size.Head.Pos.Y)-60,30)*(Time=0)

[State ]
Type = Turn
Trigger1 = AnimElem = 11



[State ]
Type = TargetBind
Trigger1 = AnimElem = 1
Pos = 15, -115

[State ]
Type = TargetBind
Trigger1 = AnimElem = 2
Pos = 5, -110

[State ]
Type = TargetBind
Trigger1 = AnimElem = 3
Pos = 0, -110

[State ]
Type = TargetBind
Trigger1 = AnimElem = 4
Pos = -60, -60

[State ]
Type = TargetBind
Trigger1 = AnimElem = 5
Pos = -40, -10

[State ]
Type = TargetBind
Trigger1 = AnimElem = 6
Pos = -40, -10


[State -1,Explod]
Type=Explod
Trigger1=animelemtime(5)=1
Anim=6060
PosType=p1
Pos=floor(-50*const(Size.xScale)),15
ownpal = 1
SprPriority=-1
OnTop=0
RemoveTime=-2
scale=.25,.5
IgnoreHitPause=1
Persistent=0
SuperMoveTime=9**8
PauseMoveTime=9**8

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem = 1
		value=1550,0
		channel=0



[State 225,効果音]
		Type=playSnd
		Trigger1=animelem = 4
		value=1,4
		channel=-1

[State 225,効果音]
		Type=playSnd
		Trigger1=animelem = 5
		value=0,9
		channel=-1


[State 820,shake]
Type=EnvShake
Trigger1=AnimElemTime(5)=0
Time=20


[State 0, HitAdd]
type = HitAdd
trigger1 = animelemtime(5) = 0
value = 1
ignorehitpause = 1
;persistent = 


[State ]
Type = TargetLifeAdd
Trigger1 = AnimElem = 5
Value = -Ceil(FVar(0)*95)


[State ]
Type = TargetFacing
Trigger1 = animelem= 2
Value = 1




[State ]
Type = StateTypeSet
Trigger1 = AnimElem = 11
MoveType= I



[State ]
Type = AttackDist
Trigger1 = 1
Value = 0

[State 200 ??????????]
		type = Varadd
		trigger1 = Time = 40
		fVar(11) = 5
		persistent = 0
 		ignorehitpause = 1

	[State -1,????,???]
		type = Varset
		Trigger1=Time = 40
		fvar(0)= fvar(0)*0.80
		persistent = 0
 		ignorehitpause = 1

[State ]
Type = VarSet
Trigger1 = Time = 40
V =1
Value = 1;Cond(Var(57)/10%10=4,814,813)
ignorehitpause=1



[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1


;==================================================

;Thrown by Anti Air Throw
[Statedef 850]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 1
;ignorehitpause = 
;persistent = 

[State 0, SprPriority]
type = null;Screenbound
trigger1 = time<50
value = 0
ignorehitpause = 1
;persistent = 


	[State 1250, ??]
		type = NotHitBy
		value = SCA
		trigger1 = animelemtime(5)<0
		time = 2;???
 		ignorehitpause = 1



	[State 820, ????????]
		type = ChangeAnim2
		trigger1 = time=0
		value = 820
		persistent=0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=5
statetype = L       ;S,A,C,L
ignorehitpause = 1
persistent = 0


[State 7070]
		type = Posset
		trigger1 = time=99
		y = 0

[State 7070]
		type = Velset
		trigger1 = time=99
		x=0
		y = 0

[State 7070]
		type = PosAdd
		trigger1 = time=100
		trigger1=!alive
		x = 40

[State 2953, 死亡ステート変更]
		type = changeState
		Trigger1=time=100
		trigger1 = !alive
		value = 5150



	[State 3502,End]
		Type=SelfState
		Trigger1=time=100
		trigger1=alive
		value=5120