; Proj Hitspark Helper
[StateDef 6000]
type = S
physics = N
anim = 6005
velset = 0,0
ctrl = 0
sprpriority = 9

[State 10010, âeÇ»Çµ]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 10010, ìßâﬂ]
type = Trans
trigger1 = 1
trans = add

[State 10010, êLèk]
type = AngleDraw
trigger1 = 1
scale = 0.6,0.6


[State 0, Fast Explod]
type = null;Explod
trigger1 = time=0
anim = 6128
trans = add
ID = 6000
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 0.1,0.1
sprpriority =8
ownpal = 1
removeongethit = 0
;ignorehitpause =
persistent = 0



[State 10010, åXÇ´]
type = VarRandom
trigger1 = time = 0
v = 43
range = 0,360

[State 10010, åXÇ´]
type = AngleSet
trigger1 = 1
value = var(43)

[State 10010, è¡ãé]
type     = DestroySelf
trigger1 = time = 13

;------------------------------------------------------------------

[statedef 6500, Ball Helper 1 Idle]
anim=1107
sprpriority = -1

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = 20,-90
     
  [State 0, Turn]
    type = Turn ;This is to turn the helper when your character turns.
    trigger1 = facing != root,facing

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.3
ignorehitpause = 1
;persistent = 

     
[State -1,îƒópäiî[]
		type = Varset
		Trigger1=time%3= 0
		fvar(10)= parent,fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=time%3= 0
		Trigger1=parent,fvar(0)<=0.20
		fvar(10)= 0.20
		persistent = 0
 		ignorehitpause = 1

;Straight Single Beam Charge
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1001
value = 6511
ctrl = 0
ignorehitpause = 1
;persistent = 

;Straight Single Beam Quick
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1002 && parent,animelemtime(5)<0
value = 6512
ctrl = 0
ignorehitpause = 1
;persistent = 

;Straight Single Beam Heavy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1003 && parent,animelemtime(5)<0
value = 6513
ctrl = 0
ignorehitpause = 1
;persistent = 

;Multiple Single Beam Charge
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1101
value = 6521
ctrl = 0
ignorehitpause = 1
;persistent = 

;Multiple Single Beam Quick
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1102 && parent,animelemtime(5)<0
value = 6522
ctrl = 0
ignorehitpause = 1
;persistent = 

;Multiple Single Beam Heavy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1103 && parent,animelemtime(5)<0
value = 6523
ctrl = 0
ignorehitpause = 1
;persistent = 

;Upwards Single Beam Charge
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1201
value = 6531
ctrl = 0
ignorehitpause = 1
;persistent = 

;Upwards Single Beam Quick
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1202 && parent,animelemtime(5)<0
value = 6532
ctrl = 0
ignorehitpause = 1
;persistent = 

;Upwards Single Beam Heavy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1203 && parent,animelemtime(5)<0
value = 6533
ctrl = 0
ignorehitpause = 1
;persistent = 

;Upwards Multiple Beam Charge
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1301
value = 6541
ctrl = 0
ignorehitpause = 1
;persistent = 

;Upwards Multiple Beam Quick
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1302 && parent,animelemtime(5)<0
value = 6542
ctrl = 0
ignorehitpause = 1
;persistent = 

;Upwards Multiple Beam Heavy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1303 && parent,animelemtime(5)<0
value = 6543
ctrl = 0
ignorehitpause = 1
;persistent = 


;Air Downwards Beam 
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1800 && parent,animelemtime(3)<0
value = 6551
ctrl = 0
ignorehitpause = 1
;persistent = 

;Air Straight Beam 
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1700 && parent,animelemtime(3)<0
value = 6561
ctrl = 0
ignorehitpause = 1
;persistent = 



;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6500) >1
value = 6501
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
[statedef 6501, Ball Helper 1 Destroy]
anim=1107
sprpriority = -1
[State 6501, DestroySelf]
type = DestroySelf
trigger1 = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.3
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
[statedef 6511, Straight Single Beam Charge]
anim=1107
sprpriority = -1


[State 0, VarSet]
type=angledraw
trigger1=time<7
scale=0.3+time/10,0.3+time/10
ignorehitpause=1

[State 6511, Scale State]
type=angledraw
trigger1=time>6
scale=1.6*0.3,1.6*0.3
ignorehitpause=1

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = 20,-90

;Straight Single Beam Quick
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1002
value = 6512
ctrl = 0
ignorehitpause = 1
;persistent = 

;Straight Single Beam Heavy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1003
value = 6513
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6500) >1
value = 6501
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
[statedef 6512, Straight Single Beam Quick]
anim=1107
sprpriority = -1

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = 20,-90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.3
ignorehitpause = 1
;persistent = 


[State 0, Helper]
type = Helper
trigger1 = animelemtime(1)=0
helpertype = normal ;player
name = "Small Beam"
ID = 6515
stateno = 6515
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
persistent = 0


[State 0, Projectile]
type = null;Projectile
trigger1 = animelemtime(1)=0
trigger1 = root,numprojid(6512) = 0
trigger1 = root,numprojid(6513) = 0
ProjID = 6512
projanim = 1055
projhitanim = -1
projscale = 0.3,0.2
projremove = 0
projremovetime = 27
velocity = 0,0
accel = 0,0
projhits = 1
projpriority = 1
offset = 0,0
postype = p1         ;p2,front,back,left,right
supermovetime = 0
pausemovetime = 0
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ceil(30*fvar(10)),5
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -5
air.velocity = -4,-5
fall = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
kill = 1
guard.kill = 1
projsprpriority = -1



;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 30
;trigger1 = root,numprojid(6512) = 0
value = 6500
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6500) >1
value = 6501
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
[statedef 6513, Straight Single Beam Heavy]
anim=1107
sprpriority = -1
[State 6511,Scale State]

type=angledraw
trigger1=stateno = 6513
scale=1.6*0.3,1.6*0.3
ignorehitpause=1


 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = 20,-90

[State 0, Helper]
type = Helper
trigger1 = animelemtime(1)=0
helpertype = normal ;player
name = "Big Beam"
ID = 6516
stateno = 6516
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
persistent = 0

[State 0, Projectile]
type = null;Projectile
trigger1 = animelemtime(1)=0
trigger1 = root,numprojid(6513) = 0
trigger1 = root,numprojid(6512) = 0

ProjID = 6513
projanim = 1055
projhitanim = -1
projscale = 0.5,0.4
projremove = 0
projremovetime = 27
velocity = 0,0
accel = 0,0
projhits = 1
projpriority = 1
offset = 0,0
postype = p1         ;p2,front,back,left,right
supermovetime = 0
pausemovetime = 0
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ceil(45*fvar(10)),10
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -7
air.velocity = -6,-6
fall = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
kill = 1
guard.kill = 1
projsprpriority = -1




;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 6500
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6500) >1
value = 6501
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
;Straight Beam Small
[Statedef 6515]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1055
velset=0,0

;Ball 1
[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(6515)
trigger2= ishelper(6516)
value = -1
ignorehitpause = 1
;persistent = 

;Ball 2
[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(6715)
trigger2= ishelper(6716)
value = 4
ignorehitpause = 1
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.2
ignorehitpause = 1
;persistent = 

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 15
value =  pos X -parent,pos X 
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 16
value = pos Y -parent,pos Y
ignorehitpause = 1
persistent = 0



[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = time<=10
time = 1
;facing = 0
pos = facing*var(15),var(16)
ignorehitpause = 1
;persistent = 




[State 0, Projectile]
type = hitdef
trigger1 = !movereversed
trigger1=!movecontact
;trigger1 = anim = 1002
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ifelse(ishelper(6515),Ceil(30*parent,fvar(10)),Ceil(20*parent,fvar(10))),5
pausetime = 1,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 23
ground.hittime = 23
guard.slidetime = 14
guard.hittime = 14
ground.velocity = -5
air.velocity = -4,-3
;sprpriority = 3
fall = 0
ground.cornerpush.veloff=0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 35
kill = 1
guard.kill = 1
yaccel= 0.30+parent,fvar(11)*0.000666


[State 0, Explod]
type = Explod
trigger1 = movehit=1

anim = 8000
ID = 1005
pos = 0,-80
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 3
ontop = 1

ownpal = 1
removeongethit = 0
;ignorehitpause =
;trans = 
persistent = 0
;supermove = 0
;pausemove = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2=movereversed
trigger3=root,movetype=H
ignorehitpause = 1
;persistent = 

;Straight Beam Big
[Statedef 6516]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1055
velset=0,0
sprpriority = 3

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1


;Ball 1
[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(6515)
trigger2= ishelper(6516)
value = -1
ignorehitpause = 1
;persistent = 

;Ball 2
[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(6715)
trigger2= ishelper(6716)
value = 4
ignorehitpause = 1
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 15
value =  pos X -parent,pos X 
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 16
value = pos Y -parent,pos Y
ignorehitpause = 1
persistent = 0



[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 0, BindToParent]
type = null;BindToParent
trigger1 = 1
time = 1
;facing = 0
pos = var(15),var(16)
ignorehitpause = 1
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.5,0.4
ignorehitpause = 1
;persistent = 


[State 0, Projectile]
type = hitdef
trigger1 = !movereversed
trigger1=!movecontact
;trigger1 = anim = 1002
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ifelse(ishelper(6516),Ceil(45*parent,fvar(10)),Ceil(30*parent,fvar(10))),10
pausetime = 1,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 28
ground.hittime = 28
Guard.slidetime = 18
Guard.hittime = 18
ground.velocity = -7
air.velocity = -6,-4
;sprpriority = 3
fall = 0
ground.cornerpush.veloff=0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 35
kill = 1
guard.kill = 1
yaccel= 0.35+parent,fvar(11)*0.000666


[State 0, Explod]
type = Explod
trigger1 = movehit=1

anim = 8000
ID = 1005
pos = 0,-80
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 3
ontop = 1

ownpal = 1
removeongethit = 0
;ignorehitpause =
;trans = 
persistent = 0
;supermove = 0
;pausemove = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = movehit
time = 5
freq = 60
ampl = -10
;phase = 90
ignorehitpause = 1
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2=movereversed
trigger3=root,movetype=H
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
[statedef 6521, Multiple Straight Beam Charge]
anim=1107
sprpriority = -1
[State 6511,Scale State]
type=angledraw
trigger1=time<7
scale=0.3+time/10,0.3+time/10
ignorehitpause=1



[State 6511, Scale State]
type=angledraw
trigger1=time>6
scale=1.6*0.3,1.6*0.3
ignorehitpause=1 

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = 20,-90

;Multiple Single Beam Quick
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1102
value = 6522
ctrl = 0
ignorehitpause = 1
;persistent = 

;Multiple Single Beam Heavy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1103
value = 6523
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6500) >1
value = 6501
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
[statedef 6522, Straight Multiple Beam Quick]
anim=1107
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.3
ignorehitpause = 1
;persistent = 

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = 20,-90


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35

value = S10,4
channel = -1

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = normal ;player
name = "Small Beam"
ID = 6525
stateno = 6525
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
persistent = 0



[State 0, Projectile]
type = null;Projectile
;trigger1 = animelemtime(1)=0
trigger1 = time = 35
trigger1 = root,numprojid(6522) = 0
trigger1 = root,numprojid(6523) = 0
ProjID = 6522
projanim = 1055
projhitanim = -1
projscale = 0.3,0.2
projremove = 0
projremovetime = 27
velocity = 0,0
accel = 0,0
projhits = 1
projpriority = 1
offset = 0,0
postype = p1         ;p2,front,back,left,right
supermovetime = 0
pausemovetime = 0
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ceil(25*fvar(10)),5
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -5
air.velocity = -4,-5
fall = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
kill = 1
guard.kill = 1
projsprpriority = -1



;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 65
;trigger1 = root,numprojid(6512) = 0
value = 6500
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6500) >1
value = 6501
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
[statedef 6523, Straight Multiple Beam Heavy]
anim=1107
sprpriority = -1

[State 6511,Scale State]
type=angledraw
trigger1=stateno = 6523
scale=1.6*0.3,1.6*0.3
ignorehitpause=1


 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = 20,-90


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35

value = S10,4
channel = -1

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = normal ;player
name = "Big Beam"
ID = 6526
stateno = 6526
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
persistent = 0

[State 0, Projectile]
type = null;Projectile
;trigger1 = animelemtime(1)=0
trigger1 = time = 35
trigger1 = root,numprojid(6523) = 0
trigger1 = root,numprojid(6522) = 0

ProjID = 6523
projanim = 1055
projhitanim = -1
projscale = 0.5,0.4
projremove = 0
projremovetime = 27
velocity = 0,0
accel = 0,0
projhits = 1
projpriority = 1
offset = 0,0
postype = p1         ;p2,front,back,left,right
supermovetime = 0
pausemovetime = 0
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ceil(35*fvar(10)),10
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -7
air.velocity = -6,-6
fall = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
kill = 1
guard.kill = 1
projsprpriority = -1




;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 65
value = 6500
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6500) >1
value = 6501
ctrl = 0
ignorehitpause = 1
;persistent = 

;-------------------------------------------------------
;Straight Beam Small
[Statedef 6525]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1055
velset=0,0

;Ball 1
[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(6525)
trigger2= ishelper(6526)
value = -1
ignorehitpause = 1
;persistent = 

;Ball 2
[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(6725)
trigger2= ishelper(6726)
value = 4
ignorehitpause = 1
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.2
ignorehitpause = 1
;persistent = 

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 15
value =  pos X -parent,pos X 
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 16
value = pos Y -parent,pos Y
ignorehitpause = 1
persistent = 0



[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 0, BindToParent]
type = null;BindToParent
trigger1 = 1
time = 1
;facing = 0
pos = var(15),var(16)
ignorehitpause = 1
;persistent = 




[State 0, Projectile]
type = hitdef
trigger1 = !movereversed
trigger1=!movecontact
;trigger1 = anim = 1002
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ifelse(ishelper(6525),Ceil(25*parent,fvar(10)),Ceil(10*parent,fvar(10))),5
pausetime = 1,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 14
ground.hittime = 14
guard.slidetime = 10
guard.hittime = 10
ground.velocity = -5
air.velocity = -4,-3
;sprpriority = 3
fall = 0
ground.cornerpush.veloff=0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 35
kill = 1
guard.kill = 1
yaccel= 0.30+parent,fvar(11)*0.000666


[State 0, Explod]
type = Explod
trigger1 = movehit=1

anim = 8000
ID = 1005
pos = 0,-80
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 3
ontop = 1

ownpal = 1
removeongethit = 0
;ignorehitpause =
;trans = 
persistent = 0
;supermove = 0
;pausemove = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2=movereversed
trigger3=root,movetype=H
ignorehitpause = 1
;persistent = 

;Straight Beam Big
[Statedef 6526]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1055
velset=0,0
sprpriority = 3



[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1


;Ball 1
[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(6525)
trigger2= ishelper(6526)
value = -1
ignorehitpause = 1
;persistent = 

;Ball 2
[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(6725)
trigger2= ishelper(6726)
value = 4
ignorehitpause = 1
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 15
value =  pos X -parent,pos X 
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 16
value = pos Y -parent,pos Y
ignorehitpause = 1
persistent = 0



[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 0, BindToParent]
type = null;BindToParent
trigger1 = 1
time = 1
;facing = 0
pos = var(15),var(16)
ignorehitpause = 1
;persistent = 

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.5,0.4
ignorehitpause = 1
;persistent = 


[State 0, Projectile]
type = hitdef
trigger1 = !movereversed
trigger1=!movecontact
;trigger1 = anim = 1002
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ifelse(ishelper(6526),Ceil(35*parent,fvar(10)),Ceil(20*parent,fvar(10))),10
pausetime = 1,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 17
ground.hittime = 17
guard.slidetime = 13
guard.hittime = 13
ground.velocity = -7
air.velocity = -6,-4
;sprpriority = 3
fall = 0
ground.cornerpush.veloff=0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 35
kill = 1
guard.kill = 1
yaccel= 0.35+parent,fvar(11)*0.000666


[State 0, Explod]
type = Explod
trigger1 = movehit=1

anim = 8000
ID = 1005
pos = 0,-80
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.7,0.7
sprpriority = 3
ontop = 1

ownpal = 1
removeongethit = 0
;ignorehitpause =
;trans = 
persistent = 0
;supermove = 0
;pausemove = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = movehit
time = 5
freq = 60
ampl = -10
;phase = 90
ignorehitpause = 1
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
trigger2=movereversed
trigger3=root,movetype=H
ignorehitpause = 1
;persistent = 


;-------------------------------------------------------

[statedef 6531, Upwards Single Beam Charge]
anim=1107
sprpriority = -1
[State 6511,Scale State]
type=angledraw
trigger1=time<7
scale=0.3+time/10,0.3+time/10
ignorehitpause=1

[State 6511, Scale State]
type=angledraw
trigger1=time>6
scale=1.6*0.3,1.6*0.3
ignorehitpause=1

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = 20,-90

;Straight Single Beam Quick
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1202
value = 6532
ctrl = 0
ignorehitpause = 1
;persistent = 

;Straight Single Beam Heavy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1203
value = 6533
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6500) >1
value = 6501
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
[statedef 6532, Upwards Single Beam Quick]
anim=1107
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.3
ignorehitpause = 1
;persistent = 


 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = 20,-90



[State 0, Helper]
type = Helper
trigger1 = root,anim = 1202
trigger1 = animelem = 1
;trigger1 = numhelper(1214) = 0
helpertype = normal ;player
name = "Projectile Small"
ID = 6535
stateno = 6535
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
persistent=0




;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 30
;trigger1 = root,numprojid(6512) = 0
value = 6500
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6500) >1
value = 6501
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
[statedef 6533, Upwards Single Beam Heavy]
anim=1107
sprpriority = -1

[State 6511,Scale State]
type=angledraw
trigger1=stateno = 6533
scale=1.6*0.3,1.6*0.3
ignorehitpause=1



 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = 20,-90


[State 0, Helper]
type = Helper
trigger1 = root,anim = 1203
trigger1 = animelem = 1
;trigger1 = numhelper(1225) = 0
helpertype = normal ;player
name = "Projectile Big"
ID = 6536
stateno = 6536
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
persistent=0


;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 6500
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6500) >1
value = 6501
ctrl = 0
ignorehitpause = 1
;persistent = 

;------------------------------------------------------
[statedef 6535, Small Beam Helper]
type    = S
anim = 1060
movetype = A
;sprpriority = Cond((ishelper(1214)||ishelper(1225)),-1,4)

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

;Ball 1
[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(6535)
trigger2= ishelper(6536)
value = -1
ignorehitpause = 1
;persistent = 

;Ball 2
[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(6735)
trigger2= ishelper(6736)
value = 4
ignorehitpause = 1
;persistent = 

[State 0, AngleDraw]
type = Angledraw
trigger1 = 1
value = 45
scale = 0.3,0.2
ignorehitpause = 1
;persistent = 

[State 0, Projectile]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed

attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = diagup         ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
sparkno = -1
guard.sparkno =-1
damage = ifelse(ishelper(6536),Ceil(30*parent,fvar(10)),Ceil(20*parent,fvar(10))),10
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -1.5,-10
air.velocity = -3,-11
fall = 1
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 60
kill = 1
guard.kill = 1
yaccel = .45+parent,fvar(11)*.00066

[State 0, Explod]
type = Explod
trigger1 = movehit && !movereversed
trigger1 =  numexplod(1205) = 0

anim = 8000
ID = 1205
pos = 0,-80
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 3
ontop = 1

ownpal = 1
;removeongethit = 0
persistent=0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
trigger2 = root,movetype = H
ignorehitpause = 1
;persistent = 

;---------------------------------------

[statedef 6536, Big Beam Helper]
type    = S
movetype = A
anim = 1060
;sprpriority = Cond((ishelper(1214)||ishelper(1225)),-1,4)

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

;Ball 1
[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(6535)
trigger2= ishelper(6536)
value = -1
ignorehitpause = 1
;persistent = 

;Ball 2
[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(6735)
trigger2= ishelper(6736)
value = 4
ignorehitpause = 1
;persistent = 


[State 0, HitDef]
type =HitDef
trigger1 = 1
trigger1 = !movecontact
trigger1 = !movereversed
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = diagup         ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ifelse(ishelper(6536),Ceil(45*parent,fvar(10)),Ceil(30*parent,fvar(10))),10
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -5,-11
air.velocity = -7,-12
fall = 1
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 50
kill = 1
guard.kill = 1
yaccel = .45+parent,fvar(11)*.00066


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45
scale = 0.5,0.4
ignorehitpause = 1
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = movehit && !movereversed
trigger1 =  numexplod(1205) = 0

anim = 8000
ID = 1205
pos = 0,-80
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.8,0.8 
sprpriority = 3
ontop = 1

ownpal = 1
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit
time = 5
freq = 60
ampl = -10
;phase = 90
;ignorehitpause = 
;persistent = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
trigger2 = root,movetype=H
ignorehitpause = 1
;persistent = 


;-------------------------------------------------------

[statedef 6541, Upwards Multiple Beam Charge]
anim=1107
sprpriority = -1

[State 6511,Scale State]
type=angledraw
trigger1=time<7
scale=0.3+time/10,0.3+time/10
ignorehitpause=1

[State 6511, Scale State]
type=angledraw
trigger1=time>6
scale=1.6*0.3,1.6*0.3
ignorehitpause=1


 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = 20,-90

;Straight Single Beam Quick
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1302
value = 6542
ctrl = 0
ignorehitpause = 1
;persistent = 

;Straight Single Beam Heavy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1303
value = 6543
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6500) >1
value = 6501
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
[statedef 6542, Upwards Multiple Beam Quick]
anim=1107
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.3
ignorehitpause = 1
;persistent = 

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = 20,-90


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35

value = S10,4
channel = -1

[State 0, Helper]
type = Helper
trigger1 = time = 35
;trigger1 = numhelper(1244) = 0
helpertype = normal ;player
name = "Projectile Small"
ID = 6545
stateno = 6545
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
persistent=0



;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 65
;trigger1 = root,numprojid(6512) = 0
value = 6500
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6500) >1
value = 6501
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
[statedef 6543, Upwards Multiple Beam Heavy]
anim=1107
sprpriority = -1

[State 6511,Scale State]
type=angledraw
trigger1=stateno = 6543
scale=1.6*0.3,1.6*0.3
ignorehitpause=1


 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = 20,-90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35

value = S10,4
channel = -1

[State 0, Helper]
type = Helper
trigger1 = time = 35
;trigger1 = numhelper(1245) = 0
helpertype = normal ;player
name = "Projectile Big"
ID = 6546
stateno = 6546
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
persistent=0


;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 65
value = 6500
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6500) >1
value = 6501
ctrl = 0
ignorehitpause = 1
;persistent = 

;-------------------------------------------------------
[statedef 6545, Small Beam Helper]
type    = S
anim = 1060
movetype = A
;sprpriority = Cond((ishelper(1214)||ishelper(1225)),-1,4)

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

;Ball 1
[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(6545)
trigger2= ishelper(6546)
value = -1
ignorehitpause = 1
;persistent = 

;Ball 2
[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(6745)
trigger2= ishelper(6746)
value = 4
ignorehitpause = 1
;persistent = 

[State 0, AngleDraw]
type = Angledraw
trigger1 = 1
value = 45
scale = 0.3,0.2
ignorehitpause = 1
;persistent = 

[State 0, Projectile]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed

attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = diagup         ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
sparkno = -1
guard.sparkno =-1
damage = ifelse(ishelper(6546),Ceil(25*parent,fvar(10)),Ceil(10*parent,fvar(10))),10
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -1.5,-10
air.velocity = -3,-11
fall = 1
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 60
kill = 1
guard.kill = 1
yaccel = .45+parent,fvar(11)*.00066

[State 0, Explod]
type = Explod
trigger1 = movehit && !movereversed
trigger1 =  numexplod(1205) = 0

anim = 8000
ID = 1205
pos = 0,-80
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 3
ontop = 1

ownpal = 1
;removeongethit = 0
persistent=0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
trigger2 = root,movetype = H
ignorehitpause = 1
;persistent = 

;---------------------------------------

[statedef 6546, Big Beam Helper]
type    = S
movetype = A
anim = 1060
;sprpriority = Cond((ishelper(1214)||ishelper(1225)),-1,4)

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

;Ball 1
[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(6545)
trigger2= ishelper(6546)
value = -1
ignorehitpause = 1
;persistent = 

;Ball 2
[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(6745)
trigger2= ishelper(6746)
value = 4
ignorehitpause = 1
;persistent = 


[State 0, HitDef]
type =HitDef
trigger1 = 1
trigger1 = !movecontact
trigger1 = !movereversed
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = diagup         ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ifelse(ishelper(6546),Ceil(35*parent,fvar(10)),Ceil(20*parent,fvar(10))),10
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -5,-11
air.velocity = -7,-12
fall = 1
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 50
kill = 1
guard.kill = 1
yaccel = .45+parent,fvar(11)*.00066


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45
scale = 0.5,0.4
ignorehitpause = 1
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = movehit && !movereversed
trigger1 =  numexplod(1205) = 0

anim = 8000
ID = 1205
pos = 0,-80
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.8,0.8 
sprpriority = 3
ontop = 1

ownpal = 1
removeongethit = 0
;ignorehitpause =
;trans = 
;persistent =
;supermove = 0
;pausemove = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit
time = 5
freq = 60
ampl = -10
;phase = 90
;ignorehitpause = 
;persistent = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
trigger2 = root,movetype=H
ignorehitpause = 1
;persistent = 


;-------------------------------------------------------
[statedef 6551, Straight Air Beam]
anim=1107
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.3
ignorehitpause = 1
;persistent = 


 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = 20,-90

[State 0, Helper]
type = Helper
trigger1 = animelemtime(3)=0
helpertype = normal ;player
name = "Small Beam"
ID = 6515
stateno = 6515
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
persistent = 0




[State 0, Projectile]
type = null;Projectile
trigger1 = root,animelemtime(3)=0
trigger1 = root,numprojid(6552) = 0
trigger1 = root,numprojid(6553) = 0
ProjID = 6552
projanim = 1055
projhitanim = -1
projscale = 0.3,0.2
projremove = 0
projremovetime = 27
velocity = 0,0
accel = 0,0
projhits = 1
projpriority = 1
offset = 0,0
postype = p1         ;p2,front,back,left,right
supermovetime = 0
pausemovetime = 0
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ceil(30*fvar(10)),5
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -5
air.velocity = -4,-5
fall = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
kill = 1
guard.kill = 1
projsprpriority = -1



;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 30
;trigger1 = root,numprojid(6512) = 0
value = 6500
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6500) >1
value = 6501
ctrl = 0
ignorehitpause = 1
;persistent = 


;----------------------------------------------------------------
;----------------------------------------------------------------
[statedef 6561, Downwards Air Beam ]
anim=1107
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.3
ignorehitpause = 1
;persistent = 

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = 20,-90



[State 0, Helper]
type = Helper
trigger1 = root,anim = 1700
trigger1 = root,animelem = 4
;trigger1 = numhelper(1752) = 0
helpertype = normal ;player
name = "Projectile Small"
ID = 6565
stateno = 6565
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
persistent=0



;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 30
;trigger1 = root,numprojid(6512) = 0
value = 6500
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6500) >1
value = 6501
ctrl = 0
ignorehitpause = 1
;persistent = 


;-----------------------------------------------------------------
[statedef 6565, Downwards Beam Helper]
anim = 1080
type    = A
movetype = A

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

;Ball 1
[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(6565)
value = -1
ignorehitpause = 1
;persistent = 

;Ball 2
[State 0, SprPriority]
type = SprPriority
trigger1 = ishelper(6765)
value = 4
ignorehitpause = 1
;persistent = 

[State 0, AngleDraw]
type = Angledraw
trigger1 = 1
value = -45
scale = 0.3,0.2
ignorehitpause = 1
;persistent = 

[State 0, Projectile]
type = HitDef
trigger1 = 1
trigger1 = !movecontact
trigger1 = !movereversed
ID = 6565

attr = A,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = hard         ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
sparkno = -1
guard.sparkno =-1
damage = ifelse(ishelper(6565),Ceil(25*parent,fvar(10)),Ceil(15*parent,fvar(10))),5
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 27
ground.hittime = 27
guard.slidetime = 20
guard.hittime = 20
ground.velocity = -4
air.velocity = -3,4
ground.cornerpush.veloff=0
fall = 1
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
kill = 1
guard.kill = 1

[State 0, Explod]
type = Explod
trigger1 = movehit && !movereversed
trigger1 =  numexplod(1205) = 0

anim = 8000
ID = 1205
pos = 0,-50
postype = p2 ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = 0.8,0.8
sprpriority = 3
ontop = 1

ownpal = 1
;removeongethit = 0
persistent=0

[State -2,è∞êÅÇ´îÚÇŒÇµ]
		type = TargetState
		triggerall = numTarget(6565)
		trigger1 = movehit =1
		
		value = 7050
		ignorehitpause=1
		persistent = 0



[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 30
trigger2 = root,movetype = H
ignorehitpause = 1
;persistent = 
;----------------------------------------------------------------
;=============================================================
;-------------------------------------------------------

[statedef 6700, Ball Helper 2 Idle]
anim=1107
sprpriority = 4

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = -10,-50
     
  [State 0, Turn]
    type = Turn ;This is to turn the helper when your character turns.
    trigger1 = facing != root,facing

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.3
ignorehitpause = 1
;persistent = 


[State -1,îƒópäiî[]
		type = Varset
		Trigger1=time%3= 0
		fvar(10)= parent,fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,ç≈í·çUåÇï€è·]
		type = Varset
		Trigger1=time%3= 0
		Trigger1=parent,fvar(0)<=0.20
		fvar(10)= 0.20
		persistent = 0
 		ignorehitpause = 1


;Straight Single Beam Charge
[State 6700, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1001
value = 6711
ctrl = 0
ignorehitpause = 1
;persistent = 

;Straight Single Beam Quick
[State 6700, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1002 && parent,animelemtime(5)<0
value = 6712
ctrl = 0
ignorehitpause = 1
;persistent = 

;Straight Single Beam Heavy
[State 6700, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1003 && parent,animelemtime(5)<0
value = 6713
ctrl = 0
ignorehitpause = 1
;persistent = 

;Multiple Single Beam Charge
[State 6700, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1101
value = 6721
ctrl = 0
ignorehitpause = 1
;persistent = 

;Multiple Single Beam Quick
[State 6700, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1102 && parent,animelemtime(5)<0
value = 6722
ctrl = 0
ignorehitpause = 1
;persistent = 

;Multiple Single Beam Heavy
[State 6700, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1103 && parent,animelemtime(5)<0
value = 6723
ctrl = 0
ignorehitpause = 1
;persistent = 

;Upwards Single Beam Charge
[State 6700, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1201
value = 6731
ctrl = 0
ignorehitpause = 1
;persistent = 

;Upwards Single Beam Quick
[State 6700, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1202 && parent,animelemtime(5)<0
value = 6732
ctrl = 0
ignorehitpause = 1
;persistent = 

;Upwards Single Beam Heavy
[State 6700, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1203 && parent,animelemtime(5)<0
value = 6733
ctrl = 0
ignorehitpause = 1
;persistent = 

;Upwards Multiple Beam Charge
[State 6700, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1301
value = 6741
ctrl = 0
ignorehitpause = 1
;persistent = 

;Upwards Single Beam Quick
[State 6700, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1302 && parent,animelemtime(5)<0
value = 6742
ctrl = 0
ignorehitpause = 1
;persistent = 

;Upwards Single Beam Heavy
[State 6700, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1303 && parent,animelemtime(5)<0
value = 6743
ctrl = 0
ignorehitpause = 1
;persistent = 


;Air Downwards Beam 
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1800 && parent,animelemtime(3)<0
value = 6751
ctrl = 0
ignorehitpause = 1
;persistent = 

;Air Straight Beam 
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1700 && parent,animelemtime(3)<0
value = 6761
ctrl = 0
ignorehitpause = 1
;persistent = 



     
;Destroy
[State 6700, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6700) >1
value = 6701
ctrl = 0
ignorehitpause = 1
;persistent = 


;-------------------------------------------------------
[statedef 6701, Ball Helper 2 Destroy]
anim=1107
sprpriority = 4

[State 6701, DestroySelf]
type = DestroySelf
trigger1 = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.3
ignorehitpause = 1
;persistent = 

;-------------------------------------------------------
[statedef 6711, Straight Single Beam Charge]
anim=1107
sprpriority = 4
[State 6511,Scale State]
type=angledraw
trigger1=time<7
scale=0.3+time/10,0.3+time/10
ignorehitpause=1



[State 6511, Scale State]
type=angledraw
trigger1=time>6
scale=1.6*0.3,1.6*0.3
ignorehitpause=1

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = -10,-50

;Straight Single Beam Quick
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1002
value = 6712
ctrl = 0
ignorehitpause = 1
;persistent = 

;Straight Single Beam Heavy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1003
value = 6713
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6700) >1
value = 6701
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
[statedef 6712, Straight Single Beam Quick]
anim=1107
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.3
ignorehitpause = 1
;persistent = 

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = -10,-50

[State 0, Helper]
type = Helper
trigger1 = animelemtime(1)=0
helpertype = normal ;player
name = "Small Beam"
ID = 6715
stateno = 6515
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
persistent = 0


[State 0, Projectile]
type = null;Projectile
trigger1 = animelemtime(1)=0
trigger1 = root,numprojid(6712) = 0
trigger1 = root,numprojid(6713) = 0
ProjID = 6712
projanim = 1055
projhitanim = -1
projscale = 0.3,0.2
projremove = 0
projremovetime = 27
velocity = 0,0
accel = 0,0
projhits = 1
projpriority = 1
offset = 0,0
postype = p1         ;p2,front,back,left,right
supermovetime = 0
pausemovetime = 0
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ceil(20*fvar(10)),5
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -5
air.velocity = -4,-3
fall = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
kill = 1
guard.kill = 1
projsprpriority = 4



;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 30
;trigger1 = root,numprojid(6512) = 0
value = 6700
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6700) >1
value = 6701
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
[statedef 6713, Straight Single Beam Heavy]
anim=1107
sprpriority = 4


[State 6511,Scale State]
type=angledraw
trigger1=stateno = 6713
scale=1.6*0.3,1.6*0.3
ignorehitpause=1

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = -10,-50

[State 0, Helper]
type = Helper
trigger1 = animelemtime(1)=0
helpertype = normal ;player
name = "Big Beam"
ID = 6716
stateno = 6516
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
persistent = 0

[State 0, Projectile]
type = null;Projectile
trigger1 = animelemtime(1)=0
trigger1 = root,numprojid(6713) = 0
trigger1 = root,numprojid(6712) = 0

ProjID = 6713
projanim = 1055
projhitanim = -1
projscale = 0.5,0.4
projremove = 0
projremovetime = 27
velocity = 0,0
accel = 0,0
projhits = 1
projpriority = 1
offset = 0,0
postype = p1         ;p2,front,back,left,right
supermovetime = 0
pausemovetime = 0
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ceil(30*fvar(10)),10
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -7
air.velocity = -6,-4
fall = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
kill = 1
guard.kill = 1
projsprpriority = 4




;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 6700
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6700) >1
value = 6701
ctrl = 0
ignorehitpause = 1
;persistent = 

;--------------------------------------------------------------

[statedef 6721, Straight Multiple Beam Charge]
anim=1107
sprpriority = 4

[State 6511,Scale State]
type=angledraw
trigger1=time<7
scale=0.3+time/10,0.3+time/10
ignorehitpause=1


[State 6511, Scale State]
type=angledraw
trigger1=time>6
scale=1.6*0.3,1.6*0.3
ignorehitpause=1

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = -10,-50

;Straight Multiple Beam Quick
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1102
value = 6722
ctrl = 0
ignorehitpause = 1
;persistent = 

;Straight Multiple Beam Heavy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1103
value = 6723
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6700) >1
value = 6701
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
[statedef 6722, Straight Multiple Beam Quick]
anim=1107
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.3
ignorehitpause = 1
;persistent = 

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = -10,-50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42

value = S10,4
channel = -1

[State 0, Helper]
type = Helper
trigger1 = time = 42
helpertype = normal ;player
name = "Small Beam"
ID = 6725
stateno = 6525
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
persistent = 0

[State 0, Projectile]
type = null;Projectile
trigger1 = time = 42
trigger1 = root,numprojid(6722) = 0
trigger1 = root,numprojid(6723) = 0
ProjID = 6722
projanim = 1055
projhitanim = -1
projscale = 0.3,0.2
projremove = 0
projremovetime = 27
velocity = 0,0
accel = 0,0
projhits = 1
projpriority = 1
offset = 0,0
postype = p1         ;p2,front,back,left,right
supermovetime = 0
pausemovetime = 0
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ceil(10*fvar(10)),5
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -5
air.velocity = -4,-5
fall = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
kill = 1
guard.kill = 1
projsprpriority = 4



;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 72
;trigger1 = root,numprojid(6512) = 0
value = 6700
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6700) >1
value = 6701
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
[statedef 6723, Straight Multiple Beam Heavy]
anim=1107
sprpriority = 4

[State 6511,Scale State]
type=angledraw
trigger1=stateno = 6723
scale=1.6*0.3,1.6*0.3
ignorehitpause=1



 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = -10,-50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42

value = S10,4
channel = -1

[State 0, Helper]
type = Helper
trigger1 = time = 42
helpertype = normal ;player
name = "Big Beam"
ID = 6726
stateno = 6526
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
persistent = 0


[State 0, Projectile]
type = null;Projectile
trigger1 = time = 42
trigger1 = root,numprojid(6723) = 0
trigger1 = root,numprojid(6722) = 0

ProjID = 6723
projanim = 1055
projhitanim = -1
projscale = 0.5,0.4
projremove = 0
projremovetime = 27
velocity = 0,0
accel = 0,0
projhits = 1
projpriority = 1
offset = 0,0
postype = p1         ;p2,front,back,left,right
supermovetime = 0
pausemovetime = 0
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ceil(20*fvar(10)),10
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 19
ground.hittime = 19
ground.velocity = -7
air.velocity = -6,-6
fall = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
kill = 1
guard.kill = 1
projsprpriority = 4




;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 72
value = 6700
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6700) >1
value = 6701
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------

[statedef 6731, Upwards Single Beam Charge]
anim=1107
sprpriority = 4

[State 6511,Scale State]
type=angledraw
trigger1=time<7
scale=0.3+time/10,0.3+time/10
ignorehitpause=1

[State 6511, Scale State]
type=angledraw
trigger1=time>6
scale=1.6*0.3,1.6*0.3
ignorehitpause=1

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = -10,-50

;Straight Single Beam Quick
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1202
value = 6732
ctrl = 0
ignorehitpause = 1
;persistent = 

;Straight Single Beam Heavy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1203
value = 6733
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6700) >1
value = 6701
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
[statedef 6732, Upwards Single Beam Quick]
anim=1107
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.3
ignorehitpause = 1
;persistent = 

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = -10,-50


[State 0, Helper]
type = Helper
trigger1 = root,anim = 1202
trigger1 = animelem = 1
;trigger1 = numhelper(1234) = 0
helpertype = normal ;player
name = "Projectile Small"
ID = 6735
stateno = 6535
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
persistent=0




;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 30
;trigger1 = root,numprojid(6512) = 0
value = 6700
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6700) >1
value = 6701
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
[statedef 6733, Upwards Single Beam Heavy]
anim=1107
sprpriority = 4

[State 6511,Scale State]
type=angledraw
trigger1=stateno = 6733
scale=1.6*0.3,1.6*0.3
ignorehitpause=1


 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = -10,-50


[State 0, Helper]
type = Helper
trigger1 = root,anim = 1203
trigger1 = animelem = 1
;trigger1 = numhelper(1245) = 0
helpertype = normal ;player
name = "Projectile Big"
ID = 6736
stateno = 6536
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
persistent=0



;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 6700
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6700) >1
value = 6701
ctrl = 0
ignorehitpause = 1
;persistent = 

;--------------------------------------------------------------

[statedef 6741, Upwards Multiple Beam Charge]
anim=1107
sprpriority = 4

[State 6511,Scale State]
type=angledraw
trigger1=time<7
scale=0.3+time/10,0.3+time/10
ignorehitpause=1

[State 6511, Scale State]
type=angledraw
trigger1=time>6
scale=1.6*0.3,1.6*0.3

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = -10,-50

;Straight Single Beam Quick
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1302
value = 6742
ctrl = 0
ignorehitpause = 1
;persistent = 

;Straight Single Beam Heavy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,anim = 1303
value = 6743
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6700) >1
value = 6701
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
[statedef 6742, Upwards Multiple Beam Quick]
anim=1107
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.3
ignorehitpause = 1
;persistent = 

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = -10,-50



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42

value = S10,4
channel = -1


[State 0, Helper]
type = Helper
trigger1 = time = 42
;trigger1 = numhelper(1247) = 0
helpertype = normal ;player
name = "Projectile Small"
ID = 6745
stateno = 6545
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
persistent=0



;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 72
;trigger1 = root,numprojid(6512) = 0
value = 6700
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6700) >1
value = 6701
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------
[statedef 6743, Upwards Multiple Beam Heavy]
anim=1107
sprpriority = 4

[State 6511,Scale State]
type=angledraw
trigger1=stateno = 6743
scale=1.6*0.3,1.6*0.3
ignorehitpause=1


 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = -10,-50


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42

value = S10,4
channel = -1


[State 0, Helper]
type = Helper
trigger1 = time = 42
;trigger1 = numhelper(1246) = 0
helpertype = normal ;player
name = "Projectile Big"
ID = 6746
stateno = 6546
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
persistent=0


;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 72
value = 6700
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6700) >1
value = 6701
ctrl = 0
ignorehitpause = 1
;persistent = 

;-------------------------------------------------------
[statedef 6751, Straight Air Beam]
anim=1107
sprpriority = 4


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.3
ignorehitpause = 1
;persistent = 

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = -10,-50

[State 0, Helper]
type = Helper
trigger1 = animelemtime(3)=0
helpertype = normal ;player
name = "Small Beam"
ID = 6715
stateno = 6515
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause = 
persistent = 0



[State 0, Projectile]
type = null;Projectile
trigger1 = root,animelemtime(3)=0
trigger1 = root,numprojid(6752) = 0
trigger1 = root,numprojid(6753) = 0
ProjID = 6752
projanim = 1055
projhitanim = -1
projscale = 0.3,0.2
projremove = 0
projremovetime = 27
velocity = 0,0
accel = 0,0
projhits = 1
projpriority = 1
offset = 0,0
postype = p1         ;p2,front,back,left,right
supermovetime = 0
pausemovetime = 0
; HitDef
attr = S,SP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFP        ;HLAFD+-
guardflag = MA         ;HLA
getpower = 20,10
givepower = 20,10
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = Ceil(30*fvar(10)),5
pausetime = 8,9
sparkno = -1
guard.sparkno = -1
ground.type = High      ;Low,Trip,None
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -5
air.velocity = -4,-5
fall = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
kill = 1
guard.kill = 1
projsprpriority = -1



;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 30
;trigger1 = root,numprojid(6512) = 0
value = 6700
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6700) >1
value = 6701
ctrl = 0
ignorehitpause = 1
;persistent = 


;----------------------------------------------------------------
;----------------------------------------------------------------
[statedef 6761, Downwards Air Beam ]
anim=1107
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.3
ignorehitpause = 1
;persistent = 

 [State 800, 2]
    type = BindToParent ;This is so the helper stays on you at all times
    trigger1 = 1
    pos = -10,-50



[State 0, Helper]
type = Helper
trigger1 = root,anim = 1700
trigger1 = root,animelem = 4
helpertype = normal ;player
name = "Projectile Small"
ID = 6765
stateno = 6565
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
persistent=0



;Ball Idle
[State 6500, ChangeState]
type = ChangeState
trigger1 = time = 30
;trigger1 = root,numprojid(6512) = 0
value = 6700
ctrl = 0
ignorehitpause = 1
;persistent = 

;Destroy
[State 6500, ChangeState]
type = ChangeState
trigger1 = parent,movetype = H && parent,stateno != [120,170]
trigger2 =  root,numhelper(6700) >1
value = 6701
ctrl = 0
ignorehitpause = 1
;persistent = 

[Statedef 30002, Burst Helper]
anim = 29999;

;BurstMechanic

[State 30000];ÉoÅ[ÉXÉgòg
type = RemoveExplod
triggerAll = numexplod(11150)
trigger1 = Parent,stateno = 3210
trigger2 = Parent,stateno = 3230
trigger3 = Parent,stateno = 3310
trigger4 = Parent,stateno = 3400

[State 30000];ÉoÅ[ÉXÉgòg
type = RemoveExplod
triggerAll = numexplod(11158)
trigger1 = Parent,stateno = 3210
trigger2 = Parent,stateno = 3230
trigger3 = Parent,stateno = 3310
trigger4 = Parent,stateno = 3400
trigger5 = Parent,var(14) = 1

[State 30000];ÉoÅ[ÉXÉgï∂éö
type = RemoveExplod
triggerAll = numexplod(11151)
trigger1 = Parent,var(14) = 1
trigger2 = Parent,stateno = 3210
trigger3 = Parent,stateno = 3230
trigger4 = Parent,stateno = 3310
trigger5 = Parent,stateno = 3400
ID = 11151

[State 30000];ÉoÅ[ÉXÉgó 1
type = RemoveExplod
triggerAll = numexplod(11152)
trigger1 = numexplod(11153)=1
trigger2 = Parent,stateno = 3210
trigger3 = Parent,stateno = 3230
trigger4 = Parent,stateno = 3310
trigger5 = Parent,stateno = 3400
trigger6 = Parent,fvar(21) = 0
ID = 11152

[State 30000];ÉoÅ[ÉXÉgó 2
type = RemoveExplod
triggerAll = numexplod(11153)
trigger1 = numexplod(11154)=1
trigger2 = Parent,stateno = 3210
trigger3 = Parent,stateno = 3230
trigger4 = Parent,stateno = 3310
trigger5 = Parent,stateno = 3400
trigger6 = Parent,fvar(21) = 0
ID = 11153

[State 30000];ÉoÅ[ÉXÉgó 3
type = RemoveExplod
triggerAll = numexplod(11154)
trigger1 = numexplod(11155)=1
trigger2 = Parent,stateno = 3210
trigger3 = Parent,stateno = 3230
trigger4 = Parent,stateno = 3310
trigger5 = Parent,stateno = 3400
trigger6 = Parent,fvar(21) = 0
ID = 11154

[State 30000];ÉoÅ[ÉXÉgó 4
type = RemoveExplod
triggerAll = numexplod(11155)
trigger1 = numexplod(11156)=1
trigger2 = Parent,stateno = 3210
trigger3 = Parent,stateno = 3230
trigger4 = Parent,stateno = 3310
trigger5 = Parent,stateno = 3400
trigger6 = Parent,fvar(21) = 0
ID = 11155

[State 30000];ÉoÅ[ÉXÉgó 4
type = RemoveExplod
triggerAll = numexplod(11155)
trigger1 = numexplod(11156)=1
trigger2 = Parent,stateno = 3210
trigger3 = Parent,stateno = 3230
trigger4 = Parent,stateno = 3310
trigger5 = Parent,stateno = 3400
trigger6 = Parent,fvar(21) = 0
ID = 11155

[State 30000];ÉoÅ[ÉXÉgó 5
type = RemoveExplod
triggerAll = numexplod(11156)
trigger1 = Parent,fvar(21) = 0
trigger2 = Parent,stateno = 3210
trigger3 = Parent,stateno = 3230
trigger4 = Parent,stateno = 3310
trigger5 = Parent,stateno = 3400
ID = 11156

[State 30000];ÉoÉbÉeÉì
type = RemoveExplod
triggerAll = numexplod(11157)
trigger1 = Parent,var(49) = Gametime
ID = 11157


[State 30000];ÉoÅ[ÉXÉgòg
type = Explod
triggerAll = Parent,stateno != 3210
triggerAll = Parent,stateno != 3230
triggerAll = Parent,stateno != 3310
triggerAll = Parent,stateno != 3400
trigger1 = numexplod(11150) = 0
anim = 11150
ID = 11150
pos = ifelse(teamside=1,40,230), 30
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .5,.5
ownpal = 1
;ontop = 1
ignorehitpause = 1

[State 30000];ÉoÅ[ÉXÉgòg2
type = Explod
triggerAll = Parent,stateno != 3210
triggerAll = Parent,stateno != 3230
triggerAll = Parent,stateno != 3310
triggerAll = Parent,stateno != 3400
triggerAll = Parent,var(14) = 0
trigger1 = numexplod(11158) = 0
anim = 11158
ID = 11158
pos = ifelse(teamside=1,40,230), 30
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .5,.5
ownpal = 1
;ontop = 1
ignorehitpause = 1

[State 30000];ÉoÅ[ÉXÉgï∂éö
type = Explod
triggerAll = Parent,stateno != 3210
triggerAll = Parent,stateno != 3230
triggerAll = Parent,stateno != 3310
triggerAll = Parent,stateno != 3400
triggerAll = numexplod(11151) = 0
trigger1 = Parent,var(14) = 0
anim = 11151
ID = 11151
pos = ifelse(teamside=1,40,230), 30
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
;ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ÉoÉbÉeÉì
type = Explod
trigger1 = numexplod(11157) = 0
trigger1 = Parent,var(49) = -1
anim = 11157
ID = 11157
pos = ifelse(teamside=1,40,230), 30
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ÉoÅ[ÉXÉgó 1
type = Explod
triggerAll = Parent,stateno != 3210
triggerAll = Parent,stateno != 3230
triggerAll = Parent,stateno != 3310
triggerAll = Parent,stateno != 3400
trigger1 = numexplod(11152) = 0
trigger1 = Parent,var(14) = 1
trigger1 = Parent,fvar(21) > 0.5/7*2
anim = 11152
ID = 11152
pos = ifelse(teamside=1,40,230), 30
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .5,.5
ownpal = 1
ignorehitpause = 1

[State 30000];ÉoÅ[ÉXÉgó 2
type = Explod
triggerAll = Parent,stateno != 3210
triggerAll = Parent,stateno != 3230
triggerAll = Parent,stateno != 3310
triggerAll = Parent,stateno != 3400
trigger1 = numexplod(11153) = 0
trigger1 = Parent,var(14) = 1
trigger1 = Parent,fvar(21) > 0.5/7*3
anim = 11153
ID = 11153
pos = ifelse(teamside=1,40,230), 30
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .5,.5
ownpal = 1
ignorehitpause = 1

[State 30000];ÉoÅ[ÉXÉgó 3
type = Explod
triggerAll = Parent,stateno != 3210
triggerAll = Parent,stateno != 3230
triggerAll = Parent,stateno != 3310
triggerAll = Parent,stateno != 3400
trigger1 = numexplod(11154) = 0
trigger1 = Parent,var(14) = 1
trigger1 = Parent,fvar(21) > 0.5/7*4
anim = 11154
ID = 11154
pos = ifelse(teamside=1,40,230), 30
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .5,.5
ownpal = 1
ignorehitpause = 1

[State 30000];ÉoÅ[ÉXÉgó 4
type = Explod
triggerAll = Parent,stateno != 3210
triggerAll = Parent,stateno != 3230
triggerAll = Parent,stateno != 3310
triggerAll = Parent,stateno != 3400
trigger1 = numexplod(11155) = 0
trigger1 = Parent,var(14) = 1
trigger1 = Parent,fvar(21) > 0.5/7*5
anim = 11155
ID = 11155
pos =  ifelse(teamside=1,40,230), 30
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .5,.5
ownpal = 1
ignorehitpause = 1

[State 30000];ÉoÅ[ÉXÉgó 5
type = Explod
triggerAll = Parent,stateno != 3210
triggerAll = Parent,stateno != 3230
triggerAll = Parent,stateno != 3310
triggerAll = Parent,stateno != 3400
trigger1 = numexplod(11156) = 0
trigger1 = Parent,var(14) = 1
trigger1 = Parent,fvar(21) > 0.5/7*6
anim = 11156
ID = 11156
pos = ifelse(teamside=1,40,230), 30
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 5
scale = .5,.5
ownpal = 1
ignorehitpause = 1




;Burst Addons

[State 30001,É^ÉCÉ}Å[3]
 	type = ParentVaradd
 	;triggerAll = Parent,stateno != 3230
 	triggerAll = RoundState = 2
	trigger1 = Parent,var(14) = 1
	fvar(21) = 0.000185
	ignorehitpause = 1

;[State 30001,É^ÉCÉ}Å[4]
; 	type = ParentVaradd
; 	;triggerAll = Parent,stateno != 3230
; 	triggerAll = RoundState = 2;
;	trigger1 = Parent,var(14) = 1
;	fvar(21) = 0.000125
;	ignorehitpause = 1

[state 30001 , ÉoÅ[ÉXÉgégópâ¬î\]
type = ParentVarSet
trigger1 = Parent,var(14) != 0
trigger1 = Parent,fvar(21) > 0.5
var(14) = 0

[state 30001 , ÉoÅ[ÉXÉgÉQÅ[ÉWèâä˙âª]
type = ParentVarSet
trigger1 = Parent,var(14) = 0
trigger1 = Parent,fvar(21) != 0
fvar(21) = 0


;==============================================

;Shield HP Gauges Helper
[Statedef 30000]
anim = 29999;




;Shield Helper HP Bar 1 P1
[State 30000]
type = Explod
;triggerAll = numexplod(11103);Black bar
trigger1 = numexplod(11100) = 0
trigger1 = root,numhelper(2800)!=0
trigger1=helper(2800),stateno!=2850
trigger1 = teamside=1
anim = 11100
ID = 11100
pos = 16, 228
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

;Scales Helper HP Bar 1 P2
[State 30000]
type = Explod
;triggerAll = numexplod(11103)
trigger1 = numexplod(11100) = 0
trigger1 = root,numhelper(2800)!=0
trigger1=helper(2800),stateno!=2850
trigger1 = teamside=2
anim = 11100
ID = 11100
pos = 305, 228
postype = left
bindtime = -1
removetime = -1
facing = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = root,numhelper(2800)!=0
trigger1=helper(2800),stateno!=2850

fv = 9    ;fv = 10
value = helper(2800),fvar(9)
ignorehitpause = 1
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = root,numhelper(2800)!=0
trigger1=helper(2800),stateno!=2850;helper(725),stateno!=7560
fv = 10    ;fv = 10
value = helper(2800),fvar(10)
ignorehitpause = 1
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = root,numhelper(2800)!=0
trigger1=helper(2800),stateno=2850

fv = 9    ;fv = 10
value = 0
ignorehitpause = 1
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = root,numhelper(2800)!=0
trigger1=helper(2800),stateno=2850
fv = 10    ;fv = 10
value = 0
ignorehitpause = 1
;persistent = 



;Shield HP Decrease
[State 30000]
type = ModifyExplod
trigger1 = numexplod(11100) = 1
trigger1 = root,numhelper(2800)!=0
trigger1=helper(2800),stateno!=2850
scale = (fvar(10)/fvar(9))*0.50,.5
ID = 11100

[State 30000];ÉQÅ[ÉWåıëÚ
type = Explod
triggerAll = numexplod(11210) = 0
triggerAll = teamside=1
trigger1 = root,numhelper(2800)!=0
trigger1=helper(2800),stateno!=2850
anim = 11200
ID = 11210
pos = 16, 228
postype = left
bindtime = -1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000];ÉQÅ[ÉWåıëÚ2p
type = Explod
triggerAll = numexplod(11210) = 0
triggerAll = teamside=2
trigger1 = root,numhelper(2800)!=0
trigger1=helper(2800),stateno!=2850
anim = 11200
ID = 11210
pos = 305, 228
postype = left
bindtime = -1
removetime = -1
facing = -1
supermovetime = 9999
pausemovetime = 9999
sprpriority = 9999
scale = .5,.5
ontop = 1
ownpal = 1
ignorehitpause = 1

[State 30000]
type = ModifyExplod
trigger1 = numexplod(11210) = 1
scale = (fvar(10)/fvar(9))*0.50,.5
ID = 11210
ignorehitpause=1


[State 30000]
type = RemoveExplod
triggerAll = numexplod(11100)
trigger1 = root,numhelper(2800)=0
trigger2 = root,numhelper(2800)!=0
trigger2=helper(2800),stateno=2850
ID = 11100

[State 30000]
type = RemoveExplod
triggerAll = numexplod(11210)
trigger1 = root,numhelper(2800)=0
trigger2 = root,numhelper(2800)!=0
trigger2=helper(2800),stateno=2850
ID = 11210

[State 30000]
type = RemoveExplod
triggerAll = numexplod(11212)
trigger1 = root,numhelper(2800)=0
trigger2 = root,numhelper(2800)!=0
trigger2=helper(2800),stateno=2850
ID = 11212




