;-------------------------------------------------------------------------------
[Statedef -2]
;-------------------------------------------------------------------------------
; ------- Setting --------
[State -1] ;Hyper_Move_Switch
type = Varset
trigger1 = 1
var(16) = 0  ;on=1, off=0  (Can use Hyper Move in anytime if this switch on. default = 0)

[State -1] ;burst_Gauge_position.x
type = Varset
trigger1 = numhelper(30050) = 0
var(26) = 0 ;(default = 0)

[State -1] ;burst_Gauge_position.y
type = Varset
trigger1 = numhelper(30050) = 0
var(27) = 0 ;(default = 0)

[State -1,Power_Set]
Type= PowerSet
trigger1 = roundsexisted = 0 && roundstate = 0 && roundno = 1;
value = 1500 ;Power Set 0-6000 (Default = 1500)

;-------------------------------------------------------------------------------
; ------- Clean Electric Effect With Hit--------
[State -2,AfterImageTime]
type = AfterImageTime
trigger1 = MoveType = H
time = 0

[State -2,Remove]
type = RemoveExplod
;trigger1 = (Stateno != [200,3999]) && (Stateno != [10400,10499])
trigger1 = (Stateno != [200,3999])
trigger2 = MoveType = H
id = 20001

;-------------------------------------------------------------------------------
; ------- Sound --------
[State -2, stop_BGM]
type = AssertSpecial
triggerall = var(17) != 0
trigger1 = roundstate = 2
flag = NoMusic

[State -2, start_BGM]
type = PlaySnd
triggerall = var(17) = 1
trigger1 = roundstate = 2
value = s33,33333
volume = 0
channel = 30
lowpriority = 1
freqmul = 1.0
loop = 1
pan = 0
abspan = 0
ignorehitpause = 1

[State -2, StopSnd]
type = StopSnd
trigger1 = stateno != [3800,4000]
channel = 30
ignorehitpause = 1

[State -2, StopSnd]
type = StopSnd
trigger1 = Movetype = H
channel = 10
ignorehitpause = 1

[State -2, StopSnd_2]
type = StopSnd
trigger1 = Movetype = H
channel = 5
ignorehitpause = 1

[State -2, PlaySnd]
type = PlaySnd
triggerall = alive = 1
triggerall = Random%2 = 0
trigger1 = (StateNo = 5000 || StateNo = 5010 || StateNo = 5020) && (GetHitVar(animtype) != [3,5]) || StateNo = 5070
trigger1 = Time = 1
value = s11,1+(GetHitVar(AnimType) >= 1)
channel = 12

[State -2, PlaySnd]
type = PlaySnd
triggerall = alive = 1
triggerall = Random%2 = 0
trigger1 = (StateNo = 5000 || StateNo = 5010 || StateNo = 5020) && (GetHitVar(animtype) = [3,5])
trigger1 = Time = 1
value = s11,3
channel = 12

[State -2, PlaySnd]
Type=playSnd
triggerall = alive = 1
triggerall = Random%2 = 0
trigger1 = anim = [5120,5121]
trigger1 = Time = 1
value = s11,4
channel = 12

;-------------------------------------------------------------------------------
; ------- Burst_Gauge --------
[state -2, Gauge1]
type = Helper
trigger1 = numhelper(30050) = 0
id = 30050
pos = 0,0
stateno = 30050
helpertype = normal
pausemovetime = 99999999
supermovetime = 99999999
keyctrl = 0
ownpal = 1

[state -2, Gauge2]
type = varadd
trigger1 = var(28) <= 100
trigger1 = var(29) != 1
trigger1 = stateno != 930
trigger1 = (gametime%30) = 0
var(28) = 1
ignorehitpause = 1

[state -2, Gauge3]
type = varset
trigger1 = var(28) <= 0
var(28) = 1
ignorehitpause = 1

[state -2, Gauge4]
type = varset
trigger1 = var(29) = 1
trigger2=roundstate<2 && roundsexisted=0
var(28) = 100
ignorehitpause = 1

;-------------------------------------------------------------------------------
; ------- Blocking_-2 --------
[State -2]
type = VarAdd
trigger1 = var(20)
var(20) = 1
ignorehitpause = 1

[State -2]
type = VarAdd
trigger1 = var(21)
var(21) = 1
ignorehitpause = 1

[State -2]
type = VarSet
trigger1 = var(20) >= 15
var(20) = 0

[State -2]
type = VarSet
trigger1 = var(21) >= 15
var(21) = 0

[State -2]
type = HitOverride
triggerall = statetype != A
trigger1 = ctrl && (var(20) = [1,7])
slot = 0
attr = SA, AA, AP
stateno = 900
time = 1

[State -2]
type = HitOverride
triggerall = statetype != A
trigger1 = ctrl && (var(21) = [1,7])
slot = 0
;attr = C, AA, AP
attr = SCA, AA, AP
stateno = 910
time = 1

[State -2]
type = HitOverride
triggerall = statetype = A
trigger1 = ctrl && (var(20) = [1,9])
slot = 0
attr = SCA, AA, AP
stateno = 920
time = 1

;-------------------------------------------------------------------------------
; ------- Effect --------
[State -2, backstep afterimage]
type = AfterImage
triggerall = Time = 1
trigger1 = stateno = 105
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 20,20,20
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State -2, Hyper_Move_Switch]
type = Varset
triggerall = 1;PalNo <= 9
trigger1 = life <= lifemax / 3
var(16) = 1

[state -2, stop charge voice1]
type = stopsnd
trigger1 = stateno != 4500
channel = 2

[state -2, stop charge voice2]
type = stopsnd
trigger1 = stateno != 4500
channel = 3

[State -2, stop run voice1]
type = StopSnd
trigger1 = Anim != 100
channel = 6

[State -2, stop run voice2]
type = StopSnd
trigger1 = Movetype = H
channel = 8
ignorehitpause = 1

[State -2, stop Human Voice]
type = StopSnd
trigger1 = Movetype = H
channel = 10
ignorehitpause = 1

[State -2, Intro Human Voice]
type = StopSnd
trigger1 = stateno != [190,196]
channel = 13
ignorehitpause = 1

;[state -2, Vs Accelerator_1] ;When Accelerator is Player 2 or 4. Can't use Accelerator Striker
;type = Varset
;trigger1 = P2Name = "Accelerator" || P4Name = "Accelerator"
;trigger2 = P2Name = "Suzushina Yuriko" || P4Name = "Suzushina Yuriko"
;trigger3 = P2Name = "Arrange_Accelerator" || P4Name = "Arrange_Accelerator"
;trigger4 = P2Name = "Custom_Accelerator" || P4Name = "Custom_Accelerator"
;trigger5 = P2Name = "DM-Accelerator" || P4Name = "DM-Accelerator"
;var(2) = 1

;[state -2, Vs Accelerator_2] ;When Accelerator is Player 2 or 4. Accelerator can't attack last order.
;type = NotHitby
;trigger1 = P2Name = "Accelerator" || P4Name = "Accelerator"
;trigger2 = P2Name = "Suzushina Yuriko" || P4Name = "Suzushina Yuriko"
;trigger3 = P2Name = "Arrange_Accelerator" || P4Name = "Arrange_Accelerator"
;trigger4 = P2Name = "Custom_Accelerator" || P4Name = "Custom_Accelerator"
;trigger5 = P2Name = "DM-Accelerator" || P4Name = "DM-Accelerator"
;value = SCA
;ignorehitpause = 1

;-------------------------------------------------------------------------------
; ------- AttackMulSet --------
[State -2, offensedown]
type = AttackMulSet
trigger1 = 1
value = 1 * fvar(1)

[State -2, 1]
type = Varset
trigger1 = fvar(0) < 0
fv = 0
value = 0
ignorehitpause = 1

[State -2, 2]
type = Varset
trigger1 = enemy,movetype != H
trigger2 = enemy,stateno = [120,155]
fv = 0
value = 1
ignorehitpause = 1

;-------------------------------------------------------------------------------
; ------- DefenceMulSet --------
[State -2, DefenceMulSet]
Type     = VarSet
Trigger1 = Ctrl && StateNo%2 && StateNo = [151,155]
Trigger2 = PrevStateNo%2 = 0 && PrevStateNo = [150,154]
Trigger2 = StateNo%2 = 0 && StateNo = [150,154]
V        = 18
Value    = 0
Ignorehitpause = 1

[State -2, 1]
Type     = VarSet
Trigger1 = MoveType != H
V        = 18
Value    = -Life
Ignorehitpause = 1

[State -2, 2]
Type     = LifeAdd
Trigger1 = MoveType = H
Trigger1 = Life && Alive
Trigger1 = Life < Var(18)
Value = Floor((Var(18)-Life)*FVar(18))
Ignorehitpause = 1
Absolute = 1

[State -2, 3]
Type     = DefenceMulSet
Trigger1 = Var(18) >= -LifeMax
Value    = 1-FVar(18)
Ignorehitpause = 1

[State -2, 4]
Type     = VarSet
Trigger1 = StateType = L || StateNo = 5070
Trigger1 = Var(18) = 0
V        = 18
Value    = -1-LifeMax
Ignorehitpause = 1

[State -2, 5]
Type     = DefenceMulSet
Trigger1 = Var(18) < -LifeMax
Value    = (1-FVar(18))*Const(Data.Fall.Defence_Mul)
Ignorehitpause = 1

[State -2, 6]
Type     = VarSet
Trigger1 = MoveType = H
Trigger1 = Life <= Var(18) && Var(18)
V        = 18
Value    = 0
Ignorehitpause = 1

[State -2, 7]
Type     = VarSet
Trigger1 = MoveType = H
Trigger1 = Var(18) < 0 && Var(18) > -1-LifeMax
V        = 18
Value    = -Var(18)
Ignorehitpause = 1

[State -2, C1-6]
Type     = VarSet
trigger1 = 1;PalNo <= 6
FV       = 18
Value    = ifelse((Life > LifeMax), 0.0, 0.1)
Ignorehitpause = 1

[State -2, C7-9]
Type     = null;VarSet
trigger1 = PalNo = 7
trigger2 = PalNo = 8
trigger3 = PalNo = 9
FV       = 18
Value    = ifelse((Life > LifeMax), 0.0, 0.3)
Ignorehitpause = 1

[State -2, C10-11]
Type     = null;VarSet
trigger1 = PalNo = 10
trigger2 = PalNo = 11
FV       = 18
Value    = ifelse((Life > LifeMax), 0.0, 0.7)
Ignorehitpause = 1

[State -2, C12]
Type     = null;VarSet
trigger1 = PalNo >= 12
FV       = 18
Value    = ifelse((Life > LifeMax), 0.0, 20001)
Ignorehitpause = 1

;-------------------------------------------------------------------------------
; ------- Pal_Effect (Ability)--------
[State -2, 1-6]
type = VarSet
trigger1 = 1
fvar(1) = 1.00

[State -2, 7-9]
type = null;VarSet
trigger1 = PalNo = 7
trigger2 = PalNo = 8
trigger3 = PalNo = 9
fvar(1) = 2.00

[State -2, 10-11]
type = null;VarSet
trigger1 = PalNo = 10
trigger2 = PalNo = 11
fvar(1) = 4.00

[State -2, 12]
type = null;VarSet
trigger1 = PalNo >= 12
fvar(1) = 20001

;-------------------------------------------------------------------------------
; ------- Pal_Effect (Extra)--------
[State -2, Add_Power_7-12]
triggerall = PalNo >= 7
Type = null;poweradd
Trigger1 = 1
value = ceil(5 * fvar(1))

[State -2, Add_Life_10-12]
triggerall = PalNo >= 10
Type = null;Lifeadd
Trigger1 = 1
value = ceil(5 * fvar(1))

[State -2,Infinity_41236c 10-12]
type= null;varset
triggerall = PalNo >= 10
trigger1 = 1
var(16) = 1

[State -2,Infinity_burst 10-12]
type= null;varset
triggerall = PalNo >= 10
trigger1 = 1
var(28) = 100

[State -2, Infinity_Power 12]
Type = null;powerset
triggerall = PalNo >= 12
trigger1 = 1
value = PowerMax

;-------------------------------------------------------------------------------
[Statedef -3]
;-------------------------------------------------------------------------------
; ------- Other Sound --------
[State -3, Jumping Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 40
value = 3,0

[State -3, landdust]
type = explod
trigger1 = StateNo = 52 && Time = 1
trigger2 = StateNo = 106 && Time = 1
postype = p1
pos = 0,0
spacing = 1
anim = 10000
ownpal = 1
scale = 1, 1
supermove = 1
sprpriority = -999

[State -3, Double Jump Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 45
value = 3,0

[State -3, Backstep Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 105
value = 3,1

[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 4, 0

[State -3, bounce Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 5100
value = 6, 1

[State -3, fall Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 5110
value = 6, 0
