;-------------------------------------------------------------------------------
[Statedef 200, a]
type = S
movetype = A
physics = S
anim = 200
poweradd = 30
velset = 0
ctrl = 0
facep2 = 1

[State 200, sound]
type = PlaySnd
trigger1 = animElem = 2
value = 0,0

[State 200, hit]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = ceil(15*fvar(0))
animtype = light
hitflag = MAF
guardflag = MA
sparkno = s8000
guard.sparkno = s8700
sparkxy = -20, floor(-55*const(Size.yScale))
hitsound = s1,0+Random%3
guardsound = S2,0
pausetime = 12,12
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2.25
airguard.velocity = -1.9,-.8
air.type = high
air.velocity = -2,-3
air.hittime = 12

[State 200, AttackMulSet]
type = Varset
triggerall = fvar(0) > 0.5
trigger1 = movehit
value = fVar(0)*0.7
persistent = 0
ignorehitpause = 1
fv = 0

[State 200, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 210, b]
type = S
movetype = A
physics = S
anim = 210
poweradd = 30
velset = 0
ctrl = 0
facep2 = 1

[State 210, sound]
type = PlaySnd
trigger1 = animElem = 2
value = 0,0

[State 210, vel1]
type = Velset
trigger1 = animelem = 3
x = 1.5

[State 210, vel2]
type = Velset
trigger1 = animelem = 6
x = -1

[State 210, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = s14,2

[State 210, hit]
type = HitDef
trigger1 = Time = 0
attr = S, SA
damage = ceil(30*fvar(0))
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s8200
guard.sparkno = s8800
sparkxy = -30, floor(-50*const(Size.yScale))
hitsound = S1,8
guardsound = S2,1
pausetime = 10,10
ground.type = high
ground.slidetime = 12
ground.hittime  = 25
guard.slidetime = 12
guard.hittime  = 22
ground.velocity = -5
air.velocity = -4,-2.5
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0
envshake.time = 5
envshake.ampl = 5
envshake.freq = 60

[State 210, electric]
type = Explod
trigger1 = animelem = 2
anim = 211
ID = 20001
sprpriority = 999
postype = p1
scale = 1.1,1
pos = 55,-48
removeongethit = 1
bindtime = -1
ownpal = 1

[State Remove]
type = RemoveExplod
trigger1 = Time = 0
ID = 20001

[State 210, env]
type = EnvColor
trigger1 = animelem = 2
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under =0

[State 210, AttackMulSet]
type = Varset
triggerall = fvar(0) > 0.5
trigger1 = movehit
value = fVar(0)*0.7
persistent = 0
ignorehitpause = 1
fv = 0

[State 210, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 220, c]
type = S
movetype = A
physics = S
anim = 220
poweradd = 30
velset = 0
ctrl = 0
facep2 = 1

[State 220, vel1]
type = Velset
trigger1 = animelem = 2
x = 1.5

[State 220, vel2]
type = Velset
trigger1 = animelem = 7
x = -0.75

[State 220, sound1]
type = PlaySnd
trigger1 = animElem = 2
value = 0,1

[State 220, sound2]
type = PlaySnd
trigger1 = animelem = 2
value = s14,1

[State 220, env]
type = EnvColor
trigger1 = animelem = 2
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under =0

[State 220 , 1]
type = HitDef
trigger1 = animElem = 3
attr = S, NA
damage = ceil(55*fvar(0))
animtype = Heavy
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = S8200
guard.sparkno = S8800
sparkxy = -20, -70
hitsound = S1,12
guardsound = S2,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 40
guard.slidetime = 25
guard.hittime  = 30
ground.velocity = -0.5,-8
air.velocity = -4,-2.5
fall = 1
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0
envshake.time = 7
envshake.ampl = 8
envshake.freq = 80

[State 220, electric]
type = Explod
trigger1 = animelem = 2
anim = 221
ID = 20001
sprpriority = 999
postype = p1
scale = 1,1
pos = 50, 0
removeongethit = 1
bindtime = -1
ownpal = 1

[State Remove]
type = RemoveExplod
trigger1 = Time = 0
ID = 20001

[State 220, jump]
type = ChangeState
trigger1 = Var(59) <= 0
trigger1 = movehit && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 220, AttackMulSet]
type = Varset
triggerall = fvar(0) > 0.5
trigger1 = movehit
value = fVar(0)*0.7
persistent = 0
ignorehitpause = 1
fv = 0

[State 220, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 400, ca]
type = C
movetype = A
physics = C
anim = 400
poweradd = 30
velset = 0
ctrl = 0
facep2 = 1

[State 400, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 400, hit]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = ceil(15*fvar(0))
animtype = light
hitflag = MAF
guardflag = L
sparkxy = -10, floor(-25*const(Size.yScale))
sparkno = s8000
guard.sparkno = s8700
hitsound = S1,0+Random%3
guardsound = S2,0
pausetime = 12,12
ground.hittime = 10
ground.type = low
ground.slidetime = 10
ground.velocity = -3
air.velocity = -3,-4
yaccel = .5
down.velocity = -5,0
down.hittime = 20

[State 400, AttackMulSet]
type = Varset
triggerall = fvar(0) > 0.5
trigger1 = movehit
value = fVar(0)*0.7
persistent = 0
ignorehitpause = 1
fv = 0

[State 400, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 410, cb]
type = C
movetype = A
physics = C
anim = 410
poweradd = 30
velset = 0
ctrl = 0
facep2 = 1

[State 410, vel1]
type = Velset
trigger1 = animelem = 2
x = 1.1

[State 410, vel2]
type = Velset
trigger1 = animelem = 3
x = -0.3

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = Ceil(30 * fvar(0)), 10
animtype = medium
hitflag = MAF
guardflag = LA
getpower = 30
givepower = 15
sparkno = s8200
guard.sparkno = s8800
sparkxy = -15, floor(-10*const(Size.yScale))
hitsound = S1,3+Random%3
guardsound = S2,1
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -6.3
air.velocity = -3,-4
down.velocity = -5,0
down.hittime = 20

[State 410, AttackMulSet]
type = Varset
triggerall = fvar(0) > 0.5
trigger1 = movehit
value = fVar(0)*0.7
persistent = 0
ignorehitpause = 1
fv = 0

[State 410, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 420, c]
type = S
movetype = A
physics = S
anim = 420
poweradd = 30
velset = 0
ctrl = 0
facep2 = 1

[State 420, vel1]
type = Velset
trigger1 = animelem = 2
x = 1.5

[State 420, vel2]
type = Velset
trigger1 = animelem = 7
x = -0.75

[State 420, sound1]
type = PlaySnd
trigger1 = animElem = 2
value = 0,1

[State 420, sound2]
type = PlaySnd
trigger1 = animelem = 2
value = s14,1

[State 420, env]
type = EnvColor
trigger1 = animelem = 2
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under =0

[State 420 , 1]
type = HitDef
trigger1 = animElem = 3
attr = C, NA
damage = ceil(55*fvar(0))
animtype = Heavy
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = S8200
guard.sparkno = S8800
sparkxy = -20, -70
hitsound = S1,12
guardsound = S2,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 40
ground.velocity = -0.5,-8
air.velocity = -4,-2.5
fall = 1
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0
envshake.time = 7
envshake.ampl = 8
envshake.freq = 80

[State 420, electric]
type = Explod
trigger1 = animelem = 2
anim = 221
ID = 20001
sprpriority = 999
postype = p1
scale = 1,1
pos = 50, 0
removeongethit = 1
bindtime = -1
ownpal = 1

[State Remove]
type = RemoveExplod
trigger1 = Time = 0
ID = 20001

[State 420, jump]
type = ChangeState
trigger1 = Var(59) <= 0
trigger1 = movehit && Command = "holdup"
trigger1 = moveguarded = 0
value = 40
ctrl = 1
var(5) = 1

[State 420, AttackMulSet]
type = Varset
triggerall = fvar(0) > 0.5
trigger1 = movehit
value = fVar(0)*0.7
persistent = 0
ignorehitpause = 1
fv = 0

[State 420, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 600, ja]
type = A
movetype = A
physics = A
anim = 600
poweradd = 30
ctrl = 0
sprpriority = 2

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 600, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = ceil(15*fvar(0))
animtype = light
hitflag = MAF
guardflag = HA
priority =3
sparkno = s8000
guard.sparkno = s8700
sparkxy = -20, floor(-60*const(Size.yScale))
hitsound = S1,0+Random%2
guardsound = S2,0
pausetime = 11,12
ground.type = low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4
air.velocity = -2, -1

[State 600, AttackMulSet]
type = Varset
triggerall = fvar(0) > 0.5
trigger1 = movehit
value = fVar(0)*0.7
persistent = 0
ignorehitpause = 1
fv = 0

;-------------------------------------------------------------------------------
[Statedef 610, jb]
type = A
movetype = A
physics = A
anim = 610
poweradd = 30
ctrl = 0
sprpriority = 2

[State 610, sound1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1

[State 610, sound2]
type = PlaySnd
trigger1 = AnimElem = 2
value = s14,2

[State 610, hitdef]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = ceil(30*fvar(0))
animtype = hard
hitflag = MAF
guardflag = HA
priority = 4
sparkno = s8200
guard.sparkno = s8800
sparkxy = -30, floor(-25*const(Size.yScale))
hitsound = S1,8
guardsound = S2,1
pausetime = 10,10
ground.type = low
ground.slidetime = 17
ground.hittime  = 20
ground.velocity = -5
air.velocity = -2,1
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0
envshake.time = 5
envshake.ampl = 5
envshake.freq = 60

[State 610, electric]
type = Explod
trigger1 = animelem = 2
anim = 211
ID = 20001
sprpriority = 999
postype = p1
scale = 1.1,1
pos = 55,-48
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State Remove]
type = RemoveExplod
trigger1 = Time = 0
ID = 20001

[State 610, env]
type = EnvColor
trigger1 = animelem = 2
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under =0

[State 610, AttackMulSet]
type = Varset
triggerall = fvar(0) > 0.5
trigger1 = movehit
value = fVar(0)*0.7
persistent = 0
ignorehitpause = 1
fv = 0
;-------------------------------------------------------------------------------
[Statedef 620, jc]
type = A
movetype = A
physics = A
anim = 620
poweradd = 30
ctrl = 0
sprpriority = 2

[State 620, sound1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,2

[State 620, sound2]
type = PlaySnd
trigger1 = AnimElem = 2
value = s14,0

[State 620, hitdef]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = ceil(55*fvar(0))
animtype = hard
hitflag = MAF
guardflag = HA
priority = 5
sparkno = s8200
guard.sparkno = s8800
sparkxy = -30, floor(-25*const(Size.yScale))
hitsound = S1,12
guardsound = S2,1
pausetime = 11,12
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
guard.slidetime = 18
guard.hittime  = 18
ground.velocity = -6
air.velocity = -2, 1
fall.recover = 0
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0
envshake.time = 5
envshake.ampl = 5
envshake.freq = 60

[State 620, electric]
type = Explod
trigger1 = animelem = 2
anim = 621
ID = 20001
sprpriority = 999
postype = p1
scale = 1.1,1
pos = 50,-45
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State Remove]
type = RemoveExplod
trigger1 = Time = 0
ID = 20001

[State 620, env]
type = EnvColor
trigger1 = animelem = 2
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under =0

[State 620, AttackMulSet]
type = Varset
triggerall = fvar(0) > 0.5
trigger1 = movehit
value = fVar(0)*0.7
persistent = 0
ignorehitpause = 1
fv = 0
;-------------------------------------------------------------------------------
