;-------------------------------------------------------------------------------
[Statedef 3000, 236c_1]
type     = S
movetype = A
physics  = S
anim = 3000
velset = 0
ctrl = 0
poweradd = -1000
sprpriority = -1
juggle = 1

[State 3000, NotHitBy_10-12]
type = null;NotHitby
triggerall = PalNo >= 10
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 3000, sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = s5,0
channel = 5

[state 3000, super pause]
type = superpause
trigger1 = animElem = 2
time = 30
movetime = 30
anim = -1

[State 3000, Hyper_Helper_1]
type = Helper
trigger1 = animElem = 2
stateno = 15000
pos = 10,-55
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3000, backstep afterimage]
type = AfterImage
trigger1 = AnimElem = 3
time = 40
trans = add1
timegap = 1
framegap = 3
length = 15
palbright = 10,10,10
palcontrast = 200,200,255
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 3000, VelSet]
type = VelSet
trigger1 = time >= 38
x = 6.5

[State 3000, ChangeState]
type = ChangeState
triggerall = P2BodyDist X = [-10,0]
trigger1 = Animelem = 3,>=0
trigger2 = p2statetype = A
trigger2 = p2movetype = H
trigger2 = numtarget
trigger2 = p2stateno != [120,155]
value = 3001

[State 3000]
type = ChangeState
trigger1 = animtime = 0
value = 1060
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3001, 236c_2]
type = S
movetype = A
physics = N
anim = 3001
juggle = 0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 3001, NotHitBy_10-12]
type = NotHitby
trigger1 = MoveHit
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 3001, Width]
type = Width
trigger1 = 1
value = -25,25

[State 3001, width1]
type = width
trigger1 = movecontact = 0
edge = 30,0

[State 3001, width2]
type = width
trigger1 = movecontact;1
edge = 60,0

[State 3001, VelSet]
type = VelSet
trigger1 = AnimElem <= 3
x = 0.85

[State 3001, VelSet]
type = VelSet
trigger1 = AnimElem >= 4
x = 0

[State 3001, stoprunsound]
type = StopSnd
trigger1 = Time = 0
channel = 5

[State 3001, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
Damage = ceil(1*fvar(0))
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s9100
guard.sparkno = s8800
sparkxy = -40, floor(-55*const(Size.yScale))
hitsound = s1,16
guardsound = S2,0
pausetime = 10,13
ground.type = high
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3
air.velocity = -2.5,-4
kill = 0
air.kill = 0
P2stateno= 1089
ID = 3001

[State 3002, env]
type = EnvColor
trigger1 = MoveHit
trigger1 = AnimElem = 2 = 2
value = 255,255,255
ignorehitpause = 0
time = 5
under = 0
ignorehitpause = 1

[State 3001, ChangeState]
type = ChangeState
trigger1 = MoveHit
trigger1 = AnimElem = 2 = 2
value = 3002
ctrl = 0
ignorehitpause = 0

[State 3001, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3002, 236a_3]
type = C
movetype = A
physics = S
anim = 1002
juggle = 0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 3002, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3002, human_voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,30
channel = 10
volume = 255

[State 3002, sound_dash]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,6

[State 3002, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0

[State 3002, width1]
type = PosSet
triggerall = facing = 1
trigger1 = time = 0
x = 0

[State 3002, width1]
type = PosSet
triggerall = facing = -1
trigger1 = time = 0
x = 0

[State 3002, TargetBind]
type = TargetBind
trigger1 = time = 1
time = 1
pos = 1,0

[State 3002, electric]
type = Explod
trigger1 = animelem = 1
anim = 3002
sprpriority = 2
postype = p2
scale = 1,1
pos = -52,0
removeongethit = 1

[State 3002, hitdef_1]
type = hitdef
trigger1=AnimElemTime(2)>=0
trigger1=AnimElemTime(21)<0
attr = C, HA
damage = ceil(10*fvar(0))
animtype = hard
guardflag = MA
hitflag = MAF
sparkno = s8200
guard.sparkno = s8800
sparkxy = -30+Random%15, floor(-65+Random%50*const(Size.yScale))
hitsound = S14,0
guardsound = 2,1
pausetime = 5,5
ground.type = high
ground.slidetime = 7
ground.hittime  = 1
ground.velocity = -5
airguard.velocity = -3,-6
air.type = high
air.velocity = -3,-6
air.hittime = 1
givepower = 15
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0
envshake.time = 12
envshake.ampl = 12
envshake.freq = 120
P2stateno= 1090

[State 3002, hitdef_end]
type = Hitdef
trigger1 = AnimElem = 21
attr = C, HA
damage = ceil(10*fvar(0))
animtype = hard
guardflag = MA
hitflag = MAF
sparkno = s8200
guard.sparkno = s8800
sparkxy = -45+Random%30, floor(-65+Random%40*const(Size.yScale))
hitsound = S14,0
guardsound = 2,1
pausetime = 5,5
ground.type = high
ground.slidetime = 7
ground.hittime  = 1
ground.velocity = -5
airguard.velocity = -3,-6
air.type = high
air.velocity = -3,-6
air.hittime = 1
givepower = 15
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0
envshake.time = 12
envshake.ampl = 12
envshake.freq = 120
P2stateno= 1091

[State 3002, env]
type = EnvColor
trigger1 = movecontact = 1
trigger1 = 0
value = 255,255,255
ignorehitpause = 0
time = 1
under = 0
ignorehitpause = 1

[State 3002, targetstate]
type = targetstate
trigger1 = time = 0
value = 1090

[State 3002, Bind1]
type = TargetBind
trigger1 = animelem = 1, >= 0
trigger1 = animelem = 21, < 0
pos = 40,0

[State 1002, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3200, 214c_1]
type     = S
movetype = A
physics  = S
anim = 3200
velset = 0
ctrl = 0
poweradd = -1000
sprpriority = -1
juggle = 1

[State 3200, NotHitBy_10-12]
type = null;NotHitby
triggerall = PalNo >= 10
trigger1 = 1
value = SCA
ignorehitpause = 1

[state 3200, super pause]
type = superpause
trigger1 = animElem = 2
time = 30
movetime = 30
anim = -1

[State 3200, Hyper_Helper_1]
type = Helper
trigger1 = animElem = 2
stateno = 15000
pos = 0,-78
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3200, 2]
type = Helper
trigger1 = numhelper(1200999) = 0
trigger1 = AnimElem = 5
helpertype = normal
name = "214c"
ID = 1200999
postype = P1
pos = -18,0
stateno = 3201
keyctrl = 0
ownpal = 1

[State 3200, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3201, 214c_striker]
type = A
movetype = A
physics = N
anim = 3201
velset = 0,0
sprpriority = -2
ctrl = 0

;[state 3201, muteki]
;type = NotHitBy
;trigger1 = 1
;value = SCA

[State 3201, 1]
type = PosSet
trigger1 = 1
y = 0

[State 3201, sound_dash]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,6

[State 3201, sound_equip]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,12

[State 3201, envshake]
type = EnvShake
trigger1 = animelem = 10
time = 10
ampl = -10
freq = 120

[State 3201, sound2_gunsound]
type = PlaySnd
trigger1 = animelem = 10
value = 1,19

[State 1201, sound3_bullet]
type = PlaySnd
trigger1 = animelem = 10
value = 12,11

[State 3201, sound2]
type = PlaySnd
trigger1 = AnimElem = 10
value = s0,4

[State 3201, sound_sisters]
type = PlaySnd
trigger1 = AnimElem = 8
value = 10,103

[State 3201, Fire]
type = Explod
trigger1 = animelem = 10
anim = 1210
sprpriority = -4
postype = p1
scale = 1.1,1.1
pos = 63,-57
bindtime = 1
removetime = 6
removeongethit = 1

[State 3201, Fire]
type = Explod
trigger1 = animelem = 10
anim = 1211
sprpriority = -4
postype = p1
scale = 0.4,0.7
pos = 63,-57
bindtime = 1
removeongethit = 1

[State 1201, Bullet]
type = Helper
trigger1 = animelem = 10
stateno = 1212
sprpriority = 5
id = 1212
pos = 9,-58
size.xscale = 1.2
size.yscale = 1.0
ownpal = 1

[State 3201, Effect]
type = Explod
trigger1 = animelem = 10
anim = 3290
sprpriority = 1
postype = p1
scale = 0.15,0.3
pos = 63,-57
bindtime = 1
removeongethit = 1

[State 3201, explod_1]
type = Explod
trigger1 = animelem = 10
anim = 11000
pos = -5,0
facing = -1
postype = P1
sprpriority = 3
ownpal = 1
scale = 1.25,1.5

[State 3201,  explod_2]
type = Explod
trigger1 = animelem = 10
anim = 10000
pos = 0,0
facing = 1
postype = P1
sprpriority = 0
ownpal = 1
scale = 1.2,1.2

[State 3201, hitdef]
type = Projectile
triggerall = !(parent,enemy,Name = "Kamijou Touma")
trigger1 = animelem = 10
projID = 1219
attr = S, HP
projanim = 1219
projremovetime = 60
projpriority = 20
projsprpriority = 0
projedgebound = 300
ignorehitpause = 1
Projhits = 1
projremove = 0
hitflag = MAF
air.juggle = 1
postype = p1
offset = 23,-57
velocity = 45
damage = floor(220+Random%10*parent,fvar(0)*parent,fvar(1))
animtype = hard
guardflag = MA
pausetime = 10, 10
sparkno = s8200
guard.sparkno = s8900
sparkxy = (P2Dist X < 45),0+Random%20
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 40
ground.velocity = -20,-5
airguard.velocity = -20,-5
air.type = High
air.velocity = -20,-5
air.hittime = 20
givepower = 30
air.fall = 1
fall = 1
fall.recover = 0
yaccel = 0.5
envshake.time = 15
envshake.ampl = 10
envshake.freq = 120
projhitanim = 1219
p2stateno = 940

[State 3201, hitdef]
type = Projectile
triggerall = parent,enemy,Name = "Kamijou Touma"
trigger1 = animelem = 10
projID = 1219
attr = S, HA
projanim = 1219
projremovetime = 60
projpriority = 20
projsprpriority = 0
projedgebound = 300
ignorehitpause = 1
Projhits = 1
projremove = 0
hitflag = MAF
air.juggle = 1
postype = p1
offset = 23,-57
velocity = 45
damage = floor(220+Random%10*parent,fvar(0)*parent,fvar(1))
animtype = hard
guardflag = MA
pausetime = 10, 10
sparkno = s8200
guard.sparkno = s8900
sparkxy = (P2Dist X < 45),0+Random%20
hitsound = s1,12
guardsound = s2,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 40
ground.velocity = -20,-5
airguard.velocity = -20,-5
air.type = High
air.velocity = -20,-5
air.hittime = 20
givepower = 30
air.fall = 1
fall = 1
fall.recover = 0
yaccel = 0.5
envshake.time = 15
envshake.ampl = 10
envshake.freq = 120
projhitanim = 1219
p2stateno = 940

[State 3201, vel1]
type = VelSet
trigger1 = AnimElem >= 1
trigger2 = AnimElem <= 7
x = 6

[State 3201, vel2]
type = VelSet
trigger1 = AnimElem = 8
trigger2 = AnimElem = 11
x = 0

[State 3201, vel2]
type = VelSet
trigger1 = AnimElem = 10
x = -5

[State 3201, EffectSpark]
type = Explod
trigger1 = p2stateno = 942
anim = 8350
accel = 0,0
pos = -25, -55
scale = 1, 1
postype = p2
sprpriority = 3
persistent = -1

[State 3201, Effect]
type = PlaySnd
trigger1 = p2stateno = 942
value = s6, 1
persistent = -1

[State 3201, AttackMulSet]
type = Varset
triggerall = fvar(0) > 0.5
trigger1 = movehit
value = fVar(0)*0.7
persistent = 0
ignorehitpause = 1
fv = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,HT,ST,NT
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,SP,HP,NP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1202
time = 1
forceair = 0
ignorehitpause = 1
;persistent = 

[State 3201, 9]
type = DestroySelf
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
[Statedef 3600, 421c_1]
type     = S
movetype = A
physics  = S
anim = 3200
velset = 0
ctrl = 0
poweradd = -1000
sprpriority = -1
juggle = 1

[State 3600, NotHitBy_10-12]
type = null;NotHitby
triggerall = PalNo >= 10
trigger1 = 1
value = SCA
ignorehitpause = 1

[state 3600, super pause]
type = superpause
trigger1 = animElem = 2
time = 30
movetime = 30
anim = -1

[State 3600, Hyper_Helper_1]
type = Helper
trigger1 = animElem = 2
stateno = 15000
pos = 0,-78
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3600, 2]
type = Helper
trigger1 = numhelper(1250999) = 0
trigger1 = AnimElem = 5
helpertype = normal
name = "421c"
ID = 1250999
postype = P2
pos = 150,0
stateno = 3601
keyctrl = 0
ownpal = 1
facing = -1

[State 3600, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3601, 421c_striker]
type = A
movetype = A
physics = N
anim = 3601
velset = 0,0
sprpriority = -1
ctrl = 0

;[state 3601, muteki]
;type = NotHitBy
;trigger1 = 1
;value = SCA

[State 3601, 1]
type = PosSet
trigger1 = 1
y = 0

[State 3601, sound_dash]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,6

[State 3601, sound_eletronic]
type = PlaySnd
trigger1 = animelem = 11
trigger2 = animelem = 15
trigger3 = animelem = 19
trigger4 = animelem = 23
value = s14,3

[State 3601, ATK_1]
type = Projectile
trigger1 = animelem = 11
trigger2 = animelem = 13
trigger3 = animelem = 15
trigger4 = animelem = 17
trigger5 = animelem = 19
trigger6 = animelem = 21
trigger7 = animelem = 23
trigger8 = animelem = 25
projID = 3602
attr = C, HA
projanim = 3602
projremovetime = 6
projpriority = 20
projsprpriority = 0
projedgebound = 300
ignorehitpause = 1
Projhits = 1
projremove = 0
hitflag = MAF
air.juggle = 1
postype = p1
offset = 70, -70
velocity = 0
damage = floor(22+Random%6*parent,fvar(0)*parent,fvar(1))
animtype = hard
guardflag = MA
pausetime = 10,10
sparkno = s8200
guard.sparkno = s8900
sparkxy = -1
hitsound = s1,12
guardsound = S2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 30
ground.velocity = -12
airguard.velocity = -8,-2.5
air.type = High
air.velocity = -8,-2.5
air.hittime = 20
givepower = 15
fall = 1
air.fall = 1
fall.recover = -1
yaccel = 0.5
palfx.time = 50
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0
envshake.time = 10
envshake.ampl = 10
envshake.freq = 100
P2stateno= 3610
projhitanim = 3602

[State 3601, vel1]
type = VelSet
trigger1 = AnimElem >= 1
trigger2 = AnimElem <= 7
x = 6

[State 3601, vel2]
type = VelSet
trigger1 = AnimElem >= 8
x = 0

[State 3601, electric1]
type = Explod
trigger1 = animelem = 11
anim = 1261
sprpriority = 700
postype = p1
scale = 2,2
pos = 70,-70
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 3601, envshake]
type = EnvShake
trigger1 = AnimElem >= 11
trigger2 = AnimElem <= 25
time = 3
ampl = -5
freq = 100

[State 3601, env1]
type = EnvColor
trigger1 = AnimElem >= 11
trigger2 = AnimElem <= 25
trigger1 = 0
trigger2 = 0
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under =0

[State 3601, env2]
type = EnvColor
trigger1 = animelem = 13
persistent = 0
ignorehitpause = 1
time = 5
value = 255,255,255
under =0

[State 3601, env3]
type = EnvColor
trigger1 = animelem = 15
trigger1 = 0
persistent = 0
ignorehitpause = 1
time = 5
value = 255,255,255
under =0

[State 3601, env4]
type = EnvColor
trigger1 = animelem = 17
trigger1 = 0
persistent = 0
ignorehitpause = 1
time = 5
value = 255,255,255
under =0

[State 3601, env5]
type = EnvColor
trigger1 = animelem = 19
trigger1 = 0
persistent = 0
ignorehitpause = 1
time = 5
value = 255,255,255
under =0

[State 3601, env6]
type = EnvColor
trigger1 = animelem = 21
trigger1 = 0
persistent = 0
ignorehitpause = 1
time = 5
value = 255,255,255
under =0

[State 3601, env7]
type = EnvColor
trigger1 = animelem = 23
trigger1 = 0
persistent = 0
ignorehitpause = 1
time = 5
value = 255,255,255
under =0

[State 3601, env8]
type = EnvColor
trigger1 = animelem = 25
trigger1 = 0
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under =0

[State 3601, AttackMulSet]
type = Varset
triggerall = fvar(0) > 0.5
trigger1 = movehit
value = fVar(0)*0.7
persistent = 0
ignorehitpause = 1
fv = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,HT,ST,NT
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,SP,HP,NP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1202
time = 1
forceair = 0
ignorehitpause = 1
;persistent = 

[State 3601, end]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
[Statedef 3610, P2stateno_1(236a,b)]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 3610, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3610, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3610, 1]
type = PosSet
trigger1 = 1
y = 0

[State 3610, hitby]
type = HitBy
trigger1 = 1
value = C, HA

[State 3610, 3]
type = ChangeAnim2
trigger1 = time = 0
value = 1091

[State 3610, 4]
type = SelfState
trigger1 = AnimTime = 0
value = 5110

;-------------------------------------------------------------------------------
[Statedef 3700, 41236a_1]
type     = S
movetype = A
physics  = S
anim = 3200
velset = 0
ctrl = 0
poweradd = -2000
sprpriority = -1
juggle = 1

[State 3700, NotHitBy_10-12]
type = null;NotHitby
triggerall = PalNo >= 10
trigger1 = 1
value = SCA
ignorehitpause = 1

[state 3700, super pause]
type = superpause
trigger1 = animElem = 2
time = 30
movetime = 30
anim = -1

[State 3700, Hyper_Helper_2]
type = Helper
trigger1 = animElem = 2
stateno = 15100
pos = 0,-78
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3700, 2]
type = Helper
trigger1 = numhelper(1400999) = 0
trigger1 = AnimElem = 5
helpertype = normal
name = "41236a"
ID = 1400999
postype = P1
pos = 0,-45
stateno = 3701
keyctrl = 0
ownpal = 1

[State 3700, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3701, 41236a_striker]
type = A
movetype = A
physics = N
anim = 3701
velset = 0,0
sprpriority = 1
ctrl = 0

[state 3701, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3701, sound_dash]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,6

[State 3701, sound_accelerator]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,300+Random%2
Channel = 7

[State 3701, vel1]
type = VelSet
trigger1 = AnimElem >= 1
trigger2 = AnimElem <= 7
x = 4
y = 2

[State 3701, vel2]
type = VelSet
trigger1 = AnimElem = 8
x = 0
y = 0

[State 3701, vel3]
type = VelSet
trigger1 = AnimElem >= 43
x = 7
y = -1

[State 3701, attack]
type = Helper
trigger1 = numhelper(3702) = 0
trigger1 = AnimElem = 10
helpertype = normal
name = "41236a_Helper"
ID = 3702
postype = P1
pos = -3,-150
facing = 1
stateno = 3702
keyctrl = 0
ownpal = 1

[State 3701, AttackMulSet]
type = Varset
triggerall = fvar(0) > 0.5
trigger1 = movehit
value = fVar(0)*0.7
persistent = 0
ignorehitpause = 1
fv = 0

[State 3701, 9]
type = DestroySelf
trigger1 = AnimTime = 0

;----------Accelerator_Vector_Shield--------------------------------------------
[State 3701, Vector_1]
type = ReversalDef
;trigger1 = Time = 0
trigger1 = AnimElem >= 8
;trigger1 = AnimElem = 8
reversal.attr = SCA, NA, SA, HA
numhits = 0
pausetime = 1,1
hitsound = s12,15
sparkno = S8200
guard.sparkno = s8800
sparkxy = 0,0

[State 3701, Vector_2]
type = EnvColor
trigger1 = movehit = 1
value = 255,255,255
ignorehitpause = 0
time = 3
under = 0
ignorehitpause = 1

[State 3701, Vector4_(Wall_1)]
type = helper
trigger1 = movehit = 1
helpertype = normal
name = "Vector_Attack"
ID = 1405
pos = 0, 0
postype = p1
facing = 1
stateno = 1405
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.0
size.yscale = 1.0

[State 3701, Vector4_(Wall_1)]
type = helper
trigger1 = movehit = 1
helpertype = normal
name = "Vector_Wall_1"
ID = 1404
pos = 0, 0
postype = p1
facing = 1
stateno = 1404
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.0
size.yscale = 1.0

[State 3701, Vector5_Attack]
type = helper
trigger1 = movehit = 1
helpertype = normal
name = "Vector_Wall_1"
ID = 1404
pos = 0, 0
postype = p1
facing = -1
stateno = 1404
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.0
size.yscale = 1.0

[State 3701, vs touma(Imagine breaker)]
type = ChangeState
trigger1 = movehit = 1
trigger1 = enemynear,Name = "Kamijo toma"
trigger1 = enemynear,var(50) = 666
value = 1409
;----------Accelerator_Vector_Shield--------------------------------------------

;-------------------------------------------------------------------------------
[Statedef 3702, 41236a_Helper]
type     = S
movetype = I
physics  = N
anim = 3702
sprpriority = 3
ctrl = 0

[state 3702, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3702]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3702, sound_ele]
type = PlaySnd
trigger1 = Time%30 = 0
value = S14,4

[State 3702, sound_wing_1]
type = PlaySnd
trigger1 = Time = 0
value = s0,5

[State 3702, AngleDraw_1]
type = AngleDraw
trigger1 = Time <= 20
scale = 0.5+Time*0.1, 0.5+Time*0.1

[State 3702, AngleDraw_2]
type = AngleDraw
trigger1 = Time >= 21
scale = 2, 2

[State 3702:VelAdd]
type = VelAdd
trigger1 = (Time > 21) && (P2Dist X < 0) && (Vel X > -10)
x = -1

[State 3702:VelAdd]
type = VelAdd
trigger1 = (Time > 21) && (P2Dist X > 0) && (Vel X < 10)
x = 1

[State 3702:VelAdd]
type = VelAdd
trigger1 = (Time > 21) && (EnemyNear, Pos Y > Pos Y) && (Vel Y < 10)
y = 1

[State 3702:VelAdd]
type = VelAdd
trigger1 = (Time > 21) && (EnemyNear, Pos Y <= Pos Y) && (Vel Y > -10)
y = -1

[State 3702, effect]
Type = Explod
trigger1 = time = 0
Anim = 3708
PosType = P1
Pos = 0, 0
BindTime = -1
removeongethit = 1
Ownpal = 1
Scale = 0.75,0.75
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999
SprPriority = 4
ID = 3708
persistent=0
;trans = Add

[State 3702, normal]
type = Projectile
triggerall = Time >= 21
trigger1 = Time%5 = 0
projID = 3703
attr = S, SP
projanim = 3703
projremovetime = 1
projpriority = 20
projsprpriority = 0
projedgebound = 300
ignorehitpause = 1
Projhits = 1
projremove = 0
hitflag = MAFP
air.juggle = 1
postype = p1
offset = 0, 0
velocity = 0
damage = 12+Random%5
animtype = hard
guardflag = MA
pausetime = 1, 1
sparkno = s8200
guard.sparkno = s8900
sparkxy = 0, 0
hitsound = s1,10+Random%3
guardsound = S2,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -2,-2
airguard.velocity = -2,-2
air.type = High
air.velocity = -2,-2
air.hittime = 20
givepower = 15
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0
projhitanim = 3703

[State 3702, change]
type = ChangeState
trigger1 = MoveReversed
trigger2 = Time > 180
value = 3709
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3709, 41236a_Helper_2]
type     = S
movetype = I
physics  = N
anim = 3709
sprpriority = 3
ctrl = 0

[state 3709, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3709]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 3709, AngleDraw_2]
type = AngleDraw
trigger1 = Time >= 1
scale = 2, 2

[State 3709:VelAdd]
type = VelAdd
trigger1 = (Time > 1) && (P2Dist X < 0) && (Vel X > -10)
x = -0.5

[State 3709:VelAdd]
type = VelAdd
trigger1 = (Time > 1) && (P2Dist X > 0) && (Vel X < 10)
x = 0.5

[State 3709:VelAdd]
type = VelAdd
trigger1 = (Time > 1) && (EnemyNear, Pos Y > Pos Y) && (Vel Y < 10)
y = 0.5

[State 3709:VelAdd]
type = VelAdd
trigger1 = (Time > 1) && (EnemyNear, Pos Y <= Pos Y) && (Vel Y > -10)
y = -0.5

[State 3709, 9]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
[Statedef 3800, 41236b_1]
type     = S
movetype = A
physics  = S
anim = 3200
velset = 0
ctrl = 0
poweradd = -2000
sprpriority = -1
juggle = 1

[State 3800, NotHitBy_10-12]
type = null;NotHitby
triggerall = PalNo >= 10
trigger1 = 1
value = SCA
ignorehitpause = 1

[state 3800, super pause]
type = superpause
trigger1 = animElem = 2
time = 30
movetime = 30
anim = -1

[State 3800, Hyper_Helper_2]
type = Helper
trigger1 = animElem = 2
stateno = 15100
pos = 0,-78
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3800, 2]
type = Helper
trigger1 = numhelper(1400999) = 0
trigger1 = AnimElem = 5
helpertype = normal
name = "41236b"
ID = 1400999
postype = P2
pos = 310,0
stateno = 3801
keyctrl = 0
facing = -1
ownpal = 1

[State 3800, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 3801, 41236c_striker]
type = A
movetype = A
physics = N
anim = 3801
velset = 0,0
sprpriority = 1
ctrl = 0

[state 3801, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3801, push_2]
type = PlayerPush
trigger1 = 1
value = 0

[State 3801, 1]
type = PosSet
trigger1 = 1
y = 0

[State 3801, sound_dash_1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,15

[State 3801, sound_dash_2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,4

[State 3801, sound_dash_3]
type = PlaySnd
trigger1 = AnimElem = 7
value = S5,2

[State 3801, sound_wing_1]
type = PlaySnd
trigger1 = AnimElem = 9
value = S0,1

[State 1459, sound_Wind_2]
type = PlaySnd
trigger1 = AnimElem = 10
value = S12,14
volume = 255

[State 3801, sound_accelerator]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,305+Random%2
Channel = 7

[State 3801, vel1]
type = VelSet
trigger1 = AnimElem >= 1
trigger2 = AnimElem <= 6
x = 12
y = 0

[State 3801, vel2]
type = VelSet
trigger1 = AnimElem >= 7
trigger2 = AnimElem <= 8
x = 3.5
y = 0

[State 3801, vel3]
type = VelSet
trigger1 = AnimElem >= 9
x = 0
y = 0

[State 1459, 1]
type = Projectile
trigger1 = AnimElem = 10
projID = 1459
attr = S, SP
projanim = 1459
ignorehitpause = 1
Projhits = 1
projremove = 0
hitflag = MAFP
air.juggle = 1
postype = p1
offset = 80, 5
velocity = 5
damage = floor(330+Random%21*parent,fvar(0)*parent,fvar(1))
animtype = hard
guardflag = MA
pausetime = 1, 1
sparkno = -1
guard.sparkno = -1
sparkxy = -20,-50
hitsound = s1,12
guardsound = S2,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 40
ground.velocity = -999,-10
airguard.velocity = -999,-10
air.type = High
air.velocity = -999,-10
air.hittime = 20
givepower = 15
fall = 1
air.fall = 1
fall.recover = -1
yaccel = 0.5
envshake.time = 20
envshake.ampl = 20
envshake.freq = 100
p2stateno = 940

[State 3801, EffectSpark]
type = Explod
trigger1 = p2stateno = 942
anim = 8350
accel = 0,0
pos = -25, -55
scale = 1, 1
postype = p2
sprpriority = 3
persistent = -1

[State 3801, Effect]
type = PlaySnd
trigger1 = p2stateno = 942
value = s6, 1
persistent = -1

[State 3801, env]
type = EnvShake
trigger1 = animelem = 10
time = 2
ampl = -5
freq = 100

[State 3801, AttackMulSet]
type = Varset
triggerall = fvar(0) > 0.5
trigger1 = movehit
value = fVar(0)*0.7
persistent = 0
ignorehitpause = 1
fv = 0

[State 3801, 9]
type = DestroySelf
trigger1 = AnimTime = 0

;----------Accelerator_Vector_Shield--------------------------------------------
[State 3801, Vector_1]
type = ReversalDef
;trigger1 = Time = 0
trigger1 = AnimElem >= 7
;trigger1 = AnimElem = 8
reversal.attr = SCA, NA, SA, HA
numhits = 0
pausetime = 1,1
hitsound = s12,15
sparkno = S8200
guard.sparkno = s8800
sparkxy = 0,0

[State 3801, Vector_2]
type = EnvColor
trigger1 = movehit = 1
value = 255,255,255
ignorehitpause = 0
time = 3
under = 0
ignorehitpause = 1

[State 3801, Vector4_(Wall_1)]
type = helper
trigger1 = movehit = 1
helpertype = normal
name = "Vector_Attack"
ID = 1405
pos = 0, 0
postype = p1
facing = 1
stateno = 1405
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.0
size.yscale = 1.0

[State 3801, Vector4_(Wall_1)]
type = helper
trigger1 = movehit = 1
helpertype = normal
name = "Vector_Wall_1"
ID = 1404
pos = 0, 0
postype = p1
facing = 1
stateno = 1404
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.0
size.yscale = 1.0

[State 3801, Vector5_Attack]
type = helper
trigger1 = movehit = 1
helpertype = normal
name = "Vector_Wall_1"
ID = 1404
pos = 0, 0
postype = p1
facing = -1
stateno = 1404
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.0
size.yscale = 1.0

[State 3801, vs touma(Imagine breaker)]
type = ChangeState
trigger1 = movehit = 1
trigger1 = enemynear,Name = "Kamijo toma"
trigger1 = enemynear,var(50) = 666
value = 1409
;----------Accelerator_Vector_Shield--------------------------------------------

;-------------------------------------------------------------------------------
[Statedef 3900, 41236c_1]
type     = S
movetype = A
physics  = S
anim = 3900
velset = 0
ctrl = 0
poweradd = -3000
sprpriority = 5
juggle = 1

[State 3900, NotHitBy_10-12]
type = null;NotHitby
triggerall = PalNo >= 10
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 3900, 3]
type = ReversalDef
trigger1 = Time = 0
reversal.attr = SCA,AA
numhits = 0
pausetime = 5,5
hitsound = s1,3+Random%3
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
p1stateno = 3901
p2stateno = 3980

[state 3900, super pause]
type = superpause
trigger1 = animElem = 2
time = 30
movetime = 30
anim = -1

[State 3900, Hyper_Helper_3]
type = Helper
trigger1 = animElem = 2
stateno = 15200
pos = 5,-50
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 3900, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3901, 41236c_2]
type = S
movetype = A
physics = S
anim = 3901
poweradd = 0
sprpriority = 5
velset = 0
ctrl = 0

[State 3901, muteki]
type = NotHitBy
trigger1 = Time = 1
value = SCA

[State 3901, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
flag2 = NOFG
flag2 = TimerFreeze

[State 3901]
type = Varset
trigger1 = animElem = 1
var(17) = 1

[State 3901]
type = Varset
trigger1 = animElem = 5
var(17) = 2

[state 3901, super pause]
type = superpause
trigger1 = animElem = 1
time = 2650
movetime = 2650
anim = -1

[State 3901, sound_1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,15

[State 3901, sound_2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,3

[State 3901, sound_3]
type = PlaySnd
trigger1 = AnimElem = 1
value = S1,12

[State 3901, sound_accelerator_&_Last_Order_1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,401
Channel = 7

[State 3901, sound_Black_Wings_1]
type = PlaySnd
trigger1 = AnimElem = 5,= 1 || AnimElem = 5,= 40 || AnimElem = 5,= 80
value = S12,16

[State 3901, sound_Black_Wings_2]
type = PlaySnd
trigger1 = time = 2430
value = S9,6

[State 3901, env1]
type = EnvColor
trigger1 = AnimElem = 1
persistent = 0
ignorehitpause = 1
time = 5
value = 255,255,255
under =0

[State 3901, env2]
type = EnvShake
trigger1 = animelem = 1
time = 10
ampl = -20
freq = 140

[State 3901, env3]
type = EnvShake
trigger1 = animelem = 5
time = 195
ampl = -5
freq = 100

[State 3901, Vector_3(effect)]
type = Explod
trigger1 = AnimElem = 1
anim = 1499
sprpriority = 500
postype = p1
scale = 1,1
pos = 50, -80
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
facing = -1
bindtime = -1
ownpal = 1

[State 3901, Vector_3(effect)]
type = Explod
trigger1 = AnimElem = 5
anim = 3902
sprpriority = -1
postype = p1
scale = 1,1
pos = 0, 0
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999
facing = -1
bindtime = -1
ownpal = 1

[state 3901, allpalfx]
type = allpalfx
trigger1 = time = 2430
trigger2 = time = 2450
time = 20
add = 0,0,0
sinadd = 245,245,245,90

[State 3901, env]
type = EnvColor
trigger1 = time = 2450
value = 255,255,255
ignorehitpause = 0
time = 80
under = 0
ignorehitpause = 1

[State 3901, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 5
pos = 50,0

[State 3901, width1]
type = PosSet
triggerall = facing = 1
trigger1 = time > 0
x = 0

[State 3901, width1]
type = PosSet
triggerall = facing = -1
trigger1 = time > 0
x = 0

[State 3901, end]
type = ChangeState
trigger1 = animtime = 0
value = 3910

;-------------------------------------------------------------------------------
[Statedef 3910, 41236c_2]
type = S
movetype = A
physics = S
anim = 3910
poweradd = 0
sprpriority = 5
velset = 0
ctrl = 0

[State 3910, muteki]
type = NotHitBy
trigger1 = Time = 1
value = SCA

[State 3901, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
flag2 = NOFG
flag2 = TimerFreeze

[state 3910, 1]
type = allpalfx
trigger1 = animelem = 1
time = 30
add = 0,0,0
sinadd = 255,255,255,90

[state 3910, allpalfx]
type = allpalfx
trigger1 = time = 200
trigger2 = time = 230
time = 30
add = 0,0,0
sinadd = 245,245,245,90

[State 3910, env]
type = EnvColor
trigger1 = time = 220
value = 255,255,255
ignorehitpause = 0
time = 60
under = 0
ignorehitpause = 1

[State 3910, sound_White_Wings_1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,16

[State 3910, sound_Attack_1]
type = PlaySnd
trigger1 = time = 210
value = S9,5

[State 3910, sound_Attack_2]
type = PlaySnd
trigger1 = time = 210
value = S0,4

[State 3910, sound_LO_wing]
type = PlaySnd
trigger1 = AnimElem = 3
value = S0,6

[state 3910, super pause]
type = superpause
trigger1 = animElem = 1
time = 280
movetime = 280
anim = -1

[State 3910, LO_wing]
type = Explod
trigger1 = AnimElem = 3
anim = 3914
id = 3914
postype = p1
Pos = 0,0
RemoveTime = 27
pausemovetime = 0
supermovetime = 0
ownpal = 1
scale = 0.6,0.6
sprpriority = 9
ignorehitpause = 1
persistent=0

[State 3910, 2]
type = Helper
trigger1 = numhelper(1400999) = 0
trigger1 = AnimElem = 1
helpertype = normal
name = "41236c"
ID = 1400999
postype = P1
pos = 35,-35
facing = 1
stateno = 3911
supermovetime = 9999
pausemovetime = 9999
keyctrl = 0
ownpal = 1

[State 3910, 2]
type = Helper
trigger1 = AnimElem = 2
pos = -1000,-45
stateno = 3920
helpertype = normal
sprpriority = 900
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 3910, width1]
type = PosSet
triggerall = facing = 1
trigger1 = time >= 0
x = -60

[State 3910, width1]
type = PosSet
triggerall = facing = -1
trigger1 = time >= 0
x = 60

[State 3910, end]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3911, 41236c_striker]
type = A
movetype = A
physics = N
anim = 9999
velset = 0,0
sprpriority = 1
ctrl = 0

[state 3911, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3911, Accelerator]
type = Explod
trigger1 = AnimElem = 1
anim = 3911
sprpriority = -1
postype = p1
scale = 1,1
pos = 0, 0
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
facing = 1
bindtime = -1
ownpal = 1

[State 3911, White_Wings]
type = Explod
trigger1 = AnimElem = 1
anim = 3912
sprpriority = -2
postype = p1
scale = 1,1
pos = 0, 0
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
facing = 1
bindtime = -1
ownpal = 1

[State 3911, Angel_Ring]
type = Explod
trigger1 = AnimElem = 1
anim = 3913
sprpriority = 3
postype = p1
scale = 0.8,0.8
pos = 3, -120
ignorehitpause = 1
supermovetime = 9999
pausemovetime = 9999
facing = 1
bindtime = -1
ownpal = 1

[State 1201, 9]
type = DestroySelf
trigger1 = AnimTime = 0


;-------------------------------------------------------------------------------
[Statedef 3920, 3910_helper_1]
type = A
movetype= A
physics = N
velset = 0,0
anim =  3920
sprpriority = 5
juggle = 1

[state 3920, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3920 ,vel_4]
type = VelSet
trigger1 = time = 0
x = 30

[State 1000, 1]
type = EnvShake
trigger1 = time = 0
time <= 220
ampl = -3

[State 3920, color]
type = PalFX
trigger1 = time >= 0
trigger2 = (GameTime%10)=0
time = 5
add = 200,180,10
ignorehitpause = 1

[State 3920 , 1]
type = HitDef
trigger1 = time = 0
attr = C, HA
damage = 99999999999999999999999999999999999999999999999999999999999999999999999
animtype = Heavy
getpower = 0
givepower = 0
;guardflag = MA
;hitflag = MAF
pausetime = 1,1
sparkno = s8200
guard.sparkno = s8800
sparkxy = -45+Random%30, floor(-65+Random%10*const(Size.yScale))
hitsound = S1,12
guardsound = S2,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 50
ground.velocity = -2,-25
air.velocity = -2.5,-25
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 10
envshake.freq = 100

[State 3920, Effect_2]
Type = Explod
trigger1 = time >= 0
Anim = 13210
ID = 13210
Pos = 20,-85+Random%90
PosType = P1
Scale = 1,1
Vel = -1
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 3

[State 3920, env]
type = EnvColor
trigger1 = movecontact = 1
trigger1 = 0
value = 255,255,255
ignorehitpause = 0
time = 1
under = 0
ignorehitpause = 1

[State 3920, sound_Black_Wings_1]
type = PlaySnd
trigger1 = AnimElem = 3
value = S12,16

[State 3920, AttackMulSet]
type = Varset
triggerall = fvar(0) > 0.5
trigger1 = movehit
value = fVar(0)*0.7
persistent = 0
ignorehitpause = 1
fv = 0

[State 3920, change]
type = ChangeState
trigger1 = MoveReversed
trigger2 = Time > 220
value = 3921
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3921, 3910_helper_2]
type = A
movetype= A
physics = N
velset = 0,0
anim =  3921
sprpriority = 5
juggle = 1

[State 3921 ,vel_4]
type = VelSet
trigger1 = time = 0
x = 30

[State 3921, 9]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
[Statedef 3980, 41236c_Enemy]
type = S
movetype = H
physics = N

[State 3980, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 3980, 1]
type = PosSet
trigger1 = 1
y = 0

[State 3980, p2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3980

[State 3980, end]
type = selfstate
trigger1 = Time = 600
value = 0
ctrl = 1

[State 3980, dead]
type = SelfState
trigger1 = time = 10 && !alive
value = 5150
ctrl = 0

;--------------------------------------
