;-------------------------------------------------------------------------------
[Statedef 1000 ,236a]
type     = S
movetype = A
physics  = S
anim = 1000
velset = 0
ctrl = 0
;poweradd = 0

[State 1000, NotHitBy_10-12]
type = null;NotHitby
triggerall = PalNo >= 10
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1000, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = s5,0
channel = 5

[State 1000, human_voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,10
channel = 10
volume = 255

[State 1000, VelSet]
type = VelSet
trigger1 = time >= 3
x = 4.7

[State 1000, ChangeState]
type = ChangeState
triggerall = P2BodyDist X = [-10,0]
trigger1 = Animelem = 2,>=0
trigger2 = p2statetype = A
trigger2 = p2movetype = H
trigger2 = numtarget
trigger2 = p2stateno != [120,155]
value = 1001

[State 1000]
type = ChangeState
trigger1 = animtime = 0
value = 1060
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1001, 236a_2]
type = S
movetype = A
physics = N
anim = 1001
juggle = 0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 1001, NotHitBy_10-12]
type = null;NotHitby
triggerall = PalNo >= 10
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1001, Width]
type = Width
trigger1 = 1
value = -25,25

[State 1001, width1]
type = width
trigger1 = movecontact = 0
edge = 30,0

[State 1001, width2]
type = width
trigger1 = movecontact;1
edge = 60,0

[State 1001, VelSet]
type = VelSet
trigger1 = AnimElem <= 3
x = 0.85

[State 1001, VelSet]
type = VelSet
trigger1 = AnimElem >= 4
x = 0

[State 1001, stoprunsound]
type = StopSnd
trigger1 = Time = 0
channel = 5

[State 1001, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
Damage = ceil(1*fvar(0))
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = s9100
guard.sparkno = s8800
sparkxy = -40, floor(-55*const(Size.yScale))
hitsound = s1,16
guardsound = S2,0
pausetime = 10,13
ground.type = high
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3
air.velocity = -2.5,-4
kill = 0
air.kill = 0
P2stateno= 1089
ID = 1001

[State 1001, ChangeState]
type = ChangeState
trigger1 = MoveHit
trigger1 = AnimElem = 2 = 2
value = 1002
ctrl = 0
ignorehitpause = 0

[State 1001, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1002, 236a_3]
type = C
movetype = A
physics = S
anim = 1002
juggle = 0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 1002, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1002, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0

[State 1002, TargetBind]
type = TargetBind
trigger1 = time = 1
time = 1
pos = 1,0

[State 1002, Ele_Sound]
type = PlaySnd
trigger1 = movehit = 1
value = s14,2
volume = 255

[State 1002, hitdef_1]
type = hitdef
trigger1=AnimElemTime(2)>=0
trigger1=AnimElemTime(21)<0
attr = C, HA
damage = ceil(6*fvar(0))
animtype = hard
guardflag = MA
hitflag = MAF
sparkno = s8000
guard.sparkno = s8700
sparkxy = -30+Random%15, floor(-65+Random%50*const(Size.yScale))
hitsound = s1,0+Random%3
guardsound = S2,0
pausetime = 5,5
ground.type = high
ground.slidetime = 7
ground.hittime  = 1
ground.velocity = -5
airguard.velocity = -3,-6
air.type = high
air.velocity = -3,-6
air.hittime = 1
givepower = 15
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0
envshake.time = 7
envshake.ampl = 7
envshake.freq = 100
P2stateno= 1090

[State 1002, hitdef_end]
type = Hitdef
trigger1 = AnimElem = 21
attr = C, HA
damage = ceil(6*fvar(0))
animtype = hard
guardflag = MA
hitflag = MAF
sparkno = s8000
guard.sparkno = s8700
sparkxy = -45+Random%30, floor(-65+Random%40*const(Size.yScale))
hitsound = s1,0+Random%3
guardsound = S2,0
pausetime = 5,5
ground.type = high
ground.slidetime = 7
ground.hittime  = 1
ground.velocity = -5
airguard.velocity = -3,-6
air.type = high
air.velocity = -3,-6
air.hittime = 1
givepower = 15
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0
envshake.time = 7
envshake.ampl = 8
envshake.freq = 100
P2stateno= 1091

[State 1002, env]
type = EnvColor
trigger1 = movecontact = 1
trigger1 = 0
value = 230,230,230
ignorehitpause = 0
time = 2
under = 0
ignorehitpause = 1

[State 1002, targetstate]
type = targetstate
trigger1 = time = 0
value = 1089

[State 1002, Bind1]
type = TargetBind
trigger1 = animelem = 1, >= 0
trigger1 = animelem = 21, < 0
pos = 40,0

[State 1002, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1050 ,236b]
type     = S
movetype = A
physics  = S
anim = 1050
velset = 0
ctrl = 0
;poweradd = 0

[State 1050, NotHitBy_10-12]
type = null;NotHitby
triggerall = PalNo >= 10
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1050, sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = s5,0
channel = 5

[State 1050, human_voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,11
channel = 10
volume = 255

[State 1050, VelSet]
type = VelSet
trigger1 = time >= 13
x = 5.5

[State 1050, ChangeState]
type = ChangeState
triggerall = P2BodyDist X = [-10,0]
trigger1 = Animelem = 2,>=0
trigger2 = p2statetype = A
trigger2 = p2movetype = H
trigger2 = numtarget
trigger2 = p2stateno != [120,155]
value = 1051

[State 1050]
type = ChangeState
trigger1 = animtime = 0
value = 1060
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1051, 236b_2]
type = S
movetype = A
physics = N
anim = 1001
juggle = 0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 1051, NotHitBy_10-12]
type = null;NotHitby
triggerall = PalNo >= 10
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1051, Width]
type = Width
trigger1 = 1
value = -25,25

[State 1051, width1]
type = width
trigger1 = movecontact = 0
edge = 30,0

[State 1051, width2]
type = width
trigger1 = movecontact;1
edge = 60,0

[State 1051, VelSet]
type = VelSet
trigger1 = AnimElem <= 3
x = 0.85

[State 1051, VelSet]
type = VelSet
trigger1 = AnimElem >= 4
x = 0

[State 1051, stoprunsound]
type = StopSnd
trigger1 = Time = 0
channel = 5

[State 1051, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
Damage = ceil(1*fvar(0))
animtype = medium
hitflag = MAF
guardflag = MA
getpower = 30
givepower = 15
sparkno = s9100
guard.sparkno = s8800
sparkxy = -40, floor(-55*const(Size.yScale))
hitsound = s1,16
guardsound = S2,0
pausetime = 10,13
ground.type = high
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3
air.velocity = -2.5,-4
kill = 0
air.kill = 0
P2stateno= 1089
ID = 1051

[State 1051, ChangeState]
type = ChangeState
trigger1 = MoveHit
trigger1 = AnimElem = 2 = 2
value = 1052
ctrl = 0
ignorehitpause = 0

[State 1051, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1052, 236b_3]
type = C
movetype = A
physics = S
anim = 1002
juggle = 0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 1052, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1052, VelSet]
type = VelSet
trigger1 = Time = 0
x = 0

[State 1052, TargetBind]
type = TargetBind
trigger1 = time = 1
time = 1
pos = 1,0

[State 1052, Ele_Sound]
type = PlaySnd
trigger1 = movehit = 1
value = s14,2
volume = 255

[State 1052, Ele_Sound]
type = PlaySnd
trigger1 = movehit = 1
value = s14,2
volume = 255

[State 1052, hitdef_1]
type = hitdef
trigger1=AnimElemTime(2)>=0
trigger1=AnimElemTime(21)<0
attr = C, HA
damage = ceil(7*fvar(0))
animtype = hard
guardflag = MA
hitflag = MAF
sparkno = s8000
guard.sparkno = s8700
sparkxy = -30+Random%15, floor(-65+Random%50*const(Size.yScale))
hitsound = s1,0+Random%3
guardsound = S2,0
pausetime = 5,5
ground.type = high
ground.slidetime = 7
ground.hittime  = 1
ground.velocity = -5
airguard.velocity = -3,-6
air.type = high
air.velocity = -3,-6
air.hittime = 1
givepower = 15
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0
envshake.time = 7
envshake.ampl = 7
envshake.freq = 100
P2stateno= 1090

[State 1052, hitdef_end]
type = Hitdef
trigger1 = AnimElem = 21
attr = C, HA
damage = ceil(7*fvar(0))
animtype = hard
guardflag = MA
hitflag = MAF
sparkno = s8000
guard.sparkno = s8700
sparkxy = -45+Random%30, floor(-65+Random%40*const(Size.yScale))
hitsound = s1,0+Random%3
guardsound = S2,0
pausetime = 5,5
ground.type = high
ground.slidetime = 7
ground.hittime  = 1
ground.velocity = -5
airguard.velocity = -3,-6
air.type = high
air.velocity = -3,-6
air.hittime = 1
givepower = 15
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0
envshake.time = 7
envshake.ampl = 8
envshake.freq = 100
P2stateno= 1091

[State 1052, env]
type = EnvColor
trigger1 = movecontact = 1
trigger1 = 0
value = 255,255,255
ignorehitpause = 0
time = 1
under = 0
ignorehitpause = 1

[State 1052, targetstate]
type = targetstate
trigger1 = time = 0
value = 1089

[State 1052, Bind1]
type = TargetBind
trigger1 = animelem = 1, >= 0
trigger1 = animelem = 21, < 0
pos = 40,0

[State 1052, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1060, 236a,b_RunStop]
type    = S
physics = S
ctrl = 0
anim = 1060

[State 1060]
type = VelSet
trigger1 = Time = 0
trigger2 = Time = 10
x = 6

[State 1060, stoprunsound]
type = StopSnd
trigger1 = Time = 0
channel = 5

[State 1060, sound]
type = PlaySnd
trigger1 = Time = 0
value = s5,2

[State 1060, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1089, P2stateno_1(236a,b)]
type    = S
movetype= H
physics = N
ctrl = 0
sprpriority = 1

[State 1020, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1020, 1]
type = VelSet
trigger1 = 1
x = -6+time
y = 33+time

[State 1020, 3]
type = ChangeAnim2
trigger1 = time = 0
value = 1089

[State 1020, 4]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1090

;-------------------------------------------------------------------------------
[Statedef 1090, P2stateno_2(236a,b)]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1090, push]
type = PlayerPush
trigger1 = 1
value = 0

[State 1090, 1]
type = PosSet
trigger1 = 1
y = 0

[State 1090, hitby]
type = HitBy
trigger1 = 1
value = C, HA

[State 1090, p2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1090

[State 1090, end]
type = selfstate
trigger1 = Time = 300
value = 0
ctrl = 1

[State 1090, dead]
type = SelfState
trigger1 = time = 10 && !alive
value = 5150
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 1091, P2stateno_3(236a,b)]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 1091, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1091, 1]
type = PosSet
trigger1 = 1
y = 0

[State 1090, hitby]
type = HitBy
trigger1 = 1
value = C, HA

[State 1091, 3]
type = ChangeAnim2
trigger1 = time = 0
value = 1091

[State 1091, 4]
type = SelfState
trigger1 = AnimTime = 0
value = 5110

;-------------------------------------------------------------------------------
[Statedef 1200, 214a]
type     = S
movetype = A
physics  = S
anim = 1200
velset = 0
ctrl = 0
poweradd = -500
sprpriority = -1

[State 1200, NotHitBy_10-12]
type = null;NotHitby
triggerall = PalNo >= 10
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1200, sound]
type = PlaySnd
trigger1 = animElem = 2
value = 0,0

[State 1200, 2]
type = Helper
trigger1 = numhelper(1200999) = 0
trigger1 = AnimElem = 2
helpertype = normal
name = "214a"
ID = 1200999
postype = P1
pos = -18,0
stateno = 1201
keyctrl = 0
ownpal = 1

[State 1200, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1201, 214a,421a_striker]
type = A
movetype = A
physics = N
anim = 1201
velset = 0,0
sprpriority = -5
ctrl = 0

;[state 1201, muteki]
;type = NotHitBy
;trigger1 = 1
;value = SCA

[State 1201, 1]
type = PosSet
trigger1 = 1
y = 0

[State 1201, sound_dash]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,6

[State 1201, sound_equip]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,12

[State 1201, envshake]
type = EnvShake
trigger1 = animelem = 10
trigger2 = animelem = 13
trigger3 = animelem = 16
trigger4 = animelem = 19
trigger5 = animelem = 22
trigger6 = animelem = 25
trigger7 = animelem = 28
trigger8 = animelem = 31
time = 3
ampl = -5

[State 1201, sound2_gunsound]
type = PlaySnd
trigger1 = animelem = 10
trigger2 = animelem = 13
trigger3 = animelem = 16
trigger4 = animelem = 19
trigger5 = animelem = 22
trigger6 = animelem = 25
trigger7 = animelem = 28
trigger8 = animelem = 31
value = 1,18

[State 1201, sound3_bullet]
type = PlaySnd
trigger1 = animelem = 10
trigger2 = animelem = 13
trigger3 = animelem = 16
trigger4 = animelem = 19
trigger5 = animelem = 22
trigger6 = animelem = 25
trigger7 = animelem = 28
trigger8 = animelem = 31
value = 12,11

[State 1201, Fire]
type = Explod
trigger1 = animelem = 10
trigger2 = animelem = 13
trigger3 = animelem = 16
trigger4 = animelem = 19
trigger5 = animelem = 22
trigger6 = animelem = 25
trigger7 = animelem = 28
trigger8 = animelem = 31
anim = 1210
sprpriority = -4
postype = p1
pos = 24,-56
bindtime = -1
removetime = 6
removeongethit = 1

[State 1201, Fire]
type = Explod
trigger1 = animelem = 10
trigger2 = animelem = 13
trigger3 = animelem = 16
trigger4 = animelem = 19
trigger5 = animelem = 22
trigger6 = animelem = 25
trigger7 = animelem = 28
trigger8 = animelem = 31
anim = 1211
sprpriority = -4
postype = p1
scale = 0.2,0.35
pos = 18,-56
bindtime = -1
removeongethit = 1

[State 1201, Bullet]
type = Helper
trigger1 = animelem = 10
trigger2 = animelem = 13
trigger3 = animelem = 16
trigger4 = animelem = 19
trigger5 = animelem = 22
trigger6 = animelem = 25
trigger7 = animelem = 28
trigger8 = animelem = 31
stateno = 1212
sprpriority = 5
id = 1212
pos = 9,-58
ownpal = 1

[State 1201, hitdef]
type = Projectile
triggerall = !(parent,enemy,Name = "Kamijou Touma") 
trigger1 = animelem = 10
trigger2 = animelem = 13
trigger3 = animelem = 16
trigger4 = animelem = 19
trigger5 = animelem = 22
trigger6 = animelem = 25
trigger7 = animelem = 28
trigger8 = animelem = 31
projID = 1219
attr = S, HP
projanim = 1219
projremovetime = 60
projpriority = 20
projsprpriority = 0
projedgebound = 300
ignorehitpause = 1
Projhits = 1
projremove = 0
hitflag = MAF
air.juggle = 1
postype = p1
offset = 23,-56
velocity = 45
damage = floor(8+Random%3*parent,fvar(0)*parent,fvar(1))
animtype = hard
guardflag = MA
pausetime = 10, 13
sparkno = s8200
guard.sparkno = s8900
sparkxy = (P2Dist X < 45),0+Random%20
hitsound = S1,10
guardsound = S2,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 40
guard.slidetime = 24
guard.hittime  = 18
ground.velocity = -6
airguard.velocity = -4,-6
air.type = High
air.velocity = -5,-3
air.hittime = 16
givepower = 15
air.fall = 1
fall.recover = 0
yaccel = 0.5
projhitanim = 1219

[State 1201, hitdef]
type = Projectile
triggerall= parent,enemy,Name = "Kamijou Touma"
trigger1 = animelem = 10
trigger2 = animelem = 13
trigger3 = animelem = 16
trigger4 = animelem = 19
trigger5 = animelem = 22
trigger6 = animelem = 25
trigger7 = animelem = 28
trigger8 = animelem = 31
projID = 1219
attr = S, HA
projanim = 1219
projremovetime = 60
projpriority = 20
projsprpriority = 0
projedgebound = 300
ignorehitpause = 1
Projhits = 1
projremove = 0
hitflag = MAF
air.juggle = 1
postype = p1
offset = 23,-56
velocity = 45
damage = floor(8+Random%3*parent,fvar(0)*parent,fvar(1))
animtype = hard
guardflag = MA
pausetime = 10, 13
sparkno = s8200
guard.sparkno = s8900
sparkxy = (P2Dist X < 45),0+Random%20
hitsound = S1,10
guardsound = S2,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 40
guard.slidetime = 24
guard.hittime  = 18
ground.velocity = -6
airguard.velocity = -4,-6
air.type = High
air.velocity = -5,-3
air.hittime = 16
givepower = 15
air.fall = 1
fall.recover = 0
yaccel = 0.5
projhitanim = 1219

[State 1201, vel1]
type = VelSet
trigger1 = AnimElem >= 1
trigger2 = AnimElem <= 7
x = 6

[State 1201, vel2]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 1201, AttackMulSet]
type = Varset
triggerall = fvar(0) > 0.5
trigger1 = movehit
value = fVar(0)*0.7
persistent = 0
ignorehitpause = 1
fv = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,HT,ST,NT
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,SP,HP,NP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1202
time = 1
forceair = 0
ignorehitpause = 1
;persistent = 


[State 1201, 9]
type = DestroySelf
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
[Statedef 1202, Imouto gethit]
type = A
movetype = A
physics = N
anim = 1270
velset = -4,-5
sprpriority = -5
ctrl = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = anim=1270
y = 0.44
ignorehitpause = 1
;persistent = 


[State 0, ChangeAnim]
type = ChangeAnim
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
value = 1271
;elem = 1
ignorehitpause = 1
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = anim=1271
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 0, ChangeState]
type = DestroySelf
trigger1 = anim=1271
trigger1=animtime=0
ignorehitpause = 1
;persistent = 


[Statedef 1212, 214a,421a_helper1]
type = S
movetype = I
physics =N
anim = 1212
ctrl = 0
sprpriority = 999
velset = 0,0

[State 1212]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1212]
type = VelSet
trigger1 = Time = 0
x = -3
y = -4.5

[State 1212]
type = VelAdd
trigger1 = 1
y = 0.5

[State 1212]
type = DestroySelf
;trigger1 = Parent,Stateno != var(1)
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0

[State 1212]
type = null;BindToParent
trigger1 = 1
pos = 0,0

[State 1212]
type = AngleDraw
trigger1 = 1
value = 5*(Time%360)

;-------------------------------------------------------------------------------
[Statedef 1250, 214b,421b]
type     = S
movetype = A
physics  = S
anim = 1200
velset = 0
ctrl = 0
poweradd = -500
sprpriority = -1

[State 1250, NotHitBy_10-12]
type = null;NotHitby
triggerall = PalNo >= 10
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1250, sound]
type = PlaySnd
trigger1 = animElem = 2
value = 0,0

[State 1250, 2]
type = Helper
trigger1 = numhelper(1250999) = 0
trigger1 = AnimElem = 2
helpertype = normal
name = "214b"
ID = 1250999
postype = P1
pos = -18,0
stateno = 1251
keyctrl = 0
ownpal = 1

[State 1250, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1251, 214b,421b_striker]
type = A
movetype = A
physics = N
anim = 1251
velset = 0,0
sprpriority = -1
ctrl = 0

;[state 1251, muteki]
;type = NotHitBy
;trigger1 = 1
;value = SCA

[State 1251, 1]
type = PosSet
trigger1 = 1
y = 0

[State 1251, sound_dash]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,6

[State 1251, sound_sisters]
type = PlaySnd
trigger1 = AnimElem = 8
value = 10,101+Random%2

[State 1251, sound_eletronic]
type = PlaySnd
trigger1 = animelem = 11
trigger2 = animelem = 13
trigger3 = animelem = 15
trigger4 = animelem = 17
trigger5 = animelem = 19
trigger6 = animelem = 21
trigger7 = animelem = 23
trigger8 = animelem = 25
value = s14,2

[State 1251 , 1]
type = HitDef
trigger1 = animelem = 11
trigger2 = animelem = 12
trigger3 = animelem = 13
trigger4 = animelem = 14
trigger5 = animelem = 15
trigger6 = animelem = 16
trigger7 = animelem = 17
trigger8 = animelem = 18
trigger9 = animelem = 19
trigger10 = animelem = 20
trigger11 = animelem = 21
trigger12 = animelem = 22
trigger13 = animelem = 23
trigger14 = animelem = 24
trigger15 = animelem = 25
attr = S, SP
damage = floor(8+Random%3*parent,fvar(0)*parent,fvar(1))
animtype = Heavy
guardflag = MA
hitflag = MAF
pausetime = 1,1
sparkno = S8200
guard.sparkno = S8900
sparkxy = -30+Random%10, floor(-60+Random%30*const(Size.yScale))
hitsound = S1,2
guardsound = S2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 15
guard.slidetime = 15
guard.hittime  = 10
ground.velocity = -7
air.velocity = -4,-2.5
fall.recover = 0
palfx.time = 30
palfx.add = 0,10,50
palfx.mul = 240,240,240
palfx.sinadd = 100,100,100,5
palfx.invertall = 1
palfx.color = 0
envshake.time = 7
envshake.ampl = 8
envshake.freq = 80

[State 1251, electric1]
type = Explod
trigger1 = animelem = 11
anim = 1260
sprpriority = 900
postype = p1
scale = 1,1
pos = 0,0
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 1251, electric2]
type = Explod
trigger1 = animelem = 11
anim = 1261
sprpriority = 999
postype = p1
scale = 1.2,1.2
pos = 13,-98
ignorehitpause = 1
bindtime = -1
ownpal = 1

[State 1251, env1]
type = EnvColor
trigger1 = animelem = 11
trigger1 = 0
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under =0

[State 1251, env2]
type = EnvColor
trigger1 = animelem = 13
trigger1 = 0
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under =0

[State 1251, env3]
type = EnvColor
trigger1 = animelem = 15
trigger1 = 0
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under =0

[State 1251, env4]
type = EnvColor
trigger1 = animelem = 17
trigger1 = 0
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under =0

[State 1251, env5]
type = EnvColor
trigger1 = animelem = 19
trigger1 = 0
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under =0

[State 1251, env6]
type = EnvColor
trigger1 = animelem = 21
trigger1 = 0
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under =0

[State 1251, env7]
type = EnvColor
trigger1 = animelem = 23
trigger1 = 0
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under =0

[State 1251, env8]
type = EnvColor
trigger1 = animelem = 25
trigger1 = 0
persistent = 0
ignorehitpause = 1
time = 2
value = 255,255,255
under =0

[State 1251, vel1]
type = VelSet
trigger1 = AnimElem >= 1
trigger2 = AnimElem <= 7
x = 6

[State 1251, vel2]
type = VelSet
trigger1 = AnimElem >= 8
x = 0

[State 1251, AttackMulSet]
type = Varset
triggerall = fvar(0) > 0.5
trigger1 = movehit
value = fVar(0)*0.7
persistent = 0
ignorehitpause = 1
fv = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,HT,ST,NT
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,SP,HP,NP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1202
time = 1
forceair = 0
ignorehitpause = 1
;persistent = 

[State 1251, end]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
[Statedef 1600, 421a]
type     = S
movetype = A
physics  = S
anim = 1200
velset = 0
ctrl = 0
poweradd = -500
sprpriority = -1

[State 1600, NotHitBy_10-12]
type = null;NotHitby
triggerall = PalNo >= 10
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1600, sound]
type = PlaySnd
trigger1 = animElem = 2
value = 0,0

[State 1600, sound]
type = PlaySnd
trigger1 = animElem = 2
value = 0,0

[State 1600, 2]
type = Helper
trigger1 = numhelper(1200999) = 0
trigger1 = AnimElem = 2
helpertype = normal
name = "421a"
ID = 1200999
postype = P2
pos = -120,0
stateno = 1201
keyctrl = 0
ownpal = 1

[State 1600, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1650, 421b]
type     = S
movetype = A
physics  = S
anim = 1200
velset = 0
ctrl = 0
poweradd = -500
sprpriority = -1

[State 1650, NotHitBy_10-12]
type = null;NotHitby
triggerall = PalNo >= 10
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1650, sound]
type = PlaySnd
trigger1 = animElem = 2
value = 0,0

[State 1650, 2]
type = Helper
trigger1 = numhelper(1250999) = 0
trigger1 = AnimElem = 2
helpertype = normal
name = "421b"
ID = 1250999
postype = P2
pos = -100,0
stateno = 1251
keyctrl = 0
ownpal = 1

[State 1650, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1400, 63214a]
type     = S
movetype = A
physics  = S
anim = 1200
velset = 0
ctrl = 0
poweradd = -1000
sprpriority = -1

[State 1400, NotHitBy_10-12]
type = null;NotHitby
triggerall = PalNo >= 10
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1400, sound]
type = PlaySnd
trigger1 = animElem = 2
value = 0,0

[State 1400, 2]
type = Helper
trigger1 = numhelper(1400999) = 0
trigger1 = AnimElem = 2
helpertype = normal
name = "63214a"
ID = 1400999
postype = P1
pos = -16,0
stateno = 1401
keyctrl = 0
ownpal = 1

[State 1400, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1401, 63214a_striker]
type = A
movetype = A
physics = N
anim = 1401
velset = 0,0
sprpriority = -1
ctrl = 0

[state 1401, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1401, 1]
type = PosSet
trigger1 = 1
y = 0

[State 1401, sound_dash]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,6

[State 1401, sound_attack]
type = PlaySnd
trigger1 = AnimElem = 11
value = s1,12

[State 1402]
type = Projectile
trigger1 = AnimElem = 11
projID = 1403
attr = S, SA
projanim = 1403
projremovetime = 7
projpriority = 20
projsprpriority = 0
projedgebound = 300
ignorehitpause = 1
Projhits = 1
projremove = 0
;hitflag = MAF
air.juggle = 1
postype = p1
offset = 0, 0
velocity = 0
damage = floor(120+Random%20*parent,fvar(0)*parent,fvar(1))
animtype = hard
;guardflag = MA
pausetime = 20, 25
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound = s1,9
guardsound = S2,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.slidetime = 20
guard.hittime  = 15
ground.velocity = -2,-11.5
airguard.velocity = -5,-4
air.type = High
air.velocity = -1.8,-8.5
air.hittime = 20
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
givepower = 15
envshake.time = 20
envshake.ampl = -20
envshake.freq = 200

[State 1401, envshake]
type = EnvShake
trigger1 = AnimElem = 11
time = 20
ampl = -20
freq = 200

[State 1401, effect]
type = Explod
trigger1 = animelem = 11
anim = 1402
sprpriority = -132
postype = p1
scale = 1,0.3
pos = 0,0
ignorehitpause = 1
bindtime = 1
ownpal = 1

[State 1401, sound_accelerator]
type = PlaySnd
trigger1 = AnimElem = 8
value = 10,210+Random%3
Channel = 7

[State 1401, vel1]
type = VelSet
trigger1 = AnimElem >= 1
trigger2 = AnimElem <= 7
x = 6

[State 1401, vel2]
type = VelSet
trigger1 = AnimElem >= 8
x = 0

[State 1401, AttackMulSet]
type = Varset
triggerall = fvar(0) > 0.5
trigger1 = movehit
value = fVar(0)*0.7
persistent = 0
ignorehitpause = 1
fv = 0

[State 1401, 9]
type = DestroySelf
trigger1 = AnimTime = 0

;----------Accelerator_Vector_Shield--------------------------------------------
[State 1401, Vector_1]
type = ReversalDef
;trigger1 = Time = 0
trigger1 = AnimElem >= 8
reversal.attr = SCA, NA, SA, HA
numhits = 0
pausetime = 1,1
hitsound = s12,15
sparkno = S8200
guard.sparkno = s8800
sparkxy = 0,0

[State 1401, Vector_2]
type = EnvColor
trigger1 = movehit = 1
value = 255,255,255
ignorehitpause = 0
time = 3
under = 0
ignorehitpause = 1

[State 1401, Vector4_(Wall_1)]
type = helper
trigger1 = movehit = 1
helpertype = normal
name = "Vector_Attack"
ID = 1405
pos = 0, 0
postype = p1
facing = 1
stateno = 1405
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.0
size.yscale = 1.0

[State 1401, Vector4_(Wall_1)]
type = helper
trigger1 = movehit = 1
helpertype = normal
name = "Vector_Wall_1"
ID = 1404
pos = 0, 0
postype = p1
facing = 1
stateno = 1404
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.0
size.yscale = 1.0

[State 1401, Vector5_Attack]
type = helper
trigger1 = movehit = 1
helpertype = normal
name = "Vector_Wall_1"
ID = 1404
pos = 0, 0
postype = p1
facing = -1
stateno = 1404
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.0
size.yscale = 1.0

[State 1401, vs touma(Imagine breaker)]
type = ChangeState
trigger1 = movehit = 1
trigger1 = enemynear,Name = "Kamijo toma"
trigger1 = enemynear,var(50) = 666
value = 1409
;----------Accelerator_Vector_Shield--------------------------------------------

;-------------------------------------------------------------------------------
[Statedef 1404, 63214a,63214b_Vector_Wall_Helper]
type    = S
movetype= I
physics = N
anim = 1404
ctrl = 0

[state 1404, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1404, vs touma(Imagine breaker)]
type = ChangeAnim
trigger1 = enemynear,Name = "Kamijo toma"
trigger1 = enemynear,var(50) = 666
value = 9999

[State 1404, 2]
type = PlayerPush
trigger1 = 1
value = 1

[State 1404]
type = posset
trigger1 = 1
y = 0

[State 1404]
type = velset
trigger1 = 1
x = -18

[State 1404]
type = DestroySelf
trigger1 = Time = 10

;-------------------------------------------------------------------------------
[Statedef 1405, 63214a,63214b_Vector_Attack_Helper]
type     = S
movetype = I
physics  = N
anim = 9999
ctrl = 0

;[State 1405, vs touma(Imagine breaker)]
;type = ChangeAnim
;trigger1 = enemynear,Name = "Kamijo toma"
;trigger1 = enemynear,var(50) = 666
;value = 9999

[state 1405, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1405, Vector_3(effect)]
type = Explod
trigger1 = Time = 0
anim = 1499
sprpriority = 800
postype = p2
scale = 1,1
pos = 0, -55
ignorehitpause = 1
facing = -1
bindtime = 1
ownpal = 1

[State 1405, normal]
type = Projectile
;trigger1 = enemynear,Name = "Kamijo toma"
trigger1 = AnimElem = 1
projID = 1405
attr = S, SP
projanim = 1405
projremovetime = 6
projpriority = 20
projsprpriority = 0
projedgebound = 300
ignorehitpause = 1
Projhits = 1
projremove = 0
hitflag = MAFP
air.juggle = 1
postype = p1
offset = 0, 0
velocity = 0
damage = floor(50+Random%10*parent,fvar(0)*parent,fvar(1))
animtype = hard
guardflag = MA
pausetime = 1, 1
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound = s1,10+Random%3
guardsound = S2,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 40
ground.velocity = -15,-2
airguard.velocity = -1,-15
air.type = High
air.velocity = -20,-2
air.hittime = 20
givepower = 15
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
projhitanim = 1405

[State 1405, vs touma]
type = Projectile
;trigger1 = enemynear,Name = "Kamijo toma"
trigger1 = enemynear,var(50) = 666
trigger2 = AnimElem = 1
projID = 9999
attr = S, SP
projanim = 9999
projremovetime = -1
projpriority = -1
projsprpriority = 0
projedgebound = -1
ignorehitpause = -1
Projhits = -1
projremove = 0
hitflag = MAFP
air.juggle = 1
postype = p1
offset = 0, 0
velocity = 0
damage = -1
animtype = hard
guardflag = MA
pausetime = 1, 1
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = -1
ground.hittime  = -1
ground.velocity = -1
airguard.velocity = -1
air.type = High
air.velocity = -1
air.hittime = -1
givepower = -1
fall = -1
air.fall = -1
fall.recover = 0
yaccel = -0.5
projhitanim = 9999

[State 1405]
type = DestroySelf
trigger1 = Time = 6

;-------------------------------------------------------------------------------
[Statedef 1409, Stateno(63214a,63214b_Striker)]
type = A
movetype = H
physics = N
velset = 0,0
anim = 1409
ctrl = 0

[state 1409, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1409, sound_accelerator]
type = PlaySnd
trigger1 = Time = 0
value = s10,201
Channel = 7

[State 1409, 2]
type = VelAdd
trigger1 = Time >= 0
x = -0.15
y = -0.05

[State 1409, 2]
type = VelAdd
trigger1 = Time <= 10
x = -0.005
y = -0.05

[State 1409]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
[Statedef 1450, 63214b_1]
type     = S
movetype = A
physics  = S
anim = 1450
velset = 0
ctrl = 0
;poweradd = -1000
sprpriority = -2

[State 1450, NotHitBy_10-12]
type = null;NotHitby
triggerall = PalNo >= 10
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1450, human_voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,20+Random%2
channel = 10
volume = 255

[State 1450, 3]
type = ReversalDef
trigger1 = Time = 0
reversal.attr = SCA, NA, SA, HA
numhits = 0
pausetime = 5,5
hitsound = s1,3+Random%3
sparkno = S8200
guard.sparkno = s8800
sparkxy = 0,0
p1stateno = 1451

[State 1450, change]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1451, 63214b_2]
type = S
movetype = I
physics = S
anim = 1451
velset = 0,0
poweradd = -1000
sprpriority = -2
ctrl = 0

[State 1451, human_voice]
type = PlaySnd
trigger1 = Time = 0
value = s10,25
channel = 10
volume = 255

[state 1451, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1451, EnvColor]
type = EnvColor
trigger1 = animelem = 1
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255

[State 1451, 2]
type = Helper
trigger1 = numhelper(1400999) = 0
trigger1 = AnimElem = 1
helpertype = normal
name = "63214b"
ID = 1400999
postype = P2
pos = 60,-60
facing = -1
stateno = 1455
keyctrl = 0
ownpal = 1

[State 1451, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1455, 63214b_striker]
type = A
movetype = A
physics = N
anim = 1455
velset = 0,0
sprpriority = 1
ctrl = 0

[state 1455, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1455, sound_dash]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,6

[State 1455, sound_wing_1]
type = PlaySnd
trigger1 = AnimElem = 10
value = 0,4

[State 1455, sound_wing_2]
type = PlaySnd
trigger1 = AnimElem = 10
value = 0,4

[State 1455, sound_wing_3]
type = PlaySnd
trigger1 = AnimElem = 10
value = 0,3

[State 1455, sound_wing_4]
type = PlaySnd
trigger1 = AnimElem = 10
value = 0,3

[State 1455, sound_wing_5]
type = PlaySnd
trigger1 = AnimElem = 15
value = S0,2

[State 1455, sound_accelerator]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,220+Random%3
Channel = 7

[State 1455, sound_ATK_1]
type = PlaySnd
trigger1 = AnimElem = 10
value = s3,1

[State 1455, sound_ATK_1]
type = PlaySnd
trigger1 = AnimElem = 10
value = s12,15

[State 1455, vel1]
type = VelSet
trigger1 = AnimElem >= 1
trigger2 = AnimElem <= 7
x = 4
y = 2

[State 1455, vel2]
type = VelSet
trigger1 = AnimElem = 8
x = 0
y = 0

[State 1455, vel3]
type = VelSet
trigger1 = AnimElem >= 37
x = 7
y = -1

[State 1455, ATK_1]
type = Explod
trigger1 = animelem = 10
anim = 13000
pos = 0, -70
postype = p1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
scale = 1.1, 1.1
sprpriority = 600
ownpal = 1
bindtime = -1
removetime = 16
removeongethit = 1

[State 1455, ATK_1_env]
type = EnvColor
trigger1 = animelem = 10
persistent = 0
ignorehitpause = 1
time = 3
value = 255,255,255
under = 0

[State 1455, ATK_1]
type = Projectile
trigger1 = AnimElem = 10
projID = 1405
attr = S, HA
projanim = 1405
projremovetime = 6
projpriority = 20
projsprpriority = 0
projedgebound = 300
ignorehitpause = 1
Projhits = 1
projremove = 0
;hitflag = MAF
air.juggle = 1
postype = p1
offset = 0, 0
velocity = 0
damage = floor(50+Random%10*parent,fvar(0)*parent,fvar(1))
animtype = hard
;guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -1
hitsound = s1,12
guardsound = S2,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 40
guard.slidetime = 25
guard.hittime  = 20
ground.velocity = -2,-13
airguard.velocity = -2,-8
air.type = High
air.velocity = -2,-13
air.hittime = 20
givepower = 15
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
envshake.time = 10
envshake.ampl = 8
envshake.freq = 80
projhitanim = 1405

[State 1455, Wing_1]
type = Explod
trigger1 = animelem = 10
anim = 1460
sprpriority = 1
pos = 0, -70
postype = p1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
ownpal = 1
bindtime = -1
removeongethit = 1
facing = 1

[State 1455, Wing_2]
type = Explod
trigger1 = animelem = 10
anim = 1460
sprpriority = 1
pos = 0, -70
postype = p1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
ownpal = 1
bindtime = -1
removeongethit = 1
facing = -1

[State 1455, Wing_3]
type = Explod
trigger1 = animelem = 10
anim = 1461
sprpriority = 1
pos = 0, -70
postype = p1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
ownpal = 1
bindtime = -1
removeongethit = 1
facing = 1

[State 1455, Wing_4]
type = Explod
trigger1 = animelem = 10
anim = 1461
sprpriority = 1
pos = 0, -70
postype = p1
supermovetime = 9999
pausemovetime = 9999
scale = 1, 1
ownpal = 1
bindtime = -1
removeongethit = 1
facing = -1

[State 1455, attack]
type = Helper
;trigger1 = numhelper(1459) = 0
trigger1 = AnimElem = 15
helpertype = normal
name = "63214b_Helper_3"
ID = 1459
postype = P1
pos = 60,0
facing = 1
stateno = 1459
keyctrl = 0
ownpal = 1
persistent=0

[state 1455, super pause]
type = superpause
trigger1 = time = 0
time = 25
movetime = 25
anim = -1
darken=0
P2DefMul = 1

[State 1455, AttackMulSet]
type = Varset
triggerall = fvar(0) > 0.5
trigger1 = movehit
value = fVar(0)*0.7
persistent = 0
ignorehitpause = 1
fv = 0

[State 1455, 9]
type = DestroySelf
trigger1 = AnimTime = 0

;----------Accelerator_Vector_Shield--------------------------------------------
[State 1455, Vector_1]
type = ReversalDef
;trigger1 = Time = 0
;trigger1 = AnimElem >= 8
trigger1 = AnimElem >= 11
;trigger1 = AnimElem = 8
reversal.attr = SCA, NA, SA, HA
numhits = 0
pausetime = 1,1
hitsound = s12,15
sparkno = S8200
guard.sparkno = s8800
sparkxy = 0,0

[State 1455, Vector_2]
type = EnvColor
trigger1 = movehit = 1
value = 255,255,255
ignorehitpause = 0
time = 3
under = 0
ignorehitpause = 1

[State 1455, Vector4_(Wall_1)]
type = helper
trigger1 = movehit = 1
helpertype = normal
name = "Vector_Attack"
ID = 1405
pos = 0, 0
postype = p1
facing = 1
stateno = 1405
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.0
size.yscale = 1.0

[State 1455, Vector4_(Wall_1)]
type = helper
trigger1 = movehit = 1
helpertype = normal
name = "Vector_Wall_1"
ID = 1404
pos = 0, 0
postype = p1
facing = 1
stateno = 1404
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.0
size.yscale = 1.0

[State 1455, Vector5_Attack]
type = helper
trigger1 = movehit = 1
helpertype = normal
name = "Vector_Wall_1"
ID = 1404
pos = 0, 0
postype = p1
facing = -1
stateno = 1404
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1.0
size.yscale = 1.0

[State 1455, vs touma(Imagine breaker)]
type = ChangeState
trigger1 = movehit = 1
trigger1 = enemynear,Name = "Kamijo toma"
trigger1 = enemynear,var(50) = 666
value = 1409
;----------Accelerator_Vector_Shield--------------------------------------------

;-------------------------------------------------------------------------------
[Statedef 1459, 63214b_Helper_3]
type     = A
movetype = A
physics  = N
ctrl = 0
anim=1459
velset=10,0


[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1


[state 1459, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1459, 1]
type = PosSet
trigger1 = 1
y = 0

[State 1459, sound_Wind_1]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,3

[State 1459, sound_Wind_2]
type = PlaySnd
trigger1 = AnimElem = 1
value = S12,14
volume = 255

[State 1459, 1]
type = Hitdef
trigger1 = AnimElem = 1
ID = 1459
attr = S, SP
ignorehitpause = 1
hitflag = MAFP
air.juggle = 1
;damage = floor(100+Random%20*parent,fvar(0)*parent,fvar(1))
damage = 100+Random%10
animtype = hard
guardflag = MA
pausetime = 1, 1
sparkno = -1
guard.sparkno = -1
sparkxy = -20,-50
hitsound = s1,10+Random%3
guardsound = S2,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 40
ground.velocity = -25,-10
airguard.velocity = -25,-10
air.type = High
air.velocity = -25,-10
air.hittime = 20
givepower = 15
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
envshake.time = 20
envshake.ampl = 20
envshake.freq = 100

;Wall Bounce
[State -2,Œü‚«’¼‚µ]
		type = TargetFacing
		;trigger1= var(6)<=2 ;ComboLimiter
		trigger1 = numTarget(1459)
		;trigger1 = Target(1150),statetype = A
		trigger1 = movehit =1
		ignorehitpause=1
		value = -1
[State -2,°‚«”ò‚Î‚µ]
		type = TargetState
			;trigger1= var(6)<=2 ;ComboLimiter
		trigger1 = numTarget(1459)
		;trigger1 = Target(1150),statetype = A
		trigger1 = movehit =1
		value = 7080
		persistent = 0
		ignorehitpause=1

[State 1459]
type = DestroySelf
trigger1 = animtime=0

;-------------------------------------------------------------------------------
