
;Beam A
[Statedef 1000]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1000                       ;Change animation (Def: no change)
Poweradd=FVar(11)                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.10
		fvar(10)= 0.10
		persistent = 0
 		ignorehitpause = 1

[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		value=1000,0
		channel=0

[State 0, Helper]
type = Helper
trigger1 = time=0
helpertype = normal ;player
name = "Circles Effect"
stateno = 4500
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;ignorehitpause
persistent=0


[State 0, Helper]
type = Helper
trigger1 = animelemtime(5)>=0
helpertype = normal ;player
name = "Beam"
ID = 1001
stateno = 1001
pos = 30,-70
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause
persistent=0

[State 200, 3]
type = ChangeState
;trigger1 = time>13
trigger1=helper(1001),anim=1001
trigger1=helper(1001),animtime=0
trigger2=numhelper(1001)=0
triggerall=time>=65
value = 1
ctrl = 0

;Beam Helper A
[Statedef 1001]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1001                       ;Change animation (Def: no change)                   ;Power to add (Def: 0)
sprpriority = 5                ;Set p1's sprite layering priority to 2 (in front)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = 0.5,1.3
ignorehitpause = 1
;persistent = 

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=0
		value=1010,0
		channel=2
		persistent=0
		ignorehitpause=1


[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 15
value =  pos X -parent,pos X 
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 16
value = pos Y -parent,pos Y
ignorehitpause = 1
persistent = 0



[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
;facing = 0
pos = facing*var(15),var(16)
ignorehitpause = 1
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = 1
fv = 10    ;fv = 10
value = parent,fvar(10)
ignorehitpause = 1
persistent = 0


[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 200, 1]
type = HitDef
triggerall=time<=56
triggerall= movecontact=0 || movecontact>=7
trigger1 = hitcount<3
trigger1 = var(14)<3
attr = A, SP                     ;Attribute: Standing, Normal Attack
damage = Ceil(25*fvar(10)), 7                  ;Damage that move inflicts, guard damage
animtype = Hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3,8                 ;Time attacker pauses, time opponent shakes
sparkno = -1                   ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-60*const(Size.yScale))
;Y-offset for the spark rel. to p1
HitSound=S1,6              ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
Ground.Type=High
		Ground.SlideTime=26
		Ground.HitTime=26
		Guard.SlideTime=18
		Guard.HitTime=18
		Air.HitTime=22
		Ground.velocity=-3.25
		AirGuard.velocity=-3.25,.8
		Air.Type=High
		Air.velocity=-2.9,-3 ;X-velocity at which opponent is pushed,
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 35
;Y-velocity at which opponent is pushed
getpower = 20,10
GivePower = 20,10
ground.cornerpush.veloff = 0
Air.cornerpush.veloff= 0
YAccel = .42+parent,fvar(11)*.00066
guard.dist=300
sprpriority=5

;Hitspark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit =1
		trigger1=!movereversed
		stateno=6000
		id=6000
		postype = p2
		Pos = -10,floor(-70*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		;persistent = 0
		;ignorehitpause = 1

;GuardSpark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = moveguarded =1
		trigger1=!movereversed
		stateno=6035
		id=6035
		postype = p2
		Pos = 30,floor(-70*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		;persistent = 0
		;ignorehitpause = 1

[State 0, VarSet]
type = Varadd
trigger1 = moveguarded=1
v = 14   ;fv = 10
value = 1
ignorehitpause = 0
;persistent = 

[State 0, ParentVarAdd]
type = ParentVarSet
trigger1 = hitcount>=3
trigger2= time>=50
v =   1  
value = 1
ignorehitpause = 1
persistent = 0



[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fVar(11) = 5
		persistent = 0
 		ignorehitpause = 1

[State -1,カウンター補正]
		Type=ParentVarSet

		Trigger1=movecontact
		;trigger1 = parent,fvar(0)>0.30
		fvar(0)=parent,fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1


[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1




[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype=H
trigger2=animtime=0
trigger3=0;movereversed
trigger4=parent,stateno!=1000
ignorehitpause = 1
;persistent = 

;--------------------------------------------------------------------------------------

;Beam B
[Statedef 1050]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1050                       ;Change animation (Def: no change)
Poweradd=FVar(11)                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.10
		fvar(10)= 0.10
		persistent = 0
 		ignorehitpause = 1

[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		value=1050,0
		channel=0

[State 0, Helper]
type = Helper
trigger1 = time=0
helpertype = normal ;player
name = "Circles Effect"
stateno = 4500
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;ignorehitpause
persistent=0



[State 0, Helper]
type = Helper
trigger1 = animelemtime(8)>=0
helpertype = normal ;player
name = "Beam"
ID = 1051
stateno = 1051
pos = 40,-70
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause
persistent=0

[State 200, 3]
type = ChangeState
;trigger1 = time>13
trigger1=helper(1051),anim=1051
trigger1=helper(1051),animtime=0
trigger2=numhelper(1051)=0
triggerall=time>=70
value = 1
ctrl = 0

;Beam Helper B
[Statedef 1051]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1051                       ;Change animation (Def: no change)                   ;Power to add (Def: 0)
sprpriority = 5                 ;Set p1's sprite layering priority to 2 (in front)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = 0.6,1.3
ignorehitpause = 1
;persistent = 

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=0
		value=1010,0
		channel=2
		persistent=0
		ignorehitpause=1


[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 15
value =  pos X -parent,pos X 
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 16
value = pos Y -parent,pos Y
ignorehitpause = 1
persistent = 0



[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
;facing = 0
pos = facing*var(15),var(16)
ignorehitpause = 1
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = 1
fv = 10    ;fv = 10
value = parent,fvar(10)
ignorehitpause = 1
persistent = 0


[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 200, 1]
type = HitDef
triggerall=time<=63
triggerall= movecontact=0 || movecontact>=10
trigger1 = hitcount<5
trigger1 = var(14)<5
attr = A, SP                     ;Attribute: Standing, Normal Attack
damage = Ceil(20*fvar(10)), 7                  ;Damage that move inflicts, guard damage
animtype = Hard                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3,8                 ;Time attacker pauses, time opponent shakes
sparkno = -1                   ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-60*const(Size.yScale))
;Y-offset for the spark rel. to p1
HitSound=S1,6                    ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
Ground.Type=High
		Ground.SlideTime=22
		Ground.HitTime=23
		Guard.SlideTime=20
		Guard.HitTime=21
		Air.HitTime=22
		Ground.velocity=-3.25
		AirGuard.velocity=-3.25,.8
		Air.Type=High
		Air.velocity=-2.9,-1.5 ;X-velocity at which opponent is pushed,
Air.Fall = 1
Fall.Recover =0
Fall.RecoverTime = 35
;Y-velocity at which opponent is pushed
getpower = 20,10
GivePower = 20,10
ground.cornerpush.veloff = 0
Air.cornerpush.veloff= 0
guard.dist=300
YAccel = .42+parent,fvar(11)*.00066
sprpriority=5

;Hitspark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit =1
		trigger1=!movereversed
		stateno=6000
		id=6000
		postype = p2
		Pos = -10,floor(-70*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		;persistent = 0
		;ignorehitpause = 1

;GuardSpark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = moveguarded =1
		trigger1=!movereversed
		stateno=6035
		id=6035
		postype = p2
		Pos = 30,floor(-70*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		;persistent = 0
		;ignorehitpause = 1

[State 0, VarSet]
type = Varadd
trigger1 = moveguarded=1
v = 14   ;fv = 10
value = 1
ignorehitpause = 0
;persistent = 

[State 0, ParentVarAdd]
type = ParentVarSet
trigger1 = hitcount>=5
trigger2= time>=60
v =   1  
value = 1
ignorehitpause = 1
persistent = 0



[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fVar(11) = 5
		persistent = 0
 		ignorehitpause = 1

[State -1,カウンター補正]
		Type=ParentVarSet

		Trigger1=movecontact
		;trigger1 = parent,fvar(0)>0.30
		fvar(0)=parent,fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1


[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1




[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype=H
trigger2=animtime=0
trigger3=0;movereversed
trigger4=parent,stateno!=1050
ignorehitpause = 1
;persistent = 

;----------------------------------------------------------------------------------------

;Pressure A
[Statedef 1100]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1100                      ;Change animation (Def: no change)
Poweradd=FVar(11)                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.10
		fvar(10)= 0.10
		persistent = 0
 		ignorehitpause = 1



[State 0, Helper]
type = Helper
trigger1 = time=0
helpertype = normal ;player
name = "Circles Effect"
stateno = 4500
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;ignorehitpause
persistent=0


[State 0, Helper]
type = Helper
trigger1 = time=0
helpertype = normal ;player
name = "ChargeEffect"
ID = 1105
stateno = 1105
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause
persistent=0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(5)<=0
value = A
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 

[State 0, Helper]
type = Helper
triggerall = animelemtime(5)=0
trigger1= p2dist X < 135
trigger1=enemy,statetype!=L
helpertype = normal ;player
name = "Pressure"
ID = 1101
stateno = 1101
pos = 0,-50
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause
persistent=0

[State -1,Explod]
Type=Explod
triggerall=enemy,pos Y = 0
Trigger1=enemy,stateno=1451
trigger2=enemy,stateno=3012
Anim=6061
PosType=p2
Pos=0,0
Ownpal=0
SprPriority=-1
OnTop=0
RemoveTime=-2
scale=.25,.35
IgnoreHitPause=1
Persistent=0
SuperMoveTime=9**8
PauseMoveTime=9**8

[State 200, 3]
type = ChangeState
trigger1=time>=40
value = 1
ctrl = 0

;Pressure Helper A
[Statedef 1101]
type    = A                     ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1101                       ;Change animation (Def: no change)                   ;Power to add (Def: 0)
sprpriority = 4                 ;Set p1's sprite layering priority to 2 (in front)

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		value=1,10
		channel=2
		ignorehitpause=1
		persistent=0


[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
;add = 0,0,0
;mul = 256,256,256
;sinadd = 0,0,0,10
;invertall = 0
color = 0
ignorehitpause = 1
;persistent = 

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = A, SP                     ;Attribute: Standing, Normal Attack
damage = Ceil(45*parent,fvar(10)), 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = HA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 4                 ;Time attacker pauses, time opponent shakes
sparkno = -1                   ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-20*const(Size.yScale))
;Y-offset for the spark rel. to p1
HitSound=S1,11                  ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
Ground.Type=High
		Ground.SlideTime=12
		Ground.HitTime=10
		Guard.SlideTime=11
		Guard.HitTime=10
		Air.HitTime=10
		Ground.velocity=-3.25
		AirGuard.velocity=-3.25,.8
		Air.Type=High
		Air.velocity=-1.9,-3 ;X-velocity at which opponent is pushed,
Fall.RecoverTime=8+10
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
getpower = 20,10
GivePower = 20,10
ground.cornerpush.veloff = 0
Air.cornerpush.veloff= 0
sprpriority=4
P2StateNo = 1451 


;GuardSpark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = moveguarded =1
		trigger1=!movereversed
		stateno=6035
		id=6035
		postype = p2
		Pos = 30,floor(-70*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		;persistent = 0
		;ignorehitpause = 1


[State 0, ParentVarAdd]
type = ParentVarSet
trigger1 = movecontact
v =   1  
value = 1
ignorehitpause = 1
persistent = 0


	[State -1,攻撃補正,上書き,カウンター]
		type = ParentVarset
		Trigger1=MoveHit=1
		fvar(0)= parent,fvar(0)*0.80
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fVar(11) = 7
		persistent = 0
 		ignorehitpause = 1


[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype=H
trigger2=animtime=0
trigger3=movereversed
ignorehitpause = 1
;persistent = 

;Charging Effect
[Statedef 1105]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1105                     ;Change animation (Def: no change)                   ;Power to add (Def: 0)
sprpriority = 0                ;Set p1's sprite layering priority to 2 (in front)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.8,0.8
ignorehitpause =1 
;persistent = 

[State 0, Trans]
type = null;Trans
trigger1 = 1
trans = addalpha
alpha = time*20,256
ignorehitpause = 1
;persistent = 

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 0
ignorehitpause = 1
;persistent = 




[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype=H
trigger2=animtime=0
ignorehitpause = 1
;persistent = 

;-------------------------------------------------------------------------------------

;Pressure B
[Statedef 1150]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1150                     ;Change animation (Def: no change)
Poweradd=FVar(11)                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.10
		fvar(10)= 0.10
		persistent = 0
 		ignorehitpause = 1

[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		value=1150,0
		channel=0

[State 0, Helper]
type = Helper
trigger1 = time=0
helpertype = normal ;player
name = "Circles Effect"
stateno = 4500
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;ignorehitpause
persistent=0


[State 0, Helper]
type = Helper
trigger1 = time=0
helpertype = normal ;player
name = "ChargeEffect"
ID = 1155
stateno = 1155
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause
persistent=0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(5)<=0
value = A
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(3)<=0
value = SCA
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 


[State 0, Helper]
type = Helper
triggerall = animelemtime(7)=0
trigger1= p2dist X < 165
helpertype = normal ;player
name = "Pressure"
ID = 1151
stateno = 1151
pos = 0,-50
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause
persistent=0

[State -1,Explod]
Type=Explod
triggerall=enemy,pos Y = 0
Trigger1=enemy,stateno=1451
trigger2=enemy,stateno=3012
Anim=6061
PosType=p2
Pos=0,0
Ownpal=0
SprPriority=-1
OnTop=0
RemoveTime=-2
scale=.25,.35
IgnoreHitPause=1
Persistent=0
SuperMoveTime=9**8
PauseMoveTime=9**8

[State 200, 3]
type = ChangeState
trigger1=time>=65
value = 1
ctrl = 0

;Pressure Helper B
[Statedef 1151]
type    = A                     ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1101                       ;Change animation (Def: no change)                   ;Power to add (Def: 0)
sprpriority = 4                 ;Set p1's sprite layering priority to 2 (in front)

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		value=1,10
		channel=2
		ignorehitpause=1
		persistent=0


[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
;add = 0,0,0
;mul = 256,256,256
;sinadd = 0,0,0,10
;invertall = 0
color = 0
ignorehitpause = 1
;persistent = 

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = A, SP                     ;Attribute: Standing, Normal Attack
damage = Ceil(65*parent,fvar(10)), 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 4                 ;Time attacker pauses, time opponent shakes
sparkno = -1                   ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-20*const(Size.yScale))
;Y-offset for the spark rel. to p1
HitSound=S1,11                   ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
Ground.Type=High
		Ground.SlideTime=12
		Ground.HitTime=10
		Guard.SlideTime=11
		Guard.HitTime=10
		Air.HitTime=10
		Ground.velocity=-3.25
		AirGuard.velocity=-3.25,.8
		Air.Type=High
		Air.velocity=-1.9,-3 ;X-velocity at which opponent is pushed,
Fall.RecoverTime=8+10
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
getpower = 20,10
GivePower = 20,10
ground.cornerpush.veloff = 0
Air.cornerpush.veloff= 0
sprpriority=4
P2StateNo = 1451 

;GuardSpark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = moveguarded =1
		trigger1=!movereversed
		stateno=6035
		id=6035
		postype = p2
		Pos = 30,floor(-70*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		;persistent = 0
		;ignorehitpause = 1


[State 0, ParentVarAdd]
type = ParentVarSet
trigger1 = movecontact
v =   1  
value = 1
ignorehitpause = 1
persistent = 0


	[State -1,攻撃補正,上書き,カウンター]
		type = ParentVarset
		Trigger1=MoveHit=1
		trigger1=enemy,statetype!=L
		fvar(0)= parent,fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State -1,攻撃補正,上書き,カウンター]
		type = ParentVarset
		Trigger1=MoveHit=1
		trigger1=enemy,statetype=L
		fvar(0)= parent,fvar(0)*0.40
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fVar(11) = 7
		persistent = 0
 		ignorehitpause = 1


[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1


[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype=H
trigger2=animtime=0
trigger3=movereversed
ignorehitpause = 1
;persistent = 

;Charging Effect
[Statedef 1155]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1155                     ;Change animation (Def: no change)                   ;Power to add (Def: 0)
sprpriority = 0                ;Set p1's sprite layering priority to 2 (in front)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.9,0.9
ignorehitpause =1 
;persistent = 

[State 0, Trans]
type = null;Trans
trigger1 = 1
trans = addalpha
alpha = time*20,256
ignorehitpause = 1
;persistent = 


[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 256,256,256
;sinadd = 0,0,0,10
invertall = 0
color = 0
ignorehitpause = 1
;persistent = 


[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype=H
trigger2=animtime=0
ignorehitpause = 1
;persistent = 


;--------------------------------------------------------------------
;Swords A
[Statedef 1200]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1200                       ;Change animation (Def: no change)
Poweradd=FVar(11)                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.10
		fvar(10)= 0.10
		persistent = 0
 		ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time=0
helpertype = normal ;player
name = "Circles Effect"
stateno = 4500
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;ignorehitpause
persistent=0


[State 0, Helper]
type = Helper
trigger1 = time=0
helpertype = normal ;player
name = "Sword"
ID = 1200
stateno = 1205
pos = -40,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause
persistent=0

[State 0, Helper]
type = Helper
trigger1 = helper(1200),stateno=1206
helpertype = normal ;player
name = "Sword"
ID = 1201
stateno = 1205
pos = -60,-60
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause
persistent=0

[State 0, Helper]
type = Helper
trigger1 = helper(1201),stateno=1206
helpertype = normal ;player
name = "Sword"
ID = 1202
stateno = 1205
pos = 20,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause
persistent=0



[State 200, 3]
type = Changeanim
trigger1=helper(1200),stateno=1206
trigger1=command!="hold_a"
trigger2=helper(1202),stateno=1206&&time>=120


value = 1201

[State 200, 3]
type = ChangeState
trigger1=animtime=0
trigger1=anim=1201
value = 1
ctrl = 0


;Sword Charging
[Statedef 1205]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1205                    ;Change animation (Def: no change)                  ;Power to add (Def: 0)
sprpriority = 2 

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=0
		value=1010,5
		channel=2
		persistent=0
		ignorehitpause=1

;X base pos
[State 0, VelAdd]
type = VarSet
trigger1 =ishelper(1200)
trigger2=ishelper(1250)
trigger3=ishelper(2200)
v=20
value=-40
ignorehitpause = 1
persistent = 0

[State 0, VelAdd]
type = VarSet
trigger1 =ishelper(1201)
trigger2=ishelper(1251)
trigger3=ishelper(2201)
v=20
value=-60
ignorehitpause = 1
persistent = 0

[State 0, VelAdd]
type = VarSet
trigger1 =ishelper(1202)
trigger2 =ishelper(1252)
trigger3 =ishelper(2202)
v=20
value=20
ignorehitpause = 1
persistent = 0

;Y base pos
[State 0, VelAdd]
type = VarSet
trigger1 =ishelper(1200)
trigger2=ishelper(1250)
trigger3=ishelper(2200)
v=21
value=-100
ignorehitpause = 1
persistent = 0

[State 0, VelAdd]
type = VarSet
trigger1 =ishelper(1201)
trigger2=ishelper(1251)
trigger3=ishelper(2201)
v=21
value=-60
ignorehitpause = 1
persistent = 0

[State 0, VelAdd]
type = VarSet
trigger1 =ishelper(1202)
trigger2 =ishelper(1252)
trigger3 =ishelper(2202)
v=21
value=-40
ignorehitpause = 1
persistent = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = var(20),var(21)
ignorehitpause = 1
;persistent = 


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = ishelper(1250)
trigger2 = ishelper(1251)
trigger3 = ishelper(1252)
value = 1255
;elem = 1
ignorehitpause = 1
persistent = 0


[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 


[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime=0
value = 1206
ctrl = 0
ignorehitpause = 1
;persistent = 


 [State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype=H
trigger2=!ishelper(2200)
trigger2=!ishelper(2201)
trigger2=!ishelper(2202)
trigger2=parent,anim=1201
ignorehitpause = 1
;persistent = 

;Sword Standby
[Statedef 1206]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1210                      ;Change animation (Def: no change)                  ;Power to add (Def: 0)
sprpriority = 2 

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=0
		value=1,28
		channel=2
		persistent=0
		ignorehitpause=1

[State 0, VelAdd]
type = ParentVarAdd
trigger1 =time=0
v=5 
value=1
ignorehitpause = 1
persistent = 0

;Number of Max Hits
[State 0, VelAdd]
type = VarSet
trigger1 =ishelper(1200)
trigger2=ishelper(1201)
trigger3=ishelper(1202)
v=15
value=1
ignorehitpause = 1
persistent = 0

;Number of Max Hits
[State 0, VelAdd]
type = VarSet
trigger1 =ishelper(1250)
trigger2=ishelper(1251)
trigger3=ishelper(1252)
v=15
value=3
ignorehitpause = 1
persistent = 0

;Number of Max Hits
[State 0, VelAdd]
type = VarSet
trigger1 =ishelper(2200)
trigger2 =ishelper(2201)
trigger3 =ishelper(2202)
v=15
value=5
ignorehitpause = 1
persistent = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
facing = 1
pos = var(20),var(21)
ignorehitpause = 1
;persistent = 


[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 


[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = parent,anim=1201
value = 1210
ctrl = 0
ignorehitpause = 1
;persistent = 

[State 0, HitOverride]
type = Changestate
trigger1 = parent,movetype=H
value=1213
ignorehitpause = 1
;persistent = 


;Sword Automatic
[Statedef 1210]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
;velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1210                      ;Change animation (Def: no change)                  ;Power to add (Def: 0)
sprpriority = 2 



[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, AT
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = ,AT
Time = 1
ignorehitpause=1

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

;Turn
[State 0, VelAdd]
type = Turn
trigger1 = P2dist X < 0
ignorehitpause = 1
;persistent = 

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 

;-------------------------------------------
;DODGE

;Physical Dodge
[State 0, ChangeState]
type = ChangeState
trigger1 = inguarddist
trigger1=enemy,hitdefattr=SCA,AA
trigger1=p2dist X < 130
trigger1=p2dist Y < 100
value = 1211
ctrl = 0
;anim =
ignorehitpause = 1
;persistent = 

;Projectile Dodge
[State 0, ChangeState]
type = ChangeState
trigger1=enemy,hitdefattr!=SCA,AA
trigger1 = inguarddist
value = 1211
ctrl = 0
;anim =
ignorehitpause = 1
;persistent = 


;-------------------------------------------
;MOVE


[State 2510, TargetVelAdd]
type = VelAdd
trigger1 = var(2)=0
x = 0.5
y=-0.5
ignorehitpause = 1

;Homing START
[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 2    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 

;---------------------------------------------
;HOMING CODE
[State 0, VelSet]
type = Veladd
trigger1 = var(2)=1
x = -3
y = 3
ignorehitpause = 1
persistent = 0


;x Length
[State 0, VarSet]
type = VarSet
trigger1 = var(2)=1
fv = 3    ;fv = 10
value = enemy,pos X - pos X 
ignorehitpause = 1
;persistent = 

;y Length
[State 0, VarSet]
type = VarSet
trigger1 = var(2)=1
fv = 4    ;fv = 10
value =  enemy,pos Y- pos Y 
ignorehitpause = 1
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = var(2)=1
fv = 8    ;fv = 10
value = fvar(3)**2 + fvar(4)**2
;ignorehitpause = 
;persistent = 


;AB Length
[State 0, VarSet]
type = VarSet
trigger1 = var(2)=1
fv = 5    ;fv = 10
value = exp(0.5*ln(fvar(8) ))
ignorehitpause = 1
;persistent = 

;Cos value
[State 0, VarSet]
type = varset
trigger1 = var(2)=1
fv = 7    ;fv = 10
value = fvar(3)/fvar(5)
ignorehitpause = 1
;persistent = 

;Angle Value
[State 0, VarSet]
type = varset
trigger1 = var(2)=1
fv = 6    ;fv = 10
value = acos(fvar(7))
ignorehitpause = 1
;persistent = 

[State -2, クリップボード]
type = DisplayToClipboard
trigger1 = var(2)=1
text = "fvar(0)=%f,fvar(11)=%f,var(8)=%f \n"
params = fvar(7),fvar(6),(fvar(4)) 

;Velocity 
[State 0, VelAdd]
type = VelAdd  
trigger1 = var(2)=1
x = fvar(3)/300*facing
y = fvar(4)/280
ignorehitpause = 1
;persistent = 

;Velocity 
[State 0, VelAdd]
type = null;VelAdd
trigger1 = var(2)=1
x = -fvar(3)/400*facing
y = -fvar(4)/400
ignorehitpause = 1
;persistent = 

;Velocity 
[State 0, VelAdd]
type = VelAdd
trigger1 = pos Y >-40
y = -0.20
ignorehitpause = 1
;persistent = 


;Friction
[State 0, VelAdd]
type = VelMul
trigger1 = var(2)=1
x = 0.85
y = 0.85
ignorehitpause = 1
;persistent = 




;--------------------------------------------
;ATTACK

;Imagine Breaker Countermeasures
[State 0, ChangeState]
type = ChangeState
triggerall= (enemy,Name = "Kamijou Touma") 
trigger1=enemy,var(50) = 666 
trigger2=enemy,stateno= [6400,6429]
trigger3=enemy,stateno= [6662,6666]
triggerall=enemy,statetype!=L
triggerall = P2dist X < 120
triggerall= p2dist Y < 80
value = 1211
ctrl = 0
;anim =
ignorehitpause = 1
;persistent = 

;VS Touma
[State 0, ChangeState]
type = ChangeState
triggerall= (enemy,Name = "Kamijou Touma") 
triggerall=!(enemy,var(50) = 666 )
triggerall=!(enemy,stateno= [6400,6429])
triggerall=!(enemy,stateno= [6662,6666]) 
triggerall=enemy,statetype!=L
trigger1 = P2dist X < 80
trigger1= p2dist Y < 40
value = 1212
ctrl = 0
;anim =
ignorehitpause = 1
;persistent = 


;Regular Attack
[State 0, ChangeState]
type = ChangeState
triggerall= !(enemy,Name = "Kamijou Touma") 
triggerall=enemy,statetype!=L
trigger1 = P2dist X < 80
trigger1= p2dist Y < 40
value = 1212
ctrl = 0
;anim =
ignorehitpause = 1
;persistent = 



;--------------------------------------------
;DESTROY

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AP       ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1213
time = 1
forceair = 0
ignorehitpause = 1
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = var(14)>=var(15)
value = 1213
ctrl = 0
ignorehitpause = 1
;persistent = 

;Winpose
[State 0, ChangeState]
type = ChangeState
trigger1 = roundstate>=3
value = 1214
ctrl = 0
ignorehitpause = 1
;persistent = 

;----------------------------------------------
;Sword Dodge
[Statedef 1211]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1210                      ;Change animation (Def: no change)                  ;Power to add (Def: 0)
sprpriority = 2 

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = time=0
v = 3
range = 0,2
ignorehitpause = 1
persistent = 0


[State 0, VelSet]
type = VelSet
trigger1 = time=0
x = -5*(var(3)%2!=0)
y = -5*(var(3)%2!=1)
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelMul
trigger1 = time=0
x = 0.76
y = 0.76
ignorehitpause = 1
persistent = 0


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 


[State 0, NotHitBy]
type = NotHitBy
trigger1 = time<35
value = SCA
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time>=35
value = ,AT
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 


[State 107, ]
type	= AfterImage
trigger1= time = 0
time	= 31
length	= 10
Framegap = 4
PalBright = 100,100,170
PalContrast = 128,128,250
PalAdd = 0,0,0
trans = add1

;Idle
[State 0, ChangeState]
type = ChangeState
trigger1 = time>=35
value = 1210
ctrl = 0
ignorehitpause = 1
;persistent = 

;DESTROY

[State 0, HitOverride]
type = HitOverride
trigger1 = time>=35
attr = SCA,AA,AP       ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1213
time = 1
forceair = 0
ignorehitpause = 1
;persistent = 


;-----------------------------------------

;Sword Attack
[Statedef 1212]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1211                      ;Change animation (Def: no change)                  ;Power to add (Def: 0)
sprpriority = 2 

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=0
		value=1,28
		channel=2
		persistent=0
		ignorehitpause=1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,AT
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 

[State 0, VelAdd]
type = VelAdd
trigger1 = time<15
x = 0.20
;ignorehitpause = 
;persistent = 


[State 0, VelAdd]
type = VelAdd
trigger1 = time>=15
x = 0.85
;ignorehitpause = 
;persistent = 

[State 0, VelAdd]
type = VelMul
trigger1 = 1
x = 0.99
;ignorehitpause = 
;persistent = 

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=10
		value=1,21
		channel=2
		persistent=0
		ignorehitpause=1

[State 0, Helper]
type = Helper
trigger1 = movecontact
helpertype = normal ;player
name = "Slash Effect"
ID = 1215
stateno = 1215
pos = -30,-10
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 9999
ignorehitpause = 1
persistent = 0




[State 200, 1]
type = HitDef
trigger1=time>=15
trigger1 = !movecontact
trigger1 = !movereversed
attr = A, SP                     ;Attribute: Standing, Normal Attack
damage = Ceil(25*root,fvar(0)), 0                   ;Damage that move inflicts, guard damage
animtype = Medium                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 8                 ;Time attacker pauses, time opponent shakes
sparkno = -1                   ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-20*const(Size.yScale))
;Y-offset for the spark rel. to p1
HitSound=S1,24                  ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
Ground.Type=Low
		Ground.SlideTime=26
		Ground.HitTime=26
		Guard.SlideTime=21
		Guard.HitTime=21
		Air.HitTime=20
		Ground.velocity=-6.25
		AirGuard.velocity=-6.25,.8
		Air.Type=High
		Air.velocity=-3,-5  ;X-velocity at which opponent is pushed,
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 28
;Y-velocity at which opponent is pushed
air.hittime = 18                 ;Time before opponent regains control in air
getpower = 20,10
GivePower = 20,10
YAccel = .42+parent,fvar(11)*.00066
ground.cornerpush.veloff = 0
Air.cornerpush.veloff= 0
sprpriority=4

;Hitspark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit
		trigger1=!movereversed
		stateno=6000
		id=6000
		postype = p2
		Pos = 0,floor(-50*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

;GuardSpark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = moveguarded =1
		trigger1=!movereversed
		stateno=6035
		id=6035
		postype = p2
		Pos = 30,floor(-50*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		;ignorehitpause = 1


;Add a hit
[State 0, VelAdd]
type = VarAdd
trigger1 =movecontact
v=14
value=1
ignorehitpause = 1
persistent = 0


[State 0, ChangeState]
type = ChangeState
trigger1 =time>=35
trigger1 = var(14)>=var(15)
value = 1213
ctrl = 0
ignorehitpause = 1
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = time>=35
value = 1210
ctrl = 0
ignorehitpause = 1
;persistent = 

;DESTROY

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AA,AP       ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1213
time = 1
forceair = 0
ignorehitpause = 1
;persistent = 

[State 0, HitOverride]
type = Changestate
trigger1 = movereversed
value=1213
ignorehitpause = 1
;persistent = 


;Sword Destroy
[Statedef 1213]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 6000                     ;Change animation (Def: no change)                  ;Power to add (Def: 0)
sprpriority = 2 

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 

[State 0, VelAdd]
type = ParentVarAdd
trigger1 =time=0
v=5 
value=-1
ignorehitpause = 1
persistent = 0


[State 10010, 透過]
type = Trans
trigger1 = 1
trans = add

[State 10010, 影なし]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 10010, 伸縮]
type = AngleDraw
trigger1 = 1
scale = 0.4,0.4
ignorehitpause=1

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
;add = 0,0,0
;mul = 256,256,256
;sinadd = 0,0,0,10
;invertall = 0
color = 0
ignorehitpause = 1
;persistent = 


[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime=0
ignorehitpause = 1
;persistent = 

;------------------------------------------------------------------
;Swords Winpose
[Statedef 1214]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1210                      ;Change animation (Def: no change)                  ;Power to add (Def: 0)
sprpriority = 2 

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SCA
Time = 1
ignorehitpause=1

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

;Turn
[State 0, VelAdd]
type = Turn
trigger1 = facing!=parent,facing
ignorehitpause = 1
;persistent = 

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 


;Move

;Homing START
[State 0, VarSet]
type = VarSet
trigger1 = time=0
v = 2    ;fv = 10
value = 1
;ignorehitpause = 
;persistent = 

;---------------------------------------------
;HOMING CODE
[State 0, VelSet]
type = Veladd
trigger1 = var(2)=1
x = -3
y = 3
ignorehitpause = 1
persistent = 0


;x Length
[State 0, VarSet]
type = VarSet
trigger1 = var(2)=1
fv = 3    ;fv = 10
value = (parent,pos X + var(20)) - pos X 
ignorehitpause = 1
;persistent = 

;y Length
[State 0, VarSet]
type = VarSet
trigger1 = var(2)=1
fv = 4    ;fv = 10
value =  (parent,pos Y + var(21))- pos Y 
ignorehitpause = 1
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = var(2)=1
fv = 8    ;fv = 10
value = fvar(3)**2 + fvar(4)**2
;ignorehitpause = 
;persistent = 


;AB Length
[State 0, VarSet]
type = VarSet
trigger1 = var(2)=1
fv = 5    ;fv = 10
value = exp(0.5*ln(fvar(8) ))
ignorehitpause = 1
;persistent = 

;Cos value
[State 0, VarSet]
type = varset
trigger1 = var(2)=1
fv = 7    ;fv = 10
value = fvar(3)/fvar(5)
ignorehitpause = 1
;persistent = 

;Angle Value
[State 0, VarSet]
type = varset
trigger1 = var(2)=1
fv = 6    ;fv = 10
value = acos(fvar(7))
ignorehitpause = 1
;persistent = 

[State -2, クリップボード]
type = DisplayToClipboard
trigger1 = var(2)=1
text = "fvar(0)=%f,fvar(11)=%f,var(8)=%f \n"
params = fvar(7),fvar(6),(fvar(4)) 

;Velocity 
[State 0, VelAdd]
type = VelAdd  
trigger1 = var(2)=1
x = fvar(3)/300*facing
y = fvar(4)/280
ignorehitpause = 1
;persistent = 

;Velocity 
[State 0, VelAdd]
type = null;VelAdd
trigger1 = var(2)=1
x = -fvar(3)/400*facing
y = -fvar(4)/400
ignorehitpause = 1
;persistent = 

;Velocity 
[State 0, VelAdd]
type = VelAdd
trigger1 = pos Y >-40
y = -0.20
ignorehitpause = 1
;persistent = 


;Friction
[State 0, VelAdd]
type = VelMul
trigger1 = var(2)=1
x = 0.85
y = 0.85
ignorehitpause = 1
;persistent = 

;------------------------------------------------------------
; Sword Attack Slash
[StateDef 1215]
type = A
physics = N
anim = 10045
velset = 0,0
ctrl = 0
sprpriority = 9


[State 10010, 影なし]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 10010, 透過]
type = Trans
trigger1 = 1
trans = add

[State 10010, 伸縮]
type = AngleDraw
trigger1 = 1
scale =0.8,0.8
ignorehitpause=1

[State 10010, 傾き]
type = AngleSet
trigger1 = 1
value = -7

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
;add = 0,0,0
;mul = 256,256,256
;sinadd = 0,0,0,10
;invertall = 0
color = 0
ignorehitpause = 1
;persistent = 







[State 10010, 消去]
type     = DestroySelf
trigger1 = animtime=0


;--------------------------------------------------------------------
;Swords B
[Statedef 1250]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1200                       ;Change animation (Def: no change)
Poweradd=FVar(11)                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.10
		fvar(10)= 0.10
		persistent = 0
 		ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1 = time=0
helpertype = normal ;player
name = "Circles Effect"
stateno = 4500
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;ignorehitpause
persistent=0


[State 0, Helper]
type = Helper
trigger1 = time=0
helpertype = normal ;player
name = "Sword"
ID = 1250
stateno = 1205
pos = -40,-100
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause
persistent=0

[State 0, Helper]
type = Helper
trigger1 = helper(1250),stateno=1206
helpertype = normal ;player
name = "Sword"
ID = 1251
stateno = 1205
pos = -60,-60
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause
persistent=0

[State 0, Helper]
type = Helper
trigger1 = helper(1251),stateno=1206
helpertype = normal ;player
name = "Sword"
ID = 1252
stateno = 1205
pos = 20,-40
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause
persistent=0



[State 200, 3]
type = Changeanim
trigger1=helper(1250),stateno=1206
trigger1=command!="hold_b"
trigger2=helper(1252),stateno=1206&&time>=120


value = 1201

[State 200, 3]
type = ChangeState
trigger1=animtime=0
trigger1=anim=1201
value = 1
ctrl = 0

;-------------------------------------------------------------------------
;Rooting A
[Statedef 1300]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1300                    ;Change animation (Def: no change)
Poweradd=FVar(11)                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.10
		fvar(10)= 0.10
		persistent = 0
 		ignorehitpause = 1

[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		value=2700,0
		channel=0


[State 0, Helper]
type = Helper
trigger1 = time=0
helpertype = normal ;player
name = "Circles Effect"
stateno = 4500
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;ignorehitpause
persistent=0

[State 0, Helper]
type = Helper
triggerall = animelemtime(6)=0
trigger1= p2dist X < 120
helpertype = normal ;player
name = "Rooting"
ID = 1301
stateno = 1301
pos = -10,10-(enemynear,pos Y);-30-(enemynear,pos Y)
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause
persistent=0



[State 200, 3]
type = ChangeState
trigger1=animtime=0
trigger1=anim=1300
value = 1
ctrl = 0

;Rooting Helper A
[Statedef 1301]
type    = C                     ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1302;1301                      ;Change animation (Def: no change)                   ;Power to add (Def: 0)
sprpriority = 4                 ;Set p1's sprite layering priority to 2 (in front)


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.3
ignorehitpause = 1
;persistent = 

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=0
		value=1010,6
		channel=2
		persistent=0
		ignorehitpause=1


;Red PalFX
[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 2
add = 256,0,0
mul = 64,-128,-128
;sinadd = 0,0,0,10
invertall = 0
color = 220
ignorehitpause = 1
;persistent = 


[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1



[State 3050, 背景変化]
type = null;BGPalFX
trigger1 = time=0
time =  6
add = 0,0,0
mul = 140,140,140
invertall = 0
color = 256
ignorehitpause=1






[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = C, SP                     ;Attribute: Standing, Normal Attack
damage = Ceil(35*parent,fvar(10)), 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag =                   ;Flags on how move is to be guarded against
hitflag = M                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 0, 4                 ;Time attacker pauses, time opponent shakes
sparkno = -1                   ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-20*const(Size.yScale))
;Y-offset for the spark rel. to p1
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
Ground.Type=High
		Ground.SlideTime=12
		Ground.HitTime=10
		Guard.SlideTime=11
		Guard.HitTime=10
		Air.HitTime=10
		Ground.velocity=-3.25
		AirGuard.velocity=-3.25,.8
		Air.Type=High
		Air.velocity=-1.9,-3 ;X-velocity at which opponent is pushed,
Fall.RecoverTime=8+10
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
getpower = 20,10
GivePower = 20,10
ground.cornerpush.veloff = 0
Air.cornerpush.veloff= 0
sprpriority=4
P2StateNo = 1320




	[State -1,攻撃補正,上書き,カウンター]
		type = ParentVarset
		Trigger1=MoveHit=1
		fvar(0)= parent,fvar(0)*0.65
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fVar(11) = 12
		persistent = 0
 		ignorehitpause = 1

[State 0, ParentVarAdd]
type = ParentVarSet
trigger1 = movecontact
v =   1  
value = 1
ignorehitpause = 1
persistent = 0

[State 0, PosSet]
type = PosSet
trigger1 = target,stateno=1320
x = (enemynear,pos X)+10
y = 10;-30
ignorehitpause = 1
;persistent = 

[State 0, PosSet]
type = Helper
trigger1 = target,stateno=1320
stateno=1302
ID=1302
name="Rooting Effect"
ignorehitpause = 1
persistent = 0



[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1


[State 0, DestroySelf]
type = Changeanim
triggerall=time>=30
trigger1 = parent,movetype=H
trigger2=target,stateno!=1320
trigger3=movereversed
value=1303
ignorehitpause = 1
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
triggerall=anim=1303
trigger1=animtime=0
ignorehitpause = 1
;persistent = 

;Rooting Effect 
[Statedef 1302]
type    = A                     ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= I                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1301                    ;Change animation (Def: no change)                   ;Power to add (Def: 0)
sprpriority = 4   


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.6,0.6
ignorehitpause = 1
;persistent = 

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 0, DestroySelf]
type = DestroySelf
triggerall=time>=30
trigger1 = parent,movetype=H
trigger2=enemy,stateno!=1320 && enemy,stateno!=1321
;trigger3=movereversed
ignorehitpause = 1
;persistent = 

[State 0, PosSet]
type = PosSet
trigger1 = enemy,stateno=1320
trigger2= enemy,stateno=1321
x = enemynear,pos X
y = -30
ignorehitpause = 1
;persistent = 



;-----------------------------------------------------------------------
;Rooting B
[Statedef 1350]
type    = U                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1350                ;Change animation (Def: no change)
Poweradd=FVar(11)                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.10
		fvar(10)= 0.10
		persistent = 0
 		ignorehitpause = 1

[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		value=1150,0
		channel=0


[State 0, Helper]
type = Helper
trigger1 = time=0
helpertype = normal ;player
name = "Circles Effect"
stateno = 4500
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;ignorehitpause
persistent=0

[State 0, Helper]
type = Helper
triggerall = animelemtime(12)=0
trigger1= p2dist X < 180
helpertype = normal ;player
name = "Rooting"
ID = 1351
stateno = 1351
pos = -10,10-(enemynear,pos Y)
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
;ignorehitpause
persistent=0



[State 200, 3]
type = ChangeState
trigger1=animtime=0
trigger1=anim=1350
value = 1
ctrl = 0

;Rooting Helper B
[Statedef 1351]
type    = C                    ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = N                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1302                    ;Change animation (Def: no change)                   ;Power to add (Def: 0)
sprpriority = 4                 ;Set p1's sprite layering priority to 2 (in front)

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=0
		value=1010,6
		channel=2
		persistent=0
		ignorehitpause=1



[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.3,0.3
ignorehitpause = 1
;persistent = 

;Red PalFX
[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 2
add = 256,0,0
mul = 64,-128,-128
;sinadd = 0,0,0,10
invertall = 0
color = 220
ignorehitpause = 1
;persistent = 



[State 3050, 背景変化]
type = null;BGPalFX
trigger1 = time=0
time =  6
add = 0,0,0
mul = 140,140,140
invertall = 0
color = 256
ignorehitpause=1



[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = C, SP                     ;Attribute: Standing, Normal Attack
damage = Ceil(45*parent,fvar(10)), 0                   ;Damage that move inflicts, guard damage
animtype = Hard                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag =                   ;Flags on how move is to be guarded against
hitflag = M                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 3, 4                 ;Time attacker pauses, time opponent shakes
sparkno = -1                   ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-20*const(Size.yScale))
;Y-offset for the spark rel. to p1
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
Ground.Type=High
		Ground.SlideTime=12
		Ground.HitTime=10
		Guard.SlideTime=11
		Guard.HitTime=10
		Air.HitTime=10
		Ground.velocity=-3.25
		AirGuard.velocity=-3.25,.8
		Air.Type=High
		Air.velocity=-1.9,-3 ;X-velocity at which opponent is pushed,
Fall.RecoverTime=8+10
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
getpower = 20,10
GivePower = 20,10
ground.cornerpush.veloff = 0
Air.cornerpush.veloff= 0
sprpriority=4
P2StateNo = 1320




	[State -1,攻撃補正,上書き,カウンター]
		type = ParentVarset
		Trigger1=MoveHit=1
		fvar(0)= parent,fvar(0)*0.60
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fVar(11) = 15
		persistent = 0
 		ignorehitpause = 1

[State 0, ParentVarAdd]
type = ParentVarSet
trigger1 = movecontact
v =   1  
value = 1
ignorehitpause = 1
persistent = 0

[State 0, PosSet]
type = PosSet
trigger1 = target,stateno=1320
x = (enemynear,pos X)+10
y = 10;-30
ignorehitpause = 1
;persistent = 

[State 0, PosSet]
type = Helper
trigger1 = target,stateno=1320
stateno=1302
ID=1302
name="Rooting Effect"
ignorehitpause = 1
persistent = 0



[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1


[State 0, DestroySelf]
type = Changeanim
triggerall=time>=30
trigger1 = parent,movetype=H
trigger2=target,stateno!=1320
trigger3=movereversed
value=1303
ignorehitpause = 1
persistent = 0

[State 0, DestroySelf]
type = DestroySelf
triggerall=anim=1303
trigger1=animtime=0
ignorehitpause = 1
;persistent = 


;-----------------------------------------------------------------------


;Air Ground Stomp A
[Statedef 1400]
Type    = A
MoveType= A
Physics = N
anim = 1400
Ctrl = 0
SprPriority = 2
Facep2 = 0
velset=0,0
Poweradd=FVar(11)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		value=1050,0
		channel=0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = C
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 

[State 0, VelAdd]
type = VelAdd
trigger1=anim=1400
;trigger1 = animelemtime(2)>=0
x = 1+2*(p2dist X >70)
y = -5
;ignorehitpause = 
persistent = 0


[State 0, VelAdd]
type = VelAdd
trigger1 = statetype=A
y = 1.1
;ignorehitpause = 

[State 0, ChangeAnim]
type = ChangeAnim
Triggerall=Pos Y>=0
Triggerall=Vel Y >0
trigger1=anim=1400

value = 1405
;elem = 1
ignorehitpause = 1
persistent = 0


[State 0, PosSet]
type = VelSet
trigger1 = anim=1405
x = 0
y=0
ignorehitpause = 1
persistent = 0

[State 0, PosSet]
type = PosSet
trigger1 = anim=1405
y = 0
ignorehitpause = 1
;persistent = 



[State 0, StateTypeSet]
type = StateTypeSet
trigger1=anim=1405
Trigger2=Pos Y>=0
		Trigger2=Vel Y >0
statetype = S       ;S,A,C,L
physics=S
ignorehitpause = 1
;persistent = 



[State 0, Width]
type = Width
trigger1 = 1
edge = 25,5
player = 17,0
;value = 0,0
ignorehitpause = 1
;persistent = 

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.15
		fvar(10)= 0.15
		persistent = 0
 		ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1=anim=1405
trigger1 = animelemtime(2)>=0
helpertype = normal ;player
name = "GroundBreak"
ID = 1410
stateno = 1410
pos = 0,10
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
persistent = 0

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
trigger1=anim=1405
Value = 1
Ctrl = 0


;---------------------------------------------------------------------
;Ground Pound Shockwave A
[Statedef 1410]
type    = C                     ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1410;10111;212                     ;Change animation (Def: no change)                   ;Power to add (Def: 0)
sprpriority = 0               ;Set p1's sprite layering priority to 2 (in front)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 0;1
;value = 1
scale = 0.5,0.5
ignorehitpause = 1
;persistent = 

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=0
		value=2,15
		channel=2
		persistent=0
		ignorehitpause=1


[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
;facing = 0
pos = 0,0
ignorehitpause = 1
;persistent = 

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 20
freq = 90
ampl = 4
;ignorehitpause = 
;persistent = 


[State 0, Fast Explod]
type = Explod
trigger1 = time=0
anim = 1315
trans = add
ID = 1315
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority =3
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent = 0



[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = C, SA                     ;Attribute: Standing, Normal Attack
damage = Ceil(45*parent,fvar(0)), 0                   ;Damage that move inflicts, guard damage
animtype = Hard              ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 4                 ;Time attacker pauses, time opponent shakes
sparkno = -1                   ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-50*const(Size.yScale))
;Y-offset for the spark rel. to p1
HitSound=S1,9                   ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
Ground.Type=Low
		Ground.SlideTime=23
		Ground.HitTime=23
		Guard.SlideTime=21
		Guard.HitTime=21
		Air.HitTime=20
		Ground.velocity=-0.5,-9
		AirGuard.velocity=-6.25,.8
		Air.Type=High
		Air.velocity=-1,-8
Fall=1
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 35
;Y-velocity at which opponent is pushed
getpower = 20,10
GivePower = 20,10
YAccel = .42+parent,fvar(11)*.00066
ground.cornerpush.veloff = 0
Air.cornerpush.veloff= 0
sprpriority=0

;Hitspark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit
		trigger1=!movereversed
		stateno=6000
		id=6000
		postype = p2
		Pos = 0,floor(-50*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

;GuardSpark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = moveguarded =1
		trigger1=!movereversed
		stateno=6035
		id=6035
		postype = p2
		Pos = 30,floor(-50*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		;persistent = 0
		;ignorehitpause = 1


[State 0, ParentVarAdd]
type = ParentVarSet
trigger1 = movecontact
v =   1  
value = 1
ignorehitpause = 1
persistent = 0


	[State -1,攻撃補正,上書き,カウンター]
		type = ParentVarset
		Trigger1=MoveHit=1
		fvar(0)= parent,fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fVar(11) = 3
		persistent = 0
 		ignorehitpause = 1

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1




[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype=H
trigger2=animtime=0
ignorehitpause = 1
;persistent =

;-----------------------------------------------------------------------
;Air Ground Stomp B
[Statedef 1450]
Type    = A
MoveType= A
Physics = N
anim = 1400
Ctrl = 0
SprPriority = 2
Facep2 = 0
velset=0,0
Poweradd=FVar(11)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		value=1000,0
		channel=0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = C
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 

[State 0, VelAdd]
type = VelAdd
trigger1=anim=1400
trigger1=time>=8
;trigger1 = animelemtime(2)>=0
x = 3+2*(p2dist X >70)
y = -8
;ignorehitpause = 
persistent = 0


[State 0, VelAdd]
type = VelAdd
trigger1 = statetype=A
trigger1=time>=8
y = 0.85
;ignorehitpause = 

[State 0, ChangeAnim]
type = ChangeAnim
Triggerall=Pos Y>=0
Triggerall=Vel Y >0
trigger1=anim=1400

value = 1405
;elem = 1
ignorehitpause = 1
persistent = 0


[State 0, PosSet]
type = VelSet
trigger1 = anim=1405
x = 0
y=0
ignorehitpause = 1
persistent = 0

[State 0, PosSet]
type = PosSet
trigger1 = anim=1405
y = 0
ignorehitpause = 1
;persistent = 



[State 0, StateTypeSet]
type = StateTypeSet
trigger1=anim=1405
Trigger2=Pos Y>=0
		Trigger2=Vel Y >0
statetype = S       ;S,A,C,L
physics=S
ignorehitpause = 1
;persistent = 



[State 0, Width]
type = Width
trigger1 = 1
edge = 25,5
player = 17,0
;value = 0,0
ignorehitpause = 1
;persistent = 

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.15
		fvar(10)= 0.15
		persistent = 0
 		ignorehitpause = 1

[State 0, Helper]
type = Helper
trigger1=anim=1405
trigger1 = animelemtime(2)>=0
helpertype = normal ;player
name = "GroundBreak"
ID = 1460
stateno = 1460
pos = 0,10
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 0
pausemovetime = 0
persistent = 0

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
trigger1=anim=1405
Value = 1
Ctrl = 0

;---------------------------------------------------------------------
;Ground Pound Shockwave B
[Statedef 1460]
type    = C                     ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 1410;10111;212                     ;Change animation (Def: no change)                   ;Power to add (Def: 0)
sprpriority = 0               ;Set p1's sprite layering priority to 2 (in front)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 0;1
;value = 1
scale = 0.5,0.5
ignorehitpause = 1
;persistent = 


[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=0
		value=2,15
		channel=2
		persistent=0
		ignorehitpause=1


[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
;facing = 0
pos = 0,0
ignorehitpause = 1
;persistent = 

[State 0, EnvShake]
type = EnvShake
trigger1 = time=0
time = 20
freq = 90
ampl = 4
;ignorehitpause = 
;persistent = 


[State 0, Fast Explod]
type = Explod
trigger1 = time=0
anim = 1315
trans = add
ID = 1315
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority =3
ownpal = 1
removeongethit = 0
ignorehitpause =1
persistent = 0



[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = !movereversed
attr = C, SA                     ;Attribute: Standing, Normal Attack
damage = Ceil(55*parent,fvar(0)), 0                   ;Damage that move inflicts, guard damage
animtype = Hard              ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = LA                   ;Flags on how move is to be guarded against
hitflag = MAFD                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 4                 ;Time attacker pauses, time opponent shakes
sparkno = -1                   ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-50*const(Size.yScale))
;Y-offset for the spark rel. to p1
HitSound=S1,9                   ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
Ground.Type=Low
		Ground.SlideTime=23
		Ground.HitTime=23
		Guard.SlideTime=21
		Guard.HitTime=21
		Air.HitTime=20
		Ground.velocity=-0.5,-9
		AirGuard.velocity=-6.25,.8
		Air.Type=High
		Air.velocity=-1,-8
		down.velocity=-1,-7
Fall=1
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 35
;Y-velocity at which opponent is pushed
getpower = 20,10
GivePower = 20,10
YAccel = .42+parent,fvar(11)*.00022
ground.cornerpush.veloff = 0
Air.cornerpush.veloff= 0
sprpriority=0

;Hitspark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit
		trigger1=!movereversed
		stateno=6000
		id=6000
		postype = p2
		Pos = 0,floor(-50*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

;GuardSpark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = moveguarded =1
		trigger1=!movereversed
		stateno=6035
		id=6035
		postype = p2
		Pos = 30,floor(-50*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		;persistent = 0
		;ignorehitpause = 1


[State 0, ParentVarAdd]
type = ParentVarSet
trigger1 = movecontact
v =   1  
value = 1
ignorehitpause = 1
persistent = 0


	[State -1,攻撃補正,上書き,カウンター]
		type = ParentVarset
		Trigger1=MoveHit=1
		fvar(0)= parent,fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fVar(11) = 3
		persistent = 0
 		ignorehitpause = 1

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1




[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,movetype=H
trigger2=animtime=0
ignorehitpause = 1
;persistent =

;-----------------------------------------------------------------------

;Dash Move
[Statedef 1900]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
;anim = -1;1900                      ;Change animation (Def: no change)
Poweradd=FVar(11)                   ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)


[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.10
		fvar(10)= 0.10
		persistent = 0
 		ignorehitpause = 1

[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		value=2100,0
		channel=0


[State 0, VelAdd]
type = VelAdd
trigger1 = time<=40
x = 0.30+(time/10)
;ignorehitpause = 
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1= time=0
trigger1 = anim!=0
value = 0
;elem = 1
ignorehitpause = 1
persistent = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1= vel X > 3
trigger1 = anim!=1900
value = 1900
;elem = 1
ignorehitpause = 1
;persistent = 


[State 200,効果音]
		Type=PlaySnd
		trigger1= vel X > 3
		value=1,10
		channel=2
		persistent=0
		ignorehitpause=1


[State -1]
Type = Explod
trigger1= vel X > 3
;Trigger1 = AnimElem = 2
Anim = 11020
ID = 11020
Postype = P1
Pos = -2,0
Scale = 0.8,0.8
facing=-1
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
trigger1= vel X > 3
;Trigger1 = AnimElem = 2
Anim = 10102
ID = 10102
Postype = P1
Pos = -2,0
Scale = 0.3,0.3
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
trigger1= vel X > 3
;Trigger1 = AnimElem = 2
Anim = 10100
ID = 10100
Postype = P1
Pos = -2,0
Scale = 0.3,0.3
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
trigger1= vel X > 3
;Trigger1 = AnimElem = 2
Anim = 10101
ID = 10101
Postype = P1
Pos = -2,0
Scale = 0.3,0.3
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
trigger1= vel X > 3
Trigger1 = Time >= 5
Anim = 10105
ID = 10105
Postype = P1
Pos = 0,0
Scale = 0.4,0.4
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 6
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
trigger1= vel X > 3
Trigger1 = Time >= 5
Anim = 10103
ID = 10103
Postype = P1
Pos = 0,0
Scale = 0.4,0.4
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 6
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
trigger1= vel X > 3
Trigger1 = Time >= 5
Anim = 10104
ID = 10104
Postype = P1
Pos = 0,0
Scale = 0.4,0.4
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 6
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, EnvShake]
type = EnvShake
triggerall= vel X >=4
trigger1 = time%3 = 1
time = 3
freq = 90
ampl = 5
;phase = 90
ignorehitpause = 1
;persistent = 

[State 200, 1]
type = HitDef
triggerall= vel X >=3
trigger1 = hitcount<3
trigger1=var(14) <3
attr = S, SA                     ;Attribute: Standing, Normal Attack
damage = Ceil(18*fvar(10)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 2, 6                ;Time attacker pauses, time opponent shakes
sparkno = -1               ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-60*const(Size.yScale))
;Y-offset for the spark rel. to p1
HitSound=S1,4               ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
Ground.Type=High
		Ground.SlideTime=25
		Ground.HitTime=24
		Guard.SlideTime=23
		Guard.HitTime=22
		Air.HitTime=23
		Ground.velocity=-3.25
		AirGuard.velocity=-3.25,.8
		Air.Type=High
		Air.velocity=-1.9,-1 ;X-velocity at which opponent is pushed,
yaccel=0.30
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 45
;Y-velocity at which opponent is pushed
getpower = 20,10
GivePower = 20,10
ground.cornerpush.veloff = 0
Air.cornerpush.veloff= 0
sprpriority=4
persistent=8

;Hitspark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit=1
		trigger1=!movereversed
		stateno=6005
		id=6005
		postype = p2
		Pos = 0,floor(-60*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 1
		ignorehitpause = 1

;GuardSpark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = moveguarded =1
		trigger1=!movereversed
		stateno=6035
		id=6035
		postype = p2
		Pos = 30,floor(-60*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		;persistent = 0
		;ignorehitpause = 1


[State 0, VarSet]
type = Varadd
trigger1 = moveguarded=1
v = 14   ;fv = 10
value = 1
ignorehitpause = 0
;persistent = 


[State 200 ノックバックカウント]
		type = Varadd
		triggerall= movehit
		trigger1 = hitcount>=3
		fVar(11) = 5
		persistent = 0
 		ignorehitpause = 1

[State -1,カウンター補正]
		Type=VarSet

		Triggerall=movecontact
		trigger1 = hitcount>=3
		fvar(0)=fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1

[State 0, ParentVarAdd]
type = VarSet
trigger1 = hitcount>=2
v =   1  
value = 1
ignorehitpause = 1
persistent = 0



[State 200, 3]
type = ChangeState
trigger1=time>=65
value = 1
ctrl = 0

;----------------------------------------------------------------------


