; KFM's constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
;Amount of life to start with
life = 1000
;attack power (more is stronger)
attack = 100
;defensive power (more is stronger)
defence = 100

power=7000
;Percentage to increase defense everytime player is knocked down
fall.defence_up = 50
;Time which player lies down for, before getting up
liedown.time = 60
;Number of points for juggling
airjuggle = 15
;Default hit spark number for HitDefs
sparkno = 2
;Default guard spark number
guard.sparkno = 40
;1 to enable echo on KO
KO.echo = 0
;Volume offset (negative for softer)
volume = -25
;Variables with this index and above will not have their values
;reset to 0 between rounds or matches. There are 60 int variables,
;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
;If omitted, then it defaults to 60 and 40 for integer and float
;variables repectively, meaning that none are persistent, i.e. all
;are reset. If you want your variables to persist between matches,
;you need to override state 5900 from common1.cns.
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y). Recommended 0,0

[Velocity]
walk.fwd     = 1.7      
walk.back    = -1.5  
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-8.4    ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.5       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 1       ;Number of air jumps allowed (opt)
airjump.height = 35   ;Minimum distance from ground before you can air jump (opt)
yaccel = .44          ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 1.25         ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**

;Default language victory quotes (optional).  **MUGEN 1.0**
;If this section is included, the default language victory quotes must be in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "Stabilization of condition confirmed. Returning John's Pen to dormant mode."
victory2 = "Warning: Chapter 6, Verse 13. New enemy confirmed."


;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 0;170
velset = 0,0

[State ]
type = PlaySnd
trigger1 = Time = 5
value = 170,0
channel=2
ignorehitpause = 1
persistent=0


[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1 
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State ]
type = PlaySnd
trigger1 = Time = 5
value = 180,0
channel=2
ignorehitpause = 1
persistent=0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3050, 背景変化]
type = null;ALlPalFX
trigger1 = time<30
trigger1=time>=5
time =  1
add = 10*(time-5),10*(time-5),10*(time-5)
mul = 140+10*time,140+10*time,140+10*time
invertall = 0
color = 256
ignorehitpause=1

[State 3050, 背景変化]
type = null;AllPalFX
trigger1 = time>=30 && time <=52
time =  1
add = 255-10*(time-30),255-10*(time-30),255-10*(time-30)
mul = 255,255,255
invertall = 0
color = 256
ignorehitpause=1

[State 192, ]
type = null;Explod
trigger1 = time=30 
anim = 30211
postype = back
ownpal = 1
facing = 1
id = 8888
sprpriority = 9
BindTime = -1
RemoveTime = -2
RemoveOnGetHit = 0
Persistent = 1
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999
ownpal=1
persistent=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time<=100
flag = roundnotover


;---------------------------------------------------------------------------
;Intro
[Statedef 191]
type    = S
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 191

[State ] 
type = AssertSpecial
trigger1 = 1
flag = intro



[State ]
type = BGPalfx
trigger1 = 1
ignorehitpause = 1
add = -120,-120,-120
time = 1

[State ]
type = PlaySnd
trigger1 = Time = 0
value = 190,0
channel=2
ignorehitpause = 1
persistent=0

[State ]
type = PlaySnd
trigger1 = Time = 80
value = 195,0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999


[State ]
type = PlaySnd
trigger1 = Time = 90
value = 190,1
channel=2
ignorehitpause = 1
persistent=0

[State ]
type = Explod
trigger1 = (10+time)%35=0
anim = 11532
pos = 0,-30
facing = 1
removetime=-2
postype = p1
sprpriority = 4
ownpal = 1
scale = 1,1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State ]
type = Explod
trigger1 = time%35=0
anim = 11532
pos = 0,-30
facing = 1
removetime=-2
postype = p1
sprpriority = 4
ownpal = 1
scale = 0.6,0.6
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State ]
type = Explod
trigger1 = (5+time)%35=0
anim = 11532
pos = 15,0
facing = 1
removetime=-2
postype = p1
sprpriority = 4
ownpal = 1
scale = 0.6,0.6
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999


[State ]
type = Explod
trigger1 = time%35=0
anim = 11532
pos = -15,0
facing = 1
removetime=-2
postype = p1
sprpriority = 4
ownpal = 1
scale = 0.6,0.6
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State ]
type = Explod
trigger1 = Time = 80
anim = 195
pos = 0,-83
facing = 1
postype = p1
sprpriority = 4
ownpal = 1
scale = 0.2,0.2
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State ]
type = Explod
trigger1 = Time = 80
anim = 195
pos = 5,-83
facing = 1
postype = p1
sprpriority = 4
ownpal = 1
scale = 0.2,0.2
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time=80
value = 0
;elem = 1
ignorehitpause = 1
persistent = 0


[State ]
type = ChangeState
trigger1 = time >= 130
value = 2
ctrl = 0

;---------------------------------------------------------------------------



;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]


;Gives 1000 at the start of the battle
[State -2,初期ゲージ設定]
	Type= PowerSet
	trigger1 = roundsexisted = 0 && roundstate = 0 && roundno = 1;
	value = 1000 ; 0〜6000で設定可能 1000単位で1本 デフォルトは1000


[State -2, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Life <= 300
Value = 0.7
IgnoreHitPause = 1

[State -2, DefenceMulSet]
Type = DefenceMulSet
Trigger1 = Life <= 150
Value = 0.5
IgnoreHitPause = 1

[State 0, Width]
type = Width
trigger1 = stateno!=[2000,3999]
trigger2=stateno!=775
edge = 15,0
;value = 0,0
ignorehitpause = 1
;persistent = 

;Remove Charge Explod
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno !=700
id = 130
ignorehitpause = 1
;persistent = 

;DamageDampening Reset
[State -2]
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	fv = 0
	value = 1
	ignorehitpause = 1




[State -2];補正
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	fv = 10
	value = 1
	ignorehitpause = 1

;Cornerpush reset
[State -2];ヒットバック
	type = Varset
	trigger1 = enemy,movetype != H
	trigger2 = enemy,stateno = [120,155]
	fvar(11)=0
	ignorehitpause = 1

;Sword Count Reset
[State -2]
	type = Varset
	trigger1 = roundstate!=2
	var(5)=0
	ignorehitpause = 1



;Custom Gethit Wall Bounce
;--------------------------------------------

[State -2,壁吹き飛ばしエフェクト]
	type = Explod
	triggerAll =enemy,Pos Y > -5
	;trigger1 = numTarget
	trigger1 = enemy,StateNo = 7010
	trigger1 = enemy,Time = 1
	anim = 10060
	pos = 100, 0
	postype = p2
	bindtime = -1
	removetime = 80
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
	scale = 2,2
	ontop = 1
	ownpal = 1
	facing =-1
	ignorehitpause = 1
	ID =13480

[State -2,壁吹き飛ばしエフェクト消し]
	type = RemoveExplod
	;trigger1 = numTarget
	trigger1 = enemy,StateNo = 7020
	trigger1 = enemy,Time = 1
	trigger2 = numExplod(13480)
	trigger2 = enemy,StateNo != 7010
	ID =13480

[State -2,壁ぶつかりエフェクト]
	type = Explod
	;trigger1 = numTarget
	trigger1 = enemy,StateNo = 7020
	trigger1 = enemy,Time = 1
	anim = 12210
	pos = -10, -70
	postype = p2
;	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
	scale = .5,.5
	ontop = 1
	ownpal = 1
	facing =-1
	ignorehitpause = 1

;Charge Explod Remove
[State -2, remove]
Type=RemoveExplod
Trigger1 = stateno!=700
ID = 130

;InstallUIHelper
[State -2]
	type = Helper
	trigger1 = Numhelper(30000) = 0
	trigger1 = time = 1
	stateno = 30000
	ID = 30000
	pos = 0,0
	postype = left
	helpertype = normal
	name = "gauge"
	keyctrl = 0
	ownpal = 1
	pausemovetime = 99999
	supermovetime = 99999

;Install Changestate
[State -2];ループ
 	type = Changestate
	triggerall=var(9)=0
	triggerall=stateno!=775
	triggerall=alive
	triggerall=roundstate=2
	triggerall=var(6)+var(7)>=7
	trigger1=stateno=1
 	value=775
	ignorehitpause = 1

;Install Poweradd
[State 0, PowerAdd]
type = PowerAdd
triggerall =var(9)!=0
trigger1=time%3=0
value = 2
;ignorehitpause = 
;persistent = 



;--------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime KFM lands from a jump, or
;from his back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0

[State 0, StopSnd]
type = StopSnd
trigger1 = roundstate = 2 && time = 0 && stateno = 0
channel = 2
;ignorehitpause = 
;persistent = 

;Gethit sounds
[State -3, Get Hit Sounds]
type = PlaySnd
triggerall = alive && time = 1
trigger1 = (stateno = 5000 || stateno = 5010 || stateno = 5020 || stateno = 5070 || stateno = 5080)
trigger1 = enemynear,hitdefattr = SCA,NA,SA,HA
value = S5000,0+(random%5)
volume = 255
channel = 0

;KO Sound
[State -3, 変数 KOボイス重複スイッチ初期化]
type = VarSet
trigger1 = var(43)
trigger1 = Alive
var(43) = 0
ignorehitpause = 1

[State -3, KOボイス]
type = playsnd
trigger1 = !Alive
trigger1 = !Var(43)
;trigger1 = time = 0
value = S11,4
channel = 2
lowpriority = 1
ignorehitpause = 1

[State -3, 変数 KOボイス重複防止]
type = VarSet
trigger1 = !var(43)
trigger1 = !Alive
var(43) = 1
ignorehitpause = 1


[State 0, CtrlSet]
type = CtrlSet
triggerall=roundstate!=1
triggerall=alive
trigger1 = roundstate=3 && stateno!=[180,190]

value = 1
ignorehitpause = 1
;persistent = 

[State 0, ChangeState]
type = ChangeState
trigger1 = roundstate=1 && stateno!=[190,199]
trigger2=roundsexisted>0 && roundstate<2
triggerall=stateno!=2
value =2
ctrl = 0
;anim =
ignorehitpause = 1
;persistent = 


[State 0, CtrlSet]
type = null;ChangeState
trigger1 = roundstate=3 && stateno!=[180,190]
trigger1=ctrl
trigger1=stateno=1
value = 180
ignorehitpause = 1
;persistent = 

[State 0, VelSet]
type = VarSet
trigger1 = roundstate!=2
;trigger1= (gametime>(var(14)+60))
var(15) = 0
ignorehitpause = 1
;persistent = 




[State 0, VelSet]
type = VarAdd
trigger1 = roundstate=2
trigger1= var(15)>=0
trigger1= var(15)<=300
var(15) = 1
ignorehitpause = 1
persistent = 1



;Var(5) is the number of swords)
;Var(6) is the number of phys parries
;Var(7) is the number of proj parries
;var(8) is the last parry 1 is phys 2 is proj
;var(9) is the install type (1 is phys 2 is proj)
