[Statedef 700, Charge]
type     = S
movetype = I
physics  = N
ctrl     = 0
velset   = 0,0
anim     = 700
sprpriority = 1

[State 700, ????????]
type = PowerAdd
trigger1 = 1
value = 5+time/15

[State 700, ?????];???????.txt???
type = Explod
trigger1 = animelem = 1
trigger1 = NumExplod(130) = 0
anim = 710
facing = -1
postype = p1
pos = -5,10
sprpriority = 3
ownpal = 1
scale = .75, .75
removetime = -1 ;?-1??????????????????????
bindtime = -1
removeongethit = 1
ID = 130

[State 1100, Voice]
type = PlaySnd
trigger1 = time=5
value = s700,0
channel = 0

[State 1100, Voice]
type = StopSnd
trigger1 = command!= "hold_a" && command != "hold_c";「hold_c」のコマンドではない時（Ｃボタンが離されたら）
trigger2 = Power >= powermax
trigger3 = RoundState != 2
channel = 0
[State 700, remove]
Type=RemoveExplod
Trigger1 = command != "hold_c"
Trigger1 = command != "hold_a"
Trigger2 = Power >= powermax
trigger3=stateno !=700
ID = 130
[State 700, ??????]
type = ChangeState
triggerall = stateno = 700
Trigger1 = command != "hold_c"
Trigger1 = command != "hold_a" ;?hold_c???????????(C?????????)
trigger2 = Power >= powermax
trigger3 = RoundState != 2
value = 0
ctrl = 1

[Statedef 750, Normal Spot Dodge]
type = S
ctrl = 0
anim = 750
velset = 0,0
movetype = I
physics = S
sprpriority = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time<8
trigger1=enemynear,hitdefattr=SCA,AA,AP
value = 100
ignorehitpause = 1
persistent = 0


[State 0, StopSnd]
type = StopSnd
trigger1 = time=0
channel = 0
;ignorehitpause = 
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = 1
helpertype = normal ;player
name = "Dodge Helper"
ID = 790
stateno = 790
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0




[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,AA,AP
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 


[State 107, ]
type	= AfterImage
trigger1= time = 0
time	= 31
length	= 10
Framegap = 4
PalBright = 100,100,170
PalContrast = 128,128,250
PalAdd = 0,0,0
trans = add1

[State 107, ]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------
;Forward Roll
[Statedef 760]
type = S
movetype = I
physics = S
anim = 760
velset = 0
ctrl = 0
sprpriority = -1
[State 0, PowerAdd]
type = PowerAdd
trigger1 = time<8
trigger1=enemynear,hitdefattr=SCA,AA,AP
value = 100
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = 1
helpertype = normal ;player
name = "Dodge Helper"
ID = 790
stateno = 790
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0


[State 0, Helper]
type = Helper
trigger1 = 1
helpertype = normal ;player
name = "Dodge Helper"
ID = 790
stateno = 790
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0


[State 107, 1]
type = HitBy
trigger1 = AnimElem = 7,< 0
value = SCA,AT

[State 107, 1]
type = AfterImage
trigger1 = Time = 0
time = 20
length = 10
framegap = 3
palbright=0,0,100
palcontrast=90,90,150
paladd=0,0,0
palmul=1,1,1

[State 107, 1]
type = turn
triggerAll = animelemtime(6) = 0
trigger1 = enemynear,facing = facing
trigger2 = facing * enemynear,pos x < pos x * facing
persistent = 0
		
[State 107, 1]
type = PlayerPush
trigger1 = AnimElem = 6,< 0
value = 0

[State 107, 1]
type = posadd
trigger1 = AnimElem = 2,>= 0 && AnimElem = 6,< 0
x = 5.5

[State 107, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;Backwards Roll
[Statedef 761]
type = S
movetype = I
physics = S
anim = 761
velset = 0
ctrl = 0
sprpriority = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time<8
trigger1=enemynear,hitdefattr=SCA,AA,AP
value = 100
ignorehitpause = 1
persistent = 0

[State 108, 1]
type = HitBy
trigger1 = AnimElem = 6,< 0
value = SCA,AT

[State 107, 1]
type = AfterImage
trigger1 = Time = 0
time = 20
length = 10
framegap = 3
palbright=0,0,100
palcontrast=90,90,150
paladd=0,0,0
palmul=1,1,1

[State 108, 1]
type = PlayerPush
trigger1 = AnimElem = 6,< 0
value = 0

[State 108, 1]
type = posadd
trigger1 = AnimElem = 1,>= 0 && AnimElem = 6,< 0
x = -5.5

[State 108, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;Run Roll
[Statedef 770]
Type      = S
MoveType  = I
Physics   = S
Ctrl      = 0
Anim      = 770
PowerAdd  = 0
Facep2 = 0
sprpriority = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time<8
trigger1=enemynear,hitdefattr=SCA,AA,AP
value = 100
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = 1
helpertype = normal ;player
name = "Dodge Helper"
ID = 790
stateno = 790
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0


[State 0, Turn]
type = Turn
trigger1 = time=0
trigger1=prevstateno=107
ignorehitpause = 1
;persistent = 


[State 107, 1]
type = AfterImage
trigger1 = Time = 0
time = 39
length = 10
framegap = 3
palbright=0,0,100
palcontrast=90,90,150
paladd=0,0,0
palmul=1,1,1

[State 107, 1]
type = HitBy
trigger1 = AnimElem = 8,< 0
value = SCA,AT



[State -1]
Type = PlayerPush
Trigger1 = AnimElemtime(1) >= 0
Trigger1 = AnimElemtime(5) <= 3
Value = 0
IgnoreHitPause = 1
Persistent = 1

[State -1]
Type = PlayerPush
Trigger1 = AnimElemtime(6) >= 0
Value = 1
IgnoreHitPause = 1
Persistent = 1

[State -1]
Type = velset
Trigger1 = AnimElemtime(1) = 0
X = 8.3
y = -4.2

[State -1]
Type = veladd
Trigger1 = AnimElemtime(1) >= 1
Trigger1 = AnimElemtime(5) <= 3
X = -0.01
y = 0.5

[State -1]
Type = velset
Trigger1 = AnimElemtime(6) = 0
Trigger2=Pos Y>=0
Trigger2=Vel Y >0
y = 0

[State -1]
Type = null;velset
Trigger1 = AnimElemtime(11) = 0
x = 0

[State 100]
type = StateTypeSet
trigger1 = AnimElemtime(1) >= 1
trigger1 = AnimElemtime(5) <= 3
statetype = A
Physics = N

[State 100]
type = StateTypeSet
trigger1 = AnimElemtime(6) >= 0
statetype = C
Physics = C

[State -1]
Type = posset
Trigger1 = AnimElemtime(6) = 0
Trigger2=Pos Y>=0
Trigger2=Vel Y >0
y = 0


[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;Air Roll
[Statedef 780]
type    = U
movetype= I
physics = N
anim = 780
ctrl = 0
sprpriority = -1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time<8
trigger1=enemynear,hitdefattr=SCA,AA,AP
value = 100
ignorehitpause = 1
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = 1
helpertype = normal ;player
name = "Dodge Helper"
ID = 790
stateno = 790
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999
pausemovetime = 999999
ignorehitpause = 1
persistent = 0


[State 0, NotHitBy]
type = NotHitBy
trigger1 = anim = 780
trigger2 = anim = 781 && animelem =9,<0
value = ,AA,AP
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 


[State 107, 1]
type = AfterImage
trigger1 = Time = 0
time = 45
length = 10
framegap = 3
palbright=0,0,100
palcontrast=90,90,150
paladd=0,0,0
palmul=1,1,1

		
[State 107, 1]
type = PlayerPush
trigger1 = anim = 780
trigger2 = anim = 781 && animelem =9,<0
value = 0

;[State 7020]
;		type = screenbound
;		trigger1 = Anim = 3305
;		value =0

	[State 6662,ガラス1]
		type = velset
		trigger1 = Anim = 780
		x = 4.15
		IgnoreHitPause=1
		Persistent=0

	[State 6662,ガラス1]
		type = veladd
		trigger1 = Anim = 780
		y = 1;0.55

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
statetype = S       ;S,A,C,L
ignorehitpause = 1
persistent = 0


	[State 810,End]
		Type=Changeanim
		trigger1 = Anim = 780
		trigger1 = Vel Y > 0
		trigger1 = Pos Y >= 0
		value=781

;---------------------------------------------------------------------------
;3306開始
;---------------------------------------------------------------------------

	[State 810,End]
		Type=posset
		trigger1 = Anim = 781
		y = 0
 		ignorehitpause = 1
	
	[State 810,End]
		Type=velset
		trigger1 = Anim = 781
		y = 0
 		ignorehitpause = 1

	[State 810,End]
		Type=velset
		trigger1 = Anim = 781
		trigger1 = AnimElemTime(2) =  0
		x = 15

	[State 7020]
		type = StateTypeSet
		trigger1 = Anim = 781
		trigger1 = AnimElemTime(2) =  0
		physics = S
	
	[State 810,End]
		Type=posset
		trigger1 = Anim = 781
		y = 0
 		ignorehitpause = 1

	[State 810,End]
		Type=ChangeState
		trigger1 = Anim=781
		Trigger1=AnimTime=0
		value=11
		Ctrl=1

;-------------------------------------------------

[Statedef 790, Dodge Helper]
ctrl = 0
movetype = I
sprpriority = -1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = parent,anim
elem = parent,animelemno(0)
ignorehitpause = 1
;persistent = 

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2=noshadow
ignorehitpause = 1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 2
;facing = 0
pos = 0,0
ignorehitpause = 1
;persistent = 

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = ,AT
;value2 = S,NA
time = 2
ignorehitpause = 1
;persistent = 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1;prevstateno=790
value = SCA
;value2 = S,NA
time = 2
ignorehitpause = 1
;persistent = 

[State 0, HitOverride]
type = null;HitOverride
trigger1 = 1
attr = SCA,AA,AP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 790
time = 1
forceair = 0
ignorehitpause = 1
;persistent = 



[State 0, PowerAdd]
type = PowerAdd
trigger1 = prevstateno=790
value = 100
ignorehitpause = 1
persistent = 0

[State 0, Turn]
type = Turn
trigger1 = facing!=parent,facing
ignorehitpause = 1
;persistent = 

[State 0, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno!=[750,780]
trigger2=prevstateno=790
ignorehitpause = 1
;persistent = 

;Throw
[Statedef 800]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 800
SprPriority = 2
Facep2 = 1

[State 600,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

[State ]
Type = VelSet
TriggerAll = Time = 0
Trigger1 = PrevStateNo != [100,103]
X = 0
Y = 0

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 55
Value = Facing


[State ]
Type = HitDef
Trigger1 = P2MoveType != H || P2StateNo = [120,159]
Trigger1 = P2BodyDist X = [-32,32]
Trigger1 = Time = 2
Attr = S, NT
HitFlag = M-
Priority = 1, Miss
HitSound = s10,0
SprPriority = 1
sparkno=-1
p1facing = cond(command="holdback",1,-1)
P2Facing = 1
P1StateNo = 810
P2StateNo = 811
NumHits = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1


[State ]
Type = AttackDist
Trigger1 = 1
Value = 0

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;---------------------------------------------------------------------------
; Teched Going Back - attacker state
[Statedef 805]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, StopSnd]
type = StopSnd
trigger1 =  time = 0
channel = -1
;ignorehitpause = 
;persistent = 

[State 0, TargetState]; faz o techador entrar no state do tech
type = TargetState
trigger1 = time = 0
value = 806

[State 200, PlaySnd];som de grito(?)
type = PlaySnd
trigger1 = time = 0
value = 0,14

	[State 3501,Hit Explod]
		Type=Explod
		Trigger1=time = 0
		Anim=20026
		Pos=0,0
		bindTime=-1
		PosType=back
		sprPriority=-1
		SuperMoveTime=30
		PauseMoveTime=30
		Persistent=0
 		ignorehitpause = 1

	[State 3000,????]
		Type=envColor
		Trigger1= time = 0
		value=0,0,0
		Time=13
		under=1
		Persistent=0
 		ignorehitpause = 1

[State 150, 1];anima?o
type = ChangeAnim
trigger1 = 1
value = 120

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 9
x = -6

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 14
x = -3

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 17
x = -1.5

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 21
x = 0

[State 0, ChangeState]
type = selfState
trigger1 = time = 30
value = 0
ctrl = 1

;==================================================================================
; Throw Escape - victim state
[Statedef 806]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 120
;elem = 1
;ignorehitpause = 
;persistent = 


[State 0, PosSet];fique no ch? agora
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 9
x = -6

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 14
x = -3

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 17
x = -1.5

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 21
x = 0

[State 200, 3]; vai pro state 0 e faz tudo voltar ao normal (n?)
type = selfState
trigger1 = time = 33
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Throw Success
[Statedef 810]
Type    = S
MoveType= A
Physics = S
Anim = 810

[State 810,Snd2]
Type=playSnd
Trigger1=AnimElemTime(1)=0
value=1,8

[State ]
Type = NotHitBy
Trigger1 = 1
Value = SAC
Time = 1

[State ]
Type = VarSet
Trigger1 = Time < 9
Trigger1 = NumTarget
Trigger1 = Target,StateNo != [811,812]
Trigger2 = Time = 9
V = 54
Value = 1-(Time=9)

[State ]
Type = VarSet
Trigger1 = Time = 0 || AnimElem = 6
FV = 39
Value = Cond(Target,Const(Size.Head.Pos.Y)>-90,-Target,Const(Size.Head.Pos.Y)-60,30)*(Time=0)

[State ]
Type = Turn
Trigger1 = AnimElem = 5

[State ]
Type = TargetBind
Trigger1 = AnimElem = 1, = [0,7]
Pos = 39, -18+FVar(39)

[State ]
Type = Width
Trigger1 = AnimElem = 5, <= 0
Edge = 35,34

[State ]
Type = Width
Trigger1 = AnimElem = 5, > 0
Edge = 45,34

[State ]
Type = TargetBind
Trigger1 = AnimElem = 2, = [0,5]
Pos = 24, -38+FVar(39)

[State ]
Type = TargetBind
Trigger1 = AnimElem = 3, = [0,2]
Pos = 8, -88

[State ]
Type = TargetBind
Trigger1 = AnimElem = 4, = [0,1]
Pos = -26, -64

[State ]
Type = TargetBind
Trigger1 = AnimElem = 5
Pos = 88, -40

[State ]
Type = TargetLifeAdd
Trigger1 = AnimElem = 5
Value = -Ceil(FVar(0)*80)

[State ]
Type = TargetState
Trigger1 = Time < 15
Value = Cond(Time=14,812,811)

[State ]
Type = TargetState
Trigger1 = Time = 19
Value = 7050

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelem=5
		value=800,0
		channel=0
		persistent=0

[State ]
Type = StateTypeSet
Trigger1 = AnimElem = 10
MoveType= I

[State ]
Type = CtrlSet
Trigger1 = AnimElem = 10
Value = 1

[State ]
Type = AttackDist
Trigger1 = 1
Value = 0

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = Time = 23
		fVar(11) = 5
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き]
		type = Varset
		Trigger1=Time = 23
		fvar(0)= fvar(0)*0.80
		persistent = 0
 		ignorehitpause = 1

[State ]
Type = VarSet
Trigger1 = Time = 23
trigger1=var(3)>1
V =1
Value = 1;Cond(Var(57)/10%10=4,814,813)
ignorehitpause=1

[State 0, ChangeState]; confere se o alvo apertou o bot? pra techar, se sim, te leva pro state de tomar o tech
type = ChangeState
triggerall = NumTarget;()
triggerall = time <= 8
trigger1 = target,AILevel=0
trigger1 = target, command = "x" && (target, command = "holdfwd" || target,command = "holdback")
trigger2 = target,AILevel>0
trigger2 = random <=floor(AILevel*100/1.5)
value = 805
ctrl = 0

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1



;---------------------------------------------------------------------------
;投げ・投げられている相手
[Statedef 811]
Type    = S
MoveType= H
Physics = N
Anim = 5010
VelSet = 0,0

[State ]
Type = HitOverRide
Trigger1 = 1
Attr = , NT, ST, HT
Time = 1

[State ]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State ]
Type = SelfState
Trigger1 = Time > 9 && P2MoveType != A
Value = 5035

;---------------------------------------------------------------------------
;投げ・投げられている相手2
[Statedef 812]
Type    = S
MoveType= H
Physics = N
VelSet = 0,0

[State ]
Type = HitOverRide
Trigger1 = 1
Attr = , NT, ST, HT
Time = 1

[State ]
Type = PlayerPush
Trigger1 = 1
Value = 0

[State ]
Type = ChangeAnim2
Trigger1 = 1
Value = 811

[State ]
Type = AngleDraw
Trigger1 = Time <= 5

[State ]
Type = AngleSet
Trigger1 = Time = 0
Value = -39

[State ]
Type = AngleSet
Trigger1 = Time = 3
Value = -141

[State ]
Type = ScreenBound
Trigger1 = 1
Value = 1
MoveCamera = 1,0

[State ]
Type = SelfState
Trigger1 = Time > 9 && P2MoveType != A
Value = 5035

;----------------------------------------------------------------
[Statedef 900, Reload]
type = S
ctrl = 0
anim = 900
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State -1]
Type = Helper
Trigger1 = AnimElem = 4
StateNo = 905
ID = 905
PosType = P1
Pos = -12,-60
Ownpal = 1
IgnoreHitPause = 1
Persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem=8
trigger1=var(4)>=14
v = 5   
value = 14
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem=8
trigger1=var(4)<14
v = 5   
value = ifelse((var(5)+var(4)>14),14,var(5)+var(4))
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = Varadd
trigger1 = animelem=8
trigger1=var(4)<14
v = 4   
value = -var(4)
ignorehitpause = 1
persistent = 0

[State 0, VarSet]
type = Varadd
trigger1 = animelem=8
trigger1=var(4)>=14
v = 4   
value = -14
ignorehitpause = 1
persistent = 0



[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 8
Value = s1405, 0
Channel = 5
IgnoreHitPause = 1
Persistent = 0




[State 810,End]
		Type=ChangeState
		Trigger1=AnimTime=0
		value=0
		Ctrl=1

; Magazine Helper
[Statedef 905]
Type = A
Physics = N
SprPriority = 5
Anim = 905

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = VarAdd
Trigger1 = Time >= 29
V = 7
Value = 16

[State -1]
Type = Trans
Trigger1 = Time >= 28
Trans = AddAlpha
Alpha = 256-Var(7),0+Var(7)

[State -1]
Type = VarRandom
Trigger1 = Time = 0
V = 2
Range = 2,10
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VarRandom
Trigger1 = Time = 0
V = 3
Range = 5,10
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VarRandom
Trigger1 = Time = 0
V = 4
Range = 5,15
IgnoreHitPause = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = VelSet
Trigger1 = Time = 0
X = 0;-Var(2)/5.00
Y = -Var(3)/5.00

[State -1]
Type = VelAdd
Trigger1 = Time >= 1
Trigger1 = Vel Y <= 5
Y = .25

[State -1]
Type = VelSet
Trigger1 = Pos Y >= 0 && Vel Y > 0
Y = -Var(4)/5.00

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State -1]
Type = DestroySelf
Trigger1 = Time = 44
IgnoreHitPause = 0
;-----------------------------------------------------------------
;Ground Burst
[Statedef 6200,]
	Type=S
	MoveType=H
	physics=N
	velset=0,0
	Ctrl=0
	faceP2=1
	Anim=6200
	sprPriority=2

	;[State ??????]
	;	type = varset
	;	trigger1 = time = 0
	;	var(21) = 0
	;	persistent = 0
 	;	ignorehitpause = 1

	[State 6300, ]
		type = NotHitBy
		value = SCA
		trigger1 = 1

	[State 6300, ]
		type = PlaySnd
		trigger1 = time = 0
		value = 11,7
		channel=0
		
	[State 6300,Hitdef]
		type = StateTypeSet
		trigger1 = animelemtime(5) = 0
		movetype = A

	[State 6300,Hitdef]
		type = StateTypeSet
		trigger1 = animelemtime(6) = 0
		movetype = I

	[State 6300,Hitdef]
		Type=HitDef
		Trigger1=!MoveContAct
		Trigger1=!MoveReversed
		Trigger1=AnimElemTime(5)>=0
		Trigger1=AnimElemTime(6)<0	
		attr = S, NA                     ;???????????(s????n????a??????)
		ID=2300
		damage = 0                  ;?????(????????????????)
		animtype = Light                 ;???????????(light/midium/hard/back)????
		guardflag =                    ;????????(ma????????????)
		hitflag = MAF                    ;??????????
		priority = 3, Hit                ;??????(0?? 4?? 7??
		pausetime = 0, 0                 ;?????????????(?????????)
		sparkno = -1                     ;??????????????????(????0)
		sparkxy = -10, -56               ;???????????????(??????)
		hitsound =  -1                 ;????????(s*,*???????????)
		ground.type = High               ;?????????(High:???, Low:?, Trip:???)
		ground.slidetime = 5             ;??????????
		ground.hittime  = 12             ;?????????(????????)
		ground.velocity = -18.4,-5             ;????????????????????(x?y?????)
		airguard.velocity = -18.9,-.8     ;????????????????????(x?y?????)
		air.type = High                  ;????????????(????)
		air.velocity = -18.4,-4           ;????????????????????(x?y?????)
		air.hittime = 12                 ;????????????
		fall=1
		fall.recover=0
		getpower =0
		givepower =0
		ground.cornerpush.veloff = 0

	[State 6662,]
		Type=PlaySnd
		trigger1 = AnimElemtime(5) = 0
		value=1,29
		volume=255
		channel=-1

	[State 6661,]
		type = Explod
		trigger1 = AnimElemtime(5) = 0
		anim = 13380
		ID = 13380
		pos = 0, 50
		postype = p1
		bindtime = -1
		supermovetime = 9999
		pausemovetime = 9999
		scale = 1, 1
		sprpriority = 3
		ownpal = 1
		removeongethit = 1

	[State 6300,End]
		Type=ChangeState
		Trigger1=AnimTime=0
		value=0
		Ctrl=1
		
;---------------------------------------------------------------------------
;Air Burst
[Statedef 6250,]
	Type=S
	MoveType=H
	physics=N
	velset=0,0
	Ctrl=0
	faceP2=1
	Anim=6250
	sprPriority=2

	;[State ??????]
	;	type = varset
	;	trigger1 = time = 0
	;	var(21) = 0
	;	persistent = 0
 	;	ignorehitpause = 1

	[State 6300, ]
		type = NotHitBy
		value = SCA
		trigger1 = 1

	[State 6300, ]
		type = PlaySnd
		trigger1 = time = 0
		value = 11,7
		channel=0		

	[State 6300,Hitdef]
		type = StateTypeSet
		trigger1 = animelemtime(4) = 0
		movetype = A

	[State 6300,Hitdef]
		type = StateTypeSet
		trigger1 = animelemtime(5) = 0
		movetype = I

	[State 6300,Hitdef]
		Type=HitDef
		Trigger1=!MoveContAct
		Trigger1=!MoveReversed
		Trigger1=AnimElemTime(4)>=0
		Trigger1=AnimElemTime(5)<0	
		attr = S, NA                     ;???????????(s????n????a??????)
		ID=2300
		damage = 0                  ;?????(????????????????)
		animtype = Light                 ;???????????(light/midium/hard/back)????
		guardflag =                    ;????????(ma????????????)
		hitflag = MAF                    ;??????????
		priority = 3, Hit                ;??????(0?? 4?? 7??
		pausetime = 0, 0                 ;?????????????(?????????)
		sparkno = -1                     ;??????????????????(????0)
		sparkxy = -10, -56               ;???????????????(??????)
		hitsound =  -1                 ;????????(s*,*???????????)
		ground.type = High               ;?????????(High:???, Low:?, Trip:???)
		ground.slidetime = 5             ;??????????
		ground.hittime  = 12             ;?????????(????????)
		ground.velocity = -18.4,-5             ;????????????????????(x?y?????)
		airguard.velocity = -18.9,-.8     ;????????????????????(x?y?????)
		air.type = High                  ;????????????(????)
		air.velocity = -18.4,-4           ;????????????????????(x?y?????)
		air.hittime = 12                 ;????????????
		fall=1
		fall.recover=0
		getpower =0
		givepower =0
		ground.cornerpush.veloff =0

	[State 6300,]
		Type=PlaySnd
		trigger1 = AnimElemtime(4) = 0
		value=1,29
		volume=255
		channel=-1

	[State 6661,]
		type = Explod
		trigger1 = AnimElemtime(4) = 0
		anim = 13390
		ID = 13390
		pos = 0, -50
		postype = p1
		bindtime = -1
		supermovetime = 9999
		pausemovetime = 9999
		scale = 1, 1
		sprpriority = 3
		ownpal = 1
		removeongethit = 1
		ignorehitpause=1

	
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(6)> 0 
physics = A         ;A,C,S,N
ignorehitpause = 1 
;persistent = 

;-----------------------------------------------------------------

;Good Luck
[Statedef 6300] 
type     = S
movetype = I
physics  = N
ctrl     = 0
anim     = 6300
sprpriority = 3
velset = 0,0



[State 6300,V1=0]
		Type=VarSet
		Trigger1=time<380
		var(1)=0
		ignorehitpause=1

[State 6300,V1=0]
		Type=VarSet
		Trigger1=1
		var(44)=Cond(time<170,1,0)
		ignorehitpause=1


[State 6300, Voice]
type = PlaySnd
trigger1 = time = 7
value = 6300,0
channel = 0

[State -1,Explod Delete]
		Type=RemoveExplod
		triggerall = numexplod(11600) = 0
		Trigger1=Time=170
		trigger2 = time=0
		
		IgnoreHitPause=1
		persistent = 0

[State -1,InvFrames]
		Type=notHitBy
		Trigger1=Time>=170
		Trigger1=Time<380
		value = SCA
		Time=1

[State 0, AssertSpecial]
type = AssertSpecial
Trigger1=Time>=170
		Trigger1=Time<380
flag = nomusic
ignorehitpause = 1


[State -1,????]
		Type=envColor
		Trigger1=Time>=170
		Trigger1=Time<380
		value=0,0,0
		Time=1
		under=1

	[State -1,????]
		Type=SuperPause
		Trigger1=Time=170
		Time=210
		MoveTime=210
		Sound=-1
		darken=0
		P2defmul=1
		Anim=-1
		IgnoreHitPause=1
		persistent = 0


;[State -1,????????]
;		Type=Explod
;		Trigger1= time = 60
;		Anim=4300
;		postype =p1
;		Pos=floor(0*const(Size.xScale)),floor(-50*const(Size.yScale))
;		sprPriority=4
;		Ownpal=1
;		RemoveonGetHit=1
;		IgnoreHitPause=1
;		persistent = 0
;		Scale=const(Size.xScale),const(Size.yScale)
;		SuperMoveTime=9999
;		PauseMoveTime=9999

[State 6300, VarSet]
type = VarSet
trigger1 = time = 380
var(3)=2   ;GoodLuck

[State 6300,??????]
		type = Explod
		trigger1 = time =380
		;Trigger1=Anim=6300
		anim = 16200
		pos = 5, -70
		postype = p1
		bindtime = -1
		supermovetime = 9999
		pausemovetime = 9999
		scale = 1, 1
		ontop = 1
		ownpal = 1
		removeongethit = 1
[State 6661,]
		Type=PlaySnd
		trigger1 = time =380
		value=1,28
		volume=255
		channel=-1

[State 2000,V1=1]
		Type=VarSet
		Trigger1= time = 381
		var(1)=1


[State 6300, ??????]
type = ChangeState
trigger1 = time=382
value = 0
ctrl = 1

;Great Luck
[Statedef 6400] 
type     = S
movetype = I
physics  = N
ctrl     = 0
anim     = 6400
sprpriority = 3
velset = 0,0

[State -2, 時間設定]
		type = VarSet
		trigger1 = time = 0
		var(3) = 3

	[State -2, 時間設定]
		type = VarSet
		trigger1 = time = 0
		fvar(6) = 1200

	[State -2, パワー初期化]
		type = PowerAdd
		trigger1 = time = 0
		value = -3000

[State 6300,V1=0]
		Type=VarSet
		Trigger1=1
		var(44)=0
		ignorehitpause=1


[State 0, NotHitBy]
type = NotHitBy
trigger1 = time <=5
value = SCA
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 



[State 6300,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0


[State 6300, Voice]
type = PlaySnd
trigger1 = time = 0
value = 6350,0
channel = 0

[State -1,Explod Delete]
		Type=RemoveExplod
		triggerall = numexplod(11600) = 0
		Trigger1=time=0
		
		IgnoreHitPause=1
		persistent = 0

;[State -1,????????]
;		Type=Explod
;		Trigger1= time = 60
;		Anim=4300
;		postype =p1
;		Pos=floor(0*const(Size.xScale)),floor(-50*const(Size.yScale))
;		sprPriority=4
;		Ownpal=1
;		RemoveonGetHit=1
;		IgnoreHitPause=1
;		persistent = 0
;		Scale=const(Size.xScale),const(Size.yScale)
;		SuperMoveTime=9999
;		PauseMoveTime=9999


[State 6300,??????]
		type = Explod
		trigger1 = animtime=0
		;Trigger1=Anim=6300
		anim = 16200
		pos = 5, -70
		postype = p1
		bindtime = -1
		supermovetime = 9999
		pausemovetime = 9999
		scale = 1, 1
		ontop = 1
		ownpal = 1
		removeongethit = 1
[State 6661,]
		Type=PlaySnd
		trigger1 = animtime=0
		value=1,28
		volume=255
		channel=-1


[State 2000,V1=1]
		Type=VarSet
		Trigger1= animtime=0
		var(1)=1


[State 6300, ??????]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;Dodge Throw
[Statedef 6450]
type = S
movetype = I
physics = S
anim = 6450
velset = 0
ctrl = 0
sprpriority = -1

[State 0, Pause]
type = Pause
trigger1 = time=0
time = 15
movetime = 15
;endcmdbuftime = 0
pausebg = 1
;ignorehitpause = 
;persistent = 


[State 108, 1]
type = NotHitBy
trigger1 = AnimElem = 6,< 0
value = SCA

[State 107, 1]
type = AfterImage
trigger1 = Time = 0
time = 50
length = 10
framegap = 3
palbright=0,0,100
palcontrast=90,90,150
paladd=0,0,0
palmul=1,1,1

[State 108, 1]
type = PlayerPush
trigger1 = AnimElem = 6,< 0
value = 0

[State 108, 1]
type = posadd
trigger1 = AnimElem = 2,>= 0 && AnimElem = 7,< 0
x = -6

[State 108, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Ground Bounce Normals
;---------------------------------------------------------------------------
[Statedef 7050,Ground Bounce Normals]
	type = A
	movetype = H
	physics = N
	velset = 0,0
	facep2=1

	[State 7050]
		type = changeanim
		trigger1 = 1
		value = 5002

	[State 7050]
		type = changestate
		trigger1 = hitshakeover
		value = 7060

;--------------------------------------
[Statedef 7060,床に当たるまで吹っ飛び]
	type = A
	movetype = H
	physics = N

	[State 7060]
		type = playerpush
		trigger1 = 1
		value = 0

	[State 7060]
		type = changeanim
		trigger1 = Time = 0
		value = 5050; 吹っ飛び下降

	[State 7060]
		type = Changestate
		trigger1 = Vel Y > 0
		trigger1 = Pos Y >= 0
		value=7070

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -5.75
y = 10.5

	[State a, error]
		type = null;SelfState ;ステートを戻す
		trigger1 = Time >= 600 ;5秒経過・動作が長い場合はもっと長く。短くしすぎないように注意。
		value = 5050 ;汎用くらい吹っ飛びステートへ


;--------------------------------------
[Statedef 7070,床接地してバウンド]
	type = A
	movetype = H
	physics = N

[State -2,床SE]
type = PlaySnd
trigger1 = time = 0
value = F7, 2
volume = 255

[State -2,床ぶつかりエフェクト]
	type = Explod
	trigger1 = time = 0
	anim = F61
	pos = 0, 0
	postype = p1
;	bindtime = -1
	supermovetime = 9999
	pausemovetime = 9999
	sprpriority = 9999
;	scale = .5,.5
	ontop = 1
	ownpal = 1
	facing =-1
	ignorehitpause = 1

	[State 7070]
		type = changeanim2
		trigger1 = time = 0
		value = 5170; 激突後バウンドして仰向けで倒れるまでのアニメ


		[State 0, AssertSpecial]
		type = AssertSpecial
		trigger1=time>=0
		trigger1 = numexplod(5170)=1
		flag = invisible
		ignorehitpause=1

[State 0, Fast Explod]
type = Explod
trigger1 = 1
anim = 5170
ID = 5170
pos = 0,0
postype = p1
bindtime = -1
removetime = -2
scale = 1,1
sprpriority =3
ownpal = 1
removeongethit = 1
ignorehitpause =1
persistent = 0




	[State 7070，床接地]
		type = PosSet
		trigger1 = time = 0
		y = 0

	[State 7070，床接地]
		type = velSet
		trigger1 = time = 0
		x = 0
		y = 0

	[State 7070]
		type = playerpush
		trigger1 = 1
		value = 1

	[State 7070]
		type = PosSet
		trigger1 = time = 1
		y = -10

	[State 7070]
		type = velSet
		trigger1 = time = 1
		x = -1
		y = -3.95

	[State 7070]
		type = velAdd
		trigger1 = time >= 1
		y = 0.30

	[State 7070]
		type = Changeanim
		triggerAll = time >= 1
		trigger1 = numexplod(5170)=0
		value = 5050

	[State 7070]
		type = Selfstate
		triggerAll = time >= 4
		trigger1 = Vel Y > 0
		trigger1 = Pos Y >= 0
		value = 5100

	[State a, error]
		type = SelfState ;ステートを戻す
		trigger1 = Time >= 600 ;5秒経過・動作が長い場合はもっと長く。短くしすぎないように注意。
		value = 5050 ;汎用くらい吹っ飛びステートへ

;========================================================
; HIT_BOUNCE (bounce into air)
[Statedef 8020]
type    = L;A
movetype= H
physics = N

[State 0, NotHitBy]
type = null;NotHitBy
trigger1 = 1
value = SCA
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 


[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 3]
type = velset
trigger1 = Time = 0
trigger1 = vel Y = 0
Y = -4.5

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = GetHitVar(yaccel) = 0
y = .4
persistent= 1

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = GetHitVar(yaccel) != 0
y = GetHitVar(yaccel)
persistent= 1


[State 5110, 11] ;If just died
type = selfState
triggerall = ((Pos Y >= 12)&&(Vel Y > 0))||(time > 30)
trigger1 = life = 0
trigger2 = !(alive)
trigger3 = (gethitvar(fall.damage)=5)
value = 5110


[State 5101, 6] ;Hit ground
type = ChangeState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 12
trigger2 = time > 45
value = 8030

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 8030]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime >= 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime >= 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = selfState
triggerall = !alive
trigger1 = AnimTime >= 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State 5110, 11] ;If just died
type = selfState
triggerall = alive
trigger1 = time >= 45-(command = "holdup")*10+(command = "holddown")*10
value = 5120

[State 5110, 11] ;If just died
type = selfState
trigger1 = !(alive)
value = 5150
;=====================================================================
;Wall Bounce
[Statedef 8050]
type    = A
movetype= H
physics = N

[state 1027]
type = EnvShake
trigger1 = Time = 0
time = 10       
freq = 180      
ampl = 10
pausemovetime = 999999999999999999999999999999999999999  

[State 1027, ?????]
type = PosAdd
trigger1 = Time = 0
x = - BackEdgeBodyDist
y = ifelse(pos y > -40,(-40-pos Y),40)
supermovetime = 999999999999999999999999999999999999999
pausemovetime = 999999999999999999999999999999999999999

[State 823, ????]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1027, ????]
type = PosFreeze
trigger1 = 1
x = 1
y = 1
supermovetime = 999999999999999999999999999999999999999
pausemovetime = 999999999999999999999999999999999999999

[State 1027, ?????]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
supermovetime = 999999999999999999999999999999999999999
pausemovetime = 999999999999999999999999999999999999999

[State 1027, ?????]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor(screenpos y) - 50 ;(?5)
postype = back
sprpriority = 3

[State 1027, ????????]
type = ChangeAnim
trigger1 = Time < 37
value = 5002
supermovetime = 999999999999999999999999999999999999999
pausemovetime = 999999999999999999999999999999999999999

[State 1027, ?????]
type = PlaySnd
trigger1 = Time = 0
value = F5,4


[State 1027, ??????]
type = ChangeState
trigger1 = animtime >= 0
trigger1 = time >= 40
value = 8051

;===============================================================
;????????  //
;====================
[Statedef 8051]
type    = A
movetype= H
physics = N

[State 1027, ?????]
type = PosAdd
trigger1 = Time = 0
x = 10
y = -20
supermovetime = 999999999999999999999999999999999999999
pausemovetime = 999999999999999999999999999999999999999

[State 823, ????]
type = VelSet
trigger1 = Time = 0
x = 0.5
y = -5

[State 1028, ????];??
type = VelAdd
trigger1 = 1
y = 0.44

[State 1026, ?????]
type = ScreenBound
trigger1 = 1
value = 0         ;??????????????????0=????ｷ1=???
movecamera = 0,1  ;????????????????????0=????ｷ1=???(X?,Y?)
supermovetime = 999999999999999999999999999999999999999
pausemovetime = 999999999999999999999999999999999999999

[State 1028, ?????]
type = ChangeAnim
trigger1 = 1
value = 5007

[State 1028, ]
;type = selfState
type = ChangeState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 8020

;==============================================================================
;---------------------------------------------------------------------------------;
;==============================================================================