1126133909; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Idle
[Begin Action 2]
Clsn2Default: 1
  Clsn2[0] = -19, -78, 18, -1
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8

;---------------------------------------------------------------------------
; Idle
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -19, -78, 18, -1
0,0, 0,0, 8

; Good Luck Idle
[Begin Action 1]
Clsn2: 1
  Clsn2[0] = -15, -101, 14, 4
1,0, 0,0, -1

[Begin Action 5]
Clsn2:1
  Clsn2[0] = -16, -100, 13, 0
5,0,2,0,2,H
Clsn2:1
  Clsn2[0] = -16, -100, 13, 0
5,1,4,0,2,H

[Begin Action 6]
Clsn2:1
  Clsn2[0] = -17, -68, 25, 0
6,0, 2,0, 4, H

[Begin Action 10]
Clsn2: 1
 Clsn2[0] = -16,-84, 19,  0
11, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-68, 24,  0
11, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-55, 27,  0
11, 2, 0, 0, 4


[Begin Action 11]
Clsn2: 1
 Clsn2[0] = -19,-55, 27,  0
11, 3, 0, 0, 60
Clsn2: 1
 Clsn2[0] = -19,-55, 27,  0
11, 4, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-55, 27,  0
11, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-55, 27,  0
11, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-55, 27,  0
11, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-55, 27,  0
11, 8, 0, 0, 50
Clsn2: 1
 Clsn2[0] = -19,-55, 27,  0
11, 7, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-55, 27,  0
11, 6, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-55, 27,  0
11, 5, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -19,-55, 27,  0
11, 4, 0, 0, 6


[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -19,-55, 27,  0
11, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-68, 24,  0
11, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -16,-84, 19,  0
11, 0, 0, 0, 4


[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -16, -102, 13, 0
20,0,-3,-1,2
Loopstart
20,1,-3,-1,3
20,2,-3,-1,3
20,3,-3,-1,3
20,4,-3,-1,3
20,5,-3,-1,3
20,6,-3,-1,3
20,7,-3,-1,3
20,8,-3,-1,3
20,9,-3,-1,3
20,10,-3,-1,3
20,11,-3,-1,3
20,12,-3,-1,3
20,13,-3,-1,3
20,14,-3,-1,3
20,15,-3,-1,3
20,16,-3,-1,3
20,17,-3,-1,3
20,18,-3,-1,3

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -16, -99, 13, 0
20,18, -3,-1, 3

Loopstart
20,17, -3,-1, 3
20,16, -3,-1, 3
20,15, -3,-1, 3
20,14, -3,-1, 3
20,13, -3,-1, 3
20,12, -3,-1, 3
20,11, -3,-1, 3
20,10, -3,-1, 3
20,9, -3,-1, 3
20,8, -3,-1, 3
20,7, -3,-1, 3
20,6, -3,-1, 3
20,5, -3,-1, 3
20,4, -3,-1, 3
20,3, -3,-1, 3
20,2, -3,-1, 3
20,1, -3,-1, 3

; Good Luck Walk
[Begin Action 25]
Clsn2Default: 3
  Clsn2[0] = -19, -87, 16, -36
  Clsn2[1] = -10, -107, 14, -79
  Clsn2[2] = -22, -40, 24, 3
25,0, 0,0, 3
Loopstart
25,1, 0,0, 9
25,2, 0,0, 7
25,3, 0,0, 7
25,4, 0,0, 7
25,5, 0,0, 7
25,6, 0,0, 9
25,7, 0,0, 7
25,8, 0,0, 7
25,9, 0,0, 7
25,10, 0,0, 7

[Begin Action 40]
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,0,-3,-1,1
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,2,-3,-1,2

[Begin Action 41]
Clsn2:1
Clsn2[0]=-16,-95,13,0
42,0,-3,-1,1
Clsn2:1
Clsn2[0]=-16,-95,13,0
42,1,-3,-1,2

[Begin Action 42]
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,0,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
43,1,-3,-1,2

[Begin Action 43]
Clsn2:1
Clsn2[0]=-16,-95,13,0
42,0,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
42,1,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,2,2,-1,3

[Begin Action 44]
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,0,-3,-1,5
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,2,-3,-1,6

[Begin Action 45]
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,0,-3,-1,4
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,2,-3,-1,5

[Begin Action 47]
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,20,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,21,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,22,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,23,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,24,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,25,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,26,-3,-1,3

; Hyperland
[Begin Action 55]
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,20,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,21, -3,-1, 4
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,22, -3,-1, 5
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,23, -3,-1, 9
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,24, -3,-1, 3
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,25, -3,-1, 3
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,26, -3,-1, 4

[Begin Action 48]
Clsn2:1
Clsn2[0]=-16,-95,13,0
42,14,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
42,15,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
42,16,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
42,17,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
42,18,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
42,19,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
42,20,-3,-1,3

[Begin Action 49]
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,20,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,21,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,22,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,23,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,24,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,25,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,26,-3,-1,3

[Begin Action 57]
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,20,-3,-1,2,H
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,21,-3,-1,2,H
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,22,-3,-1,2,H
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,23,-3,-1,2,H
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,24,-3,-1,2,H
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,25,-3,-1,2,H
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,26,-3,-1,3,H
Clsn2:1
Clsn2[0]=-16,-88,13,0
5,0,2,0,2,H
Clsn2:1
Clsn2[0]=-16,-88,13,0
5,1,4,0,2,H

[Begin Action 58]
Clsn2:1
Clsn2[0]=-16,-95,13,0
42,14,-3,-1,2,H
Clsn2:1
Clsn2[0]=-16,-95,13,0
42,15,-3,-1,2,H
Clsn2:1
Clsn2[0]=-16,-95,13,0
42,16,-3,-1,2,H
Clsn2:1
Clsn2[0]=-16,-95,13,0
42,17,-3,-1,2,H
Clsn2:1
Clsn2[0]=-16,-95,13,0
42,18,-3,-1,2,H
Clsn2:1
Clsn2[0]=-16,-95,13,0
42,19,-3,-1,2,H
Clsn2:1
Clsn2[0]=-16,-95,13,0
42,20,-3,-1,3,H
Clsn2:1
Clsn2[0]=-16,-88,13,0
5,0,2,0,2,H
Clsn2:1
Clsn2[0]=-16,-88,13,0
5,1,4,0,2,H

[Begin Action 59]
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,20,-3,-1,2,H
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,21,-3,-1,2,H
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,22,-3,-1,2,H
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,23,-3,-1,2,H
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,24,-3,-1,2,H
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,25,-3,-1,2,H
Clsn2:1
Clsn2[0]=-16,-95,13,0
41,26,-3,-1,3,H
Clsn2:1
Clsn2[0]=-16,-88,13,0
5,0,2,0,2,H
Clsn2:1
Clsn2[0]=-16,-88,13,0
5,1,4,0,2,H

[Begin Action 60]
Clsn2:1
Clsn2[0]=-16,-95,13,-2
41,4,-3,-1,2
Clsn2:1
Clsn2[0]=-20,-100,17,-2
41,5,-3,-1,2
Clsn2:1
Clsn2[0]=-20,-100,17,-2
41,6,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-99,12,-25
41,7,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-99,12,-25
41,8,-3,-1,2
Clsn2:1
Clsn2[0]=-16,-99,12,-25
41,9,-3,-1,3
Clsn2:1
Clsn2[0]=-16,-99,12,-25
41,10,-3,-1,2
Clsn2:1
Clsn2[0]=-28,-100,10,-32
41,11,-3,-1,2
Clsn2:1
Clsn2[0]=-28,-100,10,-32
41,12,-3,-1,4
Clsn2:1
Clsn2[0]=-28,-100,10,-32
41,13,-3,-1,4
Clsn2:1
Clsn2[0]=-28,-100,10,-32
41,14,-3,-1,4
Clsn2:1
Clsn2[0]=-28,-100,10,-32
41,15,-3,-1,3
Clsn2:1
Clsn2[0]=-22,-104,11,-28
41,16,-3,-1,2
Loopstart
Clsn2:1
Clsn2[0]=-20,-100,17,-2
41,17,-3,-1,2
Clsn2:1
Clsn2[0]=-20,-100,17,-2
41,18,-3,-1,2
Clsn2:1
Clsn2[0]=-20,-100,17,-2
41,19,-3,-1,2

[Begin Action 61]
Clsn2:1
Clsn2[0]=-16,-95,13,-2
42,4,-3,-1,4
Clsn2:3
Clsn2[0]=-1,-92,31,-60
Clsn2[1]=-31,-60,7,-2
Clsn2[2]=7,-60,31,-51
42,5,-3,-1,5
Clsn2:3
Clsn2[0]=-1,-92,31,-60
Clsn2[1]=-31,-60,7,-2
Clsn2[2]=7,-60,31,-51
42,6,-3,-1,3
Clsn2:3
Clsn2[0]=-1,-92,31,-65
Clsn2[1]=-29,-65,15,-20
Clsn2[2]=15,-65,31,-51
42,7,-3,-1,3
Clsn2:1
Clsn2[0]=-22,-79,20,-36
42,8,-3,-1,3
Clsn2:1
Clsn2[0]=-22,-79,20,-36
42,9,-3,-1,3
Clsn2:1
Clsn2[0]=-22,-79,20,-36
42,10,-3,-1,3
Clsn2:1
Clsn2[0]=-22,-79,20,-36
42,11,-3,-1,3
Loopstart
Clsn2:3
Clsn2[0]=-38,-95,3,-63
Clsn2[1]=-22,-63,17,-2
Clsn2[2]=-38,-63,-22,-55
42,12,-3,-1,2
Clsn2:3
Clsn2[0]=-38,-95,3,-63
Clsn2[1]=-22,-63,17,-2
Clsn2[2]=-38,-63,-22,-55
42,13,-3,-1,2

[Begin Action 62]
Clsn2:1
Clsn2[0]=-16,-95,13,-2
43,3,-3,-1,2
Clsn2:3
Clsn2[0]=-21,-81,13,-2
Clsn2[1]=-28,-110,3,-81
Clsn2[2]=-28,-81,-21,-77
43,4,-3,-1,3
Clsn2:3
Clsn2[0]=-21,-81,13,-2
Clsn2[1]=-28,-110,3,-81
Clsn2[2]=-28,-81,-21,-77
43,5,-3,-1,3
Clsn2:3
Clsn2[0]=-21,-81,13,-2
Clsn2[1]=-28,-110,3,-81
Clsn2[2]=-28,-81,-21,-77
43,6,-3,-1,3
Clsn2:3
Clsn2[0]=-16,-82,12,-29
Clsn2[1]=-28,-110,3,-82
Clsn2[2]=-28,-82,-16,-77
43,7,-3,-1,3
Clsn2:3
Clsn2[0]=-43,-99,4,-66
Clsn2[1]=-3,-66,37,-58
Clsn2[2]=4,-90,37,-66
43,8,-3,-1,3
Clsn2:3
Clsn2[0]=-47,-98,-1,-55
Clsn2[1]=-12,-116,38,-98
Clsn2[2]=-1,-98,38,-75
43,9,-3,-1,3
Clsn2:3
Clsn2[0]=-31,-98,13,-47
Clsn2[1]=-15,-136,26,-98
Clsn2[2]=13,-98,26,-88
43,10,-3,-1,2
Clsn2:2
Clsn2[0]=-39,-109,10,-52
Clsn2[1]=-28,-122,-7,-109
43,11,-3,-1,2
Clsn2:1
Clsn2[0]=-49,-94,35,-51
43,12,-3,-1,2
Clsn2:1
Clsn2[0]=-45,-85,18,-48
43,13,-3,-1,2
Clsn2:3
Clsn2[0]=-58,-69,2,-31
Clsn2[1]=-25,-103,30,-69
Clsn2[2]=2,-69,30,-62
43,14,-3,-1,2
Clsn2:3
Clsn2[0]=-34,-70,3,-24
Clsn2[1]=-25,-103,30,-70
Clsn2[2]=3,-70,30,-62
43,15,-3,-1,2
Clsn2:3
Clsn2[0]=-40,-66,7,-15
Clsn2[1]=-25,-103,30,-66
Clsn2[2]=7,-66,30,-62
43,16,-3,-1,2
Clsn2:1
Clsn2[0]=-22,-100,15,-26
43,17,-3,-1,2
Loopstart
Clsn2:1
Clsn2[0]=-21,-103,15,-2
41,17,-3,-1,2
Clsn2:1
Clsn2[0]=-21,-103,15,-2
41,18,-3,-1,2
Clsn2:1
Clsn2[0]=-21,-103,15,-2
41,19,-3,-1,2

[Begin Action 100]
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
11, 1, 0, 0, 1
Loopstart
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
100, 0, -8, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
100, 1, -8, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
100, 2, -8, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
100, 3, -8, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
100, 4, -8, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
100, 5, -8, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
100, 6, -8, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
100, 7, -8, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
100, 8, -8, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
100, 9, -8, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
100, 10, -8, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
100, 11, -8, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
100, 12, -8, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
100, 13, -8, 0, 2


[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -17,-64, 28,  0
100, 14, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-64, 28,  0
100, 15, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-64, 28,  0
100, 16, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-64, 28,  0
100, 17, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -17,-66, 26,  0
100, 18, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -14,-81, 20,-37
 Clsn2[1] = -19,-37, 24,  0
100, 19, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -14,-88, 17,  0
100, 20, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-92, 17,  0
100, 21, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -14,-92, 17,  0
100, 22, 0, 0, 2


; バックステッポ
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -19, -87, 26, -36
  Clsn2[1] = -10, -107, 19, -79
  Clsn2[2] = -22, -40, 29, 3
105, 0, 0, 0, 3
105, 1, 0, 0, 2
105, 2, 0, 0, 2
105, 3, 0, 0, 3
105, 4, 0, 0, 3
105, 5, 0, 0, 3
105, 6, 0, 0, 3


; バックステッポ着地
[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = -19, -87, 26, -36
  Clsn2[1] = -10, -107, 19, -79
  Clsn2[2] = -22, -40, 29, 3
105, 7, 0, 0, 1
105, 8, 0, 0, 1
105, 9, 0, 0, 1
105, 10, 0, 0, 2
105, 11, 0, 0, 2
105, 12, 0, 0, 2


; Backwards Run
[Begin Action 107]
Clsn2:1
Clsn2[0]=-15,-95,14,0
105,9,0,-1,2
Clsn2:1
Clsn2[0]=-15,-95,14,0
105,10,0,-1,3
Clsn2:1
Clsn2[0]=-15,-95,14,0
5,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
11,1, 0,0, 1, H
Loopstart
Clsn2: 1
  Clsn2[0] = -57, -80, 20, 1
100,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -57, -80, 20, 1
100,1, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -57, -80, 20, 1
100,2, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -57, -80, 20, 1
100,3, 9,0, 2, H
Clsn2: 1
  Clsn2[0] = -57, -80, 20, 1
100,4, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -57, -80, 20, 1
100,5, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -57, -80, 20, 1
100,6, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -57, -80, 20, 1
100,7, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -57, -80, 20, 1
100,8, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -57, -80, 20, 1
100,9, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -57, -80, 20, 1
100,10, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -57, -80, 20, 1
100,11, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -57, -80, 20, 1
100,12, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -57, -80, 20, 1
100,13, 0,0, 2, H

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2:1
Clsn2[0]=-15,-88,14,0
120,0,3,0,1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2:1
Clsn2[0]=-16,-62,26,0
121,0,3,0,1


; GUARDSTART (air)
[Begin Action 122]
Clsn2:1
Clsn2[0]=-15,-95,22,-30
122,0,3,0,3
Clsn2:1
Clsn2[0]=-15,-95,22,-30
122,1,3,0,2


; GUARD (stand)
[Begin Action 130]
Clsn2:1
Clsn2[0]=-15,-88,14,0
120,0,3,0,1


; GUARD (crouch)
[Begin Action 131]
Clsn2:1
Clsn2[0]=-16,-62,26,0
121,0,3,0,1


[Begin Action 132]
Clsn2:1
Clsn2[0]=-15,-95,22,-30
122,0,3,0,3
Clsn2:1
Clsn2[0]=-15,-95,22,-30
122,1,3,0,2


; GUARDEND (stand)
[Begin Action 140]
Clsn2:1
Clsn2[0]=-15,-88,14,0
120,1,3,0,1
Clsn2:1
Clsn2[0]=-15,-88,14,0
120,2,3,0,1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2:1
Clsn2[0]=-16,-62,26,0
121,1,3,0,1
Clsn2:1
Clsn2[0]=-16,-62,26,0
121,2,3,0,1


; GUARDEND (air)
[Begin Action 142]
Loopstart
Clsn2:1
Clsn2[0]=-15,-95,22,-30
41,15,0,-1,2
Clsn2:1
Clsn2[0]=-15,-95,22,-30
41,16,0,-1,2
Clsn2:1
Clsn2[0]=-15,-95,22,-30
41,17,0,-1,2


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2:1
Clsn2[0]=-15,-88,14,0
120,0,3,0,1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2:1
Clsn2[0]=-16,-62,26,0
121,0,3,0,1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:1
Clsn2[0]=-15,-95,22,-30
122,0,3,0,3
Clsn2:1
Clsn2[0]=-15,-95,22,-30
122,1,3,0,2


; Lose Anim
[Begin Action 170]
182,4, 0,0, -1

; Too Easy Lvl 5
[Begin Action 181]
183,0, 0,0, 2
183,1, 0,0, 2
183,2, 0,0, 2
183,3, 0,0, 3
183,4, 0,0, 3
183,5, 0,0, 3
183,6, 0,0, 3
183,7, 0,0, 3
183,8, 0,0, -1

; Zama Miro
[Begin Action 182]
185,0, 0,0, 5
LoopStart
185,1, 0,0, 4
185,2, 0,0, 4

; Shin no Chikara
[Begin Action 183]
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4

182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 4
194,0, 0,0, 23
194,1, 0,0, 23
194,2, 0,0, 23
194,3, 0,0, 23
Clsn2: 3
  Clsn2[0] = -22, -14, 19, 3
  Clsn2[1] = -17, -84, 15, -14
  Clsn2[2] = -10, -104, 10, -84
6301,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -22, -14, 19, 3
  Clsn2[1] = -17, -84, 15, -14
  Clsn2[2] = -10, -104, 10, -84
6301,1, 0,0, 15
Clsn2: 3
  Clsn2[0] = -22, -14, 19, 3
  Clsn2[1] = -17, -84, 15, -14
  Clsn2[2] = -10, -104, 10, -84
6301,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -22, -14, 19, 3
  Clsn2[1] = -17, -84, 15, -14
  Clsn2[2] = -10, -104, 10, -84
6301,3, 0,0, -1

; Cruel
[Begin Action 190]
181,8, 0,0, 5
181,9, 0,0, 160
181,10, 0,0, 150
181,11, 0,0, 3
181,12, 0,0, 3

; Standing Elbow
[Begin Action 200]
Clsn2:1
Clsn2[0]=-15,-95,14,0
201,0,0,-1,2
Clsn2:3
Clsn2[0]=-15,-95,14,0
Clsn2[1]=14,-43,35,0
Clsn2[2]=14,-90,37,-52
201,1,0,-1,2
Clsn1:1
  Clsn1[0] = 2, -90, 39, -53
Clsn2:3
Clsn2[0]=-15,-95,14,0
Clsn2[1]=14,-43,35,0
Clsn2[2]=14,-90,37,-52
201,2,0,-1,4
Clsn2:3
Clsn2[0]=-15,-95,14,0
Clsn2[1]=14,-43,35,0
Clsn2[2]=14,-90,37,-52
201,3,0,-1,3
Clsn2:1
Clsn2[0]=-12,-97,16,0
201,4,0,-1,2

; Baton Hit Fast
[Begin Action 210]
Clsn1: 2
 Clsn1[0] =  -1,-97, 90,-66
 Clsn1[1] =   2,-75, 47,-36
Clsn2: 2
 Clsn2[0] = -21,-99, 21,  0
 Clsn2[1] =   4,-88, 43,-43
210,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -21,-99, 21,  0
 Clsn2[1] =   4,-88, 43,-43
210,4, 0,0, 8
Clsn2: 1
 Clsn2[0] = -20,-99, 21, -1
210,5, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-99, 21, -1
210,6, 0,0, 3

; Baton Hit Long
[Begin Action 212]
Clsn2: 1
 Clsn2[0] = -25,-97, 15, -2
210,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -42,-97,  8, -2
210,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -42,-97,  8, -2
210,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -22,-81, 33,  1
212,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -22,-81, 33,  1
212,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 32, -85, 107, -47
  Clsn1[1] = 32, -47, 56, -20
Clsn2: 2
 Clsn2[0] =  -2,-88, 54,  2
 Clsn2[1] = -23,-32, 26,  2
212, 2, 0, 0, 4
Clsn1: 2
  Clsn1[0] = 32, -85, 107, -47
  Clsn1[1] = 32, -47, 56, -20
Clsn2: 2
 Clsn2[0] =  -2,-88, 54,  2
 Clsn2[1] = -23,-32, 26,  2
212, 3, 0, 0, 3
Clsn2: 2
 Clsn2[0] =   1,-84, 48,  1
 Clsn2[1] = -24,-30, 26, -1
212,4, 0,0, 10
Clsn2: 2
 Clsn2[0] = -10,-80, 32,-29
 Clsn2[1] = -16,-29, 41,  1
212, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-89, 21,  1
212, 6, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-95, 21,  1
212, 7, 0, 0, 3

; Tackle
[Begin Action 220]
Clsn2:1
Clsn2[0]=-16,-88,13,0
220,0, -3,0, 1
Clsn2:1
Clsn2[0]=-16,-88,13,0
220,1, -3,0, 5
Clsn2:1
Clsn2[0]=-47,-74,-1,0
220,2, -3,0, 3
Clsn2:1
Clsn2[0]=-39,-77,1,0
220,3, -3,0, 2
Clsn1:1
Clsn1[0]=12,-73,36,0
Clsn2:2
Clsn2[0]=-37,-37,21,0
Clsn2[1]=-18,-66,18,-37
220,4, -3,0, 2
Clsn1:1
Clsn1[0]=12,-73,36,0
Clsn2:2
Clsn2[0]=-37,-37,21,0
Clsn2[1]=-18,-66,18,-37
220,5, -3,0, 3
Clsn2:2
Clsn2[0]=-37,-37,21,0
Clsn2[1]=-18,-66,18,-37
220,6, -3,0, 4
Clsn2:1
Clsn2[0]=-16,-88,13,0
220,7, -3,0, 6
Clsn2:1
Clsn2[0]=-16,-88,13,0
220,8, 0,0, 5
Clsn2:1
Clsn2[0]=-16,-88,13,0
220,9, 0,0, 5

; Standing Gun One Hit
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -13, -99, 16, 4
230,0, 0,0, 1
230,1, 0,0, 2
230,2, 0,0, 3
230,3, 0,0, 2
230,4, 0,0, 1
230,5, 0,0, 3
230,6, 0,0, 1
230,7, 0,0, 2
230,8, 0,0, 2
230,9, 0,0, 7
230,10, 0,0, 4
230,11, 0,0, 4
230,12, 0,0, 6
230,13, 0,0, 6



; Gun Helper
[Begin Action 235]
-1, 0, 0, 0, 1
Clsn1: 1
  Clsn1[0] = -22, -80, 239, -64
-1, 0, 0, 0, 2
-1, 0, 0, 0, 16



; Standing Gun Multihit
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -21, -101, 24, 1
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -101, 24, 1
  Clsn2[1] = 24, -87, 43, -80
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -101, 24, 1
  Clsn2[1] = 24, -85, 45, -78
240,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -101, 24, 1
  Clsn2[1] = 24, -85, 45, -78
240,4, -2,0, 2
Clsn2: 2
  Clsn2[0] = -21, -101, 24, 1
  Clsn2[1] = 24, -85, 44, -79
240,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -101, 24, 1
  Clsn2[1] = 24, -85, 39, -74
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -101, 24, 1
240,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -101, 24, 1
240,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -101, 24, 1
240,12, 0,0, 4

; Standing Gun Multihit Followup
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -21, -101, 24, 1
  Clsn2[1] = 24, -85, 45, -78
240,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -101, 24, 1
  Clsn2[1] = 24, -85, 45, -78
240,4, -2,0, 2
Clsn2: 2
  Clsn2[0] = -21, -101, 24, 1
  Clsn2[1] = 24, -85, 44, -79
240,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -21, -101, 24, 1
  Clsn2[1] = 24, -85, 39, -74
240,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -101, 24, 1
240,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -101, 24, 1
240,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -101, 24, 1
240,12, 0,0, 4

; Good Luck Gun Helper
[Begin Action 245]
-1, 0, 0, 0, 1
Clsn1: 1
  Clsn1[0] = -22, -89, 239, -73
-1, 0, 0, 0, 2
-1, 0, 0, 0, 16

; Front Kick
[Begin Action 250]
Clsn2:1
Clsn2[0]=-16,-94,13,0
250,1, -14,0, 6
Clsn2:2
Clsn2[0]=17,-87,56,0
Clsn2[1]=56,-55,70,-25
250,2, -14,0, 3
Clsn2:2
Clsn2[0]=17,-87,56,0
Clsn2[1]=56,-56,102,-28
250,3, -14,0, 2
Clsn1:1
  Clsn1[0] = 40, -66, 108, -28
Clsn2:2
Clsn2[0]=17,-87,56,0
Clsn2[1]=56,-56,102,-28
250,4, -14,0, 4
Clsn2:2
Clsn2[0]=17,-87,56,0
Clsn2[1]=56,-56,102,-28
250,5, -14,0, 8
Clsn2:2
Clsn2[0]=17,-87,56,0
Clsn2[1]=56,-46,82,-16
250,6, -14,0, 6
Clsn2:1
Clsn2[0]=0,-98,37,0
250,7, -12,0, 4
Clsn2:1
Clsn2[0]=-16,-94,13,0
250,8, -16,0, 3
Clsn2:1
Clsn2[0]=-16,-94,13,0
250,9, -15,0, 2

; Crouch Jab
[Begin Action 400]
Clsn2: 1
 Clsn2[0] = -14,-55, 26,  0
400,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -14,-55, 26,  0
 Clsn2[1] =  26,-43, 49,  0
400,1, 0,0, 1
Clsn1: 1
 Clsn1[0] =   7,-43, 62,  0
Clsn2: 2
 Clsn2[0] = -14,-55, 26,  0
 Clsn2[1] =  26,-43, 49,  0
400,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =   7,-43, 62,  0
Clsn2: 2
 Clsn2[0] = -14,-55, 26,  0
 Clsn2[1] =  26,-43, 49,  0
400,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-55, 26,  0
400,4, 0,0, 5
Clsn2: 1
 Clsn2[0] = -14,-55, 26,  0
400,5, 0,0, 5

; CrouchSweep
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -14, -46, 26, 0
410,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -46, 26, 0
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -46, 26, 0
410,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  11,-14, 63,  0
Clsn2: 2
  Clsn2[0] = -40, -33, 20, 0
 Clsn2[1] =  20,-16, 65,  0
410,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  11,-14, 63,  0
Clsn2: 2
  Clsn2[0] = -40, -34, 20, 0
 Clsn2[1] =  20,-16, 65,  0
410,4, 0,0, 6
Clsn2: 1
 Clsn2[0] = -14,-57, 26,  0
410,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-57, 26,  0
410,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-57, 26,  0
410,7, 0,0, 3

; Crouch Gun
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -10, -64, 17, 0
420,5, 0,0, 2

Clsn2: 1
  Clsn2[0] = -10, -64, 17, 0
420,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -64, 17, 0
420,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -64, 17, 0
420,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -64, 17, 0
420,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -64, 17, 0
420,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -64, 17, 0
420,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -64, 17, 0
420,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -64, 17, 0
420,6, 0,0, 4

; Crouch Gun Followup
[Begin Action 421]
Clsn2: 1
  Clsn2[0] = -10, -64, 17, 0
420,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -64, 17, 0
420,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -64, 17, 0
420,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -64, 17, 0
420,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -64, 17, 0
420,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -64, 17, 0
420,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -64, 17, 0
420,6, 0,0, 4

; Crouch Gun Helper
[Begin Action 425]
-1, 0, 0, 0, 1
Clsn1: 1
  Clsn1[0] = -42, -56, 238, -37
-1, 0, 0, 0, 2
-1, 0, 0, 0, 16

; Air Jab
[Begin Action 600]
Clsn2:3
Clsn2[0]=-15,-98,18,-58
Clsn2[1]=-34,-58,7,-32
Clsn2[2]=-34,-72,-15,-58
600,0, 0,-1, 2
Clsn2:3
Clsn2[0]=-15,-99,19,-41
Clsn2[1]=-38,-70,-15,-46
Clsn2[2]=19,-90,50,-58
600,1, 0,-1, 2
Clsn1:3
  Clsn1[0] = 19, -78, 57, -61
  Clsn1[1] = 14, -89, 36, -78
Clsn1[2]=14,-78,19,-69
Clsn2:3
Clsn2[0]=-15,-99,19,-41
Clsn2[1]=-38,-70,-15,-46
Clsn2[2]=19,-90,50,-58
600,2, 0,-1, 4
Clsn2:3
Clsn2[0]=-15,-99,19,-41
Clsn2[1]=-38,-70,-15,-46
Clsn2[2]=19,-90,50,-58
600,3, 0,-1, 4
Clsn2:3
Clsn2[0]=-15,-99,19,-41
Clsn2[1]=-38,-70,-15,-46
Clsn2[2]=19,-90,50,-58
600,4, 0,-1, 3
Clsn2:3
Clsn2[0]=-24,-108,21,-83
Clsn2[1]=-21,-56,19,-36
Clsn2[2]=-16,-83,17,-56
600,5, 0,-1, 3
Loopstart
Clsn2:1
Clsn2[0]=-22,-106,17,-2
41,17,-3,-1,2
Clsn2:1
Clsn2[0]=-22,-106,17,-2
41,18,-3,-1,2
Clsn2:1
Clsn2[0]=-22,-106,17,-2
41,19,-3,-1,2

; Air Knee
[Begin Action 610]
Clsn2:1
Clsn2[0]=-25,-94,22,-22
610,0, 5,0, 4
Clsn2:2
Clsn2[0]=-32,-100,3,-13
Clsn2[1]=3,-78,45,-31
610,1, 5,0, 2
Clsn1:2
  Clsn1[0] = 14, -56, 30, -37
  Clsn1[1] = 14, -71, 46, -56
Clsn2:2
Clsn2[0]=-32,-100,3,-13
Clsn2[1]=3,-78,45,-31
610,2, 9,0, 4
Clsn2:2
Clsn2[0]=-32,-100,3,-13
Clsn2[1]=3,-78,45,-31
610,3, 9,0, 5
Clsn2:2
Clsn2[0]=-32,-100,3,-13
Clsn2[1]=3,-78,45,-31
610,4, 9,0, 5
Clsn2:1
Clsn2[0]=-25,-94,22,-22
610,5, 5,0, 6
Clsn2:1
Clsn2[0]=-22,-106,17,-2
610,6, 1,0, 5
Loopstart
Clsn2:1
Clsn2[0]=-22,-106,17,-2
41,17,-3,-1,2
Clsn2:1
Clsn2[0]=-22,-106,17,-2
41,18,-3,-1,2
Clsn2:1
Clsn2[0]=-22,-106,17,-2
41,19,-3,-1,2

; Air Stomp
[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -15,-86, 20,-17
620,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -17,-84, 18,-30
 Clsn2[1] = -21,-30, -7,-16
 Clsn2[2] = -21,-35,-17,-30
620,1, 0,0, 1
Clsn2: 3
 Clsn2[0] = -17,-84, 18,-30
 Clsn2[1] = -21,-30, -7,-16
 Clsn2[2] = -21,-35,-17,-30
620,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -100, 45, -55
Clsn2: 2
 Clsn2[0] = -35,-87, 24,-15
 Clsn2[1] = -35,-92,  8,-87
620,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -59, 38, -32
  Clsn1[1] = -12, -49, 26, -22
Clsn2: 3
 Clsn2[0] = -32,-87, 24,-13
 Clsn2[1] = -35,-97, 10,-87
 Clsn2[2] = -35,-87,-32,-50
620,4, 0,0, 4
Clsn2: 3
 Clsn2[0] = -15,-102, 21,-12
 Clsn2[1] = -30,-111,-15,-25
 Clsn2[2] = -15,-111,  9,-102
620,5, 0,0, 7
Clsn2: 1
 Clsn2[0] = -15,-102, 21,-12
620,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-102, 21,-12
620,7, 0,0, 2
Clsn2: 1
 Clsn2[0] = -15,-90, 17,-10
620,8, 0,0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -17,-93, 17,-17
41,17, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-93, 17,-17
41,18, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-93, 17,-17
41,19, 0,0, 3

; Air Pistol
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -26, -93, 18, -2
630,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -93, 18, -2
630,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -93, 18, -2
630,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -93, 18, -2
630,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -93, 18, -2
630,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -93, 18, -2
Loopstart
630,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -93, 18, -2
630,8, 0,0, 4




; Air Gun Helper
[Begin Action 635]
-1, 0, 0, 0, 1
Clsn1: 2
  Clsn1[0] = -13, -140, 24, 33
  Clsn1[1] = 24, -106, 65, 34
-1, 0, 0, 0, 2
-1, 0, 0, 0, 16

; Charge
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -16, -100, 23, -2
960,2, 2,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -16, -100, 23, -2
960,3, 2,0, 4


; ChargeEffect
[Begin Action 710]
710,0, 0,5, 4, , A
710,1, 0,5, 4, , A
710,2, 0,5, 4, , A
710,3, 0,5, 4, , A
710,4, 0,5, 4, , A
710,5, 0,5, 4, , A
710,6, 0,5, 4, , A
710,7, 0,5, 4, , A
710,8, 0,5, 4, , A
710,9, 0,5, 4, , A
710,10, 0,5, 4, , A
710,11, 0,5, 4, , A



; Normal Spot Dodge
[Begin Action 750]
Clsn2: 1
 Clsn2[0] = -16,-101, 14,  0
750,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-101, 14,  0
750,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-101, 14,  0
750,0, 0,0, 18
Clsn2: 1
 Clsn2[0] = -16,-101, 14,  0
750,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-101, 14,  0
750,2, 0,0, 4

; Roll
[Begin Action 760]
Clsn2Default: 3
  Clsn2[0] = -19, -87, 26, -36
  Clsn2[1] = -10, -107, 19, -79
  Clsn2[2] = -22, -40, 29, 3
760,0, 0,0, 2
760,1, 0,0, 5
760,2, 0,0, 5
760,3, 0,0, 5
760,4, 0,0, 4
Clsn2: 1
Clsn2[0]= 18,-55,-26, -2
760,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -65, 23, -3
780,1, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -22, -65, 24, -1
11,3, 0,0, 6

; Backwards Roll
[Begin Action 761]
Clsn2Default: 3
  Clsn2[0] = -19, -87, 26, -36
  Clsn2[1] = -10, -107, 19, -79
  Clsn2[2] = -22, -40, 29, 3
760,0, 0,0, 3, H
760,1, 0,0, 3, H
760,2, 0,0, 3, H
760,3, 0,0, 3, H
760,4, 0,0, 3, H
Clsn2: 1
Clsn2[0] = -21, -65, 23, -3
760,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -65, 23, -3
780,1, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -22, -65, 24, -1
11,3, 0,0, 6

; Run roll
[Begin Action 770]
Clsn2: 1
  Clsn2[0] = -39, -70, 40, -15
770,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -39, -69, 40, -25
770,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -88, 20, -8
770,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -78, 20, -8
770,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -78, 20, -8
770,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -55, 29, 2
770,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -55, 29, 2
770,8, 0,0, 6
Clsn2: 1
 Clsn2[0] = -13,-56, 17, -1
770,9, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -8,-55, 23,  1
770,10, 0,0, 4

; Air Roll Start
[Begin Action 780]
Clsn2: 1
  Clsn2[0] = -38, -106, 28, -3
 42, 13,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -38, -106, 28, -3
42,13, 0,0, 3


; Air Roll Land
[Begin Action 781]
Clsn2: 1
Clsn2[0]=-22,-104, 29, -1
 42, 14,  0,  0,  3
Clsn2: 1
Clsn2[0]=-22,-77, 29, -1
42,14, 0,0, 2
Clsn2: 1
Clsn2[0]=-22,-55, 29, -1
760,1, 0,0, 2
Clsn2: 1
Clsn2[0]=-33,-55, 49, -1
760,2, 0,0, 2
Clsn2: 1
Clsn2[0]=-23,-55, 49, -1
760,3, 0,0, 3
Clsn2: 1
Clsn2[0]=-35,-23, 49, -1
760,4, 0,0, 3
Clsn2: 2
Clsn2[0]=-35,-23, 30, -1
Clsn2[1]= -2,-61,-32,-24
780,0, 0,0, 4
Clsn2: 1
Clsn2[0]= 18,-55,-26, -2
760,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -65, 23, -3
780,1, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -22, -65, 24, -1
11,3, 0,0, 6


; Throw
[Begin Action 800]
Clsn2:1
Clsn2[0]=-15,-94,17,0
800,0, 0,-1, 2
Clsn1:1
Clsn1[0]=11,-60,32,0
Clsn2:1
Clsn2[0]=-15,-94,17,0
800,0, 0,-1, 1
Clsn2:2
Clsn2[0]=-15,-94,17,0
Clsn2[1]=17,-88,35,0
800,1, 0,-1, 2
Clsn2:2
Clsn2[0]=-15,-94,17,0
Clsn2[1]=17,-82,38,0
800,2, 0,-1, 3
Clsn2:2
Clsn2[0]=-15,-94,17,0
Clsn2[1]=17,-79,42,0
800,3, 0,-1, 3
Clsn2:2
Clsn2[0]=-15,-94,17,0
Clsn2[1]=17,-76,42,0
800,4, 0,-1, 6
Clsn2:2
Clsn2[0]=-15,-94,17,0
Clsn2[1]=17,-76,33,0
800,5, 0,-1, 4
Clsn2:1
Clsn2[0]=-15,-94,17,0
800,6, 0,-1, 2
Clsn2:1
Clsn2[0]=-15,-94,17,0
800,7, 0,-1, 2

; Throw Success
[Begin Action 810]
800,1, 0,-1, 8
800,8, 8,0, 6, H
800,9, 9,0, 3, H
800,10, 9,0, 2, H
800,11, -4,0, 13
800,12, -4,0, 6
800,13, -4,0, 4
800,14, -4,0, 5
800,15, -4,0, 5
800,16, -4,0, 6
800,17, -2,0, 3
800,18, 0,0, 3

; Thrown
[Begin Action 811]
5012,0,0,0,-1


; Reload
[Begin Action 900]
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
900, 0, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
900,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
900,2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
900,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
900,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
900,5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
900,6, 0,0, 10
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
900,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
900,8, 0,0, 12
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
900,9, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
900,10, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-94, 17,  0
900,11, 0,0, 1

; Magazine Discard
[Begin Action 905]
905,0, 0,0, 2
905,1, 0,0, 2
905,2, 0,0, 2
905,3, 0,0, 2
905,4, 0,0, 2
905,5, 0,0, 2
905,6, 0,0, 2
905,7, 0,0, 2
905,8, 0,0, 2
905,9, 0,0, 2
905,10, 0,0, 2
905,11, 0,0, 2

; A Rifle
[Begin Action 1000]
Clsn2: 1
Clsn2[0]=-15,-95, 20,  0
1050,  0,  0,  0,  1
Clsn2: 1
Clsn2[0]=-15,-95, 16, -1
1050,  1,  0,  0,  1
Clsn2: 1
Clsn2[0]=-15,-95, 16, -1
1050,  2,  0,  0,  1
Clsn2: 1
Clsn2[0]=-15,-95, 16, -1
1050,3, 0,0, 2
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1050,4, 0,0, 2
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1050,5, 0,0, 3
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1050,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1050,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1050,6, 0,0, 20
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1050,6, 0,0, 10
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1050,6, 0,0, 10
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1050,6, 0,0, 6
Clsn2: 1
Clsn2[0]=-15,-95, 16, -1
1050,7, 0,0, 8
Clsn2: 1
Clsn2[0]=-15,-95, 16, -1
1050,  8,  0,  0,  6


; Rifle A Helper
[Begin Action 1005]
-1, 0, 0, 0, 1
Clsn1: 1
  Clsn1[0] = -22, -89, 239, -73
-1,0, 0,0, 100
-1, 0, 0, 0, 16

; B Rifle
[Begin Action 1050]
Clsn2: 1
Clsn2[0]=-15,-95, 20,  0
1050,0, 0,0, 2
Clsn2: 1
Clsn2[0]=-15,-95, 16, -1
1050,1, 0,0, 3
Clsn2: 1
Clsn2[0]=-15,-95, 16, -1
1050,2, 0,0, 4
Clsn2: 1
Clsn2[0]=-15,-95, 16, -1
1050,3, 0,0, 4
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1050,4, 0,0, 8
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1050,5, 0,0, 7
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1050,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1050,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1050,6, 0,0, 20
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1050,6, 0,0, 16
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1050,6, 0,0, 14
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1050,6, 0,0, 6
Clsn2: 1
Clsn2[0]=-15,-95, 16, -1
1050,7, 0,0, 10
Clsn2: 1
Clsn2[0]=-15,-95, 16, -1
1050,8, 0,0, 8

; RifleShot
[Begin Action 1056]
Loopstart
297,  0,  0,  0,  2,,A
297,  1,  0,  0,  2,,A
297,  2,  0,  0,  2,,A
297,  3,  0,  0,  2,,A


; Grenade Hold
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -20, -77, 20, -1
  Clsn2[1] = -10, -102, 12, -77
1150,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -77, 20, -1
  Clsn2[1] = -10, -102, 12, -77
1150,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -77, 20, -1
  Clsn2[1] = -10, -102, 12, -77
1150,8, 0,0, -1

; Grenade Lauch A (Low)
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -18, -101, 10, -2
1100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -101, 10, -2
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -101, 22, -2
  Clsn2[1] = 22, -85, 50, -76
1100,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -101, 10, -2
1100,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -101, 10, -2
1100,10, 0,0, 3

; Grenade Anim
[Begin Action 1125]
Clsn1: 1
  Clsn1[0] = -6, -5, 5, 5
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 6
1125,0, 0,0, -1

; Grenade Explosion
[Begin Action 1126]
2511,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -64, -67, 71, 58
2511, 1, 0, 0, 2
2511, 2, 0, 0, 1
2511, 3, 0, 0, 2
2511, 4, 0, 0, 2
2511, 5, 0, 0, 2
2511, 6, 0, 0, 2
2511, 7, 0, 0, 2
2511, 8, 0, 0, 2
2511, 9, 0, 0, 2
2511, 10, 0, 0, 2
2511, 11, 0, 0, 2
2511, 12, 0, 0, 2
2511, 13, 0, 0, 2
2511, 14, 0, 0, 2
2511, 15, 0, 0, 2
2511, 16, 0, 0, 2
2511, 17, 0, 0, 2
2511, 18, 0, 0, 2


; Mine Explosion
[Begin Action 1226]
1225,0, 0,0, 4
2511,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -71, -71, 76, 62
2511, 1, 0, 0, 2
2511, 2, 0, 0, 1
2511, 3, 0, 0, 2
2511, 4, 0, 0, 2
2511, 5, 0, 0, 2
2511, 6, 0, 0, 2
2511, 7, 0, 0, 2
2511, 8, 0, 0, 2
2511, 9, 0, 0, 2
2511, 10, 0, 0, 2
2511, 11, 0, 0, 2
2511, 12, 0, 0, 2
2511, 13, 0, 0, 2
2511, 14, 0, 0, 2
2511, 15, 0, 0, 2
2511, 16, 0, 0, 2
2511, 17, 0, 0, 2
2511, 18, 0, 0, 2

; Grenade Launch B (High)
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -18, -101, 21, -2
1100,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -101, 21, -2
1150,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -101, 22, -2
  Clsn2[1] = 22, -85, 50, -76
1150,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -18, -101, 10, -2
1150,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -101, 10, -2
1150,10, 0,0, 4

; Grenade Pullout (GOODLUCK)
[Begin Action 1175]
Clsn2: 2
  Clsn2[0] = -20, -77, 20, -1
  Clsn2[1] = -10, -102, 12, -77
1150,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -77, 20, -1
  Clsn2[1] = -10, -102, 12, -77
1150,9, 0,0, 6

Clsn2: 2
  Clsn2[0] = -20, -77, 20, -1
  Clsn2[1] = -10, -102, 12, -77
1150,10, 0,0, 6

; Mine A
[Begin Action 1200]
Clsn2: 1
 Clsn2[0] = -16,-84, 19,  0
11,0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -19,-68, 24,  0
11,1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -19,-55, 27,  0
11,2, 0,0, 40
Clsn2: 1
 Clsn2[0] = -19,-68, 24,  0
11,1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -16,-84, 19,  0
11,0, 0,0, 6

; Mine
[Begin Action 1225]
Clsn1: 1
  Clsn1[0] = -12, -9, 12, 4
Clsn2: 1
  Clsn2[0] = -9, -6, 10, 2
1225,0, 0,0, -1

; Mine Disappear
[Begin Action 1227]
1225,0, 0,0, 10, , AS0D256
1225,0, 0,0, 10
1225,0, 0,0, 6, , AS0D256
1225,0, 0,0, 6
1225,0, 0,0, 3, , AS0D256
1225,0, 0,0, 3
1225,0, 0,0, 1, , AS0D256
1225,0, 0,0, 1
1225,0, 0,0, 6, , AS0D256

; Mine B
[Begin Action 1250]
Clsn2:2
Clsn2[0]=-18,-40,24,0
Clsn2[1]=-6,-93,20,-40
1250,0, 0,0, 1
Clsn2:2
Clsn2[0]=-20,-38,30,0
Clsn2[1]=-1,-83,24,-38
1250,1, 3,0, 30
Clsn2:3
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-41
1250,2, 9,0, 10
Clsn2:3
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-41
1250,3, 12,0, 8
Clsn2:3
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-41
1250,4, 12,0, 6
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-28
Clsn2[3]=28,-63,48,-28
1250,5, 10,0, 2
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-28
Clsn2[3]=28,-63,48,-28
1250,6, 8,0, 3
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-22,-91,8,-44
Clsn2[2]=26,-44,34,-32
Clsn2[3]=8,-81,34,-44
1250,7, 5,0, 2
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-22,-91,8,-44
Clsn2[2]=26,-44,34,-32
Clsn2[3]=8,-81,34,-44
1250,8, 0,0, 4
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-22,-91,8,-44
Clsn2[2]=26,-44,34,-32
Clsn2[3]=8,-81,34,-44
1250,9, 0,0, 2
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-22,-91,8,-44
Clsn2[2]=26,-44,34,-32
Clsn2[3]=8,-81,34,-44
1250,10, 0,0, 2
Clsn2:2
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-28,-84,0,-44
1250,11, 0,0, 10
Clsn2:2
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-23,-86,5,-44
1250,12, 0,0, 2
Clsn2:2
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-18,-102,13,-44
1250,13, 0,0, 2
Clsn2:2
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-18,-102,13,-44
1250,14, 0,0, 2
Clsn2:2
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-18,-102,13,-44
1250,15, 0,0, 2
Clsn2:2
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-18,-102,13,-44
1250,16, 0,0, 2
Clsn2:2
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-18,-102,13,-44
1250,17, 0,0, 2
Clsn2:1
Clsn2[0]=-15,-94,17,0
1250,18, 0,0, 1

; DP A
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -34, -45, 27, -1
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -131, 39, -26
Clsn2: 1
  Clsn2[0] = -22, -77, 24, 0
1300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -126, 43, -74
Clsn2: 1
  Clsn2[0] = -5, -104, 27, 1
1300,2, -4,0, 5
Clsn2: 1
  Clsn2[0] = -5, -104, 27, 1
1300,3, -4,0, 8
Clsn1: 6
  Clsn1[0] = 27, -120, 42, -89
  Clsn1[1] = 36, -141, 50, -109
  Clsn1[2] = 44, -162, 57, -134
  Clsn1[3] = 53, -184, 66, -156
  Clsn1[4] = 61, -206, 74, -178
  Clsn1[5] = 68, -229, 80, -200
Clsn2: 1
  Clsn2[0] = -5, -104, 27, 1
1300,4, -4,0, 2
Clsn2: 1
  Clsn2[0] = -5, -104, 27, 1
1300,5, -4,0, 5
Clsn2: 1
  Clsn2[0] = -5, -104, 27, 1
1300,6, -4,0, 4
Loopstart
Clsn2:1
Clsn2[0]=-22,-106,17,-2
41,17, 0,-1, 2
Clsn2:1
Clsn2[0]=-22,-106,17,-2
41,18, 0,-1, 2
Clsn2:1
Clsn2[0]=-22,-106,17,-2
41,19, 0,-1, 2

; DP B
[Begin Action 1350]
Clsn2: 1
Clsn2[0]=-15,-95, 20,  0
1050,0, 0,0, 2
Clsn2: 1
Clsn2[0]=-15,-95, 16, -1
1050,1, 0,0, 1
Clsn2: 1
Clsn2[0]=-15,-95, 16, -1
1050,2, 0,0, 1
Clsn2: 1
Clsn2[0]=-15,-95, 16, -1
1050,3, 0,0, 1
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1050,4, 0,0, 1
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1350,0, 0,0, 2
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1350,0, 0,0, 3
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1350,0, 0,0, 10
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1350,0, 0,0, 10
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1350,0, 0,0, 10
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1350,0, 0,0, 20
Clsn2: 1
Clsn2[0]=-15,-95, 33, -1
1050,6, 0,0, 5
Clsn2: 1
Clsn2[0]=-15,-95, 16, -1
1050,7, 0,0, 8
Clsn2: 1
Clsn2[0]=-15,-95, 16, -1
1050,  8,  0,  0,  6

; DP B Rifle Helper
[Begin Action 1375]
-1, 0, 0, 0, 1
Clsn1: 10
  Clsn1[0] = -27, -89, 3, -68
  Clsn1[1] = -7, -100, 17, -85
  Clsn1[2] = 10, -113, 35, -98
  Clsn1[3] = 27, -125, 51, -110
  Clsn1[4] = 43, -136, 67, -122
  Clsn1[5] = 60, -146, 83, -133
  Clsn1[6] = 76, -156, 100, -143
  Clsn1[7] = 93, -167, 118, -154
  Clsn1[8] = 110, -177, 132, -165
  Clsn1[9] = 125, -186, 147, -175
-1,0, 0,0, 100
-1, 0, 0, 0, 16

; LMG EX
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -19, -89, 13, -1
2000,0, 0,0, 8
2000,1, 0,0, 8
2000,2, 0,0, 8
2000,3, 0,0, 8
Loopstart
2000,4, 0,0, 2
2000,5, 0,0, 3
2000,6, 0,0, 4

; Rifle Air B
[Begin Action 1650]
Clsn2Default: 1
  Clsn2[0] = -19, -89, 13, -1
2000,0, 0,0, 4
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 2
Loopstart
2000,4, 0,0, 2
2000,5, 0,0, 3
2000,6, 0,0, 4

; Air Rifle A
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -19, -89, 13, -1
2000,0, 0,0, 5
2000,1, 0,0, 6
2001,6, 0,0, -1

; Air Rifle A Helper
[Begin Action 1605]
-1,0, 0,0, 1
Clsn1: 22
  Clsn1[0] = 1, -8, 20, 7
  Clsn1[1] = 7, 1, 25, 16
  Clsn1[2] = 13, 10, 30, 26
  Clsn1[3] = 20, 18, 37, 34
  Clsn1[4] = 28, 27, 45, 42
  Clsn1[5] = 35, 35, 52, 50
  Clsn1[6] = 41, 43, 58, 60
  Clsn1[7] = 47, 50, 64, 65
  Clsn1[8] = 52, 57, 68, 76
  Clsn1[9] = 57, 66, 75, 85
  Clsn1[10] = 62, 73, 80, 93
  Clsn1[11] = 69, 83, 86, 100
  Clsn1[12] = 76, 92, 93, 108
  Clsn1[13] = 82, 99, 99, 114
  Clsn1[14] = 87, 106, 106, 123
  Clsn1[15] = 93, 115, 112, 131
  Clsn1[16] = 98, 120, 117, 136
  Clsn1[17] = 103, 128, 120, 142
  Clsn1[18] = 108, 136, 127, 151
  Clsn1[19] = 113, 141, 131, 159
  Clsn1[20] = 118, 146, 137, 170
  Clsn1[21] = 124, 154, 143, 179
-1,0, 0,0, 100
-1,0, 0,0, 16

; LMG EX Pullout
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -19, -89, 13, 0
2000,2, 0,0, 8
2000,1, 0,0, 8
2000,0, 0,0, 8

[Begin Action 2005]
-1, 0, 0, 0, 1
Clsn1: 1
  Clsn1[0] = -41, -62, 513, -46
-1,0, 0,0, -1

; RPG EX
[Begin Action 2100]
Clsn2Default: 1
Clsn2[0]=-15,-95, 20,  0
2100,0, 0,0, 2
2100,1, 0,0, 2
2100,2, 0,0, 6
2100,3, 0,0, 6
2100,4, 0,0, 6
2100,5, 0,0, 3
2100,6, 0,0, 7
2100,7, -5,0, 2
2100,7, 0,0, 45
2100,8, 0,0, 3
2100,9, 0,0, 3

; RPG
[Begin Action 2105]
2105,0, 0,0, 20

; RPG Effect
[Begin Action 2106]
2106,0, 39,-81, 3, , A
2106,1, 39,-81, 3, , A
2106,2, 39,-81, 3, , A
2106,3, 39,-81, 3, , A
2106,4, 39,-81, 3, , A
2106,5, 39,-81, 3, , A
2106,6, 39,-81, 3, , A
2106,7, 39,-81, 3, , A
2106,8, 39,-81, 3, , A
2106,9, 39,-81, 3, , A
2106,10, 39,-81, 3, , A
2106,11, 39,-81, 3, , A
2106,12, 39,-81, 3, , A
2106,13, 39,-81, 3, , A
2106,14, 39,-81, 3, , A
2106,15, 39,-81, 3, , A
2106,16, 39,-81, 3, , A

; Missile Propulsion
[Begin Action 2107]
2107,0, 0,0, 4, , A
2107,1, 0,0, 4, , A
2107,2, 0,0, 4, , A

; Missile 
[Begin Action 2110]
2110,0, 0,0, 1
Clsn1: 1
Clsn1[0]=-23, -7, 24,  8
Clsn2: 1
  Clsn2[0] = -23, -7, 18, 8
2110,0, 0,0, -1

; RPG Explosion
[Begin Action 2111]
2511,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -98, -96, 98, 93
2511,1, 0,0, 4
2511, 2, 0, 0, 1
2511, 3, 0, 0, 2
2511, 4, 0, 0, 2
2511, 5, 0, 0, 2
2511, 6, 0, 0, 2
2511, 7, 0, 0, 2
2511, 8, 0, 0, 2
2511, 9, 0, 0, 2
2511, 10, 0, 0, 2
2511, 11, 0, 0, 2
2511, 12, 0, 0, 2
2511, 13, 0, 0, 2
2511, 14, 0, 0, 2
2511, 15, 0, 0, 2
2511, 16, 0, 0, 2
2511, 17, 0, 0, 2
2511, 18, 0, 0, 2

; Mines EX
[Begin Action 2200]
Clsn2:2
Clsn2[0]=-18,-40,24,0
Clsn2[1]=-6,-93,20,-40
1250,0, 0,0, 1
Clsn2:2
Clsn2[0]=-20,-38,30,0
Clsn2[1]=-1,-83,24,-38
1250,1, 3,0, 10
Clsn2:3
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-41
1250,2, 9,0, 5
Clsn2:3
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-41
1250,3, 12,0, 4
Clsn2:3
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-41
1250,4, 12,0, 4
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-28
Clsn2[3]=28,-63,48,-28
1250,5, 10,0, 2
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-28
Clsn2[3]=28,-63,48,-28
1250,6, 8,0, 3
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-22,-91,8,-44
Clsn2[2]=26,-44,34,-32
Clsn2[3]=8,-81,34,-44
1250,7, 5,0, 2
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-22,-91,8,-44
Clsn2[2]=26,-44,34,-32
Clsn2[3]=8,-81,34,-44
1250,8, 0,0, 4
Clsn2:2
Clsn2[0]=-20,-38,30,0
Clsn2[1]=-1,-83,24,-38
1250,1, 3,0, 8
Clsn2:3
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-41
1250,2, 9,0, 4
Clsn2:3
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-41
1250,3, 12,0, 3
Clsn2:3
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-41
1250,4, 12,0, 3
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-28
Clsn2[3]=28,-63,48,-28
1250,5, 10,0, 1
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-28
Clsn2[3]=28,-63,48,-28
1250,6, 8,0, 2
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-22,-91,8,-44
Clsn2[2]=26,-44,34,-32
Clsn2[3]=8,-81,34,-44
1250,7, 5,0, 2
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-22,-91,8,-44
Clsn2[2]=26,-44,34,-32
Clsn2[3]=8,-81,34,-44
1250,8, 0,0, 3
Clsn2:2
Clsn2[0]=-20,-38,30,0
Clsn2[1]=-1,-83,24,-38
1250,1, 3,0, 3
Clsn2:3
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-41
1250,2, 9,0, 4
Clsn2:3
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-41
1250,3, 12,0, 2
Clsn2:3
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-41
1250,4, 12,0, 2
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-28
Clsn2[3]=28,-63,48,-28
1250,5, 10,0, 1
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-1,-80,28,-44
Clsn2[2]=26,-44,28,-28
Clsn2[3]=28,-63,48,-28
1250,6, 8,0, 2
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-22,-91,8,-44
Clsn2[2]=26,-44,34,-32
Clsn2[3]=8,-81,34,-44
1250,7, 5,0, 1
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-22,-91,8,-44
Clsn2[2]=26,-44,34,-32
Clsn2[3]=8,-81,34,-44
1250,8, 0,0, 4
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-22,-91,8,-44
Clsn2[2]=26,-44,34,-32
Clsn2[3]=8,-81,34,-44
1250,9, 0,0, 2
Clsn2:4
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-22,-91,8,-44
Clsn2[2]=26,-44,34,-32
Clsn2[3]=8,-81,34,-44
1250,10, 0,0, 2
Clsn2:2
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-28,-84,0,-44
1250,11, 0,0, 20
Clsn2:2
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-23,-86,5,-44
1250,12, 0,0, 2
Clsn2:2
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-18,-102,13,-44
1250,13, 0,0, 2
Clsn2:2
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-18,-102,13,-44
1250,14, 0,0, 2
Clsn2:2
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-18,-102,13,-44
1250,15, 0,0, 2
Clsn2:2
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-18,-102,13,-44
1250,16, 0,0, 2
Clsn2:2
Clsn2[0]=-25,-44,26,0
Clsn2[1]=-18,-102,13,-44
1250,17, 0,0, 2
Clsn2:1
Clsn2[0]=-15,-94,17,0
1250,18, 0,0, 1

; Mine EX Explosion
[Begin Action 2226]
2511,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -80, -97, 88, 72
2511, 1, 0, 0, 2
2511, 2, 0, 0, 1
2511, 3, 0, 0, 2
2511, 4, 0, 0, 2
2511, 5, 0, 0, 2
2511, 6, 0, 0, 2
2511, 7, 0, 0, 2
2511, 8, 0, 0, 2
2511, 9, 0, 0, 2
2511, 10, 0, 0, 2
2511, 11, 0, 0, 2
2511, 12, 0, 0, 2
2511, 13, 0, 0, 2
2511, 14, 0, 0, 2
2511, 15, 0, 0, 2
2511, 16, 0, 0, 2
2511, 17, 0, 0, 2
2511, 18, 0, 0, 2

; Anti Air EX
[Begin Action 2300]
Clsn2Default: 1
Clsn2[0]=-15,-95, 20,  0
2300,0, 0,0, 3
2300,1, 0,0, 3
2300,2, 0,0, 10
2300,3, 0,0, 3
2300,4, 0,0, 3
2300,7, 0,0, 4
2300,8, 0,0, 6
2300,8, 0,0, 10
2300,8, 0,0, 10
2300,8, 0,0, 10
2300,8, 0,0, 18
2300,9, 0,0, 6
2300,10, 0,0, 6

; Rocket
[Begin Action 2310]
Clsn1: 1
  Clsn1[0] = -20, -16, 20, 18
Clsn2: 1
  Clsn2[0] = -11, -10, 11, 10
2310,0, 0,0, -1

; Smoke
[Begin Action 2312]
2312,0, 0,0, 5, , A
2312,0, 0,0, 5, , AS126D256
2312,0, 0,0, 5, , AS64D256


; Baton Hyper
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -30, -95, 11, 5
2500,0, 0,0, 20
Clsn2: 1
  Clsn2[0] = -30, -95, 11, 5
2500,1, -10,2, 5
Clsn2: 1
  Clsn2[0] = -30, -95, 11, 5
2500,2, -10,2, 5
Clsn2: 1
  Clsn2[0] = -52, -73, 6, 5
2500,3, -11,-2, 13
Clsn2: 1
  Clsn2[0] = -52, -73, 6, 5
2500,4, -10,-2, 48
Clsn2: 1
  Clsn2[0] = -52, -64, 17, 5
2500,5, -10,-3, 3
Clsn2: 1
  Clsn2[0] = -52, -64, 21, 5
2500,6, -10,-3, 3
Clsn1: 1
  Clsn1[0] = -10, -83, 66, -26
Clsn2: 1
  Clsn2[0] = -52, -75, 19, 5
2500,7, -10,-3, 3
Clsn2: 1
  Clsn2[0] = -52, -75, 19, 5
2500,8, -10,-3, 5
Clsn2: 1
  Clsn2[0] = -52, -75, 19, 5
2500,9, -10,-3, 40
Clsn2: 1
  Clsn2[0] = -30, -95, 11, 5
2500,10, -10,-1, 4
Clsn2: 1
  Clsn2[0] = -30, -95, 11, 5
2500,11, -10,-1, 4

; Dragon Rider Hyper
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -29, -79, 30, 1
0,0, 0,0, 64
Clsn2: 1
  Clsn2[0] = -54, -70, 30, 1
3000,0, 0,0, 64
Clsn1: 1
  Clsn1[0] = -42, -93, 47, 0
Clsn2: 1
  Clsn2[0] = -54, -81, 23, 1
3000,0, 0,0, -1

; Dragon Rider Pullout
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -54, -74, 18, 1
3000,0, 0,0, 30

; Processor Suit Start
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -14, -97, 22, 0
3100,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -91, 22, 0
3100,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 16, -83, 34, 0
Clsn2: 1
  Clsn2[0] = -23, -83, 22, 0
LoopStart
3100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -83, 34, 0
Clsn2: 1
  Clsn2[0] = -23, -83, 22, 0
3100,3, 0,0, 4

; ProSuit on Phys Reversal
[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -25, -87, 11, 0
3103,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -87, 12, 0
3103,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -87, 14, 0
3103,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -47, 31, -32
Clsn2: 1
  Clsn2[0] = -19, -87, 17, 0
3103,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -45, 37, -29
Clsn2: 1
  Clsn2[0] = -34, -75, 26, 0
3103,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -55, 50, -31
Clsn2: 1
  Clsn2[0] = -35, -73, 31, -2
3103,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -73, 31, -2
3103,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -85, 21, -2
3102,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -85, 12, -2
3102,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -78, 59, -64
Clsn2: 1
  Clsn2[0] = -27, -85, 16, -2
3102,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -78, 59, -64
Clsn2: 1
  Clsn2[0] = -20, -85, 23, -2
3102,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -76, 59, -62
Clsn2: 1
  Clsn2[0] = -20, -85, 23, -2
3102,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -74, 59, -59
Clsn2: 1
  Clsn2[0] = -20, -85, 23, -2
3102,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -90, 23, -2
3102,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -88, 23, -1
3102,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -76, 29, 0
3103,7, 0,0, 3

; ProSuit ProjDodge End
[Begin Action 3103]
Clsn2: 1
  Clsn2[0] = -42, -26, 49, 0
3101,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -26, 49, 0
3101,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -26, 49, 0
3101,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -26, 49, 0
3101,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -63, 63, -39
Clsn2: 1
  Clsn2[0] = -42, -60, 32, 0
3101,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -63, 63, -39
Clsn2: 1
  Clsn2[0] = -42, -60, 32, 0
3101,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -63, 63, -39
Clsn2: 1
  Clsn2[0] = -42, -60, 32, 0
3101,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -63, 63, -39
Clsn2: 1
  Clsn2[0] = -42, -60, 32, 0
3101,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -66, 31, 0
3101,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -70, 31, 0
3101,10, 0,0, 3

; ProSuit on Proj Reversal
[Begin Action 3101]
LoopStart
Clsn2: 1
  Clsn2[0] = -42, -26, 49, 0
3101,0, 0,0, 1

; Processor Suit Combo
[Begin Action 3110]
Clsn2: 1
  Clsn2[0] = -38, -50, 35, 0
3110,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -50, 35, 0
3110,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -48, 79, -6
Clsn2: 1
  Clsn2[0] = -38, -50, 35, 0
3110,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -48, 79, -6
Clsn2: 1
  Clsn2[0] = -38, -50, 35, 0
3110,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -50, 60, 0
3110,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -50, 52, 0
3110,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -50, 39, 0
3110,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -58, 39, 0
3111,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -58, 39, 0
3111,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -58, 39, 0
3111,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 2, -113, 41, -48
Clsn2: 1
  Clsn2[0] = -31, -72, 39, 0
3111,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -113, 41, -48
Clsn2: 1
  Clsn2[0] = -31, -72, 39, 0
3111,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -113, 41, -48
Clsn2: 1
  Clsn2[0] = -31, -72, 39, 0
3111,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -88, 39, 0
3111,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -102, 39, -4
3111,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -88, 45, -13
3111,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -74, 39, -6
3111,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -87, 31, -19
3112,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -87, 31, -19
3112,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -87, 31, -19
3112,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -67, 93, -26
Clsn2: 1
  Clsn2[0] = -35, -87, 31, -19
3112,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -67, 93, -26
Clsn2: 1
  Clsn2[0] = -35, -87, 31, -19
3112,7, 0,0, 6
Clsn1: 1
  Clsn1[0] = -10, -67, 93, -26
Clsn2: 1
  Clsn2[0] = -35, -87, 31, -19
3112,8, 0,0, 8
Clsn2: 1
  Clsn2[0] = -35, -87, 31, -19
3112,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -87, 31, -19
3112,11, 0,0, 3

; Hit by Arc Blades Combo
[Begin Action 3119]
Clsn2: 1
 Clsn2[0] = -33,-88, 36,  1
5000,0, 0,0, 100


; Sent up by ProSuit Combo
[Begin Action 3120]
Clsn2:1
  Clsn2[0] = -25, -35, 26, 52
5001,0, 0,-1, 10
Clsn2:1
  Clsn2[0] = -29, -30, 23, 54
5031,10, 0,-1, 8
Clsn2:1
  Clsn2[0] = -22, -25, 59, 29
5031,20, 0,-1, 12
Clsn2:1
  Clsn2[0] = -29, -38, 52, 17
5031,30, 0,7, 6
Clsn2:1
  Clsn2[0] = -40, -31, 41, 24
5031,40, 0,8, 6
Loopstart
Clsn2:1
Clsn2[0]=-23,-92,18,-5
5030,50,0,8,3

; Gun Shot Explod
[Begin Action 4000]
4000, 0, 0, 0, 1, , A
4000,1, -10,0, 1, , A
4000,2, -10,0, 1, , A
4000,3, -10,0, 1, , A
4000,4, -10,0, 1, , A
4000,5, -10,0, 1, , A
4000,6, -10,0, 1, , A
4000,7, -10,0, 1, , A
4000,8, -10,0, 1, , A
4000,9, -10,0, 1, , A
4000,10, -10,0, 1, , A
4000,11, -10,0, 1, , A
4000,12, -10,0, 1, , A
4000,13, -10,0, 1, , A


; Bullet Discard
[Begin Action 4005]
4005,7, 0,0, 2
4005, 0, 0, 0, 2
4005, 1, 0, 0, 2
4005, 2, 0, 0, 2
4005, 3, 0, 0, 2
4005, 4, 0, 0, 2
4005, 5, 0, 0, 2
4005, 6, 0, 0, 2
4005, 7, 0, 0, 1, , AS248D8
4005, 7, 0, 0, 1, , AS240D16
4005, 0, 0, 0, 1, , AS224D24
4005, 0, 0, 0, 1, , AS216D32
4005, 1, 0, 0, 1, , AS208D40
4005, 1, 0, 0, 1, , AS200D48
4005, 2, 0, 0, 1, , AS192D56
4005, 2, 0, 0, 1, , AS184D64
4005, 3, 0, 0, 1, , AS176D72
4005, 3, 0, 0, 1, , AS168D80
4005, 4, 0, 0, 1, , AS160D88
4005, 4, 0, 0, 1, , AS152D96
4005, 5, 0, 0, 1, , AS144D104
4005, 5, 0, 0, 1, , AS136D112
4005, 6, 0, 0, 1, , AS128D120
4005, 6, 0, 0, 1, , AS120D128
4005, 7, 0, 0, 1, , AS112D136
4005, 7, 0, 0, 1, , AS104D144
4005, 0, 0, 0, 1, , AS96D152
4005, 0, 0, 0, 1, , AS88D160
4005, 1, 0, 0, 1, , AS80D168
4005, 1, 0, 0, 1, , AS72D176
4005, 2, 0, 0, 1, , AS64D184
4005, 2, 0, 0, 1, , AS56D192
4005, 3, 0, 0, 1, , AS48D200
4005, 3, 0, 0, 1, , AS40D208
4005, 4, 0, 0, 1, , AS32D216
4005, 4, 0, 0, 1, , AS24D224
4005, 5, 0, 0, 1, , AS16D232
4005, 5, 0, 0, 1, , AS8D240


; 1barSPspark
[Begin Action 4300]
4300, 0, 0, 0, 1, , AS256D256
4300, 1, 0, 0, 1, , AS256D256
4300, 2, 0, 0, 1, , AS256D256
4300, 3, 0, 0, 1, , AS256D256
4300, 4, 0, 0, 1, , AS256D256
4300, 5, 0, 0, 1, , AS256D256
4300, 6, 0, 0, 1, , AS256D256
4300, 7, 0, 0, 1, , AS256D256
4300, 8, 0, 0, 1, , AS256D256
4300, 9, 0, 0, 1, , AS256D256
4300, 10, 0, 0, 1, , AS256D256
4300, 11, 0, 0, 1, , AS256D256
4300, 12, 0, 0, 1, , AS256D256
4300, 13, 0, 0, 1, , AS256D256
4300, 14, 0, 0, 1, , AS256D256
4300, 15, 0, 0, 1, , AS256D256
4300, 16, 0, 0, 1, , AS256D256
4300, 17, 0, 0, 1, , AS256D256
4300, 18, 0, 0, 1, , AS256D256
4300, 19, 0, 0, 1, , AS256D256
4300, 20, 0, 0, 1, , AS256D256
4300, 21, 0, 0, 1, , AS256D256
4300, 22, 0, 0, 1, , AS256D256
4300, 23, 0, 0, 1, , AS256D256
4300, 24, 0, 0, 1, , AS256D256
4300, 25, 0, 0, 1, , AS256D256
4300, 26, 0, 0, 1, , AS256D256
4300, 27, 0, 0, 1, , AS256D256
4300, 28, 0, 0, 1, , AS256D256
4300, 29, 0, 0, 1, , AS256D256


[Begin Action 5000]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,0,8,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,10,13,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,20,13,0,3

[Begin Action 5001]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,0,8,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,10,13,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,20,13,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,21,13,0,3

[Begin Action 5002]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,0,8,0,4
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,10,13,0,4
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,20,13,0,4
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,21,13,0,4

[Begin Action 5005]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,30,9,0,2
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,31,7,0,2
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,32,5,0,2
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,33,3,0,-1

[Begin Action 5006]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,30,9,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,31,7,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,32,5,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,33,3,0,-1

[Begin Action 5007]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,30,9,0,4
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,31,7,0,4
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,32,5,0,4
Clsn2:1
Clsn2[0]=-15,-88,14,0
5000,33,3,0,-1

[Begin Action 5010]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,0,6,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,10,8,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,20,9,0,3

[Begin Action 5011]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,0,6,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,10,8,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,20,9,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,21,9,0,3

[Begin Action 5012]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,0,6,0,4
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,10,8,0,4
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,20,9,0,4
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,21,9,0,4

[Begin Action 5015]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,30,6,0,2
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,31,4,0,2
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,32,2,0,2
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,33,3,0,-1

[Begin Action 5016]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,30,6,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,31,4,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,32,2,0,3
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,33,3,0,-1

[Begin Action 5017]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,30,6,0,4
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,31,4,0,4
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,32,2,0,4
Clsn2:1
Clsn2[0]=-15,-88,14,0
5010,33,3,0,-1

[Begin Action 5020]
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,0,7,0,3
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,10,6,0,3
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,20,2,0,3

[Begin Action 5021]
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,0,7,0,3
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,10,6,0,3
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,20,2,0,3
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,21,0,0,3

[Begin Action 5022]
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,0,7,0,4
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,10,6,0,4
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,20,2,0,4
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,21,0,0,4

[Begin Action 5025]
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,30,2,0,2
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,31,5,0,2
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,32,4,0,2
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,33,5,0,-1

[Begin Action 5026]
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,30,2,0,3
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,31,5,0,3
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,32,4,0,3
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,33,5,0,-1

[Begin Action 5027]
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,30,2,0,4
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,31,5,0,4
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,32,4,0,4
Clsn2:1
Clsn2[0]=-16,-62,26,0
5020,33,5,0,-1

[Begin Action 5030]
Clsn2:1
Clsn2[0]=-22,-92,23,-5
5030,0,3,0,3

[Begin Action 5035]
Clsn2:1
Clsn2[0]=-22,-92,23,-5
5030,1,3,0,4
Clsn2:1
Clsn2[0]=-29,-84,39,-10
5030,10,3,0,4
Clsn2:1
Clsn2[0]=-38,-82,39,-17
5030,20,3,0,4

[Begin Action 5040]
Clsn2:1
Clsn2[0]=-19,-106,17,-2
43,18,0,-1,2
Loopstart
Clsn2:1
Clsn2[0]=-19,-106,17,-2
41,15,0,-1,2
Clsn2:1
Clsn2[0]=-19,-106,17,-2
41,16,0,-1,2
Clsn2:1
Clsn2[0]=-19,-106,17,-2
41,17,0,-1,2

[Begin Action 5050]
Clsn2:1
Clsn2[0]=-38,-82,39,-17
5030,30,3,0,3
Clsn2:1
Clsn2[0]=-38,-82,39,-17
5030,31,3,0,3

[Begin Action 5051]
Clsn2:1
Clsn2[0]=-22,-92,23,-5
5030,0,3,0,3

[Begin Action 5061]
Clsn2:1
Clsn2[0]=-22,-92,23,-5
5030,1,3,0,5
Clsn2:1
Clsn2[0]=-29,-84,39,-10
5030,10,3,0,5
Clsn2:1
Clsn2[0]=-38,-82,39,-17
5030,20,3,0,5
Clsn2:1
Clsn2[0]=-38,-82,39,-17
5030,30,3,0,4
Clsn2:1
Clsn2[0]=-35,-84,38,-19
5030,40,3,0,4
Clsn2:1
Clsn2[0]=-31,-93,35,-14
5030,41,3,0,4
Clsn2:1
Clsn2[0]=-26,-102,24,-8
5030,42,3,0,4
Loopstart
Clsn2:1
Clsn2[0]=-25,-106,20,-7
5030,50,3,0,3
Clsn2:1
Clsn2[0]=-25,-106,20,-7
5030,51,3,0,3

[Begin Action 5070]
Clsn2:1
Clsn2[0]=-22,-92,23,-5
5030,0,3,0,3
Clsn2:1
Clsn2[0]=-37,-87,38,-15
5070,0,3,0,4
Loopstart
Clsn2:1
Clsn2[0]=-41,-65,41,-17
5070,10,3,3,2
Clsn2:1
Clsn2[0]=-41,-65,41,-17
5070,20,3,3,2

[Begin Action 5080]
Clsn2:1
Clsn2[0]=-38,-34,39,0
5030,30,3,0,2
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,5,3,0,2
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,6,3,0,2
Clsn2:1
Clsn2[0]=-38,-34,39,0
5030,39,3,0,2
Clsn2:1
Clsn2[0]=-38,-20,39,0
5040,10,3,0,-1

[Begin Action 5081]
Clsn2:1
Clsn2[0]=-39,-37,39,0
5080,0,3,-2,3
Clsn2:1
Clsn2[0]=-39,-22,39,0
5080,1,3,-2,3
Clsn2:1
Clsn2[0]=-39,-20,39,0
5080,2,3,-1,-1

[Begin Action 5090]
Clsn2:1
Clsn2[0]=-22,-92,23,-5
5030,0,3,0,3
Clsn2:1
Clsn2[0]=-22,-92,23,-5
5030,1,3,0,3
Clsn2:1
Clsn2[0]=-29,-84,39,-10
5030,10,3,0,3
Clsn2:1
Clsn2[0]=-38,-82,39,-17
5030,20,3,0,3
Loopstart
Clsn2:1
Clsn2[0]=-38,-82,39,-17
5030,30,3,0,3
Clsn2:1
Clsn2[0]=-38,-82,39,-17
5030,31,3,0,3

[Begin Action 5100]
Clsn2:1
Clsn2[0]=-38,-34,39,0
5030,39,3,0,3

[Begin Action 5101]
Clsn2:1
Clsn2[0]=-25,-72,22,0
5081,0,3,0,3
Clsn2:1
Clsn2[0]=-36,-55,31,0
5081,1,3,0,3
Clsn2:1
Clsn2[0]=-36,-55,31,0
5081,2,3,0,3
Clsn2:1
Clsn2[0]=-36,-55,31,0
5081,3,3,0,3
Clsn2:1
Clsn2[0]=-39,-37,39,0
5080,0,3,-2,3
Clsn2:1
Clsn2[0]=-39,-22,39,0
5080,1,3,-2,3

[Begin Action 5102]
Clsn2:1
Clsn2[0]=-25,-72,22,0
5081,0,3,0,3
Clsn2:1
Clsn2[0]=-36,-55,31,0
5081,1,3,0,6
Clsn2:1
Clsn2[0]=-36,-55,31,0
5081,2,3,0,4
Clsn2:1
Clsn2[0]=-36,-55,31,0
5081,3,3,5,3
Loopstart
Clsn2:1
Clsn2[0]=-41,-65,41,-17
5070,10,3,10,2
Clsn2:1
Clsn2[0]=-41,-65,41,-17
5070,20,3,10,2

[Begin Action 5105]
Clsn2:1
Clsn2[0]=-38,-34,39,0
5030,39,3,0,3

[Begin Action 5110]
Clsn2:1
Clsn2[0]=-38,-20,39,0
5040,10,3,0,1

[Begin Action 5111]
Clsn2:1
Clsn2[0]=-39,-20,39,0
5080,2,3,-1,1

[Begin Action 5120]
Clsn2:1
Clsn2[0]=-38,-40,39,0
5040,90,3,0,2
Clsn2:1
Clsn2[0]=-38,-40,39,0
5040,91,3,0,2
Clsn2:1
Clsn2[0]=-38,-40,39,0
5040,92,3,0,3
Clsn2:1
Clsn2[0]=-38,-40,39,0
5040,93,3,0,4
Clsn2:1
Clsn2[0]=-38,-40,39,0
5040,94,24,0,2
Clsn2:1
Clsn2[0]=-38,-40,39,0
5040,95,3,0,3
Clsn2:1
Clsn2[0]=-38,-40,39,0
5040,96,3,0,3
Clsn2:1
Clsn2[0]=-38,-40,39,0
41,19,3,0,2

[Begin Action 5121]
Clsn2:1
Clsn2[0]=-39,-40,39,0
5080,3,3,-1,2
Clsn2:1
Clsn2[0]=-39,-40,39,0
5080,4,3,-1,3
Clsn2:1
Clsn2[0]=-39,-40,39,0
5080,5,3,-1,3
Clsn2:1
Clsn2[0]=-39,-40,39,0
5080,6,3,-1,3
Clsn2:1
Clsn2[0]=-39,-40,39,0
5080,7,3,-1,3
Clsn2:1
Clsn2[0]=-39,-40,39,0
5080,8,3,-1,3
Clsn2:1
Clsn2[0]=-39,-40,39,0
5080,9,3,-1,3

[Begin Action 5125]
Clsn2:1
Clsn2[0]=-18,-49,27,0
41,20,3,0,3
Clsn2:1
Clsn2[0]=-23,-47,28,0
41,21,3,0,4
Clsn2:1
Clsn2[0]=-15,-100,16,0
41,22,4,0,3
Clsn2:1
Clsn2[0]=-15,-100,16,0
41,23,1,0,3
Clsn2:1
Clsn2[0]=-15,-100,16,0
41,24,0,0,3

[Begin Action 5150]
Clsn2:1
Clsn2[0]=-38,-20,39,0
5040,10,3,0,1

[Begin Action 5160]
Clsn2:1
Clsn2[0]=-38,-82,39,-17
5030,30,3,0,3
Clsn2:1
Clsn2[0]=-38,-82,39,-17
5030,31,3,0,3

[Begin Action 5161]
Loopstart
Clsn2:1
Clsn2[0]=-41,-65,41,-17
5070,10,3,3,2
Clsn2:1
Clsn2[0]=-41,-65,41,-17
5070,20,3,3,2

[Begin Action 5170]
Clsn2:1
Clsn2[0]=-38,-34,39,0
5030,39,3,0,2
Clsn2:1
Clsn2[0]=-38,-20,39,0
5040,10,3,0,2
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,0,3,0,1
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,1,3,0,1
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,2,3,0,1
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,3,3,0,1
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,4,3,0,2
Clsn2:1
Clsn2[0]=-38,-34,39,0
5030,30,3,0,2
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,5,3,0,2
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,6,3,0,2
Clsn2:1
Clsn2[0]=-38,-34,39,0
5030,39,3,0,2

; Custom Bounce Anim
[Begin Action 5172]
Clsn2:1
Clsn2[0]=-38,-20,39,0
5040,6, 3,0, 3
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,0, 3,0, 3
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,1, 3,0, 2
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,2,3,0,1
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,3,3,0,1
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,4,3,0,2
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,5,3,0,2
Clsn2:1
Clsn2[0]=-38,-34,39,0
5040,6, 3,0, 3

[Begin Action 5171]
Clsn2:1
Clsn2[0]=-39,-37,39,0
5080,0,3,-2,3
Clsn2:1
Clsn2[0]=-39,-22,39,0
5080,1,3,-2,3

[Begin Action 5200]
43,11,0,-1,4
43,12,0,-1,2
43,13,0,-1,2
43,14,0,-1,2
43,15,0,-1,2
43,16,0,-1,2
43,17,0,-1,2
43,17, 0,-1, 2
Loopstart
41,17, 0,-1, 2
41,18, 0,-1, 2
41,19, 0,-1, 2

[Begin Action 5210]
43,11,0,-1,3
43,12,0,-1,3
43,13,0,-1,3
43,14,0,-1,3
43,15,0,-1,2
43,16,0,-1,2
43,17,0,-1,1
Clsn2:1
Clsn2[0]=-19,-106,17,-2
43,17,0,-1,1
Clsn2:1
Clsn2[0]=-19,-106,17,-2
43,17, 0,-1, 2
Loopstart
Clsn2:1
Clsn2[0]=-19,-106,17,-2
41,17, 0,-1, 2
Clsn2:1
Clsn2[0]=-19,-106,17,-2
41,18, 0,-1, 2
Clsn2:1
Clsn2[0]=-19,-106,17,-2
41,19, 0,-1, 2

[Begin Action 5300]
Clsn2:1
Clsn2[0]=-15,-88,14,0
5080,9,3,-1,5
Clsn2:1
Clsn2[0]=-13,-82,19,0
5080,8,3,-1,5
Clsn2:1
Clsn2[0]=-13,-82,19,0
5080,7,3,-1,-1

; ヒット弱
[Begin Action 6000]
6000, 0, 0, 0, 2
6000, 1, 0, 0, 2
6000, 2, 0, 0, 2
6000, 3, 0, 0, 2
6000, 4, 0, 0, 2
6000, 5, 0, 0, 2
6000, 6, 0, 0, 2
6000, 7, 0, 0, 2

; ヒット中
[Begin Action 6005]
6005, 0, 0, 0, 2
6005, 1, 0, 0, 2
6005, 2, 0, 0, 2
6005, 3, 0, 0, 2
6005, 4, 0, 0, 2
6005, 5, 0, 0, 1
6005, 6, 0, 0, 1
6005, 7, 0, 0, 1
6005, 8, 0, 0, 1
6005, 9, 0, 0, 1
6005, 10, 0, 0, 1
6005, 11, 0, 0, 1


; ヒット強
[Begin Action 6015]
6015, 0, 0, 0, 2
6015, 1, 0, 0, 2
6015, 2, 0, 0, 2
6015, 3, 0, 0, 2
6015, 4, 0, 0, 2
6015, 5, 0, 0, 1
6015, 6, 0, 0, 1
6015, 7, 0, 0, 1
6015, 8, 0, 0, 1
6015, 9, 0, 0, 1
6015, 10, 0, 0, 1
6015, 11, 0, 0, 1


; 地面ヒット
[Begin Action 6025]
6025, 0, 0, 0, 1
6025, 1, 0, 0, 1
6025, 2, 0, 0, 1
6025, 3, 0, 0, 1
6025, 4, 0, 0, 1
6025, 5, 0, 0, 1
6025, 6, 0, 0, 1
6025, 7, 0, 0, 1
6025, 8, 0, 0, 1
6025, 9, 0, 0, 1
6025, 10, 0, 0, 1


; ヒット打ち抜き
[Begin Action 6030]
6030, 0, 0, 0, 1
6030, 1, 0, 0, 2
6030, 2, 0, 0, 2
6030, 3, 0, 0, 2
6030, 4, 0, 0, 1
6030, 5, 0, 0, 1
6030, 6, 0, 0, 1
6030, 7, 0, 0, 1
6030, 8, 0, 0, 2


; ヒット打ち下ろし
[Begin Action 6035]
6035, 0, 0, 0, 1
6035, 1, 0, 0, 1
6035, 2, 0, 0, 2
6035, 3, 0, 0, 2
6035, 4, 0, 0, 1
6035, 5, 0, 0, 1
6035, 6, 0, 0, 1
6035, 7, 0, 0, 1
6035, 8, 0, 0, 1


; ヒット打ち上げ
[Begin Action 6036]
6035,  0,  0,  0,  2,V
6035,  1,  0,  0,  2,V
6035,  2,  0,  0,  2,V
6035,  3,  0,  0,  2,V
6035,  4,  0,  0,  1,V
6035,  5,  0,  0,  1,V
6035,  6,  0,  0,  1,V
6035,  7,  0,  0,  1,V
6035,  8,  0,  0,  1,V


; 血
[Begin Action 6040]
6040, 0, 0, 0, 1
6040, 1, 0, 0, 1
6040, 2, 0, 0, 2
6040, 3, 0, 0, 3
6040, 4, 0, 0, 2
6040, 5, 0, 0, 1
6040, 6, 0, 0, 1
6040, 7, 0, 0, 1



; ガードエフェクト
[Begin Action 6100]
6100, 0, 0, 0, 2
6100, 1, 0, 0, 2
6100, 2, 0, 0, 2
6100, 3, 0, 0, 2
6100, 4, 0, 0, 1
6100, 5, 0, 0, 1
6100, 6, 0, 0, 1
6100, 7, 0, 0, 1
6100, 8, 0, 0, 1
6100, 9, 0, 0, 1
6100, 10, 0, 0, 1

; ガードエフェクト
[Begin Action 6105]
6105, 0, 0, 0, 2
6105, 1, 0, 0, 2
6105, 2, 0, 0, 2
6105, 3, 0, 0, 2
6105, 4, 0, 0, 2
6105, 5, 0, 0, 2
6105, 6, 0, 0, 1
6105, 7, 0, 0, 1
6105, 8, 0, 0, 1
6105, 9, 0, 0, 1
6105, 10, 0, 0, 1
6105, 11, 0, 0, 1



; Hama good luck
[Begin Action 6300]
Clsn2Default: 4
  Clsn2[0] = -22, -18, 22, 3
  Clsn2[1] = -17, -85, 15, -18
  Clsn2[2] = -12, -104, 8, -85
  Clsn2[3] = 15, -66, 28, -46
6300,0, 0,0, 27
6300,1, 0,0, 9
6300,2, 0,0, 7
6300,1, 0,0, 7
6300,2, 0,0, 11
6300,1, 0,0, 6
6300,2, 0,0, 5
6300,1, 0,0, 4
6300,2, 0,0, 5
6300,1, 0,0, 5
6300,2, 0,0, 5
6300,0, 0,0, 18
6300,2, 0,0, 6
6300,1, 0,0, 5
6300,0, 0,0, 3
6300,1, 0,0, 4
6300,2, 0,0, 3
6300,0, 0,0, 5
6300,1, 0,0, 6
6300,2, 0,0, 3
6300,0, 0,0, 3
6300,2, 0,0, 3
6300,1, 0,0, 6
6300,0, 0,0, 7
6300,1, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -22, -14, 19, 3
  Clsn2[1] = -17, -84, 15, -14
  Clsn2[2] = -10, -104, 10, -84
6301,0, 0,0, 2
6301,5, 0,0, 4
6301,6, 0,0, 4
6301,5, 0,0, 2
6301,2, 0,0, 2
6301,1, 0,0, 4
6301,2, 0,0, 5
6301,4, 0,0, 4
6301,3, 0,0, 4
6301,2, 0,0, 5
6301,4, 0,0, 4
6301,2, 0,0, 7
6301,4, 0,0, 4
6301,3, 0,0, 37
6301,4, 0,0, 5
6301,2, 0,0, 10
6301,3, 0,0, 8
6301,2, 0,0, 8
6301,4, 0,0, 8
6301,3, 0,0, 9
6301,2, 0,0, 6
6301,3, 0,0, 3
6301,2, 0,0, 5
6301,4, 0,0, 6
6301,2, 0,0, 9
6301,4, 0,0, 8
6301,2, 0,0, 6
6301,4, 0,0, 7
6301,2, 0,0, 6
6301,4, 0,0, 4
6301,2, 0,0, 6
6301,4, 0,0, 4
6301,3, 0,0, 7

[Begin Action 6350]
Clsn1: 1
  Clsn1[0] = -792, -9, 896, 1
-1,0, 0,0, 3

; Great Luck
[Begin Action 6400]
Clsn2: 1
  Clsn2[0] = -19, -106, 22, 2
6400,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -106, 22, 2
6400,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -106, 22, 2
6400,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -19, -106, 22, 2
6400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -106, 22, 2
6400,4, 0,0, 20

; Throw Dodge
[Begin Action 6450]
Clsn2:1
Clsn2[0]=-22,-92,23,-5
5030,1, 3,0, 15
Clsn2Default: 3
  Clsn2[0] = -19, -87, 26, -36
  Clsn2[1] = -10, -107, 19, -79
  Clsn2[2] = -22, -40, 29, 3
760,0, 0,0, 10, H
760,1, 0,0, 3, H
760,2, 0,0, 3, H
760,3, 0,0, 3, H
760,4, 0,0, 6, H
Clsn2: 1
Clsn2[0] = -21, -65, 23, -3
760,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -65, 23, -3
780,1, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -22, -65, 24, -1
11,3, 0,0, 6

; Charge Attack Spark
[Begin Action 6500]
6500,0, 0,0, 4, , A
6500,1, 0,0, 4, , A
6500,2, 0,0, 4, , A
6500,3, 0,0, 2, , A
6500,4, 0,0, 2, , A
6500,5, 0,0, 4, , A



[Begin Action 7000]
7000,0, 0,0, -1

[Begin Action 7001]
7000,1, 0,0, -1


[Begin Action 7002]
7000,2, 0,0, -1

[Begin Action 7003]
7000,3, 0,0, -1

[Begin Action 7004]
7000,4, 0,0, -1

[Begin Action 7005]
7000,5, 0,0, -1

[Begin Action 7006]
7000,6, 0,0, -1

[Begin Action 7007]
7000,7, 0,0, -1

[Begin Action 7008]
7000,8, 0,0, -1

[Begin Action 7009]
7000,9, 0,0, -1

[Begin Action 7010]
7000,10, 0,0, -1

[Begin Action 7011]
7000,11, 0,0, -1

; GrenadeIcon
[Begin Action 7012]
1125,0, 3,-3, -1

; MineIcon
[Begin Action 7013]
1225,0, 0,-4, -1

; Baton Explod
[Begin Action 7567]
7567,0, 0,0, 1, , A
7567,1, 0,0, 2, , A
7567,2, 0,0, 1, , A
7567,3, 0,0, 1, , A
7567,4, 0,0, 2, , A
7567,5, 0,0, 1, , A
7567,6, 0,0, 1, , A


[Begin Action 9001]
9001,4, 0,0, 1
9001, 4, 34, 0, 1
9001, 4, 66, 0, 1
9001, 4, 98, 0, 1
9001, 4, 126, 0, 1
9001, 4, 128, 0, 1
9001, 4, 130, 0, 1
9001, 4, 131, 0, 1
9001, 4, 132, 0, 26
9001,4, 132,0, 1, , AS240D20
9001, 4, 132, 0, 1, , AS215D45
9001, 4, 132, 0, 1, , AS190D70
9001, 4, 132, 0, 1, , AS165D95
9001, 4, 132, 0, 1, , AS140D120
9001, 4, 132, 0, 1, , AS115D145
9001, 4, 132, 0, 1, , AS90D170
9001, 4, 132, 0, 1, , AS65D195
9001, 4, 132, 0, 1, , AS40D220
9001, 4, 132, 0, 1, , AS15D245
-1, 1, 0, 0, -1

[Begin Action 9002]
9001,5, 0,0, 1, H
9001,5, 34,0, 1, H
9001,5, 66,0, 1, H
9001,5, 98,0, 1, H
9001,5, 126,0, 1, H
9001,5, 128,0, 1, H
9001,5, 130,0, 1, H
9001,5, 131,0, 1, H
9001,5, 132,0, 34, H
9001,5, 132,0, 1, H, AS240D20
9001,5, 132,0, 1, H, AS215D45
9001,5, 132,0, 1, H, AS190D70
9001,5, 132,0, 1, H, AS165D95
9001,5, 132,0, 1, H, AS140D120
9001,5, 132,0, 1, H, AS115D145
9001,5, 132,0, 1, H, AS90D170
9001,5, 132,0, 1, H, AS65D195
9001,5, 132,0, 1, H, AS40D220
9001,5, 132,0, 1, H, AS15D245
-1,1, 0,0, -1, H

[Begin Action 9003]
9001,6, 0,0, 1, H
9001,6, 34,0, 1, H
9001,6, 66,0, 1, H
9001,6, 98,0, 1, H
9001,6, 126,0, 1, H
9001,6, 128,0, 1, H
9001,6, 130,0, 1, H
9001,6, 131,0, 1, H
9001,6, 132,0, 34, H
9001,6, 132,0, 1, H, AS240D20
9001,6, 132,0, 1, H, AS215D45
9001,6, 132,0, 1, H, AS190D70
9001,6, 132,0, 1, H, AS165D95
9001,6, 132,0, 1, H, AS140D120
9001,6, 132,0, 1, H, AS115D145
9001,6, 132,0, 1, H, AS90D170
9001,6, 132,0, 1, H, AS65D195
9001,6, 132,0, 1, H, AS40D220
9001,6, 132,0, 1, H, AS15D245
-1,1, 0,0, -1, H

[Begin Action 9004]
9001,7, 0,0, 1
9001,7, 34,0, 1
9001,7, 66,0, 1
9001,7, 98,0, 1
9001,7, 126,0, 1
9001,7, 128,0, 1
9001,7, 130,0, 1
9001,7, 131,0, 1
9001,7, 132,0, 46
9001,7, 132,0, 1, , AS240D20
9001,7, 132,0, 1, , AS215D45
9001,7, 132,0, 1, , AS190D70
9001,7, 132,0, 1, , AS165D95
9001,7, 132,0, 1, , AS140D120
9001,7, 132,0, 1, , AS115D145
9001,7, 132,0, 1, , AS90D170
9001,7, 132,0, 1, , AS65D195
9001,7, 132,0, 1, , AS40D220
9001,7, 132,0, 1, , AS15D245
-1,1, 0,0, -1

[Begin Action 9004]
9001,6, 0,0, 1, H
9001,6, 34,0, 1, H
9001,6, 66,0, 1, H
9001,6, 98,0, 1, H
9001,6, 126,0, 1, H
9001,6, 128,0, 1, H
9001,6, 130,0, 1, H
9001,6, 131,0, 1, H
9001,6, 132,0, 34, H
9001,6, 132,0, 1, H, AS240D20
9001,6, 132,0, 1, H, AS215D45
9001,6, 132,0, 1, H, AS190D70
9001,6, 132,0, 1, H, AS165D95
9001,6, 132,0, 1, H, AS140D120
9001,6, 132,0, 1, H, AS115D145
9001,6, 132,0, 1, H, AS90D170
9001,6, 132,0, 1, H, AS65D195
9001,6, 132,0, 1, H, AS40D220
9001,6, 132,0, 1, H, AS15D245
-1,1, 0,0, -1, H

[Begin Action 11100]
11100,  2,  0,  0, -1


; Good Luck Bar
[Begin Action 11101]
11100,  0,  0,  0, -1


[Begin Action 11102]
11100,  1,  0,  0, -1


[Begin Action 11103]
11100,  0,  0,  0, -1,,AS0D0


[Begin Action 11150]
11150,  0,  0,  0, -1,,AS256D0


[Begin Action 11151]
11150,  1,  0,  0, -1,,AS256D1


[Begin Action 11152]
11150,  2,  0,  0, -1


[Begin Action 11153]
11150,  3,  0,  0, -1


[Begin Action 11154]
11150,  4,  0,  0,  3,,AS256D0


[Begin Action 11155]
11150,  5,  0,  0,  3


[Begin Action 11156]
11150,  6,  0,  0,  3


[Begin Action 11157]
11150,  7,  0,  0,  3


[Begin Action 11158]
11150,  8, -4, -4,  5,,AS256D256
11150,  8, -4, -4,  5



[Begin Action 11200]
11200,  0,  0,  0,  2,,AS256D256
11200,  1,  0,  0,  2,,AS256D256
11200,  2,  0,  0,  2,,AS256D256
11200,  3,  0,  0,  2,,AS256D256
11200,  4,  0,  0,  2,,AS256D256
11200,  5,  0,  0,  2,,AS256D256
11200,  6,  0,  0,  2,,AS256D256
11200,  7,  0,  0,  2,,AS256D256
11200,  8,  0,  0,  2,,AS256D256
11200,  9,  0,  0,  2,,AS256D256
11200, 10,  0,  0,  2,,AS256D256
11200, 11,  0,  0,  2,,AS256D256
11200, 12,  0,  0,  2,,AS256D256
11200, 13,  0,  0,  2,,AS256D256
11200, 14,  0,  0,  2,,AS256D256
11200, 15,  0,  0,  2,,AS256D256
11200, 16,  0,  0,  2,,AS256D256
11200, 17,  0,  0,  2,,AS256D256
11200, 18,  0,  0,  2,,AS256D256
11200, 19,  0,  0,  2,,AS256D256
11200, 20,  0,  0,  2,,AS256D256
11200, 21,  0,  0,  2,,AS256D256
11200, 22,  0,  0,  2,,AS256D256
11200, 23,  0,  0,  2,,AS256D256
11200, 24,  0,  0,  2,,AS256D256
11200, 25,  0,  0,  2,,AS256D256
11200, 26,  0,  0,  2,,AS256D256
11200, 27,  0,  0,  2,,AS256D256
11200, 28,  0,  0,  2,,AS256D256
11200, 29,  0,  0,  2,,AS256D256
11200, 30,  0,  0,  2,,AS256D256
11200, 31,  0,  0,  2,,AS256D256
11200, 32,  0,  0,  2,,AS256D256
11200, 33,  0,  0,  2,,AS256D256
11200, 34,  0,  0,  2,,AS256D256
11200, 35,  0,  0,  2,,AS256D256
11200, 36,  0,  0,  2,,AS256D256
11200, 37,  0,  0,  2,,AS256D256
11200, 38,  0,  0,  2,,AS256D256
11200, 39,  0,  0,  2,,AS256D256
11200, 40,  0,  0,  2,,AS256D256
11200, 41,  0,  0,  2,,AS256D256
11200, 42,  0,  0,  2,,AS256D256
11200, 43,  0,  0,  2,,AS256D256
11200, 44,  0,  0,  2,,AS256D256
11200, 45,  0,  0,  2,,AS256D256
11200, 46,  0,  0,  2,,AS256D256
11200, 47,  0,  0,  2,,AS256D256

[Begin Action 11600]
11600,  0,  0,  0,  2,,AS256D256
11600,  1,  0,  0,  2,,AS256D256
11600,  2,  0,  0,  2,,AS256D256
11600,  3,  0,  0,  2,,AS256D256
11600,  4,  0,  0,  2,,AS256D256
11600,  5,  0,  0,  2,,AS256D256
11600,  6,  0,  0,  2,,AS256D256
11600,  7,  0,  0,  2,,AS256D256
11600,  8,  0,  0,  2,,AS256D256
11600,  9,  0,  0,  2,,AS256D256
11600, 10,  0,  0,  2,,AS256D256


; Nitrogen Hitspark
[Begin Action 13100]
13100, 0, 0, 0, 1, , AS256D256
13100, 1, 0, 0, 1, , AS256D256
13100, 2, 0, 0, 1, , AS256D256
13100, 3, 0, 0, 1, , AS256D256
13100, 4, 0, 0, 1, , AS256D256
13100, 5, 0, 0, 1, , AS256D256
13100, 6, 0, 0, 1, , AS256D256
13100, 7, 0, 0, 1, , AS256D256
13100, 8, 0, 0, 1, , AS256D256
13100, 9, 0, 0, 1, , AS256D256
13100, 10, 0, 0, 1, , AS256D256
13100, 11, 0, 0, 1, , AS256D256
13100, 12, 0, 0, 1, , AS256D256
13100, 13, 0, 0, 1, , AS256D256
13100, 14, 0, 0, 1, , AS256D256



; Nitrogen Hitspark 2 group start
[Begin Action 13520]
13520, 0, 0, 0, 1, , A
13520, 1, 0, 0, 1, , A
13520, 2, 0, 0, 1, , A
13520, 3, 0, 0, 1, , A
13520, 4, 0, 0, 1, , A
13520, 5, 0, 0, 1, , A
13520, 6, 0, 0, 1, , A
13520, 7, 0, 0, 1, , A




[Begin Action 13521]
13521, 0, 0, 0, 1, , AS256D256
13521, 1, 0, 0, 1, , AS256D256
13521, 2, 0, 0, 1, , AS256D256
13521, 3, 0, 0, 1, , AS256D256
13521, 4, 0, 0, 1, , AS256D256
13521, 5, 0, 0, 1, , AS256D256
13521, 6, 0, 0, 1, , AS256D256




[Begin Action 13522]
13522, 0, 0, 0, 1, , AS256D256
13522, 1, 0, 0, 1, , AS256D256
13522, 2, 0, 0, 1, , AS256D256
13522, 3, 0, 0, 1, , AS256D256
13522, 4, 0, 0, 1, , AS256D256
13522, 5, 0, 0, 1, , AS256D256
13522, 6, 0, 0, 1, , AS256D256
13522, 7, 0, 0, 1, , AS256D256




[Begin Action 13523]
13523, 0, 0, 0, 1, , AS256D256
13523, 1, 0, 0, 1, , AS256D256
13523, 2, 0, 0, 1, , AS256D256
13523, 3, 0, 0, 1, , AS256D256
13523, 4, 0, 0, 1, , AS256D256
13523, 5, 0, 0, 1, , AS256D256
13523, 6, 0, 0, 1, , AS256D256
13523, 7, 0, 0, 1, , AS256D256




[Begin Action 13524]
13520, 0, 0, 0, 1, H, A
13520, 1, 0, 0, 1, H, A
13520, 2, 0, 0, 1, H, A
13520, 3, 0, 0, 1, H, A
13520, 4, 0, 0, 1, H, A
13520, 5, 0, 0, 1, H, A
13520, 6, 0, 0, 1, H, A
13520, 7, 0, 0, 1, H, A




[Begin Action 13525]
13521, 0, 0, 0, 1, H, AS256D256
13521, 1, 0, 0, 1, H, AS256D256
13521, 2, 0, 0, 1, H, AS256D256
13521, 3, 0, 0, 1, H, AS256D256
13521, 4, 0, 0, 1, H, AS256D256
13521, 5, 0, 0, 1, H, AS256D256
13521, 6, 0, 0, 1, H, AS256D256




[Begin Action 13526]
13522,  0,  0,  0,  1,H, AS256D256
13522,  1,  0,  0,  1,H, AS256D256
13522,  2,  0,  0,  1,H, AS256D256
13522,  3,  0,  0,  1,H, AS256D256
13522,  4,  0,  0,  1,H, AS256D256
13522,  5,  0,  0,  1,H, AS256D256
13522,  6,  0,  0,  1,H, AS256D256
13522,  7,  0,  0,  1,H, AS256D256




[Begin Action 13527]
13523,  0,  0,  0,  1,H, AS256D256
13523,  1,  0,  0,  1,H, AS256D256
13523,  2,  0,  0,  1,H, AS256D256
13523,  3,  0,  0,  1,H, AS256D256
13523,  4,  0,  0,  1,H, AS256D256
13523,  5,  0,  0,  1,H, AS256D256
13523,  6,  0,  0,  1,H, AS256D256
13523,  7,  0,  0,  1,H, AS256D256




[Begin Action 13528]
13522, 0, 0, 0, 1, V, AS256D256
13522, 1, 0, 0, 1, V, AS256D256
13522, 2, 0, 0, 1, V, AS256D256
13522, 3, 0, 0, 1, V, AS256D256
13522, 4, 0, 0, 1, V, AS256D256
13522, 5, 0, 0, 1, V, AS256D256
13522, 6, 0, 0, 1, V, AS256D256
13522, 7, 0, 0, 1, V, AS256D256




[Begin Action 13529]
13522, 0, 0, 0, 1, HV, AS256D256
13522, 1, 0, 0, 1, HV, AS256D256
13522, 2, 0, 0, 1, HV, AS256D256
13522, 3, 0, 0, 1, HV, AS256D256
13522, 4, 0, 0, 1, HV, AS256D256
13522, 5, 0, 0, 1, HV, AS256D256
13522, 6, 0, 0, 1, HV, AS256D256
13522, 7, 0, 0, 1, HV, AS256D256




; Hard Luck
[Begin Action 16000]
16000, 0, 0, 0, 1, , AS256D256
16000, 1, 0, 0, 1, , AS256D256
16000, 2, 0, 0, 1, , AS256D256
16000, 3, 0, 0, 1, , AS256D256
16000, 4, 0, 0, 1, , AS256D256
16000, 5, 0, 0, 1, , AS256D256
16000, 6, 0, 0, 1, , AS256D256
16000, 7, 0, 0, 1, , AS256D256
16000, 8, 0, 0, 1, , AS256D256
16000, 9, 0, 0, 1, , AS256D256
16000, 10, 0, 0, 1, , AS256D256
16000, 11, 0, 0, 1, , AS256D256
16000, 12, 0, 0, 1, , AS256D256
16000, 13, 0, 0, 1, , AS256D256
16000, 14, 0, 0, 1, , AS256D256
16000, 15, 0, 0, 1, , AS256D256
16000, 16, 0, 0, 1, , AS256D256
16000, 17, 0, 0, 1, , AS256D256
16000, 18, 0, 0, 1, , AS256D256
16000, 19, 0, 0, 1, , AS256D256
16000, 20, 0, 0, 1, , AS256D256
16000, 21, 0, 0, 1, , AS256D256
16000, 22, 0, 0, 1, , AS256D256


; Good Luck
[Begin Action 16200]
16200, 0, 0, 0, 1, , AS256D256
16200, 1, 0, 0, 1, , AS256D256
16200, 2, 0, 0, 1, , AS256D256
16200, 3, 0, 0, 1, , AS256D256
16200, 4, 0, 0, 1, , AS256D256
16200, 5, 0, 0, 1, , AS256D256
16200, 6, 0, 0, 1, , AS256D256
16200, 7, 0, 0, 1, , AS256D256
16200, 8, 0, 0, 1, , AS256D256
16200, 9, 0, 0, 1, , AS256D256
16200, 10, 0, 0, 1, , AS256D256
16200, 11, 0, 0, 1, , AS256D256
16200, 12, 0, 0, 1, , AS256D256
16200, 13, 0, 0, 1, , AS256D256
16200, 14, 0, 0, 1, , AS256D256
16200, 15, 0, 0, 1, , AS256D256
16200, 16, 0, 0, 1, , AS256D256
16200, 17, 0, 0, 1, , AS256D256
16200, 18, 0, 0, 1, , AS256D256
16200, 19, 0, 0, 1, , AS256D256
16200, 20, 0, 0, 1, , AS256D256
16200, 21, 0, 0, 1, , AS256D256
16200, 22, 0, 0, 1, , AS256D256


[Begin Action 20026]
20000, 40, 0, 0, 3, , AS256D256
20000, 41, 0, 0, 6, , AS256D256
20000, 42, 0, 0, 1, , AS256D256
20000, 43, 0, 0, 1, , AS256D256
20000, 44, 0, 0, 1, , AS256D256
20000, 45, 0, 0, 1, , AS256D256
20000, 46, 0, 0, 1, , AS256D256
20000, 47, 0, 0, 1, , AS256D256
20000, 48, 0, 0, 1, , AS256D256
20000, 49, 0, 0, 1, , AS256D256
20000, 50, 0, 0, 1, , AS256D256
20000, 51, 0, 0, 1, , AS256D256
20000, 52, 0, 0, 1, , AS256D256




; 必要
[Begin Action 29999]
Loopstart
29999,  0,  0,  0, -1


[Begin Action 30000]
30000,  0,  0,  0, -1

[Begin Action 30001]
30000,  1,  0,  0, -1


[Begin Action 30002]
30000,  2,  0,  0, -1


[Begin Action 30003]
30000,  3,  0,  0, -1,, AS256D0


[Begin Action 30004]
30000,  4,  0,  0, -1


[Begin Action 30005]
30000,  5,  0,  0, -1


; Time New Roman 28
[Begin Action 30006]
30000,  6,  0,  0,  3


[Begin Action 30007]
30000,  8,  0,  0, -1


[Begin Action 30008]
30000,  6,  0,  0, -1,, AS67D35


[Begin Action 30009]
30000,  7,  0,  0, -1


[Begin Action 30010]
30000,  9,  0,  0, -1


[Begin Action 30011]
30000,10, 0,0, 3



[Begin Action 30012]
30000,11, 0,0, 3





[Begin Action 4110]
4110, 0, 0, 0, 1, , AS256D252
4110, 1, 0, 0, 1, , AS256D252
4110, 2, 0, 0, 1, , AS256D252
4110, 3, 0, 0, 1, , AS256D252
4110, 4, 0, 0, 1, , AS256D252
4110, 5, 0, 0, 1, , AS256D252
4110, 6, 0, 0, 1, , AS256D252
4110, 7, 0, 0, 1, , AS256D252
4110, 8, 0, 0, 1, , AS256D252
4110, 9, 0, 0, 1, , AS256D252
4110, 10, 0, 0, 1, , AS256D252
4110, 11, 0, 0, 1, , AS256D252

[Begin Action 4120]
3250, 0, 0, 0, 1, , AS256D256
3250, 1, 0, 0, 1, , A
3250, 2, 0, 0, 2, , A
3250, 3, 0, 0, 3, , A
3250, 4, 0, 0, 2, , A
3250, 5, 0, 0, 1, , A
3250, 6, 0, 0, 1, , A





; Burst Ground
[Begin Action 6200]
Clsn2: 5
 Clsn2[0] = -19,-62, 24,  0
 Clsn2[1] = -15,-89, 11,-63
 Clsn2[2] = -36,-80,-15,-51
 Clsn2[3] =  10,-94, 29,-77
 Clsn2[4] =  -6,-107, 13,-89
960,0, 0,0, 3
Clsn2: 5
 Clsn2[0] = -19,-62, 24,  0
 Clsn2[1] = -15,-89, 11,-63
 Clsn2[2] = -36,-80,-15,-51
 Clsn2[3] =  10,-94, 29,-77
 Clsn2[4] =  -6,-107, 13,-89
960,1, 0,0, 6
Clsn2: 4
 Clsn2[0] = -30,-50, 23, -2
 Clsn2[1] =   7,-71, 36,-53
 Clsn2[2] = -34,-80,  7,-49
 Clsn2[3] =  -6,-97, 13,-80
960,2, 0,0, 2
Clsn2: 3
 Clsn2[0] = -32,-40, 31,  3
 Clsn2[1] = -28,-66, 13,-41
 Clsn2[2] =  -3,-85, 20,-66
960,3, 0,0, 3
Clsn1: 1
 Clsn1[0] = -70,-119, 68,  0
Clsn2: 3
 Clsn2[0] = -32,-40, 31,  3
 Clsn2[1] = -28,-66, 13,-41
 Clsn2[2] =  -3,-85, 20,-66
960,4, 0,0, 12
Clsn2: 3
 Clsn2[0] = -32,-40, 31,  3
 Clsn2[1] = -28,-66, 13,-41
 Clsn2[2] =  -3,-85, 20,-66
960,4, 0,0, 25
Clsn2: 3
 Clsn2[0] = -28,-36, 28, -1
 Clsn2[1] = -28,-77, 19,-35
 Clsn2[2] =  -5,-97, 17,-79
960,5, 0,0, 3

; Burst Air
[Begin Action 6250]
Clsn2: 1
 Clsn2[0] = -21,-76, 17, -1
5200, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-77, 20, -2
5200, 1, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -21,-86, 20, -2
5200, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] = -70,-111, 79,  1
Clsn2: 1
 Clsn2[0] = -25,-86, 30, -2
5200, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -25,-86, 30, -2
5200, 4, 0, 0, 20
43,18, 0,27, 1
Loopstart
41,15, 0,20, 2
41,16, 0,20, 2
41,17, 0,20, 2



; Burst Ground Explod
[Begin Action 13380]
13380, 0, 0, 0, 1, , A
13380, 1, 0, 0, 1, , A
13380, 2, 0, 0, 2, , A
13380, 3, 0, 0, 2, , A
13380, 4, 0, 0, 2, , A
13380, 5, 0, 0, 2, , A
13380, 6, 0, 0, 1, , A
13380, 7, 0, 0, 1, , A
13380, 8, 0, 0, 1, , A
13380, 9, 0, 0, 1, , A
13380, 10, 0, 0, 1, , A
13380, 11, 0, 0, 1, , A
13380, 12, 0, 0, 1, , A
13380, 13, 0, 0, 1, , A
13380, 14, 0, 0, 1, , A
13380, 15, 0, 0, 1, , A
13380, 16, 0, 0, 1, , A


[Begin Action 13390]
13390, 0, 0, 0, 1, , AS256D256
13390, 1, 0, 0, 2, , AS256D256
13390, 2, 0, 0, 2, , AS256D256
13390, 3, 0, 0, 2, , AS256D256
13390, 4, 0, 0, 2, , AS256D256
13390, 5, 0, 0, 1, , AS256D256
13390, 6, 0, 0, 1, , AS256D256
13390, 7, 0, 0, 1, , AS256D256
13390, 8, 0, 0, 1, , AS256D256
13390, 9, 0, 0, 1, , AS256D256
13390, 10, 0, 0, 1, , AS256D256
13390, 11, 0, 0, 1, , AS256D256
13390, 12, 0, 0, 1, , AS256D256
13390, 13, 0, 0, 1, , AS256D256
13390, 14, 0, 0, 1, , AS256D256
13390, 15, 0, 0, 1, , AS256D256



; Ammo pack Common
[Begin Action 4550]
4550,0, 0,0, -1

; Ammo pack Common P2
[Begin Action 4555]
4551,0, 0,0, -1

; Ammo Pack Dissapear
[Begin Action 4553]
4550,0, 0,0, 10, , AS0D256
4550,0, 0,0, 10
4550,0, 0,0, 6, , AS0D256
4550,0, 0,0, 6
4550,0, 0,0, 3, , AS0D256
4550,0, 0,0, 3
4550,0, 0,0, 1, , AS0D256
4550,0, 0,0, 1
4550,0, 0,0, 6, , AS0D256

; Ammo Pack Dissapear P2
[Begin Action 4557]
4551,0, 0,0, 10, , AS0D256
4551,0, 0,0, 10
4550,0, 0,0, 6, , AS0D256
4551,0, 0,0, 6
4550,0, 0,0, 3, , AS0D256
4551,0, 0,0, 3
4550,0, 0,0, 1, , AS0D256
4551,0, 0,0, 1
4550,0, 0,0, 6, , AS0D256

; Ammo Pack Dissapear
[Begin Action 4554]
4550,1, 0,0, 10, , AS0D256
4550,1, 0,0, 10
1225,0, 0,0, 6, , AS0D256
4550,1, 0,0, 6
1225,0, 0,0, 3, , AS0D256
4550,1, 0,0, 3
1225,0, 0,0, 1, , AS0D256
4550,1, 0,0, 1
1225,0, 0,0, 6, , AS0D256

; Ammo Pack Dissapear P2
[Begin Action 4558]
4550,1, 0,0, 10, , AS0D256
4551,1, 0,0, 10
1225,0, 0,0, 6, , AS0D256
4551,1, 0,0, 6
1225,0, 0,0, 3, , AS0D256
4551,1, 0,0, 3
1225,0, 0,0, 1, , AS0D256
4551,1, 0,0, 1
1225,0, 0,0, 6, , AS0D256

; Ammo Pack Rare
[Begin Action 4551]
4550,1, 0,0, -1

; Ammo Pack Rare P2
[Begin Action 4556]
4551,1, 0,0, -1

; Picked Up
[Begin Action 4552]
-1,0, 0,0, 5

; PowerloaderGetIn
[Begin Action 2400]
5,0, 0,0, 3
5,1, 0,0, 3
2405,0, 0,0, 8, H
2405,1, 0,0, 3, H
2405,2, 0,0, 6, H
2405,3, 0,0, 4, H
3112,9, -37,-24, 5, , AS200D56
3112,10, -47,-15, 5, , AS150D106
3112,11, -49,-16, 5, , AS100D156

; PowerLoader Appear
[Begin Action 2405]
2400,0, 0,0, 4, , AS50D206
2400,0, 0,0, 4, , AS100D156
2400,0, 0,0, 4, , AS150D106
2400,0, 0,0, 4, , AS200D56
2400,0, 0,0, 32, , AS256D0


; PowerLoader Appear
[Begin Action 2406]
2400,2, 0,0, 22, , AS256D0
2400,1, 0,0, 4, , AS256D0
2400,0, 0,0, 4, , AS200D56
2400,0, 0,0, 4, , AS150D106
2400,0, 0,0, 4, , AS100D156
2400,0, 0,0, 4, , AS50D206

; Powerloader Charge
[Begin Action 2410]
Clsn2: 1
  Clsn2[0] = -46, -168, 37, 1
2400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -168, 37, 1
2400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -153, 37, 1
2400,5, 0,0, 40
Clsn1: 1
  Clsn1[0] = 16, -126, 66, 1
Clsn2: 2
  Clsn2[0] = -55, -162, 37, 1
  Clsn2[1] = 24, -99, 55, 1
2400,3, 0,0, -1


; Powerloader Grab
[Begin Action 2411]
2400,4, 0,0, -1

; Powerloader Back Hop
[Begin Action 2412]
Clsn2: 1
  Clsn2[0] = -55, -170, 76, 1
2400,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -55, -170, 76, 1
2400,2, 0,0, 20

; Hama Get Out
[Begin Action 2413]
Clsn2: 1
  Clsn2[0] = -29, -101, 42, -7
42,4, 0,0, 4, , AS50D200
Clsn2: 1
  Clsn2[0] = -29, -101, 42, -7
42,5, 0,0, 4, , AS100D150
Clsn2: 1
  Clsn2[0] = -29, -101, 42, -7
42,6, 0,0, 4, , AS200D50
Clsn2:3
Clsn2[0]=-1,-92,31,-65
Clsn2[1]=-29,-65,15,-20
Clsn2[2]=15,-65,31,-51
42,7,-3,-1,3
Clsn2:1
Clsn2[0]=-22,-79,20,-36
42,8,-3,-1,3
Clsn2:1
Clsn2[0]=-22,-79,20,-36
42,9,-3,-1,3
Clsn2:1
Clsn2[0]=-22,-79,20,-36
42,10,-3,-1,3
Clsn2:1
Clsn2[0]=-22,-79,20,-36
42,11,-3,-1,3
Loopstart
Clsn2:3
Clsn2[0]=-38,-95,3,-63
Clsn2[1]=-22,-63,17,-2
Clsn2[2]=-38,-63,-22,-55
42,12,-3,-1,2
Clsn2:3
Clsn2[0]=-38,-95,3,-63
Clsn2[1]=-22,-63,17,-2
Clsn2[2]=-38,-63,-22,-55
42,13,-3,-1,2


[Begin Action 10100]
10100, 0, 0, 0, 2, , A
10100, 1, 0, 0, 2, , A
10100, 2, 0, 0, 2, , A
10100, 3, 0, 0, 2, , A
10100, 4, 0, 0, 2, , A
10100, 5, 0, 0, 2, , A
10100, 6, 0, 0, 2, , A
10100, 7, 0, 0, 2, , A
10100, 8, 0, 0, 2, , A
10100, 9, 0, 0, 2, , A

[Begin Action 10101]
10101, 0, 0, 0, 2, , A
10101, 1, 0, 0, 2, , A
10101, 2, 0, 0, 2, , A
10101, 3, 0, 0, 2, , A
10101, 4, 0, 0, 2, , A
10101, 5, 0, 0, 2, , A
10101, 6, 0, 0, 2, , A
10101, 7, 0, 0, 2, , A
10101, 8, 0, 0, 2, , A
10101, 9, 0, 0, 2, , A




[Begin Action 10102]
10101, 0, 0, 0, 2, , S
10101, 1, 0, 0, 2, , S
10101, 2, 0, 0, 2, , S
10101, 3, 0, 0, 2, , S
10101, 4, 0, 0, 2, , S
10101, 5, 0, 0, 2, , S
10101, 6, 0, 0, 2, , S
10101, 7, 0, 0, 2, , S
10101, 8, 0, 0, 2, , S
10101, 9, 0, 0, 2, , S




[Begin Action 10103]
10102, 0, 0, 0, 1, , A
10102, 1, 0, 0, 1, , A
10102, 2, 0, 0, 1, , A
10102, 3, 0, 0, 1, , A
10102, 4, 0, 0, 1, , A
10102, 5, 0, 0, 1, , A
10102, 6, 0, 0, 1, , A
10102, 7, 0, 0, 1, , A
10102, 8, 0, 0, 1, , A
10102, 9, 0, 0, 1, , A
10102, 10, 0, 0, 1, , A
10102, 11, 0, 0, 1, , A
10102, 12, 0, 0, 1, , A
10102, 13, 0, 0, 1, , A
10102, 14, 0, 0, 1, , A
10102, 15, 0, 0, 1, , A




[Begin Action 10104]
10103, 0, 0, 0, 1, , A
10103, 1, 0, 0, 1, , A
10103, 2, 0, 0, 1, , A
10103, 3, 0, 0, 1, , A
10103, 4, 0, 0, 1, , A
10103, 5, 0, 0, 1, , A
10103, 6, 0, 0, 1, , A
10103, 7, 0, 0, 1, , A
10103, 8, 0, 0, 1, , A
10103, 9, 0, 0, 1, , A
10103, 10, 0, 0, 1, , A
10103, 11, 0, 0, 1, , A
10103, 12, 0, 0, 1, , A
10103, 13, 0, 0, 1, , A




[Begin Action 10105]
10103, 0, 0, 0, 1, , S
10103, 1, 0, 0, 1, , S
10103, 2, 0, 0, 1, , S
10103, 3, 0, 0, 1, , S
10103, 4, 0, 0, 1, , S
10103, 5, 0, 0, 1, , S
10103, 6, 0, 0, 1, , S
10103, 7, 0, 0, 1, , S
10103, 8, 0, 0, 1, , S
10103, 9, 0, 0, 1, , S
10103, 10, 0, 0, 1, , S
10103, 11, 0, 0, 1, , S
10103, 12, 0, 0, 1, , S
10103, 13, 0, 0, 1, , S








[Begin Action 4660]
Loopstart
1455,1, 0,0, 20, , A
1455,2, 0,0, 20, , A
1455,1, 0,0, 20, , A
1455,2, 0,0, 20, , A
1455,1, 0,0, 20, , A
1455,2, 0,0, 20, , A
1455,1, 0,0, 20, , A
1455,2, 0,0, 20, , A
1455,1, 0,0, 20, , A
1455,2, 0,0, 20, , A
1455,1, 0,0, 20, , A
1455,2, 0,0, 20, , A

[Begin Action 4661]
Loopstart
1455,3, 0,0, 20, , A
1455,4, 0,0, 20, , A
1455,3, 0,0, 20, , A
1455,4, 0,0, 20, , A
1455,3, 0,0, 20, , A
1455,4, 0,0, 20, , A
1455,3, 0,0, 20, , A
1455,4, 0,0, 20, , A
1455,3, 0,0, 20, , A
1455,4, 0,0, 20, , A
1455,3, 0,0, 20, , A
1455,4, 0,0, 20, , A

