;Standing Elbow

[Statedef 200,Standing Elbow]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 200                       ;Change animation (Def: no change)
poweradd = 10                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2
x = 1.5
ignorehitpause = 1
persistent = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = Ceil(23*fvar(0)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = s6000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-75*const(Size.yScale))
;Y-offset for the spark rel. to p1
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
Ground.Type=High
		Ground.SlideTime=15
		Ground.HitTime=16
		Guard.SlideTime=11
		Guard.HitTime=10
		Air.HitTime=10
		Ground.velocity=-2.25
		AirGuard.velocity=-2.25,.8
		Air.Type=High
		Air.velocity=-1.9,-1.9  ;X-velocity at which opponent is pushed,
Fall.RecoverTime=32
;Y-velocity at which opponent is pushed
air.hittime = 15                 ;Time before opponent regains control in air
getpower = 20,10
GivePower = 20,10
ground.cornerpush.veloff=-4


[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		Trigger1=fVar(0) > 0.85
		fvar(0)= 0.85
		persistent = 0
 		ignorehitpause = 1

	
	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=Time=1
		value=1,3
		channel=2



[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------------
[Statedef 210,Baton Hit ]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 212                       ;Change animation (Def: no change)
Poweradd=FVar(11)                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1=anim=212
trigger1 = command!="hold_b"
trigger1 = animelemtime(4)>=0
trigger1 = animelemtime(6)<0
value = 210
;elem = 1
;ignorehitpause =1 
;persistent = 

	[State 1102, Explod]
type = Explod
trigger1 =  Anim = 212
trigger1 = animelemtime(5)>=0
trigger1 = numexplod(6500) = 0
anim = 6500
ID = 6500
pos = 0,floor(-55*const(Size.yScale))
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
;vel = 0,0
;accel = 0,0
;random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.1,0.1
sprpriority = 4
;ontop = 0
;shadow = 0,0,0
;ownpal = 0
removeongethit = 1
;ignorehitpause =
;trans = 
persistent = 0
;supermove = 0
;pausemove = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = anim=210
id = 6500
ignorehitpause = 1
;persistent = 

[State 200,効果音]
		Type=PlaySnd
		Trigger1=anim=210
		trigger1=animelemtime(1)=0
		Trigger2=anim=212
		trigger2=animelemtime(6)=0
		value=1,3
		channel=2

[State 200,効果音]
		Type=PlaySnd
		Trigger1=anim=210
		trigger1=animelemtime(1)=0
		Trigger2=anim=212
		trigger2=animelemtime(6)=0
		value=210,0
		channel=0


[State 1000,Explod]
		Type=Explod
		Trigger1=anim=210
		trigger1=animelemtime(1)=0
		Anim=7567
		sprPriority=3
		Pos=15,-60
		PosType=P1
		bindTime=-1
		Scale=const(Size.xScale)/5,const(Size.yScale)/5
		RemoveonGetHit=1
		IgnoreHitPause=1
		;pausemovetime=9999
		trans=add
		persistent=0

[State 1000,Explod]
		Type=Explod

		Trigger1=anim=212
		trigger1=animelemtime(6)=0
		Anim=7567
		sprPriority=3
		Pos=30,-50
		PosType=P1
		bindTime=-1
		Scale=const(Size.xScale)/5,const(Size.yScale)/5
		RemoveonGetHit=1
		IgnoreHitPause=1
		trans=add
		persistent=0

;==============================================================================

;MOVE
[State 0, PosAdd]
type = PosAdd
trigger1 = anim=210
trigger1=animelemtime(1)=0
x = 15
;ignorehitpause = 1
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = anim=212
trigger1=animelemtime(6)=0
x = 25
;ignorehitpause = 1
persistent = 0

[State 0, PosAdd]
type = VelAdd
trigger1 = anim=212
trigger1=animelemtime(6)=0
x = 6
;ignorehitpause = 1
persistent = 0


;==============================================================================
;ATTACK



;Small
[State 200, 1]
type = HitDef
trigger1=anim=210
trigger1 = !movecontact
trigger1=!movereversed
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = Ceil(35*fvar(0)), 0                   ;Damage that move inflicts, guard damage
animtype = Light                 ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 8, 8                 ;Time attacker pauses, time opponent shakes
sparkno = s6000                    ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-75*const(Size.yScale))
YAccel = .40+fvar(11)*.00066
;Y-offset for the spark rel. to p1
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
Ground.Type=High
		Ground.SlideTime=25
		Ground.HitTime=25
		Guard.SlideTime=16
		Guard.HitTime=16
		Air.HitTime=18
		Ground.velocity=-6.25
		AirGuard.velocity=-6.25,.8
		Air.Type=High
		Air.velocity=-5.9,-4.5  ;X-velocity at which opponent is pushed,
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 39
;Y-velocity at which opponent is pushed
air.hittime = 18                 ;Time before opponent regains control in air
getpower = 20,10
GivePower = 20,10
ground.cornerpush.veloff = -fvar(11)*0.444
Air.cornerpush.veloff= -fvar(11)*0.444

;Big
[State 200, 1]
type = HitDef
trigger1=anim=212
trigger1 = !movecontact
trigger1=!movereversed
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = Ceil(75*fvar(0)), 0                   ;Damage that move inflicts, guard damage
animtype = Heavy                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 12                 ;Time attacker pauses, time opponent shakes
sparkno = s6005                    ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-75*const(Size.yScale))
YAccel = .40+fvar(11)*.00066
;Y-offset for the spark rel. to p1
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
Ground.Type=High
		Ground.SlideTime=28
		Ground.HitTime=28
		Guard.SlideTime=22
		Guard.HitTime=22
		Air.HitTime=26
		Ground.velocity=-7.25
		Guard.velocity=-10.25
		AirGuard.velocity=-9.25,.8
		Air.Type=High
		Air.velocity=-6.9,-4.5  ;X-velocity at which opponent is pushed,
Air.Fall = 1
Fall.Recover = 0
;Y-velocity at which opponent is pushed
air.hittime = 26                ;Time before opponent regains control in air
getpower = 20,10
GivePower = 20,10
ground.cornerpush.veloff = -fvar(11)*0.444
Air.cornerpush.veloff= -fvar(11)*0.444

;======================================================================

[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		Trigger1=fVar(0) > 0.85
		fvar(0)= 0.85
		persistent = 0
 		ignorehitpause = 1

	
	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1



[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------------
[Statedef 220,Tackle ]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 220                      ;Change animation (Def: no change)
Poweradd=FVar(11)                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno=[100,101]
value = 220
elem = 4
ignorehitpause = 1
persistent = 0


[State ]
Type = PosAdd
Trigger1 = AnimElem = 4, = [0,1]
X = 6.25

[State ]
Type = PosAdd
Trigger1 = AnimElem = 5, = [0,1]
X = 6.9

[State ]
Type = PosAdd
Trigger1 = AnimElem = 6, = [0,1]
X = 6.3

[State ]
Type = PosAdd
Trigger1 = AnimElem = 6, = 2
X = 5.8

[State ]
Type = PosAdd
Trigger1 = AnimElem = 7, = [0,3]
X = 0.785

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1=!movereversed
attr = S, NA                     ;Attribute: Standing, Normal Attack
damage = Ceil(65*fvar(0)), 0                   ;Damage that move inflicts, guard damage
animtype = Heavy                ;Animation type: Light, Medium, Heavy, Back (def: Light)
guardflag = MA                   ;Flags on how move is to be guarded against
hitflag = MAF                    ;Flags of conditions that move can hit
priority = 3, Hit                ;Attack priority: 0 (least) to 7 (most), 4 default
;Hit/Miss/Dodge type (Def: Hit)
pausetime = 12, 12                 ;Time attacker pauses, time opponent shakes
sparkno = s6005                    ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-55*const(Size.yScale))
YAccel = .45+fvar(11)*.00066
;Y-offset for the spark rel. to p1
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0                ;Sound to play on guard
Ground.Type=High
		Ground.SlideTime=28
		Ground.HitTime=28
		Guard.SlideTime=26
		Guard.HitTime=26
		Air.HitTime=26
		Ground.velocity=-7.25
		Guard.velocity=-10.25
		AirGuard.velocity=-9.25,.8
		Air.Type=High
		Air.velocity=-6.9,-4.5  ;X-velocity at which opponent is pushed,
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 28
;Y-velocity at which opponent is pushed
air.hittime = 32                ;Time before opponent regains control in air
getpower = 20,10
GivePower = 20,10
ground.cornerpush.veloff = -fvar(11)*0.444
Air.cornerpush.veloff= -fvar(11)*0.444
forcestand=1


[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		Trigger1=fVar(0) > 0.85
		fvar(0)= 0.85
		persistent = 0
 		ignorehitpause = 1

	
	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1


[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------------
;Standing Gun HARD LUCK
[Statedef 230]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Ctrl = 0
VelSet = 0,0
Anim = 230
SprPriority = 2
Facep2 = 1
poweradd =fvar(11)

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 1
Value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 7   ;fv = 10
value = 0
ignorehitpause = 1



	[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.085
		fvar(10)= 0.085
		persistent = 0
 		ignorehitpause = 1





[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 7
Value = s230, 0
Channel = -1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 7, = 3
StateNo = 235
ID = 235
PosType = P1
Pos = 60,0
Ownpal = 1
IgnoreHitPause = 1

;Bullet Discard
[State -1]
Type = Explod
Trigger1 = AnimElem = 8
Anim = 4005
ID = 4005
PosType = P1
Pos = 36,-78
Vel = -1-Random%10/10.00,-2-Random%10/10.00
Accel = 0,0.22
Ownpal = 1
SprPriority = -5
IgnoreHitPause = 1
Persistent = 0

;[State -1]
;Type = Explod
;Trigger1 = AnimElem = 5
;Anim = 1507
;ID = 1507
;PosType = P1
;Pos = 36,-98
;Vel = -1-Random%10/10.00,-2-Random%10/10.00
;Accel = 0,0.22
;Ownpal = 1
;SprPriority = -5
;IgnoreHitPause = 1
;Persistent = 0

[State -1]
Type = Explod
Trigger1 = AnimElem = 7, = 3
ID = 4000
PosType = P1
Pos = 40,-78
Anim = 4000
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
BindTime = -1
Removetime = -2

[State -1]
Type = AttackDist
Trigger1 = 1
Value = 0
Persistent = 1

[State -1] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;Gun Helper HARD LUCK
[Statedef 235]
Type = S
MoveType = A
Physics = N
SprPriority = 5
Anim = 235


[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
ignorehitpause=1


[State -1]
Type = PlaySnd
Trigger1 = Time = 1
Value = s1505, 1
Channel = 4
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = HitDef
triggerall = !(enemy,Name = "Kamijou Touma") || !(enemy,var(50) = 666) 
Trigger1 =! MoveContact
Trigger1 =! MoveReversed
Trigger1 = Time >= 1
Attr = S, SP
Damage = Ceil(50*parent,fvar(10)),5
AnimType  = Hard
HitFlag = HAF
GuardFlag = MA
Priority  = 3, Dodge
PauseTime = 6,8
Guard.PauseTime = 6,6
HitSound   = s10,2
GuardSound = s120,0
SparkNo = -1
Guard.SparkNo = s10000
sparkxy = 0,floor(-70*const(Size.yScale))
Ground.Type = High
Air.Type = High
Ground.SlideTime = 26
Ground.HitTime  = 26
guard.SlideTime = 20
guard.HitTime  = 20
AirGuard.CtrlTime = 7
Ground.Velocity = -3.5
Guard.Velocity = -2.5
Air.Velocity = -2,-3
AirGuard.Velocity = -2.4,-1
Down.Velocity = -2.4,-2
SprPriority = 5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Guard.cornerPush.VelOff = 0
Airguard.CornerPush.VelOff = 0
Fall.XVelocity = 0
Down.Bounce = 1
EnvShake.Time = 6
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .42+fvar(11)*.00066
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime =26
GetPower = 30, 30
GivePower = 30,30

[State -1]
Type = HitDef
triggerall= (enemy,Name = "Kamijou Touma") 
trigger1=enemy,var(50) = 666 
trigger2=enemy,stateno= [6400,6429]
trigger3=enemy,stateno= [6662,6666]
Triggerall =! MoveContact
Triggerall =! MoveReversed
Triggerall = Time >= 1
Attr = S, SA
Damage = Ceil(50*parent,fvar(10)),5
AnimType  = Hard
HitFlag = HAF
GuardFlag = MA
Priority  = 3, Dodge
PauseTime = 6,8
Guard.PauseTime = 6,6
HitSound   = s10,2
GuardSound = s120,0
SparkNo = -1
Guard.SparkNo = s10000
sparkxy = 0,floor(-70*const(Size.yScale))
Ground.Type = High
Air.Type = High
Ground.SlideTime = 26
Ground.HitTime  = 26
AirGuard.CtrlTime = 7
Ground.Velocity = -3.5
Guard.Velocity = -2.5
Air.Velocity = -2,-3
AirGuard.Velocity = -2.4,-1
Down.Velocity = -2.4,-2
SprPriority = 5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Guard.cornerPush.VelOff = 0
Airguard.CornerPush.VelOff = 0
Fall.XVelocity = 0
Down.Bounce = 1
EnvShake.Time = 6
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .45+fvar(11)*.00066
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime =26
GetPower = 30, 30
GivePower = 30,30

;Gun Hitspark Here
[State 200, 線形ヒットエフェ]
		type = explod
		trigger1 = movehit
		trigger1=!movereversed
		anim = 13520+random%10
		id=13520
		postype = p2
		Pos = 0,floor(-70*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

	[State 200, 拡散ヒットエフェ]
		type = Explod
		trigger1 = movehit
		trigger1=!movereversed
		anim = 13100
		id=13100
		postype = p2
		Pos = 0,floor(-70*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = time = 0
v =   5  
value = -1
ignorehitpause = 1
persistent = 0

[State 0, ParentVarAdd]
type = ParentVarSet
trigger1 = movecontact
trigger1=parent,stateno=230
v =   1  
value = 1
ignorehitpause = 1
persistent = 0


	[State -1,攻撃補正,上書き,カウンター]
		type = ParentVarset
		Trigger1=MoveHit=1
		fvar(0)= parent,fvar(0)*0.90
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fVar(11) = 3
		persistent = 0
 		ignorehitpause = 1

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State -1]
Type = AttackDist
Trigger1 = 1
Value = 170
Persistent = 1

[State -1]
Type = DestroySelf
Trigger1 = AnimTime = 0
trigger2=movecontact ||movereversed
IgnoreHitPause = 1

;---------------------------------------------------------------------------------------
;Standing Gun Good Luck First
[Statedef 240]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Ctrl = 0
VelSet = 0,0
Anim = 240
SprPriority = 2
Facep2 = 1
poweradd =fvar(11)

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 1
Value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 7   ;fv = 10
value = 0
ignorehitpause = 1



	[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.085
		fvar(10)= 0.085
		persistent = 0
 		ignorehitpause = 1





[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 4
Value = s230, 0
Channel = -1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 4, = 0
StateNo = 245
ID = 245
PosType = P1
Pos = 60,0
Ownpal = 1
IgnoreHitPause = 1

;Bullet Discard
[State -1]
Type = Explod
Trigger1 = AnimElem = 5
Anim = 4005
ID = 4005
PosType = P1
Pos = 46,-83
Vel = -1-Random%10/10.00,-2-Random%10/10.00
Accel = 0,0.22
Ownpal = 1
SprPriority = -5
IgnoreHitPause = 1
Persistent = 0

;[State -1]
;Type = Explod
;Trigger1 = AnimElem = 5
;Anim = 1507
;ID = 1507
;PosType = P1
;Pos = 36,-98
;Vel = -1-Random%10/10.00,-2-Random%10/10.00
;Accel = 0,0.22
;Ownpal = 1
;SprPriority = -5
;IgnoreHitPause = 1
;Persistent = 0

[State -1]
Type = Explod
Trigger1 = AnimElem = 4, = 0
ID = 4000
PosType = P1
Pos = 55,-83
Anim = 4000
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
BindTime = -1
Removetime = -2

[State -1]
Type = AttackDist
Trigger1 = 1
Value = 0
Persistent = 1

[State -1] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;Standing Gun Good Luck Followup
[Statedef 241]
Type    = S
MoveType= A
Physics = S
Juggle  = 0
Ctrl = 0
VelSet = 0,0
Anim = 241
SprPriority = 2
Facep2 = 0
poweradd =fvar(11)

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 1
Value = 0



	[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.085
		fvar(10)= 0.085
		persistent = 0
 		ignorehitpause = 1





[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 2
Value = s230, 0
Channel = -1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 2, = 0
StateNo = 245
ID = 245
PosType = P1
Pos = 60,0
Ownpal = 1
IgnoreHitPause = 1

;Bullet Discard
[State -1]
Type = Explod
Trigger1 = AnimElem = 3
Anim = 4005
ID = 4005
PosType = P1
Pos = 46,-83
Vel = -1-Random%10/10.00,-2-Random%10/10.00
Accel = 0,0.22
Ownpal = 1
SprPriority = -5
IgnoreHitPause = 1
Persistent = 0

;[State -1]
;Type = Explod
;Trigger1 = AnimElem = 5
;Anim = 1507
;ID = 1507
;PosType = P1
;Pos = 36,-98
;Vel = -1-Random%10/10.00,-2-Random%10/10.00
;Accel = 0,0.22
;Ownpal = 1
;SprPriority = -5
;IgnoreHitPause = 1
;Persistent = 0

[State -1]
Type = Explod
Trigger1 = AnimElem = 2, = 0
ID = 4000
PosType = P1
Pos = 55,-83
Anim = 4000
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
BindTime = -1
Removetime = -2

[State -1]
Type = AttackDist
Trigger1 = 1
Value = 0
Persistent = 1

[State -1] 
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;Gun Helper GOOD LUCK
[Statedef 245]
Type = S
MoveType = A
Physics = N
SprPriority = 5
Anim = 245


[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
ignorehitpause=1


[State -1]
Type = PlaySnd
Trigger1 = Time = 1
Value = s1505, 1
Channel = 4
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = HitDef
triggerall = !(enemy,Name = "Kamijou Touma") || !(enemy,var(50) = 666) 
Trigger1 =! MoveContact
Trigger1 =! MoveReversed
Trigger1 = Time >= 1
Attr = S, SP
Damage = Ceil(25*parent,fvar(10)),5
AnimType  = Hard
HitFlag = HAF
GuardFlag = MA
Priority  = 3, Dodge
PauseTime = 6,8
Guard.PauseTime = 6,6
HitSound   = s10,2
GuardSound = s120,0
SparkNo = -1
Guard.SparkNo = s10000
sparkxy = 0,floor(-70*const(Size.yScale))
Ground.Type = High
Air.Type = High
Ground.SlideTime = 24
Ground.HitTime  = 24
guard.SlideTime = 19
guard.HitTime  = 19
AirGuard.CtrlTime = 7
Ground.Velocity = -3.5
Guard.Velocity = -2.5
Air.Velocity = -2,-3
AirGuard.Velocity = -2.4,-1
Down.Velocity = -2.4,-2
SprPriority = 5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Guard.cornerPush.VelOff = 0
Airguard.CornerPush.VelOff = 0
Fall.XVelocity = 0
Down.Bounce = 1
EnvShake.Time = 6
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .42+fvar(11)*.00066
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime =26
GetPower = 30, 30
GivePower = 30,30

[State -1]
Type = HitDef
triggerall= (enemy,Name = "Kamijou Touma") 
trigger1=enemy,var(50) = 666 
trigger2=enemy,stateno= [6400,6429]
trigger3=enemy,stateno= [6662,6666]
Triggerall =! MoveContact
Triggerall =! MoveReversed
Triggerall = Time >= 1
Attr = S, SA
Damage = Ceil(25*parent,fvar(10)),5
AnimType  = Hard
HitFlag = HAF
GuardFlag = MA
Priority  = 3, Dodge
PauseTime = 6,8
Guard.PauseTime = 6,6
HitSound   = s10,2
GuardSound = s120,0
SparkNo = -1
Guard.SparkNo = s10000
sparkxy = 0,floor(-70*const(Size.yScale))
Ground.Type = High
Air.Type = High
Ground.SlideTime = 23
Ground.HitTime  = 23
AirGuard.CtrlTime = 7
Ground.Velocity = -3.5
Guard.Velocity = -2.5
Air.Velocity = -2,-3
AirGuard.Velocity = -2.4,-1
Down.Velocity = -2.4,-2
SprPriority = 5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Guard.cornerPush.VelOff = 0
Airguard.CornerPush.VelOff = 0
Fall.XVelocity = 0
Down.Bounce = 1
EnvShake.Time = 6
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .45+fvar(11)*.00066
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime =26
GetPower = 30, 30
GivePower = 30,30


;Gun Hitspark Here
[State 200, 線形ヒットエフェ]
		type = explod
		trigger1 = movehit
		trigger1=!movereversed
		anim = 13520+random%10
		id=13520
		postype = p2
		Pos = 0,floor(-80*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

	[State 200, 拡散ヒットエフェ]
		type = Explod
		trigger1 = movehit
		trigger1=!movereversed
		anim = 13100
		id=13100
		postype = p2
		Pos = 0,floor(-80*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = time = 0
v =   5  
value = -1
ignorehitpause = 1
persistent = 0

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = time = 0
v =   7  
value = 1
ignorehitpause = 1
persistent = 0

[State 0, ParentVarAdd]
type = ParentVarSet
trigger1 = movecontact
trigger1=parent,stateno=[240,241]
v =   1  
value = 1
ignorehitpause = 1
persistent = 0


	[State -1,攻撃補正,上書き,カウンター]
		type = ParentVarset
		Trigger1=MoveHit=1
		fvar(0)= parent,fvar(0)*0.90
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State -1]
Type = AttackDist
Trigger1 = 1
Value = 170
Persistent = 1

[State -1]
Type = DestroySelf
Trigger1 = AnimTime = 0
trigger2=movecontact ||movereversed
IgnoreHitPause = 1

;-----------------------------------------------------------------
;Front Kick
[Statedef 250,Front Kick ]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air                    ;Number of air juggle points move takes
;Commonly-used controllers:
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
anim = 250                      ;Change animation (Def: no change)
Poweradd=FVar(11)                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 0, PosAdd]
type = VelAdd
trigger1 = prevstateno=210
trigger2 = prevstateno=220
triggerall=animelemtime(1)=0
x = 7
;ignorehitpause = 1
persistent = 0

[State 0, Width]
type = Width
trigger1 = time<=5 && frontedgedist < 60
;edge = 0,0
player = 35,0
;value = 0,0
ignorehitpause = 1
;persistent = 


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=3
x = 5
ignorehitpause = 1
persistent = 0

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelem=3
		value=250,0
		channel=0
		persistent=0

[State 240]
type = HitDef
Trigger1 =  animelem = 4
attr = S, NA  
AnimType  = Hard
Damage    = Ceil(45*fvar(0)), 5   
HitFlag = MAF
GuardFlag = MA
PauseTime = 8,10
priority = 3, Hit 
Guard.PauseTime = 10,9
HitSound=S0,9
GuardSound=S1,0
sparkno = s6005                    ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-50*const(Size.yScale))
Ground.Type = Low
Ground.SlideTime = 28
Ground.HitTime  = 28
guard.SlideTime = 24
guard.HitTime  = 24
Ground.Velocity = -7.5
guard.velocity=-7.5
Air.Velocity = -5,-3.5
;Ground.CornerPush.VelOff = 0
EnvShake.Time = 9
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .40+fvar(11)*.00066
ID = 250
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 38
getpower = 20,10
GivePower = 20,10
forcestand=1

[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType != A
		Trigger1=fVar(0) > 0.85
		fvar(0)= 0.85
		persistent = 0
 		ignorehitpause = 1

	
	[State -1,攻撃補正,上書き,カウンター]
		type = Varset
		Trigger1=MoveHit=1
		
		Trigger1=target,StateType = A
		fvar(0)= fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1


[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1
[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================================

;Crouching Jab
[Statedef 400]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 400
SprPriority = 2
Facep2 = 1
Poweradd=10

[State 410,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

[State 200,効果音]
		Type=PlaySnd
		Trigger1=Time=0
		value=200,0+(random%3=0)
		channel=0

[State ]
Type = Width
Trigger1 = AnimTime < 0
Player = 4,-1

;[State ]
;Type = PlaySnd
;Trigger1 = Time = 3
;Value = s30, 0
;Channel = 4
;IgnoreHitPause = 1
;Persistent = 0

;[State ]
;Type = PlaySnd
;Trigger1 = Random%2= 0
;Trigger1 = AnimElem = 2
;Value = s200, 0
;Channel = 1
;IgnoreHitPause = 1
;Persistent = 0

[State 225,効果音]
		Type=playSnd
		Trigger1=time = 3
		value=1,2
		channel=2


;[State ]
;Type = VarSet
;Trigger1 = MoveHit = 1 && FVar(1) > 0.70
;FV = 1
;Value = 0.70
;IgnoreHitPause = 1



[State ]
Type = HitDef
Trigger1 = AnimElem = 3
Attr = C, NA
sparkno = s6000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-35*const(Size.yScale))
Damage = Ceil(15*fvar(0)),0
HitFlag = MAF
GuardFlag = L
PauseTime = 6,7
Guard.PauseTime = 6,7
HitSound=S0,2+random%2
GuardSound=S1,0
Ground.Type = Low
Ground.SlideTime = 13
Ground.HitTime  = 13
Ground.Velocity = -4
Air.Velocity = -2.5,-3.2
Down.Velocity = -4,-2
;Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .45+fvar(11)*.00066
ID = 400
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
getpower = 20,10
GivePower = 20,10
[State -1,攻撃補正,上書き]
		type = Varset
		
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.80
		fvar(0)= 0.80
		persistent = 0
 		ignorehitpause = 1

[State 410,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1


[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;-------------------------------------------------------------------------
;Crouching Sweep
[Statedef 410]
Type    = C
MoveType= A
Physics = C
Ctrl = 0
Anim = 410
SprPriority = 2
Facep2 = !(prevstateno=[100,101])
poweradd= Ceil(fvar(11)/2)

[State 410,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0


[State -1]
Type = Width
Trigger1 = AnimTime < 0
Value = 3,0


[State 0, VelAdd]
type = VelAdd
trigger1 = prevstateno=[100,101]
x = 6
ignorehitpause = 1
persistent = 0


[State -1]
Type = PosAdd
Trigger1 = Time = [9,11]
X = 4
IgnoreHitPause = 0


[State -1]
Type = PosAdd
Trigger1 = Time = [12,14]
X = 3
IgnoreHitPause = 0


[State -1]
Type = PosAdd
Trigger1 = Time = [15,17]
X = 1
IgnoreHitPause = 0





[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.065
		fvar(10)= 0.065
		persistent = 0
 		ignorehitpause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(4)=0
		value=1,3
		channel=2

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelem=3
		value=800,0
		channel=0
		persistent=0

[State ]
Type = HitDef
triggerall=!movecontact
Trigger1 =  AnimElem = 4
trigger2= animelem = 5

Attr = C, NA
Damage    = Ceil(65*fvar(10)),10
SparkNo=S6005
Guard.SparkNo=S6100
Sparkxy=-20,-10
AnimType  = Hard
HitFlag = MAF
GuardFlag = L
PauseTime = 10,11
Guard.PauseTime = 10,11
HitSound=S0,6+random%2
GuardSound=S1,1
Ground.Type = Trip
Ground.SlideTime = 22
Ground.HitTime  = 22
Ground.Velocity = -0.5,-4.6
Guard.Velocity = -9.5
Air.Velocity = -0.5,-4.1
Down.Velocity = -4,-2
ground.cornerpush.veloff = -fvar(11)*0.444
Air.cornerpush.veloff= -fvar(11)*0.444
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
EnvShake.Time = 11
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .45
ID = 420
Guard.Kill = 0
Fall = 1
Fall.Recover = 0
getpower = 30,15
givepower = 30,15


[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.85
		persistent = 0
 		ignorehitpause = 1
[State 430,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;---------------------------------------------------------------------------------
;Crouching Gun
[Statedef 420]
Type    = C
MoveType= A
Physics = C
Juggle  = 0
Ctrl = 0
VelSet = 0,0
Anim = 420
SprPriority = 2
Facep2 = 1
poweradd =fvar(11)

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 1
Value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 7   ;fv = 10
value = 0
ignorehitpause = 1



	[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.085
		fvar(10)= 0.085
		persistent = 0
 		ignorehitpause = 1





[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 4
Value = s230, 0
Channel = -1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 4, = 0
StateNo = 425
ID = 425
PosType = P1
Pos = 60,0
Ownpal = 1
IgnoreHitPause = 1

;Bullet Discard
[State -1]
Type = Explod
Trigger1 = AnimElem = 5
Anim = 4005
ID = 4005
PosType = P1
Pos = 36,-48
Vel = -1-Random%10/10.00,-2-Random%10/10.00
Accel = 0,0.22
Ownpal = 1
SprPriority = -5
IgnoreHitPause = 1
Persistent = 0

;[State -1]
;Type = Explod
;Trigger1 = AnimElem = 5
;Anim = 1507
;ID = 1507
;PosType = P1
;Pos = 36,-98
;Vel = -1-Random%10/10.00,-2-Random%10/10.00
;Accel = 0,0.22
;Ownpal = 1
;SprPriority = -5
;IgnoreHitPause = 1
;Persistent = 0

[State -1]
Type = Explod
Trigger1 = AnimElem = 4, = 0
ID = 4000
PosType = P1
Pos = 40,-48
Anim = 4000
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
BindTime = -1
Removetime = -2

[State -1]
Type = AttackDist
Trigger1 = 1
Value = 0
Persistent = 1

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;Crouching Gun Followup
[Statedef 421]
Type    = C
MoveType= A
Physics = C
Juggle  = 0
Ctrl = 0
VelSet = 0,0
Anim = 421
SprPriority = 2
Facep2 = 0
poweradd =fvar(11)

[State ]
Type = VarSet
Trigger1 = Time = 0
V = 1
Value = 0




	[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.085
		fvar(10)= 0.085
		persistent = 0
 		ignorehitpause = 1





[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 2
Value = s230, 0
Channel = -1
IgnoreHitPause = 1
Persistent = 0

[State -1]
Type = Helper
Trigger1 = AnimElem = 2, = 0
StateNo = 425
ID = 425
PosType = P1
Pos = 60,0
Ownpal = 1
IgnoreHitPause = 1

;Bullet Discard
[State -1]
Type = Explod
Trigger1 = AnimElem = 3
Anim = 4005
ID = 4005
PosType = P1
Pos = 36,-48
Vel = -1-Random%10/10.00,-2-Random%10/10.00
Accel = 0,0.22
Ownpal = 1
SprPriority = -5
IgnoreHitPause = 1
Persistent = 0

;[State -1]
;Type = Explod
;Trigger1 = AnimElem = 5
;Anim = 1507
;ID = 1507
;PosType = P1
;Pos = 36,-98
;Vel = -1-Random%10/10.00,-2-Random%10/10.00
;Accel = 0,0.22
;Ownpal = 1
;SprPriority = -5
;IgnoreHitPause = 1
;Persistent = 0

[State -1]
Type = Explod
Trigger1 = AnimElem = 2, = 0
ID = 4000
PosType = P1
Pos = 40,-48
Anim = 4000
Ownpal = 1
SprPriority = 5
IgnoreHitPause = 1
Persistent = 0
BindTime = -1
Removetime = -2

[State -1]
Type = AttackDist
Trigger1 = 1
Value = 0
Persistent = 1

[State ]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 11
Ctrl = 1

;Crouch Gun Helper
[Statedef 425]
Type = C
MoveType = A
Physics = N
SprPriority = 5
Anim = 425


[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1
ignorehitpause=1


[State -1]
Type = PlaySnd
Trigger1 = Time = 1
Value = s1505, 1
Channel = 4
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = HitDef
triggerall = !(enemy,Name = "Kamijou Touma") || !(enemy,var(50) = 666) 
Trigger1 =! MoveContact
Trigger1 =! MoveReversed
Trigger1 = Time >= 1
Attr = C, SP
Damage = Ceil(18*parent,fvar(10)),5
AnimType  = Hard
HitFlag = MAF
GuardFlag = LA
Priority  = 3, Dodge
PauseTime = 6,8
Guard.PauseTime = 6,6
HitSound   = s10,2
GuardSound = s120,0
SparkNo = -1
Guard.SparkNo = s10000
sparkxy = 0,floor(-50*const(Size.yScale))
Ground.Type = High
Air.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
guard.SlideTime = 19
guard.HitTime  = 19
AirGuard.CtrlTime = 7
Ground.Velocity = -3.5
Guard.Velocity = -2.5
Air.Velocity = -2,-3
AirGuard.Velocity = -2.4,-1
Down.Velocity = -2.4,-2
SprPriority = 5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Guard.cornerPush.VelOff = 0
Airguard.CornerPush.VelOff = 0
Fall.XVelocity = 0
Down.Bounce = 1
EnvShake.Time = 6
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .40+fvar(11)*.00066
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime =35
GetPower = 30, 30
GivePower = 30,30

[State -1]
Type = HitDef
triggerall= (enemy,Name = "Kamijou Touma") 
trigger1=enemy,var(50) = 666 
trigger2=enemy,stateno= [6400,6429]
trigger3=enemy,stateno= [6662,6666]
Triggerall =! MoveContact
Triggerall =! MoveReversed
Triggerall = Time >= 1
Attr = C, SA
Damage = Ceil(18*parent,fvar(10)),5
AnimType  = Hard
HitFlag = MAF
GuardFlag = LA
Priority  = 3, Dodge
PauseTime = 6,8
Guard.PauseTime = 6,6
HitSound   = s10,2
GuardSound = s120,0
SparkNo = -1
Guard.SparkNo = s10000
sparkxy = 0,floor(-50*const(Size.yScale))
Ground.Type = High
Air.Type = High
Ground.SlideTime = 23
Ground.HitTime  = 23
AirGuard.CtrlTime = 7
Ground.Velocity = -3.5
Guard.Velocity = -2.5
Air.Velocity = -2,-3
AirGuard.Velocity = -2.4,-1
Down.Velocity = -2.4,-2
SprPriority = 5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Guard.cornerPush.VelOff = 0
Airguard.CornerPush.VelOff = 0
Fall.XVelocity = 0
Down.Bounce = 1
EnvShake.Time = 6
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .45+fvar(11)*.00066
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime =26
GetPower = 30, 30
GivePower = 30,30

;Gun Hitspark Here
[State 200, 線形ヒットエフェ]
		type = explod
		trigger1 = movehit
		trigger1=!movereversed
		anim = 13520+random%10
		id=13520
		postype = p2
		Pos = 0,floor(-50*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

	[State 200, 拡散ヒットエフェ]
		type = Explod
		trigger1 = movehit
		trigger1=!movereversed
		anim = 13100
		id=13100
		postype = p2
		Pos = 0,floor(-50*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = time = 0
v =   5  
value = -1
ignorehitpause = 1
persistent = 0

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = time = 0
v =   7  
value = 1
ignorehitpause = 1
persistent = 0

[State 0, ParentVarAdd]
type = ParentVarSet
trigger1 = movecontact
trigger1=parent,stateno=[420,421]
v =   1  
value = 1
ignorehitpause = 1
;persistent = 


	[State -1,攻撃補正,上書き,カウンター]
		type = ParentVarset
		Trigger1=MoveHit=1
		fvar(0)= parent,fvar(0)*0.90
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State -1]
Type = AttackDist
Trigger1 = 1
Value = 170
Persistent = 1

[State -1]
Type = DestroySelf
Trigger1 = AnimTime = 0
IgnoreHitPause = 1


;================================================================================
;Air jab
[Statedef 600]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
Anim = 600
SprPriority = 2
Poweradd=10

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=110 && time =0
x = 3.75
;ignorehitpause = 
;persistent = 

[State 200,効果音]
		Type=PlaySnd
		Trigger1=Time=0
		value=200,0
		channel=0

	[State 600,重力]
		Type=VelAdd
		Trigger1=1
		y = .475  


[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1

[State -1]
Type = Width
Trigger1 = 1
Edge = 12,-3
ignorehitpause


[State 600,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0
;[State ]
;Type = PlaySnd
;Trigger1 = Time = 3
;Value = s30, 1
;Channel = 4
;IgnoreHitPause = 1
;Persistent = 0




;[State ]
;Type = VarSet
;Trigger1 = MoveHit = 1 && FVar(1) > 0.75
;FV = 1
;Value = 0.75
;IgnoreHitPause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(3)=0
		value=1,3
		channel=2
[State ]
Type = HitDef
Trigger1 = AnimElem = 3
Attr = A, NA
Damage  = Ceil(23*fvar(0)),0
HitFlag = MAF
GuardFlag = HA
sparkno = s6000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-55*const(Size.yScale))
PauseTime = 8,8
Guard.PauseTime = 8,8
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0  
Ground.Type = High
Ground.SlideTime = 10
Ground.HitTime  = 10
AirGuard.CtrlTime = 8
Ground.Velocity = -4
Air.Velocity = -3,-3.2
AirGuard.Velocity = -4,-1
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
yaccel =.45+fvar(11)*.00066
ID = 600
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
getpower = 20,10
GivePower = 20,10

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き]
		type = Varset
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1

[State 600,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1

[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1

;Air Knee
[Statedef 610]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
Anim = 610
SprPriority = 2
Poweradd=fvar(11)

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=110 && time =0
x = 3.75
;ignorehitpause = 
;persistent = 

	[State 600,重力]
		Type=VelAdd
		Trigger1=1
		y = .475  


[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1

[State -1]
Type = Width
Trigger1 = 1
Edge = 12,-3
ignorehitpause


[State 600,V1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0
;[State ]
;Type = PlaySnd
;Trigger1 = Time = 3
;Value = s30, 1
;Channel = 4
;IgnoreHitPause = 1
;Persistent = 0




;[State ]
;Type = VarSet
;Trigger1 = MoveHit = 1 && FVar(1) > 0.75
;FV = 1
;Value = 0.75
;IgnoreHitPause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(3)=0
		value=1,3
		channel=2
[State ]
Type = HitDef
Trigger1 = AnimElem = 3
Attr = A, NA
Damage  = Ceil(30*fvar(0)),0
HitFlag = MAF
GuardFlag = HA
sparkno = s6000                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-45*const(Size.yScale))
PauseTime = 11,11
Guard.PauseTime = 8,8
HitSound=S0,0+random%2                  ;Sound to play on hit
GuardSound=S1,0  
Ground.Type = High
Ground.SlideTime = 20
Ground.HitTime  = 20
AirGuard.CtrlTime = 8
Ground.Velocity = -5
Air.Velocity = -3,-4.2
AirGuard.Velocity = -4,-1
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
yaccel =.45+fvar(11)*.00066
ID = 610
Guard.Kill = 0
Air.Fall = 1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 22
getpower = 20,10
GivePower = 20,10

[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き]
		type = Varset
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.75
		fvar(0)= 0.75
		persistent = 0
 		ignorehitpause = 1

[State 600,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1

[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1

;---------------------------------------------------------
;Air Stomp
[Statedef 620]
	Type=A
	MoveType=A
	physics=N
	Poweradd=FVar(11)
	Ctrl=0
	Anim=620
	sprPriority=2

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=110 && time =0
x = 3.2275
;ignorehitpause = 
;persistent = 


[State ]
Type = PlaySnd
Trigger1 = AnimElem = 2
Value = s210, 5
Channel = 0
IgnoreHitPause = 1
Persistent = 0


	[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.065
		fvar(10)= 0.065
		persistent = 0
 		ignorehitpause = 1

	[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1

	[State 620,State]
		Type=VelAdd
		Trigger1=1
		y = .475

[State -1]
Type = Width
Trigger1 = 1
Edge = 12,-3
ignorehitpause



	[State 620,v1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

	;[State 620,ボイス]
	;	Type=PlaySnd
	;	Trigger1=Animelem=1
	;	value=2,1
	;	channel=0

	;[State 620,効果音]
	;	Type=playSnd
	;	Trigger1=AnimElemTime(4)=0
	;	value=1,5
	;	channel=2

[State 630,効果音]
		Type=playSnd
		Trigger1=AnimElemTime(4)=0
		value=1,5
		channel=2

	[State 620,Hitdef]
		Type=HitDef
		Trigger1=!MoveContAct
		Trigger1=!MoveReversed
		Trigger1=AnimElem=4,>=0
		Attr=A,NA
		Damage=Ceil(65*fvar(10)),3
		Guardflag=HA
		Priority=4
		GetPower=62,20
		GivePower=62,20
		SparkNo=S6005
		Guard.SparkNo=S6100
		Sparkxy=-20,floor(-60*const(Size.yScale))
		HitSound=S0,6
		GuardSound=S1,1
		AnimType=Med
		Ground.Type=Low
		PauseTime=12,12
		Ground.SlideTime=27
		Ground.HitTime=27
		Guard.SlideTime=21
		Guard.HitTime=18
		Ground.velocity=-5
		Down.Bounce = 1
		Air.velocity=-3.75,8
		ground.cornerpush.veloff = -(fVar(11)*0.555)
		Air.cornerpush.veloff= -(fVar(11)*0.555)
		Air.fall=1
		fall.recover=0
		ID=620
		yaccel =.45+fvar(11)*.00666

	[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 2+(4*((Target(630),statetype = A )||(Target(630),statetype = L)))
		persistent = 0
 		ignorehitpause = 1



	[State -1,カウンター補正,上書き]
		type = Varset
		Trigger1=target,StateType = A
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.75
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=target,StateType != A
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.80
		fvar(0)= 0.80
	
		persistent = 0
 		ignorehitpause = 1

	[State 620,v1=1]
		Type=VarSet
		Trigger1=MoveContAct
		var(1)=1
		persistent = 0
 		ignorehitpause = 1


	[State 620,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		value=52


;---------------------------------------------------------------
;Air Gun
[Statedef 630]
	Type=A
	MoveType=A
	physics=N
	Poweradd=FVar(11)
	Ctrl=0
	Anim=630
	sprPriority=2

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno=110 && time =0
x = 3.2275
;ignorehitpause = 
;persistent = 



[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S210,1

channel = 0

[State -1]
Type = Width
Trigger1 = 1
Edge = 12,-3
ignorehitpause



	[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.065
		fvar(10)= 0.065
		persistent = 0
 		ignorehitpause = 1

	[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1 = AnimElemNo(0) <= 3
		value = 1

	[State 620,State]
		Type=VelAdd
		Trigger1=1
		y = .35

[State -1]
Type = AttackDist
Trigger1 = 1
Value = 0
Persistent = 1

	[State 620,v1=0]
		Type=VarSet
		Trigger1=Time=0
		var(1)=0

	;[State 620,ボイス]
	;	Type=PlaySnd
	;	Trigger1=Animelem=1
	;	value=2,1
	;	channel=0

	;[State 620,効果音]
	;	Type=playSnd
	;	Trigger1=AnimElemTime(4)=0
	;	value=1,5
	;	channel=2
[State -1]
Type = PlaySnd
Trigger1 = AnimElem = 3
Value = s230, 0
Channel = -1
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

;Bullet Discard
[State -1]
Type = Explod
Trigger1 = AnimElem = 4
Anim = 4005
ID = 4005
PosType = P1
Pos = 10,0
Vel = -1-Random%10/10.00,-2-Random%10/10.00
Accel = 0,0.22
Ownpal = 1
SprPriority = -5
IgnoreHitPause = 1
Persistent = 0

;Gun Explod
[State -1]
Type = Helper
Trigger1 = AnimElem = 4
StateNo = 636
ID = 636
PosType = P1
Pos = 27,-20
Ownpal = 1
IgnoreHitPause = 1

[State -1]
Type = Helper
Trigger1 = AnimElem = 4
StateNo = 635
ID = 635
PosType = P1
Pos = 20,100
Ownpal = 1
IgnoreHitPause = 1

	[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 1
		persistent = 0
 		ignorehitpause = 1



	[State -1,カウンター補正,上書き]
		type = Varset
		Trigger1=target,StateType = A
		Trigger1=MoveHit=1
		Trigger1=fVar(0) > 0.50
		fvar(0)= 0.50
		persistent = 0
 		ignorehitpause = 1


	[State -1,カウンター補正]
		Type=VarSet
		Trigger1=target,StateType != A
		Trigger1=MoveHit=1
		fvar(0)=fvar(0)*0.80
		persistent = 0
 		ignorehitpause = 1

	;[State 620,v1=1]
	;	Type=VarSet
	;	Trigger1=MoveContAct
	;	var(1)=2
	;	persistent = 0
 	;	ignorehitpause = 1

	[State 620,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		value=52

;Air Gun Helper
[Statedef 635]
Type = A
MoveType = A
Physics = N
SprPriority = 5
Anim = 635

[State 0, ParentVarAdd]
type = ParentVarAdd
trigger1 = time = 0
v =   5  
value = -1
ignorehitpause = 1
persistent = 0


[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State -1]
Type = PlaySnd
Trigger1 = Time = 1
Value = s1505, 1
Channel = 4
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = HitDef
triggerall = !(enemy,Name = "Kamijou Touma") || !(enemy,var(50) = 666) 
Trigger1 =! MoveContact
Trigger1 =! MoveReversed
Trigger1 = Time >= 1
Attr = S, SP
Damage = Ceil(30*parent,fvar(10)),10
AnimType  = Hard
HitFlag = MAFD
GuardFlag = HA
Priority  = 3, Dodge
PauseTime = 6,8
Guard.PauseTime = 6,6
HitSound   = s10,2
GuardSound = s120,0
SparkNo = -1
Guard.SparkNo = s10000
sparkxy = 0,floor(-80*const(Size.yScale))
Ground.Type = High
Air.Type = High
Ground.SlideTime = 24
Ground.HitTime  = 24
guard.SlideTime = 18
guard.HitTime  = 18
AirGuard.CtrlTime = 7
Ground.Velocity = -5.5
Guard.Velocity = -3.5
Air.Velocity = -2,-3
AirGuard.Velocity = -2.4,-1
Down.Velocity = -1,-2.5
SprPriority = 5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Guard.cornerPush.VelOff = 0
Airguard.CornerPush.VelOff = 0
Fall.XVelocity = 0
Down.Bounce = 1
EnvShake.Time = 6
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .54
Kill = 1
id=630
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime =26
GetPower = 30, 30
GivePower = 30,30

[State -1]
Type = HitDef
triggerall= (enemy,Name = "Kamijou Touma") 
trigger1=enemy,var(50) = 666 
trigger2=enemy,stateno= [6400,6429]
trigger3=enemy,stateno= [6662,6666]
Triggerall =! MoveContact
Triggerall =! MoveReversed
Triggerall = Time >= 1
Attr = S, SA
Damage = Ceil(30*parent,fvar(10)),10
AnimType  = Hard
HitFlag = MAFD
GuardFlag = HA
Priority  = 3, Dodge
PauseTime = 6,8
Guard.PauseTime = 6,6
HitSound   = s10,2
GuardSound = s120,0
SparkNo = -1
Guard.SparkNo = s10000
sparkxy = 0,floor(-80*const(Size.yScale))
Ground.Type = High
Air.Type = High
Ground.SlideTime = 24
Ground.HitTime  = 24
AirGuard.CtrlTime = 7
Ground.Velocity = -5.5
Guard.Velocity = -3.5
Air.Velocity = -2,-3
AirGuard.Velocity = -2.4,-1
Down.Velocity = -1,-2.5
SprPriority = 5
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
Down.CornerPush.VelOff = 0
Guard.cornerPush.VelOff = 0
Airguard.CornerPush.VelOff = 0
Fall.XVelocity = 0
Down.Bounce = 1
id=630
EnvShake.Time = 6
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .54
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime =26
GetPower = 30, 30
GivePower = 30,30


;Gun Hitspark Here
[State 200, 線形ヒットエフェ]
		type = explod
		trigger1 = movehit
		trigger1=!movereversed
		anim = 13520+random%10
		id=13520
		postype = p2
		Pos = 0,floor(-80*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

	[State 200, 拡散ヒットエフェ]
		type = Explod
		trigger1 = movehit
		trigger1=!movereversed
		anim = 13100
		id=13100
		postype = p2
		Pos = 0,floor(-80*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.6,0.6
		sprpriority = 8
		persistent = 0
		ignorehitpause = 1

;[State 0, ParentVarAdd]
;type = ParentVarAdd
;trigger1 = time = 0
;v =   5  
;value = 1
;ignorehitpause = 1
;persistent = 

[State -2,床吹き飛ばし]
		type = TargetState
		triggerall = numTarget(630)
		triggerall = movehit =1
		trigger1 = Target(630),statetype = A
		trigger2 = Target(630),statetype = L
		value = 7050
		persistent = 0

[State 0, ParentVarAdd]
type = ParentVarSet
trigger1 = movecontact
trigger1=parent,stateno=630
v =   1  
value = 1
ignorehitpause = 1
;persistent = 

[State -1,攻撃補正,上書き,カウンター]
		type = ParentVarset
		Triggerall=MoveHit=1
		trigger1 = Target(630),statetype = A
		trigger2 = Target(630),statetype = L
		fvar(0)= parent,fvar(0)*0.65
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き,カウンター]
		type = ParentVarset
		Triggerall=MoveHit=1
		trigger1 = !(Target(630),statetype = A)
		trigger1 = !(Target(630),statetype = L)
		fvar(0)= parent,fvar(0)*0.80
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fVar(11) = 2+(4*((Target(630),statetype = A )||(Target(630),statetype = L)))
		persistent = 0
 		ignorehitpause = 1



[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State -1]
Type = AttackDist
Trigger1 = 1
Value = 170
Persistent = 1

[State -1]
Type = DestroySelf
Trigger1 = AnimTime = 0
IgnoreHitPause = 1

;Air Gun Explod Helper
[Statedef 636]
Type = A
MoveType = A
Physics = N
SprPriority = 5
Anim = 4000

[State -1]
Type = HitOverRide
Trigger1 = 1
Attr = SCA, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = -1
IgnoreHitPause = 1

[State -1]
Type = NotHitBy
Trigger1 = 1
Value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
Time = 1

[State 0, AngleDraw]
type = Angledraw
trigger1 = 1
value = -45
scale = 1,1
ignorehitpause = 1
;persistent = 


[State -1]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State -1]
Type = DestroySelf
Trigger1 = AnimTime = 0
IgnoreHitPause = 1