;Run EX 
[Statedef 2000]
Type    = S
MoveType= I
Physics = S
Ctrl = 0
Anim = 2000
SprPriority = 2
Facep2 = 1
poweradd= -1000

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.35
		fvar(10)= 0.35
		persistent = 0
 		ignorehitpause = 1

[State 100, ????]
type = VelSet
trigger1 = animelemtime(3)>=0
x = const(velocity.run.fwd.x)*1.5


[State -1]
Type = Explod
Trigger1 = AnimElem = 2
Anim = 10102
ID = 10102
Postype = P1
Pos = -2,0
Scale = 0.3,0.3
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = AnimElem = 2
Anim = 10100
ID = 10100
Postype = P1
Pos = -2,0
Scale = 0.3,0.3
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = AnimElem = 2
Anim = 10101
ID = 10101
Postype = P1
Pos = -2,0
Scale = 0.3,0.3
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time >= 5
Anim = 10105
ID = 10105
Postype = P1
Pos = 12,0
Scale = 0.3,0.3
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 6
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time >= 5
Anim = 10103
ID = 10103
Postype = P1
Pos = 12,0
Scale = 0.3,0.3
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 6
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = Time >= 5
Anim = 10104
ID = 10104
Postype = P1
Pos = 12,0
Scale = 0.3,0.3
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 6
SuperMoveTime = 9999
PauseMoveTime = 9999

;---------------------

;Jump Followup
[State -1]
Type = ChangeState
triggerall=enemynear,statetype!=L
Trigger1 = p2dist Y <=-20
Trigger1 = p2dist Y >=-100
trigger1=p2dist X <180


Value = 2003
Ctrl = 0


;Punch Followup
[State -1]
Type = ChangeState
triggerall=enemynear,statetype!=L
trigger1=p2bodydist X <100
trigger2=enemynear,hitdefattr= SCA,NA,SA
trigger2=p2bodydist X <130
trigger3=enemynear,hitdefattr= SCA,NP,SP
Triggerall= p2dist Y >-20

Value = 2001
Ctrl = 0
ignorehitpause=1





[State -1]
Type = ChangeState
Trigger1 = time>=50
Value = 1051
Ctrl = 0

;---------------------------------

;Run Punch EX
[Statedef 2001]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 2001
SprPriority = 2
;velset=0,0
Facep2 = 1
poweradd= fvar(11)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 3400,幅設定]
		type = Width
		Trigger1=1
		Player=22,3
		ignorehitpause=1

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.35
		fvar(10)= 0.35
		persistent = 0
 		ignorehitpause = 1

[State -1,Explod Delete]
		Type=RemoveExplod
		Trigger1=Time=0
		IgnoreHitPause=1
		persistent = 0

[State -1,InvFrames]
		Type=notHitBy
		Trigger1=Time>=0
		Trigger1=Time<38
		value = SCA
		Time=1

[State -1,????]
		Type=envColor
		Trigger1=Time>=0
		Trigger1=Time<32
		value=0,0,0
		Time=1
		under=1

[State 2000,SE]
		Type=playSnd
		Trigger1=time=0
		value=1,13
		channel=-1

	[State -1,????]
		Type=SuperPause
		Trigger1=Time=0
		Time=32
		MoveTime=32
		Sound=-1
		darken=0
		P2defmul=1
		Anim=-1
		IgnoreHitPause=1
		persistent = 0
[State -1,?????1]
		Type=Explod
		Trigger1=Time=0
		Anim=9001+(var(2)=1)
		ID=9001
		PosType=back
		Pos=-65,40
		Ownpal=1
		Scale=0.5,0.5
		SprPriority=1
		OnTop=0
		RemoveTime=-2
		bindtime = -1
		IgnoreHitPause=1
		Persistent=0
		SuperMoveTime=9999
		PauseMoveTime=9999

[State 0, VelSet]
type = VelSet
trigger1 =  AnimElemNo(0) = 4
x = 0
y = 0
ignorehitpause = 1
persistent = 0


[State -1,????????]
		Type=Explod
		Trigger1= AnimElemNo(0) = 4
		Anim=4300
		postype =p1
		Pos=floor(0*const(Size.xScale)),floor(-50*const(Size.yScale))
		sprPriority=4
		Ownpal=1
		RemoveonGetHit=1
		IgnoreHitPause=1
		persistent = 0
		Scale=const(Size.xScale),const(Size.yScale)
		SuperMoveTime=9999
		PauseMoveTime=9999




[State 0, PosAdd]
type = VelAdd
trigger1 = animelem=5
x = 5
;ignorehitpause = 
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=5
x = 15
;ignorehitpause = 
persistent = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=6
x = 10
;ignorehitpause = 
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=7
x = 5
;ignorehitpause = 
persistent = 0

[State 0, PosAdd]
type = VelAdd
trigger1 = animelem=7
x = 5
;ignorehitpause = 
persistent = 0

[State 2000,Voice]
		Type=playSnd
		Trigger1=AnimElemno(0) = 1
		value=2000,7
		channel=0
		ignorehitpause=1
		persistent=0



[State -1]
type = HitDef
Trigger1 = AnimElemno(0) = [6,7]
Attr = S, HA
AnimType  = Hard
Damage    = Ceil(120*fvar(10)), 10  
HitFlag = MAF
GuardFlag = MA
Priority = 3, Hit
PauseTime = 12,12
Guard.PauseTime = 9,9
HitSound=S0,11                 ;Sound to play on hit
GuardSound=S1,0      
sparkno = s6015                  ;Spark anim no (Def: set above)
Guard.SparkNo=S6105
Sparkxy=-20,floor(-65*const(Size.yScale))
Ground.Type = low
Ground.SlideTime = 26
Ground.HitTime  = 25
Ground.Velocity = -7
guard.velocity=-8
Air.Velocity = -4.5,-3.5
airguard.velocity=-8,-2
ground.cornerpush.veloff = -fvar(11)*0.666
Air.cornerpush.veloff= -fvar(11)*0.666
EnvShake.Time = 15
EnvShake.Ampl = 5
EnvShake.Freq = 90
Down.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .6
ID = 2001
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 38
GetPower =  20,10
GivePower =  20,10
;p2stateno=7000
persistent=0

;Wall Bounce
[State -2,向き直し]
		type = TargetFacing
		;trigger1= var(6)<=2 ;ComboLimiter
		trigger1 = numTarget(2001)
		;trigger1 = Target(1150),statetype = A
		trigger1 = movehit =1
		ignorehitpause=1
		value = -1
[State -2,床吹き飛ばし]
		type = TargetState
			;trigger1= var(6)<=2 ;ComboLimiter
		trigger1 = numTarget(2001)
		;trigger1 = Target(1150),statetype = A
		trigger1 = movehit =1
		value = 7000
		persistent = 0
		ignorehitpause=1

;Regen Store Life
[State -2];補正
	type = Varset
	trigger1 = movehit
	fv = 30
	value = life
	ignorehitpause = 1
	persistent=0

;Regen Store Life 2
[State -2];補正
	type = Varset
	trigger1 = movehit
	fv = 31
	value = life
	ignorehitpause = 1
	persistent=0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = movehit
value = -80
kill = 0
absolute = 1
ignorehitpause = 1
persistent = 0



[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 8
		persistent = 0
 		ignorehitpause = 1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(2)=0
		value=1,3
		channel=2

	[State -1,攻撃補正]
		Type=VarSet
		trigger1 = MoveContact
		fvar(0)=fvar(0)*0.65
		persistent = 0
 		ignorehitpause = 1


[State 200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State -1]
Type = ChangeState
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1

;-----------------------------------------


;EX Jump
[Statedef 2003]
Type    = A
MoveType= I
Physics = N
Ctrl = 0
Anim = 1005
SprPriority = 2
velset=0,0


[State 0, NotHitBy]
type = null;NotHitBy
trigger1 = time>=3
value = C
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 

[State 0, NotHitBy]
type = HitBy
trigger1 = time>=3
value = SA
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 


[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.20
		fvar(10)= 0.20
		persistent = 0
 		ignorehitpause = 1

[State 107, ]
type	= AfterImage
trigger1= time%10=0
time	= 11
length	= 20
Framegap = 3
;PalBright = 100,100,100
;PalContrast = 128,128,128
PalAdd = 0,0,0
trans = add

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim=1005
trigger1=animtime=0
value = 1006
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelAdd
trigger1 = anim=1006
x = 7
y = -8
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelMul
triggerall = anim=1006
triggerall=pos Y >=-10
trigger1=pos Y <-100
trigger2=p2dist Y >5
trigger2=pos Y <-30
trigger2=p2statetype!=A
trigger3=p2dist Y >5
trigger3=pos Y <-20
trigger3=p2statetype=A
y = 0.70

[State 0, VelSet]
type = VelAdd
trigger1 = anim=1006
y = 0.33




;Punch
[State -1]
Type = ChangeState
Triggerall = anim=1006
Triggerall = time>=4
trigger1=p2dist X <50
trigger2=enemynear,hitdefattr= SCA,NA,SA,NP,SP
trigger2=p2dist X <100
trigger2=p2dist Y <10
trigger2=p2dist Y >-2
Value = 2004;+(var(2)=1)
Ctrl = 0

;Land
[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=1065
		Ctrl=1

;-----------------------------------------------------------------

;Air Punch EX
[Statedef 2004]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
Anim = 2004
SprPriority = 2


[State 0, NotHitBy]
type = null;NotHitBy
trigger1 = time>=38
value = C
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 

[State 0, NotHitBy]
type = HitBy
trigger1 = time>=38
value = SA
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 


[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		value=2000,5
		channel=0
		ignorehitpause=1
		persistent=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.35
		fvar(10)= 0.35
		persistent = 0
 		ignorehitpause = 1

[State -1,Explod Delete]
		Type=RemoveExplod
		Trigger1=Time=0
		IgnoreHitPause=1
		persistent = 0

[State -1,InvFrames]
		Type=notHitBy
		Trigger1=Time>=0
		Trigger1=Time<38
		value = SCA
		Time=1

[State -1,????]
		Type=envColor
		Trigger1=Time>=0
		Trigger1=Time<32
		value=0,0,0
		Time=1
		under=1

[State 2000,SE]
		Type=playSnd
		Trigger1=time=0
		value=1,13
		channel=-1

	[State -1,????]
		Type=SuperPause
		Trigger1=Time=0
		Time=32
		MoveTime=32
		Sound=-1
		darken=0
		P2defmul=1
		Anim=-1
		IgnoreHitPause=1
		persistent = 0
[State -1,?????1]
		Type=Explod
		Trigger1=Time=0
		Anim=9001+(var(2)=1)
		ID=9001
		PosType=back
		Pos=-65,40
		Ownpal=1
		Scale=0.5,0.5
		SprPriority=1
		OnTop=0
		RemoveTime=-2
		bindtime = -1
		IgnoreHitPause=1
		Persistent=0
		SuperMoveTime=9999
		PauseMoveTime=9999

[State 0, VelSet]
type = PosFreeze
trigger1 =  AnimElemNo(0) = 3
ignorehitpause = 1
;persistent = 0


[State -1,????????]
		Type=Explod
		Trigger1= AnimElemNo(0) = 3
		Anim=4300
		postype =p1
		Pos=floor(0*const(Size.xScale)),floor(-50*const(Size.yScale))
		sprPriority=4
		Ownpal=1
		RemoveonGetHit=1
		IgnoreHitPause=1
		persistent = 0
		Scale=const(Size.xScale),const(Size.yScale)
		SuperMoveTime=9999
		PauseMoveTime=9999

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelemtime(2)=0
		value=1,3
		channel=2



[State -1]
type = HitDef
Trigger1 = AnimElemno(0) = [3,4]
Attr = A, NA
AnimType  = Hard
Damage    = Ceil(130*fvar(10)), 0   
HitFlag = MAF
GuardFlag = HA
Priority = 3, Hit
PauseTime = 9,9
Guard.PauseTime = 9,9
HitSound=S0,11                 ;Sound to play on hit
GuardSound=S1,0      
sparkno = s6015                  ;Spark anim no (Def: set above)
Guard.SparkNo=S6105
Sparkxy=-20,floor(-65*const(Size.yScale))
Ground.Type = High
Ground.SlideTime = 26
Ground.HitTime  = 25
Ground.Velocity = -7
Air.Velocity = -3.5,3.5
ground.cornerpush.veloff = -fvar(11)*0.666
Air.cornerpush.veloff= -fvar(11)*0.666
EnvShake.Time = 15
EnvShake.Ampl = 5
EnvShake.Freq = 90
Down.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .6
ID = 1060
Kill = 1
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 38
GetPower =  20,10
GivePower =  20,10
;p2stateno=7050
persistent=0

;Wall Bounce
[State -2,向き直し]
		type = TargetFacing
		;trigger1= var(6)<=2 ;ComboLimiter
		trigger1 = numTarget(1060)
		;trigger1 = Target(1150),statetype = A
		trigger1 = movehit =1
		ignorehitpause=1
		value = -1
[State -2,床吹き飛ばし]
		type = TargetState
			;trigger1= var(6)<=2 ;ComboLimiter
		trigger1 = numTarget(1060)
		;trigger1 = Target(1150),statetype = A
		trigger1 = movehit =1
		value = 7050
		persistent = 0
		ignorehitpause=1

;Regen Store Life
[State -2];補正
	type = Varset
	trigger1 = movehit
	fv = 30
	value = life
	ignorehitpause = 1
	persistent=0

;Regen Store Life 2
[State -2];補正
	type = Varset
	trigger1 = movehit
	fv = 31
	value = life
	ignorehitpause = 1
	persistent=0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = movehit
value = -135
kill = 0
absolute = 1
ignorehitpause = 1
persistent = 0


[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 8
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き]
		type = Varset
		Trigger1=MoveHit=1
		fvar(0)= fvar(0)*0.65
		persistent = 0
 		ignorehitpause = 1

[State 600,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1

[State 600,重力]
		Type=VelAdd
		Trigger1=1
		y = .53

[State 620, 停止]
		type = PosFreeze
		trigger1 = pos y > -15
		trigger1=vel Y >0
		trigger1 = AnimElemtime(6)<0
		trigger1=!movecontact
		value = 1

[State 600,重力]
		Type=Velset
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >=0
		x=0
		y = 0

[State 600,State]
		Type=ChangeState
		Triggerall=Pos Y>=0
		Triggerall=Vel Y >=0
		trigger1=animelemno(0)>=5 && !movecontact
		trigger2=movecontact
		value=1065
		Ctrl=movecontact>=1
		ignorehitpause=1


;================================================================

;Tackle EX
[Statedef 2100]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 2100
SprPriority = 2
Facep2 = 1
poweradd= -1000


[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 3400,幅設定]
		type = Width
		Trigger1=1
		Player=22,3
		ignorehitpause=1

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.30
		fvar(10)= 0.30
		persistent = 0
 		ignorehitpause = 1

[State -1,Explod Delete]
		Type=RemoveExplod
		Trigger1=Time=0
		IgnoreHitPause=1
		persistent = 0

[State -1,InvFrames]
		Type=notHitBy
		Trigger1=Time>=0
		Trigger1=Time<42
		value = SCA
		Time=1

[State -1,????]
		Type=envColor
		Trigger1=Time>=0
		Trigger1=Time<32
		value=0,0,0
		Time=1
		under=1

[State 2000,SE]
		Type=playSnd
		Trigger1=time=0
		value=1,13
		channel=-1
[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		value=2000,0
		channel=0

	[State -1,????]
		Type=SuperPause
		Trigger1=Time=0
		Time=32
		MoveTime=32
		Sound=-1
		darken=0
		P2defmul=1
		Anim=-1
		IgnoreHitPause=1
		persistent = 0
[State -1,?????1]
		Type=Explod
		Trigger1=Time=0
		Anim=9001+(var(2)=1)
		ID=9001
		PosType=back
		Pos=-65,40
		Ownpal=1
		Scale=0.5,0.5
		SprPriority=1
		OnTop=0
		RemoveTime=-2
		bindtime = -1
		IgnoreHitPause=1
		Persistent=0
		SuperMoveTime=9999
		PauseMoveTime=9999

[State -1,????????]
		Type=Explod
		Trigger1= AnimElemNo(0) = 4
		Anim=4300
		postype =p1
		Pos=floor(0*const(Size.xScale)),floor(-50*const(Size.yScale))
		sprPriority=4
		Ownpal=1
		RemoveonGetHit=1
		IgnoreHitPause=1
		persistent = 0
		Scale=const(Size.xScale),const(Size.yScale)
		SuperMoveTime=9999
		PauseMoveTime=9999

[State 0, VelAdd]
type = VelAdd
trigger1= anim=2100
trigger1 = time=33
x = 33
y = 0
ignorehitpause = 1
persistent = 0


[State 0, VelMul]
type = VelMul
trigger1 = anim=2100
x = 0.99
;ignorehitpause = 
;persistent = 


;-------------------


[State -1]
Type = Explod
Trigger1 = time=33
Anim = 10102
ID = 10102
Postype = P1
Pos = -2,0
Scale = 0.3,0.3
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = time=33
Anim = 10100
ID = 10100
Postype = P1
Pos = -2,0
Scale = 0.3,0.3
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
trigger1=time>=35
Trigger1 = time=33
Anim = 10101
ID = 10101
Postype = P1
Pos = -2,0
Scale = 0.3,0.3
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 0
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
trigger1=time>=35
Trigger1 = vel X >13
Anim = 10105
ID = 10105
Postype = P1
Pos = 12,0
Scale = 0.3,0.3
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 6
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
trigger1=time>=35  
Trigger1 = vel X >13
Anim = 10103
ID = 10103
Postype = P1
Pos = 12,0
Scale = 0.3,0.3
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 6
SuperMoveTime = 9999
PauseMoveTime = 9999

[State -1]
Type = Explod
Trigger1 = vel X >13
Anim = 10104
ID = 10104
Postype = P1
Pos = 12,0
Scale = 0.3,0.3
Ownpal = 1
SprPriority = 3
IgnoreHitPause = 1
Persistent = 6
SuperMoveTime = 9999
PauseMoveTime = 9999

;-------------------


[State 0, StateTypeSet]
type = StateTypeSet
Trigger1 = vel X <=13 && time>=35
movetype = I        ;I,A,H
ignorehitpause = 1
;persistent = 



[State ]
Type = HitDef
;triggerall=!(vel X <=8)
Trigger1 = vel X >13 
trigger2=frontedgebodydist <50
trigger2=time<=84
Attr = S, HA
Damage = Ceil(120*fvar(10)),20
AnimType = Medium
GuardFlag = MA
HitFlag = MAF
PauseTime = 6,7
HitSound=S0,9
GuardSound=S1,0
sparkno = s6015                    ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-60*const(Size.yScale))
Ground.Type = High
Ground.SlideTime = 25
Ground.HitTime  = 25
Ground.Velocity = -9,-8
Air.Velocity = -9,-6
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
EnvShake.Time = 9
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .55
ID = 1150
Guard.Kill = 1
Fall=1
Air.Fall = 1
Fall.Recover = 0
GetPower = 20,10
GivePower = 20,10
;p2stateno=7000
persistent=0

;Wall Bounce
[State -2,向き直し]
		type = TargetFacing
		;trigger1= var(6)<=2 ;ComboLimiter
		trigger1 = numTarget(1150)
		;trigger1 = Target(1150),statetype = A
		trigger1 = movehit =1
		ignorehitpause=1
		value = -1
[State -2,床吹き飛ばし]
		type = TargetState
			;trigger1= var(6)<=2 ;ComboLimiter
		trigger1 = numTarget(1150)
		;trigger1 = Target(1150),statetype = A
		trigger1 = movehit =1
		value = 7000
		persistent = 0
		ignorehitpause=1


[State 0, ChangeAnim]
type = ChangeAnim
triggerall=anim!=1151
trigger1 = time>=55
trigger1= frontedgebodydist>=30
trigger2=movecontact
trigger3 = time>=85
trigger3= frontedgebodydist<30
value = 1151
;elem = 1
ignorehitpause = 1
persistent = 0

[State 0, VelMul]
type = VelMul
trigger1 = anim=1151
x = 0.80
;ignorehitpause = 
;persistent = 



[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 7
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き]
		type = Varset
		Trigger1=MoveHit=1
		fvar(0)= fvar(0)*0.70
		persistent = 0
 		ignorehitpause = 1

[State 600,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		var(1)=1
ignorehitpause = 1

[State ]
type = ChangeState
trigger1 = AnimTime = 0
trigger1=anim=1151
value = 0
ctrl = 1

;-----------------------------------------------------------------------------

;DP EX
[Statedef 2200]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 2200
SprPriority = 2
Facep2 = 1
Poweradd=-1000

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.35
		fvar(10)= 0.35
		persistent = 0
 		ignorehitpause = 1

[State -1,Explod Delete]
		Type=RemoveExplod
		Trigger1=Time=0
		IgnoreHitPause=1
		persistent = 0

[State -1,InvFrames]
		Type=notHitBy
		Trigger1=Time>=0
		Trigger1=Time<42
		value = SCA
		Time=1

[State -1,????]
		Type=envColor
		Trigger1=Time>=0
		Trigger1=Time<32
		value=0,0,0
		Time=1
		under=1

[State 2000,SE]
		Type=playSnd
		Trigger1=time=0
		value=1,13
		channel=-1
[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		value=2000,4
		channel=0

	[State -1,????]
		Type=SuperPause
		Trigger1=Time=0
		Time=32
		MoveTime=32
		Sound=-1
		darken=0
		P2defmul=1
		Anim=-1
		IgnoreHitPause=1
		persistent = 0
[State -1,?????1]
		Type=Explod
		Trigger1=Time=0
		Anim=9001+(var(2)=1)
		ID=9001
		PosType=back
		Pos=-65,40
		Ownpal=1
		Scale=0.5,0.5
		SprPriority=1
		OnTop=0
		RemoveTime=-2
		bindtime = -1
		IgnoreHitPause=1
		Persistent=0
		SuperMoveTime=9999
		PauseMoveTime=9999

[State -1,????????]
		Type=Explod
		Trigger1= AnimElemNo(0) = 4
		Anim=4300
		postype =p1
		Pos=floor(0*const(Size.xScale)),floor(-50*const(Size.yScale))
		sprPriority=4
		Ownpal=1
		RemoveonGetHit=1
		IgnoreHitPause=1
		persistent = 0
		Scale=const(Size.xScale),const(Size.yScale)
		SuperMoveTime=9999
		PauseMoveTime=9999




[State ]
Type = PosAdd
Trigger1 = AnimElemNo(0) = 2
trigger1=p2movetype=H
X = 10-8*(p2dist X <70);10-8*(p2movetype!=H ||p2statetype=L)*(p2dist X >70)

[State ]
Type = PosAdd
Trigger1 = AnimElemNo(0) = 2
trigger1=p2movetype!=H
X = 10-8


[State ]
Type = PosAdd
Trigger1 = AnimElemNo(0) = 3
trigger1=p2movetype=H
X = 10-8*(p2dist X <70);10-8*(p2movetype!=H ||p2statetype=L)*(p2dist X >70)

[State ]
Type = PosAdd
Trigger1 = AnimElemNo(0) = 3
trigger1=p2movetype!=H
X = 10-8


[State ]
Type = PosAdd
Trigger1 = AnimElemtime(4)=0
trigger1=p2movetype=H
X = 20-12*(p2dist X <50)

[State ]
Type = PosAdd
Trigger1 = AnimElemtime(4)=0
trigger1=p2movetype!=H
X = 20-12

[State ]
Type = PosAdd
Trigger1 = AnimElemtime(5)=0
trigger1=p2movetype=H
X = 20-12*(p2dist X <50)

[State ]
Type = PosAdd
Trigger1 = AnimElemtime(5)=0
trigger1=p2movetype!=H
X = 20-12

[State ]
Type = VelSet
Trigger1 = AnimElem = 10, = 1
X = 3.6
Y = -16.5

[State ]
Type = VelAdd
Trigger1 = AnimElemNo(0) = [10,11]
X = -.20;-.25

[State ]
Type = VelAdd
Trigger1 = AnimElemtime(10)>=1
trigger1= animelemtime(13)<=0
y = 0.95

[State ]
Type = VelAdd
Trigger1 = AnimElemtime(13)>=1
y = 0.45

[State ]
Type = StateTypeSet
Trigger1 = AnimElem = 10, = 1
StateType = A
Physics = N

;------------------------------------------
;Attack
[State ]
Type = HitDef
;triggerall=!movecontact
trigger1=animelemtime(7)=0
trigger2=animelemtime(8)=0
trigger3=animelemtime(9)=0

Attr = S, HA
AnimType  = Hard
Damage    = Ceil(12*fvar(10))
HitFlag = MAF
GuardFlag = MA
sparkno = s6005                    ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-15,floor(-70*const(Size.yScale))
PauseTime = 4,4

HitSound=S0,12
		GuardSound=S1,1
Ground.Type = High
Ground.SlideTime = 16
Ground.HitTime  = 16
Ground.velocity=-1,-10
Guard.Velocity = -9.5
Air.velocity=-1,-10
Down.Velocity = -4,0
Ground.CornerPush.VelOff = 0; -fvar(11)*0.33
Air.CornerPush.VelOff = 0; -fvar(11)*0.33
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
EnvShake.Time = 11
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .45
ID = 1200
Guard.Kill = 0
Fall = 1
fall.recover=0
GetPower=45,18
GivePower=25,16

[State 1500,位置固定]
		type = TargetBind
		trigger1 = hitcount=1
		Trigger1=AnimElemTime(5)>=0
		Trigger1=AnimElemTime(10)<0
		time = 1
		pos =  15,10
		;ignorehitpause=1

[State 1500,位置固定]
		type = TargetBind
		trigger1 = hitcount=1
		Trigger1=AnimElemTime(10)>=0
		Trigger1=AnimElemTime(13)<0
		time = 1
		pos =  15,-30
		;ignorehitpause=1

[State ]
Type = HitDef
triggerall=time%3=0
triggerall=hitcount<5
Trigger1 =  AnimElemtime(10)>=0
trigger1=animelemtime(13)<=0
Attr = A, HA
AnimType  = Up
Damage    = Ceil(25*fvar(10))
HitFlag = MAF
GuardFlag = MA
sparkno = s6015                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6105
Sparkxy=-25,floor(-120*const(Size.yScale))
PauseTime = 4,4

HitSound=S0,12
		GuardSound=S1,1
Ground.Type = High
Ground.SlideTime = 16
Ground.HitTime  = 16
Ground.Velocity = -2,-11.5
Guard.Velocity = -9.5
Air.velocity=-2,-11.5
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = 0; -fvar(11)*0.44
Air.CornerPush.VelOff = 0; -fvar(11)*0.44
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
EnvShake.Time = 11
EnvShake.Ampl = 3
EnvShake.Freq = 90
YAccel = .45
ID = 1201
Guard.Kill = 1
Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 50

GetPower=40,18
GivePower=20,16
;persistent=0





[State 200 ノックバックカウント]
		type = Varadd
		Trigger1=movehit
		fvar(11) = 7
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正]
		Type=VarSet
		Trigger1=movehit
		fvar(0)=fvar(0)*0.70
		persistent = 0
 		ignorehitpause = 1

[State 1200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		trigger1=animelemno(0)>=11
		var(1)=1
ignorehitpause = 1

[State 620,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		trigger1=animelemtime(16)>=0
		value=52


;-----------------------------------------------------------------------------------

;Air Sword Combo EX
[Statedef 2300]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
Anim = 2300
SprPriority = 2
Facep2 = 1
velset=0,0
Poweradd=-1000

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.35
		fvar(10)= 0.35
		persistent = 0
 		ignorehitpause = 1

[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		value=1000,4
		channel=0
		ignorehitpause=1
		persistent=0


[State -1,Explod Delete]
		Type=RemoveExplod
		Trigger1=Time=0
		IgnoreHitPause=1
		persistent = 0

[State -1,InvFrames]
		Type=notHitBy
		Trigger1=Time>=0
		Trigger1=Time<35
		value = SCA
		Time=1

[State -1,????]
		Type=envColor
		Trigger1=Time>=0
		Trigger1=Time<32
		value=0,0,0
		Time=1
		under=1

[State 2000,SE]
		Type=playSnd
		Trigger1=time=0
		value=1,13
		channel=-1


	[State -1,????]
		Type=SuperPause
		Trigger1=Time=0
		Time=32
		MoveTime=32
		Sound=-1
		darken=0
		P2defmul=1
		Anim=-1
		IgnoreHitPause=1
		persistent = 0
[State -1,?????1]
		Type=Explod
		Trigger1=Time=0
		Anim=9001+(var(2)=1)
		ID=9001
		PosType=back
		Pos=-65,40
		Ownpal=1
		Scale=0.5,0.5
		SprPriority=1
		OnTop=0
		RemoveTime=-2
		bindtime = -1
		IgnoreHitPause=1
		Persistent=0
		SuperMoveTime=9999
		PauseMoveTime=9999


[State -1,????????]
		Type=Explod
		Trigger1= AnimElemNo(0) = 2
		Anim=4300
		postype =p1
		Pos=floor(0*const(Size.xScale)),floor(-50*const(Size.yScale))
		sprPriority=4
		Ownpal=1
		RemoveonGetHit=1
		IgnoreHitPause=1
		persistent = 0
		Scale=const(Size.xScale),const(Size.yScale)
		SuperMoveTime=9999
		PauseMoveTime=9999

;---------------
[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0)>=3
x = 1
ignorehitpause = 1
;persistent = 


;--------
;Attacks

[State -1]
type = HitDef
Trigger1 = AnimElemno(0) = 4
Attr = A, HA
AnimType  = Medium
Damage    = Ceil(15*fvar(10)), 3   
HitFlag = MAF
GuardFlag = MA
Priority = 3, Hit
PauseTime = 6,6
Guard.PauseTime = 9,9
HitSound=S1,12                  ;Sound to play on hit
GuardSound=S1,0      
sparkno = -1;s6005                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-65*const(Size.yScale))
Ground.Type = low
Ground.SlideTime = 26
Ground.HitTime  = 25
Ground.Velocity = -7
Air.Velocity = -2.5,-3.5
Airguard.velocity=-3.5,-2.5
ground.cornerpush.veloff = -fvar(11)*0.222
Air.cornerpush.veloff= -fvar(11)*0.222
EnvShake.Time = 9
EnvShake.Ampl = 3
EnvShake.Freq = 90
Down.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .6
ID = 2300
Kill = 0
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 38
GetPower =  20,10
GivePower =  20,10
p2stateno=2310
persistent=0

[State -1]
type = HitDef
Trigger1 = AnimElemno(0) = 7
Attr = A, HA
AnimType  = Medium
Damage    = Ceil(15*fvar(10)), 3   
HitFlag = MAF
GuardFlag = MA
Priority = 3, Hit
PauseTime = 6,6
Guard.PauseTime = 9,9
HitSound=S1,12                  ;Sound to play on hit
GuardSound=S1,0      
sparkno = -1;s6005                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-65*const(Size.yScale))
Ground.Type = low
Ground.SlideTime = 26
Ground.HitTime  = 25
Ground.Velocity = -7
Air.Velocity = -2.5,-3.5
Airguard.velocity=-3.5,-2.5
ground.cornerpush.veloff = -fvar(11)*0.222
Air.cornerpush.veloff= -fvar(11)*0.222
EnvShake.Time = 9
EnvShake.Ampl = 3
EnvShake.Freq = 90
Down.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .6
ID = 2300
Kill = 0
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 38
GetPower =  20,10
GivePower =  20,10
p2stateno=2310
persistent=0


[State 1500,位置固定]
		type = TargetBind
		trigger1 = numtarget(2300) && movehit
		time = 1
		pos = 35,0


[State 200,効果音]
		Type=PlaySnd
		Trigger1=AnimElemtime(4)=0
		Trigger2=AnimElemtime(7)=0
		value=1,4
		channel=2



[State 1401,軌道エフェクト]
type = Explod
Trigger1=AnimElemtime(4)=0
anim = 8000
pos = 0,0
postype = p1
sprpriority = 2
scale = 1,0.9
removeongethit = 1
bindtime = -1

[State 1401,軌道エフェクト]
type = Explod
Trigger1=AnimElemtime(7)=0
anim = 8100
pos = 0,0
postype = p1
sprpriority = 2
scale = 1,0.9
removeongethit = 1
bindtime = -1


;-----------------
;Hitspark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit =1
		trigger1=!movereversed
		stateno=6000
		id=6000
		postype = p2
		Pos = -20,floor(-70*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

;Hitspark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit =1
		trigger1=!movereversed
		trigger1=animelemno(0)>=5
		stateno=6000
		id=6000
		postype = p2
		Pos = -20,floor(-45*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1



[State 200 ノックバックカウント]
		type = Varadd
		Trigger1=movehit
		trigger1=animelemno(0)>=6
		fvar(11) = 2
		persistent = 0
 		ignorehitpause = 1


[State 2000,Voice]
		Type=playSnd
		Trigger1=movehit
		value=2000,1
		channel=0
		ignorehitpause=1
		persistent=0




;Success
[State 0, ChangeState]
type = ChangeState
trigger1=animelemno(0)=9 && movehit
value = 2305
ctrl = 0
;anim =
ignorehitpause = 1
;persistent = 

[State 600,重力]
		Type=VelAdd
		Trigger1=animelemno(0)>=10
		y = .47

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0)>=9
x = 0
ignorehitpause = 1
persistent = 1


[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1



;------------------------------------------

;Air Sword EX Success Part 1
[Statedef 2305]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
Anim = 2305
SprPriority = 2
;velset=0,0
Poweradd=FVar(11)

[State 2201,AfterI]
		Type=afterImage
		Trigger1=AnimElem=1
		;trigger1=numhelper(980)=0
		Time=69
		trans=none
		Timegap=2
		framegap=4
		length=20
		palcolor=255
		palbright=0,0,100
		palcontrast=90,90,150
		paladd=0,0,0
		palmul=1,1,1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 





[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.35
		fvar(10)= 0.35
		persistent = 0
 		ignorehitpause = 1



;------
;Movement

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1
ignorehitpause = 1
;persistent = 


;--------
;Attacks

[State -1]
type = HitDef
Trigger1 = AnimElemtime(3)=0
Trigger2 = AnimElemtime(11)=0
Trigger3 = AnimElemtime(19)=0
Attr = A, HA
AnimType  = Medium
Damage    = Ceil(10*fvar(10)), 3   
HitFlag = MAF
GuardFlag = MA
Priority = 3, Hit
PauseTime = 3,3
Guard.PauseTime = 9,9
HitSound=S1,12                    ;Sound to play on hit
GuardSound=S1,0      
sparkno = -1;s6005                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-65*const(Size.yScale))
Ground.Type = low
Ground.SlideTime = 26
Ground.HitTime  = 25
Ground.Velocity = -7
Air.Velocity = -4.5,-3.5
Air.Velocity = -4,-8.5
ground.cornerpush.veloff = -fvar(11)*0.222
Air.cornerpush.veloff= -fvar(11)*0.222
EnvShake.Time = 9
EnvShake.Ampl = 3
EnvShake.Freq = 90
Down.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .6
ID = 2300
Kill = 0
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 38
GetPower =  20,10
GivePower =  20,10
p2stateno=2310
;persistent=0

[State -1]
type = HitDef
Trigger1 = AnimElemtime(6)=0
Trigger2 = AnimElemtime(14)=0
Trigger3 = AnimElemtime(22)=0
Attr = A, HA
AnimType  = Medium
Damage    = Ceil(10*fvar(10)), 3   
HitFlag = MAF
GuardFlag = MA
Priority = 3, Hit
PauseTime = 3,3
Guard.PauseTime = 9,9
HitSound=S1,12                   ;Sound to play on hit
GuardSound=S1,0      
sparkno = -1;s6005                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-65*const(Size.yScale))
Ground.Type = low
Ground.SlideTime = 26
Ground.HitTime  = 25
Ground.Velocity = -7
Air.Velocity = -4.5,-3.5
Air.Velocity = -4,-8.5
ground.cornerpush.veloff = -fvar(11)*0.222
Air.cornerpush.veloff= -fvar(11)*0.222
EnvShake.Time = 9
EnvShake.Ampl = 3
EnvShake.Freq = 90
Down.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .6
ID = 2300
Kill = 0
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 38
GetPower =  20,10
GivePower =  20,10
p2stateno=2310
;persistent=0


[State 1500,位置固定]
		type = TargetBind
		trigger1 = numtarget(2300) && movehit
		time = 1
		pos = 35,0


[State 1401,軌道エフェクト]
type = Explod
Trigger1=AnimElemtime(3)=0
Trigger2 = AnimElemtime(11)=0
Trigger3 = AnimElemtime(19)=0
anim = 8000
pos = 0,0
postype = p1
sprpriority = 2
scale = 1,0.9
removeongethit = 1
bindtime = -1

[State 1401,軌道エフェクト]
type = Explod
Trigger1 = AnimElemtime(6)=0
Trigger2 = AnimElemtime(14)=0
Trigger3 = AnimElemtime(22)=0
anim = 8100
pos = 0,0
postype = p1
sprpriority = 2
scale = 1,0.9
removeongethit = 1
bindtime = -1

[State 200,効果音]
		Type=PlaySnd
		Trigger1=AnimElemtime(3)=0
		Trigger2 = AnimElemtime(11)=0
		Trigger3 = AnimElemtime(19)=0
		Trigger4 = AnimElemtime(6)=0
		Trigger5 = AnimElemtime(14)=0
		Trigger6 = AnimElemtime(22)=0
		Trigger7 = AnimElemtime(26)=0
		value=1,4
		channel=2


;Upper
[State -1]
type = HitDef
Trigger1 = AnimElemno(0) = 27
Attr = A, HA
AnimType  = Hard
Damage    = Ceil(40*fvar(0)), 0   
HitFlag = MAF
GuardFlag = HA
Priority = 3, Hit
PauseTime = 9,9
Guard.PauseTime = 9,9
HitSound=S1,12                   ;Sound to play on hit
GuardSound=S1,0      
sparkno = -1;s6015                  ;Spark anim no (Def: set above)
Guard.SparkNo=S6105
Sparkxy=-20,floor(-65*const(Size.yScale))
Ground.Type = High
Ground.SlideTime = 26
Ground.HitTime  = 25
guard.hittime= 17
Ground.Velocity = -2,-9
Air.Velocity = -2,-9
ground.cornerpush.veloff = -fvar(11)*0.666
Air.cornerpush.veloff= -fvar(11)*0.666
EnvShake.Time = 15
EnvShake.Ampl = 5
EnvShake.Freq = 90
Down.CornerPush.VelOff = 0
Down.Bounce = 1
YAccel = .42
ID = 2305
Kill = 0
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = 0;IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 38
GetPower =  20,10
GivePower =  20,10
p2stateno=2312
persistent=0

;-----------------
;Hitspark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit =1
		trigger1=!movereversed
		trigger1=(animelem=3) || (animelem=4)
		stateno=6000
		id=6000
		postype = p2
		Pos = -20,floor(-70*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit =1
		trigger1=!movereversed
		trigger1=(animelem=11) || (animelem=12)
		stateno=6000
		id=6000
		postype = p2
		Pos = -20,floor(-70*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit =1
		trigger1=!movereversed
		trigger1=(animelem=19) || (animelem=20)
		stateno=6000
		id=6000
		postype = p2
		Pos = -20,floor(-70*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1


;Hitspark 2
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit =1
		trigger1=!movereversed
		trigger1=(animelem=6) || (animelem=7)
		stateno=6000
		id=6000
		postype = p2
		Pos = -10,floor(-45*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

;Hitspark 2
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit =1
		trigger1=!movereversed
		trigger1=(animelem=14) || (animelem=15)
		stateno=6000
		id=6000
		postype = p2
		Pos = -10,floor(-45*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

;Hitspark 2
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit =1
		trigger1=!movereversed
		trigger1=(animelem=22) || (animelem=23)
		stateno=6000
		id=6000
		postype = p2
		Pos = -10,floor(-45*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

;Hitspark 3
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit =1
		trigger1=!movereversed
		trigger1=animelemno(0)=[26,28]
		stateno=6000
		id=6000
		postype = p2
		Pos = -10,floor(-70*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

;-------------------------------


[State 200 ノックバックカウント]
		type = Varadd
		Trigger1=movehit
		trigger1=animelemno(0)>=22
		fvar(11) = 3
		persistent = 0
 		ignorehitpause = 1

;DBFZ Dash
[State 0, ChangeState]
type = ChangeState
trigger1=animtime=0
value = 775
ctrl = 0
;anim =
ignorehitpause = 1
;persistent = 

;-----------------------------------------


;Air Sword EX Success Part 2
[Statedef 2306]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
Anim = 2306
SprPriority = 2
velset=0,0
Poweradd=FVar(11)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 2201,AfterI]
		Type=afterImage
		Trigger1=AnimElem=1
		;trigger1=numhelper(980)=0
		Time=65
		trans=none
		Timegap=2
		framegap=4
		length=10
		palcolor=255
		palbright=0,0,100
		palcontrast=90,90,150
		paladd=0,0,0
		palmul=1,1,1


[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.35
		fvar(10)= 0.35
		persistent = 0
 		ignorehitpause = 1

;------
;Movement

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0)<13
x = 1
ignorehitpause = 1
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = animelemno(0)>=13
x = 0
ignorehitpause = 1
persistent = 0


[State 600,重力]
		Type=VelAdd
		Trigger1=animelemno(0)>=15
		y = .47

;--------
;Attacks

[State -1]
type = HitDef
Trigger1 = AnimElemtime(3)=0
Attr = A, HA
AnimType  = Medium
Damage    = Ceil(10*fvar(10)), 3   
HitFlag = MAF
GuardFlag = MA
Priority = 3, Hit
PauseTime = 3,3
Guard.PauseTime = 9,9
HitSound=S1,12                   ;Sound to play on hit
GuardSound=S1,0      
sparkno = -1;s6005                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-65*const(Size.yScale))
Ground.Type = low
Ground.SlideTime = 26
Ground.HitTime  = 25
Ground.Velocity = -7
Air.Velocity = -4.5,-3.5
Air.Velocity = -4,-8.5
ground.cornerpush.veloff = -fvar(11)*0.222
Air.cornerpush.veloff= -fvar(11)*0.222
EnvShake.Time = 9
EnvShake.Ampl = 3
EnvShake.Freq = 90
Down.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .6
ID = 2300
Kill = 0
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 38
GetPower =  20,10
GivePower =  20,10
p2stateno=2310
;persistent=0

[State -1]
type = HitDef
Trigger1 = AnimElemtime(6)=0
Attr = A, HA
AnimType  = Medium
Damage    = Ceil(10*fvar(10)), 3   
HitFlag = MAF
GuardFlag = MA
Priority = 3, Hit
PauseTime = 3,3
Guard.PauseTime = 9,9
HitSound=S1,12                  ;Sound to play on hit
GuardSound=S1,0      
sparkno = -1;s6005                     ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-65*const(Size.yScale))
Ground.Type = low
Ground.SlideTime = 26
Ground.HitTime  = 25
Ground.Velocity = -7
Air.Velocity = -4.5,-3.5
Air.Velocity = -4,-8.5
ground.cornerpush.veloff = -fvar(11)*0.222
Air.cornerpush.veloff= -fvar(11)*0.222
EnvShake.Time = 9
EnvShake.Ampl = 3
EnvShake.Freq = 90
Down.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .6
ID = 2300
Kill = 0
Guard.Kill = 0
Fall = 0
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 38
GetPower =  20,10
GivePower =  20,10
p2stateno=2310
;persistent=0


[State 1500,位置固定]
		type = TargetBind
		trigger1 = numtarget(2300) && movehit
		time = 1
		pos = 35,0

[State 200,効果音]
		Type=PlaySnd
		Trigger1=AnimElemtime(3)=0
		Trigger2 = AnimElemtime(6)=0
		Trigger3 = AnimElemtime(11)=0
	
		value=1,4
		channel=2


[State 1401,軌道エフェクト]
type = Explod
Trigger1=AnimElemtime(3)=0
anim = 8000
pos = 0,0
postype = p1
sprpriority = 2
scale = 1,0.9
removeongethit = 1
bindtime = -1

[State 1401,軌道エフェクト]
type = Explod
Trigger1 = AnimElemtime(6)=0
anim = 8100
pos = 0,0
postype = p1
sprpriority = 2
scale = 1,0.9
removeongethit = 1
bindtime = -1

[State -1]
type = HitDef
Trigger1 = AnimElemno(0) = 11
Attr = A, HA
AnimType  = Hard
Damage    = Ceil(35*fvar(10)), 10  
HitFlag = MAF
GuardFlag = MA
Priority = 3, Hit
PauseTime = 9,9
Guard.PauseTime = 9,9
HitSound=S1,12                   ;Sound to play on hit
GuardSound=S1,0      
sparkno = -1;s6015                  ;Spark anim no (Def: set above)
Guard.SparkNo=S6105
Sparkxy=-20,floor(-55*const(Size.yScale))
Ground.Type = High
Ground.SlideTime = 26
Ground.HitTime  = 25
Ground.Velocity = -12,-6
Air.Velocity = -10,-5.5
ground.cornerpush.veloff = -fvar(11)*0.666
Air.cornerpush.veloff= -fvar(11)*0.666
EnvShake.Time = 15
EnvShake.Ampl = 5
EnvShake.Freq = 90
Down.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .45
ID = 2306
Kill = 1
Guard.Kill = 1
Fall = 1
Air.Fall = 1
Fall.Recover = IfElse(P2MoveType = A,0,1)
Fall.RecoverTime = 38
GetPower =  20,10
GivePower =  20,10
;p2stateno=7000
persistent=0


;Wall Bounce
[State -2,向き直し]
		type = TargetFacing
		;trigger1= var(6)<=2 ;ComboLimiter
		trigger1 = numTarget(2306)
		;trigger1 = Target(1150),statetype = A
		trigger1 = movehit =1
		ignorehitpause=1
		value = -1
[State -2,床吹き飛ばし]
		type = TargetState
			;trigger1= var(6)<=2 ;ComboLimiter
		trigger1 = numTarget(2306)
		;trigger1 = Target(1150),statetype = A
		trigger1 = movehit =1
		value = 7080
		persistent = 0
		ignorehitpause=1

[State 1401,軌道エフェクト]
type = Explod
Trigger1=AnimElemtime(11)=0
anim = 7000
pos = 0,0
postype = p1
sprpriority = 2
removeongethit = 1


;---------------------------

;Hitspark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit =1
		trigger1=!movereversed
		trigger1=(animelem=3) || (animelem=4)
		stateno=6000
		id=6000
		postype = p2
		Pos = -20,floor(-70*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

;Hitspark 2
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit =1
		trigger1=!movereversed
		trigger1=(animelem=6) || (animelem=7)
		stateno=6000
		id=6000
		postype = p2
		Pos = -10,floor(-45*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1



;Hitspark 3
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit =1
		trigger1=!movereversed
		trigger1=animelemno(0)=[10,12]
		stateno=6000
		id=6000
		postype = p2
		Pos = -25,floor(-55*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemno(0)<12
value = SCA
;value2 = S,NA
time = 1
ignorehitpause = 1
;persistent = 


[State 200 ノックバックカウント]
		type = Varadd
		Trigger1=movehit
		trigger1=animelemno(0)>=12
		fvar(11) = 7
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正]
		Type=VarSet
		Trigger1=movehit
		trigger1=animelemno(0)>=12
		fvar(0)=fvar(0)*0.70
		persistent = 0
 		ignorehitpause = 1

[State 1200,V1=1]
		Type=VarSet
		Trigger1=MoveContact
		trigger1=target(2306),stateno=7080
		var(1)=1
ignorehitpause = 1


[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1



;--------------------------------------------------


;Hit By Air Sword Combo EX
[Statedef 2310]
	Type=S
	MoveType=H
	physics=N
	velset=0,0
	facep2=1

	;[State 2501,??????]
;		type = PlayerPush
;		trigger1 = 1
;		value = 0
;
;	[State 2501,??]
;		Type=notHitBy
;		Trigger1=1
;		value=SCA
;		Time=1
;		IgnoreHitPause=1

	[State 2990,Anim2]
		Type=ChangeAnim2
		Trigger1=Time=0
		value=2310


	;debug
	[State 2990,End]
		Type=SelfState
		trigger1 =  time = 125
		value = 5035
;		Trigger1=AnimTime=0
;		value=ifelse(alive,0,5150)
;		Ctrl=alive


;------------------------------------------------------

;Sent Up by Air Sword Combo
[Statedef 2312]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = time=0
value = 2312
;elem = 1
ignorehitpause = 1
persistent = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
x = -2
y=-9
persistent = 0

[State 0, HitFallSet]
type = HitFallSet
trigger1 = time = 0
value = 1
ignorehitpause = 1
;persistent = 

[State 620,State]
		Type=VelAdd
		Trigger1=time>0
		y = .20




[State 600,State]
		Type=SelfState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=5100



;-----------------------------------------------------
;Slash lvl 2
[Statedef 2500]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
Anim = 2500
SprPriority = 2
Facep2 = 1
velset=0,0
Poweradd=-2000

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0


[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.45
		fvar(10)= 0.45
		persistent = 0
 		ignorehitpause = 1

[State -1,Explod Delete]
		Type=RemoveExplod
		Trigger1=Time=0
		IgnoreHitPause=1
		persistent = 0

[State -1,InvFrames]
		Type=notHitBy
		Trigger1=Time>=0
		Trigger1=Time<74
		value = SCA
		Time=1

[State -1,????]
		Type=envColor
		Trigger1=Time>=0
		Trigger1=Time<64
		value=0,0,0
		Time=1
		under=1

[State 2000,SE]
		Type=playSnd
		Trigger1=time=0
		value=1,13
		channel=-1
[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		value=2000,7
		channel=0
		ignorehitpause=1
		persistent=0

	[State -1,????]
		Type=SuperPause
		Trigger1=Time=0
		Time=64
		MoveTime=64
		Sound=-1
		darken=0
		P2defmul=1
		Anim=-1
		IgnoreHitPause=1
		persistent = 0
[State -1,?????1]
		Type=Explod
		Trigger1=Time=0
		Anim=9001+(var(2)=1)
		ID=9001
		PosType=back
		Pos=-65,40
		Ownpal=1
		Scale=0.5,0.5
		SprPriority=1
		OnTop=0
		RemoveTime=-2
		bindtime = -1
		IgnoreHitPause=1
		Persistent=0
		SuperMoveTime=9999
		PauseMoveTime=9999


		[State 2500,Explod]
		Type=Explod
		Trigger1=Time=30
		Anim=4110
		Pos=floor(0*const(Size.xScale)),floor(-55*const(Size.yScale))
		postype=p1
		SuperMove=1
		sprPriority=-3
		Ownpal=1
		RemoveonGetHit=1
		IgnoreHitPause=1
		Scale=const(Size.xScale),const(Size.yScale)

	[State 2500,Explod]
		Type=Explod
		Trigger1=Time=30
		Anim=4120
		Pos=floor(0*const(Size.xScale)),floor(-55*const(Size.yScale))
		postype=p1
		SuperMove=1
		sprPriority=-4
		Ownpal=1
		RemoveonGetHit=1
		IgnoreHitPause=1
		Scale=const(Size.xScale),const(Size.yScale)


;------------
;Movement

[State 0, VelSet]
type = VelAdd
triggerall=anim=2500
trigger1 = animelem=4
x = -4
y = -6
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelAdd
triggerall=anim=2500
trigger1 = animelemtime(5)>=0
trigger1=animelemtime(16)<0
y = 0.30
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall=anim=2500
trigger1 = animelem=16
x = 0
y = 0
ignorehitpause = 1
persistent = 0



;------------
;Attack Movement

;x Length
[State 0, VarSet]
type = VarSet
trigger1 = time=65
fv = 3    ;fv = 10
value = enemy,pos X - pos X 
ignorehitpause = 1
;persistent = 

;y Length
[State 0, VarSet]
type = VarSet
trigger1 = time=65
fv = 4    ;fv = 10
value =  (enemy,pos Y+15)- pos Y 
ignorehitpause = 1
;persistent = 

;Velocity 
[State 0, VelAdd]
type = VelAdd
triggerall=p2dist Y <15
triggerall=anim=2500
trigger1 = time>65
y = 0.4
ignorehitpause = 1


;Velocity 
[State 0, VelAdd]
type = VelSet 
trigger1 = time=65
x = fvar(3)/5*facing
y = ifelse(fvar(4) <0,fvar(4)/10,fvar(4)/5)
ignorehitpause = 1
persistent = 0

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=65
		value=2,0
		channel=3
		ignorehitpause=1
		persistent=0

[State 0, PlayerPush]
type = PlayerPush
triggerall=anim=2500
trigger1 = AnimElemTime(16) >= 0
value = 0
ignorehitpause = 1
;persistent = 

[State 0, PlayerPush]
type = Screenbound
triggerall=anim=2500
trigger1 = AnimElemTime(16) >= 0
value = 0
ignorehitpause = 1
;persistent = 



;----------------
;Attack Hitdef

[State ]
Type = HitDef
triggerall=!movecontact
Trigger1 = AnimElem = 17
Attr = A, HA
Damage  = Ceil(285*fvar(10)),30
HitFlag = MAF
GuardFlag = MA
sparkno = -1                    ;Spark anim no (Def: set above)
Guard.SparkNo=S6100
Sparkxy=-20,floor(-65*const(Size.yScale))
PauseTime = 0,11
Guard.PauseTime = 0,12
HitSound=S1,12                 ;Sound to play on hit
GuardSound=S1,0  
AnimType  = Hard
Ground.Type = High
Ground.SlideTime = 35
Ground.HitTime  = 35
AirGuard.CtrlTime = 8
Ground.Velocity = -3.75,10
Air.velocity=-3.75,10
AirGuard.Velocity = -4,-4
Down.Velocity = -4,-2
Ground.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
yaccel =.45+fvar(11)*.00066
ID = 2500
Guard.Kill = 0
Fall=1
Air.Fall=1
Fall.Recover = 1-(P2MoveType=A)
Fall.RecoverTime = 32
getpower = 20,10
GivePower = 20,10

;------------------

;Hitspark

[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit =1
		trigger1=!movereversed
		stateno=6005
		id=6000
		postype = p2
		Pos = -10,floor(-70*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

;Wall Bounce
[State -2,向き直し]
		type = TargetFacing
		;trigger1= var(6)<=2 ;ComboLimiter
		trigger1 = numTarget(2500)
		trigger1 = movehit =1
		ignorehitpause=1
		value = 1
[State -2,床吹き飛ばし]
		type = TargetState
			;trigger1= var(6)<=2 ;ComboLimiter
		trigger1 = numTarget(2500)
		trigger1 = movehit =1
		value = 7051
		persistent = 0
		ignorehitpause=1


;-----------------

;Post Attack Anim

;Ground
[State 0, ChangeAnim]
type = ChangeAnim
triggerall=anim=2500
triggerall=animelemno(0)=17
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
value = 2501
;elem = 1
ignorehitpause = 1
persistent = 0

;Air
[State 0, ChangeAnim]
type = ChangeAnim
triggerall=anim=2500
triggerall=animelemno(0)=17
trigger1=movecontact>=15
trigger2=p2dist X < -55
value = 2502
;elem = 1
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = anim=2501
trigger2=anim=2502
x = 0
y = 0
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelSet
triggerall=vel X=0
trigger1 = anim=2501
trigger2=anim=2502
x = 10
ignorehitpause = 1
persistent = 0

[State 0, VelSet]
type = VelMul
trigger1 = anim=2501
trigger2=anim=2502
x = 0.85

[State 0, StateTypeSet]
type = StateTypeSet
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
trigger2=anim=2501
statetype = S       ;S,A,C,L
physics = S         ;A,C,S,N
ignorehitpause = 1
;persistent = 

[State 0, PosSet]
type = PosSet
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
trigger2=anim=2501
y = 0
ignorehitpause = 1
;persistent = 






;-----------------


[State 200 ノックバックカウント]
		type = Varadd
		trigger1 = movehit
		fVar(11) = 10
		persistent = 0
 		ignorehitpause = 1

	[State -1,攻撃補正,上書き]
		type = Varset
		Trigger1=MoveHit=1
		fvar(0)= fvar(0)*0.65
		persistent = 0
 		ignorehitpause = 1


[State 200,V1=1]
		Type=VarSet
		Trigger1=Movehit
		trigger1=anim!=2500
		var(1)=1
		ignorehitpause = 1

[State -1]
Type = ChangeState
trigger1=anim=2501
Trigger1 = AnimTime = 0
Value = 0
Ctrl = 1






	[State 600,重力]
		Type=VelAdd
		triggerall=anim=2502
		Trigger1=animelemno(0)>5
		y = .30


[State 600,State]
		Type=ChangeState
		triggerall=anim=2502
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1




;--------------------------------------------------------
;Lightning Hyper
[Statedef 2800]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 2800
SprPriority = 2
Facep2 = 1
Poweradd=-1000

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 3050, 背景変化]
type = BGPalFX
trigger1 = 1
time =  1
add = 0,0,0
mul = 140,140,140
invertall = 0
color = 256


[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.35
		fvar(10)= 0.35
		persistent = 0
 		ignorehitpause = 1

[State -1,Explod Delete]
		Type=RemoveExplod
		Trigger1=Time=0
		IgnoreHitPause=1
		persistent = 0

[State -1,InvFrames]
		Type=notHitBy
		Trigger1=Time>=0
		Trigger1=Time<74
		value = SCA
		Time=1

[State -1,????]
		Type=envColor
		Trigger1=Time>=0
		Trigger1=Time<64
		value=0,0,0
		Time=1
		under=1

[State 2000,SE]
		Type=playSnd
		Trigger1=time=0
		value=1,13
		channel=-1
[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		trigger1=var(2)=0
		value=3050,0
		channel=0

[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		trigger1=var(2)=1
		value=2000,3
		channel=0


	[State -1,????]
		Type=SuperPause
		Trigger1=Time=0
		Time=64
		MoveTime=64
		Sound=-1
		darken=0
		P2defmul=1
		Anim=-1
		IgnoreHitPause=1
		persistent = 0
[State -1,?????1]
		Type=Explod
		Trigger1=Time=0
		Anim=9004
		ID=9001
		PosType=back
		Pos=-65,40
		Ownpal=1
		Scale=0.5,0.5
		SprPriority=1
		OnTop=0
		RemoveTime=-2
		bindtime = -1
		IgnoreHitPause=1
		Persistent=0
		SuperMoveTime=9999
		PauseMoveTime=9999


		[State 2500,Explod]
		Type=Explod
		Trigger1=Time=20
		Anim=4110
		Pos=floor(0*const(Size.xScale)),floor(-55*const(Size.yScale))
		postype=p1
		SuperMove=1
		sprPriority=-3
		Ownpal=1
		RemoveonGetHit=1
		IgnoreHitPause=1
		Scale=const(Size.xScale),const(Size.yScale)

	[State 2500,Explod]
		Type=Explod
		Trigger1=Time=20
		Anim=4120
		Pos=floor(0*const(Size.xScale)),floor(-55*const(Size.yScale))
		postype=p1
		SuperMove=1
		sprPriority=-4
		Ownpal=1
		RemoveonGetHit=1
		IgnoreHitPause=1
		Scale=const(Size.xScale),const(Size.yScale)

;-----------------------

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelem=4
		value=2,0
		channel=-1
		ignorehitpause=1
		persistent=0

[State 0, Helper]
type = Helper
trigger1 = animelem=5
helpertype = normal ;player
name = "Wings"
ID = 2810
stateno = 2810
pos = -20,-75
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = animelem=5
helpertype = normal ;player
name = "Wings2"
ID = 2811
stateno = 2810
pos = -20,-75
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0

;--------------------------------------------------

[State 0, Helper]
type = Helper
trigger1 = animelem=5
helpertype = normal ;player
name = "WingsBurst"
ID = 2815
stateno = 2811
pos = -20,-75
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = animelem=5
helpertype = normal ;player
name = "WingsBurst2"
ID = 2816
stateno = 2811
pos = -20,-75
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0

;------------------------

[State 2000,Voice]
		Type=playSnd
		Trigger1=animelem=6
		trigger1=var(2)=0
		value=3050,1
		channel=0
		persistent=0
		ignorehitpause=1

[State 2000,Voice]
		Type=playSnd
		Trigger1=animelem=6
		trigger1=var(2)=1
		value=3000,0
		channel=0
		persistent=0
		ignorehitpause=1

[State 810, ヘルパーを出す]
type = Helper        
trigger1 = animelem=7
ID = 2850
pos = 0,0
postype = p2
stateno = 2850
helpertype = normal
name = "LightningStrike"
SprPriority = 4
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0

;------------------------


;Extend
[State ]
type = ChangeState
triggerall = time>=100
trigger1=command="hold_b"
trigger1=power>=300
value = 2801
ctrl = 0


;End
[State ]
type = ChangeState
triggerall = time>=100
trigger1=command!="hold_b"
trigger2=power<300
value = 2805
ctrl = 0


;-------------------------------------------------
;Additional Lightning
[Statedef 2801]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
;Anim = 2800
SprPriority = 2
Facep2 = 1
Poweradd=-300

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State 3050, 背景変化]
type = BGPalFX
trigger1 = 1
time =  1
add = 0,0,0
mul = 140,140,140
invertall = 0
color = 256


[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.15
		fvar(10)= 0.15
		persistent = 0
 		ignorehitpause = 1

;------------------

[State 810, ヘルパーを出す]
type = Helper        
trigger1 = time>=1
ID = 2850
pos = 0,0
postype = p2
stateno = 2850
helpertype = normal
name = "LightningStrike"
SprPriority = 4
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent=0


;-----------------

;Extend
[State ]
type = ChangeState
triggerall = time>=40
trigger1=command="hold_b"
trigger1=power>=300
value = 2801
ctrl = 0


;End
[State ]
type = ChangeState
triggerall = time>=40
trigger1=command!="hold_b"
trigger2=power<300
value = 2805
ctrl = 0

;-----------------------------------------------
;End of Super
[Statedef 2805]
Type    = S
MoveType= A
Physics = S
Ctrl = 0
Anim = 2805
SprPriority = 2
Facep2 = 1

[State 3050, 背景変化]
type = BGPalFX
trigger1 = 1
time =  1
add = 0,0,0
mul = 140,140,140
invertall = 0
color = 256



;End
[State ]
type = ChangeState
trigger1=animtime=0
value = 0
ctrl = 1


;------------------------------------------
;Wings Helper
[Statedef 2810]
Ctrl = 0
Anim = 3107
SprPriority = 0
Facep2 = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.35,0.35
ignorehitpause = 1
;persistent =

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time<=38
value = 10-40*(ishelper(2811))

ignorehitpause = 1
;persistent =  

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time=38
value = 15-40*(ishelper(2811))

ignorehitpause = 1
;persistent =  


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time=39
value = 30-40*(ishelper(2811))

ignorehitpause = 1
;persistent =  


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=40
value = 40-40*(ishelper(2811))

ignorehitpause = 1
;persistent =  


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
;facing = 0
pos = 5-30*(ishelper(2811)),-50+5*(ishelper(2811))
ignorehitpause = 1
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root,stateno=2805
value = 3108

ignorehitpause = 1
persistent = 0

[State 0, ChangeAnim]
type = DestroySelf
trigger1 = root,stateno!=[2800,2805]
trigger2= anim = 3108 && animtime=0
ignorehitpause = 1
;persistent = 

;------------------------------------------

;Wings Burst Helper
[Statedef 2811]
Ctrl = 0
Anim = 3110
SprPriority = 1
Facep2 = 1


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.60,0.60
ignorehitpause = 1
;persistent =

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time<38
value = 10+30*(ishelper(2816))

ignorehitpause = 1
;persistent =  

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time=38
value = 25+30*(ishelper(2816))

ignorehitpause = 1
;persistent =  


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time=39
value = 40+30*(ishelper(2816))

ignorehitpause = 1
;persistent =  


[State 0, AngleDraw]
type = AngleDraw
trigger1 = time>=40
value = 60+30*(ishelper(2816))

ignorehitpause = 1
;persistent =  


[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
;facing = 0
pos = 0,-65
ignorehitpause = 1
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root,stateno=2805
value = 3111

ignorehitpause = 1
persistent = 0

[State 0, ChangeAnim]
type = DestroySelf
trigger1 = root,stateno!=[2800,2805]
trigger2= anim = 3111 && animtime=0
ignorehitpause = 1
;persistent = 

;--------------------------------------------------

;Lightning Strike Helper
[Statedef 2850]
type    = A
movetype= A
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付け)
anim = 2850

[State 13300, ボイス]
type = PlaySnd
trigger1 = AnimElemtime(4) = 0
value = S40,5   
volume = 100

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -5
ignorehitpause = 1

[State 0, PosSet]
type = AngleDraw
trigger1 = 1
scale=0.7,0.7
ignorehitpause = 1


[State 13300, NoHitBy]
type = NotHitBy
trigger1 = Time = 0
value = SAC, NT, ST, HT ,NA, SA, HA ,NP, SP, HP
time = -1

[State 13300, hitdef]
type = HitDef
triggerall=!movecontact
trigger1 = AnimElem = 1
attr = A, HP
damage    = Ceil(100*parent,fvar(10)),5
animtype = up
guardflag = MA
hitflag = MAF
sparkno=-1
sparkxy=0,-55
hitsound = s1,5
guardsound = s0,5
priority = 1 
pausetime = 0,20
ground.velocity = 0,0
air.velocity = 1,-1
fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 220,220,80
palfx.sinadd = 220,220,80,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 4
envshake.ampl = -20
id=2800

[State -2,床吹き飛ばし]
		type = TargetState
		triggerall = numTarget(2800)
		triggerall=target(2800),ishelper=0
		trigger1 = movehit =1
		
		value = 7050
		persistent = 0

[State 0, ParentVarAdd]
type = ParentVarSet
trigger1 = movecontact
v =   1  
value = 1
ignorehitpause = 1
persistent = 0


	[State -1,攻撃補正,上書き,カウンター]
		type = ParentVarset
		Trigger1=MoveHit=1
		fvar(0)= parent,fvar(0)*0.65
		persistent = 0
 		ignorehitpause = 1

[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fVar(11) = 7
		persistent = 0
 		ignorehitpause = 1

[State 13300, 5]
type = Destroyself
trigger1 = AnimTime = 0

;------------------------------------------
;Fullscreen Hyper
[Statedef 3000]
Type    = A
MoveType= A
Physics = S
Ctrl = 0
Anim = 3000
SprPriority = 1
Facep2 = 1
Poweradd=-3000

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -30
ignorehitpause = 1
persistent = 0


[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.65
		fvar(10)= 0.65
		persistent = 0
 		ignorehitpause = 1

[State 3050, 背景変化]
type = BGPalFX
trigger1 = 1
time =  1
add = 0,0,0
mul = 140,140,140
invertall = 0
color = 256

[State -1,Explod Delete]
		Type=RemoveExplod
		Trigger1=Time=0
		IgnoreHitPause=1
		persistent = 0

[State -1,InvFrames]
		Type=notHitBy
		Trigger1=Time>=0
		Trigger1=Time<74
		value = SCA
		Time=1

[State -1,????]
		Type=envColor
		Trigger1=Time>=0
		Trigger1=Time<64
		value=0,0,0
		Time=1
		under=1

[State 2000,SE]
		Type=playSnd
		Trigger1=time=0
		value=1,25
		channel=-1
[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		trigger1=var(2)=0
		value=3000,2
		channel=0

		[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		trigger1=var(2)=1
		value=3020,1
		channel=0

	[State -1,????]
		Type=SuperPause
		Trigger1=Time=0
		Time=64
		MoveTime=64
		Sound=-1
		darken=0
		P2defmul=1
		Anim=-1
		IgnoreHitPause=1
		persistent = 0
[State -1,?????1]
		Type=Explod
		Trigger1=Time=0
		Anim=9003
		ID=9001
		PosType=back
		Pos=-65,40
		Ownpal=1
		Scale=0.5,0.5
		SprPriority=1
		OnTop=0
		RemoveTime=-2
		bindtime = -1
		IgnoreHitPause=1
		Persistent=0
		SuperMoveTime=9999
		PauseMoveTime=9999


;----------------------

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelem=5
		value=2,1
		channel=3
		ignorehitpause=1
		persistent=0

[State 200,効果音]
		Type=PlaySnd
		Trigger1=animelem=6
		value=2,2
		channel=3
		ignorehitpause=1
		persistent=0

[State 2000,Voice]
		Type=playSnd
		Trigger1=animelem=6
		trigger1=var(2)=1
		value=2000,3
		ignorehitpause=1
		persistent=0
		channel=0
[State 0, Helper]
type = Helper
trigger1 = animelem=6
helpertype = normal ;player
name = "Wings1"
ID = 3010
stateno = 3010
pos = -20,-75
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = animelem=6
helpertype = normal ;player
name = "Wings2"
ID = 3011
stateno = 3010
pos = -20,-75
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = animelem=6
helpertype = normal ;player
name = "Wings3"
ID = 3012
stateno = 3010
pos = -20,-75
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = animelem=6
helpertype = normal ;player
name = "Wings4"
ID = 3013
stateno = 3010
pos = -20,-75
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = animelem=6
helpertype = normal ;player
name = "Wings5"
ID = 3014
stateno = 3010
pos = -20,-75
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0


;--------------------------------------

[State 0, Helper]
type = Helper
trigger1 = animelemtime(5)=16
helpertype = normal ;player
name = "WingsBurst1"
ID = 3020
stateno = 3011
pos = -20,-75
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 0, Helper]
type = Helper
trigger1 = animelemtime(5)=16
helpertype = normal ;player
name = "WingsBurst2"
ID = 3021
stateno = 3011
pos = -20,-75
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0

;----------------------

[State 0, Helper]
type = Helper
trigger1 = animelem=6
helpertype = normal ;player
name = "Fullscreen Hitbox"
ID = 3007
stateno = 3007
pos = -20,-75
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0

;----------------------

;End
[State ]
type = ChangeState
trigger1 = time>=130
value = 3005
ctrl = 0


;--------------------------------------------------------------
;End of Hyper
[Statedef 3005]
Type    = A
MoveType= A
Physics = N
Ctrl = 0
;Anim =
SprPriority = 2
Facep2 = 1

[State 3050, 背景変化]
type = BGPalFX
trigger1 = 1
time =  1
add = 0,0,0
mul = 140,140,140
invertall = 0
color = 256

	[State 600,重力]
		Type=VelAdd
		trigger1=time>=25
		Trigger1=statetype=A
		y = .47

[State 0, StateTypeSet]
type = StateTypeSet
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
statetype = S       ;S,A,C,L
physics = S         ;A,C,S,N
ignorehitpause = 1
;persistent = 

[State 0, PosSet]
type = PosSet
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
y = 0
ignorehitpause = 1
;persistent = 


[State 0, PosSet]
type = PosAdd
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
x = 6
ignorehitpause = 1
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
Trigger1=Pos Y>=0
Trigger1=Vel Y >0
value = 3005

ignorehitpause = 1
persistent = 0




;End
[State ]
type = ChangeState
trigger1=anim = 3005 && animtime=0
value = 0
ctrl = 1

;-------------------------------------------

;Damage Helper
[Statedef 3007]
type    = A
movetype= A
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付け)
anim = 3006

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
;facing = 0
pos = 0,-30
ignorehitpause = 1
;persistent = 

[State ]
Type = NotHitBy
Trigger1 = 1
Value = SAC
Time = 1
IgnoreHitPause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time=0
;trigger1=facing
v = 10    ;fv = 10
value = cond(P2Dist X >20,1,-1)
ignorehitpause = 1
;persistent = 


[State -1]
type = HitDef
Trigger1 = !movecontact
Attr = A, HA
AnimType  = Hard
Damage    = Ceil(480*parent,fvar(10)), 45   
HitFlag = MAF
GuardFlag = MA
Priority = 3, Hit
PauseTime = 9,9
Guard.PauseTime = 9,9
HitSound=S40,5                    ;Sound to play on hit
GuardSound=S1,0      
sparkno = -1;s6015                  ;Spark anim no (Def: set above)
Guard.SparkNo=S6105
Sparkxy=-20,floor(-55*const(Size.yScale))
Ground.Type = High
Ground.SlideTime = 26
Ground.HitTime  = 25
Ground.Velocity = -18,-18
Air.Velocity = -18,-18
ground.cornerpush.veloff = -fvar(11)*0.666
Air.cornerpush.veloff= -fvar(11)*0.666
EnvShake.Time = 15
EnvShake.Ampl = 7
EnvShake.Freq = 90
Down.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .45
ID = 3000
Kill = 1
Guard.Kill = 1
Fall = 1
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 0
GetPower =  20,10
GivePower =  20,10
;p2stateno=7000
persistent=0

;Hitspark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit =1
		trigger1=!movereversed
		stateno=6001
		id=6000
		postype = p2
		Pos = -40,floor(-85*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1



;Wall Bounce
[State -2,向き直し]
		type = TargetFacing
		;trigger1= var(6)<=2 ;ComboLimiter
		trigger1 = numTarget(3000)
		;trigger1 = Target(1150),statetype = A
		trigger1 = movehit =1
		ignorehitpause=1
		value = -var(10)
[State -2,床吹き飛ばし]
		type = TargetState
			;trigger1= var(6)<=2 ;ComboLimiter
		trigger1 = numTarget(3000)
		;trigger1 = Target(1150),statetype = A
		trigger1 = movehit =1
		value = 7080
		persistent = 0
		ignorehitpause=1



[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fvar(11)=15
		persistent = 0
 		ignorehitpause = 1

[State -1,攻撃補正,上書き]
		type = ParentVarset
		Trigger1=MoveHit=1
		fvar(0)= parent,fvar(0)*0.45
		persistent = 0
 		ignorehitpause = 1


[State 200,V1=1]
		Type=ParentVarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1

[State ]
Type = DestroySelf
Trigger1 = AnimTime = 0
trigger2= parent,stateno!=[3000,3005]

;------------------------------------------
;Wings Helper
[Statedef 3010]
Ctrl = 0
Anim = 3007
SprPriority = 2
Facep2 = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.45,0.45
ignorehitpause = 1
;persistent =

[State 0, AngleDraw]
type = AngleDraw
trigger1 = ishelper(3010)
value = 55

ignorehitpause = 1
;persistent =

[State 0, AngleDraw]
type = AngleDraw
trigger1 = ishelper(3011)
value = 25

ignorehitpause = 1
;persistent =

[State 0, AngleDraw]
type = AngleDraw
trigger1 = ishelper(3012)
value = 10

ignorehitpause = 1
;persistent =

[State 0, AngleDraw]
type = AngleDraw
trigger1 = ishelper(3013)
value = -45

ignorehitpause = 1
;persistent =

[State 0, AngleDraw]
type = AngleDraw
trigger1 = ishelper(3014)
value = 45;-67

ignorehitpause = 1
;persistent =

[State 0, AngleDraw]
type = Turn
trigger1 = ishelper(3014)

ignorehitpause = 1
persistent =0



[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
;facing = 0
pos = 0,-55
ignorehitpause = 1
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root,stateno=3005
value = 3109

ignorehitpause = 1
persistent = 0

[State 0, ChangeAnim]
type = DestroySelf
trigger1 = root,stateno!=[3000,3005]
trigger2= anim = 3109 && animtime=0
ignorehitpause = 1
;persistent = 

;------------------------------------------

;Wings Burst Helper
[Statedef 3011]
Ctrl = 0
Anim = 3110
SprPriority = 3
Facep2 = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
;value = 1
scale = 0.65,0.65
ignorehitpause = 1
;persistent =

[State 0, AngleDraw]
type = AngleDraw
trigger1 = ishelper(3020)
value = 25

ignorehitpause = 1
;persistent =

[State 0, AngleDraw]
type = AngleDraw
trigger1 = ishelper(3021)
value = -25

ignorehitpause = 1
;persistent =



[State 0, BindToParent]
type = BindToParent
trigger1 = ishelper(3020)
time = 1
;facing = 0
pos = -18,-42
ignorehitpause = 1
;persistent = 

[State 0, BindToParent]
type = BindToParent
trigger1 = ishelper(3021)
time = 1
;facing = 0
pos = 18,-42
ignorehitpause = 1
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root,stateno=3005
value = 3111

ignorehitpause = 1
persistent = 0

[State 0, ChangeAnim]
type = DestroySelf
trigger1 = root,stateno!=[3000,3005]
trigger2= anim = 3111 && animtime=0
ignorehitpause = 1
;persistent = 

;--------------------------------------------------

;GT Hyper
[Statedef 3100]
Type    = A
MoveType= I
Physics = N
Ctrl = 0
Anim = 3100
SprPriority = -1
velset=0,0
Facep2 = 1
Poweradd=-3000

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0

[State -1,汎用格納]
		type = Varset
		Trigger1=Time=0
		fvar(10)= fvar(0)
		persistent = 0
 		ignorehitpause = 1

	[State -1,最低攻撃保障]
		type = Varset
		Trigger1=Time=0
		Trigger1=fvar(0)<=0.75
		fvar(10)= 0.75
		persistent = 0
 		ignorehitpause = 1

[State 3050, 背景変化]
type = BGPalFX
trigger1 = 1
time =  1
add = 0,0,0
mul = 140,140,140
invertall = 0
color = 256

[State -1,Explod Delete]
		Type=RemoveExplod
		Trigger1=Time=0
		IgnoreHitPause=1
		persistent = 0


[State -1,????]
		Type=envColor
		Trigger1=Time>=0
		Trigger1=Time<64
		value=0,0,0
		Time=1
		under=1

[State 2000,SE]
		Type=playSnd
		Trigger1=time=0
		value=1,25
		channel=-1
[State 2000,Voice]
		Type=playSnd
		Trigger1=time=0
		value=3020,0
		channel=0

	[State -1,????]
		Type=SuperPause
		Trigger1=Time=0
		Time=64
		MoveTime=64
		Sound=-1
		darken=0
		P2defmul=1
		Anim=-1
		IgnoreHitPause=1
		persistent = 0
[State -1,?????1]
		Type=Explod
		Trigger1=Time=0
		Anim=9005
		ID=9001
		PosType=back
		Pos=-65,40
		Ownpal=1
		Scale=0.5,0.5
		SprPriority=1
		OnTop=0
		RemoveTime=-2
		bindtime = -1
		IgnoreHitPause=1
		Persistent=0
		SuperMoveTime=9999
		PauseMoveTime=9999

;--------------------------
;Movement

[State 0, VelAdd]
type = VelSet
trigger1 = anim=3100
x = 1
ignorehitpause = 1
;persistent = 

[State 200,効果音]
		Type=PlaySnd
		Trigger1=time=5
		value=2,1
		channel=3
		ignorehitpause=1
		persistent=0

[State -1,InvFrames]
		Type=notHitBy
		Trigger1=anim=3100
		trigger2 = (anim=[3105,3106]) && (animelemtime(9)<=0)
		value = SCA
		Time=1



[State 0, PlayerPush]
type = PlayerPush
trigger1 = anim=3100
trigger2 = (anim=[3105,3106]) && (animelemtime(14)<=0)
value = 0
ignorehitpause = 1
;persistent = 

[State 0, PlayerPush]
type = Screenbound
trigger1 = anim=3100 && time>=48
trigger2 = (anim=[3105,3106]) && (animelemtime(14)<=0)
value = 0
movecamera=0,0
ignorehitpause = 1
;persistent = 

[State 0, Trans]
type = Trans
triggerall = anim=3100 
trigger1=prevstateno!=[750,760]
trans = add ;none, add, addalpha, add1, sub
alpha = 256-6*time,0+6*time
ignorehitpause = 1
;persistent = 

[State 0, Trans]
type = Trans
triggerall = anim=3100 
trigger1=prevstateno=[750,760]
trans = add ;none, add, addalpha, add1, sub
alpha = 80-6*time,180+6*time
ignorehitpause = 1
;persistent = 

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time>=64
value = 3105+((p2movetype=H)&& p2stateno!=[120,159])
;elem = 1
ignorehitpause = 1
persistent = 0

[State 0, Trans]
type = Trans
trigger1 = (anim=[3105,3106]) && (animelemtime(4)<=0)
trans = add ;none, add, addalpha, add1, sub
alpha = 40,256
ignorehitpause = 1
;persistent = 

[State 0, Trans]
type = Trans
trigger1 = (anim=[3105,3106]) && (animelemtime(4)>=0)
trans = add ;none, add, addalpha, add1, sub
alpha = 40+10*time,256-10*time
ignorehitpause = 1
;persistent = 


[State 0, PosSet]
type = Turn
triggerall = time>=64
;triggerall=p2dist X < -10
trigger1=anim=[3105,3106]
trigger1=animelemtime(4)<=0
ignorehitpause = 1
persistent = 0

[State 0, PosSet]
type = Velset
triggerall = time>=64
trigger1=anim=[3105,3106]
trigger1=animelemtime(4)<=0
x = 0
y=0
ignorehitpause = 1
;persistent = 


[State 0, PosSet]
type = PosAdd
triggerall = time>=64
trigger1=anim=3105
trigger1=animelemtime(4)<=0
trigger2=anim=3106
trigger2=animelemtime(8)<=0
x = p2dist X -20
y = p2dist Y -35
ignorehitpause = 1
;persistent = 

[State 0, PosSet]
type = Turn
triggerall = time>=64
triggerall=p2dist X < -2
trigger1=anim=[3105,3106]
trigger1=animelemtime(8)<=0
ignorehitpause = 1
persistent = 1


;------------------------------
;Bait helper that will always be in front of the enemy
[State 0, Helper]
type = Helper
trigger1 = time>=63
helpertype = player
name = "Bait Helper"
ID = 3110
stateno = 3110
pos = 0,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

ignorehitpause = 1
persistent = 0



;-------------------------
;Attack


[State 200,効果音]
		Type=PlaySnd
		trigger1=anim=[3105,3106]
		trigger1 = animelemtime(8)>=0
		value=2,0
		channel=3
		ignorehitpause=1
		persistent=0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1=anim=[3105,3106]
trigger1 = animelemtime(8)>=0
movetype = A        ;I,A,H
ignorehitpause = 1
;persistent = 


[State -1]
type = HitDef
Trigger1 = !movecontact
Attr = A, HA
AnimType  = Hard
Damage    = Ceil(330*fvar(10)), 35  
HitFlag = MAF
GuardFlag = 
Priority = 3, Hit
PauseTime = 35,0
Guard.PauseTime = 9,0
HitSound=S1,12                   ;Sound to play on hit
GuardSound=S1,0      
sparkno = -1;s6015                  ;Spark anim no (Def: set above)
Guard.SparkNo=S6105
Sparkxy=-20,floor(-55*const(Size.yScale))
Ground.Type = High
Ground.SlideTime = 26
Ground.HitTime  = 25
Ground.Velocity = 0,0
Air.Velocity = 0,0
ground.cornerpush.veloff = -fvar(11)*0.666
Air.cornerpush.veloff= -fvar(11)*0.666
EnvShake.Time = 15
EnvShake.Ampl = 7
EnvShake.Freq = 90
Down.CornerPush.VelOff = 0
Fall.XVelocity = 0
Fall.YVelocity = 0
Down.Bounce = 1
YAccel = .45
ID = 3100
Kill = 1
Guard.Kill = 1
Fall = 1
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 0
GetPower =  20,10
GivePower =  20,10
;p2stateno=7000
persistent=0

;Hitspark
[State 200, 線形ヒットエフェ]
		type = helper
		trigger1 = movehit =1
		trigger1=!movereversed
		stateno=6002
		id=6000
		postype = p2
		Pos = -10,floor(-45*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		;scale = 0.5,0.5
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1



;Stun State
[State -2,向き直し]
		type = TargetFacing
		;trigger1= var(6)<=2 ;ComboLimiter
		trigger1 = numTarget(3100)
		;trigger1 = Target(1150),statetype = A
		trigger1 = movehit =1
		ignorehitpause=1
		value = 1
[State -2,床吹き飛ばし]
		type = TargetState
			;trigger1= var(6)<=2 ;ComboLimiter
		trigger1 = numTarget(3100)
		;trigger1 = Target(1150),statetype = A
		trigger1 = movehit =1
		value = 3115
		persistent = 0
		ignorehitpause=1



[State 200 ノックバックカウント]
		type = ParentVaradd
		trigger1 = movehit
		fvar(11)=15
		persistent = 0
 		ignorehitpause = 1

[State -1,攻撃補正,上書き]
		type = ParentVarset
		Trigger1=MoveHit=1
		fvar(0)= parent,fvar(0)*0.45
		persistent = 0
 		ignorehitpause = 1


[State 200,V1=1]
		Type=ParentVarSet
		Trigger1=MoveContact
		var(1)=1
		ignorehitpause = 1


;--------------------------


	[State 600,重力]
		Type=VelAdd
		Trigger1=(anim=[3105,3106]) && (animelemtime(14)>=0)
		y = .30


[State 600,State]
		Type=ChangeState
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=52
		Ctrl=1





;---------------------------------------------------------------------

;Bait Helper
[Statedef 3110]
Type    = A
MoveType= I
Physics = N
Ctrl = 0
Anim = 3112
SprPriority = -1
velset=0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
;value2 = S,NA
time = 2
ignorehitpause = 1
;persistent = 

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent = 

[State 0, PlayerPush]
type = Screenbound
trigger1 = 1
value = 0
movecamera=1,1
ignorehitpause = 1
;persistent = 

[State ]
Type = posadd
Trigger1 = facing != enemynear(0), facing
X = floor(p2bodydist x)-15


[State ]
type=Posadd
Trigger1 = facing = enemynear(0), facing
X = floor(p2dist x + 10)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno!=3100
trigger2=(root,anim=[3105,3106]) && (root,animelemtime(9)>=0)
ignorehitpause = 1
;persistent = 


;----------------------------------------------------------------------
;Stabbed by GT Hyper
[Statedef 3115]
type    = A
movetype= H
physics = N
velset = 0,0

	[State 820, ?????????]
		type = ChangeAnim2
		trigger1 = time <15
		value = 3115

[State 0, VelAdd]
type = VelAdd
trigger1 = time>=35
x = 0.1
y= 0.4
persistent = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = time>=35
value = 1
ignorehitpause = 1
;persistent = 



[State 0, PalFX]
type = PalFX
trigger1 = time%15 = 0 && time >=35
time = 15
add = 30,30,25
mul = 230,230,210
sinadd = 20,20,15,15
invertall = 0
color = 100
ignorehitpause = 1
;persistent = 


[State 600,State]
		Type=ChangeState
		trigger1=time>=40
		Trigger1=Pos Y>=0
		Trigger1=Vel Y >0
		value=3116


;--------------------------------------------------

;LieDown after GT Hyper
[Statedef 3116]
Type    = L
MoveType= H
Physics = N
Anim = 5110

[State 0, PalFX]
type = PalFX
trigger1 = time%15 = 0 && time<=115
time = 15
add = 30,30,25
mul = 230,230,210
sinadd = 20,20,15,15
invertall = 0
color = 100
ignorehitpause = 1
;persistent = 


[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > Const720p(20)) + (sysvar(1) > Const720p(56))



[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110



[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14] ;Friction
type = VelSet
trigger1 = abs(Vel x) < Const(movement.down.friction.threshold)
persistent = 0
x = 0

[State 5110, 15]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 16]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State 0, SelfState]
type = SelfState
trigger1 = time = 130
value = 5120
;anim =
ctrl = 0
;ignorehitpause = 0
;persistent = 1

[State 5110, 11] ;If just died
type = SelfState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150



;---------------------------------------------------------------------
;3200 OHKO?