
;---------------------------------------------------------------------------
;Throw Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2
poweradd=fvar(11)

[State 200,V1=0]
		Type=VarSet
		Trigger1=time=0
		var(1)=0


; Notes: The '-' symbol in the hitflag field means that it only affects
;   players who are not in a hit state. This prevents KFM from combo-ing
;   into the throw. The priority should be set to a low number, such as
;   1 or 2, so that the throw does not take precedence over normal attacks.
;   The type of priority must always be set to "Miss" or "Dodge" for throws,
;   otherwise strange behavior can result.
[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
p1sprpriority = 1     ;Draw p1's sprite in front of p2
                      ;p2's sprite priority is set to 0 by default
p1facing = cond(command="holdback",-1,1)
p2facing = 1          ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
p2stateno = 820       ;If hit, p2 changes to state 820 in KFM's cns
guard.dist = 0        ;This prevents p2 from going into a guard state if close
fall = 1              ;Force p2 into falling down

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1;---------------------------------------------------------------------------
; Teched Going Back - attacker state
[Statedef 805]
type    = S
movetype= H
physics = N
velset = 0,0

[State 0, StopSnd]
type = StopSnd
trigger1 =  time = 0
channel = -1
;ignorehitpause = 
;persistent = 

[State 0, TargetState]; faz o techador entrar no state do tech
type = TargetState
trigger1 = time = 0
value = 806

[State 200, PlaySnd];som de grito(?)
type = PlaySnd
trigger1 = time = 0
value = 0,14

	[State 3501,Hit Explod]
		Type=Explod
		Trigger1=time = 0
		Anim=20026
		Pos=0,0
		bindTime=-1
		PosType=back
		sprPriority=-1
		SuperMoveTime=30
		PauseMoveTime=30
		Persistent=0
 		ignorehitpause = 1

	[State 3000,????]
		Type=envColor
		Trigger1= time = 0
		value=0,0,0
		Time=13
		under=1
		Persistent=0
 		ignorehitpause = 1

[State 150, 1];anima?o
type = ChangeAnim
trigger1 = 1
value = 120

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 9
x = -6

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 14
x = -3

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 17
x = -1.5

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 21
x = 0

[State 0, ChangeState]
type = selfState
trigger1 = time = 30
value = 0
ctrl = 1

;==================================================================================
; Throw Escape - victim state
[Statedef 806]
type    = S                      ;State-type: S-stand, C-crouch, A-air, L-liedown
movetype= A                      ;Move-type: A-attack, I-idle, H-gethit
physics = S                      ;Physics: S-stand, C-crouch, A-air
velset = 0,0                     ;Set velocity (x,y) (Def: no change)
ctrl = 0                         ;Set ctrl (Def: no change)
poweradd = 0                    ;Power to add (Def: 0)
sprpriority = 2                  ;Set p1's sprite layering priority to 2 (in front)

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = 1
value = 120
;elem = 1
;ignorehitpause = 
;persistent = 


[State 0, PosSet];fique no ch? agora
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 9
x = -6

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 14
x = -3

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 17
x = -1.5

[State 0, VelSet];pushback
type = VelSet
trigger1 = time = 21
x = 0

[State 200, 3]; vai pro state 0 e faz tudo voltar ao normal (n?)
type = selfState
trigger1 = time = 33
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Throw Success
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 10



	[State 810, ????????1]
		type = TargetBind
		trigger1 = AnimElemTime(2) < 0
		pos = 35, 0

	[State 810, ????????2]
		type = TargetBind
		trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(4) < 0
		pos = 52, 0

	[State 810, ????????3]
		type = TargetBind
		trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(6) < 0
		pos = 56, 0


[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = animelem=6
x = -10
y = -10
ID = -1
;ignorehitpause = 
;persistent = 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=6
value = 20,0
volumescale = 100
channel = -1
;lowpriority = -1
freqmul = 1.0
loop = 0
pan = 0
;abspan = 
;ignorehitpause = 
;persistent = 




[State 810, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -78

[State 200 ƒmƒbƒNƒoƒbƒNƒJƒEƒ“ƒg]
		type = Varadd
		trigger1 = AnimElem = 6
		fVar(11) = 5
		persistent = 0
 		ignorehitpause = 1


	[State -1,ƒJƒEƒ“ƒ^[•â³]
		Type=VarSet
		Trigger1=AnimElem = 6
		fvar(0)=fvar(0)*0.80
		persistent = 0
 		ignorehitpause = 1



; Hitsparks (Accelerator)
	[State 200, üŒ`ƒqƒbƒgƒGƒtƒF]
		type = explod
		trigger1= animelem=6
		anim = 13520+random%10
		id=13520
		postype = p2
		Pos = 0,floor(-45*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		removetime=-2
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

; Hitsparks (Accelerator)
	[State 200, üŒ`ƒqƒbƒgƒGƒtƒF]
		type = explod
		trigger1= animelem=6
		anim = 13520+random%10
		id=13520
		postype = p2
		Pos = 0,floor(-45*const(Size.yScale))
		pausemovetime = 999
		supermovetime = 999
		ownpal = 1
		scale = 0.5,0.5
		removetime=-2
		sprpriority = 9
		persistent = 0
		ignorehitpause = 1

 [State 430,V1=1]
		Type=VarSet
		Trigger1=animelem=6
		var(1)=1
ignorehitpause = 1
;[State 810, Throw 11]
;type = TargetState
;trigger1 = AnimElem = 11
;value = 821


[State 810, Pos 15]
type = PosAdd
trigger1 = AnimElem = 15
x = -10

[State 0, ChangeState]; confere se o alvo apertou o bot? pra techar, se sim, te leva pro state de tomar o tech
type = ChangeState
triggerall = NumTarget;()
triggerall = time <= 8
trigger1 = target,AILevel=0
trigger1 = target, command = "x" && (target, command = "holdfwd" || target,command = "holdback")
trigger2 = target,AILevel>0
trigger2 = random <=floor(AILevel*100/1.5)
value = 805
ctrl = 0

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by KFM's throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments.
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820


[State 0, Gravity]
type = Gravity
trigger1 = time>24
;ignorehitpause = 
;persistent = 
;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;Charge up begin
[Statedef 6499]
	type     = S
	movetype = I
	physics  = S
	ctrl     = 0
	velset   = 0,0
	anim     = 850
	sprpriority = 2
	[State 6500, ステート変更]
		type = ChangeState
		triggerall= animtime=0 
		trigger1= command ="hold_y"
		trigger2= command ="hold_a" && command = "hold_c"
		value = 6500
	[State 6500, ステート変更]
		type = ChangeState
		trigger1 = command != "hold_y" && command !="hold_a" && command != "hold_c"
		trigger2 = Power >= powerMax
		value = 6501
;Charge up
[Statedef 6500]
	type     = S
	movetype = I
	physics  = S
	ctrl     = 0
	velset   = 0,0
	anim     = 850
	sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animtime=0
trigger1=anim=850
value = 851
;elem = 1
ignorehitpause = 1
;persistent = 


	[State 6500,Snd2]
		Type=playSnd
		Trigger1=AnimElemTime(1)=0
		trigger1=anim=850
		value=30,11
		channel=-1

	[State 6500, パワーゲージ増減]
		type = PowerAdd
		trigger1 = 1
		value = 9+time/15

	[State 6500, エフェクト]
		Type=Explod
		Trigger1=time=0
		anim = 13270
		postype = p1
		pos = 0,5
		sprpriority = 3
		ownpal = 1
		removetime = -1
		bindtime=-1
		removeongethit = 1
		ID = 13370
		
	[State 6500, エフェクト消し]
		Type=RemoveExplod
		trigger1 = command != "hold_y" && command !="hold_a" && command != "hold_c"
		Trigger2 = Power >= PowerMAX
		ID = 13370

	[State 6500, エフェクト]
		Type=Explod
		trigger1 = command != "hold_y" && command !="hold_a" && command != "hold_c"
		Trigger2 = Power >= PowerMAX
		anim = 13271
		postype = p1
		pos = 0,5
		sprpriority = 3
		ownpal = 1
		bindtime=-1
		removeongethit = 1
		ID = 13371

	[State 6500, ステート変更]
		type = ChangeState
		trigger1 = command != "hold_y" && command !="hold_a" && command != "hold_c"
		trigger2 = Power >= 6000
		value = 0
		ctrl=1
;Charge up end
[Statedef 6501]
	type     = S
	movetype = I
	physics  = S
	ctrl     = 0
	velset   = 0,0
	anim     = 852
	sprpriority = 2
	[State 6500, ステート変更]
		type = ChangeState
		trigger1 = animtime=0
		value = 0
		ctrl = 1