
;??????
[Begin Action 0]
  0,  0,  0,  0,  5
  0,  1,  0,  0,  5
  0,  2,  0,  0,  5
  0,  3,  0,  0,  5
  0,  4,  0,  0,  5
  0,  5,  0,  0,  5
  0,  6,  0,  0,  5
  0,  7,  0,  0,  5
  0,  8,  0,  0,  5
  0,  9,  0,  0,  5
  0, 10,  0,  0,  5



;????
[Begin Action 5]
Clsn2: 2
Clsn2[0]=-30,-298, 32,-225
Clsn2[1]=-79,-233, 79,  4
5,0,0,0,1
Clsn2: 2
Clsn2[0]=-27,-293, 34,-207
Clsn2[1]=-63,-210, 84,  6
5,1,0,0,1

;????????
[Begin Action 6]
Clsn2: 2
Clsn2[0]=-19,-146, 36,-70
Clsn2[1]=-78,-72,107, 17
6,0,0,0,1
Clsn2: 2
Clsn2[0]=-31,-153, 43,-42
Clsn2[1]=109, 20,-66,-45
6,1,0,0,1


[Begin Action 10]
Clsn2: 2
Clsn2[0]=-51,-291, 43,-156
Clsn2[1]=-113,-178, 72,-13
10,0,0,0,1
Clsn2: 2
Clsn2[0]=-44,-142, 34,-38
Clsn2[1]= 86, 15,-101,-74
10,1,0,0,1


[Begin Action 11]
Loopstart
Clsn2: 2
Clsn2[0]=-32,-151, 21,-51
Clsn2[1]=-91,-49, 72, 20
 11,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-32,-151, 21,-51
Clsn2[1]=-91,-49, 72, 20
 11,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-32,-151, 21,-51
Clsn2[1]=-91,-49, 72, 20
 11,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-32,-151, 21,-51
Clsn2[1]=-91,-49, 72, 20
 11,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]=-32,-151, 21,-51
Clsn2[1]=-91,-49, 72, 20
 11,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]=-32,-151, 21,-51
Clsn2[1]=-91,-49, 72, 20
 11,  6,  0,  0,  4
Clsn2: 2
Clsn2[0]=-32,-151, 21,-51
Clsn2[1]=-91,-49, 72, 20
 11,  7,  0,  0,  4
Clsn2: 2
Clsn2[0]=-32,-151, 21,-51
Clsn2[1]=-91,-49, 72, 20
 11,  8,  0,  0,  4
Clsn2: 2
Clsn2[0]=-32,-151, 21,-51
Clsn2[1]=-91,-49, 72, 20
 11,  9,  0,  0,  4
Clsn2: 2
Clsn2[0]=-32,-151, 21,-51
Clsn2[1]=-91,-49, 72, 20
 11, 10,  0,  0,  4


[Begin Action 12]
Clsn2: 2
Clsn2[0]=-33,-151, 28,-25
Clsn2[1]= 77, 19,-87,-71
12,0,0,0,1
Clsn2: 2
Clsn2[0]=-17,-173, 58,-58
Clsn2[1]= 64,  3,-90,-72
12,1,0,0,1
Clsn2: 2
Clsn2[0]=-40,-191, 61,-82
Clsn2[1]=-100,-98, 64,-10
12,2,0,0,1
Clsn2: 2
Clsn2[0]=-21,-266, 49,-161
Clsn2[1]=-101,-166, 75, -3
12,3,0,0,1
Clsn2: 2
Clsn2[0]=-30,-286, 40,-169
Clsn2[1]=-90,-168, 83,  5
12,4,0,0,1
Clsn2: 2
Clsn2[0]=-36,-317, 40,-177
Clsn2[1]= 54,-27,-94,-192
12,5,0,0,1
Clsn2: 2
Clsn2[0]=-28,-298, 52,-192
Clsn2[1]=-78,-200, 85, 21
12,6,0,0,1
Clsn2: 2
Clsn2[0]=-31,-302, 26,-202
Clsn2[1]=-96,-206, 66, -2
12,7,0,0,1


;??
[Begin Action 20]
Clsn2: 2
Clsn2[0]=-11,-306, 62,-174
Clsn2[1]=-107,-203, 57, -9
 20,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-11,-306, 62,-174
Clsn2[1]=-107,-203, 57, -9
 20,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-11,-306, 62,-174
Clsn2[1]=-107,-203, 57, -9
 20,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-11,-306, 62,-174
Clsn2[1]=-107,-203, 57, -9
 20,  3,  0,  0,  3


;??
[Begin Action 21]
Clsn2: 2
Clsn2[0]=-72,-307, 11,-182
Clsn2[1]= 80,-205,-65, -3
 21,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-72,-307, 11,-182
Clsn2[1]= 80,-205,-65, -3
 21,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-72,-307, 11,-182
Clsn2[1]= 80,-205,-65, -3
 21,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-72,-307, 11,-182
Clsn2[1]= 80,-205,-65, -3
 21,  3,  0,  0,  3


;?????
[Begin Action 40]
Clsn2: 2
Clsn2[0]=-31,-268, 58,-154
Clsn2[1]=-75,-168, 60,-29
 40,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-23,-301, 54,-191
Clsn2[1]=-65,-194, 70, -3
 40,  1,  0,  0,  1


;??????
[Begin Action 41]
Clsn2: 2
Clsn2[0]=-48,-301, 54,-169
Clsn2[1]=-93,-191, 69,-29
 41,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-50,-305, 85,-148
Clsn2[1]= 78,-81,-108,-241
 41,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-72,-304, 89,-103
 41,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-105,-308,105,-101
 41,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-61,-288, 93,-131
Clsn2[1]= 51,-13,-16,-154
 41,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-82,-294, 95,-122
Clsn2[1]=-28,-146, 38, -5
 41,  5,  0,  0,  3
Loopstart
Clsn2: 2
Clsn2[0]=-82,-294, 95,-122
Clsn2[1]=-28,-146, 38, -5
 41,  6,  0,  0,  3
Clsn2: 2
Clsn2[0]=-82,-294, 95,-122
Clsn2[1]=-28,-146, 38, -5
 41,  7,  0,  0,  3


;??????
[Begin Action 42]
Clsn2: 2
Clsn2[0]=-52,-305, 68,-137
Clsn2[1]= 41,-26,-44,-188
 42,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-73,-315, 81,-76
 42,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-102,-307, 93,-100
 42,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-97,-315, 87,-109
 42,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-82,-294, 95,-122
Clsn2[1]=-28,-146, 38, -5
 42,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-82,-294, 95,-122
Clsn2[1]=-28,-146, 38, -5
 42,  5,  0,  0,  3
Loopstart
Clsn2: 2
Clsn2[0]=-82,-294, 95,-122
Clsn2[1]=-28,-146, 38, -5
 42,  6,  0,  0,  3
Clsn2: 2
Clsn2[0]=-82,-294, 95,-122
Clsn2[1]=-28,-146, 38, -5
 42,  7,  0,  0,  3


;??????
[Begin Action 43]
Clsn2: 2
Clsn2[0]=-115,-288, 17,-111
Clsn2[1]= 59,  9,-86,-191
 43,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-96,-287, 17,-111
Clsn2[1]=100, -9,-57,-202
 43,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-141,-271, 89,-109
 43,  2,  0,  0,  3
Clsn2: 1
Clsn2[0]=-115,-282, 43,-82
 43,  3,  0,  0,  3
Clsn2: 1
Clsn2[0]=-98,-307, 83,-89
 43,  4,  0,  0,  3
Clsn2: 1
Clsn2[0]=-98,-329,101,-107
 43,  5,  0,  0,  3
Clsn2: 1
Clsn2[0]=-100,-320, 84,-141
 43,  6,  0,  0,  3
Clsn2: 2
Clsn2[0]=-75,-332,111,-129
Clsn2[1]=-10,-74,-39,-186
 43,  7,  0,  0,  3
Loopstart
Clsn2: 2
Clsn2[0]=-66,-281,106,-103
Clsn2[1]=-46,-135,-10, -9
 43,  8,  0,  0,  3
Clsn2: 2
Clsn2[0]=-66,-281,106,-103
Clsn2[1]=-46,-135,-10, -9
 43,  9,  0,  0,  3
 43, 10,  0,  0,  3


[Begin Action 47]
Clsn2: 2
Clsn2[0]=-22,-274, 56,-199
Clsn2[1]=-88,-215, 85,-17
 47,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-15,-252, 41,-160
Clsn2[1]=-69,-191, 62,-13
 47,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-38,-306, 31,-192
Clsn2[1]=-83,-204, 61,-12
 47,  2,  0,  0,  3


[Begin Action 100]
100,  0,  0,  0,  3
100,  1,  0,  0,  4
100,  2,  0,  0,  4
100,  3,  0,  0,  4
100,  1,  0,  0,  4
100,  2,  0,  0,  4

[Begin Action 101]
101,0, 0,0, 3

[Begin Action 105]
Clsn2: 2
Clsn2[0]=-93,-304,  7,-168
Clsn2[1]= 76,-12,-75,-202
105,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-93,-304,  7,-168
Clsn2[1]= 76,-12,-75,-202
105,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-93,-304,  7,-168
Clsn2[1]= 76,-12,-75,-202
105,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-93,-304,  7,-168
Clsn2[1]= 76,-12,-75,-202
105,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-93,-304,  7,-168
Clsn2[1]= 76,-12,-75,-202
105,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-93,-304,  7,-168
Clsn2[1]= 76,-12,-75,-202
105,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]=-39,-305, 19,-236
Clsn2[1]=-50,-247, 71,-10
105,  4,  0,  0,  4


;???????
[Begin Action 120]
Clsn2: 2
Clsn2[0]=-23,-297, 55,-184
Clsn2[1]=-81,-196, 79, -9
120,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-23,-297, 55,-184
Clsn2[1]=-81,-196, 79, -9
120,  1,  0,  0, -1


;?????????
[Begin Action 121]
Clsn2: 1
Clsn2[0]=-66,-156, 65, 12
121,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-31,-140, 22,-46
Clsn2[1]= 82, 25,-77,-56
121,  1,  0,  0, -1


;???????
[Begin Action 122]
Clsn2: 2
Clsn2[0]=-63,-310, 59,-128
Clsn2[1]= 43,-24,-19,-166
122,  0,  0,  0,  2
Clsn2: 3
Clsn2[0]=-41,-291, 41,-203
Clsn2[1]=-74,-210, 54,-126
Clsn2[2]= 50,-16,-63,-154
122,  1,  0,  0, -1


;?????
[Begin Action 130]
Clsn2: 2
Clsn2[0]=-23,-297, 55,-184
Clsn2[1]=-81,-196, 79, -9
120,  2,  0,  0,  1


;???????
[Begin Action 131]
Clsn2: 2
Clsn2[0]=-56,-157, 36,-51
Clsn2[1]= 78, 21,-83,-61
121,2,0,0,1


;?????
[Begin Action 132]
Clsn2: 2
Clsn2[0]=-56,-291, 63,-128
Clsn2[1]= 53,-32,-10,-178
122,2,0,0,1


;????????
[Begin Action 140]
Clsn2: 2
Clsn2[0]=-23,-297, 55,-184
Clsn2[1]=-81,-196, 79, -9
120,3,0,0,1


;??????????
[Begin Action 141]
Clsn2: 2
Clsn2[0]=-51,-156, 34,-54
Clsn2[1]= 73, 11,-93,-59
121,3,0,0,1


;????????
[Begin Action 142]
Clsn2: 2
Clsn2[0]=-69,-286, 91,-144
Clsn2[1]= 46,-28,-12,-160
122,3,0,0,1


;??????
[Begin Action 150]
Clsn2: 2
Clsn2[0]=-23,-297, 55,-184
Clsn2[1]=-81,-196, 79, -9
120,2,0,0,1


;????????
[Begin Action 151]
Clsn2: 2
Clsn2[0]=-56,-157, 36,-51
Clsn2[1]= 78, 21,-83,-61
121,2,0,0,1


;??????
[Begin Action 152]
Clsn2: 2
Clsn2[0]=-56,-291, 63,-128
Clsn2[1]= 53,-32,-10,-178
122,2,0,0,1


;????
[Begin Action 170]
170,  0,  0,  0,  4
170,  1,  0,  0,  4
170,  2,  0,  0,  4
170,  3,  0,  0,  4
170,  4,  0,  0, 12
170,  5,  0,  0,  4
Loopstart
170,  6,  0,  0,  4


[Begin Action 180]
180,  0,  0,  0,  7
180,  1,  0,  0,  7
180,  2,  0,  0, 11
180,  1,  0,  0,  7
180,  0,  0,  0,  7
180,  1,  0,  0,  7
180,  2,  0,  0,  9
180,  3,  0,  0, 20
180,  4,  0,  0,  7
180,  5,  0,  0,  7
180,  6,  0,  0,  7
180,  5,  0,  0,  7
180,  7,  0,  0,  7
180,  5,  0,  0,  7
180,  6,  0,  0,  7
180,  5,  0,  0,  7
180,  7,  0,  0,  7
180,  5,  0,  0,  7
180,  6,  0,  0, 10
180,  5,  0,  0, 15
180,  7,  0,  0, 25
180,  8,  0,  0,  5
180,  9,  0,  0,  5
180, 10,  0,  0,  5
180, 11,  0,  0,  5
Loopstart
180, 12,  0,  0,  4
180, 13,  0,  0,  4
180, 14,  0,  0,  4
180, 15,  0,  0,  4
180, 16,  0,  0,  4


[Begin Action 181]
181,  0,  0,  0,  3
181,  1,  0,  0,  3
181,  2,  0,  0,  3
181,  3,  0,  0,  3
181,  4,  0,  0,  3
181,  5,  0,  0,  3
181,  6,  0,  0,  3
Loopstart
181,  7,  0,  0,  3
181,  8,  0,  0,  3
181,  9,  0,  0,  3
181, 10,  0,  0,  3
181, 11,  0,  0,  3


[Begin Action 190]
190,  0,  0,  0,  4
190,  1,  0,  0,  4
190,  2,  0,  0,  4
190,  3,  0,  0,  4
190,  4,  0,  0,  4
190,  5,  0,  0,  4
190,  6,  0,  0,  4
190,  7,  0,  0,  4
190,  8,  0,  0,  4
190,  9,  0,  0,  4
190, 10,  0,  0,  4
190, 11,  0,  0,  4
190, 12,  0,  0,  4
190, 13,  0,  0,  4
190, 11,  0,  0,  4
190, 12,  0,  0,  4
190, 13,  0,  0,  4
190, 11,  0,  0,  4
190, 12,  0,  0,  4
190, 11,  0,  0,  4
190, 12,  0,  0,  4
190, 13,  0,  0,  4
190, 11,  0,  0,  4
190, 12,  0,  0,  4
190, 13,  0,  0,  4
190, 11,  0,  0,  4
190, 12,  0,  0,  4
190, 13,  0,  0,  4
190, 11,  0,  0,  4
190, 12,  0,  0,  4
190, 13,  0,  0,  4
190, 11,  0,  0,  4
190, 12,  0,  0,  4
190, 13,  0,  0,  4
190, 11,  0,  0,  4
190, 12,  0,  0,  4
190, 13,  0,  0,  4
190, 11,  0,  0,  4
190, 12,  0,  0,  4
190, 13,  0,  0,  4
190, 11,  0,  0,  4
190, 12,  0,  0,  4
190, 13,  0,  0,  4
190, 11,  0,  0,  4
190, 14,  0,  0,  4
190, 15,  0,  0,  4
190, 16,  0,  0,  4
190, 17,  0,  0,  6
190, 18,  0,  0,  8
190, 19,  0,  0,  6
190, 20,  0,  0,  8
190, 21,  0,  0,  6
190, 22,  0,  0, 10
190, 23,  0,  0,  6
190, 24,  0,  0,  4
190, 25,  0,  0,  4
190, 26,  0,  0,  4



; Knitting needles
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 15, -3
181,  0,  0,  0,  3
181,  1,  0,  0,  3
181,  2,  0,  0,  3
181,  3,  0,  0,  3
181,  4,  0,  0,  3
181,  5,  0,  0,  3
181,  6,  0,  0,  3
181,  7,  0,  0,  3
181,  8,  0,  0,  3
181,  9,  0,  0,  3
181, 10,  0,  0,  3
181,11, 0,0, 3
181,12, 0,0, 2
181,13, 0,0, 2
181,14, 0,0, 2

; Kneeting Needles Super
[Begin Action 196]
950,  0,  0,  0,  3
950,  1,  0,  0,  3
950,  2,  0,  0,  3
950,  3,  0,  0,  3
950,  4,  0,  0,  3
950,  5,  0,  0,  3
950,  3,  0,  0,  3
950,  4,  0,  0,  3
950,  5,  0,  0,  3
950,  3,  0,  0,  3
950,  4,  0,  0,  3
950,  5,  0,  0,  3
950,  6,  0,  0,  3
950,  7,  0,  0,  3

;???? ?
[Begin Action 6800]
6800,  0,  0,  0,  3
6800,  1,  0,  0,  3
6800,  2,  0,  0,  3
6800,  3,  0,  0,  3
6800,  4,  0,  0,  3
6800,  5,  0,  0,  3
6800,  6,  0,  0,  3
6800,  7,  0,  0,  3
6800,  8,  0,  0,  3
6800,  9,  0,  0,  3
6800, 10,  0,  0,  3
6800, 11,  0,  0,  3
6800, 12,  0,  0,  3
6800, 13,  0,  0,  3
6800, 14,  0,  0,  3
6800, 15,  0,  0,  3
6800, 16,  0,  0,  3
6800, 17,  0,  0,  3
6800, 18,  0,  0,  3
6800, 19,  0,  0,  3
6800, 20,  0,  0,  3
6800, 21,  0,  0,  3
6800, 22,  0,  0,  3
6800, 23,  0,  0,  3
6800, 24,  0,  0,  3
6800, 25,  0,  0,  3
6800, 26,  0,  0,  3
6800, 27,  0,  0,  3
6800, 28,  0,  0,  3
6800, 29,  0,  0,  3
6800, 30,  0,  0,  3
6800, 31,  0,  0,  3
6800, 32,  0,  0,  3
6800, 33,  0,  0,  3
6800, 34,  0,  0,  3
6800, 35,  0,  0,  3
6800, 36,  0,  0,  3
6800, 37,  0,  0,  3
6800, 38,  0,  0,  3
6800, 39,  0,  0,  3
6800, 40,  0,  0,  3
6800, 41,  0,  0,  3
6800, 42,  0,  0,  3


[Begin Action 10400]
10400, 0, 0, 0, 3, , A
10400, 1, 0, 0, 3, , A
10400, 2, 0, 0, 3, , A
10400, 3, 0, 0, 3, , A


[Begin Action 12100]
12100, 17,  0,  0,  1,,A
Clsn1: 1
Clsn1[0]=  2, -5,245, 11
12200,  0,  0,  0,  1,,A
12200,  1,  0,  0,  1,,A
12200,  2,  0,  0,  1,,A
12200,  3,  0,  0,  1,,A
12200,  4,  0,  0,  1,,A
12200,  5,  0,  0,  1,,A
12200,  6,  0,  0,  1,,A
12200,  7,  0,  0,  1,,A
12200,  8,  0,  0,  1,,A
12200,  9,  0,  0,  1,,A


[Begin Action 24000]
-1,0, 0,0, 10

[Begin Action 24010]
24015, 2, 0, 0, 1, , AS64D256
24015, 2, 0, 0, 1, , AS128D192
24015, 2, 0, 0, 1, , AS192D128
24015, 2, 0, 0, 1, , AS256D64
24015, 2, 0, 0, -1

[Begin Action 24015]
24015,2, 8,20, 1, , AS256D32
24015,2, 14,40, 1, , AS224D64
24015,2, 18,60, 1, , AS192D96
24015,2, 20,80, 1, , AS160D128
24015,2, 18,100, 1, , AS128D160
24015,2, 12,120, 1, , AS96D192
24015,2, 4,140, 1, , AS64D224
24015,2, -6,160, 1, , AS32D256


[Begin Action 24016]
24015,2, -10,-20, 1, , AS256D32
24015,2, -24,-40, 1, , AS224D64
24015,2, -44,-60, 1, , AS192D96
24015,2, -64,-75, 1, , AS160D128
24015,2, -82,-85, 1, , AS128D160
24015,2, -104,-90, 1, , AS96D192
24015,2, -130,-95, 1, , AS64D224
24015,2, -160,-100, 1, , AS32D256


[Begin Action 24100]
24100, 0, 0, 0, 1, , A1


[Begin Action 24101]
24100, 1, 0, 0, 1, , A1


[Begin Action 24102]
24100, 2, 0, 0, 1, , A1


[Begin Action 24103]
24100, 3, 0, 0, 1, , A1


[Begin Action 24104]
24100, 4, 0, 0, 1, , A1


[Begin Action 24105]
24100, 5, 0, 0, 1, , A1


[Begin Action 24106]
24100, 6, 0, 0, 1, , A1


[Begin Action 24107]
24100, 7, 0, 0, 1, , A1


[Begin Action 24108]
24100, 8, 0, 0, 1, , A1


[Begin Action 24109]
24100, 9, 0, 0, 1, , A1


[Begin Action 24110]
24110, 0, 0, 0, 1, , A1


[Begin Action 24111]
24110, 1, 0, 0, 1, , A1


[Begin Action 24112]
24110, 2, 0, 0, 1, , A1


[Begin Action 24113]
24110, 3, 0, 0, 1, , A1


[Begin Action 24114]
24110, 4, 0, 0, 1, , A1


[Begin Action 24115]
24110, 5, 0, 0, 1, , A1


[Begin Action 24116]
24110, 6, 0, 0, 1, , A1


[Begin Action 24117]
24110, 7, 0, 0, 1, , A1


[Begin Action 24118]
24110, 8, 0, 0, 1, , A1


[Begin Action 24119]
24110, 9, 0, 0, 1, , A1


; ?????A
[Begin Action 1000010]
200,0, 0,0, 3
200,1, 0,0, 4
200,2, 0,0, 4
200,3, 0,0, 14
200,4, 0,0, 6
200,5, 0,0, 9


; ??·?
[Begin Action 1000020]
610,0, 0,30, 6
610,1, 0,30, 6
610,2, 0,30, 4
420,1, 0,0, 4
420,2, 0,0, 10
610,4, 0,12, 4
610,5, 0,6, 4
610,6, 0,0, 4
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3

; Elec ball
[Begin Action 1000030]
1300,  0,  0,  0,  4
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,  3,  0,  0,  4
1300,  4,  0,  0,  4
1300,  5,  0,  0,  4
1300,  3,  0,  0,  4
1300,  4,  0,  0,  4
1300,  5,  0,  0,  4
1300,  3,  0,  0,  4
1300,  4,  0,  0,  4
1300,  5,  0,  0,  4
1300,6, 0,0, 4
1300,  7,  0,  0,  3
1300,  8,  0,  0,  3


; Single Beam Start
[Begin Action 1000040]
1300,0, 0,0, 5
1300,1, 0,0, 6


; Single Beam Charge
[Begin Action 1000041]
1300,1, 0,0, 6
1300,2, 0,0, 18


; Single Beam Quick
[Begin Action 1000042]
1300,  3,  0,  0,  4
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 5
1300,6, 0,0, 5
1300,7, 0,0, 4
1300,8, 0,0, 4


; Single Beam Heavy
[Begin Action 1000043]
1300,  3,  0,  0,  4
1300,  4,  0,  0,  4
1300,  5,  0,  0,  4
1300,  3,  0,  0,  4
1300,  4,  0,  0,  4
1300,  5,  0,  0,  4
1300,6, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4

; Elec ball
[Begin Action 1000060]
1300,  0,  0,  0,  4
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,  3,  0,  0,  4
1300,  4,  0,  0,  4
1300,  5,  0,  0,  4
1300,  3,  0,  0,  4
1300,  4,  0,  0,  4
1300,  5,  0,  0,  4
1300,  3,  0,  0,  4
1300,  4,  0,  0,  4
1300,  5,  0,  0,  4
1300,6, 0,0, 4
1300,  7,  0,  0,  3
1300,  8,  0,  0,  3


; ?????B
[Begin Action 1010010]
1350,0, 0,0, 3
1350,1, 0,0, 3
1350,  2,  0,  0,  6
1350,3, 0,0, 6
LoopStart
1350,3, 0,0, 1
1350,  4,  0,  0,  2
1350,  5,  0,  0,  2


; ??·?
[Begin Action 1010020]
220,  0,  0,  0,  2
220,1, 0,0, 2
220,2, 0,0, 4
220,3, 0,0, 10
220,  4,  0,  0,  3
220,5, 0,0, 31
220,  6,  0,  0,  5
220,  7,  0,  0,  5
220,8, 0,0, 5
220,  9,  0,  0,  4


; Horizontal Lightning
[Begin Action 1010030]
600,0, 0,0, 3
600,3, 0,0, 3
600,4, 0,0, 3
600,5, 0,0, 2
2050,1, 0,0, 3
2050,2, 0,0, 3
2050,3, 0,0, 4
2050,  4,  0,  0,  4
2050,  5,  0,  0,  4
2050,  6,  0,  0,  4

; Multiple Beam Start
[Begin Action 1010040]
1300,0, 0,0, 6
1300,1, 0,0, 10


; Multiple Beam Charge
[Begin Action 1010041]
1300,1, 0,0, 6
1300,2, 0,0, 18


; Multiple Beam Quick
[Begin Action 1010042]
1300,  3,  0,  0,  4
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,  3,  0,  0,  4
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,  3,  0,  0,  4
1300,4, 0,0, 3
1300,5, 0,0, 3
1300,6, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4

; Multiple Beam Heavy
[Begin Action 1010043]
1300,  3,  0,  0,  4
1300,  4,  0,  0,  4
1300,  5,  0,  0,  4
1300,  3,  0,  0,  4
1300,  4,  0,  0,  4
1300,  5,  0,  0,  4
1300,  3,  0,  0,  4
1300,  4,  0,  0,  4
1300,  5,  0,  0,  4
1300,  3,  0,  0,  4
1300,  4,  0,  0,  4
1300,  5,  0,  0,  4
1300,  3,  0,  0,  4
1300,  4,  0,  0,  4
1300,  5,  0,  0,  4
1300,6, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 4


;????????B??
[Begin Action 1020010]
1251,  0,  0,  0,  5
1251,  1,  0,  0,  5
1251,  2,  0,  0,  2
1251,  3,  0,  0,  3
1251,4, 0,0, 12
2210,10, 0,0, 3
Loopstart
42,  6,  0,  0,  3
42,  7,  0,  0,  3

[Begin Action 1020020]
610,0, 0,30, 4
610,1, 0,30, 4
610,2, 0,30, 3
420,1, 0,0, 3
420,2, 0,0, 10
610,4, 0,12, 5
610,5, 0,6, 5
610,6, 0,0, 5
2210,10, 0,0, 9
Loopstart
42,  6,  0,  0,  3
42,  7,  0,  0,  3

; ???????1
[Begin Action 1030010]
1900,  0,  0,  0,  6
1900,  1,  0,  0,  6
1900,  2,  0,  0,  6
1900,  3,  0,  0,  7
 43,  3,  0,  0,  4
 43,  4,  0,  0,  4
 43,  5,  0,  0,  2
 43,  6,  0,  0,  2
 43,  7,  0,  0,  2
Loopstart
 43,  8,  0,  0,  3
 43,  9,  0,  0,  3
 43, 10,  0,  0,  3


; ???????2
[Begin Action 1030011]
1950,  0,  0,  0,  6
1950,  1,  0,  0,  6
1950,  2,  0,  0,  6
1950,  3,  0,  0,  7
 43,  3,  0,  0,  4
 43,  4,  0,  0,  4
 43,  5,  0,  0,  2
 43,  6,  0,  0,  2
 43,  7,  0,  0,  2
Loopstart
 43,  8,  0,  0,  3
 43,  9,  0,  0,  3
 43, 10,  0,  0,  3


[Begin Action 1030020]
610,0, 0,30, 4
610,1, 0,30, 5
610,2, 0,30, 3
420,1, 0,0, 3
420,2, 0,0, 10
610,4, 0,12, 5
610,5, 0,6, 5
610,6, 0,0, 4
2210,10, 0,0, 11
Loopstart
42,  6,  0,  0,  3
42,  7,  0,  0,  3

[Begin Action 2020030]
1800,0, 0,0, 4
1800,1, 0,0, 4
1800,9, 0,0, 4
1800,8, 0,0, 4
1800,7, 0,0, 4
1800,5, 0,0, 80
1800,4, 0,0, 3
1800,3, 0,0, 60
1800,9, 0,0, 3
1800,10, 0,0, 3

